EventID	snapshot_id	description	permanent_or_temporary	ended_or_ongoing	end_date	date_confidence	significance	valence	life_event_type	work_perf_impact	DupeStatus	ExcludeCode	UpdatedBeginDate	UpdatedBeginDateCode	UpdatedEndDate	UpdatedEndDateCode	alias	cohort	sentiment	SR_LifeEvent	FinalLifeEvent	FinalLifeEventFamily
33	9767004035974874902	Change of Jobs	Permanent			Highest confidence	High significance	Very Positive	personal	Large positive effect	0.0	0	2018-03-01	0		0	85c2ae81140b7faa6fe0b6f9a0537682	D	1			
34	12257664139013720882	personal relationship deteriorated	Unsure			Highest confidence	High significance	Very Negative	personal	Medium negative effect	0.0	0	2018-07-09	0		0	889364fd3ab6e7a3338a6129abd9af9d	D	-1			
105	10903913578368349197	Moved States	Permanent			Highest confidence	High significance	Very Positive	personal	No effect	0.0	0	2018-06-30	0		0	913c0f1bb58c3e1c1bdc7712083f6b9e	D	1			
124	12473598560100569113	Closed on House	Permanent			Highest confidence	Highest significance	Very Positive	personal	No effect	0.0	0	2018-06-12	0		0	115bb67fc5993ecf1015c212f585a0b5	D	1			
163	12473598560100569113	Moved to Nashville	Permanent			Highest confidence	Highest significance	Very Positive	personal	Small positive effect	0.0	0	2018-07-06	0		0	115bb67fc5993ecf1015c212f585a0b5	D	1			
177	10903913578368349197	New Friends	Permanent			Highest confidence	High significance	Very Positive	personal	No effect	0.0	0	2018-07-01	0		0	913c0f1bb58c3e1c1bdc7712083f6b9e	D	1			
182	10943522868092177046	Moved residents	Permanent			Highest confidence	Highest significance	Somewhat Positive	personal	Medium negative effect	0.0	0	2018-07-29	0		0	541755b4ef684bbf17bb4bb065a36c32	D	1			
183	12473598560100569113	Final Move to Nashville	Permanent			Highest confidence	Highest significance	Extremely Positive	personal	Medium positive effect	0.0	0	2019-03-08	0		0	115bb67fc5993ecf1015c212f585a0b5	D	1			
208	12106516970366992370	Knew surgery	Temporary	Ended	05/07/2019	High confidence	High significance	Very Negative	health	Small positive effect	0.0	0	2019-02-07	0	2019-04-10	4	aaaa1da55ad64353854e2a2f586e7474	D	-1			
209	12257664139013720882	biopsy	Temporary	Ended	01/18/2019	Highest confidence	Highest significance	Extremely Negative	health	Small negative effect	0.0	0	2019-01-10	0	2019-01-18	0	889364fd3ab6e7a3338a6129abd9af9d	D	-1			
251	10943522868092177046	Changed teams/offices	Permanent			Highest condidence	Highest significance	Somewhat Negative	work	Small negative effect	0.0	0	2018-08-01	0		0	541755b4ef684bbf17bb4bb065a36c32	D	-1			
252	13543345352841573348	Started a new project	Temporary	Ended	06/01/2019	Moderate confidence	Moderately low significance	Somewhat Negative	work	Small negative effect	0.0	0	2019-04-01	0	2019-04-10	4	a083f56d044f682b20f01b28c74e7fb1	D	-1			
255	12257664139013720882	job/performance uncertainty	Temporary	Ongoing		Moderately high confidence	Moderately high significance	Somewhat Negative	work	No effect	0.0	0	2018-09-03	0		0	889364fd3ab6e7a3338a6129abd9af9d	D	-1			
258	13543308681200334026	Compensation change	Permanent			High confidence	High significance	Somewhat Negative	work	Small negative effect	0.0	0	2018-09-01	0		0	2c46501e97201c08a2d524f422c57fa7	D	-1			
304	9462393568124888955	Job location changed	Permanent			Moderately high confidence	Highest significance	Neither Positive or Negative	work	Small positive effect	0.0	0	2018-09-18	0		0	74a11f5a8898eb835edc57f4a3493196	D	0			
305	9469301659967165028	Hired new team	Temporary	Ended	11/15/2018	Moderately high confidence	Highest significance	Somewhat Positive	work	Small negative effect	2.0	0	2018-05-01	0	2018-11-15	0	ec759b87272d11068ff9f3690ccb3e8f	D	1			
337	12473598560100569113	Busy Season 2018	Temporary	Ended	02/28/2019	Highest condidence	Moderately high significance	Somewhat Positive	work	Medium positive effect	0.0	0	2019-01-02	0	2019-02-28	0	115bb67fc5993ecf1015c212f585a0b5	D	1			
355	10903913578368349197	New Team at Work	Temporary	Ended	02/08/2019	Highest condidence	Moderately high significance	Somewhat Negative	work	No effect	0.0	0	2018-09-25	5	2019-02-08	0	913c0f1bb58c3e1c1bdc7712083f6b9e	D	-1			
362	12473598560100569113	Started Working in Nashville	Permanent			Highest condidence	High significance	Somewhat Positive	work	No effect	0.0	0	2019-04-08	0		0	115bb67fc5993ecf1015c212f585a0b5	D	1			
371	10903913578368349197	New Work Team	Temporary	Ongoing		Highest condidence	High significance	Very Positive	work	Small positive effect	0.0	0	2019-02-11	0		0	913c0f1bb58c3e1c1bdc7712083f6b9e	D	1			
387	10943522868092177046	Got a raise	Permanent			Moderately high confidence	High significance	Very Positive	financial	Medium positive effect	0.0	0	2018-09-15	0		0	541755b4ef684bbf17bb4bb065a36c32	D	1			
388	12106516970366992370	Pay increase	Permanent			High confidence	Moderately high significance	Very Positive	financial	Small positive effect	0.0	0	2018-08-25	0		0	aaaa1da55ad64353854e2a2f586e7474	D	1			
389	12473598560100569113	2018 Promotion	Permanent			Highest confidence	Moderately high significance	Very Positive	financial	Medium positive effect	0.0	0	2018-08-26	0		0	115bb67fc5993ecf1015c212f585a0b5	D	1			
428	12473598560100569113	Bears Wild Card Game	Permanent			Highest confidence	Moderate significance	Somewhat Negative	societal	No effect	0.0	0	2019-01-06	0		0	115bb67fc5993ecf1015c212f585a0b5	D	-1			
569	12435969654477255323	Daughter moved out	Unsure			Highest confidence	High significance	Somewhat Negative	personal	No effect	0.0	0	2019-04-08	0		0	48bdae1dc091bf658b69c99236b74b80	G	-1			
571	9395547330938157534	Summer vacation	Temporary	Ended	07/18/2018	High confidence	Moderate significance	Very Positive	personal	Medium positive effect	0.0	0	2018-07-05	0	2018-07-18	0	889103231a5cd42be735764350cf3382	G	1			
573	10533678634222812308	Building second home	Temporary	Ended	10/02/2018	High confidence	Moderate significance	Somewhat Positive	personal	Small negative effect	0.0	0	2018-02-05	0	2018-10-02	0	27e76a2ebbd77b91c42f2f7f81ec9473	G	1			
575	11556656932980204030	Got a pet	Permanent			Moderate confidence	Moderately low significance	Neither Positive or Negative	personal	No effect	0.0	0	2019-02-02	0		0	ba63c498e8574c3be5d32dc0b55b0be2	G	0			
578	13227938653430356229	Divorce Filed by spouse	Permanent			Highest confidence	Highest significance	Extremely Negative	personal	Medium negative effect	0.0	0	2018-12-26	0		0	09303f2fb11830a7d879c93c7bc0906e	G	-1			
582	11389195168866818649	death of sibling	Permanent			High confidence	Moderately low significance	Somewhat Negative	personal	Small negative effect	0.0	0	2018-12-30	0		0	59f13e66c73a52fba21e6fb61f2cdfdb	U	-1			
584	9381952670851740549	Large fight with spouse	Temporary	Ongoing		Highest confidence	Highest significance	Extremely Negative	personal	Large negative effect	0.0	0	2018-12-31	0		0	4dbd01841a26630790cda0b3e00c1dc2	G	-1			
653	13370808519384713343	Adoption of two senior dogs; one died 3 months after we adopted her	Unsure			High confidence	High significance	Extremely Positive	personal	Medium positive effect	0.0	0	2018-03-02	0		0	a3356622e12ecf64550f4f32c848be38	NDL2	1			
654	12525583187851454916	Loss of a pet	Permanent			Moderate confidence	High significance	Very Negative	personal	Small negative effect	0.0	0	2018-06-09	0		0	74dcfc1369e79ae8a1a69a13512773f1	NDL2	-1			
655	13609549683103662755	Daughter left for college	Unsure			High confidence	Moderately high significance	Somewhat Positive	personal	No effect	0.0	0	2018-08-24	0		0	b171fd7c107cfa95c9426e0d820153c0	NDL2	1			
656	9874253110996873329	Oldest child moved out for college	Permanent			Highest confidence	High significance	Neither Positive or Negative	personal	Small positive effect	0.0	0	2018-08-17	0		0	66d6d65d0cd392ecb90a0fd5134ff382	NDL2	0			
661	10963545813178772006	Great Vacation	Temporary	Ended	10/07/2018	Highest confidence	Moderate significance	Very Positive	personal	Small positive effect	0.0	0	2018-09-29	0	2018-10-07	0	1be45fcbe90908430afb4d4fc283650e	NDL2	1			
662	13627757931948708919	Financial issue	Temporary	Ongoing		Moderate confidence	Moderately high significance	Very Negative	personal	Small negative effect	0.0	0	2019-02-01	0		0	a9944871855248e568bbc185cd772925	NDL2	-1			
663	12217909978484959968	Learn to play guitar	Permanent			Moderate confidence	Moderately high significance	Extremely Positive	personal	Medium positive effect	0.0	0	2018-09-10	0		0	91d6093b4c8a4edeaf6920b6657c1e74	NDL2	1			
664	13532496202930885256	Ended a significant relationship and my dog died	Permanent			Moderately high  confidence	High significance	Very Negative	personal	Medium negative effect	0.0	0	2019-01-15	0		0	0f0cf4af63da47f1b2a891feaf11f6f8	NDL2	-1			
667	9332285394675223122	death of close family member	Permanent			Highest confidence	High significance	Somewhat Negative	personal	Medium negative effect	0.0	0	2018-04-29	0		0	1360c116cebd531cdba4f30eedd71143	NDL2	-1			
672	12173290729829297463	Sold/Purchased a home, moved	Permanent			Highest confidence	High significance	Extremely Positive	personal	Small positive effect	0.0	0	2018-04-22	0		0	8f37ec7d3dc810aedb4162f48812ae33	U	1			
674	11312308585007079101	knee injury	Temporary	Ended	09/30/2018	Moderately high  confidence	Moderately high significance	Very Negative	personal	Small negative effect	0.0	0	2018-03-24	0	2018-09-30	0	35c65a0b7c36fdf41b778207706d1938	NDL2	-1			
675	12038394501324737049	took vacation	Temporary	Ended	07/15/2018	Highest confidence	Moderate significance	Very Positive	personal	Medium positive effect	0.0	0	2018-07-04	0	2018-07-15	0	11f8c90a440569b856fe3dd352110078	NDL2	1			
676	13204978042600317933	Got a pet	Permanent			Moderate confidence	Moderately low significance	Very Positive	personal	No effect	0.0	0	2018-06-30	0		0	486cdf7756f3749d4110f6e19609ac38	NDL2	1			
682	10058591480503807731	death	Permanent			Highest confidence	Highest significance	Extremely Negative	personal	Medium negative effect	0.0	0	2018-07-01	0		0	c3e4676442a465b37343402e79aa6294	NDL2	-1			
687	11260127088128216290	Father had heart attack	Temporary	Ended	10/18/2018	Moderately high  confidence	High significance	Very Negative	personal	Medium negative effect	0.0	0	2018-09-18	0	2018-10-18	0	2f4763cab48041507f682ca1cfd5ea6a	NDL2	-1			
688	9511122205939768027	changed churches	Permanent			Moderately high  confidence	High significance	Somewhat Negative	personal	Small negative effect	0.0	0	2018-11-27	0		0	ecbd14cb1f20ff7d541ad71af412bc0e	NDL2	-1			
693	12818672595144110745	European trip	Temporary	Ended	07/06/2018	High confidence	High significance	Extremely Positive	personal	Large positive effect	0.0	0	2018-06-12	0	2018-07-06	0	219e1005445c93c9253c2b86aa7aa918	NDL2	1			
697	13184474104382057515	My dad passed away after a lengthy illness with Alzheimers	Permanent			Highest confidence	Highest significance	Extremely Negative	personal	Large negative effect	0.0	0	2018-08-08	0		0	6f7ec1caf3e9e5658fb815e8bfce6a95	NDL2	-1			
698	13249647788348167634	My sister and her dog moved in with me	Permanent			Highest confidence	High significance	Very Positive	personal	No effect	0.0	0	2018-06-17	0		0	8486059fc090e3426c7683703245a26a	NDL2	1			
699	12489411616709406503	sickness/death of loved on	Temporary	Ongoing		Moderate confidence	Highest significance	Very Negative	personal	Small negative effect	0.0	0	2018-10-01	0		0	de86384c7fb6b8003d85c09c2c995c89	NDL2	-1			
700	10729524556661174446	Moved to Indiana from Michigan	Permanent			Highest confidence	Moderate significance	Extremely Positive	personal	Small negative effect	0.0	0	2018-08-01	0		0	cca69b16d2a8041d3c2c9518489b14ad	NDL2	1			
701	10387610381996061695	Remodeled bathroom	Temporary	Ended	02/25/2019	Highest confidence	Low significance	Somewhat Positive	personal	No effect	0.0	0	2018-11-28	0	2019-02-25	0	b29a3ae5e72472449068ea0d3de5fb8c	NDL2	1			
702	13087083269662434355	Birth of first Child	Permanent			Highest confidence	Highest significance	Extremely Positive	personal	Small negative effect	0.0	0	2018-10-22	0		0	7596e99bcc6bb94c0a18166e1854c08a	NDL2	1			
705	12671267457620732731	Struggled with financial bills	Temporary	Ended	11/02/2018	Moderately high  confidence	High significance	Very Negative	personal	Large negative effect	0.0	0	2018-07-01	0	2018-11-02	0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
706	10378176119532491055	Pregnant	Permanent			Highest confidence	Highest significance	Extremely Positive	personal	Small positive effect	0.0	0	2018-10-20	0		0	40870ddefc8fd6f51bbbbf594e72770d	NDL2	1			
797	11556656932980204030	Child surgery	Temporary	Ended	10/02/2018	Moderate confidence	Moderate significance	Neither Positive or Negative	personal	No effect	0.0	0	2018-10-02	0	2018-10-02	0	ba63c498e8574c3be5d32dc0b55b0be2	G	0			
800	13227938653430356229	Lost custody of children	Temporary	Ended	01/25/2019	Highest confidence	Highest significance	Extremely Negative	personal	No effect	0.0	0	2018-12-21	0	2019-01-25	0	09303f2fb11830a7d879c93c7bc0906e	G	-1			
801	9822004344698628623	Spouse was unemployed	Temporary	Ended	09/15/2018	High confidence	High significance	Very Negative	personal	Small negative effect	1.0	0	2018-05-15	0	2018-09-15	0	71bcb842ed9636672a8fdcaa3085f110	G	-1			
803	11389195168866818649	decided to move and quit job	Permanent			Moderately high  confidence	Moderately high significance	Somewhat Positive	personal	Small negative effect	0.0	0	2018-11-15	0		0	59f13e66c73a52fba21e6fb61f2cdfdb	U	1			
804	10793756826755400014	Had to put pet to sleep	Temporary	Ended	11/07/2018	High confidence	Highest significance	Extremely Negative	personal	Medium negative effect	0.0	0	2018-11-07	0	2018-11-07	0	bf618ad7b3d06f8386becaf9af7edc41	U	-1			
806	10696355564604760435	Air conditioner stopped working	Unsure			Highest confidence	High significance	Very Negative	personal	No effect	0.0	0	2018-06-05	0		0	6dc023489dc9e39dacebd05973e5158c	G	-1			
843	9874253110996873329	Changed churches	Permanent			High confidence	Moderate significance	Extremely Positive	personal	No effect	0.0	0	2018-07-04	0		0	66d6d65d0cd392ecb90a0fd5134ff382	NDL2	1			
844	10628342999142943455	started new relationship	Temporary	Ended	07/05/2019	High confidence	Moderately low significance	Somewhat Positive	personal	Small negative effect	0.0	0	2018-08-08	0	2019-04-10	4	0f134292c8029ccc40dfa5d111ca5922	NDL2	1			
845	9319173084258555363	daughters softball tournament	Temporary	Ended	06/09/2018	Highest confidence	Moderately low significance	Extremely Positive	personal	Medium positive effect	2.0	0	2018-06-01	0	2018-06-09	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
847	13532496202930885256	My dog died	Permanent			High confidence	High significance	Very Negative	personal	Medium negative effect	0.0	0	2019-02-15	0		0	0f0cf4af63da47f1b2a891feaf11f6f8	NDL2	-1			
850	12910863550241607318	Quit working out regulary	Unsure			Low confidence	Moderately high significance	Very Negative	personal	Small negative effect	0.0	0	2019-03-15	0		0	492bd81219f19aaa16db636de7959d20	U	-1			
851	13142593565294768598	Daughter studied out of country	Temporary	Ended	05/17/2019	Highest confidence	High significance	Extremely Positive	personal	No effect	0.0	0	2019-01-23	0	2019-04-10	4	44b410d86bb838beaca43324b1dd9ce0	NDL2	1			
854	12038394501324737049	Started coaching basketball	Temporary	Ended	03/17/2019	Highest confidence	Moderate significance	Somewhat Positive	personal	Small positive effect	0.0	0	2018-10-02	0	2019-03-17	0	11f8c90a440569b856fe3dd352110078	NDL2	1			
857	9870990115780796143	Took out loan	Temporary	Ongoing		Highest confidence	Moderately high significance	Somewhat Negative	personal	No effect	0.0	0	2018-06-15	0		0	27401ef51ca85ebde55a6440b5512dc7	U	-1			
858	10391581187184846959	Insurance change	Permanent			High confidence	High significance	Very Negative	personal	Large negative effect	0.0	0	2018-10-01	5		0	8c5aee130e0f0263158bbef1e0c22f88	NDL2	-1			
863	13184474104382057515	Favorite dog passed away	Permanent			Highest confidence	Highest significance	Extremely Negative	personal	Large negative effect	0.0	0	2018-11-17	0		0	6f7ec1caf3e9e5658fb815e8bfce6a95	NDL2	-1			
864	13249647788348167634	Remodeled my kitchen	Permanent			Highest confidence	High significance	Extremely Positive	personal	No effect	0.0	0	2019-01-02	0		0	8486059fc090e3426c7683703245a26a	NDL2	1			
867	12671267457620732731	Lost contact of recent BFF	Unsure			Moderate confidence	Moderate significance	Somewhat Negative	personal	Small negative effect	0.0	0	2018-11-02	0		0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
868	10378176119532491055	Wife's cousin funeral	Permanent			Highest confidence	Moderately high significance	Extremely Negative	personal	Small negative effect	0.0	0	2018-11-15	0		0	40870ddefc8fd6f51bbbbf594e72770d	NDL2	-1			
880	10658758456456794258	11/01/2018	Temporary	Ended		Moderate confidence	Moderate significance	Somewhat Negative	personal	No effect	0.0	0	2018-11-01	0	2018-11-01	1	b1818a7cdd74b4120e309dfdddbe9a0a	U	-1			
925	10614884399639683723	Moving	Permanent			High confidence	Moderately high significance	Somewhat Positive	personal	No effect	0.0	0	2018-07-06	0		0	f72c1e9669b280f227beb190c690355a	G	1			
926	11138690135815004830	Vacation with Family	Temporary	Ended	07/15/2018	Highest confidence	High significance	Very Positive	personal	Small positive effect	0.0	0	2018-07-13	0	2018-07-15	0	aab6e258d3ff8fc4d39c80e1a0be3b15	G	1			
927	13227938653430356229	Regained custody of children	Permanent			Highest confidence	Highest significance	Extremely Positive	personal	No effect	0.0	0	2019-01-25	0		0	09303f2fb11830a7d879c93c7bc0906e	G	1			
928	9822004344698628623	Death of a friend	Permanent			High confidence	High significance	Very Negative	personal	Small negative effect	1.0	0	2019-01-03	0		0	71bcb842ed9636672a8fdcaa3085f110	G	-1			
930	11389195168866818649	daughter moved out	Permanent			High confidence	Moderately high significance	Somewhat Negative	personal	Small negative effect	0.0	0	2018-08-04	0		0	59f13e66c73a52fba21e6fb61f2cdfdb	U	-1			
946	13370808519384713343	Adopted Senior Dog #3	Permanent			Highest confidence	Moderately high significance	Very Positive	personal	Medium positive effect	0.0	0	2018-07-07	0		0	a3356622e12ecf64550f4f32c848be38	NDL2	1			
949	13627757931948708919	Lynne Surgery	Temporary	Ended	10/05/2019	Highest confidence	Moderate significance	Somewhat Negative	personal	Small negative effect	0.0	0	2018-10-02	0	2018-10-05	5	a9944871855248e568bbc185cd772925	NDL2	-1			
953	11312308585007079101	spring break vacation	Temporary	Ended	04/10/2019	Highest confidence	High significance	Very Positive	personal	Small positive effect	0.0	0	2019-04-02	0	2019-04-10	0	35c65a0b7c36fdf41b778207706d1938	NDL2	1			
958	9757296416155556522	Wife's 50th Birthday Celebration	Temporary	Ended	04/07/2019	Highest confidence	Highest significance	Somewhat Negative	personal	Medium negative effect	0.0	0	2019-04-04	0	2019-04-07	0	f62eca6353ef354b8ad8d98463b6995c	NDL2	-1			
959	13249647788348167634	My dog Kye passed away 2 days after I came home from a work conference - he and our other dog Paris had been in a kennel for 4 days while I and my sister (she traveled with me) were in Las Vegas	Permanent			Highest confidence	Highest significance	Extremely Negative	personal	Small negative effect	0.0	0	2019-03-31	0		0	8486059fc090e3426c7683703245a26a	NDL2	-1			
960	10729524556661174446	Sister was diagnosed with breast cancer	Temporary	Ongoing		Highest confidence	High significance	Very Negative	personal	No effect	0.0	0	2018-12-15	0		0	cca69b16d2a8041d3c2c9518489b14ad	NDL2	-1			
962	12671267457620732731	Did not take a vacation after work	Temporary	Ended	04/12/2019	High confidence	High significance	Somewhat Negative	personal	Small negative effect	0.0	0	2018-10-17	0	2019-04-10	4	ad94729bd3b7ff50d165495892cc70aa	U	-1			
969	10658758456456794258	01/15/2019	Temporary	Ended		High confidence	High significance	Very Negative	personal	Small negative effect	0.0	0	2019-01-15	0	2019-01-15	1	b1818a7cdd74b4120e309dfdddbe9a0a	U	-1			
991	10533678634222812308	Mother's illness- started hospice care	Permanent			High confidence	High significance	Somewhat Negative	personal	Small negative effect	0.0	0	2018-09-10	0		0	27e76a2ebbd77b91c42f2f7f81ec9473	G	-1			
994	11138690135815004830	Work field trip	Temporary	Ended	07/24/2018	High confidence	Moderate significance	Very Positive	personal	Medium positive effect	0.0	0	2018-07-22	0	2018-07-24	0	aab6e258d3ff8fc4d39c80e1a0be3b15	G	1			
1005	13370808519384713343	Husband became US citizen	Permanent			Highest confidence	Highest significance	Extremely Positive	personal	Medium positive effect	0.0	0	2018-09-17	0		0	a3356622e12ecf64550f4f32c848be38	NDL2	1			
1006	9319173084258555363	pet diagnosed with heart failure	Temporary	Ongoing		Highest confidence	Highest significance	Extremely Negative	personal	Medium negative effect	2.0	0	2018-10-11	0		0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	-1			
1007	13627757931948708919	Liz Mental Health	Permanent			Moderate confidence	Highest significance	Extremely Negative	personal	Small negative effect	0.0	0	2018-03-27	0		0	a9944871855248e568bbc185cd772925	NDL2	-1			
1009	11601288366741799203	Make-A-Wish trip	Temporary	Ended	10/29/2018	Highest confidence	Highest significance	Extremely Positive	personal	Small positive effect	2.0	0	2018-10-22	0	2018-10-29	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1010	11312308585007079101	team	Temporary	Ongoing		Moderately high  confidence	Moderately high significance	Somewhat Negative	personal	Medium negative effect	0.0	0	2018-04-10	0		0	35c65a0b7c36fdf41b778207706d1938	NDL2	-1			
1011	13249647788348167634	"My best friend Jim (he had been helping me remodel my home since 2006) basically dropped out of my life when he found out that I was having Lowes do my kitchen.  I paid my friend (against his wishes but he needed the cash) to work on my home - but I was tired of it taking forever to get done so I went to Lowes to get the kitchen finished in a matter of months rather than years.  He didn't say it hurt his feelings, but he suddenly stopped really being ""present""?  I had to go out of my way to have contact.  His birthday is Jan 14, we arranged to go out to eat on 2/14/19 because his SO was going to a concert in Indy.  I spoke to him about the house and my job situation and he got really animated about how I needed to quit my job and move; along with getting really loud.  The next (and last outside of work - he works in a dept that I was in before OIT) I had with him was 3/31/19 - he came over to help me lift Kye (my 90# dog) into the van so I could take him to the Emergency Vet to have him put to sleep."	Unsure			Moderately high  confidence	High significance	Somewhat Negative	personal	No effect	0.0	0	2018-11-01	0		0	8486059fc090e3426c7683703245a26a	NDL2	-1			
1012	12671267457620732731	Took a break from photography hobby	Unsure			Low confidence	Highest significance	Very Negative	personal	Medium negative effect	0.0	0	2018-09-01	0		0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
1029	10614884399639683723	Trip to Europe	Temporary	Ended	06/09/2018	Highest confidence	Moderate significance	Very Positive	personal	No effect	0.0	0	2018-05-26	0	2018-06-09	0	f72c1e9669b280f227beb190c690355a	G	1			
1036	12671267457620732731	Gotten new job	Permanent			High confidence	Highest significance	Extremely Positive	personal	Large positive effect	0.0	0	2018-10-03	0		0	ad94729bd3b7ff50d165495892cc70aa	U	1			
1050	11601288366741799203	Parental leave from birth of child	Temporary	Ended	12/12/2018	Highest confidence	Moderate significance	Extremely Positive	personal	No effect	2.0	0	2018-12-06	0	2018-12-12	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1051	12671267457620732731	Triple booked my Christmas celebration	Temporary	Ended	12/15/2018	Highest confidence	Moderate significance	Somewhat Positive	personal	No effect	0.0	0	2018-12-15	0	2018-12-15	0	ad94729bd3b7ff50d165495892cc70aa	U	1			
1059	11601288366741799203	Travel for medical specialist care	Temporary	Ended	12/20/2018	Highest confidence	Moderate significance	Somewhat Positive	personal	No effect	2.0	0	2018-12-18	0	2018-12-20	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1060	12671267457620732731	Celebrated New Years with best friends	Temporary	Ended	01/01/2019	Highest confidence	Moderately high significance	Somewhat Positive	personal	No effect	0.0	0	2018-12-31	0	2019-01-01	0	ad94729bd3b7ff50d165495892cc70aa	U	1			
1065	11601288366741799203	Christmas holiday	Temporary	Ended	01/01/2019	Highest confidence	Lowest significance	Very Positive	personal	Small positive effect	2.0	0	2018-12-20	0	2019-01-01	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1071	11601288366741799203	Visit to my parents	Temporary	Ended	04/08/2019	Highest confidence	Moderately low significance	Very Negative	personal	No effect	2.0	0	2019-04-03	0	2019-04-08	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	-1			
1076	12671267457620732731	Ended therapy	Temporary	Ended	09/01/2018	Moderately high  confidence	Moderately high significance	Somewhat Negative	personal	Medium negative effect	0.0	0	2018-08-31	0	2018-09-01	0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
1080	12671267457620732731	Introduced to mentor	Temporary	Ongoing		Moderately high  confidence	Moderately high significance	Very Positive	personal	No effect	0.0	0	2018-05-30	0		0	ad94729bd3b7ff50d165495892cc70aa	U	1			
1124	13365725616069982555	New Diagnosis	Permanent			Moderate confidence	High significance	Neither Positive or Negative	health	No effect	0.0	0	2019-02-14	0		0	bbcba0f52a8e60ad9d431e55a9c6c360	G	0			
1125	11389195168866818649	lower back pain	Temporary	Ongoing		Moderately low confidence	Moderately low significance	Somewhat Negative	health	No effect	0.0	0	2018-09-13	0		0	59f13e66c73a52fba21e6fb61f2cdfdb	U	-1			
1126	9381952670851740549	Ongoing carpal tunnel issues	Temporary	Ended	01/19/2019	High confidence	Moderately high significance	Somewhat Negative	health	Medium negative effect	0.0	0	2018-08-10	0	2019-01-19	0	4dbd01841a26630790cda0b3e00c1dc2	G	-1			
1146	13370808519384713343	Surgery and biopsy #1	Temporary	Ended	08/21/2018	Highest confidence	Moderately high significance	Neither Positive or Negative	health	No effect	0.0	0	2018-08-20	0	2018-08-21	0	a3356622e12ecf64550f4f32c848be38	NDL2	0			
1148	13609549683103662755	Minor surgery	Temporary	Ended	02/21/2019	High confidence	Moderate significance	Somewhat Positive	health	Small negative effect	0.0	0	2019-02-11	0	2019-02-21	0	b171fd7c107cfa95c9426e0d820153c0	NDL2	1			
1149	9319173084258555363	mcl sprain	Temporary	Ended	12/14/2018	High confidence	Moderately high significance	Somewhat Negative	health	Small negative effect	2.0	0	2018-12-01	0	2018-12-14	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	-1			
1151	10677779089133758133	Started the keto diet	Permanent			Highest confidence	High significance	Extremely Positive	health	Medium positive effect	0.0	0	2018-06-04	0		0	a8654fabf16f0d31c6f5a9cc0a59f169	NDL2	1			
1152	12038394501324737049	shoulder physical therapy	Temporary	Ended	02/15/2019	Highest confidence	Moderate significance	Somewhat Negative	health	Small negative effect	0.0	0	2019-01-02	0	2019-02-15	0	11f8c90a440569b856fe3dd352110078	NDL2	-1			
1154	9533211368475515709	recovered from surgery	Temporary	Ended	10/01/2018	Moderate confidence	Moderately high significance	Very Negative	health	Small negative effect	2.0	0	2018-04-13	0	2018-10-01	0	da5d9d03fbb862af5126d3c553e95720	NDL2	-1			
1156	9511122205939768027	Cluster headaches daily	Temporary	Ended	01/24/2019	Moderately high confidence	High significance	Very Negative	health	Large negative effect	0.0	0	2019-01-14	0	2019-01-24	0	ecbd14cb1f20ff7d541ad71af412bc0e	NDL2	-1			
1157	10391581187184846959	2 children mental health complications	Temporary	Ended	11/15/2018	Moderate confidence	Highest significance	Extremely Negative	health	Small negative effect	0.0	0	2018-06-15	0	2018-11-15	0	8c5aee130e0f0263158bbef1e0c22f88	NDL2	-1			
1158	9737927597983071452	Husband stroke	Permanent			High confidence	Highest significance	Very Negative	health	Small negative effect	0.0	0	2018-05-29	0		0	3a2e8f4ddb076d7fcee256ae46b1d110	NDL2	-1			
1160	12818672595144110745	better health	Temporary	Ended	04/01/2019	High confidence	High significance	Very Positive	health	Medium positive effect	0.0	0	2019-01-01	0	2019-04-01	0	219e1005445c93c9253c2b86aa7aa918	NDL2	1			
1161	12489411616709406503	flare up of medical condition	Temporary	Ended	05/01/2019	Moderate confidence	Moderate significance	Somewhat Negative	health	Small negative effect	0.0	0	2019-01-15	0	2019-04-10	4	de86384c7fb6b8003d85c09c2c995c89	NDL2	-1			
1162	10729524556661174446	Diagnosed with breast cancer	Temporary	Ongoing		Highest confidence	Highest significance	Very Negative	health	Small negative effect	0.0	0	2018-12-07	0		0	cca69b16d2a8041d3c2c9518489b14ad	NDL2	-1			
1163	13087083269662434355	Newborn health issue (NICU)	Temporary	Ended	10/30/2018	High confidence	Highest significance	Extremely Negative	health	Small negative effect	0.0	0	2018-10-23	0	2018-10-30	0	7596e99bcc6bb94c0a18166e1854c08a	NDL2	-1			
1164	12621832000186030302	developed tennis elbow	Temporary	Ongoing		Moderately low confidence	Moderate significance	Very Negative	health	Small negative effect	0.0	0	2018-06-01	0		0	362ab945b5047997071b3b467b95554d	U	-1			
1165	11353826729494573563	Illness	Temporary	Ongoing		Highest confidence	Highest significance	Very Negative	health	No effect	0.0	0	2018-11-20	0		0	157d6c9ce5a8aa0aa5b434a7053acd71	NDL2	-1			
1166	12671267457620732731	Imposter syndrome	Temporary	Ended	08/30/2019	Moderate confidence	Highest significance	Very Negative	health	Large negative effect	0.0	0	2018-10-15	0	2019-04-10	4	ad94729bd3b7ff50d165495892cc70aa	U	-1			
1185	13370808519384713343	Surgery and biopsy #2	Temporary	Ended	10/26/2018	Highest confidence	Moderate significance	Somewhat Positive	health	No effect	0.0	0	2018-10-25	0	2018-10-26	0	a3356622e12ecf64550f4f32c848be38	NDL2	1			
1186	9737927597983071452	Son's surgery	Temporary	Ongoing		Highest confidence	Moderately high significance	Somewhat Positive	health	No effect	0.0	0	2019-02-14	0		0	3a2e8f4ddb076d7fcee256ae46b1d110	NDL2	1			
1187	11353826729494573563	Lymphedema	Permanent			High confidence	Moderate significance	Somewhat Negative	health	Small negative effect	0.0	0	2019-03-01	0		0	157d6c9ce5a8aa0aa5b434a7053acd71	NDL2	-1			
1188	12671267457620732731	Feeling lethargic or depressed	Temporary	Ongoing		Moderate confidence	High significance	Very Negative	health	Large negative effect	0.0	0	2018-11-01	5		0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
1195	9737927597983071452	Husband surgery	Temporary	Ended	02/14/2019	High confidence	Moderately high significance	Very Positive	health	Small negative effect	0.0	0	2018-08-16	0	2019-02-14	0	3a2e8f4ddb076d7fcee256ae46b1d110	NDL2	1			
1312	12435969654477255323	Promoted to Team Lead	Permanent			Highest condidence	Highest significance	Very Positive	work	Large positive effect	0.0	0	2019-01-13	0		0	48bdae1dc091bf658b69c99236b74b80	G	1			
1319	10533678634222812308	Year end- budgeting and reviews	Temporary	Ended	12/31/2018	Moderately high confidence	Moderately high significance	Neither Positive or Negative	work	No effect	0.0	0	2018-10-01	0	2018-12-31	0	27e76a2ebbd77b91c42f2f7f81ec9473	G	0			
1325	13227938653430356229	EOY performance review	Temporary	Ended	12/20/2018	Highest condidence	Moderate significance	Extremely Positive	work	Medium positive effect	0.0	0	2018-12-20	0	2018-12-20	0	09303f2fb11830a7d879c93c7bc0906e	G	1			
1326	9822004344698628623	Took on a greatly increased workload	Unsure			High confidence	High significance	Somewhat Negative	work	Medium negative effect	1.0	0	2019-01-01	0		0	71bcb842ed9636672a8fdcaa3085f110	G	-1			
1332	10793756826755400014	Performance eva;	Temporary	Ended	12/19/2018	Moderately high confidence	Moderate significance	Somewhat Negative	work	No effect	0.0	0	2018-12-19	0	2018-12-19	0	bf618ad7b3d06f8386becaf9af7edc41	U	-1			
1398	13609549683103662755	Major unit external review	Temporary	Ended	03/26/2019	High confidence	High significance	Neither Positive or Negative	work	Small negative effect	0.0	0	2019-03-25	0	2019-03-26	0	b171fd7c107cfa95c9426e0d820153c0	NDL2	0			
1399	9874253110996873329	Year end	Permanent			Highest condidence	Highest significance	Extremely Positive	work	Medium positive effect	0.0	0	2018-06-30	0		0	66d6d65d0cd392ecb90a0fd5134ff382	NDL2	1			
1401	9319173084258555363	year end review	Temporary	Ended	03/15/2018	Highest condidence	Moderate significance	Somewhat Positive	work	No effect	2.0	0	2018-03-15	0	2018-03-15	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
1405	13627757931948708919	new Boss	Permanent			Highest condidence	Moderately high significance	Very Positive	work	Small positive effect	0.0	0	2018-07-01	0		0	a9944871855248e568bbc185cd772925	NDL2	1			
1410	9332285394675223122	Reorganization at work	Permanent			Moderate confidence	Moderate significance	Somewhat Negative	work	Small negative effect	0.0	0	2018-08-15	0		0	1360c116cebd531cdba4f30eedd71143	NDL2	-1			
1412	12910863550241607318	Resolved murder case	Temporary	Ended	03/08/2019	Highest condidence	High significance	Very Positive	work	Small positive effect	0.0	0	2019-03-08	2	2019-04-10	7	492bd81219f19aaa16db636de7959d20	U	1			
1415	12173290729829297463	Took on additional workload	Permanent			Moderate confidence	Moderate significance	Somewhat Negative	work	Small positive effect	0.0	0	2018-08-01	0		0	8f37ec7d3dc810aedb4162f48812ae33	U	-1			
1416	11312308585007079101	project etc	Unsure			Moderately high confidence	High significance	Neither Positive or Negative	work	Large positive effect	0.0	0	2019-02-11	0		0	35c65a0b7c36fdf41b778207706d1938	NDL2	0			
1419	13204978042600317933	Reorganization 1/	Permanent			Moderately high confidence	Moderate significance	Somewhat Positive	work	Medium positive effect	0.0	0	2019-01-22	0		0	486cdf7756f3749d4110f6e19609ac38	NDL2	1			
1425	10058591480503807731	reviews	Permanent			Moderately high confidence	Moderate significance	Very Positive	work	Medium positive effect	0.0	0	2018-05-01	0		0	c3e4676442a465b37343402e79aa6294	NDL2	1			
1426	12284107348524025869	Changed job position	Permanent			Moderately high confidence	High significance	Very Positive	work	Large positive effect	0.0	0	2019-01-29	0		0	932a99aec8e2065474512b49ecfa9b03	NDL2	1			
1428	12488612021416888454	department reorg	Permanent			High confidence	High significance	Very Positive	work	Medium positive effect	0.0	0	2019-03-01	0		0	52a1fa91f5449d77f0544cca41a61dff	NDL2	1			
1429	9511122205939768027	changed jobs/reorg	Permanent			Moderately high confidence	High significance	Very Negative	work	Small negative effect	0.0	0	2019-03-18	0		0	ecbd14cb1f20ff7d541ad71af412bc0e	NDL2	-1			
1430	9737927597983071452	job promotion	Permanent			Moderately high confidence	Moderate significance	Extremely Positive	work	No effect	0.0	0	2018-07-01	0		0	3a2e8f4ddb076d7fcee256ae46b1d110	NDL2	1			
1433	12818672595144110745	did 2 director roles for 16 months	Temporary	Ended	07/01/2019	Highest condidence	Highest significance	Very Negative	work	Medium negative effect	0.0	0	2018-04-01	0	2019-04-10	4	219e1005445c93c9253c2b86aa7aa918	NDL2	-1			
1434	9757296416155556522	Winter Classic	Temporary	Ended	01/01/2019	Highest condidence	High significance	Very Positive	work	Medium positive effect	0.0	0	2018-12-28	5	2019-01-01	0	f62eca6353ef354b8ad8d98463b6995c	NDL2	1			
1436	13249647788348167634	I documented all of this in the work note section - sorry it was so long :)	Permanent			High confidence	High significance	Very Positive	work	Large positive effect	0.0	0	2018-11-27	0		0	8486059fc090e3426c7683703245a26a	NDL2	1			
1440	12621832000186030302	end of quarter reports	Permanent			Highest condidence	Moderately high significance	Neither Positive or Negative	work	Small negative effect	0.0	0	2019-01-08	0		0	362ab945b5047997071b3b467b95554d	U	0			
1441	12671267457620732731	Returned to work after a long time	Unsure			Highest condidence	Highest significance	Extremely Positive	work	Medium positive effect	0.0	0	2018-10-15	0		0	ad94729bd3b7ff50d165495892cc70aa	U	1			
1442	10378176119532491055	New High Profile Project	Unsure			Highest condidence	Highest significance	Very Positive	work	Medium positive effect	0.0	0	2019-02-13	0		0	40870ddefc8fd6f51bbbbf594e72770d	NDL2	1			
1506	10533678634222812308	New engineering leader started	Permanent			Moderately high confidence	High significance	Somewhat Negative	work	Medium positive effect	0.0	0	2018-02-05	0		0	27e76a2ebbd77b91c42f2f7f81ec9473	G	-1			
1507	11341954944451860938	Annual Performance Review	Permanent			Moderate confidence	Moderate significance	Very Positive	work	Small positive effect	0.0	0	2018-12-12	0		0	9d245e98a4f591077a75f66de9e3ee3b	G	1			
1508	11138690135815004830	Reorganization work teams	Permanent			Moderately high confidence	Highest significance	Very Positive	work	Large positive effect	0.0	0	2019-04-01	0		0	aab6e258d3ff8fc4d39c80e1a0be3b15	G	1			
1509	13227938653430356229	Significant program approval	Permanent			Moderate confidence	Moderately high significance	Very Positive	work	Medium positive effect	0.0	0	2018-11-13	0		0	09303f2fb11830a7d879c93c7bc0906e	G	1			
1536	9874253110996873329	Got a new boss	Permanent			Highest condidence	Highest significance	Somewhat Negative	work	No effect	0.0	0	2018-07-01	0		0	66d6d65d0cd392ecb90a0fd5134ff382	NDL2	-1			
1539	13627757931948708919	UEE Reorg	Permanent			Moderately high confidence	High significance	Very Positive	work	Small positive effect	0.0	0	2019-03-01	0		0	a9944871855248e568bbc185cd772925	NDL2	1			
1542	11601288366741799203	Start attending significant standing meeting	Temporary	Ended	03/05/2019	Highest condidence	Highest significance	Extremely Positive	work	Large positive effect	2.0	0	2018-08-21	0	2019-03-05	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1544	12910863550241607318	Prosecute murder trial	Temporary	Ended	08/31/2018	Highest condidence	Moderately high significance		work	Medium positive effect	0.0	0	2018-07-15	0	2018-08-31	0	492bd81219f19aaa16db636de7959d20	U	0			
1549	9757296416155556522	ND Day Prep	Temporary	Ended	04/29/2019	Highest condidence	High significance	Somewhat Positive	work	Small positive effect	0.0	0	2019-04-01	0	2019-04-10	4	f62eca6353ef354b8ad8d98463b6995c	NDL2	1			
1551	12671267457620732731	Had a slow start or workload	Temporary	Ended	11/30/2018	Moderately low confidence	Moderate significance	Somewhat Positive	work	No effect	0.0	0	2018-10-15	0	2018-11-30	0	ad94729bd3b7ff50d165495892cc70aa	U	1			
1575	10533678634222812308	Work travel overseas	Temporary	Ended	06/16/2018	Highest condidence	Moderate significance	Very Positive	work	No effect	0.0	0	2018-06-04	0	2018-06-16	0	27e76a2ebbd77b91c42f2f7f81ec9473	G	1			
1576	11341954944451860938	Success at work	Permanent			Moderately high confidence	Moderately high significance	Somewhat Positive	work	Small positive effect	0.0	0	2018-08-30	0		0	9d245e98a4f591077a75f66de9e3ee3b	G	1			
1588	9319173084258555363	work trip	Temporary	Ended	10/28/2018	Highest condidence	Low significance	Extremely Positive	work	Medium positive effect	2.0	0	2018-10-25	0	2018-10-28	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
1589	11601288366741799203	Reorganization announced	Temporary	Ended	12/12/2018	Highest condidence	Highest significance	Very Negative	work	Medium positive effect	2.0	0	2018-12-12	0	2018-12-12	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	-1			
1590	12910863550241607318	prosecute murder trial	Temporary	Ended	08/16/2019	Highest condidence	High significance	Very Positive	work	Medium positive effect	0.0	0	2019-03-15	0	2019-04-10	4	492bd81219f19aaa16db636de7959d20	U	1			
1592	11247200941156943025	joint project with other department	Temporary	Ended	09/13/2018	High confidence	Moderate significance	Extremely Negative	work	Large negative effect	0.0	0	2018-06-02	0	2018-09-13	0	080acfaccf9fa4e9d0639026cecaec97	NDL2	-1			
1593	12671267457620732731	Started new side work	Temporary	Ended	05/30/2019	Moderately high confidence		Very Positive	work	Large positive effect	0.0	0	2018-10-17	0	2019-04-10	4	ad94729bd3b7ff50d165495892cc70aa	U	1			
1605	11601288366741799203	New organization structure	Permanent			Highest condidence	Highest significance	Extremely Positive	work	Large positive effect	2.0	0	2019-03-01	0		0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1606	12671267457620732731	Found out I was not being converted immediately	Temporary	Ongoing		Moderate confidence	Moderate significance	Somewhat Positive	work	No effect	0.0	0	2019-01-16	0		0	ad94729bd3b7ff50d165495892cc70aa	U	1			
1672	12444182558575937813	New Car	Permanent			Highest confidence	High significance	Extremely Positive	financial	Small positive effect	0.0	0	2018-10-13	0		0	282abb09932664d529e8098b80d1b2d5	G	1			
1673	10613787827829994163	Bought a house	Permanent			High confidence	High significance	Somewhat Positive	financial	Small negative effect	0.0	0	2018-06-01	0		0	d0726a7550bcfd2866c7136bfd5fba42	G	1			
1674	10599949989215054422	Took out Mortgage	Permanent			High confidence	High significance	Neither Positive or Negative	financial	Small negative effect	0.0	0	2018-03-05	0		0	5058572b1946ece48d4fbe9138e96e69	G	0			
1675	11138690135815004830	Wife went part time from full time work	Permanent			Highest confidence	High significance	Somewhat Negative	financial	No effect	0.0	0	2018-03-01	0		0	aab6e258d3ff8fc4d39c80e1a0be3b15	G	-1			
1676	12836350243318329045	Purchased a car	Permanent			High confidence	High significance	Very Positive	financial	Small positive effect	1.0	0	2019-03-01	0		0	7282030f4d8dc07b241ad4f0b2d0e2b3	G	1			
1677	10793756826755400014	Bought a house	Temporary	Ended	04/30/2018	Moderately low confidence	High significance	Somewhat Positive	financial	No effect	0.0	0	2018-04-15	0	2018-04-30	0	bf618ad7b3d06f8386becaf9af7edc41	U	1			
1678	9381952670851740549	Purchased new house	Temporary	Ongoing		Highest confidence	High significance	Somewhat Positive	financial	Small negative effect	0.0	0	2018-11-26	0		0	4dbd01841a26630790cda0b3e00c1dc2	G	1			
1706	9319173084258555363	freelance work	Temporary	Ended	01/09/2019	High confidence	Moderate significance	Very Positive	financial	Small positive effect	2.0	0	2018-10-13	0	2019-01-09	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
1707	13627757931948708919	Lynne's Surgery Bill	Permanent			Moderate confidence	High significance	Very Negative	financial	Small negative effect	0.0	0	2019-03-01	0		0	a9944871855248e568bbc185cd772925	NDL2	-1			
1710	10677779089133758133	Paid off 2 vehicles and refinanced one to pay off high interest credit cards	Permanent			Moderate confidence	Moderately high significance	Very Positive	financial	No effect	0.0	0	2019-03-15	0		0	a8654fabf16f0d31c6f5a9cc0a59f169	NDL2	1			
1711	12038394501324737049	paid off condo mortgage	Permanent			High confidence	Moderately high significance	Very Positive	financial	Small positive effect	0.0	0	2019-04-04	0		0	11f8c90a440569b856fe3dd352110078	NDL2	1			
1712	13204978042600317933	Loan	Temporary	Ongoing		Moderately low confidence	Moderately low significance	Somewhat Positive	financial	Medium positive effect	0.0	0	2018-07-12	0		0	486cdf7756f3749d4110f6e19609ac38	NDL2	1			
1715	11260127088128216290	paid off mortgage	Permanent			Highest confidence	High significance	Extremely Positive	financial	No effect	0.0	0	2018-12-01	0		0	2f4763cab48041507f682ca1cfd5ea6a	NDL2	1			
1716	9737927597983071452	New home purchase	Temporary	Ongoing		High confidence	High significance	Extremely Positive	financial	No effect	0.0	0	2019-03-28	0		0	3a2e8f4ddb076d7fcee256ae46b1d110	NDL2	1			
1717	12979002574743901635	partner started as full time student	Temporary	Ongoing		High confidence	Moderately high significance	Somewhat Negative	financial	Small negative effect	0.0	0	2018-09-01	0		0	80e9da6816f564c6fc8c5171c2658d98	NDL2	-1			
1718	13249647788348167634	I took out a loan out against my 401b to finance a new roof	Temporary	Ongoing		High confidence	Moderate significance	Very Positive	financial	No effect	0.0	0	2018-09-06	0		0	8486059fc090e3426c7683703245a26a	NDL2	1			
1719	12671267457620732731	Struggled with two offers and decision factor	Temporary	Ended	10/05/2018	High confidence	Highest significance	Somewhat Negative	financial	Medium negative effect	0.0	0	2018-10-05	0	2018-10-05	0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
1764	11389195168866818649	ice storm	Temporary	Ended	01/12/2019	High confidence	Moderate significance	Somewhat Negative	weather	No effect	0.0	0	2019-01-11	0	2019-01-12	0	59f13e66c73a52fba21e6fb61f2cdfdb	U	-1			
1799	11601288366741799203	Extreme winter weather	Temporary	Ended	01/31/2019	Highest confidence	Low significance	Somewhat Positive	weather	No effect	2.0	0	2019-01-29	0	2019-01-31	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1800	13142593565294768598	Extremely low temps	Temporary	Ended	03/01/2019	Lowest confidence	Moderately high significance	Extremely Negative	weather	Medium negative effect	0.0	0	2019-01-15	0	2019-03-01	0	44b410d86bb838beaca43324b1dd9ce0	NDL2	-1			
1801	11312308585007079101	snow days	Temporary	Ended	02/01/2019	Moderate confidence	Moderately high significance	Neither Positive or Negative	weather	Small negative effect	0.0	0	2018-12-01	0	2019-02-01	0	35c65a0b7c36fdf41b778207706d1938	NDL2	0			
1805	12526000038547956344	blizzard	Temporary	Ended	02/04/2019	Moderately high confidence	Moderate significance	Somewhat Negative	weather	Small negative effect	0.0	0	2019-01-28	0	2019-02-04	0	1ba86db7d24fe8bfbeb723541124aaea	NDL2	-1			
1808	9511122205939768027	blizzard	Temporary	Ended	01/30/2019	High confidence	Moderately high significance	Somewhat Negative	weather	Medium negative effect	0.0	0	2019-01-29	0	2019-01-30	0	ecbd14cb1f20ff7d541ad71af412bc0e	NDL2	-1			
1811	9757296416155556522	Winter Vortex	Temporary	Ended	01/31/2019	Moderate confidence	Low significance	Neither Positive or Negative	weather	No effect	0.0	0	2019-01-30	0	2019-01-31	0	f62eca6353ef354b8ad8d98463b6995c	NDL2	0			
1812	13249647788348167634	Polar Vortex and extreme cold	Temporary	Ended	02/11/2019	Moderate confidence	Highest significance	Very Negative	weather	Large negative effect	0.0	0	2019-01-24	0	2019-02-11	0	8486059fc090e3426c7683703245a26a	NDL2	-1			
1817	12671267457620732731	Heavy rainfall causing roof damages	Unsure			Moderately low confidence	Moderately high significance	Very Negative	weather	Small negative effect	0.0	0	2019-04-05	0		0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
1823	11389195168866818649	rain storm caused flooded basement	Temporary	Ended	10/06/2018	Moderate confidence	Moderate significance	Somewhat Negative	weather	No effect	0.0	0	2018-10-06	0	2018-10-06	0	59f13e66c73a52fba21e6fb61f2cdfdb	U	-1			
1840	11389195168866818649	death of Stephen Hawking	Permanent			Highest confidence	Moderately low significance	Somewhat Negative	societal	No effect	0.0	0	2018-03-14	0		0	59f13e66c73a52fba21e6fb61f2cdfdb	U	-1			
1848	9874253110996873329	Football playoffs	Temporary	Ended	12/29/2018	Highest confidence	Moderately low significance	Somewhat Negative	societal	No effect	0.0	0	2018-12-29	0	2018-12-29	0	66d6d65d0cd392ecb90a0fd5134ff382	NDL2	-1			
1849	9319173084258555363	music concert	Temporary	Ended	10/20/2018	Highest confidence	High significance	Extremely Positive	societal	Medium positive effect	2.0	0	2018-10-20	0	2018-10-20	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
1850	13627757931948708919	trump	Permanent			Moderate confidence	Moderately high significance	Very Negative	societal	Small negative effect	0.0	0	2019-03-27	0		0	a9944871855248e568bbc185cd772925	NDL2	-1			
1851	11875184528195086946	Winter Classic 2019	Temporary	Ended	01/01/2019	Highest confidence	High significance	Extremely Positive	societal	No effect	0.0	0	2019-01-01	0	2019-01-01	0	1bccff73c31a464ee9c20f12b9fed5b7	NDL2	1			
1852	11601288366741799203	ND football season	Temporary	Ended	12/29/2018	Highest confidence	Low significance	Somewhat Positive	societal	Small positive effect	2.0	0	2018-09-01	0	2018-12-29	0	9bba5d098a1e8a5e5b1d9a74073941db	NDL2	1			
1854	9533211368475515709	Daughter played in regional high school game her senior game of hs	Temporary	Ended	11/11/2019	Low confidence	Moderate significance	Somewhat Negative	societal	No effect	2.0	0	2018-11-10	5	2018-11-11	5	da5d9d03fbb862af5126d3c553e95720	NDL2	-1			
1855	9511122205939768027	Presidential election	Temporary	Ended	11/07/2018	High confidence	High significance	Extremely Positive	societal	No effect	0.0	0	2018-11-06	0	2018-11-07	0	ecbd14cb1f20ff7d541ad71af412bc0e	NDL2	1			
1856	10391581187184846959	election 2018 -  Blue Wave! :)	Permanent			Highest confidence	Moderately high significance	Extremely Positive	societal	No effect	0.0	0	2018-11-06	0		0	8c5aee130e0f0263158bbef1e0c22f88	NDL2	1			
1857	12671267457620732731	Death of high school friend	Permanent			Moderately high confidence	Moderately high significance	Very Negative	societal	Medium negative effect	0.0	0	2018-12-15	0		0	ad94729bd3b7ff50d165495892cc70aa	U	-1			
1861	11389195168866818649	death of Alan Bean	Permanent			Highest confidence	Moderately low significance	Somewhat Negative	societal	No effect	0.0	0	2018-05-26	0		0	59f13e66c73a52fba21e6fb61f2cdfdb	U	-1			
1862	9319173084258555363	football tailgate	Temporary	Ended	09/15/2018	Highest confidence	Moderately high significance	Extremely Positive	societal	Medium positive effect	2.0	0	2018-09-15	0	2018-09-15	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
1865	9319173084258555363	football game	Temporary	Ended	09/02/2018	Highest confidence	Highest significance	Extremely Positive	societal	Medium positive effect	2.0	0	2018-08-30	0	2018-09-02	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
1866	9319173084258555363	football game	Temporary	Ended	10/27/2018	Highest confidence	High significance	Very Positive	societal	Medium positive effect	2.0	0	2018-10-27	0	2018-10-27	0	7340b0eae6fffe8c79ca0cf9b840c184	NDL2	1			
1875	11617357645588456514	My employer (Bennington) was acquired by Polaris	Permanent			Highest confidence	High significance	Neither Positive or Negative	other	Small positive effect	0.0	0	2018-05-30	0		0	2f59548fa2e124347dca623f5cb7b9fd	U	0			
1876	9870990115780796143	Kidney stoned	Temporary	Ended	09/17/2018	Moderately high confidence	Highest significance	Neither Positive or Negative	other	No effect	0.0	0	2018-09-13	0	2018-09-17	0	27401ef51ca85ebde55a6440b5512dc7	U	0			
1898	10356115975484035146	Weddy	Permanent			Highest confidence	Highest significance	Extremely Positive	personal			0	2018-09-01	0		0	80e6eb7efb2fa6fabb6e141bb2d9dcaa	KLA	0			
1909	10533864198812106406	Purchased / Sold Home	Permanent			Highest confidence	Moderately high significance	Very Positive	personal			0	2018-04-20	0		0	cbac0a5920cb8374c0350b4d9ab6bd3b	KLA	0			
1910	11003939704539909106	Made many new friends	Permanent			Moderate confidence	High significance	Extremely Positive	personal			0	2019-01-20	0		0	277d9ba6857011c873b23aac9b3ac290	KLA	0			
1927	11235351093687703851	recover from surgery	Permanent			Moderate confidence	Moderate significance	Very Positive	health			0	2018-05-01	0		0	c7eb06181b326b51e85aad0c15a10807	KLA	0			
1932	11003939704539909106	Worrisome chest pain	Temporary	Ended	01/08/2019	Moderately low confidence	Moderate significance	Very Negative	health			0	2018-10-15	0	2019-01-08	0	277d9ba6857011c873b23aac9b3ac290	KLA	0			
1947	10533864198812106406	Changed Job	Temporary	Ongoing		High confidence	Moderately low significance	Very Positive	work			0	2018-11-01	0		0	cbac0a5920cb8374c0350b4d9ab6bd3b	KLA	0			
1948	11003939704539909106	Received a very nice bonus	Temporary	Ended	12/20/2018	Moderate confidence	High significance	Very Positive	work			0	2018-12-20	0	2018-12-20	0	277d9ba6857011c873b23aac9b3ac290	KLA	0			
1951	11003939704539909106	Received a raise	Permanent			Moderately high confidence	High significance	Very Positive	work			0	2018-07-06	0		0	277d9ba6857011c873b23aac9b3ac290	KLA	0			
1959	11003939704539909106	Got a new car	Permanent			Moderately low confidence	High significance	Extremely Positive	financial			0	2018-06-01	0		0	277d9ba6857011c873b23aac9b3ac290	KLA	0			
1964	10533864198812106406	Blizzard / Work Closure	Temporary	Ended	01/20/2019	Moderately high confidence	Low significance	Neither Positive or Negative	weather			0	2019-01-15	0	2019-01-20	0	cbac0a5920cb8374c0350b4d9ab6bd3b	KLA	0			
