                                                Results: Ordinary least squares
================================================================================================================================
Model:                                   OLS                                   Adj. R-squared:                          0.533   
Dependent Variable:                      anxiety                               AIC:                                     245.4610
Date:                                    2022-12-13 09:18                      BIC:                                     563.1655
No. Observations:                        148                                   Log-Likelihood:                          -16.731 
Df Model:                                105                                   F-statistic:                             2.597   
Df Residuals:                            42                                    Prob (F-statistic):                      0.000378
R-squared:                               0.867                                 Scale:                                   0.25866 
--------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t    P>|t|    [0.025     0.975]  significance
--------------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Personal]:significance_sm                   0.5986    2.7871  0.2148 0.8310    -5.0259    6.2231            .
Intimacy_sm:significance_sm                                   -1.0271    5.4713 -0.1877 0.8520   -12.0686   10.0143            .
LifeEventType_sm[T.Work]:significance_sm                      -1.0690    5.8087 -0.1840 0.8549   -12.7914   10.6535            .
LifeEventType_sm[T.Work]:recency_sm                            0.0966    0.5409  0.1786 0.8591    -0.9950    1.1881            .
LifeEventType_sm[T.Health]:significance_sm                     0.5028    3.0461  0.1651 0.8697    -5.6445    6.6501            .
Scope_sm:significance_sm                                      -0.4977    3.3443 -0.1488 0.8824    -7.2468    6.2515            .
psqi:significance_sr                                          -0.5761    4.5293 -0.1272 0.8994    -9.7165    8.5643            .
LifeEventType_sm[T.Health]:Scope_sm                            0.0016    0.0147  0.1070 0.9153    -0.0282    0.0313            .
openness:LifeEventType_sm[T.Health]                            0.0023    0.0213  0.1070 0.9153    -0.0407    0.0453            .
shipley_abs:LifeEventType_sm[T.Health]                         0.0058    0.0541  0.1070 0.9153    -0.1033    0.1149            .
extraversion:LifeEventType_sm[T.Health]                        0.0014    0.0135  0.1070 0.9153    -0.0258    0.0287            .
neuroticism:LifeEventType_sm[T.Health]                         0.0017    0.0156  0.1070 0.9153    -0.0297    0.0331            .
pos_affect:LifeEventType_sm[T.Health]                          0.0137    0.1278  0.1070 0.9153    -0.2442    0.2716            .
psqi:LifeEventType_sm[T.Health]                                0.0074    0.0688  0.1070 0.9153    -0.1315    0.1462            .
age:LifeEventType_sm[T.Health]                                 0.0147    0.1376  0.1070 0.9153    -0.2630    0.2925            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0018    0.0172  0.1070 0.9153    -0.0329    0.0366            .
agreeableness:LifeEventType_sm[T.Health]                       0.0022    0.0209  0.1070 0.9153    -0.0399    0.0444            .
neg_affect:LifeEventType_sm[T.Health]                          0.0100    0.0934  0.1070 0.9153    -0.1785    0.1985            .
shipley_vocab:LifeEventType_sm[T.Health]                       0.0200    0.1868  0.1070 0.9153    -0.3569    0.3969            .
stai_trait:LifeEventType_sm[T.Health]                          0.0263    0.2458  0.1070 0.9153    -0.4697    0.5223            .
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0011    0.0098  0.1070 0.9153    -0.0188    0.0209            .
LifeEventType_sm[T.Health]                                     0.0005    0.0049  0.1070 0.9153    -0.0094    0.0104            .
pos_affect:status_sm[T.ended]                                 -0.1411    1.3234 -0.1067 0.9156    -2.8118    2.5295            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal] -0.3306    3.2668 -0.1012 0.9199    -6.9232    6.2621            .
extraversion:status_sm[T.ended]                                0.1201    1.2048  0.0997 0.9210    -2.3112    2.5514            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]           -0.3365    3.4522 -0.0975 0.9228    -7.3033    6.6304            .
LifeEventType_sr[T.Personal]                                   0.0258    0.2728  0.0945 0.9252    -0.5248    0.5764            .
LifeEventType_sr[T.Personal]:significance_sr                   0.0755    0.8000  0.0944 0.9253    -1.5390    1.6900            .
Anticipation_sm[T.Unanticipated]:significance_sm              -1.5336   16.2702 -0.0943 0.9254   -34.3681   31.3009            .
pos_affect:LifeEventType_sr[T.Work]                            0.0975    1.0498  0.0929 0.9264    -2.0210    2.2160            .
Scope_sr                                                       0.0674    0.7651  0.0881 0.9302    -1.4765    1.6114            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.2094    2.4323  0.0861 0.9318    -4.6991    5.1180            .
Intimacy_sr                                                    0.0680    0.8023  0.0848 0.9328    -1.5511    1.6872            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]     0.0158    0.2069  0.0765 0.9394    -0.4017    0.4334            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.3319    4.3931  0.0756 0.9401    -8.5338    9.1976            .
shipley_vocab:Intimacy_sm                                     -0.0808    1.0774 -0.0749 0.9406    -2.2551    2.0936            .
education_level[T.High]:recency_sr                             0.0321    0.4320  0.0744 0.9410    -0.8398    0.9041            .
education_level[T.High]:recency_sm                             0.0375    0.5045  0.0743 0.9411    -0.9806    1.0556            .
LifeEventType_sr[T.Health]:significance_sr                    -0.0885    1.2273 -0.0721 0.9429    -2.5652    2.3882            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.0422    0.5880  0.0718 0.9431    -1.1444    1.2288            .
shipley_abs:Scope_sr                                          -0.1391    1.9609 -0.0710 0.9438    -4.0963    3.8181            .
Anticipation_sm[T.Unanticipated]:Scope_sm                      0.2999    4.4495  0.0674 0.9466    -8.6796    9.2794            .
education_level[T.High]                                        0.0400    0.5934  0.0674 0.9466    -1.1577    1.2376            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]       0.0400    0.5934  0.0674 0.9466    -1.1577    1.2376            .
education_level[T.High]:Intimacy_sr                            0.1199    1.7803  0.0674 0.9466    -3.4730    3.7128            .
education_level[T.High]:Scope_sr                               0.1199    1.7803  0.0674 0.9466    -3.4730    3.7128            .
education_level[T.High]:Intimacy_sm                            0.0800    1.1869  0.0674 0.9466    -2.3153    2.4752            .
education_level[T.High]:LifeEventType_sr[T.Work]               0.0400    0.5934  0.0674 0.9466    -1.1577    1.2376            .
education_level[T.High]:significance_sr                        0.0057    0.0848  0.0674 0.9466    -0.1654    0.1768            .
extraversion:LifeEventType_sr[T.Work]                          0.0552    0.8410  0.0656 0.9480    -1.6420    1.7524            .
education_level[T.High]:significance_sm                        0.1136    1.7618  0.0645 0.9489    -3.4420    3.6691            .
recency_sm:Intimacy_sm                                        -0.5912    9.5226 -0.0621 0.9508   -19.8085   18.6261            .
LifeEventType_sm[T.Personal]                                   0.0311    0.5024  0.0618 0.9510    -0.9829    1.0450            .
shipley_vocab:status_sm[T.ended]                               0.2284    3.7055  0.0616 0.9511    -7.2495    7.7063            .
education_level[T.High]:Scope_sm                               0.0777    1.2798  0.0607 0.9519    -2.5051    2.6606            .
status_sm[T.ended]:Scope_sm                                    0.1909    3.1557  0.0605 0.9521    -6.1776    6.5593            .
pos_affect:Scope_sr                                           -0.0805    1.3329 -0.0604 0.9522    -2.7703    2.6094            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -0.1709    2.8537 -0.0599 0.9525    -5.9299    5.5880            .
openness:LifeEventType_sm[T.School]                            0.0016    0.0269  0.0595 0.9528    -0.0528    0.0560            .
significance_sm                                                0.0316    0.5391  0.0587 0.9535    -1.0563    1.1196            .
Scope_sm                                                       0.0647    1.1043  0.0586 0.9535    -2.1638    2.2933            .
LifeEventType_sm[T.Personal]:Scope_sm                          0.0766    1.3325  0.0575 0.9544    -2.6126    2.7657            .
gender[T.Male]:significance_sr                                -0.0110    0.1964 -0.0560 0.9556    -0.4073    0.3853            .
openness:LifeEventType_sr[T.Local]                            -0.0224    0.4025 -0.0557 0.9558    -0.8348    0.7899            .
conscientiousness:status_sm[T.ended]                          -0.1423    2.6777 -0.0531 0.9579    -5.5461    5.2616            .
status_sm[T.ended]                                             0.0100    0.1879  0.0531 0.9579    -0.3693    0.3892            .
Intimacy_sm                                                    0.0584    1.1246  0.0520 0.9588    -2.2110    2.3279            .
Intercept                                                      0.0347    0.6724  0.0516 0.9591    -1.3221    1.3916            .
neuroticism:significance_sm                                    0.0689    1.3373  0.0515 0.9591    -2.6299    2.7678            .
openness:status_sr[T.Ongoing]                                 -0.0059    0.1143 -0.0514 0.9593    -0.2365    0.2247            .
Anticipation_sr[T.Unanticipated]                               0.0055    0.1075  0.0509 0.9596    -0.2115    0.2225            .
LifeEventType_sr[T.Work]                                       0.0065    0.1310  0.0499 0.9604    -0.2579    0.2710            .
gender[T.Male]:LifeEventType_sm[T.Work]                       -0.0109    0.2355 -0.0461 0.9634    -0.4861    0.4644            .
psqi:LifeEventType_sr[T.Personal]                              0.0779    1.6898  0.0461 0.9635    -3.3322    3.4879            .
openness:significance_sr                                      -0.0722    1.5710 -0.0460 0.9635    -3.2426    3.0981            .
neuroticism:Intimacy_sr                                        0.0762    1.7311  0.0440 0.9651    -3.4174    3.5698            .
LifeEventType_sr[T.Personal]:Scope_sr                          0.0976    2.2796  0.0428 0.9661    -4.5029    4.6980            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0167    0.3993  0.0417 0.9669    -0.7892    0.8225            .
neg_affect:LifeEventType_sm[T.School]                          0.0083    0.1997  0.0417 0.9669    -0.3946    0.4113            .
Intimacy_sr:Scope_sr                                           0.2124    5.1788  0.0410 0.9675   -10.2388   10.6637            .
psqi:Intimacy_sm                                               0.2326    5.7577  0.0404 0.9680   -11.3869   11.8520            .
psqi:significance_sm                                           0.2526    6.2676  0.0403 0.9680   -12.3960   12.9012            .
psqi:Anticipation_sr[T.Unanticipated]                         -0.1016    2.5280 -0.0402 0.9681    -5.2033    5.0000            .
openness                                                       0.0689    1.7294  0.0398 0.9684    -3.4212    3.5590            .
conscientiousness:significance_sr                              0.0185    0.4650  0.0398 0.9684    -0.9198    0.9568            .
age:status_sm[T.ended]                                         0.0556    1.3994  0.0397 0.9685    -2.7685    2.8798            .
Scope_sr:significance_sr                                      -0.0503    1.2716 -0.0395 0.9687    -2.6164    2.5159            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0145    0.3705  0.0391 0.9690    -0.7333    0.7623            .
LifeEventType_sm[T.School]:recency_sm                          0.4816   12.5288  0.0384 0.9695   -24.8026   25.7658            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.0754    1.9631 -0.0384 0.9696    -4.0370    3.8863            .
stai_trait:LifeEventType_sr[T.Personal]                       -0.1363    3.5601 -0.0383 0.9696    -7.3208    7.0482            .
conscientiousness:LifeEventType_sr[T.Work]                     0.0416    1.0893  0.0382 0.9697    -2.1568    2.2400            .
openness:Scope_sm                                              0.1367    3.6082  0.0379 0.9700    -7.1451    7.4184            .
agreeableness:status_sm[T.ended]                               0.0633    1.6724  0.0379 0.9700    -3.3118    3.4384            .
pos_affect:significance_sr                                     0.2484    6.6418  0.0374 0.9703   -13.1553   13.6521            .
openness:significance_sm                                      -0.0624    1.6743 -0.0373 0.9704    -3.4413    3.3164            .
neuroticism:status_sm[T.ended]                                -0.0355    0.9600 -0.0370 0.9707    -1.9727    1.9018            .
age                                                            0.1646    4.5250  0.0364 0.9712    -8.9672    9.2964            .
Anticipation_sr[T.Unanticipated]:significance_sr               0.0249    0.7009  0.0355 0.9719    -1.3895    1.4393            .
openness:LifeEventType_sr[T.Work]                             -0.0258    0.7312 -0.0352 0.9721    -1.5014    1.4499            .
neuroticism:LifeEventType_sr[T.Personal]                      -0.0272    0.7748 -0.0351 0.9722    -1.5907    1.5364            .
psqi:Scope_sm                                                 -0.1582    4.7780 -0.0331 0.9737    -9.8006    9.4841            .
age:Anticipation_sm[T.Unanticipated]                           0.1111    3.3675  0.0330 0.9738    -6.6847    6.9069            .
conscientiousness:LifeEventType_sr[T.Local]                   -0.0175    0.5388 -0.0325 0.9742    -1.1048    1.0697            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0716    2.2050 -0.0325 0.9742    -4.5216    4.3784            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]         -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]          -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
education_level[T.Doctoral]:significance_sr                   -0.0070    0.2169 -0.0323 0.9744    -0.4447    0.4307            .
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
education_level[T.Doctoral]:Intimacy_sm                       -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
education_level[T.Doctoral]:significance_sm                   -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
education_level[T.Doctoral]:Scope_sm                          -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
education_level[T.Doctoral]:recency_sr                        -0.0073    0.2265 -0.0323 0.9744    -0.4645    0.4499            .
education_level[T.Doctoral]:recency_sm                        -0.0086    0.2673 -0.0323 0.9744    -0.5480    0.5307            .
education_level[T.Doctoral]:Scope_sr                          -0.0368    1.1386 -0.0323 0.9744    -2.3346    2.2611            .
education_level[T.Doctoral]:Intimacy_sr                       -0.0245    0.7591 -0.0323 0.9744    -1.5564    1.5074            .
education_level[T.Doctoral]                                   -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]  -0.0123    0.3795 -0.0323 0.9744    -0.7782    0.7537            .
shipley_abs:LifeEventType_sr[T.Local]                         -0.1001    3.1257 -0.0320 0.9746    -6.4080    6.2079            .
psqi:LifeEventType_sr[T.Work]                                 -0.0981    3.1037 -0.0316 0.9749    -6.3617    6.1654            .
stai_trait:Scope_sm                                           -0.0962    3.0636 -0.0314 0.9751    -6.2787    6.0863            .
age:Intimacy_sm                                               -0.0585    1.8833 -0.0310 0.9754    -3.8590    3.7421            .
LifeEventType_sm[T.School]:Scope_sm                            0.0004    0.0119  0.0309 0.9755    -0.0236    0.0244            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0002    0.0059  0.0309 0.9755    -0.0118    0.0122            .
agreeableness:LifeEventType_sm[T.School]                       0.0008    0.0253  0.0309 0.9755    -0.0502    0.0518            .
LifeEventType_sm[T.School]                                     0.0002    0.0059  0.0309 0.9755    -0.0118    0.0122            .
psqi:status_sm[T.ended]                                       -0.1939    6.3342 -0.0306 0.9757   -12.9769   12.5890            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.0593    2.0042 -0.0296 0.9765    -4.1039    3.9854            .
neuroticism:LifeEventType_sr[T.Work]                           0.0352    1.1893  0.0296 0.9766    -2.3650    2.4353            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]      -0.0404    1.3798 -0.0293 0.9768    -2.8250    2.7442            .
neg_affect:LifeEventType_sr[T.Work]                           -0.1267    4.4290 -0.0286 0.9773    -9.0648    8.8115            .
neuroticism:Scope_sr                                           0.0652    2.2890  0.0285 0.9774    -4.5543    4.6847            .
psqi:status_sr[T.Ongoing]                                     -0.0301    1.0566 -0.0285 0.9774    -2.1624    2.1022            .
extraversion:significance_sm                                  -0.0780    2.7441 -0.0284 0.9775    -5.6158    5.4598            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]     -0.0170    0.5997 -0.0283 0.9775    -1.2272    1.1933            .
openness:LifeEventType_sm[T.Personal]                          0.0761    2.7004  0.0282 0.9777    -5.3735    5.5257            .
neuroticism                                                    0.0282    1.0017  0.0282 0.9777    -1.9933    2.0497            .
neg_affect:significance_sr                                    -0.0531    1.9412 -0.0274 0.9783    -3.9706    3.8643            .
pos_affect:LifeEventType_sr[T.Local]                          -0.2568    9.5042 -0.0270 0.9786   -19.4371   18.9236            .
LifeEventType_sr[T.Personal]:Intimacy_sr                       0.0550    2.0642  0.0267 0.9789    -4.1108    4.2208            .
neg_affect:LifeEventType_sm[T.Work]                           -0.0648    2.4344 -0.0266 0.9789    -4.9777    4.8480            .
education_level[T.Graduate]:significance_sm                   -0.0494    1.8823 -0.0262 0.9792    -3.8481    3.7493            .
education_level[T.High]:status_sm[T.ended]                     0.0329    1.2743  0.0259 0.9795    -2.5387    2.6046            .
pos_affect:Scope_sm                                            0.0517    2.0385  0.0254 0.9799    -4.0621    4.1656            .
extraversion:LifeEventType_sm[T.Work]                         -0.0114    0.4501 -0.0252 0.9800    -0.9197    0.8970            .
shipley_abs:Intimacy_sm                                        0.1566    6.2229  0.0252 0.9800   -12.4017   12.7148            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                   0.0385    1.5393  0.0250 0.9802    -3.0681    3.1450            .
LifeEventType_sm[T.School]:significance_sm                     0.0006    0.0253  0.0250 0.9802    -0.0503    0.0516            .
openness:Anticipation_sr[T.Unanticipated]                     -0.0621    2.5187 -0.0247 0.9804    -5.1452    5.0209            .
shipley_abs:significance_sr                                    0.4344   17.6391  0.0246 0.9805   -35.1628   36.0316            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0490    1.9962  0.0245 0.9805    -3.9794    4.0774            .
neuroticism:LifeEventType_sm[T.School]                         0.0026    0.1100  0.0236 0.9813    -0.2193    0.2245            .
LifeEventType_sr[T.Work]:significance_sr                       0.0190    0.8072  0.0236 0.9813    -1.6099    1.6480            .
stai_trait:Scope_sr                                            0.1275    5.4364  0.0235 0.9814   -10.8436   11.0986            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]               -0.0285    1.2167 -0.0234 0.9814    -2.4840    2.4269            .
shipley_abs:status_sm[T.ended]                                -0.0621    2.6983 -0.0230 0.9817    -5.5076    5.3833            .
agreeableness:LifeEventType_sr[T.Personal]                    -0.0642    2.8069 -0.0229 0.9819    -5.7287    5.6004            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]               -0.0115    0.5081 -0.0226 0.9820    -1.0369    1.0139            .
pos_affect:LifeEventType_sr[T.Personal]                        0.0446    1.9858  0.0225 0.9822    -3.9630    4.0522            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]           0.0318    1.4217  0.0224 0.9822    -2.8372    2.9009            .
age:LifeEventType_sm[T.Personal]                               0.1094    4.8939  0.0223 0.9823    -9.7670    9.9857            .
stai_trait:LifeEventType_sm[T.School]                          0.0479    2.1729  0.0220 0.9825    -4.3373    4.4331            .
age:LifeEventType_sm[T.Work]                                   0.1502    6.8531  0.0219 0.9826   -13.6799   13.9802            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]   0.0601    2.7512  0.0218 0.9827    -5.4921    5.6123            .
agreeableness:Intimacy_sr                                     -0.0982    4.5040 -0.0218 0.9827    -9.1875    8.9912            .
Intimacy_sm:Scope_sm                                           0.0574    2.6362  0.0218 0.9827    -5.2626    5.3774            .
pos_affect:Intimacy_sr                                        -0.0840    4.0759 -0.0206 0.9836    -8.3095    8.1415            .
neuroticism:Scope_sm                                           0.0472    2.3852  0.0198 0.9843    -4.7662    4.8607            .
psqi:LifeEventType_sm[T.School]                                0.0195    0.9958  0.0196 0.9845    -1.9902    2.0292            .
shipley_abs:Anticipation_sr[T.Unanticipated]                   0.0943    4.8202  0.0196 0.9845    -9.6332    9.8219            .
LifeEventType_sm[T.Work]:Intimacy_sm                          -0.0219    1.1214 -0.0195 0.9845    -2.2850    2.2413            .
extraversion:LifeEventType_sr[T.Health]                       -0.0086    0.4421 -0.0194 0.9846    -0.9008    0.8836            .
agreeableness:LifeEventType_sr[T.Local]                       -0.0153    0.7886 -0.0193 0.9847    -1.6066    1.5761            .
neg_affect:Intimacy_sr                                        -0.1005    5.4187 -0.0185 0.9853   -11.0359   10.8349            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]             -0.0068    0.3675 -0.0184 0.9854    -0.7483    0.7348            .
Intimacy_sr:significance_sr                                    0.0369    2.0108  0.0183 0.9854    -4.0211    4.0949            .
openness:LifeEventType_sr[T.Personal]                          0.0844    4.6558  0.0181 0.9856    -9.3114    9.4803            .
neuroticism:Anticipation_sm[T.Unanticipated]                  -0.0177    0.9952 -0.0178 0.9859    -2.0260    1.9906            .
openness:Scope_sr                                              0.1012    5.7052  0.0177 0.9859   -11.4124   11.6148            .
shipley_vocab:Scope_sm                                         0.0857    4.8475  0.0177 0.9860    -9.6969    9.8684            .
education_level[T.Graduate]:Intimacy_sm                       -0.1696    9.6882 -0.0175 0.9861   -19.7211   19.3819            .
openness:LifeEventType_sm[T.Work]                             -0.0041    0.2375 -0.0173 0.9863    -0.4833    0.4751            .
psqi:LifeEventType_sm[T.Personal]                              0.0373    2.1683  0.0172 0.9863    -4.3385    4.4131            .
age:Intimacy_sr                                                0.0899    5.2503  0.0171 0.9864   -10.5056   10.6854            .
stai_trait:LifeEventType_sr[T.Health]                         -0.0254    1.4895 -0.0170 0.9865    -3.0313    2.9806            .
neuroticism:LifeEventType_sr[T.Local]                          0.0105    0.6261  0.0168 0.9867    -1.2530    1.2740            .
age:recency_sr                                                -0.3311   19.9091 -0.0166 0.9868   -40.5093   39.8470            .
age:recency_sm                                                -0.3684   22.4062 -0.0164 0.9870   -45.5861   44.8492            .
neg_affect:status_sm[T.ended]                                 -0.0887    5.4392 -0.0163 0.9871   -11.0656   10.8881            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]  -0.0185    1.1584 -0.0160 0.9873    -2.3563    2.3192            .
gender[T.Male]:significance_sm                                 0.0454    2.8640  0.0159 0.9874    -5.7343    5.8251            .
shipley_vocab:LifeEventType_sr[T.Personal]                     0.0385    2.4413  0.0158 0.9875    -4.8881    4.9652            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       0.0345    2.1906  0.0158 0.9875    -4.3863    4.4553            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        -0.0024    0.1538 -0.0157 0.9875    -0.3128    0.3079            .
stai_trait:LifeEventType_sr[T.Local]                           0.1172    7.4966  0.0156 0.9876   -15.0117   15.2460            .
stai_trait:Anticipation_sr[T.Unanticipated]                   -0.0758    4.8795 -0.0155 0.9877    -9.9230    9.7715            .
shipley_vocab:significance_sm                                  0.1608   10.4389  0.0154 0.9878   -20.9058   21.2274            .
stai_trait:significance_sr                                    -0.0890    5.8542 -0.0152 0.9879   -11.9032   11.7253            .
neuroticism:Anticipation_sr[T.Unanticipated]                   0.0322    2.1352  0.0151 0.9880    -4.2767    4.3411            .
openness:Anticipation_sm[T.Unanticipated]                      0.0296    1.9778  0.0150 0.9881    -3.9618    4.0210            .
extraversion:Anticipation_sr[T.Unanticipated]                  0.0510    3.4232  0.0149 0.9882    -6.8573    6.9593            .
LifeEventType_sm[T.Work]                                      -0.0010    0.0665 -0.0149 0.9882    -0.1351    0.1331            .
neg_affect:significance_sm                                    -0.1555   10.4973 -0.0148 0.9883   -21.3398   21.0289            .
openness:status_sm[T.ended]                                   -0.0314    2.1350 -0.0147 0.9883    -4.3401    4.2772            .
age:LifeEventType_sr[T.Local]                                  0.0991    6.7737  0.0146 0.9884   -13.5707   13.7689            .
stai_trait:significance_sm                                    -0.0925    6.3288 -0.0146 0.9884   -12.8644   12.6795            .
psqi:LifeEventType_sm[T.Local]                                 0.0464    3.1768  0.0146 0.9884    -6.3646    6.4574            .
LifeEventType_sm[T.Health]:recency_sm                         -0.4792   32.8951 -0.0146 0.9884   -66.8641   65.9058            .
psqi                                                           0.0342    2.3541  0.0145 0.9885    -4.7165    4.7849            .
shipley_vocab:status_sr[T.Ongoing]                            -0.0449    3.1214 -0.0144 0.9886    -6.3442    6.2545            .
neuroticism:LifeEventType_sm[T.Work]                          -0.0083    0.5911 -0.0141 0.9888    -1.2012    1.1845            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.1682   12.0316 -0.0140 0.9889   -24.4490   24.1126            .
agreeableness:Scope_sm                                        -0.1012    7.2480 -0.0140 0.9889   -14.7282   14.5258            .
shipley_abs:Scope_sm                                          -0.0749    5.4713 -0.0137 0.9891   -11.1165   10.9667            .
shipley_abs                                                   -0.1055    7.7469 -0.0136 0.9892   -15.7394   15.5283            .
neg_affect:Scope_sm                                            0.0797    5.8882  0.0135 0.9893   -11.8032   11.9625            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.0934    6.9307 -0.0135 0.9893   -14.0801   13.8932            .
stai_trait:Intimacy_sm                                         0.0426    3.1769  0.0134 0.9894    -6.3686    6.4538            .
age:LifeEventType_sr[T.Personal]                               0.0216    1.6338  0.0132 0.9895    -3.2756    3.3189            .
LifeEventType_sm[T.Local]:recency_sm                          -0.0030    0.2272 -0.0132 0.9896    -0.4615    0.4556            .
age:LifeEventType_sm[T.School]                                -0.0335    2.6227 -0.0128 0.9899    -5.3263    5.2593            .
shipley_vocab:LifeEventType_sr[T.Work]                        -0.0267    2.0873 -0.0128 0.9899    -4.2389    4.1856            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]     -0.0196    1.5402 -0.0127 0.9899    -3.1278    3.0886            .
extraversion:LifeEventType_sm[T.Local]                         0.0273    2.1485  0.0127 0.9899    -4.3085    4.3631            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0125    0.9864 -0.0126 0.9900    -2.0031    1.9782            .
pos_affect:Intimacy_sm                                        -0.0109    0.8644 -0.0126 0.9900    -1.7553    1.7335            .
neg_affect:Anticipation_sr[T.Unanticipated]                   -0.0644    5.1286 -0.0125 0.9900   -10.4142   10.2855            .
psqi:LifeEventType_sr[T.Health]                                0.0225    1.8122  0.0124 0.9901    -3.6346    3.6796            .
stai_trait:LifeEventType_sm[T.Work]                            0.0548    4.4485  0.0123 0.9902    -8.9226    9.0322            .
shipley_abs:status_sr[T.Ongoing]                               0.0372    3.0218  0.0123 0.9902    -6.0611    6.1355            .
conscientiousness:LifeEventType_sr[T.Health]                  -0.0063    0.5095 -0.0123 0.9903    -1.0344    1.0219            .
shipley_vocab:LifeEventType_sr[T.Local]                       -0.0463    3.7847 -0.0122 0.9903    -7.6841    7.5915            .
pos_affect:recency_sr                                          0.1686   13.7898  0.0122 0.9903   -27.6603   27.9975            .
pos_affect:recency_sm                                          0.1899   15.5441  0.0122 0.9903   -31.1793   31.5591            .
pos_affect:LifeEventType_sm[T.School]                         -0.0242    1.9960 -0.0121 0.9904    -4.0523    4.0039            .
psqi:Intimacy_sr                                              -0.0315    2.6378 -0.0119 0.9905    -5.3547    5.2918            .
neuroticism:LifeEventType_sm[T.Local]                          0.0225    1.8915  0.0119 0.9906    -3.7947    3.8397            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]   -0.0042    0.3565 -0.0118 0.9906    -0.7236    0.7152            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                 0.0322    2.8030  0.0115 0.9909    -5.6244    5.6888            .
neuroticism:LifeEventType_sm[T.Personal]                      -0.0086    0.7499 -0.0115 0.9909    -1.5219    1.5048            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0026    0.2253 -0.0114 0.9909    -0.4573    0.4521            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.0208    1.8227 -0.0114 0.9909    -3.6992    3.6576            .
openness:Intimacy_sr                                           0.0759    6.7037  0.0113 0.9910   -13.4527   13.6044            .
psqi:Scope_sr                                                  0.0543    4.8570  0.0112 0.9911    -9.7474    9.8561            .
shipley_vocab:LifeEventType_sm[T.Work]                        -0.0294    2.6342 -0.0112 0.9912    -5.3455    5.2867            .
LifeEventType_sr[T.Work]:Scope_sr                             -0.0327    2.9732 -0.0110 0.9913    -6.0329    5.9676            .
neg_affect:Intimacy_sm                                         0.0309    2.8337  0.0109 0.9913    -5.6876    5.7495            .
recency_sm:Scope_sm                                           -0.3436   31.4896 -0.0109 0.9913   -63.8923   63.2050            .
conscientiousness:Scope_sm                                     0.0724    6.6425  0.0109 0.9914   -13.3326   13.4775            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]  0.0122    1.1246  0.0109 0.9914    -2.2574    2.2818            .
extraversion:LifeEventType_sr[T.Personal]                     -0.0488    4.5101 -0.0108 0.9914    -9.1506    9.0531            .
agreeableness:Scope_sr                                        -0.0725    6.7775 -0.0107 0.9915   -13.7501   13.6051            .
agreeableness:LifeEventType_sm[T.Local]                       -0.0013    0.1183 -0.0106 0.9916    -0.2399    0.2374            .
neg_affect:LifeEventType_sr[T.Local]                           0.1347   12.8201  0.0105 0.9917   -25.7373   26.0068            .
stai_trait:status_sr[T.Ongoing]                               -0.0458    4.3709 -0.0105 0.9917    -8.8667    8.7750            .
neg_affect:LifeEventType_sr[T.Personal]                        0.0316    3.0249  0.0105 0.9917    -6.0728    6.1361            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0801    7.7108 -0.0104 0.9918   -15.6411   15.4810            .
neg_affect                                                     0.0378    3.6537  0.0103 0.9918    -7.3356    7.4112            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                   0.0368    3.5834  0.0103 0.9919    -7.1947    7.2683            .
shipley_abs:significance_sm                                    0.0733    7.1436  0.0103 0.9919   -14.3431   14.4897            .
neg_affect:LifeEventType_sm[T.Local]                           0.0911    8.8808  0.0103 0.9919   -17.8312   18.0133            .
pos_affect:Anticipation_sr[T.Unanticipated]                    0.0600    6.0438  0.0099 0.9921   -12.1369   12.2569            .
extraversion:status_sr[T.Ongoing]                              0.0055    0.5754  0.0096 0.9924    -1.1557    1.1668            .
agreeableness:LifeEventType_sr[T.Work]                         0.0241    2.5661  0.0094 0.9926    -5.1545    5.2027            .
psqi:recency_sr                                               -0.1423   15.1883 -0.0094 0.9926   -30.7936   30.5090            .
psqi:recency_sm                                               -0.1595   17.0663 -0.0093 0.9926   -34.6006   34.2816            .
education_level[T.Graduate]:Scope_sm                          -0.0565    6.1534 -0.0092 0.9927   -12.4746   12.3617            .
pos_affect:significance_sm                                     0.0287    3.1726  0.0090 0.9928    -6.3738    6.4312            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0296    3.2832 -0.0090 0.9929    -6.6554    6.5962            .
agreeableness:significance_sm                                  0.0332    3.6861  0.0090 0.9929    -7.4056    7.4720            .
education_level[T.Graduate]                                   -0.0251    2.8279 -0.0089 0.9930    -5.7319    5.6818            .
shipley_vocab:Scope_sr                                        -0.0677    7.6494 -0.0089 0.9930   -15.5049   15.3695            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0022    0.2529  0.0088 0.9930    -0.5081    0.5126            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0022    0.2529  0.0088 0.9930    -0.5081    0.5126            .
LifeEventType_sm[T.Local]:significance_sm                      0.0022    0.2529  0.0088 0.9930    -0.5081    0.5126            .
LifeEventType_sm[T.Local]                                      0.0022    0.2529  0.0088 0.9930    -0.5081    0.5126            .
conscientiousness:status_sr[T.Ongoing]                         0.0042    0.4814  0.0088 0.9930    -0.9672    0.9756            .
education_level[T.Graduate]:significance_sr                    0.0186    2.1240  0.0088 0.9931    -4.2677    4.3049            .
LifeEventType_sr[T.Health]:Scope_sr                           -0.0029    0.3312 -0.0088 0.9931    -0.6712    0.6654            .
extraversion:LifeEventType_sm[T.Personal]                     -0.0484    5.5910 -0.0086 0.9931   -11.3315   11.2348            .
shipley_vocab                                                  0.0383    4.4946  0.0085 0.9932    -9.0321    9.1088            .
pos_affect:LifeEventType_sm[T.Local]                          -0.0514    6.0974 -0.0084 0.9933   -12.3564   12.2536            .
education_level[T.High]:LifeEventType_sm[T.Work]              -0.0022    0.2686 -0.0083 0.9934    -0.5442    0.5397            .
age:significance_sm                                            0.0374    4.6303  0.0081 0.9936    -9.3069    9.3817            .
conscientiousness:Anticipation_sr[T.Unanticipated]             0.0167    2.0848  0.0080 0.9936    -4.1905    4.2240            .
significance_sr                                                0.0051    0.6497  0.0079 0.9938    -1.3060    1.3163            .
LifeEventType_sm[T.Personal]:recency_sm                        0.1605   20.4918  0.0078 0.9938   -41.1936   41.5146            .
LifeEventType_sm[T.Work]:Scope_sm                              0.0104    1.3414  0.0077 0.9939    -2.6968    2.7175            .
stai_trait:recency_sm                                          0.0990   12.8135  0.0077 0.9939   -25.7596   25.9577            .
stai_trait:recency_sr                                          0.0871   11.3918  0.0076 0.9939   -22.9024   23.0767            .
recency_sm                                                     0.0238    3.1323  0.0076 0.9940    -6.2976    6.3451            .
shipley_vocab:significance_sr                                 -0.1367   18.1638 -0.0075 0.9940   -36.7928   36.5193            .
openness:LifeEventType_sr[T.Health]                            0.0236    3.2215  0.0073 0.9942    -6.4777    6.5248            .
shipley_vocab:recency_sr                                      -0.0980   13.4502 -0.0073 0.9942   -27.2417   27.0457            .
shipley_vocab:recency_sm                                      -0.1094   15.1168 -0.0072 0.9943   -30.6163   30.3975            .
recency_sr                                                     0.0201    2.7915  0.0072 0.9943    -5.6133    5.6536            .
stai_trait:LifeEventType_sr[T.Work]                           -0.0291    4.0838 -0.0071 0.9943    -8.2705    8.2122            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]        -0.0070    0.9794 -0.0071 0.9944    -1.9834    1.9695            .
status_sm[T.ended]:significance_sm                            -0.1672   23.6643 -0.0071 0.9944   -47.9238   47.5893            .
shipley_abs:LifeEventType_sm[T.Local]                         -0.0071    1.0321 -0.0069 0.9946    -2.0899    2.0757            .
agreeableness                                                 -0.0245    3.5878 -0.0068 0.9946    -7.2649    7.2159            .
agreeableness:Anticipation_sm[T.Unanticipated]                 0.0142    2.1077  0.0067 0.9947    -4.2393    4.2676            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.0360    5.4133  0.0066 0.9947   -10.8885   10.9604            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]         -0.0106    1.5946 -0.0066 0.9947    -3.2285    3.2074            .
status_sm[T.ended]:Intimacy_sm                                -0.0322    4.8551 -0.0066 0.9947    -9.8301    9.7657            .
extraversion:Anticipation_sm[T.Unanticipated]                  0.0455    6.9908  0.0065 0.9948   -14.0625   14.1534            .
gender[T.Male]:LifeEventType_sr[T.Local]                       0.0065    1.0084  0.0065 0.9949    -2.0284    2.0415            .
stai_trait                                                     0.0230    3.6084  0.0064 0.9949    -7.2591    7.3051            .
gender[T.Male]:LifeEventType_sr[T.Health]                     -0.0096    1.5530 -0.0062 0.9951    -3.1436    3.1243            .
agreeableness:LifeEventType_sm[T.Work]                         0.0034    0.5570  0.0062 0.9951    -1.1207    1.1275            .
shipley_vocab:LifeEventType_sm[T.Local]                        0.0688   11.2271  0.0061 0.9951   -22.5883   22.7260            .
recency_sm:significance_sm                                     0.2469   40.3571  0.0061 0.9951   -81.1970   81.6908            .
shipley_abs:LifeEventType_sr[T.Personal]                      -0.0474    8.0474 -0.0059 0.9953   -16.2877   16.1929            .
agreeableness:status_sr[T.Ongoing]                            -0.0076    1.3080 -0.0058 0.9954    -2.6474    2.6321            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.0420    7.2051 -0.0058 0.9954   -14.5825   14.4986            .
agreeableness:Intimacy_sm                                      0.0342    5.9276  0.0058 0.9954   -11.9282   11.9966            .
agreeableness:LifeEventType_sr[T.Health]                       0.0225    3.8975  0.0058 0.9954    -7.8430    7.8880            .
LifeEventType_sr[T.Local]:significance_sr                     -0.0011    0.2172 -0.0052 0.9958    -0.4395    0.4372            .
education_level[T.Graduate]:status_sm[T.ended]                -0.0054    1.0274 -0.0052 0.9958    -2.0788    2.0681            .
neg_affect:LifeEventType_sr[T.Health]                         -0.0441    8.8267 -0.0050 0.9960   -17.8571   17.7690            .
extraversion:significance_sr                                   0.0158    3.2162  0.0049 0.9961    -6.4748    6.5064            .
gender[T.Male]:status_sm[T.ended]                              0.0039    0.7873  0.0049 0.9961    -1.5849    1.5926            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0144    3.2138 -0.0045 0.9964    -6.5002    6.4713            .
Anticipation_sm[T.Unanticipated]                               0.0011    0.2430  0.0045 0.9964    -0.4892    0.4914            .
extraversion:LifeEventType_sm[T.School]                       -0.0003    0.0673 -0.0044 0.9965    -0.1360    0.1354            .
conscientiousness:significance_sm                             -0.0219    5.0664 -0.0043 0.9966   -10.2464   10.2026            .
shipley_abs:recency_sr                                         0.2048   47.9460  0.0043 0.9966   -96.5542   96.9639            .
shipley_abs:recency_sm                                         0.2278   53.8474  0.0042 0.9966  -108.4406  108.8962            .
age:LifeEventType_sm[T.Local]                                 -0.0578   13.9217 -0.0042 0.9967   -28.1530   28.0374            .
status_sr[T.Ongoing]                                          -0.0002    0.0497 -0.0040 0.9968    -0.1005    0.1001            .
stai_trait:status_sm[T.ended]                                 -0.0107    2.7248 -0.0039 0.9969    -5.5096    5.4881            .
status_sr[T.Ongoing]:Scope_sr                                 -0.0059    1.5606 -0.0038 0.9970    -3.1553    3.1435            .
psqi:LifeEventType_sr[T.Local]                                 0.0139    3.7979  0.0037 0.9971    -7.6505    7.6784            .
openness:LifeEventType_sm[T.Local]                             0.0040    1.1181  0.0036 0.9971    -2.2523    2.2604            .
neuroticism:Intimacy_sm                                        0.0225    6.3253  0.0036 0.9972   -12.7425   12.7875            .
age:significance_sr                                           -0.0405   11.7296 -0.0035 0.9973   -23.7118   23.6308            .
pos_affect:LifeEventType_sm[T.Personal]                       -0.0221    6.4137 -0.0034 0.9973   -12.9655   12.9213            .
gender[T.Male]:status_sr[T.Ongoing]                            0.0055    1.6391  0.0034 0.9973    -3.3024    3.3134            .
status_sr[T.Ongoing]:significance_sr                           0.0040    1.1708  0.0034 0.9973    -2.3588    2.3667            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                 0.0055    1.6391  0.0034 0.9973    -3.3024    3.3134            .
conscientiousness                                              0.0139    4.1793  0.0033 0.9974    -8.4202    8.4480            .
gender[T.Male]:LifeEventType_sr[T.Personal]                    0.0186    5.6891  0.0033 0.9974   -11.4625   11.4998            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]               -0.0061    1.9909 -0.0031 0.9976    -4.0238    4.0116            .
psqi:LifeEventType_sm[T.Work]                                  0.0103    3.3902  0.0030 0.9976    -6.8314    6.8520            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.0156    5.1657  0.0030 0.9976   -10.4093   10.4404            .
shipley_vocab:Intimacy_sr                                      0.0167    5.5974  0.0030 0.9976   -11.2794   11.3127            .
pos_affect:LifeEventType_sr[T.Health]                          0.0293   10.1978  0.0029 0.9977   -20.5506   20.6093            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0172    6.0204 -0.0029 0.9977   -12.1669   12.1324            .
LifeEventType_sr[T.Work]:Intimacy_sr                           0.0055    1.9513  0.0028 0.9977    -3.9323    3.9434            .
shipley_abs:LifeEventType_sr[T.Health]                         0.0092    3.2717  0.0028 0.9978    -6.5934    6.6118            .
education_level[T.Graduate]:Scope_sr                           0.0094    3.5353  0.0027 0.9979    -7.1252    7.1439            .
extraversion:Scope_sm                                         -0.0219    8.4027 -0.0026 0.9979   -16.9792   16.9355            .
agreeableness:significance_sr                                  0.0103    3.9732  0.0026 0.9980    -8.0080    8.0286            .
gender[T.Male]:Scope_sm                                        0.0271   10.5744  0.0026 0.9980   -21.3130   21.3672            .
LifeEventType_sr[T.Health]:Intimacy_sr                         0.0010    0.4006  0.0026 0.9980    -0.8075    0.8095            .
LifeEventType_sr[T.Health]                                     0.0005    0.2003  0.0026 0.9980    -0.4037    0.4048            .
Anticipation_sr[T.Unanticipated]:Scope_sr                      0.0030    1.1631  0.0025 0.9980    -2.3442    2.3501            .
conscientiousness:LifeEventType_sr[T.Personal]                -0.0136    5.5273 -0.0025 0.9981   -11.1682   11.1410            .
age:LifeEventType_sr[T.Health]                                -0.0091    3.7245 -0.0024 0.9981    -7.5254    7.5073            .
pos_affect                                                    -0.0087    3.5929 -0.0024 0.9981    -7.2595    7.2421            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.0210    8.6496  0.0024 0.9981   -17.4347   17.4766            .
gender[T.Male]                                                 0.0128    5.3887  0.0024 0.9981   -10.8621   10.8878            .
conscientiousness:LifeEventType_sm[T.Personal]                -0.0077    3.3761 -0.0023 0.9982    -6.8210    6.8056            .
agreeableness:Anticipation_sr[T.Unanticipated]                 0.0024    1.0883  0.0022 0.9982    -2.1939    2.1987            .
gender[T.Male]:LifeEventType_sr[T.Work]                       -0.0027    1.2198 -0.0022 0.9983    -2.4643    2.4590            .
extraversion:Scope_sr                                         -0.0210   10.4849 -0.0020 0.9984   -21.1805   21.1384            .
gender[T.Male]:Scope_sr                                        0.0205   10.2961  0.0020 0.9984   -20.7579   20.7988            .
recency_sm:status_sm[T.ended]                                 -0.0536   27.8703 -0.0019 0.9985   -56.2982   56.1910            .
neg_affect:Scope_sr                                           -0.0126    6.5495 -0.0019 0.9985   -13.2300   13.2048            .
shipley_abs:Intimacy_sr                                       -0.0182    9.4965 -0.0019 0.9985   -19.1829   19.1466            .
age:Scope_sr                                                   0.0183    9.8933  0.0019 0.9985   -19.9471   19.9838            .
neuroticism:LifeEventType_sr[T.Health]                         0.0015    0.8168  0.0018 0.9985    -1.6468    1.6498            .
neuroticism:status_sr[T.Ongoing]                              -0.0023    1.3415 -0.0017 0.9986    -2.7096    2.7049            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0176   10.0968  0.0017 0.9986   -20.3585   20.3937            .
status_sr[T.Ongoing]:Intimacy_sr                              -0.0049    2.8852 -0.0017 0.9987    -5.8275    5.8177            .
shipley_vocab:LifeEventType_sr[T.Health]                      -0.0045    2.7650 -0.0016 0.9987    -5.5844    5.5755            .
neuroticism:significance_sr                                    0.0023    1.5817  0.0015 0.9988    -3.1896    3.1943            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0150   10.3588 -0.0015 0.9988   -20.9200   20.8899            .
shipley_abs:LifeEventType_sr[T.Work]                          -0.0095    6.7769 -0.0014 0.9989   -13.6858   13.6667            .
LifeEventType_sr[T.Local]:Scope_sr                            -0.0004    0.2774 -0.0014 0.9989    -0.5601    0.5594            .
LifeEventType_sr[T.Local]:Intimacy_sr                         -0.0004    0.2774 -0.0014 0.9989    -0.5601    0.5594            .
LifeEventType_sr[T.Local]                                     -0.0004    0.2774 -0.0014 0.9989    -0.5601    0.5594            .
gender[T.Male]:Intimacy_sr                                     0.0144   10.5200  0.0014 0.9989   -21.2158   21.2447            .
openness:Intimacy_sm                                          -0.0102    7.9197 -0.0013 0.9990   -15.9928   15.9724            .
pos_affect:status_sr[T.Ongoing]                                0.0055    4.3520  0.0013 0.9990    -8.7772    8.7882            .
age:status_sr[T.Ongoing]                                       0.0135   11.6054  0.0012 0.9991   -23.4072   23.4342            .
conscientiousness:Intimacy_sr                                 -0.0121   11.4529 -0.0011 0.9992   -23.1251   23.1008            .
extraversion:LifeEventType_sr[T.Local]                        -0.0022    2.1787 -0.0010 0.9992    -4.3989    4.3945            .
age:Scope_sm                                                   0.0007    0.9599  0.0008 0.9994    -1.9364    1.9379            .
education_level[T.Graduate]:status_sr[T.Ongoing]               0.0010    1.3334  0.0008 0.9994    -2.6900    2.6920            .
extraversion                                                   0.0048    6.5325  0.0007 0.9994   -13.1782   13.1879            .
extraversion:Intimacy_sr                                       0.0081   10.9356  0.0007 0.9994   -22.0608   22.0770            .
psqi:Anticipation_sm[T.Unanticipated]                          0.0056    8.8489  0.0006 0.9995   -17.8523   17.8635            .
conscientiousness:Intimacy_sm                                 -0.0018    3.1111 -0.0006 0.9995    -6.2802    6.2765            .
education_level[T.Graduate]:recency_sm                        -0.0481   84.5657 -0.0006 0.9995  -170.7087  170.6124            .
neuroticism:recency_sm                                         0.0391   68.7507  0.0006 0.9995  -138.7053  138.7836            .
education_level[T.Graduate]:recency_sr                        -0.0420   75.0429 -0.0006 0.9996  -151.4847  151.4007            .
neuroticism:recency_sr                                         0.0339   60.9474  0.0006 0.9996  -122.9628  123.0306            .
age:Anticipation_sr[T.Unanticipated]                           0.0056   10.2204  0.0005 0.9996   -20.6200   20.6312            .
gender[T.Male]:Intimacy_sm                                     0.0061   11.2014  0.0005 0.9996   -22.5991   22.6114            .
education_level[T.Graduate]:Intimacy_sr                       -0.0019    3.8573 -0.0005 0.9996    -7.7863    7.7825            .
LifeEventType_sr[T.Personal]:recency_sr                       -0.0949  211.2457 -0.0004 0.9996  -426.4059  426.2162            .
conscientiousness:LifeEventType_sm[T.Local]                   -0.0003    0.9058 -0.0004 0.9997    -1.8282    1.8276            .
gender[T.Male]:recency_sm                                      0.0329   92.5520  0.0004 0.9997  -186.7446  186.8104            .
gender[T.Male]:recency_sr                                      0.0288   82.1875  0.0004 0.9997  -165.8322  165.8898            .
age:LifeEventType_sr[T.Work]                                  -0.0038   11.3690 -0.0003 0.9997   -22.9475   22.9398            .
recency_sr:status_sr[T.Ongoing]                               -0.1427  465.1396 -0.0003 0.9998  -938.8324  938.5470            .
recency_sr:Scope_sr                                            0.1501  497.1093  0.0003 0.9998 -1003.0570 1003.3572            .
neg_affect:recency_sr                                         -0.0081   27.2172 -0.0003 0.9998   -54.9346   54.9184            .
extraversion:Intimacy_sm                                      -0.0022    8.2451 -0.0003 0.9998   -16.6416   16.6372            .
neg_affect:recency_sm                                         -0.0080   30.6148 -0.0003 0.9998   -61.7912   61.7753            .
LifeEventType_sr[T.Health]:recency_sr                          0.1079  417.6585  0.0003 0.9998  -842.7611  842.9770            .
conscientiousness:recency_sm                                   0.0395  160.3374  0.0002 0.9998  -323.5344  323.6133            .
conscientiousness:recency_sr                                   0.0346  142.2423  0.0002 0.9998  -287.0220  287.0912            .
recency_sr:Intimacy_sr                                         0.0654  286.1934  0.0002 0.9998  -577.4963  577.6270            .
openness:recency_sr                                           -0.0070   33.8605 -0.0002 0.9998   -68.3402   68.3262            .
neg_affect:status_sr[T.Ongoing]                                0.0007    3.7222  0.0002 0.9998    -7.5109    7.5123            .
conscientiousness:Scope_sr                                    -0.0020   11.2152 -0.0002 0.9999   -22.6352   22.6312            .
stai_trait:Intimacy_sr                                         0.0012    6.7357  0.0002 0.9999   -13.5921   13.5945            .
openness:recency_sm                                           -0.0057   38.1622 -0.0002 0.9999   -77.0201   77.0086            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        -0.0000    0.0000 -0.0001 0.9999    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000    0.0000  0.0001 0.9999    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         -0.0000    0.0000 -0.0001 0.9999    -0.0000    0.0000            .
agreeableness:recency_sm                                      -0.0096  111.9531 -0.0001 0.9999  -225.9400  225.9208            .
Anticipation_sr[T.Unanticipated]:recency_sr                   -0.0082  102.5548 -0.0001 0.9999  -206.9721  206.9557            .
agreeableness:recency_sr                                      -0.0078   99.3087 -0.0001 0.9999  -200.4208  200.4051            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0004    4.8635  0.0001 0.9999    -9.8146    9.8154            .
conscientiousness:LifeEventType_sm[T.Work]                     0.0001    0.7456  0.0001 0.9999    -1.5046    1.5047            .
education_level[T.High]:LifeEventType_sm[T.School]            -0.0000    0.0000 -0.0001 0.9999    -0.0000    0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                 -0.0000    0.0000 -0.0001 0.9999    -0.0000    0.0000            .
recency_sr:significance_sr                                     0.0695 1827.0562  0.0000 1.0000 -3687.0792 3687.2181            .
LifeEventType_sr[T.Work]:recency_sr                            0.0100  287.0417  0.0000 1.0000  -579.2636  579.2836            .
extraversion:recency_sm                                        0.0071  205.9318  0.0000 1.0000  -415.5801  415.5942            .
extraversion:recency_sr                                        0.0061  182.7360  0.0000 1.0000  -368.7701  368.7824            .
gender[T.Male]:LifeEventType_sm[T.Health]                     -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:status_sr[T.Ongoing]               0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]       0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
LifeEventType_sr[T.Local]:recency_sr                          -0.0046  573.4432 -0.0000 1.0000 -1157.2597 1157.2506            .
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                 -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sr[T.Personal]           0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]              0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:status_sr[T.Ongoing]                   0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]          0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sr[T.Health]            -0.0000    0.0000 -0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000    0.0000  0.0000 1.0000    -0.0000    0.0000            .
--------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                  33.523                            Durbin-Watson:                               1.125  
Prob(Omnibus):                            0.000                             Jarque-Bera (JB):                            373.322
Skew:                                     -0.152                            Prob(JB):                                    0.000  
Kurtosis:                                 10.775                            Condition No.:                               nan    
================================================================================================================================
