                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.426   
Dependent Variable:           anxiety                   AIC:                         281.6973
Date:                         2022-12-13 09:21          BIC:                         392.5941
No. Observations:             148                       Log-Likelihood:              -103.85 
Df Model:                     36                        F-statistic:                 4.035   
Df Residuals:                 111                       Prob (F-statistic):          8.77e-09
R-squared:                    0.567                     Scale:                       0.31764 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
shipley_abs                      -0.1003   0.0337 -2.9791 0.0036 -0.1670 -0.0336           **
Intimacy_sm                       0.3803   0.1494  2.5454 0.0123  0.0843  0.6764            *
LifeEventType_sm[T.Health]        0.9094   0.3665  2.4812 0.0146  0.1831  1.6356            *
conscientiousness                 0.4829   0.2368  2.0389 0.0438  0.0136  0.9522            *
Intimacy_sr                      -0.4865   0.2526 -1.9260 0.0567 -0.9870  0.0140            .
Scope_sm                         -0.3227   0.1819 -1.7739 0.0788 -0.6831  0.0378            .
neuroticism                       0.5147   0.3059  1.6826 0.0953 -0.0915  1.1209            .
openness                         -0.2945   0.1829 -1.6097 0.1103 -0.6570  0.0680            .
Scope_sr                          0.4546   0.3218  1.4127 0.1605 -0.1831  1.0923            .
LifeEventType_sm[T.Local]        -0.6978   0.5216 -1.3378 0.1837 -1.7313  0.3358            .
significance_sm                   0.3201   0.2594  1.2339 0.2199 -0.1940  0.8342            .
gender[T.Male]                    0.3744   0.3170  1.1812 0.2400 -0.2537  1.0025            .
status_sm[T.ended]                0.2265   0.2108  1.0743 0.2850 -0.1913  0.6442            .
education_level[T.High]          -0.5404   0.5062 -1.0675 0.2881 -1.5435  0.4627            .
significance_sr                  -0.4040   0.4004 -1.0090 0.3152 -1.1975  0.3895            .
extraversion                      0.1650   0.2014  0.8189 0.4146 -0.2342  0.5641            .
age                               0.0124   0.0175  0.7050 0.4823 -0.0224  0.0471            .
agreeableness                    -0.2372   0.3424 -0.6927 0.4899 -0.9157  0.4413            .
Anticipation_sr[T.Unanticipated] -0.1494   0.2194 -0.6809 0.4974 -0.5842  0.2854            .
LifeEventType_sm[T.Work]          0.2598   0.3818  0.6805 0.4976 -0.4968  1.0165            .
Intercept                         2.2977   3.4084  0.6741 0.5016 -4.4562  9.0517            .
education_level[T.Graduate]       0.1872   0.3027  0.6185 0.5375 -0.4126  0.7871            .
LifeEventType_sm[T.School]        0.2700   0.4576  0.5901 0.5563 -0.6367  1.1768            .
neg_affect                       -0.0196   0.0365 -0.5378 0.5918 -0.0920  0.0527            .
Anticipation_sm[T.Unanticipated] -0.0797   0.1578 -0.5053 0.6144 -0.3925  0.2330            .
shipley_vocab                    -0.0206   0.0499 -0.4127 0.6807 -0.1195  0.0783            .
stai_trait                       -0.0076   0.0222 -0.3408 0.7339 -0.0516  0.0365            .
recency_sm                        0.1848   0.5866  0.3151 0.7533 -0.9775  1.3471            .
LifeEventType_sr[T.Health]        0.1970   0.6437  0.3060 0.7602 -1.0786  1.4726            .
LifeEventType_sr[T.Work]         -0.1048   0.5079 -0.2064 0.8369 -1.1114  0.9017            .
recency_sr                        0.1009   0.5692  0.1772 0.8597 -1.0270  1.2288            .
psqi                              0.0034   0.0483  0.0696 0.9446 -0.0924  0.0991            .
pos_affect                       -0.0030   0.0468 -0.0643 0.9489 -0.0958  0.0898            .
status_sr[T.Ongoing]              0.0129   0.3033  0.0426 0.9661 -0.5882  0.6140            .
education_level[T.Doctoral]       0.0303   0.8861  0.0342 0.9728 -1.7256  1.7861            .
LifeEventType_sr[T.Local]         0.0231   0.6936  0.0333 0.9735 -1.3514  1.3976            .
LifeEventType_sr[T.Personal]      0.0100   0.4751  0.0211 0.9832 -0.9314  0.9515            .
LifeEventType_sm[T.Personal]     -0.0015   0.3023 -0.0050 0.9960 -0.6005  0.5975            .
---------------------------------------------------------------------------------------------
Omnibus:                        0.025                 Durbin-Watson:                    0.892
Prob(Omnibus):                  0.988                 Jarque-Bera (JB):                 0.065
Skew:                           0.029                 Prob(JB):                         0.968
Kurtosis:                       2.915                 Condition No.:                    nan  
=============================================================================================
