                                             Results: Ordinary least squares
==========================================================================================================================
Model:                                 OLS                                 Adj. R-squared:                        0.512   
Dependent Variable:                    sleep                               AIC:                                   476.2367
Date:                                  2022-12-13 09:21                    BIC:                                   736.9942
No. Observations:                      148                                 Log-Likelihood:                        -151.12 
Df Model:                              86                                  F-statistic:                           2.793   
Df Residuals:                          61                                  Prob (F-statistic):                    1.98e-05
R-squared:                             0.797                               Scale:                                 1.0948  
--------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
--------------------------------------------------------------------------------------------------------------------------
education_level[T.High]:status_sr[T.Ongoing]                  0.0000   0.0000  1.8580 0.0680  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      0.0000   0.0000  1.3296 0.1886  -0.0000  0.0000            .
psqi                                                         -0.2127   0.4699 -0.4527 0.6524  -1.1524  0.7270            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -0.0000   0.0000 -0.3669 0.7150  -0.0000  0.0000            .
psqi:LifeEventType_sm[T.Personal]                            -0.2688   0.7432 -0.3617 0.7188  -1.7550  1.2174            .
psqi:LifeEventType_sr[T.Personal]                            -0.2241   0.6308 -0.3553 0.7236  -1.4854  1.0372            .
shipley_vocab                                                 0.3197   0.9143  0.3496 0.7278  -1.5086  2.1479            .
age:status_sm[T.ended]                                        0.1913   0.5633  0.3396 0.7354  -0.9351  1.3176            .
conscientiousness:Intimacy_sm                                -0.4055   1.2480 -0.3249 0.7464  -2.9011  2.0901            .
psqi:Intimacy_sr                                             -0.2120   0.7196 -0.2947 0.7692  -1.6510  1.2269            .
psqi:Intimacy_sm                                              0.4148   1.5519  0.2673 0.7902  -2.6885  3.5181            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.2549 0.7996  -0.0000  0.0000            .
psqi:LifeEventType_sm[T.Local]                                0.1168   0.4638  0.2518 0.8021  -0.8107  1.0442            .
stai_trait                                                   -0.2256   0.9113 -0.2476 0.8053  -2.0479  1.5966            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0340   0.1432  0.2374 0.8132  -0.2523  0.3203            .
LifeEventType_sm[T.School]                                    0.0006   0.0025  0.2318 0.8175  -0.0045  0.0057            .
agreeableness:LifeEventType_sm[T.School]                      0.0025   0.0108  0.2318 0.8175  -0.0191  0.0241            .
psqi:status_sm[T.ended]                                       0.2193   0.9571  0.2292 0.8195  -1.6945  2.1332            .
neuroticism:LifeEventType_sm[T.Local]                         0.0312   0.1402  0.2230 0.8243  -0.2490  0.3115            .
shipley_vocab:recency_sr                                     -1.1402   5.1152 -0.2229 0.8244 -11.3686  9.0883            .
shipley_vocab:recency_sm                                     -1.2763   5.7477 -0.2220 0.8250 -12.7695 10.2169            .
stai_trait:LifeEventType_sr[T.Personal]                      -0.1796   0.8492 -0.2115 0.8332  -1.8777  1.5185            .
education_level[T.Doctoral]                                  -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]        -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
education_level[T.Doctoral]:significance_sr                  -0.0185   0.0910 -0.2031 0.8397  -0.2004  0.1634            .
education_level[T.Doctoral]:recency_sr                       -0.0193   0.0950 -0.2031 0.8397  -0.2093  0.1707            .
education_level[T.Doctoral]:recency_sm                       -0.0228   0.1121 -0.2031 0.8397  -0.2470  0.2014            .
education_level[T.Doctoral]:Scope_sr                         -0.0970   0.4777 -0.2031 0.8397  -1.0522  0.8581            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated] -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
education_level[T.Doctoral]:Intimacy_sm                      -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
education_level[T.Doctoral]:significance_sm                  -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
education_level[T.Doctoral]:Intimacy_sr                      -0.0647   0.3184 -0.2031 0.8397  -0.7014  0.5721            .
education_level[T.Doctoral]:Scope_sm                         -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
gender[T.Male]:LifeEventType_sm[T.Local]                     -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]         -0.0323   0.1592 -0.2031 0.8397  -0.3507  0.2860            .
neg_affect:Scope_sm                                          -0.3911   2.0336 -0.1923 0.8481  -4.4575  3.6753            .
psqi:LifeEventType_sr[T.Health]                               0.1559   0.8132  0.1917 0.8486  -1.4701  1.7819            .
openness:LifeEventType_sm[T.School]                           0.0017   0.0090  0.1854 0.8536  -0.0164  0.0197            .
neuroticism:Scope_sm                                          0.2676   1.4736  0.1816 0.8565  -2.6790  3.2143            .
neg_affect:LifeEventType_sr[T.Work]                          -0.1130   0.6386 -0.1770 0.8601  -1.3900  1.1640            .
education_level[T.Graduate]:status_sm[T.ended]               -0.0996   0.5696 -0.1749 0.8618  -1.2387  1.0395            .
extraversion:Scope_sm                                         0.3605   2.1030  0.1714 0.8645  -3.8447  4.5657            .
LifeEventType_sm[T.Work]                                      0.0055   0.0332  0.1651 0.8694  -0.0610  0.0719            .
age:Scope_sr                                                 -0.1554   0.9675 -0.1606 0.8729  -2.0902  1.7793            .
pos_affect:Anticipation_sm[T.Unanticipated]                  -0.1618   1.0314 -0.1568 0.8759  -2.2241  1.9006            .
pos_affect                                                    0.3725   2.4168  0.1541 0.8780  -4.4602  5.2053            .
shipley_vocab:Scope_sm                                        0.2142   1.4115  0.1517 0.8799  -2.6084  3.0367            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]       -0.0285   0.1881 -0.1516 0.8800  -0.4046  0.3476            .
education_level[T.High]:LifeEventType_sm[T.Work]              0.0336   0.2226  0.1508 0.8806  -0.4116  0.4787            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]       -0.0000   0.0000 -0.1506 0.8808  -0.0000  0.0000            .
openness:significance_sr                                      0.0627   0.4188  0.1498 0.8814  -0.7747  0.9001            .
extraversion:LifeEventType_sm[T.Work]                         0.0249   0.1672  0.1490 0.8821  -0.3093  0.3591            .
extraversion:LifeEventType_sr[T.Health]                      -0.0469   0.3151 -0.1489 0.8821  -0.6771  0.5832            .
psqi:Scope_sr                                                -0.2173   1.4827 -0.1466 0.8840  -3.1821  2.7475            .
agreeableness:status_sr[T.Ongoing]                            0.0122   0.0834  0.1459 0.8845  -0.1546  0.1789            .
pos_affect:significance_sr                                    0.3423   2.3565  0.1452 0.8850  -4.3699  5.0545            .
pos_affect:Intimacy_sm                                        0.1180   0.8127  0.1452 0.8850  -1.5070  1.7431            .
shipley_abs:LifeEventType_sm[T.Work]                          0.1058   0.7344  0.1441 0.8859  -1.3628  1.5744            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  0.1390   0.9706  0.1432 0.8866  -1.8019  2.0798            .
education_level[T.High]:LifeEventType_sm[T.Local]             0.0000   0.0000  0.1429 0.8869  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         0.0000   0.0000  0.1412 0.8882  -0.0000  0.0000            .
neg_affect:LifeEventType_sr[T.Personal]                       0.1567   1.1226  0.1396 0.8894  -2.0880  2.4014            .
shipley_vocab:LifeEventType_sm[T.Work]                        0.1117   0.8018  0.1393 0.8897  -1.4915  1.7149            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]              -0.0557   0.4078 -0.1366 0.8918  -0.8711  0.7597            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]       -0.0000   0.0000 -0.1361 0.8922  -0.0000  0.0000            .
shipley_abs:LifeEventType_sr[T.Local]                        -0.1234   0.9206 -0.1340 0.8938  -1.9642  1.7174            .
stai_trait:significance_sr                                   -0.2142   1.6154 -0.1326 0.8950  -3.4443  3.0160            .
Anticipation_sm[T.Unanticipated]                             -0.0047   0.0353 -0.1323 0.8952  -0.0752  0.0659            .
neg_affect:Intimacy_sr                                        0.2042   1.5531  0.1315 0.8958  -2.9014  3.3098            .
conscientiousness:LifeEventType_sm[T.Local]                   0.0209   0.1589  0.1314 0.8959  -0.2969  0.3387            .
education_level[T.High]:significance_sm                      -0.1871   1.4371 -0.1302 0.8969  -3.0607  2.6866            .
gender[T.Male]:significance_sr                               -0.0318   0.2482 -0.1280 0.8986  -0.5280  0.4645            .
conscientiousness:LifeEventType_sr[T.Health]                 -0.0355   0.2799 -0.1270 0.8994  -0.5952  0.5241            .
gender[T.Male]:significance_sm                               -0.0894   0.7163 -0.1248 0.9011  -1.5218  1.3430            .
openness:status_sm[T.ended]                                  -0.0573   0.4598 -0.1245 0.9013  -0.9768  0.8623            .
neuroticism:Anticipation_sr[T.Unanticipated]                  0.0459   0.3783  0.1213 0.9038  -0.7105  0.8023            .
education_level[T.High]:status_sm[T.ended]                    0.0802   0.6719  0.1193 0.9054  -1.2634  1.4237            .
openness:LifeEventType_sr[T.Health]                           0.0977   0.8298  0.1178 0.9066  -1.5616  1.7571            .
neuroticism:LifeEventType_sm[T.Work]                          0.0191   0.1640  0.1166 0.9075  -0.3088  0.3471            .
gender[T.Male]:status_sm[T.ended]                             0.0349   0.3009  0.1160 0.9081  -0.5669  0.6367            .
gender[T.Male]:status_sr[T.Ongoing]                          -0.0113   0.0992 -0.1135 0.9100  -0.2096  0.1871            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0545   0.4880  0.1116 0.9115  -0.9214  1.0304            .
education_level[T.High]:LifeEventType_sm[T.Personal]         -0.0310   0.2813 -0.1101 0.9127  -0.5934  0.5315            .
shipley_vocab:LifeEventType_sr[T.Personal]                    0.1946   1.7690  0.1100 0.9128  -3.3426  3.7319            .
stai_trait:LifeEventType_sm[T.Personal]                      -0.1308   1.2047 -0.1086 0.9139  -2.5398  2.2782            .
extraversion:LifeEventType_sr[T.Personal]                     0.1091   1.0167  0.1073 0.9149  -1.9240  2.1421            .
pos_affect:LifeEventType_sr[T.Work]                           0.1323   1.2366  0.1070 0.9151  -2.3403  2.6050            .
pos_affect:Scope_sr                                          -0.1258   1.1782 -0.1067 0.9154  -2.4818  2.2303            .
gender[T.Male]:LifeEventType_sm[T.Health]                    -0.0000   0.0000 -0.1053 0.9165  -0.0000  0.0000            .
pos_affect:LifeEventType_sm[T.Personal]                       0.1274   1.2375  0.1030 0.9183  -2.3471  2.6019            .
pos_affect:LifeEventType_sm[T.Work]                           0.2143   2.0819  0.1029 0.9184  -3.9487  4.3773            .
conscientiousness:significance_sr                             0.0362   0.3549  0.1021 0.9190  -0.6733  0.7458            .
openness:LifeEventType_sm[T.Local]                            0.0254   0.2500  0.1014 0.9195  -0.4745  0.5252            .
conscientiousness:LifeEventType_sr[T.Work]                    0.0398   0.3924  0.1014 0.9196  -0.7448  0.8243            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  0.1714   1.7232  0.0994 0.9211  -3.2744  3.6171            .
pos_affect:Intimacy_sr                                       -0.0758   0.7685 -0.0987 0.9217  -1.6126  1.4609            .
conscientiousness                                             0.0932   0.9582  0.0973 0.9228  -1.8228  2.0092            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]     -0.1147   1.1804 -0.0971 0.9229  -2.4751  2.2458            .
neuroticism:Intimacy_sm                                       0.0981   1.0411  0.0942 0.9252  -1.9836  2.1798            .
agreeableness:significance_sr                                 0.0716   0.7619  0.0940 0.9254  -1.4519  1.5952            .
extraversion:LifeEventType_sm[T.School]                       0.0025   0.0269  0.0930 0.9262  -0.0513  0.0563            .
education_level[T.Doctoral]:status_sm[T.ended]               -0.0000   0.0000 -0.0929 0.9263  -0.0000  0.0000            .
conscientiousness:LifeEventType_sm[T.Health]                 -0.0001   0.0007 -0.0918 0.9272  -0.0015  0.0013            .
shipley_abs:LifeEventType_sm[T.Health]                       -0.0002   0.0022 -0.0918 0.9272  -0.0046  0.0042            .
extraversion:LifeEventType_sm[T.Health]                      -0.0001   0.0005 -0.0918 0.9272  -0.0011  0.0010            .
agreeableness:LifeEventType_sm[T.Health]                     -0.0001   0.0008 -0.0918 0.9272  -0.0018  0.0016            .
pos_affect:LifeEventType_sm[T.Health]                        -0.0005   0.0052 -0.0918 0.9272  -0.0108  0.0099            .
stai_trait:LifeEventType_sm[T.Health]                        -0.0009   0.0099 -0.0918 0.9272  -0.0208  0.0190            .
age:LifeEventType_sm[T.Health]                               -0.0005   0.0056 -0.0918 0.9272  -0.0117  0.0106            .
psqi:LifeEventType_sm[T.Health]                              -0.0003   0.0028 -0.0918 0.9272  -0.0058  0.0053            .
neuroticism:LifeEventType_sm[T.Health]                       -0.0001   0.0006 -0.0918 0.9272  -0.0013  0.0012            .
shipley_vocab:LifeEventType_sm[T.Health]                     -0.0007   0.0076 -0.0918 0.9272  -0.0158  0.0144            .
openness:LifeEventType_sm[T.Health]                          -0.0001   0.0009 -0.0918 0.9272  -0.0018  0.0016            .
neg_affect:LifeEventType_sm[T.Health]                        -0.0003   0.0038 -0.0918 0.9272  -0.0079  0.0072            .
LifeEventType_sm[T.Health]                                   -0.0000   0.0002 -0.0918 0.9272  -0.0004  0.0004            .
shipley_abs:Scope_sr                                         -0.1282   1.4210 -0.0902 0.9284  -2.9696  2.7133            .
gender[T.Male]:LifeEventType_sr[T.Local]                     -0.0122   0.1357 -0.0900 0.9286  -0.2836  0.2591            .
age:Anticipation_sm[T.Unanticipated]                         -0.1275   1.4226 -0.0896 0.9289  -2.9722  2.7172            .
psqi:LifeEventType_sr[T.Work]                                -0.1704   1.9066 -0.0894 0.9291  -3.9828  3.6420            .
conscientiousness:Scope_sm                                   -0.1518   1.7289 -0.0878 0.9303  -3.6090  3.3054            .
openness:significance_sm                                      0.1141   1.3084  0.0872 0.9308  -2.5021  2.7304            .
neg_affect:Intimacy_sm                                       -0.2512   2.8806 -0.0872 0.9308  -6.0112  5.5089            .
shipley_vocab:LifeEventType_sm[T.Local]                       0.1135   1.3087  0.0867 0.9312  -2.5033  2.7304            .
stai_trait:LifeEventType_sm[T.Work]                          -0.1050   1.2195 -0.0861 0.9317  -2.5435  2.3335            .
education_level[T.High]:LifeEventType_sm[T.Health]           -0.0000   0.0000 -0.0859 0.9318  -0.0000  0.0000            .
openness:LifeEventType_sr[T.Personal]                        -0.0758   0.8820 -0.0859 0.9318  -1.8394  1.6879            .
age:status_sr[T.Ongoing]                                     -0.0639   0.7482 -0.0854 0.9322  -1.5599  1.4321            .
extraversion:Anticipation_sm[T.Unanticipated]                 0.1827   2.1585  0.0847 0.9328  -4.1334  4.4989            .
extraversion                                                  0.0965   1.1622  0.0830 0.9341  -2.2275  2.4204            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        0.0000   0.0000  0.0826 0.9345  -0.0000  0.0000            .
shipley_vocab:LifeEventType_sm[T.School]                      0.0118   0.1434  0.0825 0.9346  -0.2750  0.2986            .
neg_affect:LifeEventType_sm[T.School]                         0.0059   0.0717  0.0825 0.9346  -0.1375  0.1493            .
agreeableness:Anticipation_sm[T.Unanticipated]                0.0741   0.9006  0.0823 0.9347  -1.7267  1.8750            .
shipley_abs:LifeEventType_sm[T.Local]                         0.0392   0.4767  0.0822 0.9348  -0.9141  0.9924            .
conscientiousness:LifeEventType_sm[T.Work]                    0.0152   0.1857  0.0820 0.9349  -0.3560  0.3865            .
pos_affect:status_sm[T.ended]                                -0.0844   1.0320 -0.0818 0.9351  -2.1480  1.9791            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.1165   1.4460  0.0805 0.9361  -2.7749  3.0078            .
shipley_abs:LifeEventType_sr[T.Work]                          0.0470   0.5885  0.0799 0.9366  -1.1297  1.2237            .
neg_affect:LifeEventType_sm[T.Local]                         -0.1402   1.7541 -0.0799 0.9366  -3.6477  3.3674            .
shipley_vocab:Intimacy_sr                                     0.2118   2.6913  0.0787 0.9375  -5.1697  5.5933            .
shipley_vocab:significance_sm                                -0.2075   2.6601 -0.0780 0.9381  -5.5267  5.1117            .
shipley_abs:LifeEventType_sm[T.Personal]                     -0.1975   2.5604 -0.0771 0.9388  -5.3174  4.9223            .
shipley_vocab:status_sr[T.Ongoing]                            0.0430   0.5583  0.0769 0.9389  -1.0734  1.1594            .
agreeableness:LifeEventType_sm[T.Work]                        0.0104   0.1369  0.0762 0.9395  -0.2633  0.2842            .
agreeableness:LifeEventType_sr[T.Health]                      0.0832   1.0945  0.0760 0.9396  -2.1054  2.2718            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                0.1743   2.3070  0.0756 0.9400  -4.4388  4.7875            .
age:LifeEventType_sr[T.Work]                                  0.1789   2.3827  0.0751 0.9404  -4.5856  4.9435            .
psqi:significance_sr                                         -0.2801   3.7336 -0.0750 0.9405  -7.7459  7.1857            .
shipley_abs:Intimacy_sr                                      -0.0897   1.2146 -0.0739 0.9414  -2.5186  2.3391            .
stai_trait:recency_sr                                         0.4847   6.6069  0.0734 0.9418 -12.7266 13.6960            .
stai_trait:recency_sm                                         0.5398   7.4520  0.0724 0.9425 -14.3613 15.4409            .
stai_trait:significance_sm                                    0.1218   1.6860  0.0722 0.9426  -3.2496  3.4932            .
openness:LifeEventType_sr[T.Work]                             0.0267   0.3714  0.0719 0.9429  -0.7160  0.7695            .
age:recency_sm                                                0.2701   3.7866  0.0713 0.9434  -7.3017  7.8420            .
age:recency_sr                                                0.2361   3.3590  0.0703 0.9442  -6.4806  6.9527            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]         0.0058   0.0822  0.0701 0.9443  -0.1587  0.1702            .
gender[T.Male]:Intimacy_sm                                    0.1574   2.2601  0.0697 0.9447  -4.3618  4.6767            .
age:Scope_sm                                                 -0.0771   1.1102 -0.0694 0.9449  -2.2970  2.1429            .
age:Intimacy_sr                                              -0.0939   1.3604 -0.0690 0.9452  -2.8142  2.6265            .
conscientiousness:LifeEventType_sr[T.Personal]                0.0753   1.0975  0.0686 0.9456  -2.1193  2.2699            .
extraversion:LifeEventType_sm[T.Personal]                     0.0681   0.9997  0.0681 0.9459  -1.9308  2.0671            .
gender[T.Male]:LifeEventType_sr[T.Health]                    -0.0366   0.5400 -0.0678 0.9462  -1.1164  1.0432            .
psqi:LifeEventType_sm[T.Work]                                -0.0569   0.8397 -0.0678 0.9462  -1.7359  1.6221            .
shipley_vocab:status_sm[T.ended]                             -0.2213   3.3040 -0.0670 0.9468  -6.8280  6.3854            .
Anticipation_sr[T.Unanticipated]                             -0.0057   0.0859 -0.0666 0.9472  -0.1775  0.1661            .
shipley_abs:Scope_sm                                          0.1237   1.8612  0.0665 0.9472  -3.5980  3.8455            .
openness:Anticipation_sm[T.Unanticipated]                     0.0942   1.4500  0.0650 0.9484  -2.8053  2.9937            .
age:LifeEventType_sm[T.Personal]                              0.1483   2.3044  0.0643 0.9489  -4.4597  4.7563            .
LifeEventType_sm[T.Local]                                     0.0016   0.0259  0.0636 0.9495  -0.0501  0.0534            .
openness                                                      0.0315   0.4971  0.0634 0.9497  -0.9626  1.0256            .
conscientiousness:LifeEventType_sm[T.School]                  0.0056   0.0887  0.0630 0.9499  -0.1717  0.1829            .
psqi:recency_sr                                               0.3864   6.2078  0.0623 0.9506 -12.0268 12.7997            .
neuroticism:status_sr[T.Ongoing]                              0.0170   0.2729  0.0622 0.9506  -0.5287  0.5627            .
conscientiousness:Anticipation_sr[T.Unanticipated]           -0.0621   1.0036 -0.0618 0.9509  -2.0689  1.9447            .
stai_trait:LifeEventType_sr[T.Work]                          -0.1031   1.6779 -0.0614 0.9512  -3.4582  3.2521            .
psqi:recency_sm                                               0.4293   6.9916  0.0614 0.9512 -13.5513 14.4100            .
agreeableness                                                 0.1154   1.8898  0.0611 0.9515  -3.6636  3.8943            .
shipley_vocab:LifeEventType_sm[T.Personal]                    0.0785   1.2955  0.0606 0.9519  -2.5120  2.6690            .
pos_affect:LifeEventType_sm[T.School]                         0.0471   0.7842  0.0600 0.9523  -1.5211  1.6152            .
LifeEventType_sr[T.Personal]                                  0.0110   0.1828  0.0599 0.9524  -0.3546  0.3765            .
openness:Intimacy_sm                                         -0.1056   1.7707 -0.0596 0.9526  -3.6463  3.4352            .
Intercept                                                     0.0134   0.2252  0.0596 0.9527  -0.4368  0.4636            .
significance_sm                                              -0.0115   0.1939 -0.0595 0.9527  -0.3992  0.3762            .
conscientiousness:Anticipation_sm[T.Unanticipated]            0.0493   0.8354  0.0591 0.9531  -1.6212  1.7199            .
age:Intimacy_sm                                               0.0677   1.1511  0.0588 0.9533  -2.2341  2.3696            .
agreeableness:LifeEventType_sm[T.Personal]                    0.1024   1.7522  0.0584 0.9536  -3.4014  3.6062            .
extraversion:Intimacy_sr                                      0.1300   2.2295  0.0583 0.9537  -4.3283  4.5882            .
neuroticism:Intimacy_sr                                       0.0943   1.6227  0.0581 0.9539  -3.1505  3.3391            .
neuroticism:Scope_sr                                          0.0950   1.6381  0.0580 0.9539  -3.1805  3.3706            .
gender[T.Male]:LifeEventType_sr[T.Work]                      -0.0375   0.6494 -0.0578 0.9541  -1.3361  1.2610            .
shipley_abs:LifeEventType_sm[T.School]                        0.0224   0.3870  0.0578 0.9541  -0.7516  0.7963            .
age:LifeEventType_sm[T.School]                                0.0588   1.0287  0.0572 0.9546  -1.9982  2.1159            .
shipley_abs:status_sm[T.ended]                               -0.0916   1.6173 -0.0566 0.9550  -3.3255  3.1424            .
openness:LifeEventType_sr[T.Local]                           -0.0159   0.2893 -0.0551 0.9562  -0.5945  0.5626            .
pos_affect:LifeEventType_sr[T.Personal]                       0.0629   1.1448  0.0549 0.9564  -2.2263  2.3520            .
education_level[T.Graduate]:significance_sr                  -0.0279   0.5090 -0.0547 0.9565  -1.0456  0.9899            .
status_sm[T.ended]                                            0.0075   0.1382  0.0545 0.9567  -0.2687  0.2838            .
conscientiousness:LifeEventType_sm[T.Personal]                0.0527   0.9780  0.0539 0.9572  -1.9030  2.0084            .
neg_affect:LifeEventType_sm[T.Personal]                       0.0614   1.1433  0.0537 0.9574  -2.2247  2.3475            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0436   0.8157  0.0534 0.9576  -1.5875  1.6746            .
stai_trait:Scope_sr                                           0.1527   2.8693  0.0532 0.9577  -5.5849  5.8903            .
age                                                           0.1242   2.3421  0.0530 0.9579  -4.5590  4.8075            .
age:LifeEventType_sm[T.Work]                                 -0.0859   1.6202 -0.0530 0.9579  -3.3257  3.1540            .
neg_affect:LifeEventType_sr[T.Local]                         -0.0691   1.3370 -0.0517 0.9590  -2.7426  2.6045            .
psqi:Scope_sm                                                -0.0639   1.2384 -0.0516 0.9590  -2.5403  2.4125            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   0.0667   1.3041  0.0512 0.9594  -2.5409  2.6744            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]     -0.0888   1.7626 -0.0504 0.9600  -3.6133  3.4357            .
agreeableness:LifeEventType_sr[T.Local]                       0.0134   0.2715  0.0494 0.9608  -0.5296  0.5564            .
psqi:LifeEventType_sr[T.Local]                               -0.0261   0.5358 -0.0488 0.9612  -1.0975  1.0452            .
neuroticism:LifeEventType_sr[T.Work]                          0.0267   0.5483  0.0487 0.9613  -1.0697  1.1231            .
agreeableness:status_sm[T.ended]                              0.0554   1.1446  0.0484 0.9615  -2.2333  2.3441            .
psqi:Anticipation_sm[T.Unanticipated]                        -0.1459   3.1007 -0.0471 0.9626  -6.3461  6.0542            .
openness:LifeEventType_sm[T.Work]                            -0.0035   0.0757 -0.0464 0.9631  -0.1548  0.1478            .
education_level[T.Graduate]:status_sr[T.Ongoing]              0.0156   0.3402  0.0460 0.9635  -0.6647  0.6960            .
education_level[T.High]:LifeEventType_sr[T.Health]            0.0000   0.0000  0.0460 0.9635  -0.0000  0.0000            .
openness:Anticipation_sr[T.Unanticipated]                    -0.0785   1.7164 -0.0457 0.9637  -3.5106  3.3536            .
neuroticism                                                   0.0398   0.8773  0.0454 0.9639  -1.7144  1.7941            .
shipley_vocab:LifeEventType_sr[T.Work]                       -0.0391   0.8696 -0.0450 0.9643  -1.7779  1.6997            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.0766   1.7074 -0.0449 0.9643  -3.4908  3.3375            .
pos_affect:LifeEventType_sr[T.Local]                          0.0981   2.1953  0.0447 0.9645  -4.2916  4.4879            .
stai_trait:Intimacy_sm                                       -0.0413   0.9262 -0.0446 0.9646  -1.8932  1.8107            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        0.0026   0.0599  0.0442 0.9649  -0.1171  0.1223            .
shipley_vocab:Scope_sr                                        0.1085   2.4951  0.0435 0.9654  -4.8806  5.0977            .
pos_affect:Scope_sm                                          -0.0404   0.9376 -0.0431 0.9658  -1.9152  1.8344            .
education_level[T.Graduate]:Intimacy_sm                      -0.1257   2.9204 -0.0430 0.9658  -5.9654  5.7141            .
LifeEventType_sr[T.Health]                                    0.0017   0.0392  0.0429 0.9659  -0.0767  0.0801            .
stai_trait:status_sm[T.ended]                                 0.0652   1.5193  0.0429 0.9659  -2.9729  3.1032            .
extraversion:status_sm[T.ended]                              -0.0482   1.1393 -0.0423 0.9664  -2.3265  2.2300            .
status_sr[T.Ongoing]                                          0.0010   0.0236  0.0423 0.9664  -0.0463  0.0483            .
education_level[T.High]:Scope_sm                              0.0388   0.9265  0.0418 0.9668  -1.8139  1.8914            .
LifeEventType_sr[T.Work]                                     -0.0030   0.0725 -0.0412 0.9672  -0.1479  0.1420            .
education_level[T.High]:LifeEventType_sm[T.School]           -0.0000   0.0000 -0.0409 0.9675  -0.0000  0.0000            .
education_level[T.Graduate]:significance_sm                   0.0666   1.6324  0.0408 0.9676  -3.1975  3.3308            .
stai_trait:Anticipation_sr[T.Unanticipated]                  -0.0598   1.4694 -0.0407 0.9677  -2.9980  2.8785            .
pos_affect:status_sr[T.Ongoing]                               0.0929   2.2925  0.0405 0.9678  -4.4913  4.6772            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  0.0474   1.1715  0.0405 0.9679  -2.2952  2.3900            .
psqi:Anticipation_sr[T.Unanticipated]                        -0.0686   1.7201 -0.0399 0.9683  -3.5081  3.3709            .
neuroticism:LifeEventType_sr[T.Health]                        0.0074   0.1942  0.0383 0.9696  -0.3809  0.3958            .
neuroticism:Anticipation_sm[T.Unanticipated]                  0.0297   0.7854  0.0378 0.9699  -1.5408  1.6002            .
neg_affect:LifeEventType_sr[T.Health]                        -0.1042   2.7577 -0.0378 0.9700  -5.6186  5.4103            .
neg_affect                                                   -0.0888   2.3814 -0.0373 0.9704  -4.8507  4.6731            .
Scope_sm                                                      0.0164   0.4434  0.0371 0.9706  -0.8703  0.9031            .
agreeableness:Scope_sm                                        0.1218   3.2995  0.0369 0.9707  -6.4760  6.7196            .
agreeableness:Anticipation_sr[T.Unanticipated]               -0.0284   0.7739 -0.0367 0.9709  -1.5760  1.5192            .
psqi:significance_sm                                          0.0983   2.6907  0.0365 0.9710  -5.2821  5.4786            .
openness:Intimacy_sr                                         -0.0852   2.3495 -0.0363 0.9712  -4.7832  4.6128            .
age:LifeEventType_sr[T.Personal]                             -0.0610   1.7059 -0.0358 0.9716  -3.4721  3.3501            .
agreeableness:Scope_sr                                        0.1196   3.3603  0.0356 0.9717  -6.5997  6.8389            .
neg_affect:Anticipation_sm[T.Unanticipated]                  -0.0991   2.8419 -0.0349 0.9723  -5.7819  5.5837            .
pos_affect:recency_sr                                        -0.2418   7.0032 -0.0345 0.9726 -14.2456 13.7620            .
shipley_vocab:significance_sr                                 0.0717   2.1067  0.0340 0.9730  -4.1409  4.2843            .
shipley_vocab:Anticipation_sr[T.Unanticipated]               -0.0405   1.1920 -0.0340 0.9730  -2.4241  2.3431            .
shipley_abs:significance_sm                                  -0.1832   5.4479 -0.0336 0.9733 -11.0770 10.7106            .
pos_affect:recency_sm                                        -0.2613   7.8374 -0.0333 0.9735 -15.9331 15.4106            .
shipley_abs:Intimacy_sm                                      -0.0913   2.7417 -0.0333 0.9735  -5.5737  5.3911            .
openness:Scope_sm                                            -0.0252   0.7829 -0.0322 0.9744  -1.5908  1.5403            .
neg_affect:significance_sm                                   -0.1489   4.6336 -0.0321 0.9745  -9.4143  9.1165            .
education_level[T.High]:LifeEventType_sr[T.Personal]         -0.0000   0.0000 -0.0307 0.9756  -0.0000  0.0000            .
neg_affect:status_sr[T.Ongoing]                              -0.0079   0.2586 -0.0305 0.9758  -0.5250  0.5093            .
stai_trait:LifeEventType_sr[T.Local]                         -0.0528   1.7435 -0.0303 0.9759  -3.5391  3.4335            .
education_level[T.High]:recency_sr                           -0.0111   0.3690 -0.0301 0.9761  -0.7489  0.7267            .
extraversion:significance_sm                                  0.0525   1.7589  0.0299 0.9763  -3.4646  3.5696            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        0.0000   0.0000  0.0298 0.9763  -0.0000  0.0000            .
significance_sr                                               0.0016   0.0545  0.0298 0.9764  -0.1075  0.1107            .
education_level[T.High]:recency_sm                           -0.0124   0.4279 -0.0291 0.9769  -0.8681  0.8432            .
shipley_vocab:Intimacy_sm                                    -0.0302   1.0438 -0.0290 0.9770  -2.1174  2.0569            .
extraversion:status_sr[T.Ongoing]                             0.0155   0.5466  0.0284 0.9774  -1.0774  1.1084            .
shipley_abs:recency_sm                                        0.3978  14.0164  0.0284 0.9775 -27.6298 28.4253            .
shipley_abs:recency_sr                                        0.3537  12.4757  0.0283 0.9775 -24.5930 25.3003            .
neuroticism:status_sm[T.ended]                                0.0183   0.6493  0.0282 0.9776  -1.2800  1.3166            .
pos_affect:significance_sm                                    0.0479   1.7353  0.0276 0.9781  -3.4221  3.5179            .
LifeEventType_sm[T.Personal]                                  0.0057   0.2091  0.0274 0.9782  -0.4124  0.4239            .
age:significance_sr                                           0.0428   1.5647  0.0274 0.9782  -3.0860  3.1717            .
gender[T.Male]:LifeEventType_sm[T.Work]                       0.0022   0.0801  0.0273 0.9783  -0.1580  0.1624            .
age:LifeEventType_sr[T.Health]                               -0.0432   1.5959 -0.0271 0.9785  -3.2343  3.1479            .
extraversion:significance_sr                                 -0.0309   1.1457 -0.0270 0.9785  -2.3219  2.2600            .
psqi:LifeEventType_sm[T.School]                              -0.0103   0.3836 -0.0267 0.9788  -0.7772  0.7567            .
neg_affect:recency_sr                                         0.3819  14.3234  0.0267 0.9788 -28.2595 29.0233            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]      0.0000   0.0000  0.0267 0.9788  -0.0000  0.0000            .
neg_affect:recency_sm                                         0.4281  16.0877  0.0266 0.9789 -31.7413 32.5974            .
gender[T.Male]:Scope_sr                                      -0.0676   2.5648 -0.0264 0.9790  -5.1962  5.0609            .
stai_trait:Scope_sm                                          -0.0293   1.1138 -0.0263 0.9791  -2.2565  2.1978            .
neuroticism:LifeEventType_sr[T.Local]                         0.0028   0.1051  0.0263 0.9791  -0.2075  0.2130            .
neg_affect:Anticipation_sr[T.Unanticipated]                  -0.0415   1.5930 -0.0261 0.9793  -3.2269  3.1439            .
shipley_abs:LifeEventType_sr[T.Personal]                      0.0273   1.0552  0.0258 0.9795  -2.0827  2.1372            .
education_level[T.Graduate]:Scope_sm                         -0.0953   3.7820 -0.0252 0.9800  -7.6579  7.4673            .
Intimacy_sr                                                   0.0094   0.3895  0.0242 0.9808  -0.7694  0.7882            .
neg_affect:LifeEventType_sm[T.Work]                          -0.0166   0.7224 -0.0229 0.9818  -1.4610  1.4279            .
agreeableness:Intimacy_sr                                     0.0629   2.7767  0.0227 0.9820  -5.4895  5.6153            .
age:significance_sm                                           0.0520   2.3022  0.0226 0.9821  -4.5516  4.6556            .
education_level[T.Graduate]                                  -0.0414   1.8846 -0.0220 0.9825  -3.8100  3.7271            .
neuroticism:significance_sr                                  -0.0122   0.5593 -0.0218 0.9826  -1.1306  1.1062            .
shipley_vocab:LifeEventType_sr[T.Health]                      0.0216   0.9914  0.0218 0.9827  -1.9608  2.0041            .
age:LifeEventType_sr[T.Local]                                -0.0248   1.1398 -0.0217 0.9827  -2.3038  2.2543            .
extraversion:LifeEventType_sr[T.Local]                        0.0191   0.8779  0.0217 0.9827  -1.7364  1.7745            .
stai_trait:Intimacy_sr                                       -0.0482   2.2796 -0.0211 0.9832  -4.6065  4.5101            .
neg_affect:Scope_sr                                           0.0442   2.1041  0.0210 0.9833  -4.1633  4.2517            .
shipley_abs                                                  -0.0390   1.9068 -0.0205 0.9837  -3.8519  3.7738            .
pos_affect:LifeEventType_sr[T.Health]                         0.0505   2.4868  0.0203 0.9839  -4.9222  5.0232            .
recency_sr                                                   -0.0188   0.9316 -0.0202 0.9840  -1.8817  1.8441            .
conscientiousness:status_sr[T.Ongoing]                        0.0068   0.3425  0.0198 0.9842  -0.6781  0.6917            .
recency_sm                                                   -0.0208   1.0550 -0.0197 0.9844  -2.1303  2.0888            .
age:Anticipation_sr[T.Unanticipated]                          0.0333   1.7447  0.0191 0.9849  -3.4555  3.5220            .
agreeableness:Intimacy_sm                                     0.0554   2.9268  0.0189 0.9850  -5.7972  5.9079            .
agreeableness:LifeEventType_sr[T.Work]                       -0.0068   0.3592 -0.0188 0.9850  -0.7250  0.7114            .
openness:Scope_sr                                             0.0342   2.0112  0.0170 0.9865  -3.9875  4.0558            .
gender[T.Male]                                               -0.0196   1.2161 -0.0161 0.9872  -2.4513  2.4121            .
shipley_abs:status_sr[T.Ongoing]                              0.0373   2.3392  0.0160 0.9873  -4.6402  4.7148            .
shipley_vocab:LifeEventType_sr[T.Local]                       0.0416   2.6914  0.0154 0.9877  -5.3402  5.4233            .
stai_trait:LifeEventType_sm[T.School]                        -0.0128   0.8312 -0.0154 0.9877  -1.6748  1.6492            .
conscientiousness:significance_sm                             0.0154   1.0916  0.0141 0.9888  -2.1674  2.1983            .
agreeableness:significance_sm                                -0.0254   1.8000 -0.0141 0.9888  -3.6248  3.5740            .
psqi:status_sr[T.Ongoing]                                    -0.0192   1.3877 -0.0138 0.9890  -2.7940  2.7556            .
education_level[T.Doctoral]:status_sr[T.Ongoing]             -0.0000   0.0000 -0.0138 0.9891  -0.0000  0.0000            .
neg_affect:significance_sr                                   -0.0195   1.4229 -0.0137 0.9891  -2.8647  2.8257            .
neuroticism:LifeEventType_sm[T.Personal]                     -0.0092   0.7362 -0.0126 0.9900  -1.4813  1.4628            .
openness:LifeEventType_sm[T.Personal]                         0.0070   0.5626  0.0125 0.9901  -1.1180  1.1320            .
neuroticism:LifeEventType_sr[T.Personal]                     -0.0113   0.9162 -0.0124 0.9902  -1.8434  1.8207            .
extraversion:LifeEventType_sm[T.Local]                        0.0030   0.2452  0.0124 0.9902  -0.4872  0.4933            .
stai_trait:status_sr[T.Ongoing]                              -0.0188   1.5740 -0.0120 0.9905  -3.1662  3.1285            .
stai_trait:Anticipation_sm[T.Unanticipated]                   0.0243   2.1378  0.0114 0.9910  -4.2504  4.2991            .
extraversion:Intimacy_sm                                      0.0342   3.0512  0.0112 0.9911  -6.0671  6.1355            .
conscientiousness:Intimacy_sr                                 0.0196   1.7746  0.0110 0.9912  -3.5289  3.5681            .
neg_affect:status_sm[T.ended]                                 0.0220   2.0027  0.0110 0.9913  -3.9826  4.0267            .
Scope_sr                                                      0.0039   0.3923  0.0099 0.9921  -0.7806  0.7884            .
openness:recency_sr                                          -0.1449  14.9607 -0.0097 0.9923 -30.0607 29.7708            .
openness:recency_sm                                          -0.1625  16.8741 -0.0096 0.9923 -33.9043 33.5793            .
education_level[T.High]:LifeEventType_sr[T.Local]             0.0000   0.0000  0.0096 0.9924  -0.0000  0.0000            .
LifeEventType_sr[T.Local]                                     0.0008   0.0845  0.0094 0.9925  -0.1683  0.1698            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   0.0106   1.2249  0.0086 0.9932  -2.4388  2.4599            .
pos_affect:LifeEventType_sm[T.Local]                         -0.0082   1.0082 -0.0081 0.9935  -2.0243  2.0079            .
neuroticism:LifeEventType_sm[T.School]                       -0.0003   0.0419 -0.0080 0.9936  -0.0841  0.0834            .
Intimacy_sm                                                  -0.0031   0.3993 -0.0076 0.9939  -0.8015  0.7954            .
conscientiousness:status_sm[T.ended]                         -0.0158   2.1589 -0.0073 0.9942  -4.3327  4.3012            .
stai_trait:LifeEventType_sm[T.Local]                          0.0137   1.8900  0.0073 0.9942  -3.7656  3.7930            .
gender[T.Male]:recency_sr                                     0.1661  23.3452  0.0071 0.9943 -46.5156 46.8477            .
gender[T.Male]:recency_sm                                     0.1867  26.3015  0.0071 0.9944 -52.4063 52.7798            .
education_level[T.High]                                       0.0026   0.3803  0.0068 0.9946  -0.7580  0.7632            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0026   0.3803  0.0068 0.9946  -0.7580  0.7632            .
education_level[T.High]:Intimacy_sm                           0.0052   0.7607  0.0068 0.9946  -1.5159  1.5263            .
education_level[T.High]:significance_sr                       0.0004   0.0543  0.0068 0.9946  -0.1083  0.1090            .
education_level[T.High]:Scope_sr                              0.0078   1.1410  0.0068 0.9946  -2.2739  2.2895            .
education_level[T.High]:Intimacy_sr                           0.0078   1.1410  0.0068 0.9946  -2.2739  2.2895            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0026   0.3803  0.0068 0.9946  -0.7580  0.7632            .
agreeableness:LifeEventType_sr[T.Personal]                    0.0086   1.4330  0.0060 0.9952  -2.8569  2.8741            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]               0.0025   0.4484  0.0055 0.9956  -0.8942  0.8992            .
conscientiousness:Scope_sr                                    0.0086   1.6720  0.0052 0.9959  -3.3347  3.3519            .
shipley_abs:LifeEventType_sr[T.Health]                       -0.0024   0.4763 -0.0050 0.9960  -0.9549  0.9501            .
gender[T.Male]:LifeEventType_sm[T.School]                    -0.0000   0.0000 -0.0046 0.9963  -0.0000  0.0000            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]  0.0033   0.7056  0.0046 0.9963  -1.4076  1.4141            .
agreeableness:LifeEventType_sm[T.Local]                      -0.0003   0.0643 -0.0043 0.9966  -0.1288  0.1283            .
shipley_abs:significance_sr                                  -0.0103   2.4147 -0.0043 0.9966  -4.8387  4.8181            .
neuroticism:recency_sm                                        0.0897  21.3475  0.0042 0.9967 -42.5974 42.7767            .
neuroticism:recency_sr                                        0.0784  18.9478  0.0041 0.9967 -37.8101 37.9669            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.0033 0.9974  -0.0000  0.0000            .
agreeableness:recency_sr                                     -0.0758  22.8778 -0.0033 0.9974 -45.8227 45.6711            .
agreeableness:recency_sm                                     -0.0819  25.7558 -0.0032 0.9975 -51.5838 51.4200            .
conscientiousness:LifeEventType_sr[T.Local]                   0.0011   0.4063  0.0028 0.9978  -0.8113  0.8136            .
gender[T.Male]:Intimacy_sr                                    0.0067   2.6903  0.0025 0.9980  -5.3729  5.3863            .
gender[T.Male]:Scope_sm                                      -0.0047   2.3727 -0.0020 0.9984  -4.7491  4.7398            .
stai_trait:LifeEventType_sr[T.Health]                        -0.0021   1.1326 -0.0019 0.9985  -2.2670  2.2627            .
neuroticism:significance_sm                                  -0.0010   0.5465 -0.0019 0.9985  -1.0939  1.0918            .
extraversion:recency_sr                                      -0.0594  33.7936 -0.0018 0.9986 -67.6339 67.5151            .
extraversion:recency_sm                                      -0.0640  38.0860 -0.0017 0.9987 -76.2216 76.0936            .
openness:status_sr[T.Ongoing]                                -0.0003   0.1857 -0.0014 0.9989  -0.3715  0.3710            .
education_level[T.Graduate]:Intimacy_sr                      -0.0050   4.1370 -0.0012 0.9990  -8.2774  8.2675            .
education_level[T.Graduate]:recency_sm                       -0.0359  33.4849 -0.0011 0.9991 -66.9931 66.9212            .
education_level[T.Graduate]:recency_sr                       -0.0307  29.7352 -0.0010 0.9992 -59.4900 59.4285            .
extraversion:LifeEventType_sr[T.Work]                        -0.0003   0.5045 -0.0005 0.9996  -1.0090  1.0085            .
education_level[T.Graduate]:Scope_sr                         -0.0018   3.5609 -0.0005 0.9996  -7.1223  7.1187            .
extraversion:Scope_sr                                        -0.0007   2.5156 -0.0003 0.9998  -5.0310  5.0297            .
conscientiousness:recency_sr                                 -0.0021  19.1918 -0.0001 0.9999 -38.3785 38.3744            .
age:LifeEventType_sm[T.Local]                                -0.0001   2.1743 -0.0001 1.0000  -4.3479  4.3477            .
conscientiousness:recency_sm                                  0.0005  21.6316  0.0000 1.0000 -43.2546 43.2556            .
--------------------------------------------------------------------------------------------------------------------------
Omnibus:                                60.511                          Durbin-Watson:                             1.344  
Prob(Omnibus):                          0.000                           Jarque-Bera (JB):                          498.627
Skew:                                   1.176                           Prob(JB):                                  0.000  
Kurtosis:                               11.679                          Condition No.:                             nan    
==========================================================================================================================
