                                              Results: Ordinary least squares
============================================================================================================================
Model:                                   OLS                                 Adj. R-squared:                        0.171   
Dependent Variable:                      stress                              AIC:                                   389.9633
Date:                                    2022-12-13 09:23                    BIC:                                   659.7125
No. Observations:                        148                                 Log-Likelihood:                        -104.98 
Df Model:                                89                                  F-statistic:                           1.341   
Df Residuals:                            58                                  Prob (F-statistic):                    0.116   
R-squared:                               0.673                               Scale:                                 0.61728 
----------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.     t     P>|t|   [0.025   0.975] significance
----------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]                                    0.3534   0.0002 2355.4345 0.0000   0.3531  0.3537          ***
conscientiousness:LifeEventType_sm[T.Health]                  0.0271   0.0005   51.5845 0.0000   0.0260  0.0281          ***
Intercept                                                     2.3056   0.0989   23.3233 0.0000   2.1077  2.5034          ***
LifeEventType_sr[T.Health]                                    0.4600   0.0285   16.1452 0.0000   0.4029  0.5170          ***
LifeEventType_sm[T.Local]                                    -0.1045   0.0083  -12.5573 0.0000  -0.1212 -0.0879          ***
shipley_abs:LifeEventType_sm[T.Health]                       -0.0179   0.0017  -10.8449 0.0000  -0.0212 -0.0146          ***
openness:LifeEventType_sm[T.Health]                           0.0060   0.0007    9.1731 0.0000   0.0047  0.0073          ***
psqi:LifeEventType_sm[T.Health]                               0.0109   0.0021    5.1690 0.0000   0.0067  0.0151          ***
status_sr[T.Ongoing]                                          0.0550   0.0116    4.7540 0.0000   0.0318  0.0781          ***
gender[T.Male]:Anticipation_sr[T.Unanticipated]               1.1040   0.3133    3.5234 0.0008   0.4768  1.7312          ***
neg_affect:LifeEventType_sm[T.Health]                         0.0084   0.0029    2.9530 0.0045   0.0027  0.0141           **
education_level[T.Doctoral]:Scope_sr                         -0.4111   0.1444   -2.8477 0.0061  -0.7001 -0.1221           **
education_level[T.High]:LifeEventType_sm[T.Work]              0.4107   0.1620    2.5354 0.0139   0.0864  0.7349            *
education_level[T.Graduate]:LifeEventType_sr[T.Local]        -0.1593   0.0650   -2.4522 0.0172  -0.2894 -0.0293            *
gender[T.Male]:valence_sr                                     0.6438   0.2664    2.4163 0.0188   0.1105  1.1771            *
neuroticism:LifeEventType_sr[T.Local]                         0.1564   0.1031    1.5178 0.1345  -0.0499  0.3628            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]              -0.3980   0.2672   -1.4896 0.1418  -0.9328  0.1368            .
shipley_vocab:LifeEventType_sm[T.Health]                      0.0073   0.0057    1.2801 0.2056  -0.0041  0.0187            .
education_level[T.High]:valence_sm                           -0.6320   0.5227   -1.2090 0.2316  -1.6784  0.4144            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   0.3835   0.3287    1.1668 0.2481  -0.2744  1.0415            .
LifeEventType_sm[T.Personal]                                 -0.1123   0.0981   -1.1455 0.2567  -0.3086  0.0840            .
gender[T.Male]:LifeEventType_sm[T.Work]                      -0.1337   0.1391   -0.9618 0.3402  -0.4121  0.1446            .
pos_affect:LifeEventType_sm[T.Health]                         0.0037   0.0039    0.9559 0.3431  -0.0041  0.0115            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated] -0.4172   0.4365   -0.9559 0.3431  -1.2909  0.4565            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]  0.3028   0.3196    0.9474 0.3474  -0.3369  0.9425            .
LifeEventType_sr[T.Personal]                                 -0.0931   0.0996   -0.9344 0.3540  -0.2925  0.1063            .
agreeableness:status_sr[T.Ongoing]                            0.0642   0.0739    0.8691 0.3883  -0.0837  0.2122            .
education_level[T.Doctoral]:Intimacy_sr                      -0.0738   0.0962   -0.7673 0.4460  -0.2665  0.1188            .
age:LifeEventType_sm[T.Health]                                0.0030   0.0042    0.7059 0.4831  -0.0054  0.0114            .
conscientiousness:LifeEventType_sm[T.School]                 -0.0285   0.0406   -0.7021 0.4854  -0.1098  0.0528            .
openness:LifeEventType_sm[T.Local]                           -0.0937   0.1380   -0.6794 0.4996  -0.3699  0.1824            .
neuroticism:Anticipation_sr[T.Unanticipated]                 -0.1436   0.2274   -0.6314 0.5303  -0.5989  0.3117            .
neuroticism:LifeEventType_sm[T.Local]                        -0.0319   0.0706   -0.4524 0.6526  -0.1733  0.1094            .
neg_affect:LifeEventType_sm[T.School]                         0.0135   0.0330    0.4108 0.6827  -0.0524  0.0795            .
openness:status_sr[T.Ongoing]                                -0.0330   0.0828   -0.3987 0.6916  -0.1987  0.1327            .
extraversion:LifeEventType_sr[T.Health]                      -0.0719   0.1906   -0.3771 0.7075  -0.4535  0.3097            .
agreeableness:LifeEventType_sr[T.Work]                        0.0647   0.1747    0.3703 0.7125  -0.2850  0.4143            .
gender[T.Male]:LifeEventType_sr[T.Work]                      -0.0973   0.2678   -0.3636 0.7175  -0.6333  0.4386            .
shipley_vocab:LifeEventType_sm[T.School]                      0.0232   0.0659    0.3524 0.7258  -0.1087  0.1552            .
openness:LifeEventType_sr[T.Local]                            0.0836   0.2470    0.3386 0.7361  -0.4108  0.5781            .
extraversion:status_sm[T.ended]                              -0.1157   0.3601   -0.3213 0.7492  -0.8366  0.6052            .
openness                                                      0.0527   0.1843    0.2858 0.7760  -0.3162  0.4216            .
openness:LifeEventType_sr[T.Health]                          -0.0867   0.3312   -0.2617 0.7945  -0.7497  0.5764            .
conscientiousness:LifeEventType_sm[T.Local]                   0.0151   0.0578    0.2607 0.7953  -0.1007  0.1309            .
neuroticism:LifeEventType_sr[T.Work]                         -0.1206   0.4771   -0.2528 0.8013  -1.0757  0.8345            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]     -0.1278   0.5240   -0.2439 0.8081  -1.1766  0.9210            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]      0.1748   0.8678    0.2014 0.8411  -1.5624  1.9119            .
openness:LifeEventType_sm[T.Personal]                         0.0590   0.3110    0.1896 0.8503  -0.5636  0.6815            .
education_level[T.High]:Intimacy_sr                          -0.0833   0.4673   -0.1782 0.8592  -1.0186  0.8521            .
gender[T.Male]:Intimacy_sm                                   -0.0690   0.4008   -0.1721 0.8639  -0.8712  0.7332            .
neuroticism:LifeEventType_sr[T.Personal]                      0.0744   0.4598    0.1618 0.8720  -0.8460  0.9948            .
conscientiousness:Anticipation_sr[T.Unanticipated]            0.0646   0.4317    0.1496 0.8816  -0.7995  0.9286            .
neuroticism:status_sr[T.Ongoing]                             -0.0208   0.1397   -0.1491 0.8820  -0.3005  0.2588            .
education_level[T.High]:status_sm[T.ended]                   -0.0904   0.6266   -0.1443 0.8857  -1.3446  1.1638            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.1314   0.9111   -0.1443 0.8858  -1.9553  1.6924            .
gender[T.Male]:Scope_sm                                      -0.0641   0.4642   -0.1380 0.8907  -0.9933  0.8652            .
conscientiousness:status_sm[T.ended]                         -0.1034   0.7641   -0.1353 0.8928  -1.6329  1.4261            .
openness:Anticipation_sm[T.Unanticipated]                    -0.0668   0.5170   -0.1293 0.8976  -1.1016  0.9680            .
neuroticism:significance_sm                                  -0.0244   0.1942   -0.1254 0.9006  -0.4131  0.3644            .
gender[T.Male]:Scope_sr                                       0.0654   0.5301    0.1234 0.9022  -0.9957  1.1265            .
extraversion                                                  0.0472   0.4504    0.1047 0.9170  -0.8545  0.9488            .
psqi:LifeEventType_sm[T.School]                               0.0179   0.1756    0.1022 0.9190  -0.3336  0.3695            .
education_level[T.Graduate]:Scope_sm                          0.1718   1.6845    0.1020 0.9191  -3.2002  3.5437            .
agreeableness:status_sm[T.ended]                              0.0718   0.7206    0.0996 0.9210  -1.3707  1.5143            .
neuroticism:Anticipation_sm[T.Unanticipated]                  0.0481   0.5047    0.0954 0.9244  -0.9621  1.0584            .
neuroticism:valence_sr                                       -0.0631   0.6633   -0.0951 0.9246  -1.3908  1.2646            .
conscientiousness:LifeEventType_sr[T.Personal]               -0.0485   0.5105   -0.0951 0.9246  -1.0704  0.9734            .
openness:valence_sr                                           0.0319   0.3490    0.0913 0.9276  -0.6668  0.7305            .
conscientiousness:significance_sr                             0.0270   0.3044    0.0888 0.9295  -0.5824  0.6365            .
openness:significance_sr                                      0.0162   0.1832    0.0884 0.9298  -0.3505  0.3829            .
agreeableness:significance_sr                                 0.0256   0.2899    0.0884 0.9299  -0.5546  0.6058            .
psqi:LifeEventType_sm[T.Local]                               -0.0139   0.1845   -0.0753 0.9402  -0.3832  0.3554            .
agreeableness:valence_sr                                      0.0101   0.1356    0.0748 0.9406  -0.2614  0.2817            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0294   0.3993    0.0735 0.9417  -0.7700  0.8287            .
education_level[T.Graduate]                                  -0.0572   0.8013   -0.0714 0.9433  -1.6613  1.5468            .
shipley_abs:LifeEventType_sm[T.School]                       -0.0126   0.1772   -0.0710 0.9436  -0.3672  0.3421            .
shipley_abs:LifeEventType_sr[T.Local]                        -0.0549   0.7832   -0.0700 0.9444  -1.6227  1.5129            .
age:LifeEventType_sm[T.School]                               -0.0324   0.4709   -0.0688 0.9454  -0.9750  0.9102            .
agreeableness                                                -0.0459   0.7136   -0.0643 0.9490  -1.4742  1.3825            .
neuroticism:LifeEventType_sm[T.Personal]                     -0.0270   0.4214   -0.0641 0.9491  -0.8705  0.8165            .
psqi:LifeEventType_sr[T.Health]                              -0.0210   0.3468   -0.0606 0.9519  -0.7152  0.6731            .
conscientiousness                                             0.0257   0.4396    0.0585 0.9536  -0.8543  0.9058            .
openness:Anticipation_sr[T.Unanticipated]                    -0.0363   0.6238   -0.0582 0.9538  -1.2850  1.2124            .
age:LifeEventType_sm[T.Local]                                 0.0290   0.5005    0.0580 0.9539  -0.9729  1.0310            .
shipley_abs:LifeEventType_sm[T.Local]                         0.0176   0.3038    0.0578 0.9541  -0.5905  0.6257            .
education_level[T.Graduate]:Intimacy_sm                      -0.0953   1.7191   -0.0554 0.9560  -3.5364  3.3459            .
shipley_abs:LifeEventType_sr[T.Work]                          0.0131   0.2431    0.0538 0.9573  -0.4735  0.4996            .
psqi:status_sm[T.ended]                                       0.0558   1.0943    0.0510 0.9595  -2.1346  2.2463            .
extraversion:valence_sr                                      -0.0430   0.9113   -0.0472 0.9625  -1.8671  1.7811            .
shipley_vocab:LifeEventType_sm[T.Local]                      -0.0288   0.6146   -0.0469 0.9628  -1.2591  1.2014            .
agreeableness:LifeEventType_sr[T.Personal]                   -0.0408   0.8765   -0.0465 0.9630  -1.7952  1.7136            .
psqi:LifeEventType_sr[T.Local]                                0.0148   0.3229    0.0459 0.9636  -0.6315  0.6611            .
extraversion:LifeEventType_sr[T.Work]                         0.0141   0.3119    0.0453 0.9640  -0.6101  0.6384            .
neg_affect:LifeEventType_sr[T.Local]                          0.0402   0.8873    0.0453 0.9640  -1.7360  1.8163            .
conscientiousness:Anticipation_sm[T.Unanticipated]           -0.0266   0.5967   -0.0446 0.9646  -1.2211  1.1678            .
openness:LifeEventType_sr[T.Personal]                         0.0220   0.5005    0.0440 0.9651  -0.9799  1.0239            .
education_level[T.Graduate]:valence_sm                        0.0522   1.2482    0.0419 0.9668  -2.4463  2.5508            .
shipley_vocab:status_sr[T.Ongoing]                            0.0130   0.3131    0.0416 0.9669  -0.6138  0.6399            .
Intimacy_sr                                                   0.0074   0.1816    0.0410 0.9675  -0.3560  0.3709            .
neuroticism                                                   0.0130   0.3430    0.0380 0.9698  -0.6735  0.6996            .
neuroticism:Intimacy_sm                                       0.0216   0.5743    0.0377 0.9701  -1.1279  1.1712            .
conscientiousness:significance_sm                             0.0281   0.8410    0.0334 0.9734  -1.6552  1.7115            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   0.0148   0.4484    0.0329 0.9739  -0.8829  0.9124            .
gender[T.Male]:LifeEventType_sr[T.Health]                    -0.0083   0.2581   -0.0321 0.9745  -0.5249  0.5084            .
Scope_sm                                                      0.0059   0.1927    0.0307 0.9756  -0.3797  0.3916            .
pos_affect:LifeEventType_sm[T.School]                        -0.0107   0.3590   -0.0298 0.9763  -0.7293  0.7079            .
neg_affect:status_sm[T.ended]                                 0.0388   1.3296    0.0292 0.9768  -2.6227  2.7003            .
extraversion:Anticipation_sm[T.Unanticipated]                -0.0301   1.0970   -0.0275 0.9782  -2.2259  2.1657            .
stai_trait:LifeEventType_sm[T.Local]                         -0.0279   1.0468   -0.0266 0.9788  -2.1232  2.0675            .
extraversion:significance_sr                                  0.0199   0.7514    0.0264 0.9790  -1.4842  1.5239            .
conscientiousness:LifeEventType_sm[T.Personal]               -0.0121   0.4597   -0.0262 0.9792  -0.9323  0.9082            .
neg_affect:LifeEventType_sr[T.Work]                          -0.0167   0.6813   -0.0246 0.9805  -1.3806  1.3471            .
agreeableness:Anticipation_sr[T.Unanticipated]               -0.0113   0.4696   -0.0241 0.9809  -0.9514  0.9288            .
stai_trait:LifeEventType_sm[T.School]                         0.0089   0.3806    0.0235 0.9813  -0.7530  0.7709            .
shipley_abs:status_sr[T.Ongoing]                              0.0229   1.0871    0.0210 0.9833  -2.1531  2.1988            .
shipley_vocab:LifeEventType_sm[T.Work]                        0.0080   0.3791    0.0210 0.9833  -0.7509  0.7668            .
neg_affect:LifeEventType_sm[T.Local]                          0.0222   1.0828    0.0205 0.9837  -2.1453  2.1897            .
pos_affect:LifeEventType_sr[T.Local]                         -0.0163   0.8036   -0.0202 0.9839  -1.6248  1.5923            .
stai_trait:LifeEventType_sr[T.Local]                         -0.0069   0.3701   -0.0186 0.9852  -0.7478  0.7340            .
neg_affect:LifeEventType_sm[T.Work]                           0.0159   0.8570    0.0185 0.9853  -1.6996  1.7313            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  0.0273   1.4834    0.0184 0.9854  -2.9422  2.9967            .
extraversion:LifeEventType_sr[T.Personal]                    -0.0079   0.4796   -0.0165 0.9869  -0.9679  0.9521            .
psqi:Anticipation_sr[T.Unanticipated]                         0.0088   0.5607    0.0157 0.9875  -1.1135  1.1311            .
conscientiousness:valence_sr                                 -0.0135   0.8695   -0.0155 0.9877  -1.7540  1.7271            .
pos_affect:status_sm[T.ended]                                -0.0105   0.6791   -0.0154 0.9878  -1.3698  1.3489            .
pos_affect:LifeEventType_sm[T.Work]                          -0.0228   1.5225   -0.0150 0.9881  -3.0704  3.0249            .
stai_trait:LifeEventType_sm[T.Work]                           0.0113   0.7700    0.0146 0.9884  -1.5301  1.5527            .
openness:Scope_sm                                            -0.0064   0.4598   -0.0140 0.9889  -0.9269  0.9140            .
conscientiousness:LifeEventType_sr[T.Local]                  -0.0029   0.2051   -0.0140 0.9889  -0.4134  0.4076            .
pos_affect:LifeEventType_sr[T.Work]                           0.0099   0.7987    0.0124 0.9902  -1.5890  1.6088            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.0041   0.3444    0.0119 0.9905  -0.6853  0.6936            .
shipley_abs:LifeEventType_sr[T.Health]                       -0.0031   0.2773   -0.0113 0.9910  -0.5582  0.5519            .
agreeableness:Anticipation_sm[T.Unanticipated]               -0.0064   0.5786   -0.0110 0.9912  -1.1647  1.1519            .
neuroticism:Scope_sm                                         -0.0069   0.6413   -0.0107 0.9915  -1.2905  1.2768            .
psqi:valence_sm                                              -0.0132   1.2389   -0.0107 0.9915  -2.4932  2.4667            .
shipley_abs:significance_sr                                   0.0192   1.8136    0.0106 0.9916  -3.6111  3.6495            .
pos_affect:LifeEventType_sr[T.Health]                        -0.0154   1.5506   -0.0099 0.9921  -3.1192  3.0884            .
pos_affect:Anticipation_sm[T.Unanticipated]                  -0.0071   0.7140   -0.0099 0.9921  -1.4363  1.4221            .
psqi:Scope_sm                                                -0.0065   0.6864   -0.0094 0.9925  -1.3805  1.3675            .
neuroticism:recency_sr                                        0.0500   5.2993    0.0094 0.9925 -10.5576 10.6576            .
age:valence_sm                                                0.0044   0.4700    0.0093 0.9926  -0.9363  0.9451            .
agreeableness:LifeEventType_sm[T.Personal]                   -0.0061   0.6599   -0.0092 0.9927  -1.3270  1.3148            .
pos_affect:valence_sr                                         0.0088   0.9588    0.0092 0.9927  -1.9105  1.9281            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  0.0044   0.5036    0.0088 0.9930  -1.0036  1.0125            .
extraversion:significance_sm                                  0.0085   0.9899    0.0086 0.9931  -1.9731  1.9901            .
neg_affect:LifeEventType_sm[T.Personal]                      -0.0057   0.7055   -0.0080 0.9936  -1.4179  1.4066            .
shipley_abs:valence_sr                                       -0.0048   0.5958   -0.0080 0.9936  -1.1974  1.1878            .
age:status_sm[T.ended]                                       -0.0049   0.6479   -0.0075 0.9940  -1.3017  1.2920            .
shipley_vocab:status_sm[T.ended]                              0.0130   1.7705    0.0073 0.9942  -3.5309  3.5570            .
agreeableness:Intimacy_sr                                    -0.0099   1.3934   -0.0071 0.9943  -2.7992  2.7793            .
stai_trait:status_sm[T.ended]                                -0.0065   0.9104   -0.0071 0.9944  -1.8287  1.8158            .
openness:Intimacy_sr                                         -0.0061   0.8660   -0.0070 0.9944  -1.7396  1.7275            .
shipley_vocab:LifeEventType_sm[T.Personal]                   -0.0068   0.9746   -0.0070 0.9944  -1.9577  1.9440            .
shipley_abs:LifeEventType_sm[T.Personal]                     -0.0174   2.5346   -0.0069 0.9945  -5.0910  5.0561            .
conscientiousness:Intimacy_sr                                -0.0059   0.8644   -0.0068 0.9946  -1.7362  1.7244            .
neg_affect:status_sr[T.Ongoing]                              -0.0012   0.1784   -0.0067 0.9947  -0.3583  0.3559            .
age:significance_sr                                          -0.0064   0.9721   -0.0066 0.9948  -1.9523  1.9396            .
extraversion:Intimacy_sr                                     -0.0068   1.0889   -0.0062 0.9951  -2.1865  2.1730            .
neuroticism:Scope_sr                                         -0.0043   0.6959   -0.0062 0.9951  -1.3973  1.3887            .
age:LifeEventType_sr[T.Work]                                 -0.0108   1.7943   -0.0060 0.9952  -3.6025  3.5809            .
pos_affect:Intimacy_sr                                       -0.0016   0.2718   -0.0060 0.9953  -0.5457  0.5424            .
shipley_vocab:LifeEventType_sr[T.Health]                      0.0048   0.8171    0.0059 0.9953  -1.6308  1.6405            .
agreeableness:Scope_sm                                       -0.0068   1.1785   -0.0058 0.9954  -2.3659  2.3522            .
stai_trait:valence_sm                                        -0.0039   0.6820   -0.0058 0.9954  -1.3692  1.3613            .
pos_affect:LifeEventType_sm[T.Personal]                       0.0039   0.6897    0.0057 0.9955  -1.3766  1.3845            .
shipley_vocab:LifeEventType_sr[T.Work]                        0.0043   0.7514    0.0057 0.9955  -1.4998  1.5084            .
psqi:significance_sr                                         -0.0118   2.0802   -0.0057 0.9955  -4.1757  4.1521            .
psqi:Anticipation_sm[T.Unanticipated]                        -0.0099   1.8086   -0.0055 0.9957  -3.6302  3.6104            .
neg_affect                                                   -0.0064   1.2933   -0.0050 0.9960  -2.5952  2.5824            .
age:LifeEventType_sr[T.Local]                                -0.0022   0.4518   -0.0049 0.9961  -0.9065  0.9021            .
shipley_abs:LifeEventType_sr[T.Personal]                     -0.0064   1.3213   -0.0049 0.9961  -2.6512  2.6384            .
openness:Intimacy_sm                                          0.0044   0.9010    0.0048 0.9962  -1.7993  1.8080            .
pos_affect:Intimacy_sm                                       -0.0015   0.3152   -0.0048 0.9962  -0.6324  0.6294            .
shipley_abs:valence_sm                                        0.0107   2.2222    0.0048 0.9962  -4.4376  4.4589            .
age:status_sr[T.Ongoing]                                     -0.0026   0.5531   -0.0048 0.9962  -1.1098  1.1046            .
neuroticism:Intimacy_sr                                       0.0032   0.6797    0.0048 0.9962  -1.3573  1.3638            .
psqi:Intimacy_sm                                              0.0069   1.4662    0.0047 0.9963  -2.9280  2.9418            .
conscientiousness:Intimacy_sm                                -0.0031   0.7145   -0.0044 0.9965  -1.4335  1.4272            .
conscientiousness:recency_sr                                  0.0478  11.5329    0.0041 0.9967 -23.0378 23.1333            .
age:LifeEventType_sr[T.Health]                                0.0066   1.5916    0.0041 0.9967  -3.1795  3.1926            .
shipley_vocab:significance_sr                                 0.0045   1.1059    0.0041 0.9968  -2.2092  2.2181            .
stai_trait:LifeEventType_sr[T.Work]                          -0.0038   0.9837   -0.0038 0.9970  -1.9729  1.9654            .
conscientiousness:Scope_sm                                   -0.0027   0.7175   -0.0038 0.9970  -1.4390  1.4336            .
agreeableness:valence_sm                                     -0.0069   1.8504   -0.0038 0.9970  -3.7110  3.6971            .
pos_affect:significance_sr                                    0.0042   1.1607    0.0036 0.9971  -2.3191  2.3275            .
psqi:significance_sm                                         -0.0072   2.0182   -0.0036 0.9972  -4.0472  4.0328            .
shipley_vocab:valence_sr                                     -0.0035   1.0377   -0.0034 0.9973  -2.0807  2.0737            .
pos_affect                                                    0.0045   1.3603    0.0033 0.9973  -2.7184  2.7274            .
shipley_vocab:LifeEventType_sr[T.Personal]                   -0.0048   1.4546   -0.0033 0.9974  -2.9166  2.9069            .
stai_trait:valence_sr                                        -0.0031   0.9676   -0.0032 0.9974  -1.9399  1.9337            .
shipley_abs                                                  -0.0057   1.7793   -0.0032 0.9975  -3.5673  3.5560            .
extraversion:recency_sr                                       0.0585  18.3795    0.0032 0.9975 -36.7320 36.8490            .
psqi:valence_sr                                              -0.0028   0.8913   -0.0032 0.9975  -1.7871  1.7814            .
shipley_vocab                                                -0.0028   0.8979   -0.0031 0.9976  -1.8001  1.7946            .
pos_affect:LifeEventType_sr[T.Personal]                      -0.0038   1.2665   -0.0030 0.9976  -2.5391  2.5315            .
psqi                                                         -0.0014   0.4695   -0.0029 0.9977  -0.9411  0.9384            .
stai_trait:LifeEventType_sr[T.Personal]                       0.0010   0.3415    0.0029 0.9977  -0.6827  0.6846            .
shipley_vocab:LifeEventType_sr[T.Local]                      -0.0046   1.6105   -0.0028 0.9978  -3.2284  3.2193            .
pos_affect:valence_sm                                         0.0019   0.6721    0.0028 0.9978  -1.3435  1.3472            .
stai_trait:status_sr[T.Ongoing]                              -0.0019   0.6923   -0.0028 0.9978  -1.3877  1.3839            .
age:valence_sr                                               -0.0023   0.8593   -0.0027 0.9979  -1.7224  1.7178            .
pos_affect:status_sr[T.Ongoing]                              -0.0029   1.0835   -0.0026 0.9979  -2.1716  2.1659            .
stai_trait:significance_sm                                    0.0019   0.7451    0.0026 0.9979  -1.4896  1.4935            .
age:significance_sm                                           0.0040   1.5485    0.0026 0.9980  -3.0956  3.1036            .
shipley_abs:significance_sm                                  -0.0122   4.8131   -0.0025 0.9980  -9.6467  9.6222            .
neg_affect:LifeEventType_sr[T.Health]                         0.0040   1.5974    0.0025 0.9980  -3.1936  3.2016            .
openness:significance_sm                                      0.0013   0.5333    0.0025 0.9980  -1.0663  1.0689            .
agreeableness:recency_sr                                     -0.0089   3.6565   -0.0024 0.9981  -7.3282  7.3103            .
neg_affect:LifeEventType_sr[T.Personal]                      -0.0019   0.8177   -0.0023 0.9981  -1.6387  1.6348            .
pos_affect:LifeEventType_sm[T.Local]                          0.0015   0.6659    0.0022 0.9982  -1.3315  1.3344            .
age:LifeEventType_sm[T.Work]                                 -0.0018   0.8894   -0.0021 0.9984  -1.7821  1.7785            .
age:Anticipation_sr[T.Unanticipated]                          0.0014   0.7081    0.0020 0.9984  -1.4159  1.4188            .
agreeableness:Scope_sr                                        0.0026   1.3147    0.0020 0.9984  -2.6291  2.6342            .
neg_affect:Anticipation_sr[T.Unanticipated]                  -0.0017   0.9322   -0.0018 0.9986  -1.8676  1.8643            .
agreeableness:recency_sm                                      0.0069   4.1047    0.0017 0.9987  -8.2095  8.2233            .
psqi:LifeEventType_sm[T.Personal]                            -0.0018   1.0627   -0.0017 0.9987  -2.1290  2.1255            .
stai_trait:LifeEventType_sm[T.Personal]                      -0.0010   0.5893   -0.0016 0.9987  -1.1807  1.1787            .
shipley_abs:Intimacy_sr                                      -0.0019   1.1473   -0.0016 0.9987  -2.2985  2.2948            .
stai_trait:Scope_sm                                          -0.0010   0.6398   -0.0016 0.9987  -1.2817  1.2796            .
psqi:Intimacy_sr                                              0.0012   0.7447    0.0016 0.9987  -1.4895  1.4919            .
stai_trait:significance_sr                                   -0.0015   1.1020   -0.0013 0.9989  -2.2073  2.2043            .
psqi:recency_sr                                              -0.0075   5.8422   -0.0013 0.9990 -11.7019 11.6870            .
neuroticism:recency_sm                                        0.0073   5.9679    0.0012 0.9990 -11.9388 11.9534            .
stai_trait:Anticipation_sm[T.Unanticipated]                   0.0023   1.8963    0.0012 0.9990  -3.7936  3.7982            .
neg_affect:significance_sr                                    0.0021   1.7723    0.0012 0.9990  -3.5456  3.5499            .
shipley_vocab:Anticipation_sm[T.Unanticipated]               -0.0038   3.1298   -0.0012 0.9990  -6.2688  6.2612            .
shipley_vocab:valence_sm                                     -0.0011   1.0342   -0.0011 0.9991  -2.0713  2.0691            .
age:Intimacy_sm                                              -0.0007   0.6342   -0.0011 0.9991  -1.2702  1.2688            .
neg_affect:Intimacy_sm                                        0.0018   1.8005    0.0010 0.9992  -3.6024  3.6059            .
pos_affect:significance_sm                                    0.0016   1.6415    0.0010 0.9992  -3.2843  3.2874            .
shipley_abs:recency_sr                                        0.0117  12.3486    0.0009 0.9992 -24.7068 24.7302            .
psqi:recency_sm                                               0.0059   6.5770    0.0009 0.9993 -13.1594 13.1712            .
shipley_vocab:Scope_sm                                       -0.0008   0.8859   -0.0009 0.9993  -1.7741  1.7725            .
stai_trait:Intimacy_sm                                        0.0009   0.9641    0.0009 0.9993  -1.9290  1.9307            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                0.0007   0.8406    0.0009 0.9993  -1.6820  1.6834            .
neg_affect:Scope_sm                                          -0.0015   1.7293   -0.0008 0.9993  -3.4630  3.4600            .
age:LifeEventType_sm[T.Personal]                             -0.0008   0.9152   -0.0008 0.9993  -1.8327  1.8312            .
shipley_abs:Scope_sr                                          0.0006   0.7393    0.0008 0.9993  -1.4793  1.4805            .
extraversion:Scope_sr                                         0.0007   0.8121    0.0008 0.9994  -1.6250  1.6263            .
age:recency_sr                                                0.0041   5.2944    0.0008 0.9994 -10.5938 10.6019            .
conscientiousness:Scope_sr                                    0.0006   0.8496    0.0008 0.9994  -1.7001  1.7014            .
stai_trait:LifeEventType_sr[T.Health]                        -0.0006   0.7548   -0.0008 0.9994  -1.5114  1.5103            .
shipley_abs:recency_sm                                       -0.0104  13.8761   -0.0007 0.9994 -27.7864 27.7657            .
age:Intimacy_sr                                               0.0004   0.5839    0.0007 0.9994  -1.1684  1.1693            .
stai_trait:Anticipation_sr[T.Unanticipated]                  -0.0007   0.9135   -0.0007 0.9994  -1.8292  1.8279            .
openness:Scope_sr                                             0.0006   0.8827    0.0006 0.9995  -1.7663  1.7674            .
psqi:LifeEventType_sr[T.Personal]                             0.0003   0.4310    0.0006 0.9995  -0.8625  0.8630            .
age                                                           0.0008   1.3039    0.0006 0.9995  -2.6092  2.6109            .
stai_trait:recency_sr                                         0.0030   5.0130    0.0006 0.9995 -10.0317 10.0377            .
openness:recency_sm                                           0.0065  10.7299    0.0006 0.9995 -21.4718 21.4847            .
pos_affect:Scope_sr                                           0.0007   1.1986    0.0006 0.9995  -2.3986  2.4000            .
pos_affect:Scope_sm                                           0.0006   1.0222    0.0006 0.9995  -2.0456  2.0468            .
stai_trait:recency_sm                                         0.0031   5.6362    0.0005 0.9996 -11.2789 11.2850            .
shipley_vocab:Intimacy_sm                                     0.0004   0.7683    0.0005 0.9996  -1.5376  1.5384            .
neg_affect:Anticipation_sm[T.Unanticipated]                  -0.0014   2.6700   -0.0005 0.9996  -5.3461  5.3432            .
psqi:Scope_sr                                                 0.0003   0.6452    0.0005 0.9996  -1.2911  1.2918            .
extraversion:recency_sm                                       0.0100  20.7213    0.0005 0.9996 -41.4683 41.4882            .
neg_affect:Scope_sr                                           0.0007   1.4691    0.0005 0.9996  -2.9399  2.9413            .
age:Scope_sr                                                 -0.0006   1.2901   -0.0005 0.9996  -2.5830  2.5818            .
age:Anticipation_sm[T.Unanticipated]                         -0.0004   1.0183   -0.0003 0.9997  -2.0388  2.0381            .
age:Scope_sm                                                 -0.0003   0.8607   -0.0003 0.9997  -1.7231  1.7226            .
shipley_vocab:Intimacy_sr                                    -0.0004   1.2220   -0.0003 0.9997  -2.4466  2.4458            .
agreeableness:Intimacy_sm                                     0.0006   1.9555    0.0003 0.9998  -3.9137  3.9149            .
shipley_vocab:recency_sr                                      0.0019   6.3941    0.0003 0.9998 -12.7973 12.8012            .
shipley_abs:Scope_sm                                         -0.0005   1.6235   -0.0003 0.9998  -3.2502  3.2492            .
shipley_abs:Intimacy_sm                                       0.0004   1.3839    0.0003 0.9998  -2.7699  2.7707            .
stai_trait                                                    0.0002   0.7913    0.0003 0.9998  -1.5838  1.5842            .
neg_affect:recency_sm                                        -0.0033  12.6758   -0.0003 0.9998 -25.3767 25.3701            .
age:recency_sm                                                0.0013   5.9426    0.0002 0.9998 -11.8940 11.8967            .
shipley_vocab:significance_sm                                 0.0005   2.2546    0.0002 0.9998  -4.5126  4.5136            .
conscientiousness:recency_sm                                  0.0027  12.9986    0.0002 0.9998 -26.0168 26.0223            .
pos_affect:recency_sr                                         0.0010   5.4417    0.0002 0.9998 -10.8918 10.8939            .
shipley_vocab:Scope_sr                                        0.0002   1.0652    0.0001 0.9999  -2.1321  2.1324            .
neg_affect:recency_sr                                        -0.0013  11.2718   -0.0001 0.9999 -22.5644 22.5617            .
shipley_abs:status_sm[T.ended]                                0.0001   0.7838    0.0001 0.9999  -1.5689  1.5691            .
stai_trait:Scope_sr                                          -0.0001   1.3804   -0.0001 0.9999  -2.7632  2.7630            .
neg_affect:valence_sr                                         0.0001   1.2651    0.0001 0.9999  -2.5322  2.5325            .
stai_trait:Intimacy_sr                                        0.0001   1.0720    0.0001 0.9999  -2.1458  2.1460            .
pos_affect:recency_sm                                        -0.0003   6.1000   -0.0001 1.0000 -12.2107 12.2101            .
neg_affect:Intimacy_sr                                        0.0000   1.3656    0.0000 1.0000  -2.7336  2.7336            .
education_level[T.Doctoral]:recency_sm                        0.0000   0.0339    0.0000 1.0000  -0.0678  0.0678            .
education_level[T.Doctoral]:Intimacy_sm                       0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
Anticipation_sm[T.Unanticipated]                              0.0000   0.0495    0.0000 1.0000  -0.0991  0.0991            .
significance_sr                                               0.0000   0.0301    0.0000 1.0000  -0.0602  0.0602            .
Intimacy_sm                                                   0.0000   0.1626    0.0000 1.0000  -0.3256  0.3256            .
education_level[T.Doctoral]:significance_sr                   0.0000   0.0275    0.0000 1.0000  -0.0550  0.0550            .
education_level[T.High]:recency_sm                            0.0000   0.1756    0.0000 1.0000  -0.3515  0.3515            .
education_level[T.Graduate]:significance_sr                   0.0000   0.1570    0.0000 1.0000  -0.3142  0.3142            .
education_level[T.High]:significance_sr                       0.0000   0.0223    0.0000 1.0000  -0.0445  0.0445            .
valence_sm                                                    0.0000   0.0426    0.0000 1.0000  -0.0853  0.0853            .
education_level[T.Graduate]:recency_sm                        0.0000  12.4925    0.0000 1.0000 -25.0065 25.0065            .
gender[T.Male]:recency_sm                                     0.0000   7.9347    0.0000 1.0000 -15.8830 15.8830            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
LifeEventType_sr[T.Work]                                      0.0000   0.0340    0.0000 1.0000  -0.0680  0.0680            .
gender[T.Male]:valence_sm                                     0.0000   0.5893    0.0000 1.0000  -1.1796  1.1796            .
recency_sm                                                    0.0000   0.7635    0.0000 1.0000  -1.5283  1.5283            .
gender[T.Male]:significance_sr                                0.0000   0.1498    0.0000 1.0000  -0.2998  0.2998            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
agreeableness:LifeEventType_sm[T.Work]                        0.0000   0.0416    0.0000 1.0000  -0.0832  0.0832            .
LifeEventType_sr[T.Local]                                     0.0000   0.0515    0.0000 1.0000  -0.1030  0.1030            .
gender[T.Male]:LifeEventType_sm[T.Local]                      0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
gender[T.Male]:LifeEventType_sm[T.School]                     0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sr[T.Local]                      0.0000   0.0601    0.0000 1.0000  -0.1204  0.1204            .
gender[T.Male]:status_sm[T.ended]                             0.0000   0.1527    0.0000 1.0000  -0.3057  0.3057            .
education_level[T.Doctoral]                                   0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
education_level[T.Graduate]:status_sm[T.ended]                0.0000   0.6440    0.0000 1.0000  -1.2891  1.2891            .
age:LifeEventType_sr[T.Personal]                              0.0000   1.3806    0.0000 1.0000  -2.7635  2.7635            .
shipley_vocab:recency_sm                                      0.0000   7.1893    0.0000 1.0000 -14.3910 14.3910            .
education_level[T.Doctoral]:status_sm[T.ended]                0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
shipley_abs:LifeEventType_sm[T.Work]                          0.0000   0.9177    0.0000 1.0000  -1.8370  1.8370            .
psqi:LifeEventType_sm[T.Work]                                 0.0000   0.3623    0.0000 1.0000  -0.7253  0.7253            .
education_level[T.High]:Intimacy_sm                           0.0000   0.3115    0.0000 1.0000  -0.6236  0.6236            .
education_level[T.High]                                       0.0000   0.1558    0.0000 1.0000  -0.3118  0.3118            .
psqi:LifeEventType_sr[T.Work]                                 0.0000   0.9116    0.0000 1.0000  -1.8247  1.8247            .
education_level[T.High]:Scope_sr                              0.0000   0.4673    0.0000 1.0000  -0.9354  0.9354            .
gender[T.Male]:significance_sm                                0.0000   0.2899    0.0000 1.0000  -0.5803  0.5803            .
education_level[T.High]:significance_sm                       0.0000   0.4943    0.0000 1.0000  -0.9894  0.9894            .
education_level[T.Graduate]:significance_sm                   0.0000   0.8210    0.0000 1.0000  -1.6435  1.6435            .
education_level[T.Doctoral]:significance_sm                   0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
significance_sm                                               0.0000   0.0844    0.0000 1.0000  -0.1689  0.1689            .
gender[T.Male]                                                0.0000   0.2841    0.0000 1.0000  -0.5687  0.5687            .
education_level[T.High]:Scope_sm                              0.0000   0.4401    0.0000 1.0000  -0.8809  0.8809            .
Anticipation_sr[T.Unanticipated]                              0.0000   0.0456    0.0000 1.0000  -0.0913  0.0913            .
education_level[T.Doctoral]:Scope_sm                          0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
psqi:status_sr[T.Ongoing]                                     0.0000   0.6273    0.0000 1.0000  -1.2556  1.2556            .
education_level[T.Graduate]:Scope_sr                          0.0000   1.6239    0.0000 1.0000  -3.2506  3.2506            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        0.0000   0.0274    0.0000 1.0000  -0.0549  0.0549            .
Scope_sr                                                      0.0000   0.1703    0.0000 1.0000  -0.3409  0.3409            .
extraversion:Intimacy_sm                                      0.0000   0.8248    0.0000 1.0000  -1.6510  1.6510            .
extraversion:valence_sm                                       0.0000   0.3339    0.0000 1.0000  -0.6684  0.6684            .
neuroticism:significance_sr                                   0.0000   0.4050    0.0000 1.0000  -0.8108  0.8108            .
neuroticism:valence_sm                                        0.0000   0.7933    0.0000 1.0000  -1.5880  1.5880            .
gender[T.Male]:status_sr[T.Ongoing]                           0.0000   0.0834    0.0000 1.0000  -0.1670  0.1670            .
education_level[T.High]:LifeEventType_sr[T.Health]            0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Graduate]:status_sr[T.Ongoing]              0.0000   0.1639    0.0000 1.0000  -0.3281  0.3281            .
extraversion:Scope_sm                                         0.0000   0.9591    0.0000 1.0000  -1.9198  1.9198            .
extraversion:LifeEventType_sm[T.Work]                         0.0000   0.1513    0.0000 1.0000  -0.3028  0.3028            .
extraversion:LifeEventType_sm[T.Personal]                     0.0000   0.4875    0.0000 1.0000  -0.9759  0.9759            .
extraversion:LifeEventType_sm[T.Local]                        0.0000   0.1432    0.0000 1.0000  -0.2866  0.2866            .
extraversion:LifeEventType_sm[T.Health]                       0.0000   0.0004    0.0000 1.0000  -0.0008  0.0008            .
extraversion:status_sr[T.Ongoing]                             0.0000   0.2528    0.0000 1.0000  -0.5061  0.5061            .
extraversion:LifeEventType_sr[T.Local]                        0.0000   0.5462    0.0000 1.0000  -1.0933  1.0933            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]        0.0000   0.1149    0.0000 1.0000  -0.2301  0.2301            .
education_level[T.High]:status_sr[T.Ongoing]                  0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
extraversion:LifeEventType_sm[T.School]                       0.0000   0.0123    0.0000 1.0000  -0.0247  0.0247            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
neuroticism:status_sm[T.ended]                                0.0000   0.2893    0.0000 1.0000  -0.5792  0.5792            .
neuroticism:LifeEventType_sm[T.School]                        0.0000   0.0192    0.0000 1.0000  -0.0384  0.0384            .
agreeableness:LifeEventType_sm[T.School]                      0.0000   0.0050    0.0000 1.0000  -0.0100  0.0100            .
agreeableness:LifeEventType_sm[T.Local]                       0.0000   0.0304    0.0000 1.0000  -0.0608  0.0608            .
agreeableness:LifeEventType_sm[T.Health]                      0.0000   0.0006    0.0000 1.0000  -0.0013  0.0013            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0000   0.1558    0.0000 1.0000  -0.3118  0.3118            .
agreeableness:significance_sm                                 0.0000   0.7776    0.0000 1.0000  -1.5565  1.5565            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0000   0.3587    0.0000 1.0000  -0.7180  0.7180            .
neuroticism:LifeEventType_sm[T.Work]                          0.0000   0.0667    0.0000 1.0000  -0.1334  0.1334            .
neuroticism:LifeEventType_sr[T.Health]                        0.0000   0.1882    0.0000 1.0000  -0.3767  0.3767            .
education_level[T.High]:LifeEventType_sr[T.Personal]          0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]      0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]             0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
agreeableness:LifeEventType_sr[T.Local]                       0.0000   0.1171    0.0000 1.0000  -0.2344  0.2344            .
neuroticism:LifeEventType_sm[T.Health]                        0.0000   0.0005    0.0000 1.0000  -0.0010  0.0010            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
agreeableness:LifeEventType_sr[T.Health]                      0.0000   0.5339    0.0000 1.0000  -1.0688  1.0688            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]          0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
conscientiousness:valence_sm                                  0.0000   0.9253    0.0000 1.0000  -1.8522  1.8522            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
conscientiousness:LifeEventType_sm[T.Work]                    0.0000   0.0765    0.0000 1.0000  -0.1532  0.1532            .
openness:LifeEventType_sr[T.Work]                             0.0000   0.1343    0.0000 1.0000  -0.2688  0.2688            .
valence_sr                                                    0.0000   0.1131    0.0000 1.0000  -0.2264  0.2264            .
education_level[T.Doctoral]:valence_sr                        0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
education_level[T.Graduate]:valence_sr                        0.0000   0.5244    0.0000 1.0000  -1.0498  1.0498            .
education_level[T.High]:valence_sr                            0.0000   0.1558    0.0000 1.0000  -0.3118  0.3118            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]  0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
recency_sr                                                    0.0000   0.6751    0.0000 1.0000  -1.3514  1.3514            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Doctoral]:recency_sr                        0.0000   0.0287    0.0000 1.0000  -0.0575  0.0575            .
education_level[T.High]:recency_sr                            0.0000   0.1514    0.0000 1.0000  -0.3031  0.3031            .
gender[T.Male]:recency_sr                                     0.0000   7.0399    0.0000 1.0000 -14.0920 14.0920            .
education_level[T.High]:LifeEventType_sm[T.School]            0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
status_sm[T.ended]                                            0.0000   0.0987    0.0000 1.0000  -0.1975  0.1975            .
education_level[T.Graduate]:Intimacy_sr                       0.0000   1.8918    0.0000 1.0000  -3.7868  3.7868            .
LifeEventType_sm[T.Work]                                      0.0000   0.0208    0.0000 1.0000  -0.0417  0.0417            .
gender[T.Male]:Intimacy_sr                                    0.0000   0.5419    0.0000 1.0000  -1.0847  1.0847            .
education_level[T.Graduate]:recency_sr                        0.0000  11.0955    0.0000 1.0000 -22.2100 22.2100            .
education_level[T.High]:LifeEventType_sm[T.Personal]          0.0000   0.1237    0.0000 1.0000  -0.2477  0.2477            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]             0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]        0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]            0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]         0.0000   0.0481    0.0000 1.0000  -0.0963  0.0963            .
conscientiousness:status_sr[T.Ongoing]                        0.0000   0.1603    0.0000 1.0000  -0.3208  0.3208            .
conscientiousness:LifeEventType_sr[T.Work]                    0.0000   0.1304    0.0000 1.0000  -0.2611  0.2611            .
conscientiousness:LifeEventType_sr[T.Health]                  0.0000   0.1878    0.0000 1.0000  -0.3760  0.3760            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0000   0.0464    0.0000 1.0000  -0.0930  0.0930            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0000   0.1558    0.0000 1.0000  -0.3118  0.3118            .
openness:valence_sm                                           0.0000   2.0957    0.0000 1.0000  -4.1951  4.1951            .
neg_affect:valence_sm                                         0.0000   1.9600    0.0000 1.0000  -3.9234  3.9234            .
neg_affect:significance_sm                                    0.0000   4.5737    0.0000 1.0000  -9.1553  9.1553            .
openness:recency_sr                                           0.0000   9.5103    0.0000 1.0000 -19.0369 19.0369            .
openness:status_sm[T.ended]                                   0.0000   0.3832    0.0000 1.0000  -0.7670  0.7670            .
openness:LifeEventType_sm[T.Work]                             0.0000   0.0759    0.0000 1.0000  -0.1519  0.1519            .
stai_trait:LifeEventType_sm[T.Health]                         0.0000   0.0075    0.0000 1.0000  -0.0150  0.0150            .
openness:LifeEventType_sm[T.School]                           0.0000   0.0042    0.0000 1.0000  -0.0084  0.0084            .
LifeEventType_sm[T.School]                                    0.0000   0.0012    0.0000 1.0000  -0.0023  0.0023            .
gender[T.Male]:LifeEventType_sm[T.Health]                     0.0000   0.0000    0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                        0.0000   0.0000       nan    nan   0.0000  0.0000            .
----------------------------------------------------------------------------------------------------------------------------
Omnibus:                                 23.712                           Durbin-Watson:                              1.043 
Prob(Omnibus):                           0.000                            Jarque-Bera (JB):                           86.561
Skew:                                    -0.459                           Prob(JB):                                   0.000 
Kurtosis:                                6.632                            Condition No.:                              nan   
============================================================================================================================
