                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.258   
Dependent Variable:           anxiety                   AIC:                         307.6767
Date:                         2022-12-13 09:21          BIC:                         370.6181
No. Observations:             148                       Log-Likelihood:              -132.84 
Df Model:                     20                        F-statistic:                 3.558   
Df Residuals:                 127                       Prob (F-statistic):          6.38e-06
R-squared:                    0.359                     Scale:                       0.41076 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intimacy_sm                       0.3435   0.1446  2.3761 0.0190  0.0574  0.6295            *
Intimacy_sr                      -0.4184   0.2031 -2.0605 0.0414 -0.8202 -0.0166            *
Intercept                         1.8217   1.0109  1.8020 0.0739 -0.1787  3.8221            .
LifeEventType_sm[T.Health]        0.6303   0.3639  1.7323 0.0856 -0.0897  1.3504            .
Anticipation_sr[T.Unanticipated]  0.3020   0.1787  1.6900 0.0935 -0.0516  0.6557            .
LifeEventType_sm[T.Local]        -0.8110   0.4955 -1.6367 0.1042 -1.7916  0.1695            .
status_sr[T.Ongoing]              0.2449   0.1845  1.3270 0.1869 -0.1203  0.6100            .
significance_sm                   0.3382   0.2663  1.2701 0.2064 -0.1887  0.8651            .
recency_sm                        0.3724   0.4586  0.8120 0.4183 -0.5351  1.2798            .
Scope_sm                         -0.1384   0.1759 -0.7871 0.4327 -0.4865  0.2096            .
significance_sr                   0.2050   0.2991  0.6854 0.4944 -0.3869  0.7970            .
recency_sr                        0.2802   0.4197  0.6676 0.5056 -0.5503  1.1107            .
LifeEventType_sr[T.Personal]     -0.2768   0.4193 -0.6601 0.5104 -1.1065  0.5529            .
LifeEventType_sr[T.Local]        -0.3914   0.5972 -0.6553 0.5134 -1.5732  0.7904            .
Anticipation_sm[T.Unanticipated]  0.0710   0.1663  0.4272 0.6700 -0.2581  0.4002            .
LifeEventType_sr[T.Health]        0.1799   0.5335  0.3372 0.7365 -0.8758  1.2356            .
LifeEventType_sr[T.Work]         -0.1460   0.4508 -0.3238 0.7466 -1.0381  0.7461            .
status_sm[T.ended]               -0.0619   0.2052 -0.3019 0.7632 -0.4679  0.3441            .
LifeEventType_sm[T.School]        0.1110   0.4461  0.2488 0.8039 -0.7718  0.9938            .
LifeEventType_sm[T.Work]          0.0345   0.3873  0.0890 0.9292 -0.7319  0.8008            .
Scope_sr                         -0.0185   0.2350 -0.0785 0.9375 -0.4836  0.4467            .
LifeEventType_sm[T.Personal]     -0.0112   0.2957 -0.0378 0.9699 -0.5963  0.5739            .
---------------------------------------------------------------------------------------------
Omnibus:                        3.348                 Durbin-Watson:                    0.957
Prob(Omnibus):                  0.188                 Jarque-Bera (JB):                 3.240
Skew:                           0.361                 Prob(JB):                         0.198
Kurtosis:                       2.940                 Condition No.:                    nan  
=============================================================================================
