                                             Results: Ordinary least squares
==========================================================================================================================
Model:                                 OLS                                 Adj. R-squared:                        0.517   
Dependent Variable:                    anxiety                             AIC:                                   267.7770
Date:                                  2022-12-13 09:21                    BIC:                                   528.5345
No. Observations:                      148                                 Log-Likelihood:                        -46.889 
Df Model:                              86                                  F-statistic:                           2.826   
Df Residuals:                          61                                  Prob (F-statistic):                    1.63e-05
R-squared:                             0.799                               Scale:                                 0.26769 
--------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
--------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]                                    0.0003   0.0001  3.1312 0.0027   0.0001  0.0005           **
openness:LifeEventType_sm[T.Health]                           0.0013   0.0004  3.1312 0.0027   0.0005  0.0022           **
shipley_abs:LifeEventType_sm[T.Health]                        0.0034   0.0011  3.1312 0.0027   0.0012  0.0056           **
extraversion:LifeEventType_sm[T.Health]                       0.0008   0.0003  3.1312 0.0027   0.0003  0.0014           **
pos_affect:LifeEventType_sm[T.Health]                         0.0080   0.0026  3.1312 0.0027   0.0029  0.0131           **
psqi:LifeEventType_sm[T.Health]                               0.0043   0.0014  3.1312 0.0027   0.0016  0.0071           **
age:LifeEventType_sm[T.Health]                                0.0086   0.0028  3.1312 0.0027   0.0031  0.0141           **
agreeableness:LifeEventType_sm[T.Health]                      0.0013   0.0004  3.1312 0.0027   0.0005  0.0021           **
stai_trait:LifeEventType_sm[T.Health]                         0.0154   0.0049  3.1312 0.0027   0.0056  0.0252           **
conscientiousness:LifeEventType_sm[T.Health]                  0.0011   0.0003  3.1312 0.0027   0.0004  0.0018           **
neuroticism:LifeEventType_sm[T.Health]                        0.0010   0.0003  3.1312 0.0027   0.0004  0.0016           **
neg_affect:LifeEventType_sm[T.Health]                         0.0059   0.0019  3.1312 0.0027   0.0021  0.0096           **
shipley_vocab:LifeEventType_sm[T.Health]                      0.0117   0.0037  3.1312 0.0027   0.0042  0.0192           **
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      0.0000   0.0000  1.3296 0.1886  -0.0000  0.0000            .
pos_affect:status_sm[T.ended]                                -0.1811   0.5103 -0.3549 0.7239  -1.2015  0.8393            .
psqi:Intimacy_sm                                              0.2638   0.7674  0.3437 0.7322  -1.2707  1.7983            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  0.0000   0.0000  0.3380 0.7365  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Work]                      -0.0134   0.0396 -0.3378 0.7367  -0.0926  0.0658            .
neg_affect:LifeEventType_sr[T.Work]                          -0.1054   0.3158 -0.3336 0.7398  -0.7368  0.5261            .
openness:Scope_sm                                             0.1185   0.3871  0.3061 0.7605  -0.6556  0.8927            .
psqi:status_sm[T.ended]                                      -0.1420   0.4733 -0.3001 0.7651  -1.0884  0.8043            .
neg_affect:LifeEventType_sm[T.Work]                          -0.0970   0.3572 -0.2717 0.7868  -0.8113  0.6172            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.2682 0.7894  -0.0000  0.0000            .
Intimacy_sr                                                   0.0507   0.1926  0.2634 0.7931  -0.3344  0.4358            .
Scope_sr                                                      0.0506   0.1940  0.2609 0.7951  -0.3373  0.4385            .
education_level[T.High]:LifeEventType_sm[T.Work]              0.0285   0.1101  0.2589 0.7966  -0.1916  0.2486            .
openness:LifeEventType_sm[T.Work]                            -0.0096   0.0374 -0.2564 0.7985  -0.0844  0.0652            .
age:status_sm[T.ended]                                        0.0714   0.2785  0.2564 0.7985  -0.4855  0.6284            .
openness:LifeEventType_sm[T.Personal]                         0.0710   0.2782  0.2554 0.7993  -0.4852  0.6273            .
pos_affect:Anticipation_sm[T.Unanticipated]                  -0.1269   0.5100 -0.2489 0.8043  -1.1467  0.8928            .
openness                                                      0.0606   0.2458  0.2466 0.8061  -0.4309  0.5522            .
Intercept                                                     0.0265   0.1113  0.2377 0.8129  -0.1962  0.2491            .
Scope_sm                                                      0.0511   0.2193  0.2331 0.8165  -0.3873  0.4896            .
stai_trait:LifeEventType_sr[T.Personal]                      -0.0948   0.4199 -0.2259 0.8221  -0.9345  0.7448            .
shipley_vocab:Intimacy_sm                                    -0.1164   0.5161 -0.2256 0.8223  -1.1485  0.9156            .
shipley_abs:significance_sr                                   0.2546   1.1940  0.2132 0.8319  -2.1329  2.6422            .
psqi:significance_sr                                         -0.3911   1.8462 -0.2118 0.8329  -4.0827  3.3006            .
education_level[T.High]:Scope_sm                              0.0957   0.4581  0.2088 0.8353  -0.8204  1.0118            .
psqi:Intimacy_sr                                             -0.0742   0.3558 -0.2086 0.8355  -0.7857  0.6373            .
LifeEventType_sr[T.Personal]                                  0.0186   0.0904  0.2061 0.8374  -0.1621  0.1994            .
openness:LifeEventType_sm[T.School]                           0.0009   0.0045  0.2012 0.8412  -0.0080  0.0098            .
LifeEventType_sm[T.Personal]                                  0.0206   0.1034  0.1991 0.8428  -0.1862  0.2274            .
Intimacy_sm                                                   0.0392   0.1974  0.1983 0.8434  -0.3556  0.4340            .
shipley_vocab:LifeEventType_sm[T.Work]                        0.0764   0.3965  0.1927 0.8479  -0.7164  0.8691            .
extraversion:LifeEventType_sr[T.Work]                         0.0468   0.2494  0.1875 0.8519  -0.4520  0.5456            .
significance_sm                                               0.0178   0.0959  0.1856 0.8534  -0.1739  0.2095            .
age:recency_sr                                               -0.3074   1.6609 -0.1851 0.8538  -3.6286  3.0138            .
conscientiousness:LifeEventType_sr[T.Work]                    0.0356   0.1940  0.1835 0.8550  -0.3523  0.4236            .
neuroticism:LifeEventType_sm[T.Local]                         0.0127   0.0693  0.1833 0.8552  -0.1259  0.1513            .
age:recency_sm                                               -0.3426   1.8724 -0.1830 0.8554  -4.0867  3.4015            .
psqi:significance_sm                                          0.2421   1.3305  0.1820 0.8562  -2.4183  2.9026            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0336   0.1881  0.1786 0.8588  -0.3425  0.4097            .
education_level[T.High]:significance_sr                       0.0048   0.0269  0.1786 0.8588  -0.0489  0.0585            .
education_level[T.High]:Intimacy_sm                           0.0672   0.3761  0.1786 0.8588  -0.6850  0.8193            .
education_level[T.High]:Scope_sr                              0.1008   0.5642  0.1786 0.8588  -1.0275  1.2290            .
education_level[T.High]:Intimacy_sr                           0.1008   0.5642  0.1786 0.8588  -1.0275  1.2290            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0336   0.1881  0.1786 0.8588  -0.3425  0.4097            .
education_level[T.High]                                       0.0336   0.1881  0.1786 0.8588  -0.3425  0.4097            .
pos_affect:Intimacy_sr                                       -0.0655   0.3800 -0.1725 0.8636  -0.8254  0.6943            .
shipley_vocab:Scope_sm                                        0.1192   0.6980  0.1708 0.8650  -1.2765  1.5149            .
openness:significance_sr                                     -0.0340   0.2071 -0.1641 0.8702  -0.4480  0.3801            .
LifeEventType_sr[T.Work]                                      0.0058   0.0358  0.1629 0.8711  -0.0658  0.0775            .
education_level[T.High]:status_sr[T.Ongoing]                 -0.0000   0.0000 -0.1628 0.8712  -0.0000  0.0000            .
shipley_abs:Scope_sr                                         -0.1132   0.7026 -0.1611 0.8725  -1.5182  1.2918            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  0.0919   0.5793  0.1587 0.8745  -1.0665  1.2503            .
neuroticism:LifeEventType_sm[T.Work]                          0.0124   0.0811  0.1534 0.8786  -0.1497  0.1746            .
extraversion:status_sm[T.ended]                               0.0851   0.5634  0.1511 0.8804  -1.0414  1.2117            .
LifeEventType_sm[T.Work]                                      0.0025   0.0164  0.1508 0.8806  -0.0304  0.0353            .
age:LifeEventType_sr[T.Local]                                 0.0838   0.5636  0.1487 0.8822  -1.0431  1.2108            .
pos_affect:significance_sr                                    0.1731   1.1652  0.1486 0.8824  -2.1570  2.5032            .
shipley_abs:LifeEventType_sr[T.Personal]                     -0.0762   0.5218 -0.1460 0.8844  -1.1195  0.9671            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]        -0.0059   0.0407 -0.1448 0.8853  -0.0872  0.0754            .
openness:LifeEventType_sr[T.Personal]                         0.0622   0.4361  0.1427 0.8870  -0.8098  0.9343            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0100   0.0708  0.1415 0.8879  -0.1316  0.1516            .
education_level[T.High]:recency_sm                            0.0299   0.2116  0.1412 0.8882  -0.3932  0.4530            .
education_level[T.High]:recency_sr                            0.0256   0.1825  0.1401 0.8891  -0.3393  0.3904            .
pos_affect:LifeEventType_sr[T.Local]                         -0.1504   1.0855 -0.1386 0.8902  -2.3211  2.0202            .
extraversion:LifeEventType_sm[T.Local]                        0.0162   0.1212  0.1337 0.8941  -0.2262  0.2586            .
neg_affect:LifeEventType_sr[T.Local]                          0.0866   0.6611  0.1310 0.8962  -1.2354  1.4086            .
stai_trait:significance_sm                                   -0.1084   0.8337 -0.1300 0.8970  -1.7754  1.5587            .
psqi:LifeEventType_sm[T.Local]                                0.0296   0.2293  0.1289 0.8978  -0.4290  0.4882            .
pos_affect:LifeEventType_sr[T.Work]                           0.0781   0.6115  0.1278 0.8987  -1.1445  1.3008            .
stai_trait:Scope_sm                                          -0.0696   0.5507 -0.1264 0.8998  -1.1709  1.0316            .
shipley_vocab                                                 0.0570   0.4521  0.1260 0.9001  -0.8470  0.9610            .
psqi:Scope_sm                                                -0.0759   0.6124 -0.1240 0.9017  -1.3004  1.1486            .
LifeEventType_sm[T.School]                                    0.0002   0.0013  0.1230 0.9025  -0.0024  0.0027            .
agreeableness:LifeEventType_sm[T.School]                      0.0007   0.0053  0.1230 0.9025  -0.0100  0.0113            .
significance_sr                                               0.0033   0.0270  0.1228 0.9026  -0.0506  0.0572            .
shipley_vocab:LifeEventType_sm[T.School]                      0.0086   0.0709  0.1215 0.9037  -0.1332  0.1504            .
neg_affect:LifeEventType_sm[T.School]                         0.0043   0.0355  0.1215 0.9037  -0.0666  0.0752            .
shipley_vocab:LifeEventType_sm[T.Personal]                   -0.0763   0.6406 -0.1192 0.9055  -1.3573  1.2046            .
shipley_vocab:status_sm[T.ended]                              0.1937   1.6337  0.1186 0.9060  -3.0732  3.4606            .
age:LifeEventType_sm[T.Personal]                              0.1314   1.1395  0.1153 0.9086  -2.1471  2.4100            .
age                                                           0.1328   1.1581  0.1147 0.9091  -2.1829  2.4486            .
neuroticism:significance_sm                                   0.0309   0.2702  0.1143 0.9094  -0.5095  0.5713            .
conscientiousness:status_sm[T.ended]                         -0.1209   1.0675 -0.1132 0.9102  -2.2555  2.0138            .
shipley_vocab:status_sr[T.Ongoing]                           -0.0312   0.2761 -0.1132 0.9103  -0.5833  0.5208            .
openness:LifeEventType_sr[T.Work]                            -0.0206   0.1837 -0.1124 0.9109  -0.3879  0.3466            .
education_level[T.Doctoral]                                  -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]        -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
gender[T.Male]:LifeEventType_sm[T.Local]                     -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
education_level[T.Doctoral]:recency_sr                       -0.0053   0.0470 -0.1117 0.9114  -0.0992  0.0887            .
education_level[T.Doctoral]:significance_sr                  -0.0050   0.0450 -0.1117 0.9114  -0.0950  0.0849            .
education_level[T.Doctoral]:Intimacy_sr                      -0.0176   0.1575 -0.1117 0.9114  -0.3325  0.2973            .
education_level[T.Doctoral]:Scope_sm                         -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
education_level[T.Doctoral]:Intimacy_sm                      -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
education_level[T.Doctoral]:significance_sm                  -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
education_level[T.Doctoral]:recency_sm                       -0.0062   0.0554 -0.1117 0.9114  -0.1171  0.1047            .
education_level[T.Doctoral]:Scope_sr                         -0.0264   0.2362 -0.1117 0.9114  -0.4987  0.4459            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]         -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated] -0.0088   0.0787 -0.1117 0.9114  -0.1662  0.1486            .
Anticipation_sr[T.Unanticipated]                              0.0047   0.0425  0.1107 0.9122  -0.0802  0.0897            .
age:Anticipation_sm[T.Unanticipated]                          0.0768   0.7034  0.1091 0.9135  -1.3299  1.4834            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  0.0908   0.8521  0.1065 0.9155  -1.6131  1.7946            .
shipley_abs:LifeEventType_sm[T.Personal]                     -0.1345   1.2661 -0.1062 0.9157  -2.6662  2.3971            .
agreeableness:status_sr[T.Ongoing]                           -0.0043   0.0412 -0.1048 0.9169  -0.0868  0.0781            .
shipley_abs:Intimacy_sm                                       0.1413   1.3557  0.1042 0.9173  -2.5696  2.8522            .
conscientiousness:Intimacy_sm                                -0.0635   0.6171 -0.1030 0.9183  -1.2975  1.1705            .
neuroticism:status_sm[T.ended]                               -0.0329   0.3210 -0.1024 0.9188  -0.6748  0.6091            .
age:significance_sm                                           0.1158   1.1384  0.1017 0.9193  -2.1606  2.3922            .
Anticipation_sm[T.Unanticipated]                              0.0018   0.0175  0.1007 0.9201  -0.0331  0.0367            .
neg_affect:Anticipation_sm[T.Unanticipated]                  -0.1391   1.4053 -0.0990 0.9215  -2.9491  2.6709            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0393   0.4033  0.0975 0.9226  -0.7672  0.8459            .
age:Intimacy_sr                                               0.0651   0.6727  0.0967 0.9233  -1.2801  1.4102            .
LifeEventType_sm[T.Local]                                     0.0012   0.0128  0.0957 0.9241  -0.0244  0.0268            .
shipley_abs:LifeEventType_sr[T.Local]                        -0.0431   0.4552 -0.0947 0.9248  -0.9534  0.8671            .
education_level[T.Graduate]:Intimacy_sm                      -0.1363   1.4441 -0.0944 0.9251  -3.0239  2.7513            .
neuroticism:Anticipation_sr[T.Unanticipated]                  0.0175   0.1871  0.0937 0.9256  -0.3565  0.3916            .
pos_affect:Scope_sm                                           0.0423   0.4636  0.0912 0.9276  -0.8847  0.9693            .
agreeableness:LifeEventType_sr[T.Work]                        0.0162   0.1776  0.0912 0.9276  -0.3389  0.3713            .
gender[T.Male]:significance_sr                               -0.0112   0.1227 -0.0912 0.9277  -0.2566  0.2342            .
shipley_abs:LifeEventType_sr[T.Work]                          0.0265   0.2910  0.0910 0.9278  -0.5554  0.6083            .
education_level[T.High]:LifeEventType_sm[T.Health]            0.0000   0.0000  0.0908 0.9280  -0.0000  0.0000            .
pos_affect:LifeEventType_sr[T.Personal]                       0.0506   0.5661  0.0894 0.9291  -1.0813  1.1825            .
education_level[T.Graduate]:status_sm[T.ended]                0.0252   0.2817  0.0894 0.9291  -0.5381  0.5884            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]     -0.0000   0.0000 -0.0878 0.9303  -0.0000  0.0000            .
neuroticism:LifeEventType_sr[T.Work]                          0.0236   0.2711  0.0872 0.9308  -0.5185  0.5658            .
extraversion:significance_sm                                 -0.0755   0.8697 -0.0868 0.9311  -1.8146  1.6637            .
pos_affect:Scope_sr                                          -0.0500   0.5826 -0.0858 0.9319  -1.2150  1.1150            .
neg_affect:LifeEventType_sr[T.Personal]                       0.0465   0.5551  0.0838 0.9335  -1.0634  1.1565            .
shipley_abs:LifeEventType_sm[T.Work]                         -0.0304   0.3632 -0.0837 0.9336  -0.7566  0.6958            .
psqi:LifeEventType_sr[T.Work]                                -0.0782   0.9428 -0.0829 0.9342  -1.9633  1.8070            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  0.0389   0.4799  0.0810 0.9357  -0.9208  0.9986            .
openness:Intimacy_sm                                         -0.0709   0.8756 -0.0810 0.9357  -1.8217  1.6799            .
neuroticism:LifeEventType_sr[T.Local]                         0.0042   0.0520  0.0804 0.9362  -0.0998  0.1081            .
shipley_vocab:significance_sr                                -0.0798   1.0417 -0.0766 0.9392  -2.1628  2.0032            .
conscientiousness:significance_sr                             0.0133   0.1755  0.0759 0.9398  -0.3376  0.3642            .
shipley_abs:Scope_sm                                         -0.0685   0.9203 -0.0744 0.9410  -1.9088  1.7719            .
agreeableness:LifeEventType_sr[T.Local]                      -0.0099   0.1343 -0.0734 0.9417  -0.2783  0.2586            .
neg_affect:LifeEventType_sm[T.Personal]                       0.0414   0.5653  0.0732 0.9419  -1.0891  1.1718            .
neuroticism:LifeEventType_sm[T.Personal]                     -0.0266   0.3640 -0.0730 0.9420  -0.7545  0.7013            .
neg_affect:Intimacy_sr                                       -0.0551   0.7680 -0.0718 0.9430  -1.5907  1.4805            .
agreeableness:LifeEventType_sm[T.Work]                        0.0048   0.0677  0.0709 0.9437  -0.1306  0.1402            .
pos_affect:significance_sm                                   -0.0599   0.8581 -0.0698 0.9446  -1.7757  1.6559            .
education_level[T.High]:LifeEventType_sm[T.Local]            -0.0000   0.0000 -0.0696 0.9447  -0.0000  0.0000            .
stai_trait:Scope_sr                                           0.0978   1.4188  0.0689 0.9453  -2.7393  2.9349            .
gender[T.Male]:significance_sm                                0.0241   0.3542  0.0680 0.9460  -0.6842  0.7324            .
education_level[T.High]:significance_sm                       0.0477   0.7106  0.0671 0.9467  -1.3733  1.4686            .
openness:Anticipation_sr[T.Unanticipated]                    -0.0561   0.8487 -0.0661 0.9475  -1.7532  1.6410            .
age:Scope_sm                                                 -0.0361   0.5490 -0.0658 0.9478  -1.1338  1.0616            .
stai_trait:LifeEventType_sr[T.Health]                        -0.0359   0.5601 -0.0641 0.9491  -1.1559  1.0840            .
conscientiousness                                             0.0304   0.4738  0.0641 0.9491  -0.9170  0.9778            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0154   0.2413  0.0638 0.9493  -0.4672  0.4980            .
openness:status_sm[T.ended]                                  -0.0145   0.2274 -0.0637 0.9494  -0.4692  0.4402            .
stai_trait:LifeEventType_sr[T.Local]                          0.0547   0.8621  0.0634 0.9496  -1.6692  1.7786            .
openness:status_sr[T.Ongoing]                                -0.0058   0.0918 -0.0634 0.9496  -0.1894  0.1778            .
extraversion:Anticipation_sm[T.Unanticipated]                 0.0675   1.0673  0.0633 0.9498  -2.0667  2.2018            .
neuroticism:Scope_sm                                          0.0461   0.7287  0.0632 0.9498  -1.4110  1.5031            .
agreeableness:LifeEventType_sr[T.Personal]                   -0.0448   0.7086 -0.0632 0.9498  -1.4617  1.3722            .
gender[T.Male]:LifeEventType_sr[T.Local]                      0.0042   0.0671  0.0626 0.9503  -0.1300  0.1384            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.0621 0.9507  -0.0000  0.0000            .
openness:Scope_sr                                             0.0613   0.9945  0.0616 0.9511  -1.9273  2.0499            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]       -0.0057   0.0930 -0.0615 0.9511  -0.1917  0.1803            .
stai_trait:status_sr[T.Ongoing]                              -0.0476   0.7783 -0.0612 0.9514  -1.6039  1.5087            .
conscientiousness:LifeEventType_sr[T.Local]                  -0.0122   0.2009 -0.0609 0.9516  -0.4140  0.3895            .
neuroticism:Intimacy_sr                                       0.0485   0.8024  0.0604 0.9520  -1.5560  1.6529            .
age:significance_sr                                          -0.0467   0.7737 -0.0603 0.9521  -1.5938  1.5005            .
shipley_abs                                                  -0.0567   0.9429 -0.0602 0.9522  -1.9421  1.8286            .
gender[T.Male]:status_sr[T.Ongoing]                           0.0029   0.0490  0.0598 0.9525  -0.0951  0.1010            .
conscientiousness:Scope_sm                                    0.0510   0.8549  0.0596 0.9527  -1.6585  1.7604            .
shipley_vocab:LifeEventType_sr[T.Personal]                    0.0520   0.8747  0.0594 0.9528  -1.6971  1.8011            .
conscientiousness:Anticipation_sm[T.Unanticipated]            0.0241   0.4131  0.0583 0.9537  -0.8020  0.8501            .
pos_affect                                                    0.0684   1.1951  0.0573 0.9545  -2.3212  2.4581            .
extraversion:LifeEventType_sm[T.Personal]                    -0.0271   0.4943 -0.0548 0.9564  -1.0156  0.9613            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.0461   0.8443 -0.0547 0.9566  -1.7344  1.6421            .
openness:LifeEventType_sr[T.Local]                           -0.0075   0.1431 -0.0528 0.9581  -0.2936  0.2785            .
psqi:status_sr[T.Ongoing]                                    -0.0361   0.6862 -0.0526 0.9582  -1.4082  1.3360            .
neg_affect:LifeEventType_sm[T.Local]                          0.0452   0.8674  0.0521 0.9586  -1.6892  1.7796            .
gender[T.Male]:Intimacy_sm                                    0.0582   1.1175  0.0521 0.9586  -2.1765  2.2929            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated] -0.0182   0.3489 -0.0521 0.9587  -0.7158  0.6795            .
openness:LifeEventType_sr[T.Health]                           0.0214   0.4103  0.0520 0.9587  -0.7992  0.8419            .
neuroticism:LifeEventType_sr[T.Personal]                     -0.0234   0.4530 -0.0517 0.9589  -0.9293  0.8825            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]     -0.0299   0.5837 -0.0513 0.9593  -1.1971  1.1372            .
neuroticism:LifeEventType_sm[T.School]                        0.0011   0.0207  0.0512 0.9594  -0.0403  0.0425            .
agreeableness:Intimacy_sr                                    -0.0695   1.3730 -0.0506 0.9598  -2.8150  2.6760            .
shipley_vocab:LifeEventType_sm[T.Local]                       0.0327   0.6471  0.0505 0.9599  -1.2613  1.3266            .
shipley_vocab:LifeEventType_sr[T.Work]                       -0.0207   0.4300 -0.0482 0.9617  -0.8805  0.8391            .
psqi:LifeEventType_sr[T.Local]                                0.0127   0.2649  0.0480 0.9618  -0.5170  0.5425            .
extraversion:LifeEventType_sr[T.Health]                      -0.0073   0.1558 -0.0470 0.9627  -0.3189  0.3043            .
stai_trait:status_sm[T.ended]                                -0.0351   0.7513 -0.0468 0.9629  -1.5374  1.4671            .
psqi:Anticipation_sr[T.Unanticipated]                        -0.0393   0.8505 -0.0462 0.9633  -1.7401  1.6614            .
shipley_abs:status_sr[T.Ongoing]                              0.0529   1.1567  0.0457 0.9637  -2.2601  2.3658            .
agreeableness:status_sm[T.ended]                              0.0257   0.5660  0.0455 0.9639  -1.1060  1.1574            .
stai_trait:LifeEventType_sm[T.School]                         0.0187   0.4110  0.0454 0.9639  -0.8032  0.8405            .
neuroticism:Scope_sr                                          0.0361   0.8100  0.0446 0.9646  -1.5836  1.6558            .
stai_trait:Anticipation_sr[T.Unanticipated]                  -0.0324   0.7266 -0.0446 0.9646  -1.4853  1.4205            .
stai_trait:LifeEventType_sr[T.Work]                          -0.0365   0.8297 -0.0440 0.9650  -1.6956  1.6225            .
extraversion:LifeEventType_sr[T.Personal]                    -0.0221   0.5027 -0.0440 0.9651  -1.0274  0.9832            .
psqi:LifeEventType_sr[T.Personal]                             0.0132   0.3119  0.0424 0.9663  -0.6104  0.6369            .
neg_affect:Scope_sm                                          -0.0426   1.0056 -0.0424 0.9663  -2.0533  1.9681            .
conscientiousness:status_sr[T.Ongoing]                        0.0071   0.1694  0.0417 0.9668  -0.3316  0.3457            .
agreeableness:significance_sr                                 0.0157   0.3767  0.0416 0.9670  -0.7377  0.7690            .
shipley_abs:Intimacy_sr                                      -0.0247   0.6006 -0.0411 0.9673  -1.2257  1.1763            .
agreeableness:LifeEventType_sr[T.Health]                      0.0222   0.5412  0.0411 0.9674  -1.0600  1.1044            .
stai_trait                                                   -0.0184   0.4506 -0.0408 0.9676  -0.9194  0.8827            .
education_level[T.Doctoral]:status_sm[T.ended]                0.0000   0.0000  0.0407 0.9676  -0.0000  0.0000            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.0290   0.7150  0.0406 0.9678  -1.4007  1.4587            .
stai_trait:significance_sr                                   -0.0322   0.7988 -0.0403 0.9680  -1.6294  1.5651            .
shipley_vocab:significance_sm                                 0.0529   1.3154  0.0402 0.9681  -2.5774  2.6831            .
shipley_vocab:Scope_sr                                       -0.0494   1.2337 -0.0401 0.9682  -2.5165  2.4176            .
extraversion:status_sr[T.Ongoing]                             0.0108   0.2703  0.0400 0.9682  -0.5296  0.5512            .
conscientiousness:LifeEventType_sr[T.Health]                 -0.0055   0.1384 -0.0399 0.9683  -0.2823  0.2712            .
education_level[T.High]:LifeEventType_sr[T.Personal]          0.0000   0.0000  0.0399 0.9683  -0.0000  0.0000            .
psqi:LifeEventType_sr[T.Health]                               0.0159   0.4021  0.0395 0.9686  -0.7881  0.8199            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   0.0238   0.6057  0.0394 0.9687  -1.1873  1.2350            .
psqi                                                         -0.0091   0.2324 -0.0393 0.9688  -0.4738  0.4555            .
status_sm[T.ended]                                            0.0026   0.0683  0.0387 0.9693  -0.1340  0.1393            .
shipley_vocab:LifeEventType_sr[T.Local]                      -0.0508   1.3308 -0.0382 0.9697  -2.7119  2.6104            .
gender[T.Male]:LifeEventType_sr[T.Health]                    -0.0101   0.2670 -0.0378 0.9700  -0.5440  0.5238            .
psqi:LifeEventType_sm[T.School]                               0.0069   0.1897  0.0366 0.9709  -0.3723  0.3862            .
education_level[T.High]:LifeEventType_sm[T.Personal]          0.0051   0.1391  0.0366 0.9709  -0.2730  0.2832            .
psqi:recency_sm                                              -0.1260   3.4572 -0.0364 0.9711  -7.0391  6.7871            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]       -0.0000   0.0000 -0.0364 0.9711  -0.0000  0.0000            .
psqi:recency_sr                                              -0.1114   3.0696 -0.0363 0.9712  -6.2495  6.0266            .
neg_affect:LifeEventType_sr[T.Health]                        -0.0493   1.3636 -0.0362 0.9713  -2.7761  2.6774            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]     -0.0308   0.8716 -0.0353 0.9720  -1.7735  1.7120            .
openness:Anticipation_sm[T.Unanticipated]                     0.0252   0.7170  0.0352 0.9720  -1.4085  1.4590            .
psqi:Anticipation_sm[T.Unanticipated]                         0.0537   1.5332  0.0351 0.9722  -3.0121  3.1196            .
openness:Intimacy_sr                                          0.0402   1.1617  0.0346 0.9725  -2.2828  2.3633            .
stai_trait:recency_sr                                         0.1131   3.2669  0.0346 0.9725  -6.4196  6.6458            .
neuroticism                                                   0.0150   0.4338  0.0345 0.9726  -0.8525  0.8824            .
stai_trait:recency_sm                                         0.1270   3.6848  0.0345 0.9726  -7.2412  7.4953            .
recency_sm                                                    0.0179   0.5217  0.0344 0.9727  -1.0252  1.0611            .
neg_affect:significance_sr                                   -0.0237   0.7036 -0.0337 0.9732  -1.4306  1.3832            .
extraversion:Intimacy_sr                                      0.0368   1.1024  0.0334 0.9735  -2.1677  2.2413            .
recency_sr                                                    0.0152   0.4607  0.0329 0.9738  -0.9060  0.9363            .
education_level[T.Graduate]:status_sr[T.Ongoing]              0.0055   0.1682  0.0326 0.9741  -0.3309  0.3419            .
conscientiousness:significance_sm                            -0.0175   0.5398 -0.0324 0.9743  -1.0969  1.0619            .
age:LifeEventType_sm[T.Work]                                  0.0256   0.8012  0.0319 0.9746  -1.5764  1.6276            .
education_level[T.Graduate]:significance_sm                  -0.0258   0.8072 -0.0319 0.9747  -1.6398  1.5883            .
agreeableness:Anticipation_sm[T.Unanticipated]                0.0142   0.4453  0.0319 0.9747  -0.8763  0.9047            .
pos_affect:status_sr[T.Ongoing]                               0.0360   1.1336  0.0318 0.9748  -2.2308  2.3028            .
education_level[T.High]:LifeEventType_sr[T.Health]            0.0000   0.0000  0.0316 0.9749  -0.0000  0.0000            .
pos_affect:LifeEventType_sm[T.Local]                         -0.0156   0.4985 -0.0312 0.9752  -1.0125  0.9813            .
neg_affect:Anticipation_sr[T.Unanticipated]                  -0.0243   0.7877 -0.0308 0.9755  -1.5994  1.5508            .
education_level[T.Graduate]:Scope_sm                         -0.0572   1.8701 -0.0306 0.9757  -3.7967  3.6823            .
extraversion                                                  0.0174   0.5747  0.0303 0.9760  -1.1318  1.1666            .
pos_affect:recency_sm                                         0.1169   3.8754  0.0302 0.9760  -7.6325  7.8662            .
shipley_vocab:Anticipation_sr[T.Unanticipated]               -0.0175   0.5894 -0.0297 0.9764  -1.1962  1.1611            .
agreeableness:Scope_sr                                       -0.0491   1.6616 -0.0296 0.9765  -3.3717  3.2734            .
neg_affect:significance_sm                                   -0.0676   2.2912 -0.0295 0.9766  -4.6491  4.5140            .
pos_affect:recency_sr                                         0.1017   3.4629  0.0294 0.9767  -6.8228  7.0263            .
openness:significance_sm                                     -0.0185   0.6470 -0.0286 0.9773  -1.3121  1.2752            .
neg_affect:Intimacy_sm                                        0.0395   1.4244  0.0277 0.9780  -2.8087  2.8877            .
pos_affect:LifeEventType_sr[T.Health]                         0.0340   1.2297  0.0277 0.9780  -2.4248  2.4929            .
conscientiousness:LifeEventType_sm[T.Work]                    0.0025   0.0918  0.0277 0.9780  -0.1810  0.1861            .
shipley_vocab:recency_sr                                     -0.0688   2.5293 -0.0272 0.9784  -5.1266  4.9889            .
shipley_vocab:recency_sm                                     -0.0759   2.8421 -0.0267 0.9788  -5.7590  5.6072            .
age:LifeEventType_sm[T.Local]                                -0.0283   1.0752 -0.0263 0.9791  -2.1782  2.1216            .
pos_affect:LifeEventType_sm[T.Personal]                      -0.0161   0.6119 -0.0263 0.9791  -1.2397  1.2075            .
shipley_abs:LifeEventType_sr[T.Health]                        0.0061   0.2355  0.0261 0.9793  -0.4648  0.4771            .
stai_trait:LifeEventType_sm[T.Local]                         -0.0241   0.9346 -0.0258 0.9795  -1.8929  1.8447            .
agreeableness:Scope_sm                                       -0.0415   1.6315 -0.0254 0.9798  -3.3040  3.2210            .
neg_affect:status_sm[T.ended]                                -0.0250   0.9903 -0.0252 0.9800  -2.0052  1.9552            .
shipley_abs:recency_sr                                        0.1527   6.1689  0.0248 0.9803 -12.1828 12.4882            .
LifeEventType_sr[T.Health]                                    0.0005   0.0194  0.0246 0.9804  -0.0383  0.0392            .
shipley_abs:recency_sm                                        0.1705   6.9308  0.0246 0.9805 -13.6885 14.0295            .
education_level[T.High]:LifeEventType_sr[T.Local]             0.0000   0.0000  0.0244 0.9806  -0.0000  0.0000            .
pos_affect:LifeEventType_sm[T.Work]                          -0.0249   1.0294 -0.0242 0.9808  -2.0834  2.0336            .
extraversion:LifeEventType_sr[T.Local]                       -0.0104   0.4341 -0.0240 0.9809  -0.8784  0.8576            .
education_level[T.High]:LifeEventType_sm[T.School]           -0.0000   0.0000 -0.0238 0.9811  -0.0000  0.0000            .
conscientiousness:Scope_sr                                    0.0195   0.8267  0.0236 0.9813  -1.6337  1.6727            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         0.0000   0.0000  0.0235 0.9813  -0.0000  0.0000            .
age:Scope_sr                                                  0.0112   0.4784  0.0234 0.9814  -0.9455  0.9679            .
gender[T.Male]:status_sm[T.ended]                             0.0034   0.1488  0.0232 0.9816  -0.2941  0.3010            .
education_level[T.Graduate]:LifeEventType_sm[T.School]       -0.0007   0.0296 -0.0231 0.9817  -0.0599  0.0585            .
education_level[T.Graduate]                                  -0.0215   0.9319 -0.0231 0.9817  -1.8849  1.8420            .
agreeableness:significance_sm                                 0.0197   0.8901  0.0222 0.9824  -1.7601  1.7995            .
shipley_abs:significance_sm                                   0.0596   2.6939  0.0221 0.9824  -5.3271  5.4463            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                0.0250   1.1408  0.0219 0.9826  -2.2561  2.3061            .
conscientiousness:LifeEventType_sm[T.Local]                   0.0017   0.0786  0.0215 0.9829  -0.1554  0.1588            .
neuroticism:Intimacy_sm                                      -0.0109   0.5148 -0.0211 0.9832  -1.0402  1.0185            .
neuroticism:status_sr[T.Ongoing]                              0.0027   0.1349  0.0197 0.9843  -0.2672  0.2725            .
shipley_vocab:Intimacy_sr                                     0.0257   1.3308  0.0193 0.9847  -2.6353  2.6867            .
LifeEventType_sr[T.Local]                                    -0.0008   0.0418 -0.0191 0.9849  -0.0844  0.0828            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]       -0.0000   0.0000 -0.0188 0.9851  -0.0000  0.0000            .
status_sr[T.Ongoing]                                          0.0002   0.0117  0.0186 0.9852  -0.0232  0.0236            .
pos_affect:Intimacy_sm                                       -0.0073   0.4018 -0.0182 0.9855  -0.8109  0.7962            .
openness:LifeEventType_sm[T.Local]                            0.0023   0.1236  0.0182 0.9855  -0.2449  0.2494            .
psqi:LifeEventType_sm[T.Personal]                             0.0066   0.3675  0.0181 0.9856  -0.7282  0.7415            .
agreeableness:LifeEventType_sm[T.Personal]                   -0.0144   0.8664 -0.0166 0.9868  -1.7469  1.7181            .
conscientiousness:LifeEventType_sm[T.Personal]                0.0080   0.4836  0.0165 0.9869  -0.9591  0.9750            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]              -0.0036   0.2217 -0.0162 0.9871  -0.4470  0.4398            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]       -0.0000   0.0000 -0.0155 0.9877  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sr[T.Work]                       0.0050   0.3211  0.0154 0.9877  -0.6372  0.6471            .
shipley_abs:LifeEventType_sm[T.Local]                        -0.0036   0.2357 -0.0152 0.9880  -0.4749  0.4678            .
extraversion:LifeEventType_sm[T.School]                       0.0002   0.0133  0.0149 0.9882  -0.0264  0.0268            .
neg_affect                                                    0.0170   1.1775  0.0144 0.9885  -2.3377  2.3716            .
neuroticism:significance_sr                                  -0.0040   0.2766 -0.0143 0.9886  -0.5570  0.5491            .
extraversion:Scope_sr                                         0.0171   1.2439  0.0138 0.9891  -2.4702  2.5045            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              0.0000   0.0000  0.0132 0.9895  -0.0000  0.0000            .
age:LifeEventType_sm[T.School]                               -0.0066   0.5087 -0.0130 0.9897  -1.0238  1.0106            .
conscientiousness:Intimacy_sr                                 0.0112   0.8775  0.0128 0.9898  -1.7434  1.7659            .
shipley_abs:LifeEventType_sm[T.School]                       -0.0024   0.1914 -0.0125 0.9900  -0.3851  0.3803            .
shipley_abs:status_sm[T.ended]                                0.0100   0.7997  0.0125 0.9901  -1.5891  1.6091            .
neg_affect:status_sr[T.Ongoing]                               0.0016   0.1279  0.0124 0.9902  -0.2541  0.2573            .
stai_trait:Intimacy_sr                                        0.0130   1.1272  0.0115 0.9909  -2.2410  2.2669            .
education_level[T.Graduate]:significance_sr                   0.0028   0.2517  0.0113 0.9910  -0.5004  0.5061            .
education_level[T.High]:status_sm[T.ended]                   -0.0038   0.3322 -0.0113 0.9910  -0.6681  0.6606            .
neuroticism:LifeEventType_sr[T.Health]                        0.0011   0.0960  0.0112 0.9911  -0.1909  0.1931            .
agreeableness:LifeEventType_sm[T.Local]                      -0.0003   0.0318 -0.0109 0.9914  -0.0639  0.0632            .
pos_affect:LifeEventType_sm[T.School]                        -0.0042   0.3878 -0.0108 0.9914  -0.7796  0.7712            .
age:LifeEventType_sr[T.Personal]                             -0.0090   0.8435 -0.0106 0.9915  -1.6957  1.6777            .
neg_affect:Scope_sr                                           0.0110   1.0404  0.0106 0.9916  -2.0695  2.0915            .
extraversion:Scope_sm                                         0.0109   1.0399  0.0105 0.9916  -2.0684  2.0903            .
extraversion:LifeEventType_sm[T.Work]                         0.0008   0.0827  0.0101 0.9920  -0.1644  0.1661            .
psqi:LifeEventType_sm[T.Work]                                -0.0041   0.4152 -0.0098 0.9922  -0.8343  0.8262            .
gender[T.Male]:Scope_sr                                       0.0124   1.2682  0.0097 0.9923  -2.5236  2.5483            .
stai_trait:LifeEventType_sm[T.Personal]                       0.0056   0.5957  0.0094 0.9925  -1.1856  1.1968            .
stai_trait:Anticipation_sm[T.Unanticipated]                   0.0097   1.0571  0.0092 0.9927  -2.1040  2.1235            .
conscientiousness:Anticipation_sr[T.Unanticipated]            0.0043   0.4962  0.0088 0.9930  -0.9880  0.9967            .
conscientiousness:LifeEventType_sm[T.School]                 -0.0004   0.0439 -0.0084 0.9933  -0.0881  0.0873            .
neuroticism:Anticipation_sm[T.Unanticipated]                  0.0030   0.3884  0.0078 0.9938  -0.7735  0.7796            .
agreeableness:Intimacy_sm                                    -0.0107   1.4472 -0.0074 0.9941  -2.9047  2.8832            .
psqi:Scope_sr                                                 0.0052   0.7332  0.0071 0.9944  -1.4608  1.4712            .
age:Intimacy_sm                                              -0.0037   0.5692 -0.0065 0.9949  -1.1419  1.1345            .
agreeableness                                                -0.0058   0.9345 -0.0062 0.9951  -1.8744  1.8628            .
gender[T.Male]:LifeEventType_sm[T.Health]                    -0.0000   0.0000 -0.0061 0.9952  -0.0000  0.0000            .
age:Anticipation_sr[T.Unanticipated]                          0.0046   0.8627  0.0054 0.9957  -1.7205  1.7297            .
conscientiousness:recency_sm                                  0.0532  10.6963  0.0050 0.9960 -21.3354 21.4418            .
conscientiousness:LifeEventType_sr[T.Personal]                0.0027   0.5427  0.0049 0.9961  -1.0825  1.0879            .
conscientiousness:recency_sr                                  0.0463   9.4899  0.0049 0.9961 -18.9299 19.0226            .
shipley_vocab:LifeEventType_sr[T.Health]                     -0.0023   0.4902 -0.0048 0.9962  -0.9826  0.9779            .
stai_trait:LifeEventType_sm[T.Work]                           0.0028   0.6030  0.0046 0.9964  -1.2030  1.2086            .
agreeableness:Anticipation_sr[T.Unanticipated]               -0.0017   0.3827 -0.0045 0.9964  -0.7670  0.7635            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   0.0026   0.6448  0.0040 0.9968  -1.2868  1.2920            .
age:LifeEventType_sr[T.Health]                               -0.0031   0.7891 -0.0040 0.9968  -1.5811  1.5748            .
extraversion:Intimacy_sm                                     -0.0059   1.5088 -0.0039 0.9969  -3.0228  3.0110            .
age:status_sr[T.Ongoing]                                      0.0014   0.3699  0.0037 0.9970  -0.7384  0.7411            .
stai_trait:Intimacy_sm                                        0.0014   0.4580  0.0031 0.9975  -0.9143  0.9172            .
education_level[T.Graduate]:recency_sm                       -0.0514  16.5575 -0.0031 0.9975 -33.1602 33.0573            .
education_level[T.Graduate]:recency_sr                       -0.0450  14.7034 -0.0031 0.9976 -29.4462 29.3562            .
neuroticism:recency_sm                                        0.0298  10.5559  0.0028 0.9978 -21.0779 21.1375            .
extraversion:significance_sr                                 -0.0016   0.5665 -0.0028 0.9978  -1.1344  1.1312            .
neuroticism:recency_sr                                        0.0260   9.3692  0.0028 0.9978 -18.7090 18.7610            .
gender[T.Male]:Intimacy_sr                                    0.0037   1.3303  0.0028 0.9978  -2.6564  2.6638            .
gender[T.Male]                                                0.0017   0.6013  0.0028 0.9978  -1.2008  1.2041            .
age:LifeEventType_sr[T.Work]                                  0.0031   1.1782  0.0027 0.9979  -2.3528  2.3591            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]               0.0005   0.2016  0.0025 0.9980  -0.4027  0.4037            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]         -0.0000   0.0000 -0.0024 0.9981  -0.0000  0.0000            .
neg_affect:recency_sr                                        -0.0153   7.0826 -0.0022 0.9983 -14.1778 14.1472            .
neg_affect:recency_sm                                        -0.0167   7.9550 -0.0021 0.9983 -15.9237 15.8903            .
gender[T.Male]:recency_sm                                     0.0183  13.0055  0.0014 0.9989 -25.9877 26.0243            .
gender[T.Male]:recency_sr                                     0.0162  11.5437  0.0014 0.9989 -23.0668 23.0992            .
gender[T.Male]:Scope_sm                                      -0.0013   1.1732 -0.0011 0.9991  -2.3473  2.3448            .
gender[T.Male]:LifeEventType_sm[T.School]                    -0.0000   0.0000 -0.0010 0.9992  -0.0000  0.0000            .
education_level[T.Graduate]:Intimacy_sr                      -0.0019   2.0457 -0.0009 0.9993  -4.0925  4.0886            .
extraversion:recency_sm                                       0.0068  18.8326  0.0004 0.9997 -37.6513 37.6649            .
education_level[T.Graduate]:Scope_sr                         -0.0006   1.7608 -0.0003 0.9997  -3.5215  3.5203            .
openness:recency_sm                                           0.0029   8.3438  0.0003 0.9997 -16.6817 16.6874            .
extraversion:recency_sr                                       0.0055  16.7101  0.0003 0.9997 -33.4084 33.4195            .
agreeableness:recency_sr                                      0.0018  11.3125  0.0002 0.9999 -22.6190 22.6225            .
agreeableness:recency_sm                                      0.0018  12.7356  0.0001 0.9999 -25.4646 25.4683            .
openness:recency_sr                                           0.0009   7.3977  0.0001 0.9999 -14.7918 14.7935            .
--------------------------------------------------------------------------------------------------------------------------
Omnibus:                                29.121                          Durbin-Watson:                             0.985  
Prob(Omnibus):                          0.000                           Jarque-Bera (JB):                          134.954
Skew:                                   -0.528                          Prob(JB):                                  0.000  
Kurtosis:                               7.557                           Condition No.:                             nan    
==========================================================================================================================
