                               Results: Ordinary least squares
==============================================================================================
Model:                         OLS                       Adj. R-squared:              0.477   
Dependent Variable:            sleep                     AIC:                         474.9863
Date:                          2022-12-13 09:21          BIC:                         585.8832
No. Observations:              148                       Log-Likelihood:              -200.49 
Df Model:                      36                        F-statistic:                 4.728   
Df Residuals:                  111                       Prob (F-statistic):          1.48e-10
R-squared:                     0.605                     Scale:                       1.1725  
----------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
----------------------------------------------------------------------------------------------
LifeEventType_sm[T.School]        2.3316   0.8792  2.6519 0.0092   0.5894  4.0737           **
neg_affect                       -0.1706   0.0701 -2.4324 0.0166  -0.3096 -0.0316            *
recency_sm                       -2.4689   1.1270 -2.1908 0.0306  -4.7021 -0.2358            *
shipley_abs                      -0.1375   0.0647 -2.1268 0.0357  -0.2657 -0.0094            *
gender[T.Male]                   -1.2843   0.6090 -2.1089 0.0372  -2.4911 -0.0775            *
shipley_vocab                     0.1995   0.0959  2.0796 0.0399   0.0094  0.3896            *
recency_sr                       -2.2319   1.0936 -2.0409 0.0436  -4.3990 -0.0649            *
stai_trait                        0.0840   0.0427  1.9663 0.0518  -0.0007  0.1686            .
Scope_sm                         -0.6619   0.3495 -1.8940 0.0608  -1.3544  0.0306            .
LifeEventType_sm[T.Work]          1.3325   0.7336  1.8164 0.0720  -0.1212  2.7862            .
significance_sm                  -0.8167   0.4985 -1.6383 0.1042  -1.8044  0.1711            .
extraversion                      0.6268   0.3870  1.6194 0.1082  -0.1402  1.3937            .
psqi                             -0.1332   0.0928 -1.4347 0.1542  -0.3172  0.0508            .
Anticipation_sm[T.Unanticipated] -0.4178   0.3032 -1.3780 0.1710  -1.0187  0.1830            .
neuroticism                       0.8009   0.5877  1.3627 0.1757  -0.3637  1.9656            .
Intimacy_sm                       0.3809   0.2871  1.3268 0.1873  -0.1880  0.9498            .
Intimacy_sr                      -0.6146   0.4853 -1.2665 0.2080  -1.5763  0.3470            .
Scope_sr                          0.7503   0.6183  1.2135 0.2275  -0.4749  1.9755            .
Anticipation_sr[T.Unanticipated] -0.4943   0.4216 -1.1724 0.2436  -1.3297  0.3411            .
pos_affect                        0.0717   0.0900  0.7962 0.4276  -0.1067  0.2500            .
education_level[T.Doctoral]       1.2886   1.7024  0.7569 0.4507  -2.0848  4.6621            .
LifeEventType_sm[T.Local]         0.7431   1.0021  0.7415 0.4600  -1.2427  2.7289            .
LifeEventType_sr[T.Health]        0.8968   1.2368  0.7251 0.4699  -1.5540  3.3476            .
significance_sr                  -0.5394   0.7693 -0.7011 0.4847  -2.0639  0.9851            .
LifeEventType_sm[T.Personal]      0.3407   0.5808  0.5867 0.5586  -0.8102  1.4916            .
status_sr[T.Ongoing]             -0.3064   0.5828 -0.5257 0.6001  -1.4613  0.8485            .
openness                         -0.1803   0.3515 -0.5130 0.6090  -0.8768  0.5162            .
agreeableness                     0.3084   0.6578  0.4688 0.6401  -0.9952  1.6119            .
LifeEventType_sr[T.Local]         0.5973   1.3327  0.4482 0.6549  -2.0435  3.2382            .
LifeEventType_sm[T.Health]       -0.3050   0.7042 -0.4332 0.6657  -1.7004  1.0903            .
age                              -0.0099   0.0337 -0.2937 0.7695  -0.0767  0.0569            .
LifeEventType_sr[T.Personal]      0.2619   0.9128  0.2869 0.7747  -1.5469  2.0707            .
conscientiousness                -0.1152   0.4550 -0.2531 0.8006  -1.0168  0.7865            .
Intercept                         1.5780   6.5486  0.2410 0.8100 -11.3984 14.5545            .
education_level[T.High]           0.1480   0.9726  0.1522 0.8793  -1.7793  2.0753            .
education_level[T.Graduate]       0.0781   0.5816  0.1342 0.8935  -1.0745  1.2306            .
status_sm[T.ended]                0.0535   0.4050  0.1320 0.8952  -0.7491  0.8560            .
LifeEventType_sr[T.Work]         -0.0621   0.9759 -0.0636 0.9494  -1.9959  1.8718            .
----------------------------------------------------------------------------------------------
Omnibus:                        4.657                  Durbin-Watson:                    1.176
Prob(Omnibus):                  0.097                  Jarque-Bera (JB):                 6.068
Skew:                           -0.095                 Prob(JB):                         0.048
Kurtosis:                       3.974                  Condition No.:                    nan  
==============================================================================================
