                              Results: Ordinary least squares
============================================================================================
Model:                       OLS                       Adj. R-squared:              0.315   
Dependent Variable:          stress                    AIC:                         341.3566
Date:                        2022-12-13 09:23          BIC:                         410.2924
No. Observations:            148                       Log-Likelihood:              -147.68 
Df Model:                    22                        F-statistic:                 4.077   
Df Residuals:                125                       Prob (F-statistic):          2.47e-07
R-squared:                   0.418                     Scale:                       0.51001 
--------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
--------------------------------------------------------------------------------------------
Intercept                         2.2609   1.1427  1.9784 0.0501 -0.0008 4.5225            .
LifeEventType_sm[T.Health]        0.7478   0.4097  1.8251 0.0704 -0.0631 1.5587            .
valence_sr                       -0.2099   0.1157 -1.8144 0.0720 -0.4388 0.0190            .
status_sr[T.Ongoing]              0.3909   0.2228  1.7549 0.0817 -0.0500 0.8318            .
recency_sr                        0.7991   0.4854  1.6462 0.1022 -0.1616 1.7598            .
LifeEventType_sm[T.Local]        -0.8866   0.5690 -1.5582 0.1217 -2.0127 0.2395            .
status_sm[T.ended]                0.3248   0.2341  1.3877 0.1677 -0.1385 0.7881            .
significance_sr                   0.3357   0.3344  1.0041 0.3173 -0.3260 0.9975            .
Intimacy_sr                      -0.2269   0.2298 -0.9877 0.3252 -0.6817 0.2278            .
LifeEventType_sm[T.Personal]     -0.3053   0.3448 -0.8854 0.3776 -0.9876 0.3771            .
Scope_sm                         -0.1489   0.1967 -0.7571 0.4504 -0.5381 0.2403            .
significance_sm                   0.2048   0.3006  0.6812 0.4970 -0.3902 0.7998            .
LifeEventType_sr[T.Work]          0.3179   0.5023  0.6328 0.5280 -0.6763 1.3121            .
LifeEventType_sm[T.Work]          0.2234   0.4439  0.5032 0.6157 -0.6551 1.1019            .
Anticipation_sr[T.Unanticipated] -0.1068   0.2203 -0.4847 0.6287 -0.5427 0.3292            .
LifeEventType_sr[T.Health]        0.2135   0.6382  0.3346 0.7385 -1.0495 1.4766            .
valence_sm                       -0.0351   0.1244 -0.2822 0.7782 -0.2812 0.2110            .
Scope_sr                          0.0701   0.2698  0.2600 0.7953 -0.4638 0.6041            .
LifeEventType_sr[T.Personal]     -0.0492   0.4746 -0.1036 0.9176 -0.9884 0.8901            .
Anticipation_sm[T.Unanticipated]  0.0178   0.1862  0.0958 0.9238 -0.3507 0.3864            .
LifeEventType_sr[T.Local]         0.0000   0.6699  0.0000 1.0000 -1.3258 1.3258            .
LifeEventType_sm[T.School]        0.0000   0.5142  0.0000 1.0000 -1.0177 1.0177            .
recency_sm                        0.0000   0.5310  0.0000 1.0000 -1.0508 1.0508            .
Intimacy_sm                       0.0000   0.1647  0.0000 1.0000 -0.3260 0.3260            .
--------------------------------------------------------------------------------------------
Omnibus:                        2.377                 Durbin-Watson:                   0.887
Prob(Omnibus):                  0.305                 Jarque-Bera (JB):                1.957
Skew:                           -0.173                Prob(JB):                        0.376
Kurtosis:                       3.444                 Condition No.:                   nan  
============================================================================================
