                                                 Results: Ordinary least squares
=================================================================================================================================
Model:                                    OLS                                   Adj. R-squared:                          0.070   
Dependent Variable:                       stress                                AIC:                                     380.3816
Date:                                     2022-12-13 09:23                      BIC:                                     716.0694
No. Observations:                         148                                   Log-Likelihood:                          -78.191 
Df Model:                                 111                                   F-statistic:                             1.100   
Df Residuals:                             36                                    Prob (F-statistic):                      0.381   
R-squared:                                0.772                                 Scale:                                   0.69243 
---------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t     P>|t|    [0.025     0.975]  significance
---------------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]                                     0.4651    0.0026 178.6957 0.0000     0.4598    0.4703          ***
Intercept                                                      2.2304    0.2715   8.2145 0.0000     1.6797    2.7810          ***
LifeEventType_sr[T.Health]                                     0.6354    0.1177   5.3989 0.0000     0.3967    0.8741          ***
conscientiousness:LifeEventType_sm[T.Health]                   0.0310    0.0091   3.4058 0.0016     0.0125    0.0495           **
openness:LifeEventType_sm[T.Health]                            0.0310    0.0113   2.7495 0.0093     0.0081    0.0539           **
LifeEventType_sm[T.School]:Scope_sm                            0.0779    0.0284   2.7436 0.0094     0.0203    0.1355           **
neuroticism:LifeEventType_sm[T.Health]                        -0.0127    0.0082  -1.5455 0.1310    -0.0295    0.0040            .
shipley_abs:LifeEventType_sm[T.Health]                        -0.0305    0.0286  -1.0652 0.2939    -0.0886    0.0276            .
LifeEventType_sm[T.Health]:valence_sm                          1.1613    2.1774   0.5334 0.5971    -3.2546    5.5773            .
LifeEventType_sm[T.Work]:valence_sm                           -1.4147    3.0601  -0.4623 0.6466    -7.6208    4.7914            .
Anticipation_sr[T.Unanticipated]:valence_sr                   -0.1457    0.5114  -0.2848 0.7774    -1.1828    0.8915            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  -0.3560    1.2602  -0.2825 0.7792    -2.9118    2.1999            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]                0.7304    2.7727   0.2634 0.7937    -4.8930    6.3538            .
gender[T.Male]:LifeEventType_sr[T.Health]                     -0.5209    1.9909  -0.2616 0.7951    -4.5587    3.5169            .
education_level[T.High]:valence_sm                            -0.4536    1.8786  -0.2414 0.8106    -4.2635    3.3564            .
Anticipation_sr[T.Unanticipated]                              -0.0351    0.1531  -0.2293 0.8199    -0.3456    0.2754            .
education_level[T.High]:significance_sm                        0.6282    2.8735   0.2186 0.8282    -5.1996    6.4559            .
neg_affect:LifeEventType_sm[T.Health]                          0.0104    0.0494   0.2101 0.8347    -0.0899    0.1107            .
LifeEventType_sm[T.Personal]                                  -0.1256    0.6263  -0.2005 0.8422    -1.3958    1.1446            .
valence_sr:Intimacy_sr                                         0.1427    0.7256   0.1967 0.8452    -1.3288    1.6142            .
gender[T.Male]:valence_sr                                      0.6557    3.8124   0.1720 0.8644    -7.0763    8.3877            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]           -0.4505    2.6386  -0.1707 0.8654    -5.8019    4.9009            .
LifeEventType_sm[T.School]:valence_sm                         -0.6126    3.8448  -0.1593 0.8743    -8.4103    7.1851            .
openness:LifeEventType_sm[T.Local]                            -0.0847    0.5405  -0.1567 0.8763    -1.1809    1.0115            .
education_level[T.Doctoral]:Scope_sr                          -0.3393    2.6229  -0.1294 0.8978    -5.6588    4.9801            .
LifeEventType_sr[T.Work]:valence_sr                           -0.3907    3.0901  -0.1265 0.9001    -6.6578    5.8763            .
LifeEventType_sm[T.Health]:significance_sm                    -1.3724   12.1059  -0.1134 0.9104   -25.9243   23.1796            .
education_level[T.Doctoral]:Intimacy_sr                       -0.1771    1.7486  -0.1013 0.9199    -3.7234    3.3691            .
LifeEventType_sr[T.Personal]                                  -0.0717    0.7250  -0.0990 0.9217    -1.5422    1.3987            .
LifeEventType_sm[T.Work]:Intimacy_sm                           0.0611    0.6477   0.0944 0.9253    -1.2524    1.3746            .
LifeEventType_sr[T.Personal]:significance_sr                   0.3516    3.8811   0.0906 0.9283    -7.5196    8.2229            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -0.5344    6.3338  -0.0844 0.9332   -13.3800   12.3112            .
Anticipation_sm[T.Unanticipated]:significance_sm              -0.8351   11.3426  -0.0736 0.9417   -23.8389   22.1688            .
extraversion:status_sm[T.ended]                               -0.1047    1.4625  -0.0716 0.9433    -3.0707    2.8614            .
neuroticism:valence_sr                                        -0.0955    1.6973  -0.0563 0.9554    -3.5379    3.3469            .
LifeEventType_sr[T.Work]:Intimacy_sr                           0.2483    4.4848   0.0554 0.9562    -8.8473    9.3439            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]       0.2124    3.8591   0.0550 0.9564    -7.6143    8.0390            .
LifeEventType_sm[T.Personal]:Scope_sm                          0.0557    1.0305   0.0541 0.9572    -2.0343    2.1457            .
neuroticism:LifeEventType_sr[T.Personal]                       0.0889    1.7011   0.0523 0.9586    -3.3610    3.5388            .
status_sr[T.Ongoing]:Intimacy_sr                               0.2456    4.7394   0.0518 0.9590    -9.3663    9.8576            .
Scope_sm                                                       0.0340    0.7389   0.0460 0.9636    -1.4645    1.5325            .
LifeEventType_sm[T.Local]:valence_sm                          -0.3572    8.8524  -0.0404 0.9680   -18.3108   17.5963            .
Anticipation_sr[T.Unanticipated]:Scope_sr                     -0.0590    1.5238  -0.0387 0.9693    -3.1494    3.0314            .
age:LifeEventType_sm[T.Health]                                 0.0028    0.0729   0.0385 0.9695    -0.1450    0.1506            .
openness:LifeEventType_sr[T.Work]                              0.0193    0.5266   0.0366 0.9710    -1.0487    1.0873            .
neuroticism:Anticipation_sr[T.Unanticipated]                  -0.0874    2.5653  -0.0341 0.9730    -5.2900    5.1152            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.0614    1.8138  -0.0339 0.9732    -3.7400    3.6172            .
valence_sr:Scope_sr                                           -0.0890    2.6688  -0.0334 0.9736    -5.5016    5.3235            .
neg_affect:LifeEventType_sm[T.School]                          0.0149    0.4522   0.0329 0.9739    -0.9023    0.9321            .
openness:status_sr[T.Ongoing]                                 -0.0185    0.5666  -0.0327 0.9741    -1.1676    1.1305            .
agreeableness:valence_sr                                       0.0246    0.8083   0.0305 0.9759    -1.6147    1.6640            .
education_level[T.High]:Intimacy_sr                           -0.1614    5.3147  -0.0304 0.9759   -10.9401   10.6174            .
status_sm[T.ended]:significance_sm                             0.5919   20.2482   0.0292 0.9768   -40.4733   41.6571            .
LifeEventType_sr[T.Personal]:Intimacy_sr                      -0.1661    5.7324  -0.0290 0.9770   -11.7919   11.4597            .
agreeableness:LifeEventType_sr[T.Work]                         0.0514    1.8416   0.0279 0.9779    -3.6835    3.7863            .
neuroticism:LifeEventType_sr[T.Work]                          -0.0963    3.5677  -0.0270 0.9786    -7.3320    7.1393            .
agreeableness:significance_sr                                  0.0217    0.8120   0.0267 0.9789    -1.6252    1.6685            .
openness:valence_sr                                            0.0357    1.3508   0.0264 0.9790    -2.7039    2.7754            .
education_level[T.Graduate]:Intimacy_sm                       -0.1388    5.2707  -0.0263 0.9791   -10.8283   10.5507            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.1833    9.0847  -0.0202 0.9840   -18.6080   18.2413            .
openness:LifeEventType_sm[T.Work]                              0.0165    0.8208   0.0201 0.9841    -1.6482    1.6812            .
LifeEventType_sr[T.Work]:Scope_sr                             -0.0194    1.0379  -0.0187 0.9852    -2.1244    2.0855            .
extraversion:LifeEventType_sr[T.Health]                       -0.0183    1.0005  -0.0183 0.9855    -2.0474    2.0108            .
openness:LifeEventType_sm[T.Personal]                          0.0419    2.3276   0.0180 0.9857    -4.6787    4.7626            .
neuroticism:status_sr[T.Ongoing]                              -0.0402    2.2497  -0.0179 0.9858    -4.6029    4.5225            .
openness:LifeEventType_sr[T.Health]                           -0.0538    3.0629  -0.0176 0.9861    -6.2656    6.1581            .
gender[T.Male]:Scope_sr                                        0.0466    2.8055   0.0166 0.9868    -5.6432    5.7365            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0148    0.9045   0.0163 0.9871    -1.8196    1.8492            .
education_level[T.Graduate]:valence_sm                         0.2852   17.6050   0.0162 0.9872   -35.4194   35.9898            .
gender[T.Male]                                                 0.0515    3.1874   0.0161 0.9872    -6.4128    6.5158            .
pos_affect:LifeEventType_sm[T.Health]                         -0.0011    0.0677  -0.0161 0.9872    -0.1383    0.1361            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0313    1.9466   0.0161 0.9873    -3.9167    3.9792            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.0649    4.0770   0.0159 0.9874    -8.2036    8.3334            .
agreeableness:LifeEventType_sr[T.Personal]                    -0.0287    1.8474  -0.0155 0.9877    -3.7754    3.7180            .
openness:significance_sr                                       0.0161    1.0989   0.0146 0.9884    -2.2126    2.2447            .
Anticipation_sm[T.Unanticipated]:Scope_sm                     -0.1024    7.0596  -0.0145 0.9885   -14.4200   14.2151            .
Anticipation_sm[T.Unanticipated]:valence_sm                   -0.1068    7.9334  -0.0135 0.9893   -16.1965   15.9828            .
openness:Anticipation_sm[T.Unanticipated]                     -0.0840    6.2858  -0.0134 0.9894   -12.8322   12.6641            .
neuroticism:LifeEventType_sm[T.Personal]                      -0.0153    1.1872  -0.0129 0.9898    -2.4230    2.3924            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0064    0.5308  -0.0120 0.9905    -1.0829    1.0701            .
shipley_abs:LifeEventType_sr[T.Local]                         -0.0254    2.3497  -0.0108 0.9914    -4.7908    4.7400            .
conscientiousness:Anticipation_sr[T.Unanticipated]             0.0559    5.4419   0.0103 0.9919   -10.9808   11.0926            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       0.0336    3.4136   0.0099 0.9922    -6.8895    6.9568            .
openness                                                       0.0105    1.0808   0.0097 0.9923    -2.1815    2.2026            .
extraversion:valence_sr                                       -0.0353    3.8473  -0.0092 0.9927    -7.8380    7.7674            .
stai_trait:LifeEventType_sm[T.Health]                          0.0012    0.1301   0.0091 0.9928    -0.2627    0.2651            .
Scope_sr                                                      -0.0110    1.2044  -0.0091 0.9928    -2.4536    2.4317            .
LifeEventType_sm[T.Health]:recency_sm                         -0.1229   13.5997  -0.0090 0.9928   -27.7045   27.4586            .
gender[T.Male]:Intimacy_sr                                     0.0265    2.9618   0.0089 0.9929    -5.9803    6.0333            .
extraversion                                                   0.0275    3.1442   0.0087 0.9931    -6.3493    6.4043            .
education_level[T.Graduate]:Scope_sm                           0.0783    9.1178   0.0086 0.9932   -18.4134   18.5700            .
gender[T.Male]:valence_sm                                      0.0688    8.5428   0.0080 0.9936   -17.2569   17.3944            .
openness:significance_sm                                       0.0474    6.0427   0.0078 0.9938   -12.2077   12.3025            .
psqi:LifeEventType_sm[T.School]                                0.0180    2.3273   0.0077 0.9939    -4.7020    4.7379            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.0180    2.4772  -0.0073 0.9942    -5.0420    5.0060            .
agreeableness:status_sr[T.Ongoing]                             0.0195    2.6971   0.0072 0.9943    -5.4506    5.4895            .
Intimacy_sr                                                   -0.0072    1.0258  -0.0070 0.9945    -2.0876    2.0733            .
valence_sm:Intimacy_sm                                        -0.0298    4.2892  -0.0069 0.9945    -8.7287    8.6692            .
shipley_vocab:LifeEventType_sm[T.Health]                       0.0007    0.0989   0.0068 0.9946    -0.1999    0.2013            .
conscientiousness:significance_sm                              0.0161    2.3728   0.0068 0.9946    -4.7962    4.8284            .
psqi:LifeEventType_sr[T.Health]                               -0.0228    3.3631  -0.0068 0.9946    -6.8436    6.7980            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0146    2.4180   0.0060 0.9952    -4.8893    4.9185            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0129    2.3211  -0.0056 0.9956    -4.7204    4.6945            .
psqi:LifeEventType_sr[T.Local]                                 0.0261    4.7532   0.0055 0.9957    -9.6138    9.6659            .
age:LifeEventType_sm[T.Local]                                  0.0212    3.9199   0.0054 0.9957    -7.9287    7.9712            .
extraversion:LifeEventType_sm[T.Personal]                     -0.0104    1.9383  -0.0053 0.9958    -3.9415    3.9208            .
Intimacy_sr:Scope_sr                                           0.0094    1.7896   0.0053 0.9958    -3.6201    3.6390            .
Intimacy_sm                                                   -0.0041    0.8306  -0.0049 0.9961    -1.6887    1.6805            .
psqi:LifeEventType_sm[T.Local]                                -0.0100    2.2350  -0.0045 0.9965    -4.5428    4.5228            .
neg_affect:status_sm[T.ended]                                  0.0447   10.1262   0.0044 0.9965   -20.4923   20.5816            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                   0.0193    4.5063   0.0043 0.9966    -9.1199    9.1586            .
psqi:status_sr[T.Ongoing]                                     -0.0095    2.3008  -0.0041 0.9967    -4.6757    4.6567            .
pos_affect:status_sm[T.ended]                                 -0.0100    2.4495  -0.0041 0.9968    -4.9778    4.9579            .
conscientiousness:Anticipation_sm[T.Unanticipated]            -0.0236    5.9056  -0.0040 0.9968   -12.0008   11.9535            .
neuroticism:significance_sr                                   -0.0196    4.9198  -0.0040 0.9968    -9.9974    9.9581            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0189    4.8127  -0.0039 0.9969    -9.7795    9.7417            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0231    5.8951  -0.0039 0.9969   -11.9789   11.9327            .
conscientiousness:significance_sr                              0.0200    5.1726   0.0039 0.9969   -10.4705   10.5105            .
age:LifeEventType_sm[T.School]                                -0.0236    6.1708  -0.0038 0.9970   -12.5385   12.4913            .
neuroticism:Intimacy_sm                                        0.0198    5.2403   0.0038 0.9970   -10.6081   10.6477            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0404   10.7250   0.0038 0.9970   -21.7109   21.7917            .
shipley_abs:valence_sm                                         0.0121    3.4228   0.0035 0.9972    -6.9297    6.9540            .
agreeableness:Anticipation_sr[T.Unanticipated]                 0.0070    2.0012   0.0035 0.9972    -4.0515    4.0656            .
extraversion:Intimacy_sm                                       0.0082    2.4503   0.0033 0.9973    -4.9613    4.9777            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.0294    8.9662  -0.0033 0.9974   -18.2138   18.1549            .
psqi:valence_sm                                               -0.0342   10.4339  -0.0033 0.9974   -21.1950   21.1267            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.0062    1.9185  -0.0032 0.9975    -3.8971    3.8848            .
valence_sm:Scope_sm                                            0.0255    7.9542   0.0032 0.9975   -16.1064   16.1574            .
conscientiousness:LifeEventType_sr[T.Personal]                -0.0215    7.6070  -0.0028 0.9978   -15.4493   15.4063            .
pos_affect:LifeEventType_sr[T.Health]                         -0.0163    6.2160  -0.0026 0.9979   -12.6228   12.5903            .
neg_affect:LifeEventType_sr[T.Work]                           -0.0106    4.1087  -0.0026 0.9980    -8.3434    8.3223            .
shipley_abs                                                   -0.0083    3.4368  -0.0024 0.9981    -6.9786    6.9619            .
neuroticism:significance_sm                                    0.0077    3.1988   0.0024 0.9981    -6.4798    6.4952            .
neg_affect:LifeEventType_sm[T.Work]                            0.0226    9.4653   0.0024 0.9981   -19.1739   19.2192            .
shipley_abs:significance_sr                                    0.0191    8.6088   0.0022 0.9982   -17.4404   17.4786            .
pos_affect:LifeEventType_sm[T.School]                         -0.0104    4.6990  -0.0022 0.9982    -9.5404    9.5197            .
agreeableness                                                 -0.0096    4.3470  -0.0022 0.9983    -8.8256    8.8065            .
psqi:status_sm[T.ended]                                        0.0288   13.7871   0.0021 0.9983   -27.9327   27.9903            .
neg_affect:LifeEventType_sm[T.Local]                           0.0247   11.8581   0.0021 0.9983   -24.0247   24.0741            .
shipley_abs:status_sr[T.Ongoing]                               0.0129    6.7872   0.0019 0.9985   -13.7523   13.7780            .
stai_trait:LifeEventType_sr[T.Local]                          -0.0107    5.8736  -0.0018 0.9986   -11.9230   11.9015            .
openness:Anticipation_sr[T.Unanticipated]                      0.0139    7.9425   0.0018 0.9986   -16.0942   16.1220            .
age:valence_sm                                                 0.0146    8.6050   0.0017 0.9987   -17.4371   17.4662            .
extraversion:Intimacy_sr                                      -0.0037    2.5252  -0.0014 0.9989    -5.1251    5.1177            .
stai_trait:LifeEventType_sm[T.School]                          0.0073    5.0642   0.0014 0.9989   -10.2633   10.2779            .
agreeableness:recency_sm                                      -0.0382   27.5998  -0.0014 0.9989   -56.0131   55.9368            .
agreeableness:Intimacy_sr                                     -0.0078    5.6592  -0.0014 0.9989   -11.4853   11.4696            .
valence_sr:recency_sr                                         -0.3808  288.4987  -0.0013 0.9990  -585.4832  584.7217            .
conscientiousness:Scope_sm                                     0.0076    5.8090   0.0013 0.9990   -11.7737   11.7888            .
neuroticism:Scope_sm                                          -0.0093    7.4345  -0.0012 0.9990   -15.0871   15.0685            .
stai_trait:valence_sm                                         -0.0088    7.2037  -0.0012 0.9990   -14.6186   14.6011            .
shipley_vocab                                                 -0.0032    2.6478  -0.0012 0.9991    -5.3731    5.3668            .
psqi:Scope_sm                                                 -0.0023    2.1118  -0.0011 0.9991    -4.2852    4.2806            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0089    8.1704  -0.0011 0.9991   -16.5792   16.5615            .
age:LifeEventType_sr[T.Work]                                  -0.0044    4.0465  -0.0011 0.9991    -8.2110    8.2023            .
psqi:LifeEventType_sr[T.Work]                                 -0.0086    7.9879  -0.0011 0.9991   -16.2088   16.1916            .
conscientiousness:valence_sr                                  -0.0054    5.1802  -0.0011 0.9992   -10.5114   10.5005            .
pos_affect:valence_sm                                          0.0084    8.0334   0.0010 0.9992   -16.2840   16.3008            .
psqi:LifeEventType_sr[T.Personal]                              0.0067    6.5111   0.0010 0.9992   -13.1985   13.2119            .
neg_affect:LifeEventType_sr[T.Local]                           0.0204   21.1161   0.0010 0.9992   -42.8050   42.8458            .
conscientiousness:Intimacy_sm                                 -0.0070    7.2535  -0.0010 0.9992   -14.7178   14.7039            .
age:recency_sm                                                -0.0110   11.5185  -0.0010 0.9992   -23.3716   23.3496            .
pos_affect:LifeEventType_sr[T.Work]                            0.0089    9.3534   0.0009 0.9993   -18.9607   18.9784            .
age:LifeEventType_sr[T.Health]                                 0.0042    4.4115   0.0009 0.9993    -8.9428    8.9511            .
conscientiousness:Intimacy_sr                                 -0.0058    6.4461  -0.0009 0.9993   -13.0789   13.0674            .
psqi:LifeEventType_sm[T.Personal]                              0.0084    9.4206   0.0009 0.9993   -19.0975   19.1143            .
shipley_abs:LifeEventType_sr[T.Personal]                       0.0029    3.3353   0.0009 0.9993    -6.7615    6.7672            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0112   13.7877  -0.0008 0.9994   -27.9740   27.9516            .
shipley_vocab:valence_sm                                      -0.0064    7.8493  -0.0008 0.9994   -15.9255   15.9127            .
pos_affect:significance_sr                                     0.0023    2.9958   0.0008 0.9994    -6.0735    6.0781            .
openness:recency_sm                                            0.0823  108.3383   0.0008 0.9994  -219.6379  219.8024            .
stai_trait:status_sr[T.Ongoing]                               -0.0012    1.5912  -0.0007 0.9994    -3.2282    3.2258            .
age:Anticipation_sr[T.Unanticipated]                           0.0025    3.3845   0.0007 0.9994    -6.8616    6.8666            .
psqi:significance_sm                                           0.0184   25.1246   0.0007 0.9994   -50.9367   50.9735            .
agreeableness:valence_sm                                      -0.0178   24.3499  -0.0007 0.9994   -49.4017   49.3662            .
conscientiousness                                              0.0034    4.8266   0.0007 0.9994    -9.7854    9.7923            .
neuroticism:recency_sr                                         0.0206   29.2527   0.0007 0.9994   -59.3066   59.3478            .
openness:LifeEventType_sr[T.Personal]                          0.0024    3.4460   0.0007 0.9994    -6.9864    6.9913            .
age:Scope_sm                                                   0.0011    1.7703   0.0006 0.9995    -3.5891    3.5914            .
neuroticism                                                    0.0033    5.1087   0.0006 0.9995   -10.3575   10.3641            .
neg_affect:status_sr[T.Ongoing]                               -0.0032    5.1309  -0.0006 0.9995   -10.4092   10.4028            .
pos_affect:valence_sr                                          0.0079   12.8479   0.0006 0.9995   -26.0488   26.0646            .
openness:Intimacy_sm                                           0.0056    9.3540   0.0006 0.9995   -18.9651   18.9763            .
shipley_abs:significance_sm                                   -0.0196   33.0883  -0.0006 0.9995   -67.1258   67.0866            .
shipley_abs:valence_sr                                        -0.0031    5.3154  -0.0006 0.9995   -10.7832   10.7770            .
shipley_vocab:status_sr[T.Ongoing]                             0.0054    9.3386   0.0006 0.9995   -18.9341   18.9449            .
stai_trait:LifeEventType_sr[T.Health]                         -0.0020    3.5855  -0.0006 0.9996    -7.2738    7.2698            .
stai_trait:LifeEventType_sm[T.Work]                            0.0034    6.0544   0.0006 0.9996   -12.2755   12.2823            .
openness:Intimacy_sr                                          -0.0066   11.8781  -0.0006 0.9996   -24.0964   24.0832            .
extraversion:Scope_sr                                         -0.0010    1.8223  -0.0006 0.9996    -3.6967    3.6947            .
stai_trait:status_sm[T.ended]                                 -0.0028    5.1237  -0.0006 0.9996   -10.3942   10.3885            .
pos_affect                                                     0.0040    7.3130   0.0005 0.9996   -14.8273   14.8354            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0024    4.6642  -0.0005 0.9996    -9.4618    9.4569            .
pos_affect:status_sr[T.Ongoing]                                0.0032    6.2417   0.0005 0.9996   -12.6555   12.6620            .
pos_affect:Anticipation_sr[T.Unanticipated]                    0.0027    5.3505   0.0005 0.9996   -10.8486   10.8540            .
Anticipation_sr[T.Unanticipated]:recency_sr                    0.1469  293.8113   0.0005 0.9996  -595.7300  596.0238            .
pos_affect:LifeEventType_sr[T.Local]                          -0.0020    4.0042  -0.0005 0.9996    -8.1230    8.1190            .
psqi                                                           0.0055   11.0385   0.0005 0.9996   -22.3816   22.3925            .
shipley_abs:Intimacy_sr                                       -0.0024    4.9320  -0.0005 0.9996   -10.0050   10.0002            .
extraversion:valence_sm                                        0.0035    7.2402   0.0005 0.9996   -14.6803   14.6873            .
shipley_vocab:valence_sr                                      -0.0017    3.8439  -0.0005 0.9996    -7.7976    7.7941            .
psqi:Intimacy_sm                                               0.0061   13.7262   0.0004 0.9997   -27.8320   27.8441            .
pos_affect:LifeEventType_sr[T.Personal]                       -0.0021    4.6590  -0.0004 0.9997    -9.4510    9.4469            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  -0.0009    2.0411  -0.0004 0.9997    -4.1404    4.1387            .
neg_affect:valence_sr                                         -0.0050   12.2375  -0.0004 0.9997   -24.8239   24.8138            .
shipley_abs:recency_sm                                        -0.0201   49.5566  -0.0004 0.9997  -100.5255  100.4854            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0034    8.4190  -0.0004 0.9997   -17.0780   17.0712            .
stai_trait:valence_sr                                         -0.0036    9.3311  -0.0004 0.9997   -18.9280   18.9209            .
psqi:significance_sr                                          -0.0074   19.2026  -0.0004 0.9997   -38.9520   38.9373            .
age:status_sm[T.ended]                                        -0.0022    5.7833  -0.0004 0.9997   -11.7312   11.7269            .
pos_affect:LifeEventType_sm[T.Local]                           0.0022    6.0841   0.0004 0.9997   -12.3369   12.3414            .
neg_affect:valence_sm                                         -0.0074   20.9937  -0.0004 0.9997   -42.5845   42.5698            .
pos_affect:Intimacy_sr                                        -0.0015    4.2203  -0.0003 0.9997    -8.5607    8.5577            .
pos_affect:Scope_sm                                            0.0011    3.2451   0.0003 0.9997    -6.5801    6.5824            .
extraversion:recency_sr                                        0.0625  194.3985   0.0003 0.9997  -394.1959  394.3210            .
neuroticism:Scope_sr                                          -0.0033   10.1866  -0.0003 0.9997   -20.6626   20.6561            .
conscientiousness:recency_sm                                  -0.0239   82.5159  -0.0003 0.9998  -167.3740  167.3262            .
Intimacy_sm:Scope_sm                                          -0.0033   11.4734  -0.0003 0.9998   -23.2724   23.2658            .
pos_affect:Intimacy_sm                                        -0.0007    2.4752  -0.0003 0.9998    -5.0207    5.0193            .
stai_trait:significance_sm                                     0.0022    7.7981   0.0003 0.9998   -15.8131   15.8175            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0070   24.9371   0.0003 0.9998   -50.5678   50.5818            .
age:LifeEventType_sm[T.Work]                                  -0.0023    8.3962  -0.0003 0.9998   -17.0307   17.0260            .
neg_affect                                                    -0.0043   15.6157  -0.0003 0.9998   -31.6745   31.6659            .
agreeableness:recency_sr                                      -0.0067   24.5855  -0.0003 0.9998   -49.8685   49.8550            .
pos_affect:recency_sm                                         -0.0041   15.4046  -0.0003 0.9998   -31.2461   31.2378            .
stai_trait:recency_sr                                          0.0020    7.7744   0.0003 0.9998   -15.7651   15.7692            .
stai_trait:LifeEventType_sr[T.Personal]                        0.0009    3.3535   0.0003 0.9998    -6.8003    6.8021            .
shipley_abs:recency_sr                                         0.0113   44.0022   0.0003 0.9998   -89.2293   89.2519            .
shipley_vocab:LifeEventType_sr[T.Work]                        -0.0011    4.3507  -0.0003 0.9998    -8.8247    8.8225            .
neg_affect:Intimacy_sr                                        -0.0004    1.7237  -0.0002 0.9998    -3.4962    3.4953            .
neg_affect:Scope_sr                                            0.0006    2.4452   0.0002 0.9998    -4.9586    4.9597            .
psqi:Anticipation_sm[T.Unanticipated]                         -0.0037   16.1517  -0.0002 0.9998   -32.7609   32.7534            .
age:Intimacy_sm                                               -0.0007    3.3054  -0.0002 0.9998    -6.7045    6.7030            .
agreeableness:Anticipation_sm[T.Unanticipated]                 0.0018    8.6451   0.0002 0.9998   -17.5314   17.5349            .
neuroticism:Intimacy_sr                                        0.0019    9.3186   0.0002 0.9998   -18.8972   18.9009            .
stai_trait:significance_sr                                    -0.0012    5.9388  -0.0002 0.9998   -12.0455   12.0432            .
stai_trait:recency_sm                                          0.0017    8.8193   0.0002 0.9998   -17.8847   17.8881            .
agreeableness:Intimacy_sm                                     -0.0027   14.1057  -0.0002 0.9998   -28.6104   28.6050            .
shipley_vocab:significance_sr                                  0.0057   31.1532   0.0002 0.9999   -63.1759   63.1873            .
neg_affect:significance_sr                                    -0.0023   12.9862  -0.0002 0.9999   -26.3395   26.3348            .
pos_affect:LifeEventType_sm[T.Personal]                       -0.0002    0.9954  -0.0002 0.9999    -2.0190    2.0186            .
shipley_vocab:Intimacy_sr                                     -0.0005    3.2695  -0.0002 0.9999    -6.6314    6.6304            .
LifeEventType_sr[T.Personal]:recency_sr                       -0.0757  473.8261  -0.0002 0.9999  -961.0396  960.8882            .
age:valence_sr                                                 0.0014    9.1916   0.0002 0.9999   -18.6399   18.6428            .
stai_trait:Scope_sm                                           -0.0003    2.1491  -0.0001 0.9999    -4.3589    4.3582            .
shipley_vocab:Intimacy_sm                                      0.0003    2.2085   0.0001 0.9999    -4.4787    4.4794            .
extraversion:significance_sm                                   0.0014   10.4617   0.0001 0.9999   -21.2160   21.2188            .
openness:Scope_sr                                              0.0012    9.3104   0.0001 0.9999   -18.8812   18.8836            .
agreeableness:Scope_sm                                         0.0012    9.7497   0.0001 0.9999   -19.7722   19.7745            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.0045   38.0498  -0.0001 0.9999   -77.1732   77.1641            .
age:LifeEventType_sm[T.Personal]                              -0.0011    8.8740  -0.0001 0.9999   -17.9984   17.9963            .
age:LifeEventType_sr[T.Personal]                              -0.0016   14.0187  -0.0001 0.9999   -28.4329   28.4297            .
neg_affect:LifeEventType_sr[T.Health]                          0.0009    8.4918   0.0001 0.9999   -17.2212   17.2231            .
neg_affect:significance_sm                                     0.0061   56.3762   0.0001 0.9999  -114.3301  114.3422            .
age:Scope_sr                                                  -0.0004    3.7287  -0.0001 0.9999    -7.5626    7.5618            .
psqi:recency_sr                                               -0.0058   55.8121  -0.0001 0.9999  -113.1980  113.1863            .
age:significance_sm                                           -0.0007    7.1539  -0.0001 0.9999   -14.5096   14.5081            .
stai_trait:Intimacy_sm                                         0.0007    7.1324   0.0001 0.9999   -14.4644   14.4658            .
shipley_abs:Scope_sr                                           0.0005    5.3056   0.0001 0.9999   -10.7598   10.7608            .
stai_trait:Anticipation_sr[T.Unanticipated]                    0.0009    9.2576   0.0001 0.9999   -18.7744   18.7761            .
psqi:Intimacy_sr                                               0.0009   10.1962   0.0001 0.9999   -20.6779   20.6798            .
psqi:Scope_sr                                                  0.0006    6.8802   0.0001 0.9999   -13.9531   13.9543            .
shipley_vocab:LifeEventType_sr[T.Health]                       0.0004    4.3843   0.0001 0.9999    -8.8913    8.8921            .
neg_affect:recency_sm                                         -0.0057   66.8724  -0.0001 0.9999  -135.6293  135.6178            .
age:LifeEventType_sr[T.Local]                                 -0.0016   18.9642  -0.0001 0.9999   -38.4627   38.4596            .
neg_affect:Intimacy_sm                                         0.0007    8.8806   0.0001 0.9999   -18.0100   18.0114            .
agreeableness:Scope_sr                                         0.0005    7.3191   0.0001 0.9999   -14.8432   14.8443            .
shipley_vocab:significance_sm                                  0.0019   26.1562   0.0001 0.9999   -53.0453   53.0492            .
pos_affect:Scope_sr                                            0.0005    7.7970   0.0001 0.9999   -15.8125   15.8136            .
neg_affect:Anticipation_sr[T.Unanticipated]                    0.0002    3.2478   0.0001 1.0000    -6.5867    6.5871            .
shipley_vocab:Scope_sm                                         0.0003    4.3282   0.0001 1.0000    -8.7776    8.7782            .
extraversion:recency_sm                                        0.0121  219.1927   0.0001 1.0000  -444.5313  444.5555            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0004    7.3377   0.0001 1.0000   -14.8811   14.8819            .
conscientiousness:recency_sr                                   0.0035   73.2805   0.0000 1.0000  -148.6163  148.6233            .
shipley_abs:Intimacy_sm                                        0.0005   10.3597   0.0000 1.0000   -21.0101   21.0110            .
age:recency_sr                                                 0.0004   10.1486   0.0000 1.0000   -20.5818   20.5827            .
shipley_vocab:recency_sr                                       0.0019   47.2823   0.0000 1.0000   -95.8910   95.8948            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                -0.0004   10.4988  -0.0000 1.0000   -21.2930   21.2922            .
age:Intimacy_sr                                                0.0001    4.0535   0.0000 1.0000    -8.2208    8.2210            .
shipley_vocab:recency_sm                                       0.0017   53.3576   0.0000 1.0000  -108.2126  108.2160            .
pos_affect:significance_sm                                    -0.0004   16.3826  -0.0000 1.0000   -33.2260   33.2251            .
shipley_vocab:LifeEventType_sr[T.Personal]                     0.0003   14.1865   0.0000 1.0000   -28.7713   28.7720            .
shipley_vocab:Scope_sr                                         0.0001    4.9886   0.0000 1.0000   -10.1173   10.1175            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0003   15.5046  -0.0000 1.0000   -31.4451   31.4445            .
age:status_sr[T.Ongoing]                                      -0.0004   17.7295  -0.0000 1.0000   -35.9574   35.9567            .
stai_trait:LifeEventType_sr[T.Work]                            0.0002   13.1339   0.0000 1.0000   -26.6366   26.6370            .
stai_trait                                                     0.0002   13.5098   0.0000 1.0000   -27.3989   27.3993            .
neg_affect:recency_sr                                         -0.0006   59.7003  -0.0000 1.0000  -121.0785  121.0773            .
shipley_vocab:status_sm[T.ended]                              -0.0001    9.8386  -0.0000 1.0000   -19.9537   19.9535            .
pos_affect:recency_sr                                          0.0001   13.6469   0.0000 1.0000   -27.6770   27.6773            .
stai_trait:Scope_sr                                           -0.0001    9.1564  -0.0000 1.0000   -18.5701   18.5699            .
stai_trait:Anticipation_sm[T.Unanticipated]                    0.0001   11.1290   0.0000 1.0000   -22.5706   22.5707            .
shipley_abs:LifeEventType_sr[T.Work]                           0.0000    9.7934   0.0000 1.0000   -19.8619   19.8620            .
stai_trait:Intimacy_sr                                        -0.0000    5.0499  -0.0000 1.0000   -10.2416   10.2416            .
neg_affect:LifeEventType_sr[T.Personal]                        0.0000   10.4393   0.0000 1.0000   -21.1719   21.1719            .
age                                                           -0.0000    7.5960  -0.0000 1.0000   -15.4054   15.4054            .
extraversion:Scope_sm                                          0.0000    4.7162   0.0000 1.0000    -9.5648    9.5648            .
agreeableness:significance_sm                                  0.0000   11.1509   0.0000 1.0000   -22.6151   22.6151            .
neuroticism:valence_sm                                         0.0000    9.4142   0.0000 1.0000   -19.0929   19.0929            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.0000    2.3669   0.0000 1.0000    -4.8003    4.8003            .
neuroticism:recency_sm                                         0.0000   32.8440   0.0000 1.0000   -66.6106   66.6106            .
LifeEventType_sr[T.Local]                                      0.0000    0.8837   0.0000 1.0000    -1.7922    1.7922            .
psqi:Anticipation_sr[T.Unanticipated]                          0.0000    2.6430   0.0000 1.0000    -5.3603    5.3603            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]      0.0000    0.5730   0.0000 1.0000    -1.1621    1.1621            .
age:Anticipation_sm[T.Unanticipated]                           0.0000    8.5205   0.0000 1.0000   -17.2803   17.2803            .
neuroticism:LifeEventType_sm[T.Work]                           0.0000    0.2524   0.0000 1.0000    -0.5119    0.5119            .
neuroticism:LifeEventType_sm[T.School]                         0.0000    0.2558   0.0000 1.0000    -0.5187    0.5187            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.0000    2.3361   0.0000 1.0000    -4.7378    4.7378            .
neg_affect:Scope_sm                                            0.0000    6.6801   0.0000 1.0000   -13.5480   13.5480            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]  0.0000    1.5414   0.0000 1.0000    -3.1260    3.1260            .
neuroticism:LifeEventType_sm[T.Local]                          0.0000    1.5483   0.0000 1.0000    -3.1401    3.1401            .
psqi:recency_sm                                                0.0000   62.6195   0.0000 1.0000  -126.9982  126.9982            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      0.0000    0.3426   0.0000 1.0000    -0.6949    0.6949            .
LifeEventType_sr[T.Work]                                       0.0000    0.1972   0.0000 1.0000    -0.3999    0.3999            .
neuroticism:status_sm[T.ended]                                 0.0000    2.1616   0.0000 1.0000    -4.3839    4.3839            .
status_sr[T.Ongoing]                                           0.0000    0.0358   0.0000 1.0000    -0.0726    0.0726            .
conscientiousness:valence_sm                                   0.0000   13.7730   0.0000 1.0000   -27.9330   27.9330            .
status_sm[T.ended]                                             0.0000    0.2444   0.0000 1.0000    -0.4957    0.4957            .
LifeEventType_sm[T.Work]                                       0.0000    0.0528   0.0000 1.0000    -0.1070    0.1070            .
LifeEventType_sm[T.School]                                     0.0000    0.0142   0.0000 1.0000    -0.0288    0.0288            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                 0.0000    2.9091   0.0000 1.0000    -5.9000    5.9000            .
psqi:valence_sr                                                0.0000   12.6567   0.0000 1.0000   -25.6690   25.6690            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
psqi:LifeEventType_sm[T.Work]                                  0.0000    2.5383   0.0000 1.0000    -5.1480    5.1480            .
age:significance_sr                                            0.0000    4.6890   0.0000 1.0000    -9.5096    9.5096            .
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]          0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]                                    0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]              0.0000    1.0607   0.0000 1.0000    -2.1512    2.1512            .
education_level[T.Graduate]                                    0.0000    4.1951   0.0000 1.0000    -8.5081    8.5081            .
psqi:LifeEventType_sm[T.Health]                                0.0000    0.0364   0.0000 1.0000    -0.0739    0.0739            .
LifeEventType_sm[T.Local]                                      0.0000    0.1458   0.0000 1.0000    -0.2956    0.2956            .
education_level[T.High]                                        0.0000    1.7716   0.0000 1.0000    -3.5929    3.5929            .
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                  0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]    0.0000    0.9795   0.0000 1.0000    -1.9865    1.9865            .
shipley_abs:Scope_sm                                           0.0000    8.9519   0.0000 1.0000   -18.1554   18.1554            .
openness:valence_sm                                            0.0000   18.0458   0.0000 1.0000   -36.5986   36.5986            .
openness:Scope_sm                                              0.0000    2.1097   0.0000 1.0000    -4.2787    4.2787            .
Anticipation_sm[T.Unanticipated]                               0.0000    0.2727   0.0000 1.0000    -0.5530    0.5530            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]     0.0000    1.5527   0.0000 1.0000    -3.1490    3.1490            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.0000    5.8246   0.0000 1.0000   -11.8129   11.8129            .
LifeEventType_sr[T.Health]:Scope_sr                            0.0000    0.3082   0.0000 1.0000    -0.6251    0.6251            .
neuroticism:LifeEventType_sr[T.Local]                          0.0000    1.4945   0.0000 1.0000    -3.0310    3.0310            .
valence_sr                                                     0.0000    0.4665   0.0000 1.0000    -0.9462    0.9462            .
education_level[T.Doctoral]:Intimacy_sm                        0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
status_sm[T.ended]:Intimacy_sm                                 0.0000    3.8724   0.0000 1.0000    -7.8537    7.8537            .
LifeEventType_sr[T.Health]:valence_sr                          0.0000    0.7908   0.0000 1.0000    -1.6038    1.6038            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0000    0.0142   0.0000 1.0000    -0.0288    0.0288            .
LifeEventType_sr[T.Local]:valence_sr                           0.0000    3.8125   0.0000 1.0000    -7.7320    7.7320            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0000    0.1458   0.0000 1.0000    -0.2956    0.2956            .
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0000    0.0052   0.0000 1.0000    -0.0106    0.0106            .
LifeEventType_sr[T.Personal]:valence_sr                        0.0000    0.7711   0.0000 1.0000    -1.5638    1.5638            .
valence_sr:status_sr[T.Ongoing]                                0.0000    0.0358   0.0000 1.0000    -0.0726    0.0726            .
gender[T.Male]:recency_sm                                      0.0000   17.6199   0.0000 1.0000   -35.7349   35.7349            .
education_level[T.High]:recency_sm                             0.0000    1.6084   0.0000 1.0000    -3.2621    3.2621            .
education_level[T.Graduate]:recency_sm                         0.0000   67.5970   0.0000 1.0000  -137.0931  137.0931            .
education_level[T.Doctoral]:recency_sm                         0.0000    0.6157   0.0000 1.0000    -1.2486    1.2486            .
recency_sm:status_sm[T.ended]                                  0.0000  107.9773   0.0000 1.0000  -218.9882  218.9882            .
LifeEventType_sm[T.Work]:recency_sm                            0.0000    0.1086   0.0000 1.0000    -0.2203    0.2203            .
LifeEventType_sm[T.School]:recency_sm                          0.0000    0.2627   0.0000 1.0000    -0.5329    0.5329            .
education_level[T.High]:Intimacy_sm                            0.0000    3.5431   0.0000 1.0000    -7.1858    7.1858            .
LifeEventType_sm[T.Personal]:recency_sm                        0.0000   30.5591   0.0000 1.0000   -61.9768   61.9768            .
gender[T.Male]:Intimacy_sm                                     0.0000    3.1004   0.0000 1.0000    -6.2879    6.2879            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0000    1.5416   0.0000 1.0000    -3.1265    3.1265            .
LifeEventType_sm[T.Work]:significance_sm                       0.0000    1.0491   0.0000 1.0000    -2.1276    2.1276            .
LifeEventType_sm[T.School]:significance_sm                     0.0000    0.0587   0.0000 1.0000    -0.1190    0.1190            .
LifeEventType_sm[T.Personal]:significance_sm                   0.0000   11.7524   0.0000 1.0000   -23.8350   23.8350            .
LifeEventType_sm[T.Local]:significance_sm                      0.0000    0.1458   0.0000 1.0000    -0.2956    0.2956            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.0000    0.6536   0.0000 1.0000    -1.3255    1.3255            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
significance_sm                                                0.0000    0.4905   0.0000 1.0000    -0.9947    0.9947            .
gender[T.Male]:Scope_sm                                        0.0000    5.6690   0.0000 1.0000   -11.4973   11.4973            .
education_level[T.High]:Scope_sm                               0.0000    2.7227   0.0000 1.0000    -5.5220    5.5220            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
education_level[T.Doctoral]:Scope_sm                           0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
status_sm[T.ended]:Scope_sm                                    0.0000    6.7650   0.0000 1.0000   -13.7201   13.7201            .
LifeEventType_sm[T.Work]:Scope_sm                              0.0000    1.8471   0.0000 1.0000    -3.7460    3.7460            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.0000    5.5410   0.0000 1.0000   -11.2376   11.2376            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0000    0.1458   0.0000 1.0000    -0.2956    0.2956            .
LifeEventType_sm[T.Health]:Scope_sm                            0.0000    0.0078   0.0000 1.0000    -0.0158    0.0158            .
gender[T.Male]:status_sm[T.ended]                              0.0000    1.2347   0.0000 1.0000    -2.5040    2.5040            .
education_level[T.High]:status_sm[T.ended]                     0.0000    1.2664   0.0000 1.0000    -2.5683    2.5683            .
LifeEventType_sm[T.Local]:recency_sm                           0.0000    0.3877   0.0000 1.0000    -0.7864    0.7864            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.0000   20.4077   0.0000 1.0000   -41.3887   41.3887            .
education_level[T.Graduate]:significance_sr                    0.0000    1.0106   0.0000 1.0000    -2.0496    2.0496            .
education_level[T.Doctoral]:significance_sr                    0.0000    0.4996   0.0000 1.0000    -1.0132    1.0132            .
status_sr[T.Ongoing]:significance_sr                           0.0000    2.0780   0.0000 1.0000    -4.2143    4.2143            .
LifeEventType_sr[T.Work]:significance_sr                       0.0000    2.8377   0.0000 1.0000    -5.7552    5.7552            .
education_level[T.High]:recency_sr                             0.0000    1.3774   0.0000 1.0000    -2.7935    2.7935            .
LifeEventType_sr[T.Local]:significance_sr                      0.0000    0.8392   0.0000 1.0000    -1.7019    1.7019            .
LifeEventType_sr[T.Health]:significance_sr                     0.0000    1.4508   0.0000 1.0000    -2.9424    2.9424            .
Anticipation_sr[T.Unanticipated]:significance_sr               0.0000    1.9381   0.0000 1.0000    -3.9307    3.9307            .
significance_sr                                                0.0000    1.0327   0.0000 1.0000    -2.0944    2.0944            .
gender[T.Male]:recency_sr                                      0.0000   15.6939   0.0000 1.0000   -31.8287   31.8287            .
education_level[T.High]:Scope_sr                               0.0000    5.3147   0.0000 1.0000   -10.7787   10.7787            .
education_level[T.Graduate]:Scope_sr                           0.0000   11.9059   0.0000 1.0000   -24.1463   24.1463            .
LifeEventType_sr[T.Health]:Intimacy_sr                         0.0000    0.2354   0.0000 1.0000    -0.4774    0.4774            .
status_sr[T.Ongoing]:Scope_sr                                  0.0000    2.8727   0.0000 1.0000    -5.8261    5.8261            .
LifeEventType_sr[T.Local]:Intimacy_sr                          0.0000    0.8837   0.0000 1.0000    -1.7922    1.7922            .
LifeEventType_sr[T.Personal]:Scope_sr                          0.0000    4.3151   0.0000 1.0000    -8.7515    8.7515            .
LifeEventType_sr[T.Local]:Scope_sr                             0.0000    0.8837   0.0000 1.0000    -1.7922    1.7922            .
education_level[T.High]:significance_sr                        0.0000    0.2531   0.0000 1.0000    -0.5133    0.5133            .
education_level[T.Doctoral]:valence_sr                         0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
gender[T.Male]:significance_sr                                 0.0000    1.0268   0.0000 1.0000    -2.0824    2.0824            .
education_level[T.Doctoral]:recency_sr                         0.0000    0.5218   0.0000 1.0000    -1.0583    1.0583            .
recency_sm                                                     0.0000    8.1624   0.0000 1.0000   -16.5541   16.5541            .
education_level[T.Graduate]:valence_sr                         0.0000    2.4379   0.0000 1.0000    -4.9442    4.9442            .
education_level[T.High]:valence_sr                             0.0000    1.7716   0.0000 1.0000    -3.5929    3.5929            .
recency_sr                                                     0.0000    7.2312   0.0000 1.0000   -14.6656   14.6656            .
valence_sm:status_sm[T.ended]                                  0.0000    5.6818   0.0000 1.0000   -11.5232   11.5232            .
LifeEventType_sr[T.Health]:recency_sr                          0.0000  731.0997   0.0000 1.0000 -1482.7389 1482.7389            .
LifeEventType_sm[T.Personal]:valence_sm                        0.0000    5.7707   0.0000 1.0000   -11.7035   11.7035            .
LifeEventType_sr[T.Local]:recency_sr                           0.0000  449.2704   0.0000 1.0000  -911.1626  911.1626            .
LifeEventType_sr[T.Work]:recency_sr                            0.0000  274.5336   0.0000 1.0000  -556.7798  556.7798            .
valence_sm                                                     0.0000    0.3488   0.0000 1.0000    -0.7074    0.7074            .
Scope_sr:significance_sr                                       0.0000    4.4835   0.0000 1.0000    -9.0930    9.0930            .
Intimacy_sr:significance_sr                                    0.0000    3.5222   0.0000 1.0000    -7.1434    7.1434            .
recency_sr:status_sr[T.Ongoing]                                0.0000  231.4426   0.0000 1.0000  -469.3874  469.3874            .
recency_sr:significance_sr                                     0.0000 3046.9150   0.0000 1.0000 -6179.4300 6179.4300            .
recency_sr:Scope_sr                                            0.0000  897.9343   0.0000 1.0000 -1821.0951 1821.0951            .
recency_sr:Intimacy_sr                                         0.0000  280.9274   0.0000 1.0000  -569.7471  569.7471            .
valence_sr:significance_sr                                     0.0000    1.8054   0.0000 1.0000    -3.6615    3.6615            .
education_level[T.Graduate]:recency_sr                         0.0000   60.0369   0.0000 1.0000  -121.7606  121.7606            .
education_level[T.Doctoral]:significance_sm                    0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
education_level[T.Graduate]:significance_sm                    0.0000    6.5597   0.0000 1.0000   -13.3036   13.3036            .
education_level[T.Graduate]:status_sm[T.ended]                 0.0000    1.5384   0.0000 1.0000    -3.1200    3.1200            .
extraversion:LifeEventType_sm[T.Local]                         0.0000    2.6177   0.0000 1.0000    -5.3089    5.3089            .
extraversion:LifeEventType_sm[T.Health]                        0.0000    0.0072   0.0000 1.0000    -0.0145    0.0145            .
extraversion:Anticipation_sm[T.Unanticipated]                  0.0000   15.3530   0.0000 1.0000   -31.1374   31.1374            .
extraversion:status_sr[T.Ongoing]                              0.0000    0.4760   0.0000 1.0000    -0.9655    0.9655            .
extraversion:LifeEventType_sr[T.Work]                          0.0000    0.7294   0.0000 1.0000    -1.4793    1.4793            .
extraversion:LifeEventType_sr[T.Personal]                      0.0000    4.9787   0.0000 1.0000   -10.0973   10.0973            .
extraversion:LifeEventType_sr[T.Local]                         0.0000    8.0164   0.0000 1.0000   -16.2580   16.2580            .
education_level[T.High]:LifeEventType_sr[T.Personal]           0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
extraversion:Anticipation_sr[T.Unanticipated]                  0.0000    1.1880   0.0000 1.0000    -2.4094    2.4094            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]           0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]           0.0000    4.4228   0.0000 1.0000    -8.9698    8.9698            .
conscientiousness:Scope_sr                                     0.0000    5.6961   0.0000 1.0000   -11.5522   11.5522            .
conscientiousness:status_sm[T.ended]                           0.0000    6.2624   0.0000 1.0000   -12.7006   12.7006            .
conscientiousness:LifeEventType_sm[T.Work]                     0.0000    0.5025   0.0000 1.0000    -1.0190    1.0190            .
education_level[T.High]:LifeEventType_sr[T.Work]               0.0000    1.7716   0.0000 1.0000    -3.5929    3.5929            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.0000    5.9900   0.0000 1.0000   -12.1484   12.1484            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0000    0.4186   0.0000 1.0000    -0.8489    0.8489            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]       0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:status_sr[T.Ongoing]               0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
extraversion:LifeEventType_sm[T.School]                        0.0000    0.1593   0.0000 1.0000    -0.3231    0.3231            .
education_level[T.High]:LifeEventType_sr[T.Local]              0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
neuroticism:LifeEventType_sr[T.Health]                         0.0000    0.6585   0.0000 1.0000    -1.3355    1.3355            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]   0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]       0.0000    1.7716   0.0000 1.0000    -3.5929    3.5929            .
agreeableness:status_sm[T.ended]                               0.0000    3.8488   0.0000 1.0000    -7.8057    7.8057            .
agreeableness:LifeEventType_sm[T.Work]                         0.0000    0.0949   0.0000 1.0000    -0.1925    0.1925            .
agreeableness:LifeEventType_sm[T.School]                       0.0000    0.0603   0.0000 1.0000    -0.1224    0.1224            .
agreeableness:LifeEventType_sm[T.Local]                        0.0000    0.2917   0.0000 1.0000    -0.5916    0.5916            .
agreeableness:LifeEventType_sm[T.Health]                       0.0000    0.0111   0.0000 1.0000    -0.0224    0.0224            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]         0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]         0.0000    0.7573   0.0000 1.0000    -1.5360    1.5360            .
education_level[T.High]:LifeEventType_sr[T.Health]             0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
agreeableness:LifeEventType_sr[T.Local]                        0.0000    0.5755   0.0000 1.0000    -1.1672    1.1672            .
agreeableness:LifeEventType_sr[T.Health]                       0.0000    3.7921   0.0000 1.0000    -7.6907    7.6907            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]          0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:Intimacy_sr                        0.0000    9.0318   0.0000 1.0000   -18.3173   18.3173            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]          0.0000    2.8013   0.0000 1.0000    -5.6812    5.6812            .
extraversion:LifeEventType_sm[T.Work]                          0.0000    1.2603   0.0000 1.0000    -2.5561    2.5561            .
education_level[T.Graduate]:status_sr[T.Ongoing]               0.0000    1.8752   0.0000 1.0000    -3.8030    3.8030            .
conscientiousness:status_sr[T.Ongoing]                         0.0000    0.9046   0.0000 1.0000    -1.8346    1.8346            .
conscientiousness:LifeEventType_sr[T.Work]                     0.0000    0.5688   0.0000 1.0000    -1.1536    1.1536            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         0.0000    0.3608   0.0000 1.0000    -0.7318    0.7318            .
shipley_abs:LifeEventType_sr[T.Health]                         0.0000    3.1555   0.0000 1.0000    -6.3997    6.3997            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0000    1.1881   0.0000 1.0000    -2.4095    2.4095            .
shipley_vocab:LifeEventType_sr[T.Local]                        0.0000   19.4296   0.0000 1.0000   -39.4051   39.4051            .
Scope_sm:significance_sm                                       0.0000   11.3156   0.0000 1.0000   -22.9492   22.9492            .
Intimacy_sm:significance_sm                                    0.0000    1.0614   0.0000 1.0000    -2.1527    2.1527            .
recency_sm:significance_sm                                     0.0000  116.9697   0.0000 1.0000  -237.2256  237.2256            .
recency_sm:Scope_sm                                            0.0000   16.4269   0.0000 1.0000   -33.3152   33.3152            .
recency_sm:Intimacy_sm                                         0.0000   33.1778   0.0000 1.0000   -67.2878   67.2878            .
valence_sm:significance_sm                                     0.0000    6.2091   0.0000 1.0000   -12.5926   12.5926            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
valence_sm:recency_sm                                          0.0000   10.2608   0.0000 1.0000   -20.8098   20.8098            .
gender[T.Male]:significance_sm                                 0.0000    3.2394   0.0000 1.0000    -6.5698    6.5698            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.0000    2.7975   0.0000 1.0000    -5.6736    5.6736            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
shipley_abs:status_sm[T.ended]                                 0.0000    3.9463   0.0000 1.0000    -8.0034    8.0034            .
conscientiousness:LifeEventType_sr[T.Local]                    0.0000    2.8245   0.0000 1.0000    -5.7283    5.7283            .
conscientiousness:LifeEventType_sr[T.Health]                   0.0000    0.8046   0.0000 1.0000    -1.6319    1.6319            .
education_level[T.High]:status_sr[T.Ongoing]                   0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
gender[T.Male]:LifeEventType_sr[T.Local]                       0.0000    0.9300   0.0000 1.0000    -1.8860    1.8860            .
openness:recency_sr                                            0.0000   96.0633   0.0000 1.0000  -194.8253  194.8253            .
gender[T.Male]:LifeEventType_sr[T.Personal]                    0.0000    3.7675   0.0000 1.0000    -7.6409    7.6409            .
openness:status_sm[T.ended]                                    0.0000    0.7099   0.0000 1.0000    -1.4398    1.4398            .
gender[T.Male]:LifeEventType_sr[T.Work]                        0.0000    3.5343   0.0000 1.0000    -7.1679    7.1679            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.0000    1.2820   0.0000 1.0000    -2.6001    2.6001            .
openness:LifeEventType_sm[T.School]                            0.0000    0.0589   0.0000 1.0000    -0.1194    0.1194            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.0000    2.8582   0.0000 1.0000    -5.7966    5.7966            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000    0.0000   0.0000 1.0000    -0.0000    0.0000            .
openness:LifeEventType_sr[T.Local]                             0.0000    1.2914   0.0000 1.0000    -2.6190    2.6190            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0000    0.8743   0.0000 1.0000    -1.7731    1.7731            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0000    1.0150   0.0000 1.0000    -2.0585    2.0585            .
gender[T.Male]:status_sr[T.Ongoing]                            0.0000    2.9091   0.0000 1.0000    -5.9000    5.9000            .
extraversion:significance_sr                                   0.0000   10.2412   0.0000 1.0000   -20.7702   20.7702            .
education_level[T.Doctoral]:valence_sm                         0.0000    0.0000      nan    nan     0.0000    0.0000            .
---------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    22.326                            Durbin-Watson:                               1.084 
Prob(Omnibus):                              0.000                             Jarque-Bera (JB):                            80.750
Skew:                                       -0.416                            Prob(JB):                                    0.000 
Kurtosis:                                   6.522                             Condition No.:                               nan   
=================================================================================================================================
