                            Results: Ordinary least squares
=======================================================================================
Model:                      OLS                     Adj. R-squared:            0.164   
Dependent Variable:         stress                  AIC:                       365.8105
Date:                       2022-12-13 09:23        BIC:                       416.7631
No. Observations:           148                     Log-Likelihood:            -165.91 
Df Model:                   16                      F-statistic:               2.805   
Df Residuals:               131                     Prob (F-statistic):        0.000640
R-squared:                  0.255                   Scale:                     0.62257 
---------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
---------------------------------------------------------------------------------------
shipley_abs                 -0.0609   0.0369 -1.6492 0.1015 -0.1340 0.0122            .
psqi                         0.0708   0.0467  1.5165 0.1318 -0.0216 0.1632            .
conscientiousness            0.1670   0.2074  0.8050 0.4223 -0.2434 0.5774            .
age                         -0.0134   0.0175 -0.7696 0.4429 -0.0480 0.0211            .
education_level[T.Graduate]  0.2276   0.3088  0.7370 0.4625 -0.3833 0.8385            .
gender[T.Male]               0.2713   0.3815  0.7111 0.4783 -0.4834 1.0259            .
Intercept                    2.0621   3.3284  0.6195 0.5366 -4.5223 8.6465            .
stai_trait                   0.0109   0.0264  0.4138 0.6797 -0.0413 0.0631            .
openness                     0.0856   0.2179  0.3928 0.6951 -0.3455 0.5167            .
extraversion                 0.0668   0.2213  0.3017 0.7634 -0.3711 0.5046            .
education_level[T.Doctoral] -0.2675   0.9231 -0.2898 0.7724 -2.0936 1.5586            .
neuroticism                 -0.0820   0.3198 -0.2565 0.7980 -0.7146 0.5506            .
pos_affect                  -0.0098   0.0410 -0.2394 0.8112 -0.0909 0.0713            .
agreeableness               -0.0496   0.3229 -0.1536 0.8781 -0.6884 0.5892            .
shipley_vocab               -0.0046   0.0496 -0.0928 0.9262 -0.1028 0.0936            .
neg_affect                  -0.0032   0.0444 -0.0716 0.9430 -0.0911 0.0847            .
education_level[T.High]      0.0000   0.5121  0.0000 1.0000 -1.0130 1.0130            .
---------------------------------------------------------------------------------------
Omnibus:                     8.382                Durbin-Watson:                  0.545
Prob(Omnibus):               0.015                Jarque-Bera (JB):               8.650
Skew:                        -0.592               Prob(JB):                       0.013
Kurtosis:                    3.011                Condition No.:                  3980 
=======================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.