                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.344   
Dependent Variable:           stress                    AIC:                         346.8440
Date:                         2022-12-13 09:23          BIC:                         463.7353
No. Observations:             148                       Log-Likelihood:              -134.42 
Df Model:                     38                        F-statistic:                 3.025   
Df Residuals:                 109                       Prob (F-statistic):          3.77e-06
R-squared:                    0.513                     Scale:                       0.48895 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]        0.8487   0.4559  1.8617 0.0653 -0.0548  1.7523            .
status_sm[T.ended]                0.4878   0.2660  1.8343 0.0693 -0.0393  1.0150            .
LifeEventType_sm[T.Local]        -0.8608   0.6482 -1.3279 0.1870 -2.1455  0.4240            .
LifeEventType_sm[T.Personal]     -0.3811   0.3770 -1.0110 0.3142 -1.1283  0.3660            .
gender[T.Male]                    0.4024   0.3990  1.0084 0.3155 -0.3885  1.1932            .
recency_sm                        0.6470   0.7292  0.8873 0.3769 -0.7982  2.0922            .
Scope_sm                         -0.1995   0.2265 -0.8810 0.3802 -0.6483  0.2493            .
valence_sr                       -0.1905   0.2207 -0.8631 0.3900 -0.6279  0.2469            .
recency_sr                        0.5532   0.7084  0.7808 0.4366 -0.8509  1.9572            .
significance_sm                   0.2463   0.3227  0.7634 0.4468 -0.3932  0.8859            .
Intimacy_sr                      -0.2376   0.3139 -0.7571 0.4506 -0.8598  0.3845            .
LifeEventType_sm[T.Work]          0.3030   0.4775  0.6346 0.5270 -0.6433  1.2494            .
shipley_abs                      -0.0254   0.0418 -0.6062 0.5457 -0.1083  0.0576            .
status_sr[T.Ongoing]              0.3601   0.6031  0.5971 0.5517 -0.8351  1.5553            .
Intercept                         2.2735   4.4268  0.5136 0.6086 -6.5002 11.0473            .
extraversion                      0.1277   0.2615  0.4883 0.6263 -0.3906  0.6460            .
LifeEventType_sr[T.Local]        -0.3835   0.8626 -0.4446 0.6575 -2.0931  1.3260            .
LifeEventType_sr[T.Personal]     -0.2529   0.6066 -0.4168 0.6776 -1.4552  0.9495            .
education_level[T.Graduate]       0.1743   0.4253  0.4098 0.6828 -0.6687  1.0173            .
Anticipation_sm[T.Unanticipated] -0.0792   0.1971 -0.4021 0.6884 -0.4698  0.3113            .
Anticipation_sr[T.Unanticipated] -0.1253   0.3332 -0.3760 0.7076 -0.7856  0.5351            .
education_level[T.Doctoral]      -0.3450   1.1218 -0.3075 0.7590 -2.5683  1.8784            .
openness                          0.0687   0.2281  0.3010 0.7640 -0.3835  0.5208            .
LifeEventType_sr[T.Work]          0.1581   0.6330  0.2498 0.8032 -1.0965  1.4128            .
LifeEventType_sr[T.Health]        0.1894   0.8370  0.2263 0.8214 -1.4695  1.8482            .
significance_sr                   0.0776   0.4969  0.1561 0.8762 -0.9072  1.0624            .
agreeableness                    -0.0719   0.4614 -0.1558 0.8765 -0.9863  0.8426            .
age                              -0.0038   0.0283 -0.1327 0.8947 -0.0598  0.0523            .
stai_trait                        0.0036   0.0285  0.1280 0.8984 -0.0528  0.0601            .
conscientiousness                 0.0422   0.3503  0.1203 0.9044 -0.6522  0.7365            .
shipley_vocab                    -0.0050   0.0656 -0.0756 0.9399 -0.1349  0.1250            .
neg_affect                        0.0028   0.0464  0.0599 0.9524 -0.0891  0.0947            .
neuroticism                       0.0183   0.3813  0.0479 0.9619 -0.7374  0.7740            .
psqi                             -0.0030   0.0728 -0.0407 0.9676 -0.1472  0.1413            .
pos_affect                       -0.0006   0.0635 -0.0096 0.9923 -0.1265  0.1253            .
Scope_sr                          0.0000   0.4307  0.0000 1.0000 -0.8536  0.8536            .
valence_sm                        0.0000   0.1360  0.0000 1.0000 -0.2696  0.2696            .
Intimacy_sm                       0.0000   0.1887  0.0000 1.0000 -0.3739  0.3739            .
education_level[T.High]           0.0000   0.6457  0.0000 1.0000 -1.2797  1.2797            .
LifeEventType_sm[T.School]        0.0000   0.5708  0.0000 1.0000 -1.1314  1.1314            .
---------------------------------------------------------------------------------------------
Omnibus:                        8.555                 Durbin-Watson:                   0.939 
Prob(Omnibus):                  0.014                 Jarque-Bera (JB):                10.017
Skew:                           -0.399                Prob(JB):                        0.007 
Kurtosis:                       3.994                 Condition No.:                   nan   
=============================================================================================
