                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.202   
Dependent Variable:           sleep                     AIC:                         525.4972
Date:                         2022-12-13 09:21          BIC:                         588.4387
No. Observations:             148                       Log-Likelihood:              -241.75 
Df Model:                     20                        F-statistic:                 2.862   
Df Residuals:                 127                       Prob (F-statistic):          0.000191
R-squared:                    0.311                     Scale:                       1.7897  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         9.9843   2.1101  4.7317 0.0000  5.8088 14.1597          ***
Anticipation_sm[T.Unanticipated] -0.8960   0.3472 -2.5811 0.0110 -1.5830 -0.2091            *
LifeEventType_sm[T.Health]       -1.6155   0.7595 -2.1271 0.0353 -3.1185 -0.1126            *
significance_sm                  -1.1059   0.5558 -1.9897 0.0488 -2.2057 -0.0060            *
status_sr[T.Ongoing]              0.6489   0.3852  1.6847 0.0945 -0.1133  1.4111            .
Anticipation_sr[T.Unanticipated] -0.6282   0.3730 -1.6840 0.0946 -1.3664  0.1100            .
Intimacy_sm                      -0.4401   0.3017 -1.4584 0.1472 -1.0371  0.1570            .
LifeEventType_sm[T.Personal]     -0.6714   0.6172 -1.0878 0.2787 -1.8928  0.5499            .
Scope_sr                          0.5272   0.4906  1.0746 0.2846 -0.4436  1.4981            .
LifeEventType_sr[T.Health]        1.0718   1.1136  0.9625 0.3377 -1.1318  3.2754            .
recency_sr                       -0.7235   0.8761 -0.8258 0.4104 -2.4571  1.0101            .
LifeEventType_sm[T.School]        0.7454   0.9312  0.8004 0.4250 -1.0973  2.5881            .
Intimacy_sr                      -0.3214   0.4239 -0.7584 0.4496 -1.1602  0.5173            .
Scope_sm                          0.2592   0.3671  0.7060 0.4815 -0.4673  0.9857            .
recency_sm                       -0.5076   0.9572 -0.5303 0.5968 -2.4017  1.3865            .
status_sm[T.ended]                0.1814   0.4283  0.4235 0.6727 -0.6661  1.0288            .
LifeEventType_sr[T.Personal]      0.3152   0.8752  0.3601 0.7194 -1.4167  2.0470            .
LifeEventType_sm[T.Local]         0.3194   1.0343  0.3088 0.7580 -1.7274  2.3661            .
significance_sr                   0.1844   0.6244  0.2953 0.7683 -1.0512  1.4199            .
LifeEventType_sr[T.Work]          0.2243   0.9410  0.2384 0.8120 -1.6377  2.0863            .
LifeEventType_sm[T.Work]         -0.1882   0.8084 -0.2329 0.8162 -1.7879  1.4114            .
LifeEventType_sr[T.Local]        -0.2675   1.2466 -0.2146 0.8304 -2.7343  2.1992            .
---------------------------------------------------------------------------------------------
Omnibus:                       1.838                  Durbin-Watson:                    0.866
Prob(Omnibus):                 0.399                  Jarque-Bera (JB):                 1.627
Skew:                          -0.257                 Prob(JB):                         0.443
Kurtosis:                      3.023                  Condition No.:                    nan  
=============================================================================================
