                             Results: Ordinary least squares
==========================================================================================
Model:                       OLS                     Adj. R-squared:            0.035     
Dependent Variable:          stress                  AIC:                       15066.1056
Date:                        2022-12-13 09:23        BIC:                       15162.6693
No. Observations:            7313                    Log-Likelihood:            -7519.1   
Df Model:                    13                      F-statistic:               21.33     
Df Residuals:                7299                    Prob (F-statistic):        1.44e-50  
R-squared:                   0.037                   Scale:                     0.45859   
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
Intercept                      2.4449   0.0694 35.2321 0.0000  2.3088  2.5809          ***
Anticipation[T.Unanticipated]  0.1675   0.0216  7.7422 0.0000  0.1251  0.2099          ***
Scope                         -0.1495   0.0225 -6.6367 0.0000 -0.1936 -0.1053          ***
LifeEventType[T.Local]        -0.2325   0.0588 -3.9541 0.0001 -0.3478 -0.1173          ***
LifeEventType[T.Personal]     -0.1287   0.0354 -3.6308 0.0003 -0.1982 -0.0592          ***
significance                   0.0870   0.0263  3.3139 0.0009  0.0355  0.1385          ***
Intimacy                       0.0445   0.0191  2.3345 0.0196  0.0071  0.0819            *
valence                       -0.0204   0.0104 -1.9633 0.0497 -0.0408 -0.0000            *
status[T.Ongoing]             -0.0369   0.0236 -1.5632 0.1180 -0.0832  0.0094            .
status[T.ended]               -0.1026   0.0810 -1.2671 0.2052 -0.2614  0.0561            .
LifeEventType[T.Health]       -0.0603   0.0499 -1.2077 0.2272 -0.1581  0.0375            .
LifeEventType[T.School]       -0.0380   0.0678 -0.5603 0.5753 -0.1708  0.0949            .
LifeEventType[T.Work]          0.0000   0.0409  0.0000 1.0000 -0.0801  0.0801            .
recency                        0.0000   0.0381  0.0000 1.0000 -0.0748  0.0748            .
------------------------------------------------------------------------------------------
Omnibus:                       66.933               Durbin-Watson:                  0.182 
Prob(Omnibus):                 0.000                Jarque-Bera (JB):               57.084
Skew:                          0.157                Prob(JB):                       0.000 
Kurtosis:                      2.702                Condition No.:                  47    
==========================================================================================
