                             Results: Ordinary least squares
==========================================================================================
Model:                       OLS                     Adj. R-squared:            0.023     
Dependent Variable:          sleep                   AIC:                       23531.7782
Date:                        2022-12-13 09:21        BIC:                       23621.4445
No. Observations:            7313                    Log-Likelihood:            -11753.   
Df Model:                    12                      F-statistic:               15.07     
Df Residuals:                7300                    Prob (F-statistic):        7.56e-32  
R-squared:                   0.024                   Scale:                     1.4596    
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
Intercept                      7.3322   0.1212 60.5068 0.0000  7.0947  7.5698          ***
Scope                          0.3267   0.0393  8.3127 0.0000  0.2496  0.4037          ***
status[T.Ongoing]             -0.2580   0.0420 -6.1413 0.0000 -0.3403 -0.1756          ***
significance                   0.2745   0.0466  5.8867 0.0000  0.1831  0.3659          ***
LifeEventType[T.Health]       -0.3735   0.0838 -4.4579 0.0000 -0.5378 -0.2093          ***
Intimacy                      -0.1190   0.0325 -3.6637 0.0003 -0.1826 -0.0553          ***
recency                        0.2036   0.0667  3.0513 0.0023  0.0728  0.3344           **
LifeEventType[T.Work]         -0.1880   0.0726 -2.5882 0.0097 -0.3304 -0.0456           **
LifeEventType[T.School]        0.2829   0.1206  2.3459 0.0190  0.0465  0.5193            *
LifeEventType[T.Personal]     -0.0908   0.0623 -1.4579 0.1449 -0.2129  0.0313            .
status[T.ended]                0.1900   0.1445  1.3151 0.1885 -0.0932  0.4732            .
LifeEventType[T.Local]         0.0561   0.1044  0.5372 0.5911 -0.1486  0.2608            .
Anticipation[T.Unanticipated] -0.0053   0.0366 -0.1459 0.8840 -0.0770  0.0664            .
------------------------------------------------------------------------------------------
Omnibus:                     1384.656              Durbin-Watson:                 0.323   
Prob(Omnibus):               0.000                 Jarque-Bera (JB):              4718.389
Skew:                        -0.942                Prob(JB):                      0.000   
Kurtosis:                    6.455                 Condition No.:                 46      
==========================================================================================
