                            Results: Ordinary least squares
========================================================================================
Model:                     OLS                     Adj. R-squared:            0.154     
Dependent Variable:        stress                  AIC:                       14106.1461
Date:                      2022-12-13 09:23        BIC:                       14223.4021
No. Observations:          7313                    Log-Likelihood:            -7036.1   
Df Model:                  16                      F-statistic:               84.16     
Df Residuals:              7296                    Prob (F-statistic):        1.78e-253 
R-squared:                 0.156                   Scale:                     0.40201   
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
neg_affect                   0.0345   0.0023 15.2096 0.0000  0.0300  0.0389          ***
Intercept                    1.8011   0.1717 10.4881 0.0000  1.4644  2.1377          ***
conscientiousness            0.1324   0.0145  9.1479 0.0000  0.1041  0.1608          ***
education_level[T.Graduate]  0.1583   0.0175  9.0618 0.0000  0.1241  0.1926          ***
gender[T.Male]              -0.1350   0.0174 -7.7392 0.0000 -0.1692 -0.1008          ***
pos_affect                  -0.0133   0.0018 -7.4245 0.0000 -0.0168 -0.0098          ***
agreeableness               -0.0947   0.0161 -5.8976 0.0000 -0.1262 -0.0632          ***
education_level[T.Doctoral]  0.2697   0.0463  5.8238 0.0000  0.1790  0.3605          ***
shipley_abs                 -0.0171   0.0031 -5.5281 0.0000 -0.0232 -0.0111          ***
education_level[T.High]     -0.3526   0.0677 -5.2049 0.0000 -0.4853 -0.2198          ***
extraversion                 0.0737   0.0145  5.0898 0.0000  0.0453  0.1021          ***
openness                    -0.0633   0.0141 -4.4864 0.0000 -0.0910 -0.0356          ***
psqi                         0.0097   0.0035  2.7667 0.0057  0.0028  0.0165           **
shipley_vocab                0.0068   0.0028  2.4440 0.0145  0.0013  0.0122            *
stai_trait                   0.0030   0.0016  1.8508 0.0642 -0.0002  0.0062            .
age                         -0.0004   0.0010 -0.4273 0.6692 -0.0023  0.0015            .
neuroticism                 -0.0001   0.0172 -0.0029 0.9977 -0.0338  0.0337            .
----------------------------------------------------------------------------------------
Omnibus:                     150.871              Durbin-Watson:                 0.184  
Prob(Omnibus):               0.000                Jarque-Bera (JB):              100.297
Skew:                        0.163                Prob(JB):                      0.000  
Kurtosis:                    2.528                Condition No.:                 1770   
========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.