                             Results: Ordinary least squares
==========================================================================================
Model:                       OLS                     Adj. R-squared:            0.060     
Dependent Variable:          anxiety                 AIC:                       14316.6586
Date:                        2022-12-13 09:21        BIC:                       14406.3249
No. Observations:            7313                    Log-Likelihood:            -7145.3   
Df Model:                    12                      F-statistic:               39.66     
Df Residuals:                7300                    Prob (F-statistic):        3.55e-91  
R-squared:                   0.061                   Scale:                     0.41397   
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
Intercept                      1.9994   0.0645 30.9808 0.0000  1.8729  2.1259          ***
Intimacy                       0.1537   0.0173  8.8860 0.0000  0.1198  0.1876          ***
Anticipation[T.Unanticipated]  0.1629   0.0195  8.3632 0.0000  0.1247  0.2011          ***
LifeEventType[T.Personal]     -0.2532   0.0332 -7.6321 0.0000 -0.3182 -0.1881          ***
Scope                         -0.1360   0.0209 -6.4998 0.0000 -0.1770 -0.0950          ***
LifeEventType[T.Local]        -0.3161   0.0556 -5.6831 0.0000 -0.4251 -0.2071          ***
LifeEventType[T.Health]       -0.2371   0.0446 -5.3142 0.0000 -0.3246 -0.1497          ***
LifeEventType[T.Work]         -0.1309   0.0387 -3.3843 0.0007 -0.2067 -0.0551          ***
status[T.Ongoing]             -0.0550   0.0224 -2.4565 0.0141 -0.0988 -0.0111            *
LifeEventType[T.School]       -0.1325   0.0642 -2.0635 0.0391 -0.2584 -0.0066            *
status[T.ended]               -0.1334   0.0769 -1.7342 0.0829 -0.2843  0.0174            .
recency                        0.0448   0.0355  1.2617 0.2071 -0.0248  0.1145            .
significance                  -0.0082   0.0248 -0.3308 0.7408 -0.0569  0.0405            .
------------------------------------------------------------------------------------------
Omnibus:                     530.429               Durbin-Watson:                  0.180  
Prob(Omnibus):               0.000                 Jarque-Bera (JB):               655.738
Skew:                        0.693                 Prob(JB):                       0.000  
Kurtosis:                    3.482                 Condition No.:                  46     
==========================================================================================
