                             Results: Ordinary least squares
=========================================================================================
Model:                      OLS                     Adj. R-squared:            0.056     
Dependent Variable:         sleep                   AIC:                       23281.1361
Date:                       2022-12-13 09:21        BIC:                       23398.3920
No. Observations:           7313                    Log-Likelihood:            -11624.   
Df Model:                   16                      F-statistic:               28.12     
Df Residuals:               7296                    Prob (F-statistic):        6.15e-83  
R-squared:                  0.058                   Scale:                     1.4096    
-----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-----------------------------------------------------------------------------------------
Intercept                    4.9358   0.3216  15.3491 0.0000  4.3054  5.5661          ***
gender[T.Male]              -0.3333   0.0327 -10.2009 0.0000 -0.3974 -0.2693          ***
openness                     0.2524   0.0264   9.5526 0.0000  0.2006  0.3042          ***
psqi                        -0.0556   0.0066  -8.4855 0.0000 -0.0684 -0.0428          ***
shipley_vocab                0.0438   0.0052   8.4658 0.0000  0.0337  0.0540          ***
neg_affect                  -0.0290   0.0042  -6.8260 0.0000 -0.0373 -0.0206          ***
agreeableness                0.1694   0.0301   5.6333 0.0000  0.1104  0.2283          ***
education_level[T.Graduate] -0.1245   0.0327  -3.8059 0.0001 -0.1886 -0.0604          ***
stai_trait                   0.0107   0.0031   3.5011 0.0005  0.0047  0.0167          ***
shipley_abs                  0.0200   0.0058   3.4375 0.0006  0.0086  0.0313          ***
neuroticism                  0.0837   0.0322   2.5986 0.0094  0.0206  0.1468           **
education_level[T.High]      0.2616   0.1268   2.0624 0.0392  0.0130  0.5102            *
conscientiousness           -0.0535   0.0271  -1.9741 0.0484 -0.1067 -0.0004            *
extraversion                 0.0331   0.0271   1.2193 0.2228 -0.0201  0.0862            .
age                          0.0019   0.0018   1.0420 0.2974 -0.0017  0.0055            .
education_level[T.Doctoral]  0.0867   0.0867   1.0000 0.3174 -0.0833  0.2568            .
pos_affect                  -0.0014   0.0033  -0.4214 0.6735 -0.0080  0.0051            .
-----------------------------------------------------------------------------------------
Omnibus:                    1408.416              Durbin-Watson:                 0.321   
Prob(Omnibus):              0.000                 Jarque-Bera (JB):              4596.876
Skew:                       -0.971                Prob(JB):                      0.000   
Kurtosis:                   6.364                 Condition No.:                 1770    
=========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.