                             Results: Ordinary least squares
=========================================================================================
Model:                      OLS                     Adj. R-squared:            0.243     
Dependent Variable:         anxiety                 AIC:                       12739.3549
Date:                       2022-12-13 09:21        BIC:                       12856.6109
No. Observations:           7313                    Log-Likelihood:            -6352.7   
Df Model:                   16                      F-statistic:               147.3     
Df Residuals:               7296                    Prob (F-statistic):        0.00      
R-squared:                  0.244                   Scale:                     0.33348   
-----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-----------------------------------------------------------------------------------------
extraversion                 0.2261   0.0132  17.1469 0.0000  0.2003  0.2520          ***
pos_affect                  -0.0278   0.0016 -17.0758 0.0000 -0.0310 -0.0246          ***
conscientiousness            0.1611   0.0132  12.2207 0.0000  0.1353  0.1870          ***
neg_affect                   0.0246   0.0021  11.9177 0.0000  0.0205  0.0286          ***
neuroticism                  0.1505   0.0157   9.6056 0.0000  0.1198  0.1812          ***
openness                    -0.0987   0.0129  -7.6808 0.0000 -0.1239 -0.0735          ***
Intercept                    1.1956   0.1564   7.6441 0.0000  0.8890  1.5022          ***
education_level[T.High]     -0.4508   0.0617  -7.3076 0.0000 -0.5718 -0.3299          ***
education_level[T.Graduate]  0.1061   0.0159   6.6655 0.0000  0.0749  0.1373          ***
shipley_abs                 -0.0185   0.0028  -6.5510 0.0000 -0.0240 -0.0130          ***
stai_trait                   0.0071   0.0015   4.7799 0.0000  0.0042  0.0100          ***
psqi                        -0.0109   0.0032  -3.4116 0.0006 -0.0171 -0.0046          ***
education_level[T.Doctoral]  0.1347   0.0422   3.1932 0.0014  0.0520  0.2174           **
gender[T.Male]              -0.0469   0.0159  -2.9540 0.0031 -0.0781 -0.0158           **
age                         -0.0026   0.0009  -2.9094 0.0036 -0.0043 -0.0008           **
agreeableness                0.0134   0.0146   0.9165 0.3595 -0.0153  0.0421            .
shipley_vocab               -0.0022   0.0025  -0.8681 0.3853 -0.0071  0.0027            .
-----------------------------------------------------------------------------------------
Omnibus:                      259.454              Durbin-Watson:                 0.174  
Prob(Omnibus):                0.000                Jarque-Bera (JB):              286.888
Skew:                         0.477                Prob(JB):                      0.000  
Kurtosis:                     3.174                Condition No.:                 1770   
=========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.