                                            Results: Ordinary least squares
=======================================================================================================================
Model:                                OLS                               Adj. R-squared:                      0.483     
Dependent Variable:                   anxiety                           AIC:                                 10148.8635
Date:                                 2022-12-13 09:21                  BIC:                                 11707.6779
No. Observations:                     7313                              Log-Likelihood:                      -4848.4   
Df Model:                             225                               F-statistic:                         31.38     
Df Residuals:                         7087                              Prob (F-statistic):                  0.00      
R-squared:                            0.499                             Scale:                               0.22752   
-----------------------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
-----------------------------------------------------------------------------------------------------------------------
gender[T.Male]:Anticipation[T.Unanticipated]               0.6719   0.0605 11.0976 0.0000   0.5532  0.7906          ***
neg_affect:significance                                   -0.0714   0.0099 -7.1919 0.0000  -0.0908 -0.0519          ***
age:Intimacy                                               0.0223   0.0033  6.6651 0.0000   0.0157  0.0288          ***
neg_affect:Anticipation[T.Unanticipated]                   0.0561   0.0085  6.6089 0.0000   0.0395  0.0727          ***
pos_affect:Anticipation[T.Unanticipated]                  -0.0587   0.0093 -6.3213 0.0000  -0.0769 -0.0405          ***
conscientiousness:Anticipation[T.Unanticipated]            0.3864   0.0628  6.1530 0.0000   0.2633  0.5095          ***
shipley_vocab:significance                                 0.0669   0.0117  5.7367 0.0000   0.0441  0.0898          ***
age:Anticipation[T.Unanticipated]                         -0.0191   0.0036 -5.2770 0.0000  -0.0263 -0.0120          ***
education_level[T.Graduate]:significance                   0.3528   0.0778  4.5356 0.0000   0.2003  0.5053          ***
stai_trait:Anticipation[T.Unanticipated]                  -0.0268   0.0061 -4.3856 0.0000  -0.0388 -0.0148          ***
neg_affect:Intimacy                                       -0.0434   0.0100 -4.3551 0.0000  -0.0629 -0.0239          ***
pos_affect:recency                                        -0.0511   0.0118 -4.3221 0.0000  -0.0742 -0.0279          ***
pos_affect:Scope                                          -0.0416   0.0101 -4.1320 0.0000  -0.0613 -0.0219          ***
shipley_vocab:status[T.Ongoing]                           -0.0421   0.0102 -4.1056 0.0000  -0.0621 -0.0220          ***
pos_affect:status[T.Ongoing]                               0.0360   0.0088  4.0680 0.0000   0.0186  0.0533          ***
conscientiousness:Intimacy                                -0.2115   0.0528 -4.0088 0.0001  -0.3149 -0.1081          ***
shipley_vocab:Anticipation[T.Unanticipated]                0.0453   0.0115  3.9259 0.0001   0.0227  0.0679          ***
openness:Intimacy                                         -0.1789   0.0456 -3.9235 0.0001  -0.2683 -0.0895          ***
conscientiousness:recency                                  0.3697   0.0953  3.8779 0.0001   0.1828  0.5566          ***
pos_affect:Intimacy                                        0.0274   0.0071  3.8408 0.0001   0.0134  0.0413          ***
age                                                       -0.0963   0.0252 -3.8284 0.0001  -0.1457 -0.0470          ***
stai_trait:status[T.Ongoing]                               0.0296   0.0079  3.7677 0.0002   0.0142  0.0450          ***
agreeableness:recency                                      0.3319   0.0916  3.6235 0.0003   0.1523  0.5114          ***
stai_trait:significance                                    0.0253   0.0071  3.5818 0.0003   0.0115  0.0392          ***
psqi:LifeEventType[T.Work]                                -0.2511   0.0752 -3.3375 0.0008  -0.3986 -0.1036          ***
openness:recency                                           0.3025   0.0907  3.3339 0.0009   0.1246  0.4804          ***
shipley_vocab:recency                                     -0.0588   0.0177 -3.3251 0.0009  -0.0935 -0.0241          ***
conscientiousness:status[T.Ongoing]                       -0.2073   0.0634 -3.2704 0.0011  -0.3315 -0.0830           **
gender[T.Male]:significance                                0.2759   0.0851  3.2443 0.0012   0.1092  0.4427           **
age:Scope                                                  0.0266   0.0086  3.0917 0.0020   0.0097  0.0434           **
education_level[T.Graduate]:Intimacy                      -0.1775   0.0586 -3.0267 0.0025  -0.2925 -0.0625           **
pos_affect:status[T.ended]                                 0.0554   0.0184  3.0098 0.0026   0.0193  0.0915           **
extraversion:Scope                                         0.2022   0.0691  2.9272 0.0034   0.0668  0.3376           **
neg_affect:status[T.Ongoing]                              -0.0292   0.0101 -2.8967 0.0038  -0.0490 -0.0094           **
neuroticism:significance                                  -0.2273   0.0848 -2.6816 0.0073  -0.3935 -0.0611           **
shipley_abs:LifeEventType[T.Personal]                     -0.1067   0.0405 -2.6350 0.0084  -0.1861 -0.0273           **
recency:type[T.Survey]                                    -0.3941   0.1519 -2.5936 0.0095  -0.6920 -0.0962           **
neuroticism:Intimacy                                       0.1490   0.0579  2.5724 0.0101   0.0355  0.2626            *
age:LifeEventType[T.Local]                                 0.0506   0.0207  2.4496 0.0143   0.0101  0.0911            *
agreeableness:significance                                -0.2026   0.0829 -2.4436 0.0146  -0.3652 -0.0401            *
education_level[T.Graduate]:LifeEventType[T.Local]        -0.7116   0.2919 -2.4380 0.0148  -1.2839 -0.1394            *
stai_trait                                                -0.0750   0.0312 -2.4068 0.0161  -0.1362 -0.0139            *
shipley_abs:LifeEventType[T.Health]                       -0.1081   0.0450 -2.4039 0.0162  -0.1962 -0.0199            *
psqi:status[T.Ongoing]                                    -0.0292   0.0133 -2.2007 0.0278  -0.0552 -0.0032            *
stai_trait:Scope                                           0.0231   0.0107  2.1648 0.0304   0.0022  0.0440            *
psqi:LifeEventType[T.Personal]                            -0.1593   0.0740 -2.1520 0.0314  -0.3044 -0.0142            *
neg_affect                                                 0.1997   0.0933  2.1396 0.0324   0.0167  0.3826            *
openness:Anticipation[T.Unanticipated]                    -0.1092   0.0512 -2.1326 0.0330  -0.2097 -0.0088            *
stai_trait:LifeEventType[T.Local]                          0.0566   0.0267  2.1213 0.0339   0.0043  0.1089            *
extraversion:Anticipation[T.Unanticipated]                -0.1058   0.0539 -1.9620 0.0498  -0.2115 -0.0001            *
shipley_vocab:Scope                                       -0.0321   0.0165 -1.9451 0.0518  -0.0644  0.0003            .
psqi:significance                                          0.0313   0.0165  1.8930 0.0584  -0.0011  0.0636            .
shipley_vocab:LifeEventType[T.Local]                      -0.1126   0.0600 -1.8755 0.0608  -0.2303  0.0051            .
shipley_abs:status[T.Ongoing]                              0.0231   0.0124  1.8576 0.0633  -0.0013  0.0475            .
psqi:Anticipation[T.Unanticipated]                        -0.0250   0.0137 -1.8327 0.0669  -0.0518  0.0017            .
extraversion:status[T.ended]                              -0.2799   0.1564 -1.7895 0.0736  -0.5865  0.0267            .
openness:significance                                     -0.1495   0.0837 -1.7859 0.0742  -0.3137  0.0146            .
shipley_abs:LifeEventType[T.Work]                         -0.0759   0.0432 -1.7551 0.0793  -0.1607  0.0089            .
psqi:LifeEventType[T.School]                              -0.1740   0.1022 -1.7021 0.0888  -0.3744  0.0264            .
pos_affect:LifeEventType[T.Work]                           0.1035   0.0617  1.6781 0.0934  -0.0174  0.2243            .
stai_trait:LifeEventType[T.Personal]                       0.0297   0.0182  1.6296 0.1032  -0.0060  0.0654            .
agreeableness:Anticipation[T.Unanticipated]                0.1070   0.0728  1.4697 0.1417  -0.0357  0.2497            .
stai_trait:status[T.ended]                                -0.0263   0.0180 -1.4642 0.1432  -0.0616  0.0089            .
psqi:recency                                              -0.0284   0.0197 -1.4449 0.1485  -0.0670  0.0101            .
stai_trait:recency                                         0.0146   0.0104  1.4105 0.1584  -0.0057  0.0349            .
stai_trait:LifeEventType[T.Health]                        -0.0383   0.0276 -1.3885 0.1650  -0.0925  0.0158            .
psqi:LifeEventType[T.Local]                               -0.1229   0.0888 -1.3842 0.1663  -0.2970  0.0512            .
agreeableness:LifeEventType[T.Work]                        0.3851   0.2807  1.3722 0.1701  -0.1651  0.9353            .
psqi:Scope                                                 0.0319   0.0234  1.3643 0.1725  -0.0139  0.0777            .
shipley_abs:LifeEventType[T.School]                       -0.1086   0.0806 -1.3474 0.1779  -0.2665  0.0494            .
conscientiousness:status[T.ended]                         -0.2144   0.1595 -1.3439 0.1790  -0.5271  0.0983            .
education_level[T.Graduate]:recency                        0.1409   0.1056  1.3345 0.1821  -0.0661  0.3480            .
education_level[T.Graduate]:Scope                          0.1390   0.1043  1.3323 0.1828  -0.0655  0.3434            .
education_level[T.Graduate]:LifeEventType[T.Personal]     -0.3223   0.2426 -1.3289 0.1839  -0.7978  0.1532            .
extraversion:recency                                      -0.1186   0.0908 -1.3061 0.1916  -0.2966  0.0594            .
extraversion:significance                                 -0.0880   0.0679 -1.2961 0.1950  -0.2211  0.0451            .
conscientiousness:Scope                                    0.1129   0.0881  1.2822 0.1998  -0.0597  0.2855            .
psqi:LifeEventType[T.Health]                              -0.0953   0.0756 -1.2604 0.2076  -0.2436  0.0529            .
shipley_vocab                                              0.0768   0.0646  1.1891 0.2345  -0.0498  0.2034            .
openness:status[T.Ongoing]                                 0.0701   0.0602  1.1642 0.2444  -0.0479  0.1881            .
neg_affect:Scope                                          -0.0136   0.0118 -1.1517 0.2495  -0.0368  0.0096            .
psqi                                                       0.1126   0.0988  1.1391 0.2547  -0.0812  0.3063            .
gender[T.Male]:status[T.Ongoing]                           0.0810   0.0716  1.1309 0.2582  -0.0594  0.2214            .
agreeableness:Scope                                       -0.1121   0.0993 -1.1296 0.2587  -0.3067  0.0825            .
Scope:type[T.Survey]                                      -0.1196   0.1105 -1.0829 0.2789  -0.3362  0.0969            .
age:status[T.ended]                                       -0.0083   0.0078 -1.0712 0.2841  -0.0236  0.0069            .
pos_affect:significance                                   -0.0104   0.0098 -1.0681 0.2855  -0.0296  0.0087            .
pos_affect:LifeEventType[T.Personal]                       0.0639   0.0603  1.0584 0.2899  -0.0544  0.1822            .
shipley_abs:status[T.ended]                                0.0341   0.0330  1.0332 0.3015  -0.0306  0.0987            .
gender[T.Male]:Scope                                      -0.1052   0.1038 -1.0142 0.3105  -0.3087  0.0982            .
extraversion:status[T.Ongoing]                            -0.0577   0.0576 -1.0014 0.3167  -0.1706  0.0552            .
Intimacy:type[T.Survey]                                    0.0658   0.0662  0.9936 0.3204  -0.0640  0.1956            .
pos_affect:LifeEventType[T.Local]                          0.0607   0.0611  0.9932 0.3207  -0.0591  0.1805            .
neg_affect:recency                                         0.0124   0.0128  0.9656 0.3343  -0.0127  0.0375            .
openness:LifeEventType[T.Personal]                         0.3410   0.3532  0.9652 0.3345  -0.3515  1.0334            .
agreeableness:LifeEventType[T.Personal]                   -0.2513   0.2639 -0.9522 0.3410  -0.7686  0.2660            .
status[T.ended]:type[T.Survey]                             0.0000   0.0000  0.9412 0.3466  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType[T.Health]       -0.0000   0.0000 -0.9395 0.3475  -0.0000  0.0000            .
gender[T.Male]:recency                                    -0.1031   0.1120 -0.9197 0.3578  -0.3227  0.1166            .
neuroticism:status[T.Ongoing]                             -0.0744   0.0816 -0.9121 0.3617  -0.2343  0.0855            .
education_level[T.Doctoral]:recency                       -0.3328   0.3666 -0.9079 0.3640  -1.0515  0.3858            .
education_level[T.Graduate]                                0.2692   0.3240  0.8309 0.4060  -0.3659  0.9044            .
age:LifeEventType[T.Health]                               -0.0147   0.0187 -0.7854 0.4323  -0.0514  0.0220            .
LifeEventType[T.Personal]:type[T.Survey]                   0.2777   0.3600  0.7713 0.4405  -0.4280  0.9834            .
agreeableness:status[T.Ongoing]                            0.0571   0.0743  0.7686 0.4422  -0.0885  0.2027            .
openness:Scope                                            -0.0578   0.0760 -0.7599 0.4473  -0.2068  0.0913            .
Anticipation[T.Unanticipated]:type[T.Survey]              -0.0618   0.0821 -0.7528 0.4516  -0.2228  0.0992            .
Intimacy                                                   0.3698   0.4913  0.7527 0.4516  -0.5933  1.3329            .
openness:LifeEventType[T.Health]                           0.2658   0.3643  0.7295 0.4657  -0.4484  0.9800            .
psqi:status[T.ended]                                       0.0241   0.0332  0.7269 0.4673  -0.0409  0.0891            .
education_level[T.Graduate]:status[T.ended]               -0.1306   0.1823 -0.7162 0.4739  -0.4880  0.2268            .
age:significance                                          -0.0032   0.0046 -0.6992 0.4844  -0.0121  0.0057            .
extraversion:LifeEventType[T.Local]                        0.2233   0.3269  0.6829 0.4947  -0.4176  0.8641            .
shipley_vocab:Intimacy                                    -0.0061   0.0089 -0.6807 0.4961  -0.0236  0.0114            .
extraversion:LifeEventType[T.Work]                        -0.2079   0.3083 -0.6744 0.5001  -0.8122  0.3964            .
education_level[T.Graduate]:LifeEventType[T.Health]        0.1939   0.2911  0.6660 0.5054  -0.3767  0.7645            .
shipley_abs:LifeEventType[T.Local]                        -0.0339   0.0512 -0.6630 0.5074  -0.1343  0.0664            .
extraversion:Intimacy                                      0.0298   0.0452  0.6591 0.5099  -0.0589  0.1185            .
shipley_vocab:status[T.ended]                              0.0151   0.0230  0.6568 0.5113  -0.0299  0.0601            .
stai_trait:LifeEventType[T.Work]                           0.0135   0.0210  0.6447 0.5192  -0.0276  0.0547            .
neuroticism:Anticipation[T.Unanticipated]                  0.0427   0.0670  0.6373 0.5239  -0.0886  0.1740            .
shipley_abs                                                0.0377   0.0595  0.6345 0.5258  -0.0788  0.1543            .
age:recency                                               -0.0043   0.0068 -0.6315 0.5277  -0.0176  0.0090            .
neg_affect:LifeEventType[T.Personal]                      -0.0585   0.0928 -0.6303 0.5285  -0.2405  0.1235            .
agreeableness:LifeEventType[T.Health]                      0.1677   0.2803  0.5982 0.5497  -0.3819  0.7173            .
neg_affect:LifeEventType[T.Local]                         -0.0548   0.0925 -0.5922 0.5537  -0.2362  0.1266            .
age:status[T.Ongoing]                                      0.0021   0.0035  0.5885 0.5562  -0.0048  0.0089            .
conscientiousness:LifeEventType[T.Health]                  0.2751   0.4699  0.5855 0.5582  -0.6461  1.1964            .
neuroticism:LifeEventType[T.Health]                        0.3019   0.5214  0.5791 0.5625  -0.7201  1.3240            .
shipley_abs:significance                                   0.0095   0.0164  0.5783 0.5631  -0.0226  0.0416            .
shipley_abs:Scope                                          0.0103   0.0184  0.5592 0.5760  -0.0258  0.0464            .
education_level[T.Doctoral]:status[T.Ongoing]              0.1063   0.2006  0.5303 0.5960  -0.2868  0.4995            .
education_level[T.High]:status[T.Ongoing]                  0.2341   0.4686  0.4996 0.6174  -0.6846  1.1528            .
education_level[T.Graduate]:LifeEventType[T.School]       -0.2892   0.5853 -0.4941 0.6212  -1.4367  0.8582            .
significance:type[T.Survey]                               -0.0652   0.1330 -0.4900 0.6242  -0.3259  0.1956            .
age:LifeEventType[T.School]                                0.0186   0.0386  0.4825 0.6295  -0.0570  0.0942            .
agreeableness                                              0.1750   0.3689  0.4745 0.6352  -0.5481  0.8982            .
psqi:Intimacy                                             -0.0059   0.0126 -0.4662 0.6411  -0.0305  0.0188            .
neuroticism:status[T.ended]                                0.0750   0.1628  0.4610 0.6448  -0.2440  0.3941            .
education_level[T.High]:LifeEventType[T.Local]             0.0000   0.0000  0.4559 0.6485  -0.0000  0.0000            .
gender[T.Male]:LifeEventType[T.Personal]                  -0.1874   0.4279 -0.4380 0.6614  -1.0262  0.6514            .
neg_affect:LifeEventType[T.Work]                          -0.0406   0.0954 -0.4258 0.6703  -0.2276  0.1464            .
conscientiousness:LifeEventType[T.Personal]                0.1817   0.4426  0.4106 0.6814  -0.6860  1.0495            .
shipley_abs:recency                                        0.0079   0.0193  0.4096 0.6821  -0.0299  0.0457            .
shipley_abs:Anticipation[T.Unanticipated]                  0.0045   0.0112  0.3984 0.6904  -0.0175  0.0264            .
conscientiousness:LifeEventType[T.Work]                   -0.1791   0.4507 -0.3975 0.6910  -1.0626  0.7044            .
neg_affect:status[T.ended]                                 0.0089   0.0224  0.3971 0.6913  -0.0351  0.0529            .
gender[T.Male]:LifeEventType[T.Local]                     -0.1772   0.4533 -0.3909 0.6959  -1.0658  0.7114            .
pos_affect                                                -0.0248   0.0640 -0.3878 0.6982  -0.1503  0.1006            .
extraversion:LifeEventType[T.Personal]                    -0.1145   0.3016 -0.3797 0.7042  -0.7058  0.4768            .
type[T.Survey]                                             0.2758   0.7393  0.3731 0.7091  -1.1735  1.7251            .
education_level[T.High]:Intimacy                          -0.1221   0.3394 -0.3599 0.7189  -0.7874  0.5431            .
gender[T.Male]:status[T.ended]                             0.0620   0.1725  0.3595 0.7192  -0.2761  0.4001            .
agreeableness:status[T.ended]                             -0.0566   0.1586 -0.3566 0.7214  -0.3675  0.2544            .
pos_affect:LifeEventType[T.School]                         0.0445   0.1282  0.3468 0.7288  -0.2068  0.2957            .
gender[T.Male]:Intimacy                                   -0.0186   0.0548 -0.3398 0.7340  -0.1260  0.0888            .
age:LifeEventType[T.Work]                                 -0.0061   0.0180 -0.3396 0.7342  -0.0414  0.0292            .
education_level[T.Doctoral]:LifeEventType[T.Work]         -0.1946   0.5760 -0.3378 0.7355  -1.3236  0.9345            .
agreeableness:LifeEventType[T.Local]                      -0.0994   0.3225 -0.3081 0.7580  -0.7316  0.5328            .
pos_affect:LifeEventType[T.Health]                         0.0181   0.0618  0.2924 0.7700  -0.1031  0.1392            .
openness:LifeEventType[T.Work]                             0.1041   0.3625  0.2872 0.7740  -0.6066  0.8148            .
education_level[T.Doctoral]                               -0.1913   0.6710 -0.2851 0.7756  -1.5067  1.1241            .
openness                                                   0.1079   0.3806  0.2836 0.7767  -0.6382  0.8541            .
neuroticism:recency                                        0.0292   0.1061  0.2754 0.7830  -0.1787  0.2371            .
gender[T.Male]:LifeEventType[T.Health]                    -0.1140   0.4479 -0.2545 0.7991  -0.9920  0.7640            .
gender[T.Male]:LifeEventType[T.Work]                      -0.1072   0.4420 -0.2424 0.8084  -0.9736  0.7593            .
shipley_vocab:LifeEventType[T.Work]                       -0.0135   0.0581 -0.2318 0.8167  -0.1273  0.1003            .
LifeEventType[T.Health]:type[T.Survey]                     0.0850   0.4053  0.2097 0.8339  -0.7095  0.8795            .
age:LifeEventType[T.Personal]                              0.0032   0.0161  0.1996 0.8418  -0.0284  0.0348            .
education_level[T.High]:Scope                             -0.1205   0.6143 -0.1961 0.8446  -1.3247  1.0838            .
gender[T.Male]                                             0.0939   0.4929  0.1904 0.8490  -0.8724  1.0601            .
openness:status[T.ended]                                  -0.0237   0.1293 -0.1830 0.8548  -0.2771  0.2298            .
Anticipation[T.Unanticipated]                             -0.1350   0.7578 -0.1781 0.8587  -1.6205  1.3506            .
education_level[T.High]:Anticipation[T.Unanticipated]      0.0477   0.2711  0.1760 0.8603  -0.4837  0.5792            .
Scope                                                      0.1926   1.0993  0.1752 0.8610  -1.9624  2.3476            .
conscientiousness:LifeEventType[T.Local]                   0.0801   0.4660  0.1719 0.8636  -0.8333  0.9935            .
education_level[T.Doctoral]:Anticipation[T.Unanticipated]  0.0515   0.3098  0.1662 0.8680  -0.5558  0.6587            .
education_level[T.High]:recency                            0.1061   0.6486  0.1637 0.8700  -1.1654  1.3777            .
neg_affect:LifeEventType[T.School]                         0.0305   0.1910  0.1597 0.8731  -0.3440  0.4050            .
education_level[T.Graduate]:Anticipation[T.Unanticipated] -0.0111   0.0704 -0.1578 0.8747  -0.1490  0.1268            .
neg_affect:LifeEventType[T.Health]                         0.0149   0.0972  0.1537 0.8779  -0.1757  0.2056            .
LifeEventType[T.Work]:type[T.Survey]                      -0.0599   0.3932 -0.1522 0.8790  -0.8307  0.7110            .
education_level[T.High]:LifeEventType[T.Work]             -0.1498   1.0086 -0.1485 0.8820  -2.1269  1.8274            .
shipley_abs:Intimacy                                       0.0013   0.0094  0.1439 0.8856  -0.0170  0.0197            .
education_level[T.High]:status[T.ended]                   -0.0813   0.5677 -0.1432 0.8861  -1.1941  1.0315            .
recency                                                   -0.1493   1.0501 -0.1422 0.8870  -2.2079  1.9093            .
shipley_vocab:LifeEventType[T.Health]                     -0.0078   0.0577 -0.1346 0.8929  -0.1209  0.1054            .
neuroticism:LifeEventType[T.Local]                        -0.0702   0.5285 -0.1328 0.8944  -1.1061  0.9658            .
education_level[T.Doctoral]:status[T.ended]                0.0806   0.6645  0.1214 0.9034  -1.2219  1.3832            .
LifeEventType[T.Local]:type[T.Survey]                      0.0474   0.3990  0.1188 0.9054  -0.7348  0.8296            .
neuroticism:LifeEventType[T.Personal]                     -0.0559   0.4832 -0.1158 0.9078  -1.0032  0.8913            .
agreeableness:LifeEventType[T.School]                      0.1337   1.1843  0.1129 0.9101  -2.1879  2.4553            .
openness:LifeEventType[T.Local]                           -0.0412   0.3666 -0.1123 0.9106  -0.7599  0.6775            .
education_level[T.Graduate]:status[T.Ongoing]             -0.0079   0.0740 -0.1066 0.9151  -0.1530  0.1372            .
LifeEventType[T.School]:type[T.Survey]                    -0.1316   1.2642 -0.1041 0.9171  -2.6099  2.3467            .
shipley_vocab:LifeEventType[T.School]                      0.0216   0.2086  0.1036 0.9175  -0.3873  0.4305            .
extraversion:LifeEventType[T.School]                      -0.0759   0.7359 -0.1032 0.9178  -1.5184  1.3666            .
education_level[T.Doctoral]:LifeEventType[T.Local]        -0.0490   0.5850 -0.0838 0.9332  -1.1958  1.0978            .
education_level[T.Graduate]:LifeEventType[T.Work]         -0.0218   0.2671 -0.0815 0.9351  -0.5453  0.5018            .
stai_trait:Intimacy                                       -0.0005   0.0063 -0.0800 0.9363  -0.0129  0.0119            .
Intercept                                                  0.1618   2.0576  0.0786 0.9373  -3.8716  4.1952            .
status[T.Ongoing]                                         -0.0525   0.7457 -0.0704 0.9439  -1.5143  1.4093            .
conscientiousness:significance                             0.0052   0.0772  0.0679 0.9458  -0.1461  0.1566            .
education_level[T.Doctoral]:Scope                          0.0212   0.3149  0.0672 0.9464  -0.5961  0.6384            .
status[T.Ongoing]:type[T.Survey]                           0.0403   0.6443  0.0625 0.9502  -1.2227  1.3032            .
extraversion                                              -0.0198   0.3394 -0.0584 0.9534  -0.6851  0.6455            .
openness:LifeEventType[T.School]                          -0.0275   0.4833 -0.0570 0.9546  -0.9750  0.9200            .
agreeableness:Intimacy                                    -0.0033   0.0577 -0.0564 0.9550  -0.1164  0.1099            .
education_level[T.High]:LifeEventType[T.Health]            0.0580   1.0580  0.0548 0.9563  -2.0160  2.1319            .
conscientiousness                                         -0.0267   0.4992 -0.0535 0.9573  -1.0054  0.9520            .
education_level[T.Doctoral]:LifeEventType[T.Personal]      0.0262   0.4941  0.0530 0.9577  -0.9423  0.9947            .
education_level[T.High]:LifeEventType[T.Personal]          0.0420   0.8246  0.0509 0.9594  -1.5745  1.6585            .
education_level[T.Doctoral]:Intimacy                       0.0149   0.3112  0.0478 0.9619  -0.5952  0.6249            .
neuroticism:Scope                                         -0.0049   0.1143 -0.0430 0.9657  -0.2289  0.2191            .
neuroticism:LifeEventType[T.School]                       -0.1026   2.7159 -0.0378 0.9699  -5.4266  5.2214            .
LifeEventType[T.Work]                                     -0.0688   1.9954 -0.0345 0.9725  -3.9805  3.8429            .
gender[T.Male]:LifeEventType[T.School]                     0.0288   0.8736  0.0330 0.9737  -1.6837  1.7413            .
neuroticism:LifeEventType[T.Work]                          0.0155   0.4923  0.0315 0.9749  -0.9496  0.9806            .
LifeEventType[T.Local]                                     0.0534   2.0596  0.0259 0.9793  -3.9841  4.0909            .
conscientiousness:LifeEventType[T.School]                 -0.0265   1.2572 -0.0211 0.9832  -2.4910  2.4379            .
status[T.ended]                                           -0.0213   1.0484 -0.0203 0.9838  -2.0765  2.0339            .
education_level[T.High]:LifeEventType[T.School]            0.0000   0.0000  0.0190 0.9848  -0.0000  0.0000            .
education_level[T.High]                                   -0.0309   1.7203 -0.0180 0.9857  -3.4032  3.3414            .
education_level[T.High]:significance                       0.0083   0.4604  0.0179 0.9857  -0.8942  0.9107            .
extraversion:LifeEventType[T.Health]                       0.0062   0.3556  0.0174 0.9862  -0.6909  0.7032            .
education_level[T.Doctoral]:LifeEventType[T.School]        0.0261   1.5640  0.0167 0.9867  -3.0397  3.0919            .
LifeEventType[T.Personal]                                  0.0258   1.5557  0.0166 0.9867  -3.0238  3.0755            .
LifeEventType[T.Health]                                    0.0328   2.0856  0.0157 0.9875  -4.0555  4.1211            .
neuroticism                                               -0.0068   0.5785 -0.0118 0.9906  -1.1409  1.1273            .
education_level[T.Doctoral]:significance                  -0.0079   0.7021 -0.0113 0.9910  -1.3842  1.3684            .
significance                                               0.0098   0.9349  0.0105 0.9916  -1.8229  1.8426            .
shipley_vocab:LifeEventType[T.Personal]                   -0.0005   0.0549 -0.0095 0.9924  -0.1082  0.1072            .
stai_trait:LifeEventType[T.School]                        -0.0006   0.2482 -0.0025 0.9980  -0.4872  0.4859            .
LifeEventType[T.School]                                   -0.0035   7.4873 -0.0005 0.9996 -14.6809 14.6738            .
-----------------------------------------------------------------------------------------------------------------------
Omnibus:                                366.788                        Durbin-Watson:                           0.427  
Prob(Omnibus):                          0.000                          Jarque-Bera (JB):                        587.810
Skew:                                   0.427                          Prob(JB):                                0.000  
Kurtosis:                               4.096                          Condition No.:                           nan    
=======================================================================================================================
