                              Results: Ordinary least squares
===========================================================================================
Model:                      OLS                      Adj. R-squared:             0.087     
Dependent Variable:         sleep                    AIC:                        23051.5889
Date:                       2022-12-13 09:21         BIC:                        23258.5112
No. Observations:           7313                     Log-Likelihood:             -11496.   
Df Model:                   29                       F-statistic:                24.97     
Df Residuals:               7283                     Prob (F-statistic):         5.61e-127 
R-squared:                  0.090                    Scale:                      1.3637    
-------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-------------------------------------------------------------------------------------------
gender[T.Male]                -0.4968   0.0352 -14.1042 0.0000 -0.5658 -0.4277          ***
openness                       0.2605   0.0267   9.7554 0.0000  0.2082  0.3129          ***
Scope                          0.4115   0.0423   9.7204 0.0000  0.3285  0.4944          ***
Intercept                      3.7056   0.3937   9.4122 0.0000  2.9339  4.4774          ***
psqi                          -0.0586   0.0067  -8.7569 0.0000 -0.0717 -0.0455          ***
shipley_vocab                  0.0439   0.0052   8.4259 0.0000  0.0337  0.0541          ***
recency                        0.6075   0.0734   8.2819 0.0000  0.4637  0.7513          ***
significance                   0.3331   0.0490   6.7984 0.0000  0.2370  0.4291          ***
agreeableness                  0.2028   0.0308   6.5808 0.0000  0.1424  0.2632          ***
Anticipation[T.Unanticipated] -0.2208   0.0389  -5.6769 0.0000 -0.2971 -0.1446          ***
status[T.Ongoing]             -0.3051   0.0579  -5.2661 0.0000 -0.4186 -0.1915          ***
neg_affect                    -0.0206   0.0044  -4.7110 0.0000 -0.0292 -0.0120          ***
LifeEventType[T.Health]       -0.3599   0.0856  -4.2045 0.0000 -0.5277 -0.1921          ***
LifeEventType[T.Local]         0.3318   0.1062   3.1244 0.0018  0.1236  0.5399           **
education_level[T.Doctoral]    0.2627   0.0906   2.9003 0.0037  0.0852  0.4403           **
LifeEventType[T.Work]         -0.2119   0.0749  -2.8303 0.0047 -0.3586 -0.0651           **
stai_trait                     0.0089   0.0032   2.7856 0.0054  0.0026  0.0152           **
neuroticism                    0.0946   0.0340   2.7791 0.0055  0.0279  0.1613           **
Intimacy                      -0.0747   0.0331  -2.2596 0.0239 -0.1395 -0.0099            *
age                            0.0042   0.0019   2.1825 0.0291  0.0004  0.0079            *
education_level[T.High]        0.2688   0.1267   2.1210 0.0340  0.0204  0.5172            *
type[T.Survey]                 0.1335   0.0793   1.6839 0.0922 -0.0219  0.2889            .
pos_affect                     0.0042   0.0035   1.1986 0.2307 -0.0027  0.0112            .
status[T.ended]                0.1755   0.1570   1.1176 0.2638 -0.1323  0.4834            .
shipley_abs                   -0.0067   0.0061  -1.1076 0.2681 -0.0186  0.0052            .
LifeEventType[T.Personal]     -0.0571   0.0645  -0.8865 0.3754 -0.1835  0.0692            .
LifeEventType[T.School]        0.0282   0.1204   0.2342 0.8149 -0.2079  0.2643            .
extraversion                   0.0062   0.0272   0.2287 0.8191 -0.0471  0.0596            .
conscientiousness              0.0059   0.0279   0.2105 0.8332 -0.0488  0.0605            .
education_level[T.Graduate]   -0.0065   0.0336  -0.1944 0.8458 -0.0724  0.0593            .
-------------------------------------------------------------------------------------------
Omnibus:                      1276.726              Durbin-Watson:                 0.356   
Prob(Omnibus):                0.000                 Jarque-Bera (JB):              4300.063
Skew:                         -0.873                Prob(JB):                      0.000   
Kurtosis:                     6.326                 Condition No.:                 2229    
===========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.