                              Results: Ordinary least squares
===========================================================================================
Model:                      OLS                      Adj. R-squared:             0.272     
Dependent Variable:         anxiety                  AIC:                        12465.7596
Date:                       2022-12-13 09:21         BIC:                        12672.6819
No. Observations:           7313                     Log-Likelihood:             -6202.9   
Df Model:                   29                       F-statistic:                95.03     
Df Residuals:               7283                     Prob (F-statistic):         0.00      
R-squared:                  0.275                    Scale:                      0.32066   
-------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-------------------------------------------------------------------------------------------
extraversion                   0.2330   0.0132  17.6524 0.0000  0.2071  0.2589          ***
pos_affect                    -0.0248   0.0017 -14.4264 0.0000 -0.0282 -0.0214          ***
neg_affect                     0.0226   0.0021  10.6482 0.0000  0.0184  0.0268          ***
conscientiousness              0.1353   0.0135  10.0117 0.0000  0.1088  0.1618          ***
openness                      -0.1084   0.0130  -8.3710 0.0000 -0.1338 -0.0830          ***
education_level[T.High]       -0.4811   0.0615  -7.8281 0.0000 -0.6015 -0.3606          ***
neuroticism                    0.1103   0.0165   6.6803 0.0000  0.0779  0.1426          ***
Anticipation[T.Unanticipated]  0.1162   0.0189   6.1608 0.0000  0.0792  0.1532          ***
Intimacy                       0.0958   0.0160   5.9737 0.0000  0.0643  0.1272          ***
stai_trait                     0.0090   0.0016   5.7807 0.0000  0.0059  0.0120          ***
Intercept                      1.0341   0.1909   5.4164 0.0000  0.6598  1.4083          ***
education_level[T.Graduate]    0.0862   0.0163   5.2904 0.0000  0.0542  0.1181          ***
Scope                         -0.1024   0.0205  -4.9887 0.0000 -0.1426 -0.0622          ***
LifeEventType[T.Local]        -0.2259   0.0515  -4.3870 0.0000 -0.3268 -0.1250          ***
type[T.Survey]                 0.1684   0.0384   4.3803 0.0000  0.0930  0.2437          ***
shipley_abs                   -0.0127   0.0029  -4.3030 0.0000 -0.0184 -0.0069          ***
LifeEventType[T.Personal]     -0.1103   0.0313  -3.5294 0.0004 -0.1716 -0.0490          ***
psqi                          -0.0070   0.0032  -2.1708 0.0300 -0.0134 -0.0007            *
gender[T.Male]                -0.0359   0.0171  -2.1040 0.0354 -0.0694 -0.0025            *
status[T.Ongoing]              0.0563   0.0281   2.0049 0.0450  0.0013  0.1114            *
age                           -0.0017   0.0009  -1.8430 0.0654 -0.0035  0.0001            .
LifeEventType[T.School]       -0.0928   0.0584  -1.5885 0.1122 -0.2073  0.0217            .
education_level[T.Doctoral]    0.0645   0.0439   1.4680 0.1421 -0.0216  0.1506            .
status[T.ended]                0.0708   0.0762   0.9294 0.3527 -0.0785  0.2201            .
agreeableness                 -0.0132   0.0149  -0.8826 0.3775 -0.0425  0.0161            .
recency                        0.0229   0.0356   0.6450 0.5189 -0.0468  0.0927            .
LifeEventType[T.Health]       -0.0241   0.0415  -0.5808 0.5614 -0.1055  0.0573            .
LifeEventType[T.Work]          0.0158   0.0363   0.4354 0.6633 -0.0554  0.0870            .
significance                  -0.0028   0.0238  -0.1185 0.9057 -0.0494  0.0438            .
shipley_vocab                 -0.0002   0.0025  -0.0929 0.9260 -0.0052  0.0047            .
-------------------------------------------------------------------------------------------
Omnibus:                      306.463               Durbin-Watson:                  0.199  
Prob(Omnibus):                0.000                 Jarque-Bera (JB):               345.418
Skew:                         0.519                 Prob(JB):                       0.000  
Kurtosis:                     3.239                 Condition No.:                  2229   
===========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.