                                            Results: Ordinary least squares
========================================================================================================================
Model:                                 OLS                               Adj. R-squared:                      0.311     
Dependent Variable:                    sleep                             AIC:                                 21188.0817
Date:                                  2022-12-13 09:21                  BIC:                                 22746.8961
No. Observations:                      7313                              Log-Likelihood:                      -10368.   
Df Model:                              225                               F-statistic:                         15.64     
Df Residuals:                          7087                              Prob (F-statistic):                  0.00      
R-squared:                             0.332                             Scale:                               1.0294    
------------------------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    t     P>|t|   [0.025   0.975] significance
------------------------------------------------------------------------------------------------------------------------
psqi:Anticipation[T.Unanticipated]                        -0.2913   0.0291 -10.0257 0.0000  -0.3483 -0.2344          ***
age:status[T.Ongoing]                                     -0.0661   0.0074  -8.8944 0.0000  -0.0807 -0.0515          ***
openness:recency                                          -1.2419   0.1930  -6.4345 0.0000  -1.6203 -0.8636          ***
openness:Intimacy                                          0.5715   0.0970   5.8914 0.0000   0.3814  0.7617          ***
education_level[T.Graduate]:Anticipation[T.Unanticipated]  0.8777   0.1497   5.8634 0.0000   0.5842  1.1711          ***
psqi:Intimacy                                              0.1323   0.0267   4.9505 0.0000   0.0799  0.1847          ***
shipley_vocab:status[T.Ongoing]                            0.0954   0.0218   4.3805 0.0000   0.0527  0.1381          ***
gender[T.Male]:recency                                     1.0140   0.2383   4.2543 0.0000   0.5467  1.4812          ***
stai_trait:Anticipation[T.Unanticipated]                   0.0526   0.0130   4.0388 0.0001   0.0271  0.0781          ***
neg_affect:significance                                    0.0848   0.0211   4.0172 0.0001   0.0434  0.1262          ***
neg_affect:Anticipation[T.Unanticipated]                   0.0698   0.0181   3.8666 0.0001   0.0344  0.1052          ***
significance:type[T.Survey]                                1.0408   0.2829   3.6785 0.0002   0.4861  1.5954          ***
neg_affect:Intimacy                                       -0.0766   0.0212  -3.6146 0.0003  -0.1182 -0.0351          ***
neg_affect:Scope                                          -0.0899   0.0252  -3.5726 0.0004  -0.1393 -0.0406          ***
openness:status[T.Ongoing]                                 0.4244   0.1280   3.3145 0.0009   0.1734  0.6754          ***
Anticipation[T.Unanticipated]:type[T.Survey]              -0.5759   0.1747  -3.2967 0.0010  -0.9184 -0.2335          ***
education_level[T.Graduate]:Intimacy                      -0.4105   0.1247  -3.2908 0.0010  -0.6551 -0.1660           **
shipley_abs:Anticipation[T.Unanticipated]                 -0.0782   0.0238  -3.2868 0.0010  -0.1249 -0.0316           **
shipley_abs:recency                                        0.1264   0.0410   3.0841 0.0020   0.0461  0.2067           **
age:significance                                           0.0284   0.0097   2.9296 0.0034   0.0094  0.0474           **
extraversion:Anticipation[T.Unanticipated]                -0.3352   0.1147  -2.9219 0.0035  -0.5600 -0.1103           **
age:Intimacy                                              -0.0206   0.0071  -2.8923 0.0038  -0.0345 -0.0066           **
agreeableness:significance                                 0.4773   0.1764   2.7063 0.0068   0.1316  0.8231           **
psqi:recency                                              -0.1109   0.0419  -2.6497 0.0081  -0.1930 -0.0289           **
shipley_vocab:significance                                -0.0653   0.0248  -2.6314 0.0085  -0.1140 -0.0167           **
neuroticism:status[T.Ongoing]                              0.4556   0.1735   2.6262 0.0087   0.1155  0.7957           **
conscientiousness:Intimacy                                -0.2915   0.1122  -2.5974 0.0094  -0.5114 -0.0715           **
shipley_vocab:Anticipation[T.Unanticipated]               -0.0622   0.0245  -2.5364 0.0112  -0.1103 -0.0141            *
agreeableness:Anticipation[T.Unanticipated]                0.3870   0.1548   2.4991 0.0125   0.0834  0.6905            *
shipley_vocab:Scope                                        0.0871   0.0351   2.4818 0.0131   0.0183  0.1559            *
psqi:status[T.Ongoing]                                    -0.0675   0.0282  -2.3946 0.0167  -0.1228 -0.0122            *
neg_affect:status[T.Ongoing]                              -0.0503   0.0214  -2.3475 0.0189  -0.0924 -0.0083            *
gender[T.Male]:Anticipation[T.Unanticipated]              -0.2958   0.1288  -2.2967 0.0217  -0.5482 -0.0433            *
stai_trait                                                 0.1490   0.0663   2.2465 0.0247   0.0190  0.2790            *
age                                                        0.1144   0.0535   2.1377 0.0326   0.0095  0.2193            *
agreeableness:recency                                      0.3878   0.1948   1.9908 0.0465   0.0059  0.7697            *
shipley_abs:LifeEventType[T.Work]                          0.1807   0.0920   1.9638 0.0496   0.0003  0.3610            *
openness:significance                                     -0.3407   0.1781  -1.9129 0.0558  -0.6898  0.0084            .
stai_trait:LifeEventType[T.Local]                         -0.1066   0.0567  -1.8778 0.0604  -0.2178  0.0047            .
stai_trait:status[T.Ongoing]                              -0.0307   0.0167  -1.8370 0.0663  -0.0635  0.0021            .
shipley_vocab:LifeEventType[T.Local]                       0.2319   0.1277   1.8159 0.0694  -0.0184  0.4822            .
age:LifeEventType[T.Local]                                -0.0775   0.0439  -1.7639 0.0778  -0.1636  0.0086            .
pos_affect:Scope                                           0.0365   0.0214   1.7061 0.0880  -0.0054  0.0785            .
conscientiousness:recency                                 -0.3366   0.2028  -1.6600 0.0970  -0.7341  0.0609            .
stai_trait:LifeEventType[T.Personal]                      -0.0643   0.0387  -1.6597 0.0970  -0.1403  0.0116            .
neg_affect:status[T.ended]                                 0.0762   0.0477   1.5966 0.1104  -0.0174  0.1698            .
conscientiousness:status[T.Ongoing]                       -0.2151   0.1348  -1.5959 0.1106  -0.4794  0.0491            .
shipley_abs:LifeEventType[T.Health]                        0.1505   0.0956   1.5735 0.1156  -0.0370  0.3380            .
shipley_abs:LifeEventType[T.Local]                         0.1668   0.1089   1.5324 0.1255  -0.0466  0.3802            .
age:status[T.ended]                                       -0.0253   0.0166  -1.5289 0.1263  -0.0578  0.0071            .
pos_affect:status[T.Ongoing]                              -0.0285   0.0188  -1.5153 0.1297  -0.0653  0.0084            .
agreeableness:status[T.Ongoing]                            0.2302   0.1580   1.4570 0.1452  -0.0795  0.5399            .
age:Anticipation[T.Unanticipated]                          0.0112   0.0077   1.4522 0.1465  -0.0039  0.0263            .
openness:status[T.ended]                                   0.3992   0.2750   1.4517 0.1466  -0.1399  0.9383            .
openness:Scope                                            -0.2336   0.1617  -1.4444 0.1487  -0.5507  0.0834            .
conscientiousness:Anticipation[T.Unanticipated]            0.1910   0.1336   1.4297 0.1529  -0.0709  0.4528            .
shipley_abs                                               -0.1808   0.1265  -1.4292 0.1530  -0.4287  0.0672            .
shipley_abs:status[T.Ongoing]                             -0.0375   0.0264  -1.4173 0.1565  -0.0893  0.0144            .
shipley_vocab:Intimacy                                    -0.0268   0.0190  -1.4132 0.1577  -0.0640  0.0104            .
neg_affect:LifeEventType[T.Personal]                       0.2778   0.1975   1.4069 0.1595  -0.1093  0.6649            .
extraversion:Scope                                        -0.2047   0.1469  -1.3932 0.1636  -0.4927  0.0833            .
age:LifeEventType[T.Personal]                             -0.0478   0.0343  -1.3925 0.1638  -0.1151  0.0195            .
stai_trait:significance                                   -0.0206   0.0150  -1.3722 0.1700  -0.0501  0.0088            .
shipley_abs:LifeEventType[T.Personal]                      0.1176   0.0861   1.3652 0.1722  -0.0513  0.2865            .
education_level[T.Graduate]:Scope                          0.3018   0.2219   1.3603 0.1738  -0.1331  0.7367            .
stai_trait:Scope                                          -0.0304   0.0227  -1.3408 0.1800  -0.0749  0.0141            .
gender[T.Male]:status[T.Ongoing]                           0.2036   0.1523   1.3367 0.1814  -0.0950  0.5023            .
extraversion                                               0.9547   0.7219   1.3225 0.1861  -0.4605  2.3699            .
neg_affect:LifeEventType[T.Health]                         0.2600   0.2068   1.2568 0.2089  -0.1455  0.6654            .
neuroticism:Anticipation[T.Unanticipated]                  0.1758   0.1425   1.2342 0.2172  -0.1035  0.4551            .
stai_trait:Intimacy                                       -0.0162   0.0134  -1.2093 0.2266  -0.0426  0.0101            .
Intimacy                                                   1.2618   1.0451   1.2074 0.2273  -0.7869  3.3105            .
agreeableness:Intimacy                                    -0.1476   0.1228  -1.2022 0.2293  -0.3882  0.0931            .
education_level[T.Doctoral]:status[T.Ongoing]             -0.4932   0.4266  -1.1562 0.2476  -1.3295  0.3430            .
shipley_vocab:recency                                      0.0432   0.0376   1.1477 0.2511  -0.0306  0.1169            .
shipley_abs:LifeEventType[T.School]                       -0.1963   0.1714  -1.1455 0.2520  -0.5322  0.1396            .
neuroticism:Intimacy                                       0.1389   0.1232   1.1269 0.2598  -0.1027  0.3805            .
gender[T.Male]:status[T.ended]                             0.4129   0.3669   1.1253 0.2605  -0.3063  1.1321            .
extraversion:Intimacy                                      0.1063   0.0962   1.1047 0.2693  -0.0823  0.2949            .
extraversion:LifeEventType[T.Local]                       -0.7670   0.6954  -1.1029 0.2701  -2.1302  0.5962            .
shipley_abs:significance                                  -0.0380   0.0348  -1.0910 0.2753  -0.1063  0.0303            .
extraversion:status[T.Ongoing]                             0.1334   0.1225   1.0893 0.2761  -0.1067  0.3736            .
psqi:Scope                                                 0.0537   0.0497   1.0797 0.2803  -0.0438  0.1511            .
neg_affect:recency                                        -0.0290   0.0272  -1.0638 0.2875  -0.0824  0.0244            .
shipley_vocab                                             -0.1460   0.1374  -1.0625 0.2880  -0.4154  0.1234            .
pos_affect:significance                                   -0.0221   0.0208  -1.0614 0.2886  -0.0629  0.0187            .
neg_affect:LifeEventType[T.Work]                           0.2088   0.2029   1.0288 0.3036  -0.1890  0.6065            .
neuroticism:recency                                        0.2281   0.2256   1.0111 0.3120  -0.2141  0.6704            .
status[T.ended]:type[T.Survey]                            -0.0000   0.0000  -1.0083 0.3134  -0.0000  0.0000            .
neg_affect:LifeEventType[T.School]                         0.4019   0.4064   0.9891 0.3226  -0.3946  1.1985            .
extraversion:LifeEventType[T.Health]                      -0.7410   0.7564  -0.9796 0.3273  -2.2238  0.7418            .
extraversion:LifeEventType[T.Personal]                    -0.6207   0.6416  -0.9675 0.3333  -1.8785  0.6370            .
education_level[T.Graduate]:LifeEventType[T.Personal]      0.4980   0.5159   0.9652 0.3345  -0.5134  1.5094            .
stai_trait:recency                                         0.0211   0.0220   0.9584 0.3379  -0.0221  0.0643            .
gender[T.Male]:LifeEventType[T.Health]                    -0.8990   0.9527  -0.9436 0.3454  -2.7665  0.9686            .
Scope:type[T.Survey]                                       0.2202   0.2350   0.9370 0.3488  -0.2405  0.6808            .
psqi                                                      -0.1960   0.2102  -0.9324 0.3511  -0.6081  0.2161            .
conscientiousness:significance                             0.1529   0.1642   0.9309 0.3519  -0.1691  0.4749            .
stai_trait:LifeEventType[T.Work]                          -0.0415   0.0446  -0.9289 0.3530  -0.1290  0.0461            .
pos_affect:Anticipation[T.Unanticipated]                   0.0180   0.0198   0.9092 0.3632  -0.0208  0.0567            .
shipley_abs:status[T.ended]                               -0.0622   0.0701  -0.8868 0.3752  -0.1996  0.0753            .
pos_affect:status[T.ended]                                -0.0345   0.0392  -0.8820 0.3778  -0.1113  0.0422            .
education_level[T.Graduate]                               -0.6047   0.6892  -0.8773 0.3804  -1.9557  0.7464            .
age:Scope                                                 -0.0158   0.0183  -0.8640 0.3876  -0.0516  0.0200            .
conscientiousness:Scope                                   -0.1507   0.1873  -0.8043 0.4212  -0.5179  0.2165            .
conscientiousness                                          0.8519   1.0619   0.8022 0.4224  -1.2298  2.9337            .
gender[T.Male]                                            -0.8248   1.0485  -0.7867 0.4315  -2.8801  1.2305            .
education_level[T.Graduate]:LifeEventType[T.Health]        0.4869   0.6192   0.7864 0.4317  -0.7269  1.7006            .
extraversion:recency                                      -0.1519   0.1932  -0.7861 0.4318  -0.5305  0.2268            .
gender[T.Male]:Intimacy                                    0.0878   0.1165   0.7536 0.4511  -0.1406  0.3162            .
age:LifeEventType[T.Health]                               -0.0297   0.0398  -0.7459 0.4557  -0.1078  0.0484            .
education_level[T.Doctoral]:LifeEventType[T.Health]        0.0000   0.0000   0.7437 0.4571  -0.0000  0.0000            .
education_level[T.High]:Anticipation[T.Unanticipated]     -0.4110   0.5767  -0.7126 0.4761  -1.5414  0.7195            .
education_level[T.Graduate]:LifeEventType[T.Local]         0.4266   0.6209   0.6870 0.4921  -0.7906  1.6437            .
psqi:LifeEventType[T.Personal]                            -0.1065   0.1575  -0.6766 0.4987  -0.4152  0.2021            .
extraversion:status[T.ended]                               0.2212   0.3327   0.6649 0.5061  -0.4310  0.8734            .
education_level[T.Doctoral]:recency                       -0.4948   0.7799  -0.6345 0.5258  -2.0235  1.0340            .
shipley_vocab:LifeEventType[T.Personal]                    0.0740   0.1169   0.6334 0.5265  -0.1551  0.3032            .
education_level[T.Graduate]:recency                       -0.1412   0.2246  -0.6284 0.5297  -0.5815  0.2992            .
agreeableness:status[T.ended]                              0.2111   0.3374   0.6256 0.5316  -0.4503  0.8724            .
education_level[T.Graduate]:status[T.Ongoing]             -0.0982   0.1574  -0.6235 0.5330  -0.4067  0.2104            .
neg_affect:LifeEventType[T.Local]                          0.1177   0.1968   0.5983 0.5497  -0.2680  0.5035            .
education_level[T.Graduate]:status[T.ended]                0.2238   0.3878   0.5772 0.5638  -0.5364  0.9841            .
gender[T.Male]:LifeEventType[T.Local]                     -0.5558   0.9642  -0.5765 0.5643  -2.4460  1.3343            .
pos_affect:LifeEventType[T.Work]                          -0.0754   0.1312  -0.5745 0.5656  -0.3325  0.1817            .
psqi:LifeEventType[T.Local]                               -0.1045   0.1889  -0.5533 0.5801  -0.4748  0.2658            .
education_level[T.High]:significance                      -0.5317   0.9793  -0.5429 0.5872  -2.4513  1.3880            .
pos_affect:LifeEventType[T.School]                        -0.1458   0.2727  -0.5347 0.5929  -0.6803  0.3887            .
age:recency                                                0.0075   0.0144   0.5195 0.6035  -0.0208  0.0358            .
neuroticism:LifeEventType[T.Health]                       -0.5662   1.1090  -0.5106 0.6097  -2.7403  1.6078            .
psqi:LifeEventType[T.Health]                              -0.0812   0.1609  -0.5044 0.6140  -0.3966  0.2343            .
stai_trait:status[T.ended]                                -0.0190   0.0383  -0.4958 0.6201  -0.0940  0.0560            .
gender[T.Male]:Scope                                      -0.1051   0.2207  -0.4761 0.6340  -0.5378  0.3276            .
education_level[T.Doctoral]:Scope                          0.3156   0.6698   0.4712 0.6375  -0.9974  1.6285            .
education_level[T.Doctoral]:LifeEventType[T.Work]          0.5732   1.2251   0.4679 0.6399  -1.8285  2.9748            .
education_level[T.Doctoral]:Anticipation[T.Unanticipated] -0.3011   0.6589  -0.4570 0.6477  -1.5928  0.9906            .
neuroticism:LifeEventType[T.Personal]                     -0.4580   1.0279  -0.4456 0.6559  -2.4730  1.5570            .
shipley_abs:Scope                                          0.0169   0.0392   0.4305 0.6668  -0.0600  0.0937            .
neuroticism:significance                                  -0.0775   0.1803  -0.4296 0.6675  -0.4309  0.2760            .
shipley_vocab:LifeEventType[T.School]                      0.1899   0.4437   0.4280 0.6686  -0.6798  1.0596            .
Intimacy:type[T.Survey]                                   -0.0587   0.1409  -0.4164 0.6771  -0.3348  0.2175            .
shipley_abs:Intimacy                                       0.0079   0.0199   0.3970 0.6914  -0.0311  0.0469            .
openness:Anticipation[T.Unanticipated]                    -0.0432   0.1090  -0.3961 0.6920  -0.2568  0.1704            .
education_level[T.High]:status[T.Ongoing]                 -0.3936   0.9969  -0.3948 0.6930  -2.3477  1.5606            .
stai_trait:LifeEventType[T.Health]                        -0.0231   0.0587  -0.3938 0.6938  -0.1383  0.0920            .
extraversion:significance                                  0.0561   0.1445   0.3881 0.6979  -0.2271  0.3392            .
education_level[T.High]:LifeEventType[T.School]           -0.0000   0.0000  -0.3850 0.7002  -0.0000  0.0000            .
LifeEventType[T.Local]:type[T.Survey]                     -0.3258   0.8487  -0.3839 0.7011  -1.9896  1.3379            .
education_level[T.Doctoral]:LifeEventType[T.Local]        -0.4709   1.2444  -0.3784 0.7051  -2.9103  1.9685            .
recency                                                    0.8216   2.2338   0.3678 0.7130  -3.5573  5.2005            .
education_level[T.Graduate]:LifeEventType[T.School]        0.4573   1.2451   0.3673 0.7134  -1.9834  2.8981            .
shipley_vocab:status[T.ended]                             -0.0169   0.0488  -0.3468 0.7287  -0.1126  0.0788            .
conscientiousness:LifeEventType[T.Local]                  -0.3410   0.9911  -0.3440 0.7308  -2.2839  1.6019            .
agreeableness:LifeEventType[T.Work]                       -0.2045   0.5970  -0.3426 0.7319  -1.3749  0.9658            .
Scope                                                      0.7985   2.3384   0.3415 0.7328  -3.7854  5.3824            .
agreeableness:LifeEventType[T.Health]                     -0.2007   0.5963  -0.3365 0.7365  -1.3697  0.9683            .
education_level[T.Graduate]:significance                  -0.0548   0.1655  -0.3313 0.7404  -0.3792  0.2695            .
gender[T.Male]:LifeEventType[T.Work]                       0.2952   0.9402   0.3140 0.7535  -1.5478  2.1383            .
LifeEventType[T.Personal]:type[T.Survey]                  -0.2359   0.7657  -0.3080 0.7581  -1.7369  1.2652            .
neuroticism:LifeEventType[T.Work]                         -0.2975   1.0473  -0.2841 0.7764  -2.3505  1.7554            .
education_level[T.High]:LifeEventType[T.Local]             0.0000   0.0000   0.2761 0.7825  -0.0000  0.0000            .
openness:LifeEventType[T.Local]                            0.2093   0.7798   0.2683 0.7884  -1.3195  1.7380            .
status[T.Ongoing]:type[T.Survey]                          -0.3619   1.3704  -0.2641 0.7917  -3.0484  2.3245            .
pos_affect:LifeEventType[T.Personal]                      -0.0338   0.1284  -0.2633 0.7923  -0.2854  0.2178            .
gender[T.Male]:significance                               -0.0469   0.1809  -0.2590 0.7956  -0.4015  0.3078            .
extraversion:LifeEventType[T.School]                      -0.3759   1.5653  -0.2402 0.8102  -3.4443  2.6925            .
education_level[T.High]:LifeEventType[T.Personal]         -0.4206   1.7541  -0.2398 0.8105  -3.8591  3.0178            .
stai_trait:LifeEventType[T.School]                        -0.1263   0.5280  -0.2392 0.8110  -1.1612  0.9087            .
LifeEventType[T.Work]:type[T.Survey]                      -0.1947   0.8364  -0.2327 0.8160  -1.8343  1.4450            .
pos_affect                                                -0.0306   0.1361  -0.2248 0.8221  -0.2974  0.2362            .
LifeEventType[T.Health]:type[T.Survey]                    -0.1912   0.8622  -0.2218 0.8245  -1.8813  1.4988            .
openness:LifeEventType[T.Personal]                        -0.1642   0.7514  -0.2185 0.8271  -1.6371  1.3088            .
agreeableness:Scope                                       -0.0461   0.2111  -0.2182 0.8273  -0.4600  0.3678            .
education_level[T.High]:status[T.ended]                   -0.2618   1.2075  -0.2168 0.8284  -2.6289  2.1053            .
extraversion:LifeEventType[T.Work]                        -0.1336   0.6557  -0.2037 0.8386  -1.4190  1.1518            .
shipley_vocab:LifeEventType[T.Health]                      0.0243   0.1228   0.1978 0.8432  -0.2164  0.2650            .
neuroticism:LifeEventType[T.Local]                        -0.2153   1.1241  -0.1916 0.8481  -2.4189  1.9882            .
education_level[T.High]:Scope                              0.2496   1.3068   0.1910 0.8485  -2.3120  2.8112            .
agreeableness:LifeEventType[T.Personal]                    0.1072   0.5613   0.1909 0.8486  -0.9932  1.2075            .
psqi:significance                                          0.0065   0.0351   0.1858 0.8526  -0.0623  0.0754            .
significance                                               0.3689   1.9887   0.1855 0.8528  -3.5295  4.2674            .
Anticipation[T.Unanticipated]                             -0.2794   1.6119  -0.1734 0.8624  -3.4393  2.8804            .
pos_affect:LifeEventType[T.Local]                         -0.0214   0.1300  -0.1650 0.8690  -0.2763  0.2334            .
education_level[T.High]:LifeEventType[T.Health]            0.3697   2.2504   0.1643 0.8695  -4.0418  4.7812            .
neg_affect                                                 0.0317   0.1985   0.1595 0.8733  -0.3575  0.4208            .
education_level[T.Doctoral]:LifeEventType[T.Personal]      0.1639   1.0509   0.1559 0.8761  -1.8962  2.2240            .
education_level[T.Graduate]:LifeEventType[T.Work]         -0.0874   0.5681  -0.1539 0.8777  -1.2011  1.0262            .
education_level[T.Doctoral]:Intimacy                       0.0980   0.6620   0.1480 0.8823  -1.1997  1.3957            .
pos_affect:recency                                         0.0037   0.0251   0.1467 0.8834  -0.0456  0.0530            .
education_level[T.Doctoral]                                0.2084   1.4273   0.1460 0.8839  -2.5895  3.0064            .
agreeableness                                              0.1141   0.7847   0.1454 0.8844  -1.4241  1.6522            .
openness                                                   0.1171   0.8096   0.1446 0.8850  -1.4700  1.7041            .
openness:LifeEventType[T.Work]                             0.1105   0.7711   0.1433 0.8861  -1.4011  1.6221            .
psqi:status[T.ended]                                      -0.0095   0.0705  -0.1343 0.8932  -0.1478  0.1288            .
openness:LifeEventType[T.School]                           0.1332   1.0281   0.1296 0.8969  -1.8823  2.1487            .
Intercept                                                  0.5330   4.3767   0.1218 0.9031  -8.0465  9.1126            .
shipley_vocab:LifeEventType[T.Work]                       -0.0147   0.1235  -0.1192 0.9051  -0.2568  0.2274            .
agreeableness:LifeEventType[T.Local]                      -0.0810   0.6860  -0.1181 0.9060  -1.4258  1.2638            .
pos_affect:Intimacy                                        0.0017   0.0152   0.1144 0.9089  -0.0280  0.0314            .
education_level[T.High]:LifeEventType[T.Work]              0.2440   2.1454   0.1137 0.9095  -3.9616  4.4496            .
gender[T.Male]:LifeEventType[T.School]                     0.2031   1.8582   0.1093 0.9130  -3.4396  3.8457            .
education_level[T.High]:recency                           -0.1491   1.3797  -0.1081 0.9139  -2.8537  2.5555            .
psqi:LifeEventType[T.School]                              -0.0204   0.2175  -0.0938 0.9253  -0.4467  0.4059            .
neuroticism:Scope                                         -0.0224   0.2431  -0.0921 0.9266  -0.4989  0.4541            .
recency:type[T.Survey]                                     0.0294   0.3232   0.0908 0.9276  -0.6042  0.6630            .
conscientiousness:LifeEventType[T.Health]                 -0.0886   0.9996  -0.0887 0.9294  -2.0482  1.8709            .
LifeEventType[T.Personal]                                  0.2620   3.3092   0.0792 0.9369  -6.2250  6.7491            .
psqi:LifeEventType[T.Work]                                -0.0126   0.1601  -0.0785 0.9375  -0.3263  0.3012            .
conscientiousness:status[T.ended]                          0.0253   0.3394   0.0745 0.9406  -0.6400  0.6905            .
status[T.ended]                                            0.1616   2.2301   0.0725 0.9422  -4.2100  4.5332            .
neuroticism                                                0.0877   1.2306   0.0713 0.9432  -2.3246  2.5001            .
education_level[T.High]:Intimacy                           0.0509   0.7218   0.0706 0.9437  -1.3641  1.4660            .
education_level[T.Doctoral]:significance                  -0.0992   1.4934  -0.0664 0.9470  -3.0268  2.8283            .
gender[T.Male]:LifeEventType[T.Personal]                   0.0583   0.9102   0.0640 0.9490  -1.7260  1.8425            .
agreeableness:LifeEventType[T.School]                      0.1512   2.5191   0.0600 0.9521  -4.7871  5.0894            .
education_level[T.High]                                   -0.2152   3.6593  -0.0588 0.9531  -7.3884  6.9580            .
openness:LifeEventType[T.Health]                           0.0452   0.7750   0.0584 0.9535  -1.4739  1.5644            .
status[T.Ongoing]                                          0.0819   1.5862   0.0516 0.9588  -3.0275  3.1913            .
conscientiousness:LifeEventType[T.Work]                    0.0487   0.9587   0.0508 0.9595  -1.8306  1.9280            .
type[T.Survey]                                            -0.0724   1.5726  -0.0460 0.9633  -3.1552  3.0104            .
conscientiousness:LifeEventType[T.Personal]                0.0427   0.9416   0.0454 0.9638  -1.8030  1.8885            .
education_level[T.Doctoral]:status[T.ended]               -0.0528   1.4134  -0.0373 0.9702  -2.8234  2.7178            .
LifeEventType[T.Work]                                     -0.1404   4.2445  -0.0331 0.9736  -8.4609  8.1802            .
age:LifeEventType[T.Work]                                 -0.0009   0.0383  -0.0237 0.9811  -0.0760  0.0742            .
pos_affect:LifeEventType[T.Health]                         0.0026   0.1314   0.0195 0.9844  -0.2551  0.2602            .
education_level[T.Doctoral]:LifeEventType[T.School]       -0.0577   3.3267  -0.0173 0.9862  -6.5791  6.4637            .
neuroticism:status[T.ended]                                0.0049   0.3462   0.0140 0.9888  -0.6738  0.6836            .
age:LifeEventType[T.School]                               -0.0009   0.0820  -0.0116 0.9908  -0.1617  0.1598            .
LifeEventType[T.School]:type[T.Survey]                    -0.0240   2.6892  -0.0089 0.9929  -5.2956  5.2476            .
LifeEventType[T.Local]                                     0.0331   4.3811   0.0076 0.9940  -8.5551  8.6214            .
conscientiousness:LifeEventType[T.School]                  0.0120   2.6742   0.0045 0.9964  -5.2302  5.2542            .
neuroticism:LifeEventType[T.School]                       -0.0134   5.7771  -0.0023 0.9981 -11.3382 11.3114            .
LifeEventType[T.School]                                    0.0358  15.9264   0.0022 0.9982 -31.1847 31.2563            .
LifeEventType[T.Health]                                   -0.0020   4.4362  -0.0004 0.9996  -8.6983  8.6944            .
------------------------------------------------------------------------------------------------------------------------
Omnibus:                               1540.669                        Durbin-Watson:                           0.533   
Prob(Omnibus):                         0.000                           Jarque-Bera (JB):                        8665.053
Skew:                                  -0.893                          Prob(JB):                                0.000   
Kurtosis:                              8.025                           Condition No.:                           nan     
========================================================================================================================
