                             Results: Ordinary least squares
==========================================================================================
Model:                       OLS                     Adj. R-squared:            0.177     
Dependent Variable:          stress                  AIC:                       13917.7178
Date:                        2022-12-13 09:23        BIC:                       14131.5374
No. Observations:            7313                    Log-Likelihood:            -6927.9   
Df Model:                    30                      F-statistic:               53.44     
Df Residuals:                7282                    Prob (F-statistic):        8.02e-287 
R-squared:                   0.180                   Scale:                     0.39103   
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
neg_affect                     0.0383   0.0023 16.3260 0.0000  0.0337  0.0429          ***
Intercept                      2.2889   0.2118 10.8057 0.0000  1.8737  2.7041          ***
Anticipation[T.Unanticipated]  0.2092   0.0218  9.6189 0.0000  0.1666  0.2519          ***
education_level[T.Graduate]    0.1496   0.0180  8.3177 0.0000  0.1143  0.1848          ***
conscientiousness              0.1192   0.0149  7.9824 0.0000  0.0899  0.1484          ***
LifeEventType[T.Local]        -0.3865   0.0573 -6.7442 0.0000 -0.4989 -0.2742          ***
Scope                         -0.1549   0.0230 -6.7283 0.0000 -0.2001 -0.1098          ***
pos_affect                    -0.0123   0.0019 -6.4973 0.0000 -0.0160 -0.0086          ***
openness                      -0.0859   0.0143 -6.0060 0.0000 -0.1139 -0.0579          ***
gender[T.Male]                -0.1084   0.0190 -5.7223 0.0000 -0.1456 -0.0713          ***
education_level[T.High]       -0.3562   0.0685 -5.2032 0.0000 -0.4904 -0.2220          ***
agreeableness                 -0.0768   0.0165 -4.6483 0.0000 -0.1092 -0.0444          ***
shipley_abs                   -0.0147   0.0033 -4.4856 0.0000 -0.0211 -0.0083          ***
extraversion                   0.0630   0.0147  4.2733 0.0000  0.0341  0.0918          ***
psqi                           0.0142   0.0036  3.9628 0.0001  0.0072  0.0212          ***
LifeEventType[T.Personal]     -0.1359   0.0354 -3.8351 0.0001 -0.2053 -0.0664          ***
type[T.Survey]                 0.1487   0.0426  3.4882 0.0005  0.0651  0.2322          ***
significance                   0.0891   0.0262  3.3956 0.0007  0.0377  0.1406          ***
education_level[T.Doctoral]    0.1607   0.0488  3.2959 0.0010  0.0651  0.2563          ***
Intimacy                      -0.0586   0.0185 -3.1716 0.0015 -0.0949 -0.0224           **
age                           -0.0025   0.0010 -2.4633 0.0138 -0.0046 -0.0005            *
shipley_vocab                  0.0037   0.0028  1.3049 0.1920 -0.0018  0.0092            .
stai_trait                     0.0020   0.0017  1.1600 0.2461 -0.0014  0.0054            .
neuroticism                   -0.0150   0.0189 -0.7954 0.4264 -0.0520  0.0220            .
valence                       -0.0070   0.0105 -0.6616 0.5082 -0.0275  0.0136            .
LifeEventType[T.School]       -0.0398   0.0645 -0.6166 0.5375 -0.1663  0.0867            .
LifeEventType[T.Work]          0.0000   0.0404  0.0000 1.0000 -0.0793  0.0793            .
status[T.Ongoing]              0.0000   0.0311  0.0000 1.0000 -0.0610  0.0610            .
status[T.ended]                0.0000   0.0841  0.0000 1.0000 -0.1649  0.1649            .
recency                        0.0000   0.0399  0.0000 1.0000 -0.0783  0.0783            .
LifeEventType[T.Health]        0.0000   0.0487  0.0000 1.0000 -0.0955  0.0955            .
------------------------------------------------------------------------------------------
Omnibus:                     141.123               Durbin-Watson:                  0.212  
Prob(Omnibus):               0.000                 Jarque-Bera (JB):               105.225
Skew:                        0.200                 Prob(JB):                       0.000  
Kurtosis:                    2.569                 Condition No.:                  2242   
==========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.