                                            Results: Ordinary least squares
=======================================================================================================================
Model:                                OLS                               Adj. R-squared:                      0.357     
Dependent Variable:                   stress                            AIC:                                 12323.6642
Date:                                 2022-12-13 09:23                  BIC:                                 14006.6320
No. Observations:                     7313                              Log-Likelihood:                      -5917.8   
Df Model:                             243                               F-statistic:                         17.70     
Df Residuals:                         7069                              Prob (F-statistic):                  0.00      
R-squared:                            0.378                             Scale:                               0.30559   
-----------------------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
-----------------------------------------------------------------------------------------------------------------------
gender[T.Male]:Anticipation[T.Unanticipated]               0.5125   0.0829  6.1838 0.0000   0.3500  0.6749          ***
gender[T.Male]:valence                                     0.1885   0.0414  4.5503 0.0000   0.1073  0.2696          ***
gender[T.Male]:recency                                    -0.4309   0.1363 -3.1617 0.0016  -0.6981 -0.1637           **
gender[T.Male]:significance                                0.3124   0.1064  2.9354 0.0033   0.1038  0.5211           **
extraversion:valence                                      -0.1106   0.0385 -2.8716 0.0041  -0.1861 -0.0351           **
psqi:status[T.Ongoing]                                    -0.0459   0.0166 -2.7657 0.0057  -0.0785 -0.0134           **
psqi:recency                                               0.0675   0.0260  2.5984 0.0094   0.0166  0.1184           **
psqi:valence                                               0.0242   0.0098  2.4778 0.0132   0.0051  0.0434            *
shipley_abs:status[T.Ongoing]                              0.0342   0.0153  2.2283 0.0259   0.0041  0.0643            *
openness:valence                                           0.0882   0.0396  2.2268 0.0260   0.0106  0.1659            *
education_level[T.Graduate]:status[T.Ongoing]              0.1972   0.0890  2.2167 0.0267   0.0228  0.3717            *
conscientiousness:valence                                  0.0711   0.0404  1.7602 0.0784  -0.0081  0.1504            .
neg_affect:significance                                   -0.0206   0.0120 -1.7142 0.0865  -0.0442  0.0030            .
shipley_vocab:valence                                     -0.0125   0.0074 -1.6758 0.0938  -0.0271  0.0021            .
neuroticism:valence                                        0.0570   0.0394  1.4461 0.1482  -0.0203  0.1343            .
extraversion:significance                                 -0.1260   0.0877 -1.4367 0.1508  -0.2978  0.0459            .
age:status[T.ended]                                       -0.0124   0.0091 -1.3672 0.1716  -0.0303  0.0054            .
neg_affect:Anticipation[T.Unanticipated]                   0.0177   0.0139  1.2706 0.2039  -0.0096  0.0451            .
valence:type[T.Survey]                                    -0.0738   0.0588 -1.2548 0.2096  -0.1891  0.0415            .
conscientiousness:status[T.Ongoing]                       -0.0973   0.0793 -1.2263 0.2201  -0.2527  0.0582            .
age:status[T.Ongoing]                                     -0.0049   0.0043 -1.1341 0.2568  -0.0135  0.0036            .
psqi:significance                                          0.0224   0.0207  1.0782 0.2810  -0.0183  0.0630            .
neg_affect:status[T.Ongoing]                              -0.0133   0.0126 -1.0589 0.2897  -0.0380  0.0113            .
agreeableness:significance                                 0.1053   0.1002  1.0504 0.2936  -0.0912  0.3018            .
openness:Anticipation[T.Unanticipated]                    -0.0866   0.0832 -1.0411 0.2979  -0.2498  0.0765            .
education_level[T.Graduate]:valence                        0.0410   0.0403  1.0168 0.3093  -0.0381  0.1201            .
stai_trait:status[T.Ongoing]                               0.0098   0.0097  1.0125 0.3113  -0.0092  0.0288            .
stai_trait:valence                                        -0.0038   0.0041 -0.9209 0.3571  -0.0119  0.0043            .
age:LifeEventType[T.Health]                               -0.0193   0.0234 -0.8248 0.4095  -0.0653  0.0266            .
Intercept                                                  1.9336   2.4753  0.7812 0.4347  -2.9187  6.7859            .
age:LifeEventType[T.Local]                                -0.0184   0.0254 -0.7242 0.4690  -0.0681  0.0313            .
gender[T.Male]:LifeEventType[T.Work]                      -0.3748   0.5455 -0.6872 0.4920  -1.4441  0.6944            .
pos_affect:valence                                         0.0035   0.0051  0.6789 0.4972  -0.0065  0.0134            .
neuroticism:status[T.Ongoing]                              0.0624   0.1003  0.6220 0.5340  -0.1343  0.2591            .
age:LifeEventType[T.Work]                                  0.0137   0.0227  0.6062 0.5444  -0.0307  0.0582            .
age:LifeEventType[T.School]                               -0.0264   0.0456 -0.5775 0.5636  -0.1158  0.0631            .
neuroticism:Anticipation[T.Unanticipated]                 -0.0529   0.0925 -0.5713 0.5678  -0.2342  0.1285            .
conscientiousness:significance                            -0.0543   0.0972 -0.5588 0.5763  -0.2450  0.1363            .
age:Anticipation[T.Unanticipated]                          0.0023   0.0048  0.4895 0.6245  -0.0070  0.0117            .
pos_affect:Anticipation[T.Unanticipated]                  -0.0062   0.0126 -0.4889 0.6249  -0.0308  0.0185            .
openness:significance                                      0.0502   0.1059  0.4738 0.6356  -0.1574  0.2578            .
shipley_abs:valence                                       -0.0032   0.0074 -0.4300 0.6672  -0.0177  0.0113            .
extraversion:status[T.Ongoing]                            -0.0298   0.0706 -0.4218 0.6732  -0.1681  0.1086            .
openness:recency                                           0.0450   0.1093  0.4121 0.6803  -0.1692  0.2593            .
agreeableness:recency                                      0.0456   0.1146  0.3982 0.6905  -0.1790  0.2702            .
education_level[T.Graduate]:Anticipation[T.Unanticipated]  0.0350   0.0882  0.3968 0.6915  -0.1379  0.2079            .
gender[T.Male]:LifeEventType[T.Personal]                  -0.2063   0.5227 -0.3946 0.6931  -1.2308  0.8183            .
LifeEventType[T.Personal]:type[T.Survey]                   0.1674   0.4246  0.3942 0.6935  -0.6649  0.9996            .
shipley_vocab:significance                                 0.0057   0.0147  0.3863 0.6993  -0.0231  0.0345            .
shipley_vocab:status[T.ended]                              0.0099   0.0270  0.3649 0.7152  -0.0431  0.0629            .
pos_affect:recency                                        -0.0052   0.0145 -0.3598 0.7190  -0.0338  0.0233            .
education_level[T.Graduate]:Scope                          0.0461   0.1299  0.3548 0.7228  -0.2085  0.3007            .
shipley_abs:significance                                  -0.0070   0.0201 -0.3495 0.7267  -0.0464  0.0324            .
stai_trait:LifeEventType[T.Health]                         0.0115   0.0329  0.3479 0.7279  -0.0531  0.0760            .
education_level[T.Graduate]:LifeEventType[T.Local]        -0.1218   0.3602 -0.3382 0.7352  -0.8279  0.5843            .
neg_affect                                                 0.0385   0.1151  0.3346 0.7380  -0.1871  0.2641            .
shipley_abs:Anticipation[T.Unanticipated]                 -0.0048   0.0144 -0.3301 0.7413  -0.0331  0.0235            .
psqi:LifeEventType[T.Work]                                -0.0301   0.0921 -0.3271 0.7436  -0.2107  0.1504            .
status[T.Ongoing]:type[T.Survey]                           0.2476   0.7790  0.3178 0.7506  -1.2795  1.7747            .
neg_affect:LifeEventType[T.Local]                         -0.0356   0.1141 -0.3122 0.7549  -0.2593  0.1880            .
education_level[T.Doctoral]:Anticipation[T.Unanticipated]  0.1664   0.5396  0.3085 0.7577  -0.8913  1.2242            .
recency                                                   -0.3868   1.2780 -0.3027 0.7621  -2.8922  2.1185            .
agreeableness:LifeEventType[T.Health]                      0.1084   0.3635  0.2983 0.7655  -0.6042  0.8211            .
neuroticism:significance                                   0.0321   0.1076  0.2982 0.7656  -0.1788  0.2429            .
pos_affect:LifeEventType[T.Local]                          0.0219   0.0746  0.2937 0.7690  -0.1244  0.1682            .
stai_trait:Anticipation[T.Unanticipated]                   0.0027   0.0095  0.2812 0.7786  -0.0159  0.0213            .
pos_affect:LifeEventType[T.Health]                        -0.0198   0.0756 -0.2627 0.7928  -0.1680  0.1283            .
extraversion:Anticipation[T.Unanticipated]                 0.0197   0.0765  0.2582 0.7962  -0.1301  0.1696            .
shipley_abs:LifeEventType[T.Local]                         0.0157   0.0622  0.2521 0.8010  -0.1063  0.1377            .
openness:status[T.Ongoing]                                 0.0172   0.0734  0.2339 0.8151  -0.1267  0.1610            .
education_level[T.Graduate]:LifeEventType[T.Work]          0.0723   0.3229  0.2238 0.8229  -0.5606  0.7052            .
shipley_vocab:status[T.Ongoing]                           -0.0028   0.0126 -0.2234 0.8232  -0.0276  0.0219            .
openness:Intimacy                                         -0.0141   0.0635 -0.2224 0.8240  -0.1386  0.1104            .
neg_affect:valence                                        -0.0014   0.0064 -0.2221 0.8242  -0.0140  0.0112            .
shipley_vocab:Anticipation[T.Unanticipated]                0.0035   0.0159  0.2215 0.8247  -0.0276  0.0346            .
age:Intimacy                                               0.0009   0.0042  0.2185 0.8271  -0.0074  0.0092            .
stai_trait:LifeEventType[T.Local]                         -0.0075   0.0347 -0.2151 0.8297  -0.0755  0.0606            .
education_level[T.High]:Intimacy                          -0.0986   0.4660 -0.2115 0.8325  -1.0121  0.8149            .
agreeableness:valence                                     -0.0101   0.0484 -0.2086 0.8348  -0.1051  0.0848            .
agreeableness:LifeEventType[T.Local]                       0.0802   0.3964  0.2023 0.8397  -0.6969  0.8573            .
shipley_abs:recency                                       -0.0048   0.0239 -0.2002 0.8413  -0.0516  0.0420            .
conscientiousness:LifeEventType[T.Health]                  0.1130   0.5669  0.1994 0.8420  -0.9982  1.2243            .
conscientiousness                                          0.1152   0.6040  0.1908 0.8487  -1.0688  1.2992            .
extraversion                                               0.0789   0.4141  0.1906 0.8489  -0.7328  0.8906            .
psqi:Intimacy                                             -0.0032   0.0185 -0.1721 0.8634  -0.0394  0.0330            .
openness                                                  -0.0812   0.4770 -0.1702 0.8648  -1.0162  0.8539            .
conscientiousness:LifeEventType[T.Work]                    0.0908   0.5343  0.1700 0.8650  -0.9566  1.1383            .
neg_affect:LifeEventType[T.Health]                        -0.0202   0.1187 -0.1700 0.8651  -0.2529  0.2125            .
extraversion:LifeEventType[T.School]                      -0.1438   0.8624 -0.1667 0.8676  -1.8343  1.5467            .
neuroticism:Intimacy                                       0.0121   0.0738  0.1637 0.8699  -0.1325  0.1567            .
agreeableness:Anticipation[T.Unanticipated]               -0.0169   0.1053 -0.1601 0.8728  -0.2233  0.1896            .
agreeableness                                             -0.0750   0.4734 -0.1585 0.8741  -1.0031  0.8531            .
openness:LifeEventType[T.Personal]                         0.0697   0.4440  0.1569 0.8753  -0.8007  0.9401            .
pos_affect:LifeEventType[T.Personal]                       0.0110   0.0736  0.1498 0.8809  -0.1333  0.1554            .
gender[T.Male]:Scope                                      -0.0187   0.1271 -0.1475 0.8828  -0.2679  0.2304            .
shipley_abs:LifeEventType[T.School]                        0.0134   0.0949  0.1416 0.8874  -0.1726  0.1995            .
agreeableness:LifeEventType[T.Personal]                   -0.0451   0.3248 -0.1388 0.8896  -0.6817  0.5916            .
LifeEventType[T.Health]                                    0.3450   2.5124  0.1373 0.8908  -4.5801  5.2700            .
neg_affect:LifeEventType[T.School]                         0.0297   0.2266  0.1310 0.8957  -0.4146  0.4740            .
stai_trait:LifeEventType[T.Personal]                      -0.0029   0.0229 -0.1291 0.8973  -0.0477  0.0418            .
shipley_abs:LifeEventType[T.Work]                          0.0069   0.0538  0.1285 0.8978  -0.0985  0.1123            .
age:valence                                                0.0003   0.0024  0.1238 0.9014  -0.0045  0.0051            .
pos_affect                                                -0.0097   0.0786 -0.1235 0.9017  -0.1638  0.1444            .
age:LifeEventType[T.Personal]                             -0.0025   0.0202 -0.1217 0.9031  -0.0421  0.0372            .
pos_affect:LifeEventType[T.School]                         0.0184   0.1516  0.1213 0.9035  -0.2787  0.3155            .
extraversion:LifeEventType[T.Personal]                     0.0422   0.3628  0.1162 0.9075  -0.6690  0.7533            .
shipley_abs:Intimacy                                      -0.0013   0.0121 -0.1112 0.9115  -0.0251  0.0224            .
neg_affect:status[T.ended]                                -0.0028   0.0262 -0.1066 0.9151  -0.0541  0.0485            .
conscientiousness:LifeEventType[T.Personal]               -0.0555   0.5251 -0.1057 0.9158  -1.0848  0.9738            .
shipley_abs:Scope                                         -0.0023   0.0223 -0.1043 0.9169  -0.0461  0.0414            .
extraversion:LifeEventType[T.Work]                        -0.0361   0.3724 -0.0969 0.9228  -0.7661  0.6939            .
openness:LifeEventType[T.School]                           0.0560   0.5911  0.0948 0.9245  -1.1026  1.2147            .
pos_affect:LifeEventType[T.Work]                          -0.0067   0.0753 -0.0890 0.9290  -0.1543  0.1409            .
psqi:Scope                                                 0.0024   0.0281  0.0839 0.9332  -0.0528  0.0575            .
stai_trait:recency                                         0.0011   0.0133  0.0802 0.9361  -0.0250  0.0272            .
Anticipation[T.Unanticipated]                              0.0765   0.9541  0.0802 0.9361  -1.7938  1.9468            .
psqi:LifeEventType[T.Local]                                0.0082   0.1095  0.0744 0.9407  -0.2066  0.2229            .
stai_trait:LifeEventType[T.Work]                          -0.0019   0.0257 -0.0729 0.9419  -0.0523  0.0486            .
agreeableness:Intimacy                                    -0.0059   0.0829 -0.0716 0.9429  -0.1684  0.1565            .
LifeEventType[T.Work]:type[T.Survey]                      -0.0327   0.4631 -0.0706 0.9437  -0.9406  0.8752            .
extraversion:LifeEventType[T.Local]                       -0.0273   0.3926 -0.0696 0.9445  -0.7970  0.7423            .
shipley_vocab:LifeEventType[T.School]                      0.0170   0.2458  0.0691 0.9449  -0.4649  0.4989            .
stai_trait:LifeEventType[T.School]                        -0.0185   0.2907 -0.0637 0.9492  -0.5884  0.5513            .
shipley_vocab:LifeEventType[T.Health]                      0.0047   0.0769  0.0611 0.9513  -0.1460  0.1554            .
pos_affect:status[T.Ongoing]                              -0.0007   0.0111 -0.0587 0.9532  -0.0224  0.0211            .
pos_affect:Scope                                           0.0007   0.0121  0.0567 0.9548  -0.0230  0.0244            .
neg_affect:LifeEventType[T.Personal]                      -0.0063   0.1141 -0.0550 0.9562  -0.2299  0.2174            .
extraversion:Scope                                         0.0044   0.0856  0.0518 0.9587  -0.1633  0.1722            .
stai_trait:Scope                                          -0.0007   0.0141 -0.0510 0.9594  -0.0284  0.0270            .
shipley_abs                                               -0.0037   0.0729 -0.0509 0.9594  -0.1467  0.1392            .
stai_trait                                                 0.0022   0.0432  0.0505 0.9597  -0.0824  0.0868            .
openness:Scope                                            -0.0044   0.0909 -0.0489 0.9610  -0.1827  0.1738            .
shipley_vocab:LifeEventType[T.Personal]                   -0.0036   0.0742 -0.0487 0.9612  -0.1491  0.1418            .
neg_affect:LifeEventType[T.Work]                          -0.0054   0.1168 -0.0462 0.9632  -0.2344  0.2236            .
LifeEventType[T.Personal]                                 -0.0784   1.8490 -0.0424 0.9662  -3.7031  3.5462            .
age:recency                                                0.0003   0.0084  0.0385 0.9693  -0.0161  0.0167            .
age:Scope                                                 -0.0004   0.0103 -0.0378 0.9698  -0.0206  0.0198            .
conscientiousness:Scope                                   -0.0037   0.1087 -0.0341 0.9728  -0.2168  0.2094            .
shipley_vocab:LifeEventType[T.Local]                       0.0025   0.0801  0.0309 0.9754  -0.1545  0.1594            .
neg_affect:recency                                         0.0005   0.0157  0.0292 0.9767  -0.0304  0.0313            .
shipley_abs:LifeEventType[T.Health]                        0.0015   0.0555  0.0274 0.9782  -0.1074  0.1104            .
psqi:status[T.ended]                                       0.0011   0.0390  0.0270 0.9785  -0.0754  0.0775            .
shipley_vocab:Scope                                       -0.0005   0.0196 -0.0254 0.9797  -0.0389  0.0379            .
agreeableness:Scope                                       -0.0029   0.1198 -0.0245 0.9805  -0.2378  0.2319            .
conscientiousness:Intimacy                                 0.0017   0.0684  0.0242 0.9807  -0.1325  0.1358            .
shipley_abs:LifeEventType[T.Personal]                     -0.0012   0.0505 -0.0233 0.9814  -0.1002  0.0979            .
type[T.Survey]                                             0.0209   0.9140  0.0228 0.9818  -1.7709  1.8126            .
shipley_vocab:recency                                     -0.0005   0.0214 -0.0221 0.9824  -0.0425  0.0415            .
shipley_vocab                                              0.0019   0.0874  0.0220 0.9824  -0.1694  0.1732            .
shipley_vocab:LifeEventType[T.Work]                       -0.0015   0.0772 -0.0190 0.9848  -0.1528  0.1499            .
pos_affect:significance                                   -0.0002   0.0120 -0.0183 0.9854  -0.0238  0.0233            .
neuroticism:LifeEventType[T.Personal]                      0.0092   0.5823  0.0157 0.9875  -1.1324  1.1507            .
neuroticism:Scope                                         -0.0022   0.1456 -0.0150 0.9880  -0.2877  0.2833            .
shipley_vocab:Intimacy                                     0.0001   0.0118  0.0114 0.9909  -0.0230  0.0233            .
stai_trait:Intimacy                                        0.0001   0.0083  0.0113 0.9910  -0.0161  0.0163            .
age:significance                                           0.0001   0.0056  0.0100 0.9920  -0.0110  0.0111            .
status[T.Ongoing]                                          0.0080   0.8795  0.0091 0.9928  -1.7161  1.7320            .
agreeableness:LifeEventType[T.Work]                        0.0027   0.3438  0.0078 0.9938  -0.6713  0.6767            .
neg_affect:Intimacy                                        0.0001   0.0141  0.0075 0.9940  -0.0275  0.0277            .
extraversion:Intimacy                                     -0.0004   0.0593 -0.0072 0.9942  -0.1167  0.1159            .
psqi:LifeEventType[T.Personal]                            -0.0006   0.0916 -0.0063 0.9950  -0.1801  0.1789            .
neg_affect:Scope                                          -0.0001   0.0146 -0.0063 0.9950  -0.0287  0.0285            .
age                                                       -0.0002   0.0310 -0.0053 0.9957  -0.0609  0.0605            .
psqi                                                      -0.0005   0.1287 -0.0041 0.9967  -0.2528  0.2518            .
openness:LifeEventType[T.Work]                             0.0019   0.4576  0.0041 0.9968  -0.8951  0.8988            .
pos_affect:Intimacy                                       -0.0000   0.0096 -0.0033 0.9973  -0.0188  0.0187            .
education_level[T.High]:Scope                              0.0000   0.7404  0.0000 1.0000  -1.4514  1.4514            .
education_level[T.Graduate]:Intimacy                       0.0000   0.0789  0.0000 1.0000  -0.1547  0.1547            .
significance:type[T.Survey]                                0.0000   0.1620  0.0000 1.0000  -0.3176  0.3176            .
education_level[T.High]:LifeEventType[T.Health]            0.0000   1.3189  0.0000 1.0000  -2.5855  2.5855            .
gender[T.Male]:Intimacy                                    0.0000   0.0761  0.0000 1.0000  -0.1493  0.1493            .
education_level[T.Doctoral]:LifeEventType[T.Health]        0.0000   0.0000  0.0000 1.0000  -0.0000  0.0000            .
education_level[T.High]:significance                       0.0000   0.8189  0.0000 1.0000  -1.6053  1.6053            .
education_level[T.Graduate]:significance                   0.0000   0.0973  0.0000 1.0000  -0.1907  0.1907            .
Intimacy:type[T.Survey]                                    0.0000   0.0822  0.0000 1.0000  -0.1611  0.1611            .
Scope                                                      0.0000   1.3219  0.0000 1.0000  -2.5914  2.5914            .
education_level[T.Doctoral]:significance                   0.0000   1.0064  0.0000 1.0000  -1.9728  1.9728            .
education_level[T.Doctoral]:Scope                          0.0000   0.5649  0.0000 1.0000  -1.1074  1.1074            .
significance                                               0.0000   1.1323  0.0000 1.0000  -2.2196  2.2196            .
Scope:type[T.Survey]                                       0.0000   0.1327  0.0000 1.0000  -0.2600  0.2600            .
extraversion:recency                                       0.0000   0.1099  0.0000 1.0000  -0.2154  0.2154            .
education_level[T.Graduate]:LifeEventType[T.Health]        0.0000   0.3631  0.0000 1.0000  -0.7117  0.7117            .
psqi:Anticipation[T.Unanticipated]                         0.0000   0.0171  0.0000 1.0000  -0.0336  0.0336            .
psqi:LifeEventType[T.School]                               0.0000   0.1238  0.0000 1.0000  -0.2427  0.2427            .
extraversion:status[T.ended]                               0.0000   0.1835  0.0000 1.0000  -0.3598  0.3598            .
education_level[T.Doctoral]                                0.0000   0.8327  0.0000 1.0000  -1.6322  1.6322            .
openness:LifeEventType[T.Local]                            0.0000   0.4585  0.0000 1.0000  -0.8988  0.8988            .
openness:LifeEventType[T.Health]                           0.0000   0.4560  0.0000 1.0000  -0.8938  0.8938            .
education_level[T.Graduate]                                0.0000   0.4183  0.0000 1.0000  -0.8199  0.8199            .
education_level[T.High]                                    0.0000   2.3323  0.0000 1.0000  -4.5719  4.5719            .
gender[T.Male]                                             0.0000   0.6039  0.0000 1.0000  -1.1838  1.1838            .
conscientiousness:Anticipation[T.Unanticipated]            0.0000   0.0789  0.0000 1.0000  -0.1547  0.1547            .
conscientiousness:LifeEventType[T.Local]                   0.0000   0.5541  0.0000 1.0000  -1.0862  1.0862            .
conscientiousness:LifeEventType[T.School]                  0.0000   1.4669  0.0000 1.0000  -2.8756  2.8756            .
LifeEventType[T.Local]                                     0.0000   2.4102  0.0000 1.0000  -4.7247  4.7247            .
shipley_abs:status[T.ended]                                0.0000   0.0386  0.0000 1.0000  -0.0757  0.0757            .
LifeEventType[T.School]                                    0.0000   8.7407  0.0000 1.0000 -17.1343 17.1343            .
conscientiousness:status[T.ended]                          0.0000   0.1874  0.0000 1.0000  -0.3674  0.3674            .
LifeEventType[T.Work]                                      0.0000   2.3964  0.0000 1.0000  -4.6977  4.6977            .
status[T.ended]                                            0.0000   1.2288  0.0000 1.0000  -2.4089  2.4089            .
conscientiousness:recency                                  0.0000   0.1128  0.0000 1.0000  -0.2211  0.2211            .
extraversion:LifeEventType[T.Health]                       0.0000   0.4240  0.0000 1.0000  -0.8311  0.8311            .
education_level[T.High]:Anticipation[T.Unanticipated]      0.0000   0.3627  0.0000 1.0000  -0.7109  0.7109            .
education_level[T.Doctoral]:Intimacy                       0.0000   0.3973  0.0000 1.0000  -0.7789  0.7789            .
psqi:LifeEventType[T.Health]                               0.0000   0.0943  0.0000 1.0000  -0.1848  0.1848            .
Intimacy                                                   0.0000   0.7173  0.0000 1.0000  -1.4062  1.4062            .
Anticipation[T.Unanticipated]:type[T.Survey]               0.0000   0.1031  0.0000 1.0000  -0.2021  0.2021            .
education_level[T.Doctoral]:LifeEventType[T.Local]         0.0000   0.7907  0.0000 1.0000  -1.5501  1.5501            .
neuroticism:LifeEventType[T.Local]                         0.0000   0.6432  0.0000 1.0000  -1.2609  1.2609            .
education_level[T.High]:status[T.Ongoing]                  0.0000   0.6493  0.0000 1.0000  -1.2727  1.2727            .
neuroticism:LifeEventType[T.School]                        0.0000   3.1699  0.0000 1.0000  -6.2139  6.2139            .
education_level[T.Doctoral]:status[T.ended]                0.0000   0.7774  0.0000 1.0000  -1.5240  1.5240            .
neuroticism:LifeEventType[T.Work]                          0.0000   0.5916  0.0000 1.0000  -1.1598  1.1598            .
openness:status[T.ended]                                   0.0000   0.1520  0.0000 1.0000  -0.2980  0.2980            .
status[T.ended]:type[T.Survey]                             0.0000   0.0000  0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Graduate]:status[T.ended]                0.0000   0.2135  0.0000 1.0000  -0.4185  0.4185            .
education_level[T.High]:status[T.ended]                    0.0000   0.8662  0.0000 1.0000  -1.6980  1.6980            .
gender[T.Male]:LifeEventType[T.Health]                     0.0000   0.5539  0.0000 1.0000  -1.0858  1.0858            .
gender[T.Male]:LifeEventType[T.Local]                      0.0000   0.5527  0.0000 1.0000  -1.0835  1.0835            .
neuroticism:status[T.ended]                                0.0000   0.1939  0.0000 1.0000  -0.3801  0.3801            .
neuroticism:recency                                        0.0000   0.1329  0.0000 1.0000  -0.2605  0.2605            .
gender[T.Male]:LifeEventType[T.School]                     0.0000   1.0303  0.0000 1.0000  -2.0198  2.0198            .
gender[T.Male]:status[T.Ongoing]                           0.0000   0.0907  0.0000 1.0000  -0.1777  0.1777            .
pos_affect:status[T.ended]                                 0.0000   0.0215  0.0000 1.0000  -0.0422  0.0422            .
LifeEventType[T.School]:type[T.Survey]                     0.0000   1.4853  0.0000 1.0000  -2.9116  2.9116            .
LifeEventType[T.Local]:type[T.Survey]                      0.0000   0.4715  0.0000 1.0000  -0.9242  0.9242            .
LifeEventType[T.Health]:type[T.Survey]                     0.0000   0.4906  0.0000 1.0000  -0.9617  0.9617            .
education_level[T.Doctoral]:status[T.Ongoing]              0.0000   0.2726  0.0000 1.0000  -0.5344  0.5344            .
recency:type[T.Survey]                                     0.0000   0.1782  0.0000 1.0000  -0.3493  0.3493            .
neuroticism:LifeEventType[T.Health]                        0.0000   0.6186  0.0000 1.0000  -1.2126  1.2126            .
education_level[T.Doctoral]:LifeEventType[T.Work]          0.0000   0.7025  0.0000 1.0000  -1.3771  1.3771            .
gender[T.Male]:status[T.ended]                             0.0000   0.2028  0.0000 1.0000  -0.3975  0.3975            .
education_level[T.Graduate]:recency                        0.0000   0.1316  0.0000 1.0000  -0.2580  0.2580            .
education_level[T.Doctoral]:recency                        0.0000   0.4294  0.0000 1.0000  -0.8417  0.8417            .
education_level[T.High]:LifeEventType[T.Local]             0.0000   0.0000  0.0000 1.0000  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType[T.Personal]      0.0000   0.5819  0.0000 1.0000  -1.1408  1.1408            .
education_level[T.Graduate]:LifeEventType[T.Personal]      0.0000   0.2964  0.0000 1.0000  -0.5811  0.5811            .
education_level[T.High]:valence                            0.0000   0.3817  0.0000 1.0000  -0.7482  0.7482            .
education_level[T.High]:LifeEventType[T.Personal]          0.0000   0.9734  0.0000 1.0000  -1.9082  1.9082            .
education_level[T.Doctoral]:valence                        0.0000   0.3221  0.0000 1.0000  -0.6314  0.6314            .
valence                                                    0.0000   0.5008  0.0000 1.0000  -0.9818  0.9818            .
stai_trait:significance                                    0.0000   0.0093  0.0000 1.0000  -0.0182  0.0182            .
agreeableness:LifeEventType[T.School]                      0.0000   1.3852  0.0000 1.0000  -2.7155  2.7155            .
education_level[T.Doctoral]:LifeEventType[T.School]        0.0000   1.8313  0.0000 1.0000  -3.5898  3.5898            .
stai_trait:status[T.ended]                                 0.0000   0.0211  0.0000 1.0000  -0.0414  0.0414            .
education_level[T.Graduate]:LifeEventType[T.School]        0.0000   0.6905  0.0000 1.0000  -1.3536  1.3536            .
agreeableness:status[T.Ongoing]                            0.0000   0.0895  0.0000 1.0000  -0.1755  0.1755            .
agreeableness:status[T.ended]                              0.0000   0.1871  0.0000 1.0000  -0.3668  0.3668            .
neuroticism                                                0.0000   0.7141  0.0000 1.0000  -1.3998  1.3998            .
education_level[T.High]:LifeEventType[T.School]            0.0000   0.0000  0.0000 1.0000  -0.0000  0.0000            .
education_level[T.High]:LifeEventType[T.Work]              0.0000   1.2381  0.0000 1.0000  -2.4270  2.4270            .
education_level[T.High]:recency                            0.0000   0.7531  0.0000 1.0000  -1.4763  1.4763            .
-----------------------------------------------------------------------------------------------------------------------
Omnibus:                                27.533                         Durbin-Watson:                            0.369 
Prob(Omnibus):                          0.000                          Jarque-Bera (JB):                         27.814
Skew:                                   0.144                          Prob(JB):                                 0.000 
Kurtosis:                               3.091                          Condition No.:                            nan   
=======================================================================================================================
