                                               Results: Ordinary least squares
=============================================================================================================================
Model:                                  OLS                                  Adj. R-squared:                         0.789   
Dependent Variable:                     anxiety                              AIC:                                    137.9098
Date:                                   2022-12-20 09:11                     BIC:                                    431.6366
No. Observations:                       148                                  Log-Likelihood:                         29.045  
Df Model:                               97                                   F-statistic:                            6.654   
Df Residuals:                           50                                   Prob (F-statistic):                     1.66e-11
R-squared:                              0.928                                Scale:                                  0.11705 
-----------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t    P>|t|    [0.025   0.975] significance
-----------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Personal]:significance_sm                    3.2321   1.1577  2.7918 0.0074    0.9068  5.5575           **
LifeEventType_sm[T.School]:valence_sm                          -2.6393   0.8430 -3.1309 0.0029   -4.3325 -0.9461           **
LifeEventType_sm[T.Health]:valence_sm                           2.5187   0.7291  3.4548 0.0011    1.0544  3.9831           **
LifeEventType_sm[T.School]:recency_sm                           0.1517   0.0487  3.1163 0.0030    0.0539  0.2495           **
gender[T.Male]:LifeEventType_sm[T.Health]                       0.0000   0.0000  2.7359 0.0086    0.0000  0.0000           **
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]      0.0000   0.0000  2.7704 0.0078    0.0000  0.0000           **
recency_sm:significance_sm                                    -60.3949  27.0796 -2.2303 0.0302 -114.7859 -6.0040            *
status_sm[T.ended]:significance_sm                              5.0613   2.2448  2.2547 0.0286    0.5525  9.5701            *
psqi:status_sm[T.ended]                                        -3.4519   1.7123 -2.0160 0.0492   -6.8912 -0.0127            *
Scope_sm:significance_sm                                       -2.7730   1.1038 -2.5122 0.0153   -4.9900 -0.5559            *
LifeEventType_sm[T.Health]:significance_sm                     -2.7232   1.2112 -2.2484 0.0290   -5.1559 -0.2905            *
Anticipation_sm[T.Unanticipated]:valence_sm                    -2.2460   0.8711 -2.5784 0.0129   -3.9956 -0.4964            *
valence_sm:Intimacy_sm                                          1.8804   0.8151  2.3070 0.0252    0.2433  3.5176            *
neg_affect:LifeEventType_sm[T.Personal]                        -1.2244   0.5945 -2.0596 0.0447   -2.4185 -0.0304            *
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]   0.9505   0.4331  2.1946 0.0329    0.0806  1.8205            *
shipley_vocab:Intimacy_sm                                      -0.7747   0.3712 -2.0871 0.0420   -1.5203 -0.0292            *
education_level[T.Graduate]:status_sm[T.ended]                  0.7576   0.3476  2.1794 0.0340    0.0594  1.4559            *
pos_affect:Anticipation_sm[T.Unanticipated]                    -0.6846   0.3009 -2.2751 0.0272   -1.2889 -0.0802            *
education_level[T.Doctoral]:status_sm[T.ended]                  0.0000   0.0000  2.2732 0.0273    0.0000  0.0000            *
education_level[T.Graduate]:LifeEventType_sm[T.Health]          0.0000   0.0000  2.1976 0.0326    0.0000  0.0000            *
extraversion:recency_sm                                       -14.9357  15.0554 -0.9921 0.3259  -45.1754 15.3040            .
Anticipation_sm[T.Unanticipated]:recency_sm                    -9.4488   5.1258 -1.8434 0.0712  -19.7443  0.8467            .
conscientiousness:recency_sm                                    9.3702  11.0997  0.8442 0.4026  -12.9241 31.6645            .
recency_sm:status_sm[T.ended]                                   8.8252   7.8322  1.1268 0.2652   -6.9062 24.5566            .
education_level[T.Graduate]:recency_sm                         -8.7283  10.2719 -0.8497 0.3995  -29.3601 11.9035            .
neg_affect:recency_sm                                          -7.7216   8.4330 -0.9156 0.3643  -24.6598  9.2166            .
pos_affect:recency_sm                                           7.1498   5.2056  1.3735 0.1757   -3.3060 17.6057            .
recency_sm:Intimacy_sm                                         -6.4429   9.7589 -0.6602 0.5121  -26.0442 13.1583            .
openness:recency_sm                                            -6.3782   7.5289 -0.8472 0.4009  -21.5004  8.7441            .
LifeEventType_sm[T.Personal]:recency_sm                         5.1619   8.2975  0.6221 0.5367  -11.5040 21.8279            .
age:recency_sm                                                 -4.6370   4.3451 -1.0672 0.2910  -13.3643  4.0904            .
stai_trait:recency_sm                                           3.9675   4.2451  0.9346 0.3545   -4.5590 12.4941            .
psqi:recency_sm                                                -3.8323   5.0807 -0.7543 0.4542  -14.0371  6.3726            .
neuroticism:recency_sm                                         -3.8151   4.8182 -0.7918 0.4322  -13.4927  5.8624            .
shipley_abs:recency_sm                                         -3.1520   9.5036 -0.3317 0.7415  -22.2406 15.9366            .
neg_affect:Intimacy_sm                                          2.8759   1.7295  1.6628 0.1026   -0.5980  6.3498            .
agreeableness:recency_sm                                        2.7622   2.9820  0.9263 0.3587   -3.2273  8.7517            .
valence_sm:recency_sm                                           2.7440   3.2416  0.8465 0.4013   -3.7670  9.2550            .
conscientiousness:Scope_sm                                     -2.3324   1.9757 -1.1805 0.2434   -6.3007  1.6359            .
valence_sm:significance_sm                                      2.1570   2.3750  0.9082 0.3681   -2.6134  6.9274            .
agreeableness:Scope_sm                                         -2.1244   1.7901 -1.1867 0.2409   -5.7199  1.4712            .
agreeableness:Intimacy_sm                                      -2.0745   1.2967 -1.5999 0.1159   -4.6790  0.5299            .
LifeEventType_sm[T.Health]:recency_sm                          -2.0702   4.8323 -0.4284 0.6702  -11.7761  7.6357            .
extraversion:Intimacy_sm                                        1.6127   1.5933  1.0122 0.3163   -1.5876  4.8129            .
Anticipation_sm[T.Unanticipated]:significance_sm                1.5615   2.0352  0.7673 0.4465   -2.5263  5.6493            .
neg_affect:LifeEventType_sm[T.Local]                            1.4698   1.7156  0.8567 0.3957   -1.9761  4.9158            .
LifeEventType_sm[T.Work]:valence_sm                            -1.4555   0.7645 -1.9038 0.0627   -2.9912  0.0801            .
openness:Scope_sm                                               1.3580   1.0610  1.2799 0.2065   -0.7731  3.4892            .
neuroticism:Intimacy_sm                                        -1.2777   1.5701 -0.8138 0.4196   -4.4314  1.8759            .
gender[T.Male]:Scope_sm                                        -1.2068   0.9180 -1.3147 0.1946   -3.0507  0.6370            .
conscientiousness:Anticipation_sm[T.Unanticipated]              1.2049   1.4803  0.8140 0.4195   -1.7684  4.1783            .
extraversion:significance_sm                                    1.2029   1.7013  0.7070 0.4828   -2.2143  4.6201            .
conscientiousness:LifeEventType_sm[T.Personal]                 -1.1869   1.0103 -1.1748 0.2456   -3.2161  0.8423            .
agreeableness                                                  -1.1577   0.8720 -1.3277 0.1903   -2.9093  0.5938            .
shipley_abs:significance_sm                                     1.1460   1.9429  0.5898 0.5580   -2.7564  5.0483            .
conscientiousness                                              -1.1369   1.0176 -1.1172 0.2692   -3.1807  0.9070            .
extraversion:Scope_sm                                           1.1360   1.6363  0.6942 0.4908   -2.1507  4.4227            .
psqi:Scope_sm                                                   1.1229   1.0958  1.0247 0.3104   -1.0781  3.3239            .
shipley_abs:status_sm[T.ended]                                 -1.1221   0.9009 -1.2455 0.2187   -2.9316  0.6874            .
agreeableness:LifeEventType_sm[T.Personal]                     -1.0754   0.7918 -1.3583 0.1805   -2.6657  0.5149            .
shipley_vocab:recency_sm                                        1.0555   5.5922  0.1887 0.8511  -10.1767 12.2877            .
shipley_vocab:status_sm[T.ended]                                0.9961   0.6546  1.5215 0.1344   -0.3188  2.3110            .
pos_affect                                                     -0.9908   1.5973 -0.6203 0.5379   -4.1991  2.2174            .
shipley_vocab:LifeEventType_sm[T.Personal]                      0.9846   1.0497  0.9380 0.3527   -1.1237  3.0930            .
pos_affect:LifeEventType_sm[T.Local]                           -0.9276   1.4030 -0.6612 0.5115   -3.7456  1.8903            .
LifeEventType_sm[T.Personal]:Intimacy_sm                        0.9111   1.2854  0.7088 0.4817   -1.6707  3.4930            .
stai_trait                                                     -0.8865   0.8329 -1.0643 0.2923   -2.5594  0.7864            .
shipley_vocab                                                   0.8806   1.5017  0.5864 0.5603   -2.1358  3.8969            .
conscientiousness:significance_sm                              -0.8549   1.4860 -0.5753 0.5677   -3.8397  2.1299            .
agreeableness:Anticipation_sm[T.Unanticipated]                 -0.8534   0.8803 -0.9694 0.3370   -2.6216  0.9148            .
pos_affect:status_sm[T.ended]                                  -0.8294   0.4227 -1.9620 0.0553   -1.6784  0.0197            .
valence_sm:Scope_sm                                             0.8227   0.9490  0.8669 0.3901   -1.0835  2.7289            .
conscientiousness:Intimacy_sm                                  -0.8145   0.7883 -1.0332 0.3065   -2.3978  0.7689            .
shipley_vocab:valence_sm                                       -0.8113   0.8786 -0.9234 0.3603   -2.5761  0.9535            .
shipley_abs:Anticipation_sm[T.Unanticipated]                    0.7698   1.3061  0.5893 0.5583   -1.8537  3.3932            .
neg_affect:valence_sm                                           0.7679   1.2231  0.6278 0.5330   -1.6888  3.2245            .
openness:significance_sm                                        0.7485   1.0926  0.6851 0.4965   -1.4461  2.9432            .
extraversion                                                    0.7379   0.8004  0.9220 0.3610   -0.8697  2.3456            .
age:Intimacy_sm                                                 0.7076   0.4891  1.4468 0.1542   -0.2747  1.6899            .
gender[T.Male]:significance_sm                                 -0.6944   0.5541 -1.2532 0.2160   -1.8074  0.4186            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]        0.6819   1.1447  0.5957 0.5540   -1.6173  2.9812            .
age:Anticipation_sm[T.Unanticipated]                            0.6797   0.5440  1.2496 0.2173   -0.4128  1.7723            .
psqi:LifeEventType_sm[T.Personal]                               0.6700   1.0972  0.6106 0.5442   -1.5337  2.8736            .
gender[T.Male]                                                 -0.6575   0.5091 -1.2917 0.2024   -1.6800  0.3649            .
openness:LifeEventType_sm[T.Personal]                           0.6538   0.8038  0.8134 0.4198   -0.9606  2.2682            .
agreeableness:status_sm[T.ended]                               -0.6533   0.3563 -1.8334 0.0727   -1.3690  0.0624            .
age:LifeEventType_sm[T.Local]                                   0.6232   0.5967  1.0443 0.3014   -0.5754  1.8217            .
extraversion:status_sm[T.ended]                                 0.6228   0.4006  1.5548 0.1263   -0.1818  1.4275            .
stai_trait:Scope_sm                                            -0.6197   0.9148 -0.6774 0.5013   -2.4572  1.2178            .
neg_affect:Anticipation_sm[T.Unanticipated]                    -0.6180   1.4607 -0.4231 0.6741   -3.5518  2.3159            .
age:significance_sm                                             0.6146   0.6045  1.0167 0.3142   -0.5996  1.8288            .
neg_affect                                                      0.6109   1.6576  0.3685 0.7140   -2.7185  3.9402            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    -0.6104   0.4129 -1.4784 0.1456   -1.4397  0.2189            .
neuroticism:significance_sm                                     0.6098   0.8971  0.6797 0.4998   -1.1922  2.4118            .
LifeEventType_sm[T.Local]:valence_sm                            0.6035   0.8523  0.7081 0.4822   -1.1084  2.3154            .
extraversion:valence_sm                                        -0.5902   1.7953 -0.3287 0.7437   -4.1960  3.0157            .
shipley_abs:Scope_sm                                            0.5804   0.7411  0.7832 0.4372   -0.9081  2.0690            .
age:Scope_sm                                                    0.5789   0.6849  0.8453 0.4020   -0.7967  1.9546            .
openness:status_sm[T.ended]                                     0.5604   0.4076  1.3750 0.1753   -0.2582  1.3790            .
education_level[T.High]:status_sm[T.ended]                     -0.5511   0.2854 -1.9311 0.0591   -1.1242  0.0221            .
shipley_abs:valence_sm                                          0.5498   2.1744  0.2529 0.8014   -3.8175  4.9171            .
education_level[T.High]:Intimacy_sm                             0.5463   0.9716  0.5623 0.5764   -1.4051  2.4977            .
status_sm[T.ended]:Intimacy_sm                                  0.5410   0.5445  0.9935 0.3252   -0.5527  1.6346            .
pos_affect:Intimacy_sm                                         -0.5407   0.3268 -1.6545 0.1043   -1.1971  0.1157            .
stai_trait:status_sm[T.ended]                                   0.5378   0.3755  1.4320 0.1584   -0.2165  1.2920            .
openness                                                        0.5211   0.5364  0.9715 0.3360   -0.5563  1.5986            .
LifeEventType_sm[T.Work]:significance_sm                       -0.5187   0.3575 -1.4507 0.1531   -1.2369  0.1995            .
pos_affect:LifeEventType_sm[T.Personal]                        -0.5165   0.5015 -1.0300 0.3080   -1.5238  0.4907            .
LifeEventType_sm[T.Personal]:valence_sm                         0.5117   0.7581  0.6749 0.5028   -1.0111  2.0344            .
gender[T.Male]:valence_sm                                      -0.5098   0.4409 -1.1563 0.2530   -1.3954  0.3758            .
gender[T.Male]:status_sm[T.ended]                              -0.5071   0.2797 -1.8134 0.0758   -1.0689  0.0546            .
shipley_abs:LifeEventType_sm[T.Personal]                       -0.5019   2.6441 -0.1898 0.8502   -5.8127  4.8090            .
stai_trait:LifeEventType_sm[T.Local]                           -0.4867   0.7917 -0.6147 0.5415   -2.0768  1.1035            .
gender[T.Male]:Intimacy_sm                                     -0.4834   0.6989 -0.6917 0.4923   -1.8872  0.9203            .
Intimacy_sm                                                     0.4733   0.4975  0.9514 0.3460   -0.5259  1.4725            .
stai_trait:significance_sm                                      0.4641   0.5332  0.8703 0.3883   -0.6070  1.5351            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   -0.4592   0.9390 -0.4890 0.6270   -2.3452  1.4269            .
education_level[T.High]:Scope_sm                                0.4512   0.8817  0.5118 0.6111   -1.3197  2.2221            .
psqi                                                            0.4447   0.6594  0.6743 0.5032   -0.8799  1.7692            .
status_sm[T.ended]:Scope_sm                                    -0.4267   0.6029 -0.7078 0.4824   -1.6376  0.7842            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                 0.4182   1.0199  0.4100 0.6836   -1.6304  2.4668            .
Scope_sm                                                        0.4177   0.5247  0.7961 0.4297   -0.6361  1.4716            .
education_level[T.Graduate]:Scope_sm                            0.4097   1.5750  0.2601 0.7958   -2.7538  3.5732            .
openness:valence_sm                                            -0.4092   2.5796 -0.1586 0.8746   -5.5906  4.7721            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                    0.4060   0.4650  0.8731 0.3868   -0.5279  1.3399            .
pos_affect:significance_sm                                     -0.4000   0.6605 -0.6055 0.5476   -1.7267  0.9268            .
pos_affect:LifeEventType_sm[T.Work]                            -0.3786   1.0947 -0.3458 0.7309   -2.5774  1.8203            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                    0.3779   0.5773  0.6546 0.5157   -0.7817  1.5375            .
education_level[T.High]:LifeEventType_sm[T.Personal]            0.3682   0.5851  0.6294 0.5320   -0.8070  1.5434            .
conscientiousness:status_sm[T.ended]                            0.3679   0.8759  0.4201 0.6762   -1.3913  2.1271            .
extraversion:Anticipation_sm[T.Unanticipated]                  -0.3653   1.1479 -0.3182 0.7516   -2.6710  1.9403            .
Intimacy_sm:Scope_sm                                            0.3404   0.3620  0.9403 0.3516   -0.3867  1.0675            .
LifeEventType_sm[T.Personal]:Scope_sm                           0.3366   0.6837  0.4923 0.6246   -1.0366  1.7099            .
extraversion:LifeEventType_sm[T.Personal]                       0.3335   0.9757  0.3418 0.7339   -1.6262  2.2932            .
gender[T.Male]:recency_sm                                      -0.3309   7.6421 -0.0433 0.9656  -15.6805 15.0187            .
neg_affect:LifeEventType_sm[T.Work]                             0.3239   0.3623  0.8941 0.3755   -0.4037  1.0516            .
education_level[T.Graduate]                                     0.3239   1.0121  0.3200 0.7503   -1.7090  2.3567            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  -0.3205   0.5244 -0.6113 0.5438   -1.3737  0.7327            .
stai_trait:Intimacy_sm                                         -0.3175   0.7060 -0.4497 0.6548   -1.7355  1.1005            .
openness:Anticipation_sm[T.Unanticipated]                      -0.2988   2.4333 -0.1228 0.9028   -5.1862  4.5886            .
Anticipation_sm[T.Unanticipated]:Scope_sm                      -0.2957   0.4197 -0.7046 0.4843   -1.1386  0.5472            .
neuroticism:Scope_sm                                           -0.2860   1.1960 -0.2391 0.8120   -2.6883  2.1163            .
recency_sm                                                     -0.2833   0.5749 -0.4928 0.6243   -1.4379  0.8713            .
stai_trait:Anticipation_sm[T.Unanticipated]                     0.2792   0.5295  0.5272 0.6004   -0.7844  1.3428            .
education_level[T.High]                                         0.2731   0.4858  0.5623 0.5764   -0.7026  1.2489            .
shipley_abs:LifeEventType_sm[T.Local]                          -0.2652   0.3923 -0.6759 0.5022   -1.0531  0.5228            .
stai_trait:LifeEventType_sm[T.Work]                             0.2643   0.6786  0.3896 0.6985   -1.0986  1.6273            .
recency_sr                                                     -0.2571   0.5071 -0.5070 0.6144   -1.2757  0.7614            .
neuroticism:LifeEventType_sm[T.Personal]                       -0.2505   1.4646 -0.1711 0.8649   -3.1922  2.6912            .
Intimacy_sm:significance_sm                                    -0.2501   0.4351 -0.5747 0.5681   -1.1240  0.6239            .
education_level[T.High]:valence_sm                              0.2453   0.4680  0.5241 0.6025   -0.6947  1.1853            .
age:LifeEventType_sm[T.Work]                                   -0.2416   0.8737 -0.2766 0.7832   -1.9965  1.5132            .
shipley_vocab:Scope_sm                                          0.2392   0.5809  0.4117 0.6823   -0.9276  1.4059            .
Anticipation_sr[T.Unanticipated]                               -0.2391   0.2443 -0.9789 0.3323   -0.7298  0.2515            .
openness:Intimacy_sm                                           -0.2380   2.2527 -0.1056 0.9163   -4.7627  4.2867            .
recency_sm:Scope_sm                                            -0.2349   4.1495 -0.0566 0.9551   -8.5694  8.0997            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    -0.2283   0.2871 -0.7955 0.4301   -0.8049  0.3482            .
agreeableness:significance_sm                                  -0.2280   0.7979 -0.2857 0.7763   -1.8307  1.3747            .
shipley_vocab:LifeEventType_sm[T.Local]                         0.2275   0.4016  0.5664 0.5737   -0.5792  1.0341            .
extraversion:LifeEventType_sm[T.Local]                          0.2250   0.2815  0.7995 0.4278   -0.3403  0.7904            .
Intercept                                                       0.2181   0.2428  0.8982 0.3734   -0.2696  0.7057            .
neg_affect:significance_sm                                     -0.2171   1.5337 -0.1416 0.8880   -3.2977  2.8634            .
agreeableness:valence_sm                                       -0.2142   1.2896 -0.1661 0.8688   -2.8044  2.3760            .
significance_sm                                                 0.2087   0.1748  1.1940 0.2381   -0.1424  0.5599            .
LifeEventType_sm[T.Personal]                                    0.2060   0.2668  0.7721 0.4437   -0.3299  0.7419            .
status_sr[T.Ongoing]                                           -0.1966   0.3675 -0.5351 0.5950   -0.9347  0.5414            .
psqi:valence_sm                                                 0.1948   0.8068  0.2415 0.8101   -1.4256  1.8153            .
pos_affect:Scope_sm                                            -0.1922   0.3466 -0.5546 0.5817   -0.8885  0.5040            .
education_level[T.High]:recency_sm                              0.1903   0.3866  0.4922 0.6247   -0.5863  0.9669            .
psqi:LifeEventType_sm[T.Work]                                   0.1903   0.3608  0.5273 0.6003   -0.5345  0.9150            .
education_level[T.Graduate]:Intimacy_sm                        -0.1812   1.1374 -0.1593 0.8740   -2.4659  2.1034            .
age:status_sm[T.ended]                                          0.1755   0.4787  0.3666 0.7155   -0.7860  1.1370            .
education_level[T.High]:significance_sm                         0.1717   0.5138  0.3342 0.7396   -0.8603  1.2037            .
neuroticism:valence_sm                                          0.1600   0.5467  0.2926 0.7710   -0.9381  1.2580            .
LifeEventType_sr[T.Personal]                                   -0.1524   0.3972 -0.3838 0.7028   -0.9502  0.6453            .
neuroticism:LifeEventType_sm[T.Local]                           0.1510   0.2220  0.6804 0.4994   -0.2948  0.5968            .
neuroticism:Anticipation_sm[T.Unanticipated]                   -0.1503   2.2556 -0.0666 0.9472   -4.6807  4.3802            .
shipley_vocab:LifeEventType_sm[T.Work]                         -0.1442   0.3822 -0.3772 0.7076   -0.9117  0.6234            .
psqi:Anticipation_sm[T.Unanticipated]                          -0.1432   0.7054 -0.2030 0.8400   -1.5601  1.2737            .
age                                                             0.1407   1.5304  0.0919 0.9271   -2.9331  3.2145            .
Anticipation_sm[T.Unanticipated]                                0.1293   0.1019  1.2687 0.2104   -0.0754  0.3341            .
Scope_sr                                                        0.1175   0.2941  0.3994 0.6913   -0.4733  0.7082            .
pos_affect:valence_sm                                          -0.1108   0.3808 -0.2909 0.7723   -0.8757  0.6541            .
stai_trait:LifeEventType_sm[T.Personal]                        -0.1103   0.7782 -0.1417 0.8879   -1.6733  1.4528            .
stai_trait:LifeEventType_sm[T.School]                           0.1048   0.5581  0.1879 0.8517   -1.0162  1.2259            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]        0.1017   1.4866  0.0684 0.9457   -2.8841  3.0876            .
psqi:significance_sm                                            0.1005   1.2492  0.0805 0.9362   -2.4086  2.6097            .
psqi:LifeEventType_sm[T.Local]                                  0.0981   0.3061  0.3203 0.7500   -0.5168  0.7129            .
education_level[T.High]:LifeEventType_sm[T.Work]               -0.0951   0.1240 -0.7666 0.4469   -0.3442  0.1540            .
openness:LifeEventType_sm[T.Local]                             -0.0945   0.1271 -0.7433 0.4608   -0.3497  0.1608            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]           0.0928   0.1566  0.5922 0.5564   -0.2219  0.4074            .
valence_sm:status_sm[T.ended]                                   0.0906   0.6714  0.1349 0.8932   -1.2579  1.4391            .
LifeEventType_sm[T.Work]:Scope_sm                               0.0902   1.5924  0.0566 0.9551   -3.1082  3.2886            .
age:LifeEventType_sm[T.School]                                 -0.0874   0.6762 -0.1292 0.8977   -1.4454  1.2707            .
valence_sr                                                     -0.0862   0.1334 -0.6464 0.5210   -0.3542  0.1817            .
significance_sr                                                -0.0849   0.3839 -0.2210 0.8260   -0.8560  0.6863            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                -0.0818   0.4681 -0.1747 0.8620   -1.0220  0.8584            .
LifeEventType_sr[T.Local]                                       0.0796   0.5800  0.1373 0.8914   -1.0854  1.2447            .
LifeEventType_sm[T.Work]:Intimacy_sm                           -0.0778   0.2252 -0.3455 0.7311   -0.5301  0.3745            .
gender[T.Male]:LifeEventType_sm[T.Local]                       -0.0777   0.1405 -0.5529 0.5828   -0.3599  0.2045            .
education_level[T.Doctoral]:Scope_sm                           -0.0777   0.1405 -0.5529 0.5828   -0.3599  0.2045            .
education_level[T.Doctoral]:Intimacy_sm                        -0.0777   0.1405 -0.5529 0.5828   -0.3599  0.2045            .
education_level[T.Doctoral]:significance_sm                    -0.0777   0.1405 -0.5529 0.5828   -0.3599  0.2045            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          -0.0777   0.1405 -0.5529 0.5828   -0.3599  0.2045            .
education_level[T.Doctoral]                                    -0.0777   0.1405 -0.5529 0.5828   -0.3599  0.2045            .
age:valence_sm                                                  0.0768   0.3089  0.2488 0.8046   -0.5436  0.6972            .
education_level[T.Graduate]:valence_sm                         -0.0755   0.6456 -0.1170 0.9074   -1.3723  1.2213            .
valence_sm                                                      0.0754   0.0669  1.1257 0.2657   -0.0591  0.2098            .
stai_trait:valence_sm                                           0.0715   0.4576  0.1563 0.8764   -0.8476  0.9907            .
conscientiousness:valence_sm                                   -0.0707   0.6662 -0.1062 0.9159   -1.4089  1.2674            .
psqi:Intimacy_sm                                               -0.0696   1.6341 -0.0426 0.9662   -3.3517  3.2126            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      -0.0653   0.1769 -0.3692 0.7135   -0.4207  0.2901            .
pos_affect:LifeEventType_sm[T.School]                          -0.0644   0.5147 -0.1251 0.9009   -1.0982  0.9694            .
education_level[T.Doctoral]:recency_sm                         -0.0547   0.0989 -0.5529 0.5828   -0.2534  0.1440            .
shipley_abs                                                     0.0536   1.0344  0.0518 0.9589   -2.0242  2.1313            .
LifeEventType_sr[T.Work]                                       -0.0526   0.3714 -0.1417 0.8879   -0.7986  0.6933            .
shipley_abs:LifeEventType_sm[T.Work]                           -0.0513   0.5817 -0.0882 0.9301   -1.2197  1.1170            .
shipley_abs:Intimacy_sm                                         0.0506   0.5750  0.0880 0.9303   -1.1043  1.2054            .
conscientiousness:LifeEventType_sm[T.Work]                     -0.0447   0.0754 -0.5926 0.5561   -0.1960  0.1067            .
psqi:LifeEventType_sm[T.School]                                 0.0441   0.2561  0.1722 0.8639   -0.4702  0.5584            .
agreeableness:LifeEventType_sm[T.Work]                         -0.0388   0.0507 -0.7649 0.4479   -0.1406  0.0630            .
shipley_vocab:significance_sm                                   0.0381   0.9225  0.0413 0.9673   -1.8149  1.8911            .
LifeEventType_sm[T.Local]:recency_sm                            0.0371   0.0447  0.8303 0.4103   -0.0527  0.1269            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            -0.0360   0.5955 -0.0605 0.9520   -1.2322  1.1601            .
agreeableness:LifeEventType_sm[T.Local]                        -0.0354   0.0664 -0.5336 0.5960   -0.1687  0.0979            .
openness:LifeEventType_sm[T.Work]                               0.0349   0.0345  1.0107 0.3170   -0.0345  0.1043            .
Intimacy_sr                                                    -0.0347   0.2385 -0.1455 0.8849   -0.5138  0.4444            .
neg_affect:Scope_sm                                             0.0347   0.5274  0.0657 0.9478   -1.0245  1.0939            .
extraversion:LifeEventType_sm[T.Work]                          -0.0341   0.1169 -0.2917 0.7717   -0.2690  0.2008            .
shipley_abs:LifeEventType_sm[T.School]                         -0.0326   0.2543 -0.1284 0.8984   -0.5435  0.4782            .
shipley_vocab:LifeEventType_sm[T.School]                        0.0319   0.1012  0.3156 0.7537   -0.1713  0.2352            .
LifeEventType_sm[T.Work]:recency_sm                             0.0314   0.0322  0.9750 0.3343   -0.0333  0.0960            .
gender[T.Male]:LifeEventType_sm[T.Work]                         0.0306   0.0553  0.5524 0.5831   -0.0806  0.1417            .
conscientiousness:LifeEventType_sm[T.Local]                    -0.0294   0.0640 -0.4590 0.6482   -0.1580  0.0992            .
status_sm[T.ended]                                             -0.0244   0.0338 -0.7225 0.4734   -0.0923  0.0435            .
neuroticism:LifeEventType_sm[T.Work]                           -0.0192   0.0802 -0.2398 0.8115   -0.1804  0.1419            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 -0.0164   1.4107 -0.0116 0.9908   -2.8498  2.8170            .
neg_affect:LifeEventType_sm[T.School]                           0.0160   0.0506  0.3156 0.7537   -0.0857  0.1176            .
age:LifeEventType_sm[T.Personal]                                0.0153   0.5630  0.0271 0.9785   -1.1155  1.1460            .
LifeEventType_sm[T.Local]                                       0.0151   0.0176  0.8561 0.3960   -0.0203  0.0505            .
LifeEventType_sm[T.Local]:Intimacy_sm                           0.0151   0.0176  0.8561 0.3960   -0.0203  0.0505            .
LifeEventType_sm[T.Local]:significance_sm                       0.0151   0.0176  0.8561 0.3960   -0.0203  0.0505            .
LifeEventType_sm[T.Local]:Scope_sm                              0.0151   0.0176  0.8561 0.3960   -0.0203  0.0505            .
stai_trait:LifeEventType_sm[T.Health]                          -0.0127   0.0297 -0.4290 0.6698   -0.0723  0.0468            .
LifeEventType_sm[T.Work]                                       -0.0117   0.0206 -0.5691 0.5719   -0.0530  0.0296            .
shipley_vocab:LifeEventType_sm[T.Health]                       -0.0097   0.0225 -0.4290 0.6698   -0.0549  0.0356            .
neuroticism                                                    -0.0075   0.9709 -0.0077 0.9939   -1.9576  1.9427            .
age:LifeEventType_sm[T.Health]                                 -0.0071   0.0166 -0.4290 0.6698   -0.0405  0.0262            .
conscientiousness:LifeEventType_sm[T.School]                   -0.0070   0.0581 -0.1208 0.9044   -0.1237  0.1097            .
LifeEventType_sr[T.Health]                                      0.0067   0.5676  0.0119 0.9906   -1.1334  1.1468            .
pos_affect:LifeEventType_sm[T.Health]                          -0.0066   0.0154 -0.4290 0.6698   -0.0376  0.0244            .
neg_affect:status_sm[T.ended]                                  -0.0059   1.3394 -0.0044 0.9965   -2.6961  2.6842            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         -0.0059   0.0396 -0.1478 0.8831   -0.0854  0.0737            .
neuroticism:LifeEventType_sm[T.School]                          0.0056   0.0282  0.1980 0.8439   -0.0511  0.0623            .
neg_affect:LifeEventType_sm[T.Health]                          -0.0048   0.0113 -0.4290 0.6698   -0.0275  0.0178            .
neuroticism:status_sm[T.ended]                                  0.0039   0.2511  0.0155 0.9877   -0.5004  0.5082            .
psqi:LifeEventType_sm[T.Health]                                -0.0036   0.0083 -0.4290 0.6698   -0.0202  0.0131            .
openness:LifeEventType_sm[T.School]                             0.0029   0.0067  0.4362 0.6646   -0.0105  0.0164            .
shipley_abs:LifeEventType_sm[T.Health]                         -0.0028   0.0065 -0.4290 0.6698   -0.0159  0.0103            .
LifeEventType_sm[T.School]:significance_sm                      0.0013   0.0065  0.2067 0.8371   -0.0117  0.0143            .
extraversion:LifeEventType_sm[T.School]                        -0.0013   0.0174 -0.0768 0.9391   -0.0362  0.0336            .
openness:LifeEventType_sm[T.Health]                            -0.0011   0.0026 -0.4290 0.6698   -0.0063  0.0041            .
agreeableness:LifeEventType_sm[T.Health]                       -0.0011   0.0025 -0.4290 0.6698   -0.0061  0.0040            .
agreeableness:LifeEventType_sm[T.School]                        0.0010   0.0065  0.1468 0.8839   -0.0121  0.0140            .
conscientiousness:LifeEventType_sm[T.Health]                   -0.0009   0.0021 -0.4290 0.6698   -0.0051  0.0033            .
education_level[T.Graduate]:significance_sm                    -0.0009   0.5063 -0.0017 0.9986   -1.0179  1.0161            .
neuroticism:LifeEventType_sm[T.Health]                         -0.0008   0.0019 -0.4290 0.6698   -0.0046  0.0030            .
LifeEventType_sm[T.Health]:Scope_sm                            -0.0008   0.0018 -0.4290 0.6698   -0.0043  0.0028            .
extraversion:LifeEventType_sm[T.Health]                        -0.0007   0.0016 -0.4290 0.6698   -0.0040  0.0026            .
LifeEventType_sm[T.Health]:Intimacy_sm                         -0.0005   0.0012 -0.4290 0.6698   -0.0029  0.0019            .
LifeEventType_sm[T.School]:Scope_sm                             0.0004   0.0031  0.1468 0.8839   -0.0057  0.0066            .
LifeEventType_sm[T.Health]                                     -0.0003   0.0006 -0.4290 0.6698   -0.0014  0.0009            .
LifeEventType_sm[T.School]                                      0.0002   0.0015  0.1468 0.8839   -0.0028  0.0033            .
LifeEventType_sm[T.School]:Intimacy_sm                          0.0002   0.0015  0.1468 0.8839   -0.0028  0.0033            .
education_level[T.High]:LifeEventType_sm[T.Local]               0.0000   0.0000  1.7682 0.0831   -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         -0.0000   0.0000 -1.4411 0.1558   -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       -0.0000   0.0000 -1.8567 0.0693   -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]          0.0000   0.0000  1.1143 0.2705   -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]              0.0000   0.0000  1.0083 0.3181   -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                       0.0000   0.0000  1.4883 0.1430   -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]    0.0000   0.0000  1.3432 0.1853   -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           -0.0000   0.0000 -1.7139 0.0927   -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]             -0.0000   0.0000 -1.5411 0.1296   -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           -0.0000   0.0000 -1.7087 0.0937   -0.0000  0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    -0.0000   0.0000 -0.5687 0.5721   -0.0000  0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                   0.0000   0.0000  0.2967 0.7680   -0.0000  0.0000            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    -0.0000   0.0000 -0.1512 0.8804   -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                         -0.0000   0.0000 -0.9745 0.3345   -0.0000  0.0000            .
-----------------------------------------------------------------------------------------------------------------------------
Omnibus:                               47.988                       Durbin-Watson:                          1.547            
Prob(Omnibus):                         0.000                        Jarque-Bera (JB):                       840.718          
Skew:                                  0.506                        Prob(JB):                               0.000            
Kurtosis:                              14.632                       Condition No.:                          16971879974677342
=============================================================================================================================
* The condition number is large (2e+16). This might indicate             strong multicollinearity or other numerical
problems.