                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.394   
Dependent Variable:           sleep                     AIC:                         498.0998
Date:                         2022-12-20 09:51          BIC:                         614.9911
No. Observations:             148                       Log-Likelihood:              -210.05 
Df Model:                     38                        F-statistic:                 3.518   
Df Residuals:                 109                       Prob (F-statistic):          1.59e-07
R-squared:                    0.551                     Scale:                       1.3587  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
gender[T.Male]                   -2.2727   0.6652 -3.4167 0.0009 -3.5910 -0.9543          ***
Anticipation_sr[T.Unanticipated] -1.1775   0.5554 -2.1201 0.0363 -2.2782 -0.0767            *
Intercept                         9.2129   7.3793  1.2485 0.2145 -5.4126 23.8384            .
education_level[T.Doctoral]       2.4604   1.8700  1.3157 0.1910 -1.2458  6.1667            .
LifeEventType_sm[T.School]        1.8731   0.9516  1.9684 0.0516 -0.0129  3.7590            .
recency_sr                       -1.3365   1.1809 -1.1317 0.2602 -3.6770  1.0040            .
LifeEventType_sm[T.Work]          1.0992   0.7959  1.3810 0.1701 -0.4783  2.6768            .
recency_sm                       -1.0359   1.2155 -0.8522 0.3960 -3.4449  1.3732            .
LifeEventType_sm[T.Local]         0.8012   1.0806  0.7415 0.4600 -1.3404  2.9429            .
LifeEventType_sr[T.Health]        0.7904   1.3952  0.5665 0.5722 -1.9748  3.5556            .
LifeEventType_sm[T.Health]       -0.7559   0.7600 -0.9947 0.3221 -2.2621  0.7503            .
status_sr[T.Ongoing]              0.6812   1.0053  0.6776 0.4994 -1.3112  2.6736            .
significance_sm                  -0.6050   0.5379 -1.1247 0.2632 -1.6710  0.4611            .
education_level[T.Graduate]       0.5571   0.7090  0.7858 0.4337 -0.8481  1.9623            .
Anticipation_sm[T.Unanticipated] -0.4464   0.3285 -1.3590 0.1770 -1.0976  0.2047            .
Scope_sr                          0.4048   0.7179  0.5638 0.5740 -1.0181  1.8277            .
valence_sr                       -0.3944   0.3679 -1.0720 0.2861 -1.1235  0.3348            .
LifeEventType_sr[T.Work]          0.3834   1.0552  0.3633 0.7171 -1.7080  2.4748            .
LifeEventType_sm[T.Personal]      0.3525   0.6284  0.5610 0.5760 -0.8930  1.5980            .
neuroticism                       0.2948   0.6356  0.4638 0.6437 -0.9649  1.5545            .
status_sm[T.ended]                0.2677   0.4433  0.6038 0.5472 -0.6110  1.1464            .
significance_sr                  -0.2598   0.8283 -0.3137 0.7543 -1.9015  1.3818            .
valence_sm                       -0.2050   0.2268 -0.9042 0.3679 -0.6545  0.2444            .
psqi                             -0.1358   0.1213 -1.1195 0.2654 -0.3763  0.1046            .
Intimacy_sm                       0.0916   0.3145  0.2912 0.7714 -0.5317  0.7149            .
education_level[T.High]          -0.0717   1.0763 -0.0666 0.9470 -2.2050  2.0615            .
extraversion                      0.0614   0.4360  0.1408 0.8883 -0.8027  0.9254            .
shipley_abs                      -0.0452   0.0697 -0.6481 0.5183 -0.1834  0.0930            .
openness                          0.0363   0.3803  0.0956 0.9240 -0.7174  0.7900            .
pos_affect                       -0.0302   0.1059 -0.2849 0.7762 -0.2401  0.1797            .
neg_affect                        0.0256   0.0773  0.3318 0.7407 -0.1276  0.1788            .
conscientiousness                -0.0180   0.5840 -0.0308 0.9755 -1.1754  1.1394            .
stai_trait                        0.0156   0.0475  0.3279 0.7437 -0.0786  0.1097            .
shipley_vocab                     0.0143   0.1093  0.1304 0.8965 -0.2024  0.2309            .
agreeableness                     0.0138   0.7691  0.0180 0.9857 -1.5105  1.5382            .
age                               0.0112   0.0471  0.2375 0.8127 -0.0822  0.1046            .
LifeEventType_sr[T.Local]         0.0000   1.4379  0.0000 1.0000 -2.8498  2.8498            .
LifeEventType_sr[T.Personal]      0.0000   1.0112  0.0000 1.0000 -2.0042  2.0042            .
Intimacy_sr                       0.0000   0.5233  0.0000 1.0000 -1.0371  1.0371            .
Scope_sm                          0.0000   0.3775  0.0000 1.0000 -0.7482  0.7482            .
---------------------------------------------------------------------------------------------
Omnibus:                        1.968                 Durbin-Watson:                    1.052
Prob(Omnibus):                  0.374                 Jarque-Bera (JB):                 1.609
Skew:                           0.099                 Prob(JB):                         0.447
Kurtosis:                       3.471                 Condition No.:                    nan  
=============================================================================================
