                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.187   
Dependent Variable:           sleep                     AIC:                         529.9293
Date:                         2022-12-20 09:51          BIC:                         598.8652
No. Observations:             148                       Log-Likelihood:              -241.96 
Df Model:                     22                        F-statistic:                 2.537   
Df Residuals:                 125                       Prob (F-statistic):          0.000650
R-squared:                    0.309                     Scale:                       1.8236  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         8.2797   2.1609  3.8317 0.0002  4.0031 12.5563          ***
Anticipation_sm[T.Unanticipated] -1.0280   0.3521 -2.9197 0.0042 -1.7248 -0.3312           **
Anticipation_sr[T.Unanticipated] -1.0507   0.4165 -2.5226 0.0129 -1.8750 -0.2264            *
status_sr[T.Ongoing]              1.0499   0.4212  2.4924 0.0140  0.2162  1.8836            *
LifeEventType_sm[T.School]        1.6493   0.9723  1.6962 0.0923 -0.2751  3.5736            .
LifeEventType_sm[T.Local]         1.3911   1.0759  1.2929 0.1984 -0.7383  3.5205            .
LifeEventType_sm[T.Health]       -1.3143   0.7747 -1.6964 0.0923 -2.8476  0.2190            .
significance_sm                  -1.0338   0.5685 -1.8185 0.0714 -2.1589  0.0913            .
recency_sm                       -0.9795   1.0040 -0.9756 0.3311 -2.9666  1.0076            .
Scope_sm                          0.5165   0.3719  1.3890 0.1673 -0.2194  1.2525            .
significance_sr                   0.4973   0.6323  0.7866 0.4330 -0.7540  1.7486            .
Scope_sr                          0.4664   0.5102  0.9142 0.3624 -0.5433  1.4761            .
LifeEventType_sr[T.Local]        -0.4651   1.2667 -0.3672 0.7141 -2.9722  2.0419            .
LifeEventType_sr[T.Health]        0.4186   1.2068  0.3469 0.7293 -1.9697  2.8069            .
valence_sr                       -0.4181   0.2187 -1.9118 0.0582 -0.8510  0.0147            .
LifeEventType_sr[T.Work]          0.4155   0.9499  0.4374 0.6626 -1.4645  2.2955            .
LifeEventType_sm[T.Work]          0.3895   0.8393  0.4641 0.6434 -1.2717  2.0507            .
status_sm[T.ended]                0.3356   0.4427  0.7582 0.4498 -0.5405  1.2117            .
recency_sr                       -0.2763   0.9179 -0.3010 0.7639 -2.0929  1.5403            .
Intimacy_sm                      -0.2242   0.3115 -0.7198 0.4730 -0.8406  0.3922            .
Intimacy_sr                       0.0143   0.4345  0.0329 0.9738 -0.8456  0.8742            .
LifeEventType_sr[T.Personal]     -0.0134   0.8974 -0.0149 0.9881 -1.7895  1.7626            .
LifeEventType_sm[T.Personal]      0.0000   0.6519  0.0000 1.0000 -1.2903  1.2903            .
valence_sm                        0.0000   0.2351  0.0000 1.0000 -0.4654  0.4654            .
---------------------------------------------------------------------------------------------
Omnibus:                       3.296                  Durbin-Watson:                    0.827
Prob(Omnibus):                 0.192                  Jarque-Bera (JB):                 2.985
Skew:                          -0.345                 Prob(JB):                         0.225
Kurtosis:                      3.083                  Condition No.:                    nan  
=============================================================================================
