                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.260   
Dependent Variable:           anxiety                   AIC:                         308.9007
Date:                         2022-12-20 09:51          BIC:                         377.8366
No. Observations:             148                       Log-Likelihood:              -131.45 
Df Model:                     22                        F-statistic:                 3.352   
Df Residuals:                 125                       Prob (F-statistic):          9.97e-06
R-squared:                    0.371                     Scale:                       0.40958 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         2.1402   1.0241  2.0899 0.0387  0.1135  4.1670            *
status_sr[T.Ongoing]              0.4120   0.1996  2.0637 0.0411  0.0169  0.8071            *
valence_sr                       -0.2142   0.1036 -2.0670 0.0408 -0.4194 -0.0091            *
LifeEventType_sm[T.Local]        -0.9358   0.5099 -1.8353 0.0688 -1.9450  0.0733            .
LifeEventType_sm[T.Health]        0.4965   0.3672  1.3521 0.1788 -0.2302  1.2231            .
Intimacy_sr                      -0.3170   0.2059 -1.5396 0.1262 -0.7246  0.0905            .
significance_sr                   0.3099   0.2996  1.0344 0.3029 -0.2831  0.9030            .
Intimacy_sm                       0.2365   0.1476  1.6019 0.1117 -0.0557  0.5286            .
Scope_sm                         -0.2042   0.1762 -1.1586 0.2488 -0.5530  0.1446            .
significance_sm                   0.1939   0.2694  0.7199 0.4729 -0.3393  0.7272            .
LifeEventType_sr[T.Personal]     -0.1894   0.4253 -0.4452 0.6569 -1.0311  0.6523            .
Scope_sr                          0.1275   0.2418  0.5272 0.5990 -0.3510  0.6060            .
LifeEventType_sr[T.Work]          0.1108   0.4502  0.2462 0.8059 -0.7801  1.0018            .
recency_sm                        0.0808   0.4758  0.1698 0.8654 -0.8609  1.0225            .
Anticipation_sm[T.Unanticipated]  0.0655   0.1669  0.3928 0.6951 -0.2647  0.3958            .
status_sm[T.ended]               -0.0429   0.2098 -0.2046 0.8382 -0.4581  0.3723            .
LifeEventType_sm[T.Personal]     -0.0275   0.3090 -0.0889 0.9293 -0.6389  0.5840            .
valence_sm                       -0.0248   0.1114 -0.2224 0.8243 -0.2453  0.1958            .
LifeEventType_sm[T.School]        0.0000   0.4608  0.0000 1.0000 -0.9120  0.9120            .
LifeEventType_sm[T.Work]          0.0000   0.3978  0.0000 1.0000 -0.7873  0.7873            .
Anticipation_sr[T.Unanticipated]  0.0000   0.1974  0.0000 1.0000 -0.3907  0.3907            .
LifeEventType_sr[T.Health]        0.0000   0.5719  0.0000 1.0000 -1.1319  1.1319            .
LifeEventType_sr[T.Local]         0.0000   0.6003  0.0000 1.0000 -1.1881  1.1881            .
recency_sr                        0.0000   0.4350  0.0000 1.0000 -0.8609  0.8609            .
---------------------------------------------------------------------------------------------
Omnibus:                        4.757                 Durbin-Watson:                    0.919
Prob(Omnibus):                  0.093                 Jarque-Bera (JB):                 4.628
Skew:                           0.433                 Prob(JB):                         0.099
Kurtosis:                       2.992                 Condition No.:                    nan  
=============================================================================================
