                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.276   
Dependent Variable:           anxiety                   AIC:                         305.7380
Date:                         2022-12-20 09:51          BIC:                         374.6739
No. Observations:             148                       Log-Likelihood:              -129.87 
Df Model:                     22                        F-statistic:                 3.547   
Df Residuals:                 125                       Prob (F-statistic):          3.66e-06
R-squared:                    0.384                     Scale:                       0.40092 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intimacy_sr                      -0.4868   0.2037 -2.3893 0.0184 -0.8900 -0.0836            *
status_sr[T.Ongoing]              0.4053   0.1975  2.0522 0.0422  0.0144  0.7962            *
Intimacy_sm                       0.3784   0.1460  2.5911 0.0107  0.0894  0.6675            *
valence_sr                       -0.2217   0.1025 -2.1616 0.0326 -0.4246 -0.0187            *
Intercept                         1.9491   1.0132  1.9237 0.0567 -0.0562  3.9543            .
LifeEventType_sm[T.Health]        0.6766   0.3633  1.8624 0.0649 -0.0424  1.3955            .
LifeEventType_sm[T.Local]        -0.6495   0.5045 -1.2874 0.2003 -1.6479  0.3490            .
LifeEventType_sr[T.Local]        -0.4796   0.5940 -0.8075 0.4209 -1.6551  0.6959            .
LifeEventType_sr[T.Personal]     -0.3887   0.4208 -0.9237 0.3574 -1.2214  0.4441            .
significance_sm                   0.3668   0.2666  1.3762 0.1712 -0.1607  0.8944            .
LifeEventType_sm[T.School]        0.2868   0.4559  0.6292 0.5304 -0.6155  1.1891            .
significance_sr                   0.2567   0.2965  0.8659 0.3882 -0.3300  0.8434            .
LifeEventType_sr[T.Health]       -0.2261   0.5658 -0.3997 0.6901 -1.3460  0.8937            .
LifeEventType_sm[T.Work]          0.1814   0.3936  0.4610 0.6456 -0.5974  0.9603            .
recency_sm                        0.1345   0.4708  0.2858 0.7755 -0.7972  1.0662            .
Anticipation_sr[T.Unanticipated]  0.1245   0.1953  0.6377 0.5248 -0.2620  0.5111            .
Scope_sm                         -0.1161   0.1744 -0.6657 0.5068 -0.4611  0.2290            .
LifeEventType_sm[T.Personal]      0.1129   0.3057  0.3692 0.7126 -0.4921  0.7178            .
LifeEventType_sr[T.Work]         -0.1082   0.4454 -0.2429 0.8085 -0.9897  0.7733            .
Scope_sr                          0.1079   0.2392  0.4512 0.6526 -0.3655  0.5813            .
recency_sr                        0.0659   0.4304  0.1530 0.8786 -0.7859  0.9176            .
Anticipation_sm[T.Unanticipated]  0.0400   0.1651  0.2423 0.8090 -0.2867  0.3667            .
status_sm[T.ended]               -0.0215   0.2076 -0.1038 0.9175 -0.4323  0.3892            .
valence_sm                        0.0003   0.1103  0.0029 0.9977 -0.2179  0.2185            .
---------------------------------------------------------------------------------------------
Omnibus:                        3.729                 Durbin-Watson:                    0.983
Prob(Omnibus):                  0.155                 Jarque-Bera (JB):                 3.544
Skew:                           0.379                 Prob(JB):                         0.170
Kurtosis:                       3.000                 Condition No.:                    nan  
=============================================================================================
