                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.432   
Dependent Variable:           anxiety                   AIC:                         281.6736
Date:                         2022-12-20 08:23          BIC:                         398.5648
No. Observations:             148                       Log-Likelihood:              -101.84 
Df Model:                     38                        F-statistic:                 3.936   
Df Residuals:                 109                       Prob (F-statistic):          1.17e-08
R-squared:                    0.578                     Scale:                       0.31479 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
shipley_abs                      -0.1032   0.0336 -3.0760 0.0027 -0.1698 -0.0367           **
Intimacy_sm                       0.4172   0.1514  2.7561 0.0069  0.1172  0.7173           **
LifeEventType_sm[T.Health]        0.9375   0.3658  2.5628 0.0117  0.2125  1.6625            *
Intimacy_sr                      -0.5023   0.2519 -1.9942 0.0486 -1.0015 -0.0031            *
Scope_sm                         -0.3397   0.1817 -1.8694 0.0643 -0.6998  0.0205            .
Scope_sr                          0.6302   0.3456  1.8236 0.0710 -0.0547  1.3151            .
neuroticism                       0.5239   0.3059  1.7123 0.0897 -0.0825  1.1302            .
age                               0.0336   0.0227  1.4798 0.1418 -0.0114  0.0786            .
openness                         -0.2679   0.1830 -1.4634 0.1462 -0.6306  0.0949            .
valence_sr                       -0.2548   0.1771 -1.4387 0.1531 -0.6057  0.0962            .
Anticipation_sr[T.Unanticipated] -0.3710   0.2673 -1.3876 0.1681 -0.9008  0.1589            .
significance_sm                   0.3518   0.2589  1.3587 0.1770 -0.1614  0.8649            .
LifeEventType_sm[T.Local]        -0.6615   0.5201 -1.2718 0.2062 -1.6924  0.3694            .
agreeableness                    -0.4425   0.3702 -1.1953 0.2346 -1.1762  0.2912            .
education_level[T.High]          -0.6144   0.5181 -1.1859 0.2382 -1.6413  0.4124            .
status_sr[T.Ongoing]              0.5290   0.4839  1.0932 0.2767 -0.4301  1.4880            .
significance_sr                  -0.3979   0.3987 -0.9981 0.3204 -1.1881  0.3922            .
conscientiousness                 0.2767   0.2811  0.9842 0.3272 -0.2804  0.8337            .
status_sm[T.ended]                0.2084   0.2134  0.9768 0.3308 -0.2145  0.6314            .
gender[T.Male]                    0.2951   0.3202  0.9218 0.3586 -0.3394  0.9297            .
LifeEventType_sm[T.Work]          0.3060   0.3831  0.7987 0.4262 -0.4534  1.0653            .
valence_sm                        0.0824   0.1092  0.7552 0.4518 -0.1339  0.2988            .
LifeEventType_sm[T.School]        0.3368   0.4580  0.7353 0.4638 -0.5710  1.2446            .
stai_trait                       -0.0167   0.0229 -0.7306 0.4666 -0.0620  0.0286            .
extraversion                      0.1473   0.2098  0.7017 0.4843 -0.2687  0.5632            .
psqi                             -0.0388   0.0584 -0.6648 0.5076 -0.1546  0.0769            .
Anticipation_sm[T.Unanticipated] -0.1001   0.1581 -0.6332 0.5280 -0.4135  0.2133            .
Intercept                         2.2160   3.5520  0.6239 0.5340 -4.8239  9.2559            .
pos_affect                        0.0238   0.0510  0.4668 0.6416 -0.0772  0.1248            .
recency_sm                        0.1873   0.5851  0.3201 0.7495 -0.9723  1.3468            .
neg_affect                       -0.0117   0.0372 -0.3132 0.7547 -0.0854  0.0621            .
LifeEventType_sr[T.Personal]     -0.1152   0.4868 -0.2366 0.8134 -1.0799  0.8496            .
recency_sr                        0.1053   0.5684  0.1852 0.8534 -1.0213  1.2319            .
education_level[T.Doctoral]      -0.1405   0.9001 -0.1561 0.8762 -1.9245  1.6435            .
education_level[T.Graduate]      -0.0361   0.3413 -0.1057 0.9160 -0.7125  0.6403            .
LifeEventType_sr[T.Health]       -0.0503   0.6716 -0.0748 0.9405 -1.3813  1.2808            .
shipley_vocab                    -0.0034   0.0526 -0.0646 0.9486 -0.1077  0.1009            .
LifeEventType_sr[T.Work]         -0.0239   0.5079 -0.0471 0.9625 -1.0306  0.9828            .
LifeEventType_sm[T.Personal]      0.0133   0.3025  0.0439 0.9651 -0.5862  0.6128            .
LifeEventType_sr[T.Local]        -0.0130   0.6921 -0.0188 0.9851 -1.3847  1.3588            .
---------------------------------------------------------------------------------------------
Omnibus:                        0.121                 Durbin-Watson:                    0.941
Prob(Omnibus):                  0.941                 Jarque-Bera (JB):                 0.175
Skew:                           0.067                 Prob(JB):                         0.916
Kurtosis:                       2.898                 Condition No.:                    nan  
=============================================================================================
