                                              Results: Ordinary least squares
===========================================================================================================================
Model:                                  OLS                                 Adj. R-squared:                        0.578   
Dependent Variable:                     stress                              AIC:                                   284.0254
Date:                                   2022-12-20 09:11                    BIC:                                   577.7522
No. Observations:                       148                                 Log-Likelihood:                        -44.013 
Df Model:                               97                                  F-statistic:                           3.078   
Df Residuals:                           50                                  Prob (F-statistic):                    1.42e-05
R-squared:                              0.857                               Scale:                                 0.31414 
---------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
---------------------------------------------------------------------------------------------------------------------------
Anticipation_sm[T.Unanticipated]:significance_sm              -1.5281   3.3341 -0.4583 0.6487  -8.2250  5.1687            .
LifeEventType_sm[T.Health]:valence_sm                          1.4848   1.1944  1.2431 0.2196  -0.9142  3.8838            .
Scope_sm:significance_sm                                      -1.2590   1.8083 -0.6962 0.4895  -4.8911  2.3731            .
LifeEventType_sm[T.School]:valence_sm                         -1.2289   1.3810 -0.8899 0.3778  -4.0028  1.5449            .
LifeEventType_sm[T.Personal]:significance_sm                   1.1518   1.8966  0.6073 0.5464  -2.6577  4.9613            .
LifeEventType_sm[T.Work]:valence_sm                           -0.9801   1.2525 -0.7825 0.4376  -3.4958  1.5357            .
LifeEventType_sm[T.Health]:significance_sm                    -0.8892   1.9842 -0.4481 0.6560  -4.8746  3.0962            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       0.5300   2.1058  0.2517 0.8023  -3.6997  4.7597            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.5089   0.7669  0.6636 0.5100  -1.0314  2.0492            .
valence_sm:status_sm[T.ended]                                  0.4974   1.0999  0.4523 0.6530  -1.7118  2.7066            .
extraversion:Intimacy_sm                                       0.4855   2.6102  0.1860 0.8532  -4.7573  5.7284            .
valence_sm:Scope_sm                                            0.4696   1.5548  0.3020 0.7639  -2.6532  3.5924            .
LifeEventType_sm[T.School]:status_sm[T.ended]                 -0.4476   0.8590 -0.5211 0.6046  -2.1731  1.2778            .
neg_affect:valence_sm                                          0.4454   2.0038  0.2223 0.8250  -3.5793  4.4701            .
conscientiousness:valence_sm                                   0.4449   1.0914  0.4076 0.6853  -1.7473  2.6371            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.4416   0.4703  0.9390 0.3523  -0.5030  1.3861            .
Anticipation_sm[T.Unanticipated]:Scope_sm                      0.4406   0.6875  0.6409 0.5245  -0.9403  1.8215            .
neuroticism:Intimacy_sm                                        0.4300   2.5722  0.1672 0.8679  -4.7365  5.5965            .
shipley_abs:recency_sm                                         0.4287  15.5694  0.0275 0.9781 -30.8434 31.7008            .
LifeEventType_sm[T.Personal]:valence_sm                        0.4105   1.2420  0.3305 0.7424  -2.0841  2.9052            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.4039   2.3929 -0.1688 0.8666  -5.2103  4.4025            .
LifeEventType_sm[T.Personal]:recency_sm                        0.3915  13.5934  0.0288 0.9771 -26.9117 27.6947            .
LifeEventType_sm[T.Work]:significance_sm                      -0.3828   0.5858 -0.6536 0.5164  -1.5594  0.7937            .
recency_sm:Intimacy_sm                                        -0.3736  15.9875 -0.0234 0.9815 -32.4855 31.7384            .
psqi:recency_sm                                               -0.3589   8.3235 -0.0431 0.9658 -17.0771 16.3592            .
valence_sm:recency_sm                                         -0.3423   5.3106 -0.0645 0.9489 -11.0090 10.3244            .
Anticipation_sr[T.Unanticipated]                              -0.3334   0.4002 -0.8331 0.4088  -1.1372  0.4704            .
shipley_abs:significance_sm                                   -0.3264   3.1829 -0.1025 0.9187  -6.7194  6.0667            .
age:recency_sm                                                -0.3262   7.1184 -0.0458 0.9636 -14.6238 13.9714            .
stai_trait:recency_sm                                          0.3135   6.9546  0.0451 0.9642 -13.6551 14.2822            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.2870   3.6952  0.0777 0.9384  -7.1351  7.7091            .
conscientiousness:Intimacy_sm                                 -0.2686   1.2915 -0.2080 0.8361  -2.8626  2.3254            .
status_sm[T.ended]:Intimacy_sm                                -0.2680   0.8920 -0.3005 0.7650  -2.0597  1.5236            .
neg_affect:significance_sm                                    -0.2627   2.5126 -0.1046 0.9171  -5.3095  4.7840            .
openness:Anticipation_sm[T.Unanticipated]                     -0.2597   3.9864 -0.0651 0.9483  -8.2665  7.7472            .
shipley_abs                                                   -0.2592   1.6947 -0.1529 0.8791  -3.6631  3.1447            .
LifeEventType_sm[T.Work]:Scope_sm                              0.2588   2.6087  0.0992 0.9214  -4.9810  5.4986            .
status_sr[T.Ongoing]                                          -0.2569   0.6020 -0.4268 0.6714  -1.4660  0.9522            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.2477   0.7617 -0.3252 0.7464  -1.7777  1.2823            .
shipley_vocab:status_sm[T.ended]                               0.2382   1.0725  0.2221 0.8251  -1.9159  2.3923            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.2307   2.4252  0.0951 0.9246  -4.6404  5.1019            .
shipley_vocab:valence_sm                                      -0.2289   1.4394 -0.1590 0.8743  -3.1201  2.6623            .
Anticipation_sm[T.Unanticipated]:valence_sm                   -0.2267   1.4270 -0.1588 0.8744  -3.0929  2.6396            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.2243   8.3974  0.0267 0.9788 -16.6424 17.0911            .
neg_affect:recency_sm                                         -0.2241  13.8155 -0.0162 0.9871 -27.9733 27.5251            .
LifeEventType_sr[T.Personal]                                  -0.2105   0.6507 -0.3235 0.7477  -1.5174  1.0964            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.2053   2.1398  0.0960 0.9239  -4.0925  4.5032            .
shipley_vocab:LifeEventType_sm[T.Personal]                     0.1974   1.7197  0.1148 0.9091  -3.2566  3.6515            .
shipley_vocab:recency_sm                                      -0.1922   9.1614 -0.0210 0.9833 -18.5934 18.2091            .
valence_sm:significance_sm                                    -0.1875   3.8909 -0.0482 0.9618  -8.0027  7.6276            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]           -0.1874   0.9756 -0.1921 0.8485  -2.1470  1.7722            .
recency_sm:significance_sm                                    -0.1851  44.3634 -0.0042 0.9967 -89.2915 88.9213            .
psqi:Anticipation_sm[T.Unanticipated]                         -0.1816   1.1557 -0.1571 0.8758  -2.5028  2.1397            .
psqi:Intimacy_sm                                               0.1809   2.6770  0.0676 0.9464  -5.1961  5.5579            .
psqi:Scope_sm                                                 -0.1782   1.7952 -0.0993 0.9213  -3.7839  3.4276            .
Intimacy_sm:Scope_sm                                           0.1690   0.5931  0.2849 0.7769  -1.0222  1.3602            .
extraversion:Scope_sm                                         -0.1618   2.6808 -0.0604 0.9521  -5.5463  5.2226            .
conscientiousness:significance_sm                             -0.1595   2.4345 -0.0655 0.9480  -5.0494  4.7304            .
agreeableness:Scope_sm                                         0.1589   2.9326  0.0542 0.9570  -5.7315  6.0493            .
age:status_sm[T.ended]                                        -0.1581   0.7842 -0.2016 0.8411  -1.7333  1.4171            .
education_level[T.Graduate]:Intimacy_sm                        0.1579   1.8634  0.0847 0.9328  -3.5849  3.9007            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.1576   4.3318 -0.0364 0.9711  -8.8582  8.5429            .
education_level[T.High]:Intimacy_sm                            0.1559   1.5917  0.0980 0.9224  -3.0410  3.3528            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.1521   0.4929 -0.3086 0.7589  -1.1422  0.8380            .
extraversion:Anticipation_sm[T.Unanticipated]                  0.1500   1.8806  0.0797 0.9368  -3.6273  3.9272            .
age:significance_sm                                            0.1496   0.9903  0.1511 0.8805  -1.8395  2.1388            .
neuroticism:significance_sm                                   -0.1487   1.4698 -0.1012 0.9198  -3.1008  2.8034            .
extraversion:valence_sm                                       -0.1477   2.9411 -0.0502 0.9602  -6.0550  5.7597            .
stai_trait:valence_sm                                         -0.1473   0.7497 -0.1965 0.8450  -1.6531  1.3585            .
openness:significance_sm                                       0.1433   1.7900  0.0801 0.9365  -3.4520  3.7387            .
shipley_abs:Scope_sm                                           0.1413   1.2141  0.1164 0.9078  -2.2973  2.5800            .
Scope_sr                                                       0.1405   0.4819  0.2917 0.7718  -0.8273  1.1084            .
age:valence_sm                                                 0.1392   0.5060  0.2752 0.7843  -0.8771  1.1556            .
gender[T.Male]:Scope_sm                                        0.1387   1.5039  0.0922 0.9269  -2.8820  3.1594            .
psqi:valence_sm                                                0.1368   1.3217  0.1035 0.9180  -2.5179  2.7915            .
agreeableness:significance_sm                                  0.1356   1.3072  0.1037 0.9178  -2.4900  2.7612            .
education_level[T.High]:Scope_sm                               0.1336   1.4444  0.0925 0.9267  -2.7676  3.0348            .
valence_sr                                                    -0.1330   0.2185 -0.6088 0.5454  -0.5720  0.3059            .
pos_affect:LifeEventType_sm[T.Local]                           0.1280   2.2984  0.0557 0.9558  -4.4886  4.7445            .
stai_trait:LifeEventType_sm[T.Local]                          -0.1263   1.2970 -0.0973 0.9228  -2.7314  2.4789            .
stai_trait:significance_sm                                     0.1256   0.8736  0.1438 0.8863  -1.6290  1.8802            .
stai_trait:LifeEventType_sm[T.Personal]                       -0.1245   1.2749 -0.0976 0.9226  -2.6851  2.4362            .
agreeableness:Intimacy_sm                                     -0.1219   2.1243 -0.0574 0.9545  -4.3887  4.1449            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.1219   1.6709  0.0730 0.9421  -3.2342  3.4780            .
psqi:status_sm[T.ended]                                        0.1209   2.8052  0.0431 0.9658  -5.5135  5.7553            .
education_level[T.Graduate]:significance_sm                   -0.1192   0.8295 -0.1437 0.8863  -1.7854  1.5469            .
shipley_vocab                                                  0.1183   2.4602  0.0481 0.9619  -4.8233  5.0598            .
pos_affect:recency_sm                                          0.1168   8.5282  0.0137 0.9891 -17.0126 17.2462            .
neuroticism:valence_sm                                         0.1118   0.8956  0.1249 0.9011  -1.6870  1.9107            .
significance_sr                                               -0.1114   0.6290 -0.1771 0.8602  -1.3747  1.1520            .
neg_affect:LifeEventType_sm[T.Local]                           0.1094   2.8106  0.0389 0.9691  -5.5359  5.7548            .
openness:Scope_sm                                              0.1094   1.7382  0.0629 0.9501  -3.3820  3.6007            .
openness:valence_sm                                           -0.1077   4.2261 -0.0255 0.9798  -8.5960  8.3807            .
LifeEventType_sm[T.Personal]:Scope_sm                         -0.1076   1.1201 -0.0960 0.9239  -2.3573  2.1422            .
stai_trait:status_sm[T.ended]                                 -0.1062   0.6152 -0.1727 0.8636  -1.3419  1.1294            .
stai_trait:Anticipation_sm[T.Unanticipated]                    0.1052   0.8675  0.1213 0.9040  -1.6372  1.8477            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.1028   1.5383  0.0668 0.9470  -2.9870  3.1927            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.1004   0.9739 -0.1031 0.9183  -2.0566  1.8558            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.1003   0.9585  0.1046 0.9171  -1.8250  2.0256            .
gender[T.Male]:Intimacy_sm                                     0.0990   1.1450  0.0865 0.9314  -2.2007  2.3988            .
neg_affect:Intimacy_sm                                         0.0989   2.8334  0.0349 0.9723  -5.5922  5.7901            .
Intimacy_sm                                                    0.0978   0.8150  0.1200 0.9050  -1.5392  1.7347            .
LifeEventType_sr[T.Local]                                      0.0935   0.9502  0.0984 0.9220  -1.8151  2.0021            .
age                                                            0.0932   2.5071  0.0372 0.9705  -4.9425  5.1289            .
Scope_sm                                                       0.0919   0.8596  0.1070 0.9152  -1.6346  1.8184            .
pos_affect:Intimacy_sm                                        -0.0880   0.5354 -0.1643 0.8702  -1.1634  0.9874            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.0867   0.6579 -0.1318 0.8957  -1.4082  1.2348            .
education_level[T.High]:significance_sm                        0.0856   0.8418  0.1016 0.9194  -1.6052  1.7763            .
recency_sm:Scope_sm                                            0.0839   6.7980  0.0123 0.9902 -13.5702 13.7381            .
conscientiousness                                             -0.0838   1.6671 -0.0503 0.9601  -3.4322  3.2646            .
psqi                                                           0.0836   1.0803  0.0774 0.9386  -2.0863  2.2536            .
neuroticism:Scope_sm                                          -0.0825   1.9594 -0.0421 0.9666  -4.0181  3.8531            .
stai_trait                                                    -0.0812   1.3645 -0.0595 0.9528  -2.8218  2.6595            .
neg_affect                                                     0.0797   2.7156  0.0294 0.9767  -5.3747  5.5341            .
education_level[T.High]                                        0.0780   0.7958  0.0980 0.9224  -1.5205  1.6764            .
shipley_vocab:Intimacy_sm                                     -0.0772   0.6081 -0.1270 0.8995  -1.2987  1.1442            .
conscientiousness:LifeEventType_sm[T.Personal]                -0.0741   1.6551 -0.0448 0.9645  -3.3984  3.2503            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0737   2.3110  0.0319 0.9747  -4.5682  4.7155            .
extraversion:significance_sm                                  -0.0726   2.7872 -0.0260 0.9793  -5.6708  5.5257            .
LifeEventType_sm[T.School]:recency_sm                          0.0699   0.0798  0.8763 0.3851  -0.0903  0.2301            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]       0.0696   1.8753  0.0371 0.9705  -3.6971  3.8363            .
gender[T.Male]                                                 0.0689   0.8340  0.0827 0.9345  -1.6061  1.7440            .
valence_sm:Intimacy_sm                                        -0.0679   1.3353 -0.0508 0.9597  -2.7500  2.6142            .
gender[T.Male]:recency_sm                                      0.0670  12.5197  0.0054 0.9957 -25.0795 25.2136            .
openness:recency_sm                                           -0.0663  12.3343 -0.0054 0.9957 -24.8405 24.7079            .
agreeableness:Anticipation_sm[T.Unanticipated]                -0.0662   1.4422 -0.0459 0.9636  -2.9630  2.8306            .
shipley_vocab:significance_sm                                  0.0660   1.5114  0.0436 0.9654  -2.9697  3.1017            .
status_sm[T.ended]:Scope_sm                                    0.0655   0.9877  0.0663 0.9474  -1.9183  2.0493            .
age:Scope_sm                                                  -0.0620   1.1220 -0.0552 0.9562  -2.3157  2.1917            .
neuroticism:LifeEventType_sm[T.Personal]                       0.0614   2.3994  0.0256 0.9797  -4.7578  4.8807            .
age:Anticipation_sm[T.Unanticipated]                           0.0614   0.8911  0.0689 0.9453  -1.7285  1.8513            .
gender[T.Male]:valence_sm                                      0.0612   0.7223  0.0848 0.9328  -1.3896  1.5121            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.0607   0.6764  0.0898 0.9288  -1.2979  1.4194            .
Intimacy_sm:significance_sm                                   -0.0602   0.7128 -0.0844 0.9331  -1.4919  1.3715            .
shipley_abs:Intimacy_sm                                       -0.0598   0.9419 -0.0635 0.9496  -1.9517  1.8322            .
stai_trait:LifeEventType_sm[T.Work]                            0.0591   1.1116  0.0532 0.9578  -2.1737  2.2919            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0589   1.7935 -0.0329 0.9739  -3.6612  3.5433            .
education_level[T.Graduate]:valence_sm                        -0.0588   1.0577 -0.0556 0.9559  -2.1833  2.0657            .
education_level[T.High]:recency_sm                             0.0576   0.6334  0.0910 0.9279  -1.2146  1.3298            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -0.0570   0.9458 -0.0602 0.9522  -1.9566  1.8427            .
education_level[T.Graduate]:Scope_sm                          -0.0565   2.5803 -0.0219 0.9826  -5.2391  5.1262            .
LifeEventType_sm[T.Local]:valence_sm                          -0.0535   1.3963 -0.0383 0.9696  -2.8581  2.7510            .
neg_affect:LifeEventType_sm[T.Work]                            0.0532   0.5935  0.0897 0.9289  -1.1389  1.2453            .
LifeEventType_sr[T.Health]                                     0.0532   0.9299  0.0572 0.9546  -1.8146  1.9210            .
pos_affect:valence_sm                                         -0.0532   0.6239 -0.0852 0.9324  -1.3063  1.1999            .
conscientiousness:Scope_sm                                    -0.0522   3.2367 -0.0161 0.9872  -6.5533  6.4490            .
age:LifeEventType_sm[T.Local]                                  0.0520   0.9776  0.0532 0.9578  -1.9115  2.0155            .
neuroticism:recency_sm                                         0.0507   7.8934  0.0064 0.9949 -15.8036 15.9051            .
age:Intimacy_sm                                                0.0503   0.8012  0.0627 0.9502  -1.5590  1.6595            .
gender[T.Male]:significance_sm                                -0.0494   0.9078 -0.0544 0.9568  -1.8728  1.7739            .
LifeEventType_sm[T.Personal]                                   0.0488   0.4371  0.1118 0.9115  -0.8291  0.9268            .
shipley_vocab:LifeEventType_sm[T.Work]                        -0.0484   0.6261 -0.0772 0.9388  -1.3059  1.2092            .
Intercept                                                      0.0468   0.3978  0.1177 0.9068  -0.7521  0.8457            .
openness:Intimacy_sm                                          -0.0464   3.6905 -0.0126 0.9900  -7.4590  7.3662            .
significance_sm                                                0.0446   0.2864  0.1557 0.8769  -0.5306  0.6198            .
agreeableness:status_sm[T.ended]                               0.0434   0.5838  0.0743 0.9410  -1.1291  1.2159            .
agreeableness:valence_sm                                       0.0416   2.1127  0.0197 0.9844  -4.2018  4.2851            .
agreeableness                                                  0.0414   1.4286  0.0289 0.9770  -2.8281  2.9108            .
LifeEventType_sr[T.Work]                                      -0.0391   0.6084 -0.0643 0.9490  -1.2611  1.1829            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       0.0377   2.4354  0.0155 0.9877  -4.8539  4.9293            .
psqi:LifeEventType_sm[T.Local]                                -0.0372   0.5015 -0.0741 0.9412  -1.0444  0.9701            .
pos_affect:Scope_sm                                            0.0365   0.5679  0.0643 0.9489  -1.1041  1.1772            .
recency_sm                                                     0.0358   0.9418  0.0380 0.9698  -1.8558  1.9274            .
agreeableness:LifeEventType_sm[T.Personal]                     0.0348   1.2971  0.0268 0.9787  -2.5705  2.6401            .
neuroticism                                                    0.0347   1.5906  0.0218 0.9827  -3.1602  3.2296            .
neg_affect:Scope_sm                                            0.0345   0.8639  0.0400 0.9683  -1.7007  1.7698            .
extraversion:recency_sm                                        0.0316  24.6647  0.0013 0.9990 -49.5088 49.5720            .
Intimacy_sr                                                   -0.0308   0.3908 -0.0787 0.9376  -0.8157  0.7541            .
recency_sr                                                     0.0305   0.8308  0.0367 0.9709  -1.6382  1.6991            .
conscientiousness:recency_sm                                   0.0304  18.1841  0.0017 0.9987 -36.4934 36.5543            .
psqi:LifeEventType_sm[T.Work]                                  0.0299   0.5911  0.0507 0.9598  -1.1574  1.2173            .
agreeableness:recency_sm                                       0.0293   4.8853  0.0060 0.9952  -9.7830  9.8417            .
psqi:LifeEventType_sm[T.Personal]                              0.0292   1.7974  0.0162 0.9871  -3.5811  3.6394            .
LifeEventType_sm[T.Work]:Intimacy_sm                          -0.0291   0.3689 -0.0787 0.9376  -0.7701  0.7120            .
LifeEventType_sm[T.Work]:recency_sm                            0.0283   0.0527  0.5365 0.5940  -0.0776  0.1342            .
valence_sm                                                     0.0259   0.1097  0.2359 0.8145  -0.1944  0.2462            .
education_level[T.Graduate]:status_sm[T.ended]                -0.0250   0.5695 -0.0439 0.9652  -1.1689  1.1189            .
education_level[T.Graduate]                                    0.0229   1.6581  0.0138 0.9890  -3.3074  3.3532            .
age:LifeEventType_sm[T.Work]                                   0.0228   1.4313  0.0159 0.9874  -2.8521  2.8977            .
education_level[T.High]:LifeEventType_sm[T.Work]              -0.0223   0.2032 -0.1099 0.9129  -0.4305  0.3858            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]     -0.0222   0.2899 -0.0767 0.9392  -0.6044  0.5600            .
stai_trait:LifeEventType_sm[T.School]                          0.0219   0.9143  0.0239 0.9810  -1.8146  1.8584            .
status_sm[T.ended]:significance_sm                            -0.0218   3.6775 -0.0059 0.9953  -7.4084  7.3647            .
pos_affect                                                     0.0204   2.6168  0.0078 0.9938  -5.2356  5.2764            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.0202   0.9530 -0.0212 0.9832  -1.9342  1.8939            .
shipley_abs:status_sm[T.ended]                                -0.0201   1.4759 -0.0136 0.9892  -2.9845  2.9443            .
extraversion:LifeEventType_sm[T.Local]                         0.0185   0.4612  0.0400 0.9682  -0.9078  0.9447            .
shipley_abs:LifeEventType_sm[T.Local]                         -0.0172   0.6427 -0.0267 0.9788  -1.3080  1.2737            .
stai_trait:Scope_sm                                           -0.0168   1.4987 -0.0112 0.9911  -3.0271  2.9935            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal] -0.0159   0.7096 -0.0224 0.9822  -1.4411  1.4093            .
openness:status_sm[T.ended]                                   -0.0158   0.6677 -0.0237 0.9812  -1.3569  1.3252            .
openness:LifeEventType_sm[T.Local]                            -0.0155   0.2082 -0.0744 0.9410  -0.4337  0.4027            .
openness:LifeEventType_sm[T.Personal]                         -0.0151   1.3168 -0.0115 0.9909  -2.6599  2.6297            .
recency_sm:status_sm[T.ended]                                 -0.0150  12.8311 -0.0012 0.9991 -25.7871 25.7571            .
shipley_vocab:Scope_sm                                         0.0149   0.9517  0.0157 0.9876  -1.8966  1.9264            .
education_level[T.High]:status_sm[T.ended]                     0.0148   0.4675  0.0316 0.9749  -0.9242  0.9538            .
openness                                                      -0.0135   0.8788 -0.0154 0.9878  -1.7786  1.7516            .
neuroticism:LifeEventType_sm[T.Local]                         -0.0129   0.3636 -0.0356 0.9718  -0.7433  0.7174            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0104   0.1658  0.0628 0.9502  -0.3226  0.3434            .
Anticipation_sm[T.Unanticipated]                               0.0102   0.1670  0.0613 0.9514  -0.3252  0.3457            .
neuroticism:status_sm[T.ended]                                -0.0101   0.4113 -0.0246 0.9805  -0.8363  0.8161            .
stai_trait:LifeEventType_sm[T.Health]                          0.0099   0.0486  0.2035 0.8396  -0.0877  0.1075            .
neuroticism:LifeEventType_sm[T.Work]                          -0.0093   0.1314 -0.0704 0.9442  -0.2732  0.2547            .
pos_affect:status_sm[T.ended]                                  0.0092   0.6925  0.0133 0.9894  -1.3817  1.4002            .
extraversion:LifeEventType_sm[T.Personal]                      0.0089   1.5984  0.0056 0.9956  -3.2016  3.2195            .
age:LifeEventType_sm[T.Personal]                              -0.0089   0.9223 -0.0096 0.9924  -1.8614  1.8436            .
psqi:LifeEventType_sm[T.School]                                0.0081   0.4195  0.0192 0.9848  -0.8346  0.8507            .
extraversion:LifeEventType_sm[T.Work]                         -0.0079   0.1916 -0.0411 0.9674  -0.3927  0.3769            .
psqi:significance_sm                                          -0.0078   2.0465 -0.0038 0.9970  -4.1184  4.1028            .
shipley_vocab:LifeEventType_sm[T.Health]                       0.0075   0.0369  0.2035 0.8396  -0.0666  0.0817            .
LifeEventType_sm[T.Health]:recency_sm                         -0.0074   7.9165 -0.0009 0.9993 -15.9082 15.8934            .
openness:LifeEventType_sm[T.Work]                              0.0069   0.0566  0.1221 0.9033  -0.1067  0.1205            .
age:LifeEventType_sm[T.School]                                -0.0068   1.1077 -0.0061 0.9951  -2.2317  2.2181            .
shipley_abs:valence_sm                                         0.0065   3.5622  0.0018 0.9986  -7.1483  7.1613            .
neg_affect:status_sm[T.ended]                                 -0.0061   2.1942 -0.0028 0.9978  -4.4134  4.4011            .
agreeableness:LifeEventType_sm[T.Local]                        0.0060   0.1087  0.0552 0.9562  -0.2124  0.2244            .
age:LifeEventType_sm[T.Health]                                 0.0055   0.0272  0.2035 0.8396  -0.0491  0.0602            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.0054   0.1235 -0.0439 0.9652  -0.2534  0.2426            .
extraversion:status_sm[T.ended]                               -0.0054   0.6563 -0.0082 0.9935  -1.3236  1.3129            .
pos_affect:LifeEventType_sm[T.Personal]                        0.0053   0.8216  0.0065 0.9949  -1.6448  1.6555            .
extraversion                                                   0.0052   1.3113  0.0040 0.9968  -2.6285  2.6390            .
neg_affect:LifeEventType_sm[T.School]                          0.0052   0.0829  0.0628 0.9502  -0.1613  0.1717            .
pos_affect:LifeEventType_sm[T.Health]                          0.0051   0.0253  0.2035 0.8396  -0.0456  0.0559            .
gender[T.Male]:status_sm[T.ended]                             -0.0051   0.4582 -0.0111 0.9912  -0.9254  0.9152            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0045   0.0906  0.0497 0.9605  -0.1775  0.1866            .
status_sm[T.ended]                                             0.0043   0.0554  0.0772 0.9388  -0.1069  0.1154            .
agreeableness:LifeEventType_sm[T.Work]                        -0.0042   0.0830 -0.0505 0.9599  -0.1710  0.1626            .
pos_affect:LifeEventType_sm[T.School]                         -0.0041   0.8432 -0.0049 0.9961  -1.6977  1.6895            .
neg_affect:LifeEventType_sm[T.Health]                          0.0038   0.0185  0.2035 0.8396  -0.0333  0.0408            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0037   0.2302  0.0160 0.9873  -0.4586  0.4660            .
education_level[T.Doctoral]:Intimacy_sm                        0.0037   0.2302  0.0160 0.9873  -0.4586  0.4660            .
education_level[T.Doctoral]:significance_sm                    0.0037   0.2302  0.0160 0.9873  -0.4586  0.4660            .
education_level[T.Doctoral]:Scope_sm                           0.0037   0.2302  0.0160 0.9873  -0.4586  0.4660            .
education_level[T.Doctoral]                                    0.0037   0.2302  0.0160 0.9873  -0.4586  0.4660            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0037   0.2302  0.0160 0.9873  -0.4586  0.4660            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         -0.0036   0.2566 -0.0139 0.9890  -0.5190  0.5119            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0035   0.1049  0.0336 0.9733  -0.2071  0.2142            .
psqi:LifeEventType_sm[T.Health]                                0.0028   0.0136  0.2035 0.8396  -0.0246  0.0301            .
education_level[T.Doctoral]:recency_sm                         0.0026   0.1621  0.0160 0.9873  -0.3230  0.3282            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0024   0.4166 -0.0059 0.9953  -0.8393  0.8344            .
LifeEventType_sm[T.Work]                                      -0.0024   0.0337 -0.0724 0.9426  -0.0701  0.0652            .
education_level[T.Graduate]:recency_sm                        -0.0024  16.8281 -0.0001 0.9999 -33.8027 33.7978            .
shipley_abs:LifeEventType_sm[T.Health]                         0.0022   0.0107  0.2035 0.8396  -0.0193  0.0236            .
stai_trait:Intimacy_sm                                         0.0014   1.1566  0.0012 0.9991  -2.3216  2.3244            .
neuroticism:LifeEventType_sm[T.School]                         0.0012   0.0462  0.0270 0.9785  -0.0916  0.0941            .
openness:LifeEventType_sm[T.School]                            0.0011   0.0110  0.0997 0.9210  -0.0210  0.0231            .
openness:LifeEventType_sm[T.Health]                            0.0009   0.0042  0.2035 0.8396  -0.0076  0.0093            .
agreeableness:LifeEventType_sm[T.Health]                       0.0008   0.0041  0.2035 0.8396  -0.0075  0.0091            .
agreeableness:LifeEventType_sm[T.School]                       0.0008   0.0106  0.0774 0.9386  -0.0205  0.0222            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        -0.0008   0.0649 -0.0118 0.9907  -0.1311  0.1296            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0007   0.0034  0.2035 0.8396  -0.0061  0.0075            .
neuroticism:LifeEventType_sm[T.Health]                         0.0006   0.0031  0.2035 0.8396  -0.0056  0.0068            .
LifeEventType_sm[T.Health]:Scope_sm                            0.0006   0.0029  0.2035 0.8396  -0.0053  0.0064            .
education_level[T.High]:valence_sm                             0.0006   0.7667  0.0007 0.9994  -1.5394  1.5405            .
extraversion:LifeEventType_sm[T.Health]                        0.0005   0.0027  0.2035 0.8396  -0.0048  0.0059            .
conscientiousness:status_sm[T.ended]                          -0.0005   1.4349 -0.0003 0.9997  -2.8825  2.8816            .
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0004   0.0019  0.2035 0.8396  -0.0035  0.0043            .
LifeEventType_sm[T.School]:Scope_sm                            0.0004   0.0050  0.0774 0.9386  -0.0097  0.0104            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0003   0.0952 -0.0036 0.9972  -0.1916  0.1909            .
LifeEventType_sm[T.School]:significance_sm                     0.0003   0.0106  0.0297 0.9764  -0.0210  0.0216            .
extraversion:LifeEventType_sm[T.School]                        0.0003   0.0285  0.0098 0.9922  -0.0569  0.0575            .
pos_affect:significance_sm                                    -0.0003   1.0821 -0.0003 0.9998  -2.1738  2.1733            .
LifeEventType_sm[T.Health]                                     0.0002   0.0010  0.2035 0.8396  -0.0018  0.0021            .
LifeEventType_sm[T.School]                                     0.0002   0.0025  0.0774 0.9386  -0.0048  0.0052            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0002   0.0025  0.0774 0.9386  -0.0048  0.0052            .
LifeEventType_sm[T.Local]:recency_sm                           0.0002   0.0732  0.0025 0.9980  -0.1469  0.1472            .
LifeEventType_sm[T.Local]                                      0.0001   0.0289  0.0043 0.9966  -0.0578  0.0581            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0001   0.0289  0.0043 0.9966  -0.0578  0.0581            .
LifeEventType_sm[T.Local]:significance_sm                      0.0001   0.0289  0.0043 0.9966  -0.0578  0.0581            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0001   0.0289  0.0043 0.9966  -0.0578  0.0581            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000  0.1157 0.9084  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]             -0.0000   0.0000 -0.0087 0.9931  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000  0.0240 0.9810  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000  0.0171 0.9864  -0.0000  0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000  0.0169 0.9866  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        -0.0000   0.0000 -0.0120 0.9905  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]            -0.0000   0.0000 -0.1891 0.8508  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000  0.1888 0.8510  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          -0.0000   0.0000 -0.0728 0.9422  -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  -0.0000   0.0000 -0.0249 0.9802  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000  0.0182 0.9855  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000  0.0023 0.9982  -0.0000  0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]    -0.0000   0.0000 -0.1260 0.9003  -0.0000  0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000  0.0179 0.9858  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000  0.0044 0.9965  -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                        -0.0000   0.0000 -0.0521 0.9587  -0.0000  0.0000            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000  0.0014 0.9989  -0.0000  0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                 -0.0000   0.0000 -0.0011 0.9992  -0.0000  0.0000            .
---------------------------------------------------------------------------------------------------------------------------
Omnibus:                                 61.413                          Durbin-Watson:                             1.325  
Prob(Omnibus):                           0.000                           Jarque-Bera (JB):                          515.885
Skew:                                    -1.193                          Prob(JB):                                  0.000  
Kurtosis:                                11.830                          Condition No.:                             nan    
===========================================================================================================================
