                                                 Results: Ordinary least squares
==================================================================================================================================
Model:                                     OLS                                   Adj. R-squared:                          0.951   
Dependent Variable:                        sleep                                 AIC:                                     108.1862
Date:                                      2022-11-24 00:17                      BIC:                                     443.8740
No. Observations:                          148                                   Log-Likelihood:                          57.907  
Df Model:                                  111                                   F-statistic:                             26.67   
Df Residuals:                              36                                    Prob (F-statistic):                      6.99e-19
R-squared:                                 0.988                                 Scale:                                   0.11006 
----------------------------------------------------------------------------------------------------------------------------------
                                                                Coef.    Std.Err.    t    P>|t|    [0.025     0.975]  significance
----------------------------------------------------------------------------------------------------------------------------------
recency_sm:significance_sm                                     355.9628   46.6343  7.6331 0.0000   261.3841  450.5415          ***
valence_sm:recency_sm                                          -30.2995    4.0908 -7.4067 0.0000   -38.5961  -22.0029          ***
Anticipation_sm[T.Unanticipated]:recency_sm                     56.7523    8.1363  6.9752 0.0000    40.2512   73.2535          ***
LifeEventType_sm[T.Work]:valence_sm                             -7.9098    1.2200 -6.4834 0.0000   -10.3841   -5.4355          ***
Anticipation_sm[T.Unanticipated]:valence_sm                     19.9951    3.1629  6.3217 0.0000    13.5804   26.4099          ***
LifeEventType_sm[T.Work]:significance_sm                        -2.3567    0.4182 -5.6347 0.0000    -3.2049   -1.5084          ***
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]      4.7775    0.9436  5.0628 0.0000     2.8637    6.6913          ***
valence_sm:Intimacy_sm                                          -8.5159    1.7101 -4.9799 0.0000   -11.9841   -5.0478          ***
LifeEventType_sm[T.Health]:significance_sm                      23.6379    4.8265  4.8976 0.0000    13.8494   33.4265          ***
LifeEventType_sm[T.Work]:recency_sm                              0.2029    0.0433  4.6843 0.0000     0.1150    0.2907          ***
LifeEventType_sm[T.Personal]:significance_sm                   -21.8551    4.6855 -4.6644 0.0000   -31.3578  -12.3524          ***
Scope_sm:significance_sm                                        20.2827    4.5114  4.4959 0.0001    11.1332   29.4323          ***
Intimacy_sm:significance_sm                                     -1.8555    0.4232 -4.3846 0.0001    -2.7137   -0.9972          ***
status_sm[T.ended]:significance_sm                             -33.2891    8.0727 -4.1237 0.0002   -49.6612  -16.9169          ***
valence_sm:significance_sm                                      10.0710    2.4755  4.0683 0.0002     5.0505   15.0914          ***
LifeEventType_sm[T.Health]:recency_sm                           18.9585    5.4220  3.4966 0.0013     7.9621   29.9549           **
pos_affect:status_sm[T.ended]                                    3.2288    0.9766  3.3062 0.0021     1.2482    5.2094           **
pos_affect:recency_sr                                          -17.8919    5.4408 -3.2885 0.0023   -28.9265   -6.8574           **
pos_affect:recency_sm                                          -20.0090    6.1416 -3.2579 0.0025   -32.4647   -7.5532           **
shipley_abs:valence_sm                                          -4.4181    1.3646 -3.2376 0.0026    -7.1858   -1.6505           **
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]   -3.0050    0.9314 -3.2265 0.0027    -4.8939   -1.1161           **
age:recency_sr                                                  12.4372    4.0461  3.0739 0.0040     4.2313   20.6430           **
age:recency_sm                                                  14.0755    4.5923  3.0650 0.0041     4.7620   23.3891           **
education_level[T.Graduate]:status_sm[T.ended]                  -1.7118    0.6133 -2.7909 0.0084    -2.9557   -0.4679           **
LifeEventType_sm[T.Personal]:valence_sm                          6.3732    2.3007  2.7701 0.0088     1.7072   11.0392           **
status_sm[T.ended]:Intimacy_sm                                  -4.1587    1.5439 -2.6937 0.0107    -7.2899   -1.0276            *
LifeEventType_sm[T.School]:status_sm[T.ended]                   -1.2646    0.5111 -2.4741 0.0182    -2.3012   -0.2280            *
recency_sm:Intimacy_sm                                         -32.5794   13.2276 -2.4630 0.0187   -59.4061   -5.7526            *
valence_sm:Scope_sm                                             -7.7785    3.1712 -2.4528 0.0192   -14.2101   -1.3470            *
LifeEventType_sm[T.Personal]:recency_sm                         29.5189   12.1835  2.4229 0.0206     4.8096   54.2283            *
Anticipation_sm[T.Unanticipated]:significance_sm               -10.9166    4.5221 -2.4140 0.0210   -20.0880   -1.7453            *
recency_sm:Scope_sm                                             15.5912    6.5492  2.3806 0.0227     2.3088   28.8735            *
education_level[T.High]:status_sm[T.ended]                       1.1959    0.5049  2.3687 0.0233     0.1720    2.2199            *
extraversion:Scope_sr                                           -1.7127    0.7265 -2.3574 0.0240    -3.1861   -0.2393            *
Anticipation_sm[T.Unanticipated]:Scope_sm                        6.5942    2.8146  2.3429 0.0248     0.8860   12.3024            *
pos_affect:LifeEventType_sm[T.Personal]                          0.9220    0.3969  2.3231 0.0259     0.1171    1.7268            *
Anticipation_sm[T.Unanticipated]:Intimacy_sm                    -1.6375    0.7231 -2.2644 0.0297    -3.1041   -0.1709            *
extraversion:Intimacy_sr                                        -2.1091    1.0068 -2.0949 0.0433    -4.1509   -0.0672            *
pos_affect:LifeEventType_sr[T.Local]                             3.2357    1.5964  2.0268 0.0501    -0.0021    6.4734            .
age:Scope_sr                                                    -2.9891    1.4866 -2.0107 0.0519    -6.0041    0.0258            .
openness:significance_sr                                         0.8724    0.4381  1.9912 0.0541    -0.0162    1.7609            .
conscientiousness:LifeEventType_sm[T.Local]                      0.3294    0.1669  1.9736 0.0561    -0.0091    0.6678            .
LifeEventType_sm[T.Health]                                       0.0020    0.0010  1.9621 0.0575    -0.0001    0.0041            .
psqi:LifeEventType_sm[T.Health]                                  0.0285    0.0145  1.9620 0.0575    -0.0010    0.0580            .
age:LifeEventType_sm[T.Health]                                   0.0570    0.0291  1.9620 0.0575    -0.0019    0.1159            .
conscientiousness:LifeEventType_sm[T.Health]                     0.0071    0.0036  1.9620 0.0575    -0.0002    0.0145            .
agreeableness:LifeEventType_sm[T.Health]                         0.0087    0.0044  1.9620 0.0575    -0.0003    0.0176            .
LifeEventType_sm[T.Health]:Intimacy_sm                           0.0041    0.0021  1.9620 0.0575    -0.0001    0.0083            .
openness:LifeEventType_sm[T.Health]                              0.0088    0.0045  1.9620 0.0575    -0.0003    0.0179            .
neg_affect:LifeEventType_sm[T.Health]                            0.0387    0.0197  1.9620 0.0575    -0.0013    0.0787            .
shipley_vocab:LifeEventType_sm[T.Health]                         0.0774    0.0394  1.9620 0.0575    -0.0026    0.1573            .
pos_affect:LifeEventType_sm[T.Health]                            0.0529    0.0270  1.9620 0.0575    -0.0018    0.1076            .
stai_trait:LifeEventType_sm[T.Health]                            0.1018    0.0519  1.9620 0.0575    -0.0034    0.2070            .
shipley_abs:LifeEventType_sm[T.Health]                           0.0224    0.0114  1.9620 0.0575    -0.0008    0.0455            .
extraversion:LifeEventType_sm[T.Health]                          0.0056    0.0029  1.9620 0.0575    -0.0002    0.0114            .
neuroticism:LifeEventType_sm[T.Health]                           0.0064    0.0033  1.9620 0.0575    -0.0002    0.0131            .
LifeEventType_sm[T.Health]:Scope_sm                              0.0061    0.0031  1.9620 0.0575    -0.0002    0.0124            .
Anticipation_sr[T.Unanticipated]:valence_sr                      0.3943    0.2039  1.9339 0.0610    -0.0192    0.8078            .
pos_affect                                                       5.6226    2.9156  1.9285 0.0617    -0.2904   11.5357            .
LifeEventType_sm[T.Personal]:Intimacy_sm                         2.6110    1.3610  1.9185 0.0630    -0.1492    5.3712            .
extraversion:LifeEventType_sr[T.Work]                           -0.5573    0.2908 -1.9164 0.0633    -1.1471    0.0325            .
LifeEventType_sr[T.Personal]:valence_sr                         -0.5806    0.3074 -1.8887 0.0670    -1.2041    0.0428            .
pos_affect:Scope_sr                                              5.7899    3.1086  1.8626 0.0707    -0.5146   12.0943            .
shipley_vocab:Intimacy_sm                                        1.6078    0.8805  1.8260 0.0762    -0.1780    3.3935            .
neg_affect:Anticipation_sr[T.Unanticipated]                     -2.3422    1.2949 -1.8088 0.0788    -4.9683    0.2839            .
pos_affect:significance_sr                                       2.1511    1.1944  1.8010 0.0801    -0.2712    4.5734            .
neuroticism:LifeEventType_sm[T.Work]                            -0.1804    0.1006 -1.7927 0.0814    -0.3845    0.0237            .
age:Anticipation_sr[T.Unanticipated]                             2.3325    1.3494  1.7286 0.0925    -0.4042    5.0691            .
LifeEventType_sm[T.Work]:Intimacy_sm                            -0.4458    0.2582 -1.7266 0.0928    -0.9695    0.0778            .
psqi:Anticipation_sr[T.Unanticipated]                           -1.8165    1.0537 -1.7239 0.0933    -3.9536    0.3205            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]             -1.8083    1.0520 -1.7190 0.0942    -3.9419    0.3252            .
neg_affect:Intimacy_sm                                          -6.0540    3.5406 -1.7099 0.0959   -13.2346    1.1267            .
agreeableness:LifeEventType_sr[T.Personal]                       1.2470    0.7365  1.6930 0.0991    -0.2468    2.7407            .
extraversion:status_sm[T.ended]                                 -0.9808    0.5831 -1.6822 0.1012    -2.1634    0.2017            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]        -1.2639    0.7649 -1.6525 0.1071    -2.8152    0.2873            .
age:Scope_sm                                                    -1.1615    0.7058 -1.6457 0.1085    -2.5929    0.2699            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]       -0.2193    0.1366 -1.6053 0.1172    -0.4963    0.0578            .
LifeEventType_sr[T.Health]:Scope_sr                             -0.1950    0.1229 -1.5868 0.1213    -0.4442    0.0542            .
status_sm[T.ended]                                               0.1503    0.0974  1.5422 0.1318    -0.0473    0.3479            .
agreeableness:Intimacy_sr                                        3.4492    2.2563  1.5287 0.1351    -1.1267    8.0251            .
agreeableness:significance_sr                                    0.4887    0.3237  1.5095 0.1399    -0.1679    1.1453            .
shipley_abs:Anticipation_sr[T.Unanticipated]                    -1.2146    0.8138 -1.4925 0.1443    -2.8650    0.4358            .
agreeableness:Scope_sr                                           4.3323    2.9180  1.4847 0.1463    -1.5858   10.2503            .
LifeEventType_sr[T.Health]:valence_sr                            0.4642    0.3153  1.4723 0.1496    -0.1752    1.1036            .
neg_affect:Scope_sr                                             -1.4338    0.9749 -1.4708 0.1500    -3.4110    0.5433            .
LifeEventType_sm[T.Work]:Scope_sm                               -1.0736    0.7364 -1.4579 0.1535    -2.5671    0.4199            .
openness:valence_sr                                             -0.7730    0.5386 -1.4354 0.1598    -1.8653    0.3192            .
age:Intimacy_sm                                                 -1.8833    1.3178 -1.4290 0.1616    -4.5560    0.7894            .
pos_affect:LifeEventType_sr[T.Personal]                         -2.6323    1.8575 -1.4171 0.1650    -6.3995    1.1349            .
agreeableness                                                    2.4278    1.7331  1.4009 0.1698    -1.0870    5.9427            .
extraversion:LifeEventType_sr[T.Health]                         -0.5570    0.3989 -1.3964 0.1712    -1.3660    0.2520            .
shipley_vocab                                                    1.4672    1.0556  1.3898 0.1731    -0.6738    3.6081            .
pos_affect:LifeEventType_sm[T.Local]                             3.3611    2.4257  1.3856 0.1744    -1.5584    8.2805            .
education_level[T.Graduate]:recency_sm                          37.2640   26.9500  1.3827 0.1753   -17.3931   91.9212            .
education_level[T.Graduate]:recency_sr                          33.0843   23.9359  1.3822 0.1754   -15.4600   81.6286            .
shipley_vocab:LifeEventType_sm[T.Work]                          -1.0689    0.7761 -1.3773 0.1769    -2.6429    0.5051            .
stai_trait:recency_sm                                           -4.8237    3.5162 -1.3719 0.1786   -11.9548    2.3074            .
stai_trait:recency_sr                                           -4.2131    3.0995 -1.3593 0.1825   -10.4993    2.0730            .
conscientiousness:recency_sm                                   -44.6995   32.8980 -1.3587 0.1827  -111.4197   22.0208            .
conscientiousness:recency_sr                                   -39.6740   29.2160 -1.3580 0.1829   -98.9268   19.5787            .
openness:LifeEventType_sr[T.Personal]                           -1.8524    1.3739 -1.3483 0.1860    -4.6388    0.9340            .
Intimacy_sr:Scope_sr                                            -0.9556    0.7135 -1.3393 0.1889    -2.4027    0.4915            .
stai_trait:Intimacy_sr                                           2.6871    2.0133  1.3347 0.1904    -1.3960    6.7703            .
age:LifeEventType_sr[T.Work]                                     2.1513    1.6133  1.3335 0.1907    -1.1206    5.4231            .
agreeableness:recency_sr                                       -13.0438    9.8019 -1.3307 0.1916   -32.9230    6.8354            .
agreeableness:recency_sm                                       -14.6389   11.0037 -1.3304 0.1918   -36.9553    7.6776            .
conscientiousness:LifeEventType_sr[T.Health]                    -0.4264    0.3208 -1.3292 0.1921    -1.0770    0.2242            .
openness:Scope_sm                                                1.0914    0.8411  1.2976 0.2027    -0.6144    2.7973            .
neuroticism:recency_sm                                          16.8685   13.0944  1.2882 0.2059    -9.6883   43.4253            .
neuroticism:recency_sr                                          14.9875   11.6627  1.2851 0.2070    -8.6654   38.6405            .
psqi:status_sr[T.Ongoing]                                        1.1566    0.9173  1.2608 0.2155    -0.7038    3.0169            .
psqi:status_sm[T.ended]                                          6.9159    5.4967  1.2582 0.2164    -4.2319   18.0638            .
age:Intimacy_sr                                                 -2.0298    1.6161 -1.2560 0.2172    -5.3074    1.2478            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]          -0.3775    0.3019 -1.2502 0.2193    -0.9899    0.2349            .
openness:LifeEventType_sr[T.Local]                               0.6433    0.5149  1.2495 0.2195    -0.4009    1.6875            .
Anticipation_sr[T.Unanticipated]                                -0.0757    0.0610 -1.2406 0.2228    -0.1995    0.0481            .
education_level[T.Graduate]:Intimacy_sr                         -4.4585    3.6008 -1.2382 0.2237   -11.7614    2.8443            .
agreeableness:Scope_sm                                           4.7648    3.8871  1.2258 0.2282    -3.1186   12.6482            .
agreeableness:LifeEventType_sm[T.Personal]                       2.2389    1.8595  1.2040 0.2364    -1.5324    6.0102            .
gender[T.Male]:Scope_sr                                         -1.3304    1.1185 -1.1894 0.2421    -3.5989    0.9381            .
openness:LifeEventType_sr[T.Work]                                0.2489    0.2100  1.1854 0.2436    -0.1769    0.6747            .
education_level[T.Graduate]:significance_sr                     -0.4736    0.4029 -1.1753 0.2476    -1.2907    0.3436            .
neg_affect:recency_sm                                           31.3283   26.6611  1.1751 0.2477   -22.7430   85.3996            .
openness:LifeEventType_sm[T.Local]                               0.2525    0.2155  1.1717 0.2490    -0.1845    0.6895            .
neg_affect:recency_sr                                           27.8839   23.8017  1.1715 0.2491   -20.3883   76.1560            .
extraversion:status_sr[T.Ongoing]                               -0.2219    0.1898 -1.1691 0.2500    -0.6068    0.1630            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]        -1.7842    1.5386 -1.1596 0.2538    -4.9046    1.3362            .
psqi:Scope_sr                                                   -3.0999    2.7431 -1.1301 0.2659    -8.6631    2.4633            .
openness:Intimacy_sm                                             4.1981    3.7293  1.1257 0.2677    -3.3653   11.7615            .
agreeableness:LifeEventType_sm[T.Local]                          0.1302    0.1163  1.1200 0.2701    -0.1056    0.3661            .
education_level[T.Graduate]:Scope_sm                            -4.0175    3.6351 -1.1052 0.2764   -11.3898    3.3549            .
education_level[T.Graduate]                                     -1.8201    1.6725 -1.0882 0.2837    -5.2122    1.5720            .
shipley_abs:Intimacy_sr                                         -2.1318    1.9663 -1.0841 0.2855    -6.1197    1.8561            .
psqi:LifeEventType_sr[T.Health]                                  1.4472    1.3408  1.0793 0.2876    -1.2721    4.1666            .
pos_affect:Scope_sm                                              1.3907    1.2938  1.0749 0.2896    -1.2332    4.0145            .
LifeEventType_sr[T.Work]:Scope_sr                               -0.4445    0.4138 -1.0742 0.2899    -1.2837    0.3947            .
recency_sm:status_sm[T.ended]                                  -46.0053   43.0491 -1.0687 0.2923  -133.3130   41.3024            .
stai_trait:status_sr[T.Ongoing]                                  0.6756    0.6344  1.0650 0.2940    -0.6110    1.9621            .
psqi:LifeEventType_sr[T.Personal]                               -2.7466    2.5959 -1.0581 0.2971    -8.0114    2.5181            .
stai_trait:significance_sm                                      -3.2764    3.1090 -1.0538 0.2990    -9.5818    3.0289            .
extraversion:Scope_sm                                           -1.9804    1.8803 -1.0533 0.2992    -5.7938    1.8330            .
agreeableness:LifeEventType_sm[T.Work]                           0.0397    0.0379  1.0479 0.3017    -0.0371    0.1164            .
stai_trait:Intimacy_sm                                           2.9336    2.8436  1.0316 0.3091    -2.8335    8.7006            .
neuroticism:significance_sm                                     -1.3053    1.2753 -1.0235 0.3129    -3.8918    1.2811            .
education_level[T.High]:LifeEventType_sm[T.Work]                -0.4829    0.4737 -1.0194 0.3148    -1.4435    0.4778            .
openness                                                         0.4379    0.4309  1.0161 0.3163    -0.4361    1.3118            .
pos_affect:Intimacy_sm                                           1.0027    0.9868  1.0161 0.3164    -0.9987    3.0041            .
openness:LifeEventType_sr[T.Health]                              1.2214    1.2211  1.0002 0.3239    -1.2552    3.6980            .
conscientiousness:LifeEventType_sm[T.Work]                       0.1994    0.2003  0.9955 0.3261    -0.2068    0.6057            .
conscientiousness:Scope_sr                                       2.2567    2.2710  0.9937 0.3270    -2.3490    6.8624            .
openness:status_sr[T.Ongoing]                                    0.2206    0.2259  0.9766 0.3353    -0.2375    0.6787            .
psqi:LifeEventType_sm[T.Personal]                               -3.6659    3.7559 -0.9761 0.3356   -11.2832    3.9513            .
neg_affect:LifeEventType_sm[T.Local]                            -4.5795    4.7277 -0.9687 0.3392   -14.1676    5.0087            .
shipley_vocab:LifeEventType_sr[T.Work]                          -1.6474    1.7346 -0.9497 0.3486    -5.1652    1.8705            .
valence_sr:Intimacy_sr                                          -0.2711    0.2893 -0.9370 0.3550    -0.8577    0.3156            .
education_level[T.Graduate]:Scope_sr                            -4.4404    4.7467 -0.9355 0.3558   -14.0672    5.1863            .
conscientiousness:Intimacy_sr                                    2.4018    2.5700  0.9346 0.3562    -2.8103    7.6139            .
neuroticism:valence_sr                                           0.6237    0.6767  0.9216 0.3629    -0.7488    1.9961            .
gender[T.Male]:significance_sm                                  -1.1887    1.2915 -0.9204 0.3635    -3.8080    1.4306            .
neuroticism:Intimacy_sm                                          1.9193    2.0892  0.9186 0.3644    -2.3179    6.1564            .
shipley_vocab:LifeEventType_sr[T.Personal]                       5.1906    5.6560  0.9177 0.3649    -6.2803   16.6614            .
stai_trait:LifeEventType_sr[T.Local]                            -2.1463    2.3417 -0.9165 0.3655    -6.8955    2.6030            .
conscientiousness:status_sr[T.Ongoing]                          -0.3299    0.3606 -0.9148 0.3664    -1.0613    0.4015            .
shipley_abs:LifeEventType_sm[T.Local]                            0.8791    0.9640  0.9119 0.3679    -1.0760    2.8342            .
conscientiousness                                                1.7547    1.9243  0.9118 0.3679    -2.1480    5.6574            .
shipley_abs:status_sr[T.Ongoing]                                -2.4428    2.7060 -0.9027 0.3727    -7.9308    3.0452            .
shipley_vocab:LifeEventType_sm[T.Local]                         -0.8838    0.9876 -0.8949 0.3768    -2.8868    1.1192            .
shipley_vocab:LifeEventType_sm[T.Personal]                       2.8993    3.2574  0.8901 0.3793    -3.7071    9.5057            .
psqi:LifeEventType_sm[T.Work]                                   -0.9005    1.0120 -0.8898 0.3795    -2.9529    1.1519            .
pos_affect:Intimacy_sr                                          -1.4971    1.6826 -0.8897 0.3795    -4.9095    1.9154            .
conscientiousness:valence_sm                                     4.8652    5.4911  0.8860 0.3815    -6.2713   16.0017            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]                0.3744    0.4229  0.8853 0.3819    -0.4833    1.2321            .
stai_trait:LifeEventType_sr[T.Health]                           -1.2593    1.4295 -0.8809 0.3842    -4.1585    1.6398            .
extraversion                                                    -1.1002    1.2536 -0.8776 0.3860    -3.6425    1.4422            .
extraversion:recency_sr                                         67.8653   77.5041  0.8756 0.3870   -89.3203  225.0509            .
extraversion:recency_sm                                         76.5205   87.3892  0.8756 0.3870  -100.7131  253.7541            .
LifeEventType_sr[T.Work]                                        -0.0685    0.0786 -0.8709 0.3896    -0.2279    0.0910            .
gender[T.Male]:status_sm[T.ended]                                0.4210    0.4923  0.8553 0.3981    -0.5773    1.4193            .
agreeableness:status_sm[T.ended]                                 1.3073    1.5345  0.8519 0.3999    -1.8047    4.4193            .
openness:LifeEventType_sm[T.Work]                                0.2772    0.3272  0.8472 0.4025    -0.3864    0.9409            .
pos_affect:LifeEventType_sm[T.Work]                              4.6171    5.4970  0.8399 0.4065    -6.5313   15.7655            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]       -0.1880    0.2285 -0.8230 0.4159    -0.6513    0.2753            .
openness:recency_sm                                             35.0620   43.1930  0.8118 0.4223   -52.5375  122.6616            .
openness:recency_sr                                             31.0704   38.2991  0.8113 0.4226   -46.6039  108.7447            .
status_sr[T.Ongoing]                                            -0.0116    0.0143 -0.8099 0.4233    -0.0405    0.0174            .
valence_sr:status_sr[T.Ongoing]                                 -0.0116    0.0143 -0.8099 0.4233    -0.0405    0.0174            .
gender[T.Male]:valence_sr                                       -1.2299    1.5200 -0.8092 0.4237    -4.3126    1.8527            .
conscientiousness:LifeEventType_sr[T.Personal]                   2.4378    3.0328  0.8038 0.4268    -3.7130    8.5887            .
Scope_sm                                                        -0.2366    0.2946 -0.8033 0.4271    -0.8341    0.3608            .
neg_affect:valence_sr                                            3.9174    4.8789  0.8029 0.4273    -5.9775   13.8124            .
gender[T.Male]:LifeEventType_sm[T.Work]                          0.4924    0.6146  0.8011 0.4283    -0.7541    1.7389            .
neg_affect:LifeEventType_sm[T.Work]                              3.0191    3.7737  0.8000 0.4289    -4.6343   10.6725            .
stai_trait:LifeEventType_sm[T.Personal]                         -2.3250    2.9254 -0.7948 0.4320    -8.2581    3.6080            .
neg_affect:Scope_sm                                             -2.1077    2.6633 -0.7914 0.4339    -7.5091    3.2937            .
shipley_vocab:recency_sr                                       -14.8763   18.8508 -0.7892 0.4352   -53.1075   23.3550            .
shipley_vocab:recency_sm                                       -16.7356   21.2730 -0.7867 0.4366   -59.8792   26.4080            .
valence_sr                                                      -0.1458    0.1860 -0.7839 0.4382    -0.5230    0.2314            .
age:valence_sr                                                   2.8459    3.6646  0.7766 0.4425    -4.5862   10.2779            .
Intercept                                                       -0.0839    0.1082 -0.7750 0.4434    -0.3034    0.1356            .
shipley_abs                                                      1.0554    1.3702  0.7702 0.4462    -1.7236    3.8343            .
shipley_abs:LifeEventType_sm[T.Work]                             2.7266    3.5747  0.7628 0.4506    -4.5232    9.9765            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                  1.7701    2.3222  0.7622 0.4509    -2.9396    6.4797            .
valence_sm:status_sm[T.ended]                                    1.7252    2.2653  0.7616 0.4513    -2.8689    6.3194            .
stai_trait:LifeEventType_sm[T.Work]                             -1.8112    2.4138 -0.7503 0.4579    -6.7066    3.0842            .
Intimacy_sm:Scope_sm                                             3.4215    4.5743  0.7480 0.4593    -5.8556   12.6985            .
extraversion:LifeEventType_sm[T.Work]                            0.3727    0.5025  0.7417 0.4631    -0.6464    1.3917            .
pos_affect:valence_sr                                           -3.7892    5.1223 -0.7397 0.4643   -14.1776    6.5993            .
psqi:Intimacy_sr                                                -2.9612    4.0651 -0.7285 0.4710   -11.2056    5.2832            .
conscientiousness:LifeEventType_sm[T.Personal]                   1.7299    2.3882  0.7244 0.4735    -3.1135    6.5733            .
shipley_abs:LifeEventType_sr[T.Personal]                        -0.9612    1.3298 -0.7228 0.4744    -3.6581    1.7357            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]    0.4395    0.6145  0.7152 0.4791    -0.8068    1.6858            .
recency_sr                                                       2.0592    2.8830  0.7143 0.4797    -3.7878    7.9062            .
neg_affect:status_sm[T.ended]                                   -2.8801    4.0372 -0.7134 0.4802   -11.0679    5.3078            .
recency_sm                                                       2.3203    3.2542  0.7130 0.4804    -4.2796    8.9202            .
pos_affect:Anticipation_sr[T.Unanticipated]                     -1.5061    2.1332 -0.7060 0.4847    -5.8324    2.8202            .
neuroticism:LifeEventType_sr[T.Local]                           -0.4205    0.5958 -0.7058 0.4849    -1.6289    0.7879            .
agreeableness:LifeEventType_sr[T.Health]                         1.0670    1.5119  0.7058 0.4849    -1.9992    4.1332            .
education_level[T.High]:valence_sm                               0.5283    0.7490  0.7054 0.4851    -0.9907    2.0473            .
LifeEventType_sm[T.Local]                                       -0.0405    0.0581 -0.6968 0.4904    -0.1584    0.0774            .
LifeEventType_sm[T.Local]:Intimacy_sm                           -0.0405    0.0581 -0.6968 0.4904    -0.1584    0.0774            .
LifeEventType_sm[T.Local]:Scope_sm                              -0.0405    0.0581 -0.6968 0.4904    -0.1584    0.0774            .
LifeEventType_sm[T.Local]:significance_sm                       -0.0405    0.0581 -0.6968 0.4904    -0.1584    0.0774            .
neuroticism:Intimacy_sr                                         -2.5810    3.7152 -0.6947 0.4917   -10.1158    4.9539            .
shipley_abs:status_sm[T.ended]                                  -1.0781    1.5733 -0.6853 0.4976    -4.2690    2.1127            .
openness:Anticipation_sm[T.Unanticipated]                        1.7122    2.5061  0.6832 0.4988    -3.3703    6.7947            .
extraversion:LifeEventType_sr[T.Personal]                        1.3491    1.9850  0.6796 0.5011    -2.6766    5.3747            .
conscientiousness:Intimacy_sm                                   -1.9462    2.8919 -0.6730 0.5053    -7.8112    3.9188            .
neuroticism:Scope_sm                                            -1.9911    2.9640 -0.6718 0.5060    -8.0025    4.0202            .
significance_sm                                                 -0.1309    0.1955 -0.6695 0.5074    -0.5275    0.2657            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]        -2.4229    3.6220 -0.6689 0.5078    -9.7685    4.9228            .
extraversion:valence_sr                                         -1.0258    1.5339 -0.6688 0.5079    -4.1366    2.0850            .
LifeEventType_sr[T.Work]:Intimacy_sr                            -1.1768    1.7880 -0.6581 0.5146    -4.8031    2.4495            .
stai_trait:Anticipation_sm[T.Unanticipated]                     -2.9182    4.4370 -0.6577 0.5149   -11.9168    6.0804            .
agreeableness:Anticipation_sm[T.Unanticipated]                   2.2657    3.4467  0.6574 0.5151    -4.7245    9.2560            .
neg_affect                                                      -4.0664    6.2258 -0.6532 0.5178   -16.6929    8.5601            .
psqi:Intimacy_sm                                                -3.5671    5.4725 -0.6518 0.5187   -14.6658    7.5316            .
age:LifeEventType_sr[T.Personal]                                -3.6342    5.5891 -0.6502 0.5197   -14.9694    7.7010            .
neg_affect:LifeEventType_sm[T.Personal]                         -2.1781    3.3566 -0.6489 0.5205    -8.9856    4.6293            .
psqi:recency_sm                                                 16.1806   24.9656  0.6481 0.5210   -34.4519   66.8131            .
psqi:recency_sr                                                 14.4137   22.2515  0.6478 0.5212   -30.7145   59.5419            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]     -0.2499    0.3905 -0.6398 0.5263    -1.0419    0.5421            .
neg_affect:LifeEventType_sr[T.Local]                            -5.3292    8.4187 -0.6330 0.5307   -22.4031   11.7448            .
shipley_vocab:status_sr[T.Ongoing]                               2.3274    3.7232  0.6251 0.5358    -5.2235    9.8784            .
age:Anticipation_sm[T.Unanticipated]                             2.1178    3.3970  0.6234 0.5369    -4.7716    9.0072            .
gender[T.Male]                                                  -0.7918    1.2708 -0.6231 0.5372    -3.3690    1.7854            .
age:significance_sm                                             -1.7750    2.8522 -0.6223 0.5377    -7.5595    4.0095            .
gender[T.Male]:LifeEventType_sr[T.Local]                        -0.2294    0.3708 -0.6186 0.5400    -0.9813    0.5226            .
agreeableness:LifeEventType_sm[T.School]                         0.0149    0.0241  0.6185 0.5401    -0.0339    0.0637            .
LifeEventType_sm[T.School]:Scope_sm                              0.0070    0.0113  0.6185 0.5401    -0.0160    0.0300            .
LifeEventType_sm[T.School]:Intimacy_sm                           0.0035    0.0057  0.6185 0.5401    -0.0080    0.0150            .
LifeEventType_sm[T.School]                                       0.0035    0.0057  0.6185 0.5401    -0.0080    0.0150            .
psqi:LifeEventType_sr[T.Work]                                   -1.9560    3.1847 -0.6142 0.5430    -8.4148    4.5028            .
shipley_abs:valence_sr                                           1.2946    2.1192  0.6109 0.5451    -3.0033    5.5925            .
Anticipation_sr[T.Unanticipated]:Scope_sr                       -0.3709    0.6075 -0.6106 0.5453    -1.6031    0.8612            .
neuroticism:LifeEventType_sr[T.Personal]                        -0.4120    0.6782 -0.6075 0.5473    -1.7875    0.9634            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                    -1.0907    1.7966 -0.6071 0.5476    -4.7344    2.5530            .
extraversion:LifeEventType_sm[T.Local]                          -0.6325    1.0436 -0.6060 0.5483    -2.7491    1.4841            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                  -2.5288    4.1857 -0.6041 0.5495   -11.0178    5.9603            .
neuroticism                                                     -1.2283    2.0368 -0.6031 0.5502    -5.3591    2.9024            .
neg_affect:significance_sm                                     -13.5236   22.4764 -0.6017 0.5512   -59.1079   32.0607            .
age:valence_sm                                                   2.0539    3.4307  0.5987 0.5531    -4.9039    9.0116            .
neuroticism:Anticipation_sr[T.Unanticipated]                    -0.6115    1.0227 -0.5979 0.5536    -2.6857    1.4627            .
neuroticism:Scope_sr                                            -2.4126    4.0613 -0.5940 0.5562   -10.6492    5.8240            .
psqi:Anticipation_sm[T.Unanticipated]                            3.8229    6.4395  0.5937 0.5564    -9.2369   16.8828            .
neuroticism:LifeEventType_sm[T.Local]                           -0.3657    0.6173 -0.5924 0.5573    -1.6176    0.8863            .
psqi:valence_sm                                                  2.4523    4.1598  0.5895 0.5592    -5.9842   10.8889            .
pos_affect:LifeEventType_sr[T.Work]                              2.1932    3.7291  0.5881 0.5601    -5.3697    9.7561            .
extraversion:Anticipation_sr[T.Unanticipated]                   -0.2783    0.4736 -0.5876 0.5604    -1.2389    0.6823            .
Intimacy_sr:significance_sr                                     -0.8242    1.4043 -0.5869 0.5609    -3.6722    2.0238            .
extraversion:significance_sr                                    -2.3946    4.0830 -0.5865 0.5612   -10.6754    5.8862            .
gender[T.Male]:LifeEventType_sr[T.Health]                       -0.4639    0.7938 -0.5844 0.5626    -2.0737    1.1459            .
shipley_vocab:LifeEventType_sr[T.Local]                         -4.5097    7.7463 -0.5822 0.5641   -20.2200   11.2006            .
stai_trait:Scope_sm                                             -0.4982    0.8568 -0.5814 0.5646    -2.2359    1.2395            .
Intimacy_sr                                                     -0.2365    0.4090 -0.5781 0.5668    -1.0659    0.5930            .
psqi                                                            -2.5396    4.4009 -0.5771 0.5675   -11.4650    6.3858            .
stai_trait:Anticipation_sr[T.Unanticipated]                      2.1290    3.6909  0.5768 0.5676    -5.3564    9.6145            .
gender[T.Male]:LifeEventType_sm[T.Personal]                     -1.2739    2.2091 -0.5767 0.5678    -5.7542    3.2064            .
age:status_sm[T.ended]                                          -1.3276    2.3057 -0.5758 0.5683    -6.0039    3.3486            .
LifeEventType_sm[T.Local]:recency_sm                            -0.0885    0.1546 -0.5727 0.5704    -0.4021    0.2250            .
neg_affect:LifeEventType_sr[T.Health]                           -1.9306    3.3856 -0.5702 0.5721    -8.7968    4.9357            .
neuroticism:LifeEventType_sr[T.Work]                            -0.7997    1.4224 -0.5622 0.5775    -3.6844    2.0851            .
pos_affect:Anticipation_sm[T.Unanticipated]                     -3.4439    6.1815 -0.5571 0.5809   -15.9805    9.0928            .
shipley_abs:LifeEventType_sm[T.Personal]                         1.0636    1.9188  0.5543 0.5828    -2.8279    4.9550            .
Anticipation_sr[T.Unanticipated]:significance_sr                -0.4270    0.7727 -0.5526 0.5840    -1.9941    1.1401            .
extraversion:significance_sm                                    -2.2966    4.1710 -0.5506 0.5853   -10.7557    6.1625            .
agreeableness:status_sr[T.Ongoing]                               0.5890    1.0753  0.5478 0.5872    -1.5918    2.7699            .
conscientiousness:Scope_sm                                       1.2630    2.3160  0.5453 0.5889    -3.4341    5.9600            .
extraversion:LifeEventType_sr[T.Local]                          -1.7313    3.1960 -0.5417 0.5914    -8.2131    4.7506            .
agreeableness:significance_sm                                    2.4005    4.4457  0.5400 0.5926    -6.6159   11.4169            .
stai_trait:LifeEventType_sr[T.Work]                             -2.7859    5.2363 -0.5320 0.5980   -13.4057    7.8338            .
neg_affect:Anticipation_sm[T.Unanticipated]                     -8.0522   15.1700 -0.5308 0.5988   -38.8184   22.7139            .
gender[T.Male]:significance_sr                                  -0.2165    0.4094 -0.5288 0.6002    -1.0467    0.6137            .
status_sr[T.Ongoing]:significance_sr                            -0.4367    0.8285 -0.5271 0.6013    -2.1169    1.2435            .
gender[T.Male]:status_sr[T.Ongoing]                             -0.6114    1.1598 -0.5271 0.6013    -2.9636    1.7409            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                  -0.6114    1.1598 -0.5271 0.6013    -2.9636    1.7409            .
LifeEventType_sm[T.School]:recency_sm                           -0.0552    0.1048 -0.5271 0.6014    -0.2677    0.1572            .
psqi:valence_sr                                                 -2.6567    5.0461 -0.5265 0.6018   -12.8906    7.5772            .
education_level[T.Graduate]:significance_sm                     -1.3602    2.6152 -0.5201 0.6062    -6.6642    3.9437            .
LifeEventType_sr[T.Local]:Intimacy_sr                           -0.1831    0.3523 -0.5197 0.6065    -0.8976    0.5314            .
LifeEventType_sr[T.Local]:Scope_sr                              -0.1831    0.3523 -0.5197 0.6065    -0.8976    0.5314            .
LifeEventType_sr[T.Local]                                       -0.1831    0.3523 -0.5197 0.6065    -0.8976    0.5314            .
education_level[T.High]:Scope_sm                                -0.5631    1.0855 -0.5187 0.6071    -2.7646    1.6384            .
significance_sr                                                 -0.2128    0.4117 -0.5169 0.6084    -1.0478    0.6222            .
neg_affect:status_sr[T.Ongoing]                                 -1.0564    2.0456 -0.5164 0.6087    -5.2052    3.0923            .
status_sr[T.Ongoing]:Scope_sr                                    0.5883    1.1453  0.5136 0.6106    -1.7345    2.9111            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]    -0.2550    0.5024 -0.5075 0.6149    -1.2739    0.7640            .
education_level[T.Graduate]:valence_sm                          -3.5307    7.0189 -0.5030 0.6180   -17.7656   10.7043            .
shipley_abs:LifeEventType_sr[T.Local]                            0.4666    0.9368  0.4981 0.6214    -1.4333    2.3665            .
LifeEventType_sm[T.School]:valence_sm                            0.7574    1.5329  0.4941 0.6242    -2.3514    3.8663            .
shipley_abs:Scope_sr                                            -1.0437    2.1153 -0.4934 0.6247    -5.3337    3.2463            .
extraversion:Anticipation_sm[T.Unanticipated]                    3.0107    6.1210  0.4919 0.6258    -9.4033   15.4248            .
age                                                              1.4878    3.0284  0.4913 0.6262    -4.6542    7.6297            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]            0.5461    1.1168  0.4890 0.6278    -1.7189    2.8111            .
age:status_sr[T.Ongoing]                                        -3.4455    7.0685 -0.4874 0.6289   -17.7811   10.8901            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                 -0.1262    0.2606 -0.4842 0.6312    -0.6547    0.4023            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]    -0.5511    1.1395 -0.4836 0.6316    -2.8621    1.7599            .
LifeEventType_sr[T.Local]:significance_sr                       -0.1614    0.3346 -0.4825 0.6324    -0.8400    0.5171            .
shipley_vocab:significance_sr                                   -5.9913   12.4204 -0.4824 0.6325   -31.1810   19.1983            .
conscientiousness:LifeEventType_sr[T.Local]                     -0.5404    1.1261 -0.4799 0.6342    -2.8242    1.7434            .
gender[T.Male]:Scope_sm                                         -1.0809    2.2602 -0.4783 0.6354    -5.6648    3.5029            .
extraversion:LifeEventType_sm[T.School]                          0.0304    0.0635  0.4781 0.6355    -0.0984    0.1592            .
age:LifeEventType_sm[T.Work]                                    -1.5938    3.3475 -0.4761 0.6369    -8.3827    5.1952            .
stai_trait:valence_sm                                           -1.3636    2.8720 -0.4748 0.6378    -7.1884    4.4612            .
LifeEventType_sm[T.Personal]:Scope_sm                           -0.1934    0.4109 -0.4707 0.6407    -1.0267    0.6399            .
neuroticism:significance_sr                                     -0.9177    1.9614 -0.4679 0.6427    -4.8957    3.0603            .
conscientiousness:Anticipation_sr[T.Unanticipated]              -1.0117    2.1696 -0.4663 0.6438    -5.4118    3.3885            .
agreeableness:LifeEventType_sr[T.Work]                          -0.3413    0.7342 -0.4649 0.6448    -1.8304    1.1477            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                   4.6068    9.9421  0.4634 0.6459   -15.5567   24.7703            .
conscientiousness:LifeEventType_sm[T.School]                     0.0952    0.2116  0.4499 0.6555    -0.3340    0.5244            .
gender[T.Male]:Intimacy_sr                                      -0.5300    1.1808 -0.4488 0.6563    -2.9248    1.8649            .
pos_affect:LifeEventType_sm[T.School]                            0.8376    1.8734  0.4471 0.6575    -2.9619    4.6371            .
shipley_abs:LifeEventType_sm[T.School]                           0.4118    0.9254  0.4450 0.6590    -1.4650    2.2886            .
age:LifeEventType_sm[T.School]                                   1.0934    2.4602  0.4444 0.6594    -3.8961    6.0829            .
shipley_vocab:significance_sm                                    4.5996   10.4281  0.4411 0.6618   -16.5497   25.7488            .
education_level[T.High]:LifeEventType_sr[T.Health]               0.0000    0.0000  0.4398 0.6627    -0.0000    0.0000            .
agreeableness:valence_sm                                         4.2569    9.7080  0.4385 0.6637   -15.4319   23.9456            .
stai_trait:valence_sr                                           -1.6291    3.7202 -0.4379 0.6641    -9.1740    5.9158            .
education_level[T.Graduate]:LifeEventType_sm[T.School]           0.0622    0.1439  0.4324 0.6680    -0.2296    0.3540            .
status_sr[T.Ongoing]:Intimacy_sr                                 0.8137    1.8895  0.4306 0.6693    -3.0185    4.6459            .
shipley_vocab:Scope_sr                                           0.8544    1.9889  0.4296 0.6701    -3.1792    4.8881            .
gender[T.Male]:valence_sm                                       -1.4596    3.4059 -0.4286 0.6708    -8.3671    5.4479            .
stai_trait                                                      -2.3025    5.3862 -0.4275 0.6716   -13.2261    8.6212            .
neg_affect:LifeEventType_sr[T.Work]                              0.6996    1.6381  0.4271 0.6719    -2.6226    4.0218            .
pos_affect:significance_sm                                      -2.7847    6.5315 -0.4263 0.6724   -16.0313   10.4619            .
LifeEventType_sr[T.Work]:recency_sr                             46.2476  109.4529  0.4225 0.6751  -175.7331  268.2283            .
gender[T.Male]:LifeEventType_sm[T.School]                       -0.0000    0.0000 -0.4204 0.6767    -0.0000    0.0000            .
Intimacy_sm                                                     -0.1390    0.3312 -0.4197 0.6772    -0.8106    0.5326            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]          -0.0000    0.0000 -0.4178 0.6786    -0.0000    0.0000            .
stai_trait:status_sm[T.ended]                                    0.8511    2.0427  0.4167 0.6794    -3.2918    4.9940            .
psqi:LifeEventType_sm[T.School]                                 -0.3864    0.9279 -0.4165 0.6795    -2.2682    1.4953            .
recency_sr:Intimacy_sr                                          46.2476  112.0020  0.4129 0.6821  -180.9030  273.3982            .
education_level[T.High]:status_sr[T.Ongoing]                     0.0000    0.0000  0.4123 0.6825    -0.0000    0.0000            .
LifeEventType_sr[T.Work]:valence_sr                              0.5060    1.2320  0.4107 0.6837    -1.9926    3.0046            .
openness:LifeEventType_sm[T.Personal]                           -0.3807    0.9280 -0.4103 0.6840    -2.2628    1.5013            .
LifeEventType_sr[T.Local]:valence_sr                            -0.6222    1.5200 -0.4093 0.6847    -3.7048    2.4605            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]     0.0000    0.0000  0.4069 0.6865    -0.0000    0.0000            .
stai_trait:LifeEventType_sm[T.School]                           -0.8203    2.0190 -0.4063 0.6869    -4.9150    3.2745            .
LifeEventType_sr[T.Personal]:recency_sr                        -76.4451  188.9082 -0.4047 0.6881  -459.5687  306.6785            .
neuroticism:LifeEventType_sm[T.School]                          -0.0408    0.1020 -0.3996 0.6918    -0.2476    0.1661            .
neg_affect:significance_sr                                      -2.0650    5.1774 -0.3989 0.6924   -12.5653    8.4352            .
education_level[T.High]:LifeEventType_sm[T.Personal]             0.4428    1.1153  0.3970 0.6937    -1.8192    2.7048            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]           -0.0000    0.0000 -0.3961 0.6944    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]                0.0000    0.0000  0.3954 0.6949    -0.0000    0.0000            .
shipley_abs:significance_sr                                     -1.3561    3.4322 -0.3951 0.6951    -8.3170    5.6047            .
education_level[T.Doctoral]:status_sr[T.Ongoing]                 0.0000    0.0000  0.3945 0.6955    -0.0000    0.0000            .
LifeEventType_sm[T.School]:significance_sm                      -0.0092    0.0234 -0.3939 0.6960    -0.0566    0.0382            .
conscientiousness:significance_sr                               -0.8104    2.0622 -0.3930 0.6967    -4.9928    3.3720            .
education_level[T.Doctoral]:status_sm[T.ended]                   0.0000    0.0000  0.3915 0.6977    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]            -0.0000    0.0000 -0.3912 0.6979    -0.0000    0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]     -0.0000    0.0000 -0.3907 0.6983    -0.0000    0.0000            .
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                    0.0000    0.0000  0.3902 0.6987    -0.0000    0.0000            .
neuroticism:status_sr[T.Ongoing]                                 0.3497    0.8969  0.3898 0.6990    -1.4694    2.1687            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]        -0.0000    0.0000 -0.3898 0.6990    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]                0.0000    0.0000  0.3897 0.6991    -0.0000    0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]         0.0000    0.0000  0.3879 0.7004    -0.0000    0.0000            .
shipley_vocab:status_sm[T.ended]                                -1.5184    3.9225 -0.3871 0.7010    -9.4736    6.4369            .
agreeableness:valence_sr                                         0.1244    0.3223  0.3859 0.7019    -0.5292    0.7779            .
education_level[T.High]:significance_sm                         -0.4407    1.1456 -0.3847 0.7028    -2.7641    1.8828            .
recency_sr:significance_sr                                     466.4620 1214.7646  0.3840 0.7032 -1997.1948 2930.1188            .
education_level[T.High]:LifeEventType_sr[T.Personal]            -0.0000    0.0000 -0.3839 0.7033    -0.0000    0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]           0.0000    0.0000  0.3833 0.7038    -0.0000    0.0000            .
neuroticism:valence_sm                                          -1.4292    3.7533 -0.3808 0.7056    -9.0413    6.1829            .
recency_sr:Scope_sr                                           -135.9654  357.9945 -0.3798 0.7063  -862.0119  590.0811            .
shipley_abs:significance_sm                                      5.0016   13.1919  0.3791 0.7068   -21.7528   31.7560            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                      0.0000    0.0000  0.3788 0.7071    -0.0000    0.0000            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                  0.0000    0.0000  0.3772 0.7082    -0.0000    0.0000            .
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]           -0.0000    0.0000 -0.3772 0.7083    -0.0000    0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]              -0.0000    0.0000 -0.3761 0.7090    -0.0000    0.0000            .
conscientiousness:LifeEventType_sr[T.Work]                      -0.0852    0.2268 -0.3757 0.7094    -0.5451    0.3747            .
Scope_sr:significance_sr                                        -0.6636    1.7875 -0.3713 0.7126    -4.2889    2.9616            .
Scope_sr                                                        -0.1768    0.4802 -0.3683 0.7148    -1.1507    0.7970            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]          -0.0000    0.0000 -0.3661 0.7164    -0.0000    0.0000            .
LifeEventType_sr[T.Personal]:Intimacy_sr                         0.8333    2.2854  0.3646 0.7175    -3.8017    5.4684            .
extraversion:valence_sm                                          1.0468    2.8866  0.3626 0.7190    -4.8075    6.9010            .
age:LifeEventType_sr[T.Health]                                  -0.6278    1.7588 -0.3569 0.7232    -4.1948    2.9392            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]             0.0000    0.0000  0.3558 0.7241    -0.0000    0.0000            .
LifeEventType_sr[T.Personal]:Scope_sr                            0.6108    1.7204  0.3550 0.7246    -2.8783    4.0999            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]       0.0000    0.0000  0.3539 0.7255    -0.0000    0.0000            .
openness:Intimacy_sr                                            -1.6698    4.7356 -0.3526 0.7264   -11.2741    7.9345            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]           0.0000    0.0000  0.3514 0.7274    -0.0000    0.0000            .
neuroticism:Anticipation_sm[T.Unanticipated]                     0.5699    1.6254  0.3506 0.7279    -2.7266    3.8665            .
LifeEventType_sr[T.Work]:significance_sr                        -0.3933    1.1314 -0.3476 0.7302    -2.6878    1.9012            .
gender[T.Male]:LifeEventType_sm[T.Health]                        0.0000    0.0000  0.3442 0.7327    -0.0000    0.0000            .
pos_affect:LifeEventType_sr[T.Health]                            0.8287    2.4782  0.3344 0.7400    -4.1974    5.8548            .
openness:Anticipation_sr[T.Unanticipated]                       -1.0585    3.1666 -0.3343 0.7401    -7.4805    5.3636            .
neuroticism:LifeEventType_sm[T.Personal]                        -0.1554    0.4733 -0.3283 0.7446    -1.1153    0.8045            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                    0.0000    0.0000  0.3275 0.7452    -0.0000    0.0000            .
shipley_vocab:Intimacy_sr                                        0.4267    1.3035  0.3273 0.7453    -2.2170    3.0703            .
Anticipation_sm[T.Unanticipated]                                -0.0356    0.1087 -0.3270 0.7455    -0.2560    0.1849            .
neg_affect:LifeEventType_sm[T.School]                           -0.0579    0.1803 -0.3211 0.7500    -0.4236    0.3078            .
shipley_vocab:LifeEventType_sm[T.School]                        -0.1158    0.3606 -0.3211 0.7500    -0.8471    0.6156            .
age:LifeEventType_sm[T.Local]                                    0.4948    1.5628  0.3166 0.7534    -2.6747    3.6643            .
LifeEventType_sr[T.Health]:Intimacy_sr                           0.0297    0.0938  0.3163 0.7536    -0.1606    0.2200            .
LifeEventType_sr[T.Health]                                       0.0148    0.0469  0.3163 0.7536    -0.0803    0.1100            .
LifeEventType_sr[T.Personal]:significance_sr                     0.4792    1.5473  0.3097 0.7586    -2.6590    3.6173            .
valence_sr:Scope_sr                                              0.3247    1.0640  0.3052 0.7620    -1.8332    2.4827            .
education_level[T.Graduate]:status_sr[T.Ongoing]                 0.2254    0.7476  0.3016 0.7647    -1.2908    1.7417            .
shipley_vocab:LifeEventType_sr[T.Health]                        -0.5173    1.7479 -0.2960 0.7690    -4.0623    3.0277            .
psqi:significance_sm                                             2.8985   10.0169  0.2894 0.7740   -17.4166   23.2136            .
psqi:Scope_sm                                                    0.2422    0.8419  0.2877 0.7752    -1.4653    1.9498            .
stai_trait:LifeEventType_sr[T.Personal]                          0.3824    1.3370  0.2860 0.7765    -2.3292    3.0939            .
neg_affect:Intimacy_sr                                          -0.1944    0.6872 -0.2829 0.7789    -1.5881    1.1993            .
openness:valence_sm                                             -2.0209    7.1946 -0.2809 0.7804   -16.6123   12.5705            .
age:LifeEventType_sm[T.Personal]                                 0.9935    3.5380  0.2808 0.7805    -6.1818    8.1688            .
shipley_vocab:valence_sr                                        -0.4095    1.5325 -0.2672 0.7909    -3.5175    2.6986            .
LifeEventType_sm[T.Local]:valence_sm                            -0.9387    3.5293 -0.2660 0.7918    -8.0965    6.2192            .
neg_affect:LifeEventType_sr[T.Personal]                          1.0701    4.1620  0.2571 0.7986    -7.3708    9.5111            .
LifeEventType_sr[T.Health]:recency_sr                          -74.5291  291.4798 -0.2557 0.7996  -665.6774  516.6193            .
stai_trait:Scope_sr                                              0.9287    3.6505  0.2544 0.8006    -6.4750    8.3323            .
agreeableness:LifeEventType_sr[T.Local]                          0.0575    0.2294  0.2504 0.8037    -0.4079    0.5228            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]            -0.4299    1.7633 -0.2438 0.8088    -4.0060    3.1462            .
status_sm[T.ended]:Scope_sm                                      0.6558    2.6971  0.2431 0.8093    -4.8143    6.1258            .
shipley_abs:Anticipation_sm[T.Unanticipated]                     1.0263    4.2759  0.2400 0.8117    -7.6457    9.6982            .
shipley_abs:LifeEventType_sr[T.Health]                           0.3011    1.2581  0.2394 0.8122    -2.2503    2.8526            .
LifeEventType_sm[T.Health]:valence_sm                            0.2060    0.8681  0.2373 0.8138    -1.5546    1.9666            .
openness:LifeEventType_sm[T.School]                             -0.0056    0.0235 -0.2371 0.8139    -0.0531    0.0420            .
LifeEventType_sr[T.Personal]                                     0.0660    0.2891  0.2284 0.8206    -0.5202    0.6523            .
neg_affect:valence_sm                                            1.8317    8.3699  0.2188 0.8280   -15.1432   18.8066            .
valence_sm                                                       0.0297    0.1391  0.2133 0.8323    -0.2524    0.3117            .
LifeEventType_sr[T.Local]:recency_sr                            37.3080  179.1181  0.2083 0.8362  -325.9605  400.5764            .
psqi:significance_sr                                            -1.5593    7.6558 -0.2037 0.8398   -17.0860   13.9675            .
LifeEventType_sr[T.Health]:significance_sr                      -0.1175    0.5784 -0.2031 0.8402    -1.2905    1.0556            .
openness:significance_sm                                        -0.4809    2.4091 -0.1996 0.8429    -5.3668    4.4051            .
age:LifeEventType_sr[T.Local]                                    1.4286    7.5608  0.1890 0.8512   -13.9053   16.7626            .
gender[T.Male]:LifeEventType_sr[T.Personal]                     -0.2823    1.5021 -0.1880 0.8520    -3.3287    2.7640            .
psqi:LifeEventType_sr[T.Local]                                  -0.3427    1.8950 -0.1808 0.8575    -4.1859    3.5006            .
extraversion:Intimacy_sm                                         0.1700    0.9769  0.1740 0.8628    -1.8113    2.1513            .
neuroticism:LifeEventType_sr[T.Health]                           0.0438    0.2625  0.1667 0.8685    -0.4887    0.5762            .
gender[T.Male]:recency_sm                                       -1.0895    7.0248 -0.1551 0.8776   -15.3365   13.1576            .
shipley_vocab:Scope_sm                                          -0.2676    1.7256 -0.1551 0.8776    -3.7672    3.2321            .
gender[T.Male]:recency_sr                                       -0.9441    6.2570 -0.1509 0.8809   -13.6338   11.7456            .
valence_sr:recency_sr                                           16.8313  115.0206  0.1463 0.8845  -216.4413  250.1038            .
neuroticism:status_sm[T.ended]                                   0.1213    0.8618  0.1407 0.8889    -1.6265    1.8691            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                    -0.3552    2.5252 -0.1407 0.8889    -5.4766    4.7662            .
conscientiousness:Anticipation_sm[T.Unanticipated]               0.3191    2.3545  0.1355 0.8929    -4.4560    5.0943            .
valence_sr:significance_sr                                      -0.0958    0.7198 -0.1331 0.8948    -1.5556    1.3640            .
gender[T.Male]:LifeEventType_sr[T.Work]                          0.1838    1.4091  0.1304 0.8970    -2.6740    3.0415            .
shipley_abs:recency_sm                                           2.5497   19.7576  0.1290 0.8980   -37.5205   42.6199            .
shipley_abs:recency_sr                                           2.2313   17.5431  0.1272 0.8995   -33.3477   37.8104            .
age:significance_sr                                             -0.2279    1.8694 -0.1219 0.9037    -4.0193    3.5635            .
agreeableness:Intimacy_sm                                       -0.6672    5.6238 -0.1186 0.9062   -12.0728   10.7383            .
stai_trait:significance_sr                                       0.2808    2.3677  0.1186 0.9063    -4.5211    5.0827            .
psqi:LifeEventType_sm[T.Local]                                   0.1048    0.8911  0.1176 0.9070    -1.7024    1.9120            .
Anticipation_sr[T.Unanticipated]:recency_sr                     13.2727  117.1387  0.1133 0.9104  -224.2956  250.8409            .
extraversion:LifeEventType_sm[T.Personal]                        0.0867    0.7728  0.1122 0.9113    -1.4806    1.6540            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]                 -0.1175    1.1055 -0.1062 0.9160    -2.3594    2.1245            .
LifeEventType_sm[T.Work]                                         0.0022    0.0210  0.1051 0.9168    -0.0404    0.0449            .
education_level[T.High]:recency_sr                              -0.0547    0.5492 -0.0996 0.9212    -1.1684    1.0591            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]       0.0613    0.6190  0.0990 0.9217    -1.1942    1.3168            .
education_level[T.High]:recency_sm                              -0.0629    0.6413 -0.0981 0.9224    -1.3635    1.2376            .
education_level[T.Graduate]:Intimacy_sm                         -0.1957    2.1014 -0.0932 0.9263    -4.4575    4.0660            .
education_level[T.High]:LifeEventType_sm[T.School]               0.0000    0.0000  0.0914 0.9277    -0.0000    0.0000            .
stai_trait:LifeEventType_sm[T.Local]                             0.2071    2.3503  0.0881 0.9303    -4.5595    4.9737            .
pos_affect:status_sr[T.Ongoing]                                  0.2154    2.4885  0.0865 0.9315    -4.8315    5.2622            .
education_level[T.Graduate]:valence_sr                           0.0791    0.9719  0.0813 0.9356    -1.8921    2.0502            .
gender[T.Male]:Intimacy_sm                                      -0.0986    1.2361 -0.0798 0.9369    -2.6055    2.4083            .
openness:status_sm[T.ended]                                      0.0220    0.2830  0.0776 0.9386    -0.5521    0.5960            .
conscientiousness:significance_sm                               -0.0720    0.9460 -0.0761 0.9397    -1.9906    1.8466            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]           -0.0302    0.4047 -0.0747 0.9409    -0.8509    0.7905            .
agreeableness:Anticipation_sr[T.Unanticipated]                   0.0563    0.7978  0.0706 0.9441    -1.5618    1.6744            .
shipley_abs:Scope_sm                                             0.2418    3.5690  0.0678 0.9464    -6.9965    7.4801            .
recency_sr:status_sr[T.Ongoing]                                  6.1045   92.2731  0.0662 0.9476  -181.0341  193.2430            .
pos_affect:valence_sm                                            0.1871    3.2028  0.0584 0.9537    -6.3084    6.6827            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]        -0.0401    0.7063 -0.0568 0.9550    -1.4725    1.3923            .
education_level[T.High]:Scope_sr                                -0.1203    2.1189 -0.0568 0.9550    -4.4176    4.1770            .
education_level[T.High]:Intimacy_sr                             -0.1203    2.1189 -0.0568 0.9550    -4.4176    4.1770            .
education_level[T.High]:LifeEventType_sr[T.Work]                -0.0401    0.7063 -0.0568 0.9550    -1.4725    1.3923            .
education_level[T.High]:significance_sr                         -0.0057    0.1009 -0.0568 0.9550    -0.2104    0.1989            .
education_level[T.High]:valence_sr                              -0.0401    0.7063 -0.0568 0.9550    -1.4725    1.3923            .
education_level[T.High]:Intimacy_sm                             -0.0802    1.4126 -0.0568 0.9550    -2.9451    2.7847            .
education_level[T.High]                                         -0.0401    0.7063 -0.0568 0.9550    -1.4725    1.3923            .
shipley_abs:LifeEventType_sr[T.Work]                             0.1893    3.9045  0.0485 0.9616    -7.7294    8.1080            .
shipley_vocab:valence_sm                                         0.1457    3.1294  0.0465 0.9631    -6.2011    6.4924            .
conscientiousness:status_sm[T.ended]                             0.1002    2.4967  0.0401 0.9682    -4.9634    5.1638            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]           -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]                                     -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]:valence_sr                          -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]:recency_sr                          -0.0061    0.2080 -0.0295 0.9766    -0.4281    0.4158            .
education_level[T.Doctoral]:Scope_sr                            -0.0308    1.0457 -0.0295 0.9766    -2.1516    2.0899            .
education_level[T.Doctoral]:recency_sm                          -0.0072    0.2455 -0.0295 0.9766    -0.5051    0.4906            .
gender[T.Male]:LifeEventType_sm[T.Local]                        -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]:significance_sm                     -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]:Intimacy_sm                         -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]:Scope_sm                            -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]:significance_sr                     -0.0059    0.1992 -0.0295 0.9766    -0.4098    0.3981            .
education_level[T.Doctoral]:Intimacy_sr                         -0.0206    0.6971 -0.0295 0.9766    -1.4344    1.3933            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]            -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]    -0.0103    0.3486 -0.0295 0.9766    -0.7172    0.6966            .
shipley_abs:Intimacy_sm                                          0.0904    4.1303  0.0219 0.9827    -8.2862    8.4671            .
LifeEventType_sm[T.Personal]                                    -0.0040    0.2497 -0.0158 0.9875    -0.5104    0.5025            .
conscientiousness:valence_sr                                    -0.0152    2.0653 -0.0074 0.9942    -4.2038    4.1733            .
openness:Scope_sr                                               -0.0262    3.7119 -0.0071 0.9944    -7.5544    7.5019            .
education_level[T.Doctoral]:valence_sm                           0.0000    0.0000     nan    nan     0.0000    0.0000            .
----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                45.501                         Durbin-Watson:                            1.849            
Prob(Omnibus):                          0.000                          Jarque-Bera (JB):                         699.014          
Skew:                                   0.488                          Prob(JB):                                 0.000            
Kurtosis:                               13.602                         Condition No.:                            10496479706328034
==================================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.