                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.333   
Dependent Variable:           stress                    AIC:                         337.5781
Date:                         2022-12-20 09:51          BIC:                         406.5140
No. Observations:             148                       Log-Likelihood:              -145.79 
Df Model:                     22                        F-statistic:                 4.329   
Df Residuals:                 125                       Prob (F-statistic):          6.97e-08
R-squared:                    0.432                     Scale:                       0.49715 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         2.9111   1.1283  2.5802 0.0110  0.6781  5.1440            *
LifeEventType_sm[T.Health]        0.9689   0.4045  2.3951 0.0181  0.1683  1.7694            *
valence_sr                       -0.2306   0.1142 -2.0197 0.0456 -0.4566 -0.0046            *
LifeEventType_sm[T.Local]        -0.9863   0.5618 -1.7557 0.0816 -2.0982  0.1255            .
LifeEventType_sr[T.Local]        -0.7964   0.6614 -1.2041 0.2308 -2.1054  0.5126            .
recency_sm                        0.6311   0.5242  1.2038 0.2309 -0.4064  1.6686            .
LifeEventType_sr[T.Personal]     -0.5666   0.4686 -1.2092 0.2289 -1.4939  0.3608            .
recency_sr                        0.4797   0.4793  1.0009 0.3188 -0.4688  1.4282            .
Intimacy_sr                      -0.4126   0.2269 -1.8186 0.0714 -0.8616  0.0364            .
LifeEventType_sr[T.Health]       -0.4103   0.6301 -0.6513 0.5161 -1.6574  0.8367            .
status_sm[T.ended]                0.3933   0.2311  1.7015 0.0913 -0.0642  0.8507            .
LifeEventType_sm[T.Work]          0.3760   0.4383  0.8579 0.3926 -0.4914  1.2433            .
status_sr[T.Ongoing]              0.3417   0.2199  1.5538 0.1228 -0.0936  0.7770            .
significance_sr                   0.3164   0.3301  0.9585 0.3396 -0.3369  0.9698            .
LifeEventType_sm[T.Personal]     -0.3055   0.3404 -0.8974 0.3712 -0.9792  0.3682            .
significance_sm                   0.3041   0.2968  1.0246 0.3075 -0.2833  0.8916            .
Scope_sm                         -0.2899   0.1942 -1.4932 0.1379 -0.6742  0.0943            .
LifeEventType_sr[T.Work]         -0.2076   0.4960 -0.4186 0.6762 -1.1892  0.7740            .
Intimacy_sm                       0.1373   0.1626  0.8445 0.4000 -0.1845  0.4592            .
Scope_sr                          0.0729   0.2664  0.2737 0.7848 -0.4543  0.6001            .
Anticipation_sr[T.Unanticipated] -0.0598   0.2175 -0.2752 0.7836 -0.4903  0.3706            .
LifeEventType_sm[T.School]        0.0597   0.5077  0.1176 0.9066 -0.9451  1.0645            .
valence_sm                       -0.0369   0.1228 -0.3003 0.7644 -0.2799  0.2061            .
Anticipation_sm[T.Unanticipated] -0.0362   0.1838 -0.1969 0.8442 -0.4000  0.3276            .
---------------------------------------------------------------------------------------------
Omnibus:                   2.742              Durbin-Watson:                0.902            
Prob(Omnibus):             0.254              Jarque-Bera (JB):             2.454            
Skew:                      -0.158             Prob(JB):                     0.293            
Kurtosis:                  3.545              Condition No.:                82175243434759040
=============================================================================================
* The condition number is large (8e+16). This might indicate             strong
multicollinearity or other numerical problems.