                                               Results: Ordinary least squares
==============================================================================================================================
Model:                                   OLS                                  Adj. R-squared:                         0.192   
Dependent Variable:                      stress                               AIC:                                    380.2960
Date:                                    2022-12-20 09:54                     BIC:                                    674.0228
No. Observations:                        148                                  Log-Likelihood:                         -92.148 
Df Model:                                97                                   F-statistic:                            1.360   
Df Residuals:                            50                                   Prob (F-statistic):                     0.116   
R-squared:                               0.725                                Scale:                                  0.60203 
------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    t     P>|t|    [0.025   0.975]  significance
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      2.2409   0.5506   4.0697 0.0002    1.1349   3.3469          ***
LifeEventType_sm[T.Health]                                     0.5138   0.0013 381.9646 0.0000    0.5111   0.5165          ***
LifeEventType_sm[T.Local]                                     -0.4542   0.0399 -11.3705 0.0000   -0.5345  -0.3740          ***
extraversion:LifeEventType_sm[T.Health]                       -0.1074   0.0037 -29.0278 0.0000   -0.1148  -0.0999          ***
neuroticism:LifeEventType_sm[T.Health]                        -0.0858   0.0043 -20.1329 0.0000   -0.0943  -0.0772          ***
LifeEventType_sm[T.Health]:Scope_sm                            0.0592   0.0040  14.6600 0.0000    0.0510   0.0673          ***
agreeableness:LifeEventType_sm[T.Health]                       0.0284   0.0057   4.9633 0.0000    0.0169   0.0399          ***
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0122   0.0027   4.5340 0.0000    0.0068   0.0176          ***
status_sm[T.ended]                                            -0.2347   0.0766  -3.0634 0.0035   -0.3886  -0.0808           **
Anticipation_sm[T.Unanticipated]                               0.5048   0.2312   2.1836 0.0337    0.0405   0.9692            *
education_level[T.Graduate]:LifeEventType_sm[T.School]        -0.1998   0.0898  -2.2247 0.0306   -0.3803  -0.0194            *
LifeEventType_sm[T.Work]:valence_sm                           -1.9427   1.7340  -1.1204 0.2679   -5.4255   1.5400            .
status_sm[T.ended]:significance_sm                             1.3803   5.0911   0.2711 0.7874   -8.8454  11.6060            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -1.1385   1.3093  -0.8695 0.3887   -3.7683   1.4914            .
LifeEventType_sm[T.Health]:significance_sm                    -1.0188   2.7468  -0.3709 0.7123   -6.5360   4.4984            .
LifeEventType_sm[T.Local]:valence_sm                          -0.9421   1.9330  -0.4874 0.6281   -4.8246   2.9403            .
LifeEventType_sm[T.Health]:valence_sm                          0.9012   1.6535   0.5451 0.5881   -2.4198   4.2223            .
LifeEventType_sm[T.School]:valence_sm                         -0.8361   1.9118  -0.4373 0.6638   -4.6761   3.0040            .
education_level[T.High]:valence_sm                            -0.5580   1.0614  -0.5257 0.6014   -2.6898   1.5739            .
LifeEventType_sm[T.Health]:recency_sm                         -0.5245  10.9593  -0.0479 0.9620  -22.5369  21.4880            .
Anticipation_sm[T.Unanticipated]:significance_sm              -0.4589   4.6157  -0.0994 0.9212   -9.7297   8.8119            .
valence_sm:significance_sm                                     0.4395   5.3865   0.0816 0.9353  -10.3795  11.2586            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.4305   2.5961  -0.1658 0.8690   -5.6450   4.7840            .
education_level[T.High]:significance_sm                        0.4125   1.1653   0.3540 0.7249   -1.9281   2.7531            .
LifeEventType_sm[T.Personal]:valence_sm                       -0.3493   1.7194  -0.2032 0.8398   -3.8029   3.1042            .
LifeEventType_sm[T.Personal]:recency_sm                        0.3401  18.8182   0.0181 0.9857  -37.4574  38.1376            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.3387   1.3270   0.2552 0.7996   -2.3266   3.0040            .
gender[T.Male]                                                 0.3331   1.1545   0.2885 0.7741   -1.9858   2.6520            .
status_sm[T.ended]:Intimacy_sm                                -0.3024   1.2348  -0.2449 0.8075   -2.7827   2.1778            .
LifeEventType_sr[T.Health]                                     0.2622   1.2873   0.2037 0.8394   -2.3234   2.8479            .
recency_sm                                                     0.2592   1.3037   0.1988 0.8432   -2.3594   2.8778            .
significance_sm                                               -0.2387   0.3965  -0.6021 0.5498   -1.0351   0.5576            .
neuroticism:LifeEventType_sm[T.Local]                         -0.2367   0.5034  -0.4703 0.6402   -1.2478   0.7744            .
status_sm[T.ended]:Scope_sm                                    0.2256   1.3673   0.1650 0.8696   -2.5207   2.9719            .
LifeEventType_sm[T.Personal]                                  -0.2109   0.6051  -0.3486 0.7289   -1.4263   1.0044            .
education_level[T.Graduate]:Scope_sm                           0.2077   3.5720   0.0581 0.9539   -6.9669   7.3823            .
LifeEventType_sm[T.Work]:Scope_sm                              0.2064   3.6114   0.0572 0.9546   -7.0473   7.4602            .
extraversion:status_sm[T.ended]                               -0.2051   0.9086  -0.2258 0.8223   -2.0300   1.6197            .
gender[T.Male]:valence_sm                                      0.1949   1.0000   0.1949 0.8463   -1.8136   2.2034            .
LifeEventType_sm[T.Personal]:significance_sm                  -0.1832   2.6256  -0.0698 0.9446   -5.4569   5.0904            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.1775   0.9364   0.1896 0.8504   -1.7033   2.0584            .
openness:status_sm[T.ended]                                   -0.1698   0.9243  -0.1837 0.8550   -2.0263   1.6867            .
Anticipation_sr[T.Unanticipated]                              -0.1665   0.5540  -0.3006 0.7650   -1.2793   0.9462            .
openness:Anticipation_sm[T.Unanticipated]                     -0.1618   5.5186  -0.0293 0.9767  -11.2462  10.9225            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.1537   3.3714  -0.0456 0.9638   -6.9254   6.6180            .
Anticipation_sm[T.Unanticipated]:valence_sm                   -0.1531   1.9755  -0.0775 0.9385   -4.1210   3.8149            .
extraversion:LifeEventType_sm[T.Work]                         -0.1410   0.2652  -0.5316 0.5974   -0.6737   0.3917            .
Anticipation_sm[T.Unanticipated]:Scope_sm                     -0.1344   0.9518  -0.1412 0.8883   -2.0461   1.7773            .
significance_sr                                               -0.1257   0.8707  -0.1444 0.8858   -1.8746   1.6232            .
agreeableness:status_sm[T.ended]                               0.1244   0.8081   0.1539 0.8783   -1.4988   1.7476            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.1162   5.1155   0.0227 0.9820  -10.1586  10.3911            .
Intimacy_sr                                                   -0.1148   0.5410  -0.2123 0.8328   -1.2014   0.9718            .
LifeEventType_sr[T.Personal]                                  -0.1139   0.9008  -0.1264 0.8999   -1.9231   1.6954            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]           -0.1085   1.3506  -0.0803 0.9363   -2.8213   2.6043            .
extraversion:recency_sm                                        0.1074  34.1448   0.0031 0.9975  -68.4744  68.6892            .
openness:LifeEventType_sm[T.Local]                            -0.1073   0.2882  -0.3724 0.7111   -0.6862   0.4716            .
education_level[T.Graduate]:valence_sm                         0.0951   1.4643   0.0650 0.9485   -2.8459   3.0362            .
gender[T.Male]:Scope_sm                                       -0.0895   2.0819  -0.0430 0.9659   -4.2712   4.0922            .
agreeableness                                                 -0.0874   1.9777  -0.0442 0.9649   -4.0597   3.8849            .
LifeEventType_sr[T.Work]                                       0.0862   0.8423   0.1024 0.9189   -1.6055   1.7779            .
openness:LifeEventType_sm[T.Personal]                          0.0823   1.8229   0.0451 0.9642   -3.5791   3.7437            .
valence_sr                                                    -0.0818   0.3025  -0.2705 0.7879   -0.6895   0.5258            .
extraversion                                                   0.0811   1.8153   0.0447 0.9646   -3.5650   3.7271            .
education_level[T.High]:status_sm[T.ended]                    -0.0787   0.6472  -0.1217 0.9036   -1.3787   1.2212            .
status_sr[T.Ongoing]                                           0.0777   0.8334   0.0933 0.9261   -1.5961   1.7516            .
openness                                                       0.0775   1.2166   0.0637 0.9494   -2.3660   2.5211            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0747   0.1452   0.5143 0.6093   -0.2169   0.3662            .
conscientiousness:valence_sm                                   0.0736   1.5109   0.0487 0.9613   -2.9611   3.1084            .
openness:recency_sm                                            0.0689  17.0751   0.0040 0.9968  -34.2276  34.3653            .
neuroticism:significance_sm                                   -0.0680   2.0347  -0.0334 0.9735   -4.1548   4.0187            .
Scope_sr                                                       0.0628   0.6671   0.0941 0.9254   -1.2771   1.4026            .
extraversion:LifeEventType_sm[T.School]                       -0.0625   0.0394  -1.5867 0.1189   -0.1417   0.0166            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.0594   1.0616   0.0559 0.9556   -2.0730   2.1917            .
valence_sm:Scope_sm                                            0.0591   2.1523   0.0275 0.9782   -4.2640   4.3822            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0511   2.9622   0.0173 0.9863   -5.8986   6.0009            .
extraversion:valence_sm                                       -0.0510   4.0715  -0.0125 0.9901   -8.2289   8.1269            .
conscientiousness:Anticipation_sm[T.Unanticipated]            -0.0509   3.3573  -0.0152 0.9880   -6.7943   6.6925            .
Intimacy_sm:significance_sm                                    0.0481   0.9868   0.0488 0.9613   -1.9339   2.0301            .
valence_sm:recency_sm                                          0.0451   7.3518   0.0061 0.9951  -14.7214  14.8117            .
Intimacy_sm                                                   -0.0446   1.1282  -0.0396 0.9686   -2.3107   2.2215            .
psqi:status_sm[T.ended]                                        0.0441   3.8834   0.0114 0.9910   -7.7560   7.8442            .
neuroticism                                                    0.0414   2.2020   0.0188 0.9851   -4.3815   4.4643            .
gender[T.Male]:Intimacy_sm                                     0.0413   1.5850   0.0261 0.9793   -3.1423   3.2250            .
neuroticism:recency_sm                                         0.0413  10.9273   0.0038 0.9970  -21.9068  21.9895            .
Scope_sm:significance_sm                                       0.0401   2.5034   0.0160 0.9873   -4.9881   5.0683            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0400   0.1318  -0.3036 0.7627   -0.3047   0.2247            .
openness:LifeEventType_sm[T.Work]                              0.0392   0.0783   0.5007 0.6188   -0.1181   0.1965            .
Scope_sm                                                       0.0374   1.1900   0.0314 0.9751   -2.3527   2.4275            .
LifeEventType_sm[T.Personal]:Intimacy_sm                      -0.0366   2.9152  -0.0126 0.9900   -5.8921   5.8188            .
psqi:LifeEventType_sm[T.Local]                                -0.0332   0.6942  -0.0478 0.9621   -1.4276   1.3612            .
neuroticism:LifeEventType_sm[T.Personal]                      -0.0323   3.3216  -0.0097 0.9923   -6.7039   6.6392            .
psqi:LifeEventType_sm[T.School]                                0.0313   0.5808   0.0538 0.9573   -1.1352   1.1978            .
LifeEventType_sm[T.Personal]:Scope_sm                          0.0304   1.5506   0.0196 0.9845   -3.0841   3.1449            .
age:LifeEventType_sm[T.Local]                                  0.0302   1.3533   0.0223 0.9823   -2.6880   2.7484            .
valence_sm:Intimacy_sm                                        -0.0299   1.8486  -0.0162 0.9872   -3.7429   3.6832            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0292   1.7955  -0.0162 0.9871   -3.6356   3.5773            .
shipley_abs:status_sm[T.ended]                                 0.0288   2.0432   0.0141 0.9888   -4.0750   4.1326            .
neg_affect:LifeEventType_sm[T.Local]                           0.0271   3.8909   0.0070 0.9945   -7.7881   7.8423            .
openness:significance_sm                                       0.0269   2.4780   0.0108 0.9914   -4.9504   5.0041            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0267   5.9967  -0.0045 0.9965  -12.0715  12.0180            .
neuroticism:valence_sm                                        -0.0252   1.2398  -0.0203 0.9839   -2.5154   2.4651            .
shipley_abs:LifeEventType_sm[T.Health]                        -0.0241   0.0148  -1.6307 0.1092   -0.0538   0.0056            .
openness:valence_sm                                           -0.0239   5.8504  -0.0041 0.9968  -11.7748  11.7270            .
recency_sm:Scope_sm                                           -0.0237   9.4109  -0.0025 0.9980  -18.9260  18.8786            .
shipley_abs:significance_sm                                   -0.0236   4.4063  -0.0053 0.9958   -8.8738   8.8267            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.0224   1.0545  -0.0213 0.9831   -2.1405   2.0956            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0219   1.7956  -0.0122 0.9903   -3.6285   3.5848            .
psqi:LifeEventType_sm[T.Work]                                  0.0214   0.8184   0.0262 0.9792   -1.6223   1.6652            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0213   0.8897   0.0240 0.9810   -1.7657   1.8083            .
age:LifeEventType_sm[T.School]                                -0.0207   1.5335  -0.0135 0.9893   -3.1007   3.0594            .
agreeableness:LifeEventType_sm[T.Work]                         0.0202   0.1149   0.1757 0.8613   -0.2107   0.2511            .
agreeableness:LifeEventType_sm[T.School]                       0.0200   0.0147   1.3578 0.1806   -0.0096   0.0496            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.0195   0.1709  -0.1138 0.9098   -0.3628   0.3238            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0194   0.5768  -0.0336 0.9733   -1.1779   1.1391            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0185   0.8667   0.0214 0.9830   -1.7223   1.7594            .
shipley_abs:valence_sm                                         0.0183   4.9313   0.0037 0.9970   -9.8865   9.9232            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.0183   1.3192  -0.0138 0.9890   -2.6680   2.6315            .
conscientiousness:recency_sm                                   0.0181  25.1734   0.0007 0.9994  -50.5441  50.5803            .
age:LifeEventType_sm[T.Health]                                 0.0173   0.0377   0.4595 0.6479   -0.0583   0.0929            .
shipley_abs                                                   -0.0171   2.3461  -0.0073 0.9942   -4.7293   4.6951            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0170   0.2295   0.0740 0.9413   -0.4440   0.4780            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.0167   0.9108  -0.0183 0.9855   -1.8461   1.8128            .
agreeableness:valence_sm                                       0.0163   2.9247   0.0056 0.9956   -5.8581   5.8907            .
pos_affect:LifeEventType_sm[T.Local]                           0.0153   3.1819   0.0048 0.9962   -6.3756   6.4063            .
Intimacy_sm:Scope_sm                                          -0.0151   0.8210  -0.0183 0.9854   -1.6641   1.6340            .
neg_affect:valence_sm                                         -0.0141   2.7739  -0.0051 0.9960   -5.5856   5.5575            .
conscientiousness:Intimacy_sm                                 -0.0137   1.7879  -0.0077 0.9939   -3.6047   3.5773            .
neg_affect:LifeEventType_sm[T.School]                          0.0134   0.1148   0.1165 0.9077   -0.2171   0.2439            .
psqi                                                          -0.0133   1.4956  -0.0089 0.9930   -3.0172   2.9907            .
neuroticism:Intimacy_sm                                        0.0132   3.5609   0.0037 0.9971   -7.1392   7.1655            .
conscientiousness:LifeEventType_sm[T.Personal]                -0.0130   2.2913  -0.0057 0.9955   -4.6151   4.5891            .
pos_affect:valence_sm                                          0.0124   0.8637   0.0144 0.9886   -1.7223   1.7472            .
agreeableness:recency_sm                                       0.0123   6.7630   0.0018 0.9986  -13.5715  13.5961            .
extraversion:LifeEventType_sm[T.Personal]                      0.0120   2.2128   0.0054 0.9957   -4.4325   4.4565            .
recency_sm:significance_sm                                    -0.0119  61.4149  -0.0002 0.9998 -123.3674 123.3436            .
age:Anticipation_sm[T.Unanticipated]                          -0.0117   1.2337  -0.0095 0.9924   -2.4896   2.4661            .
psqi:Anticipation_sm[T.Unanticipated]                          0.0117   1.5999   0.0073 0.9942   -3.2017   3.2252            .
pos_affect:LifeEventType_sm[T.School]                         -0.0115   1.1673  -0.0098 0.9922   -2.3561   2.3331            .
stai_trait:valence_sm                                         -0.0109   1.0378  -0.0105 0.9917   -2.0954   2.0737            .
neg_affect:status_sm[T.ended]                                  0.0099   3.0376   0.0033 0.9974   -6.0913   6.1111            .
neg_affect:LifeEventType_sm[T.Work]                            0.0099   0.8216   0.0121 0.9904   -1.6403   1.6602            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0099   3.1993   0.0031 0.9976   -6.4161   6.4359            .
stai_trait:LifeEventType_sm[T.School]                          0.0086   1.2658   0.0068 0.9946   -2.5338   2.5510            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0085   2.3806  -0.0036 0.9972   -4.7901   4.7732            .
recency_sm:Intimacy_sm                                         0.0085  22.1325   0.0004 0.9997  -44.4460  44.4630            .
conscientiousness:Scope_sm                                     0.0084   4.4808   0.0019 0.9985   -8.9915   9.0083            .
psqi:valence_sm                                               -0.0081   1.8297  -0.0044 0.9965   -3.6832   3.6670            .
shipley_vocab:recency_sm                                       0.0081  12.6827   0.0006 0.9995  -25.4659  25.4820            .
neuroticism:Scope_sm                                          -0.0078   2.7125  -0.0029 0.9977   -5.4560   5.4404            .
neg_affect:recency_sm                                          0.0078  19.1256   0.0004 0.9997  -38.4071  38.4226            .
age:valence_sm                                                 0.0077   0.7005   0.0110 0.9912   -1.3993   1.4147            .
agreeableness:Intimacy_sm                                     -0.0075   2.9408  -0.0025 0.9980   -5.9143   5.8993            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.0074   3.3127  -0.0022 0.9982   -6.6612   6.6463            .
stai_trait:recency_sm                                          0.0074   9.6276   0.0008 0.9994  -19.3303  19.3450            .
shipley_vocab:valence_sm                                      -0.0069   1.9927  -0.0035 0.9972   -4.0094   3.9955            .
age:status_sm[T.ended]                                         0.0066   1.0857   0.0061 0.9951   -2.1740   2.1873            .
psqi:LifeEventType_sm[T.Personal]                             -0.0065   2.4883  -0.0026 0.9979   -5.0044   4.9913            .
psqi:recency_sm                                               -0.0062  11.5227  -0.0005 0.9996  -23.1502  23.1378            .
pos_affect:status_sm[T.ended]                                 -0.0061   0.9587  -0.0064 0.9949   -1.9317   1.9194            .
psqi:significance_sm                                          -0.0061   2.8331  -0.0022 0.9983   -5.6966   5.6844            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0059   0.6824  -0.0086 0.9931   -1.3766   1.3648            .
stai_trait:status_sm[T.ended]                                 -0.0053   0.8517  -0.0062 0.9951   -1.7159   1.7053            .
agreeableness:Anticipation_sm[T.Unanticipated]                -0.0052   1.9966  -0.0026 0.9979   -4.0155   4.0050            .
age:significance_sm                                            0.0050   1.3710   0.0036 0.9971   -2.7487   2.7587            .
shipley_abs:recency_sm                                         0.0043  21.5537   0.0002 0.9998  -43.2875  43.2962            .
psqi:Scope_sm                                                 -0.0042   2.4852  -0.0017 0.9987   -4.9959   4.9875            .
shipley_vocab                                                 -0.0042   3.4059  -0.0012 0.9990   -6.8451   6.8367            .
psqi:Intimacy_sm                                               0.0041   3.7060   0.0011 0.9991   -7.4395   7.4478            .
openness:Scope_sm                                             -0.0039   2.4063  -0.0016 0.9987   -4.8371   4.8294            .
conscientiousness:significance_sm                             -0.0037   3.3703  -0.0011 0.9991   -6.7731   6.7657            .
age                                                           -0.0035   3.4708  -0.0010 0.9992   -6.9747   6.9677            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0032   2.4828  -0.0013 0.9990   -4.9900   4.9837            .
agreeableness:significance_sm                                  0.0031   1.8096   0.0017 0.9987   -3.6317   3.6378            .
stai_trait                                                    -0.0030   1.8889  -0.0016 0.9988   -3.7970   3.7911            .
neg_affect:LifeEventType_sm[T.Health]                         -0.0028   0.0256  -0.1107 0.9123   -0.0542   0.0485            .
stai_trait:significance_sm                                     0.0028   1.2093   0.0023 0.9982   -2.4262   2.4318            .
neuroticism:LifeEventType_sm[T.School]                         0.0028   0.0640   0.0438 0.9652   -0.1257   0.1314            .
psqi:LifeEventType_sm[T.Health]                                0.0028   0.0188   0.1475 0.8834   -0.0350   0.0406            .
stai_trait:LifeEventType_sm[T.Health]                          0.0027   0.0673   0.0407 0.9677   -0.1323   0.1378            .
shipley_vocab:LifeEventType_sm[T.Health]                       0.0027   0.0511   0.0528 0.9581   -0.1000   0.1054            .
extraversion:significance_sm                                  -0.0027   3.8585  -0.0007 0.9994   -7.7527   7.7473            .
shipley_vocab:status_sm[T.ended]                              -0.0026   1.4847  -0.0017 0.9986   -2.9846   2.9795            .
stai_trait:LifeEventType_sm[T.Work]                            0.0023   1.5389   0.0015 0.9988   -3.0887   3.0933            .
extraversion:Scope_sm                                         -0.0021   3.7111  -0.0006 0.9995   -7.4562   7.4519            .
age:LifeEventType_sm[T.Work]                                   0.0021   1.9815   0.0010 0.9992   -3.9779   3.9820            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.0020   1.2009  -0.0016 0.9987   -2.4141   2.4102            .
age:recency_sm                                                -0.0017   9.8544  -0.0002 0.9999  -19.7948  19.7914            .
neg_affect:significance_sm                                     0.0016   3.4783   0.0005 0.9996   -6.9848   6.9881            .
extraversion:Intimacy_sm                                       0.0016   3.6135   0.0004 0.9996   -7.2563   7.2596            .
pos_affect:Intimacy_sm                                        -0.0015   0.7412  -0.0021 0.9984   -1.4903   1.4872            .
neg_affect                                                     0.0015   3.7593   0.0004 0.9997   -7.5494   7.5523            .
pos_affect:recency_sm                                         -0.0014  11.8061  -0.0001 0.9999  -23.7147  23.7118            .
neg_affect:Intimacy_sm                                         0.0014   3.9225   0.0004 0.9997   -7.8772   7.8800            .
neg_affect:LifeEventType_sm[T.Personal]                        0.0014   1.3483   0.0010 0.9992   -2.7067   2.7094            .
pos_affect:Scope_sm                                            0.0013   0.7862   0.0016 0.9987   -1.5778   1.5804            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0012   1.7649   0.0007 0.9995   -3.5436   3.5461            .
shipley_vocab:significance_sm                                 -0.0012   2.0923  -0.0006 0.9996   -4.2037   4.2013            .
agreeableness:Scope_sm                                        -0.0010   4.0598  -0.0002 0.9998   -8.1554   8.1534            .
openness:Intimacy_sm                                           0.0010   5.1090   0.0002 0.9999  -10.2607  10.2627            .
shipley_abs:Scope_sm                                          -0.0007   1.6808  -0.0004 0.9996   -3.3767   3.3752            .
stai_trait:Scope_sm                                           -0.0007   2.0748  -0.0003 0.9997   -4.1680   4.1667            .
pos_affect:LifeEventType_sm[T.Personal]                        0.0006   1.1373   0.0006 0.9996   -2.2838   2.2850            .
age:Intimacy_sm                                               -0.0006   1.1092  -0.0006 0.9996   -2.2284   2.2272            .
stai_trait:Intimacy_sm                                         0.0006   1.6011   0.0004 0.9997   -3.2153   3.2165            .
shipley_abs:Intimacy_sm                                       -0.0004   1.3040  -0.0003 0.9998   -2.6195   2.6188            .
pos_affect:LifeEventType_sm[T.Health]                         -0.0003   0.0350  -0.0095 0.9924   -0.0706   0.0699            .
shipley_vocab:Intimacy_sm                                     -0.0003   0.8419  -0.0003 0.9998   -1.6912   1.6907            .
age:Scope_sm                                                   0.0002   1.5533   0.0001 0.9999   -3.1197   3.1201            .
age:LifeEventType_sm[T.Personal]                              -0.0001   1.2768  -0.0001 0.9999   -2.5646   2.5644            .
pos_affect                                                     0.0001   3.6226   0.0000 1.0000   -7.2761   7.2763            .
shipley_vocab:Scope_sm                                        -0.0000   1.3174  -0.0000 1.0000   -2.6462   2.6461            .
neg_affect:Scope_sm                                            0.0000   1.1960   0.0000 1.0000   -2.4022   2.4022            .
LifeEventType_sm[T.School]                                     0.0000   0.0035   0.0000 1.0000   -0.0070   0.0070            .
LifeEventType_sm[T.Work]                                       0.0000   0.0466   0.0000 1.0000   -0.0937   0.0937            .
education_level[T.Doctoral]                                    0.0000   0.3187   0.0000 1.0000   -0.6400   0.6400            .
education_level[T.Graduate]                                    0.0000   2.2954   0.0000 1.0000   -4.6104   4.6104            .
education_level[T.High]                                        0.0000   1.1017   0.0000 1.0000   -2.2128   2.2128            .
LifeEventType_sr[T.Local]                                      0.0000   1.3155   0.0000 1.0000   -2.6422   2.6422            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.0000   2.1296   0.0000 1.0000   -4.2775   4.2775            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0000   0.3187   0.0000 1.0000   -0.6400   0.6400            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0000   0.3553   0.0000 1.0000   -0.7136   0.7136            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0000   0.2813   0.0000 1.0000   -0.5650   0.5650            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:status_sm[T.ended]                 0.0000   0.7884   0.0000 1.0000   -1.5836   1.5836            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.0000   2.3131   0.0000 1.0000   -4.6461   4.6461            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0000   0.3187   0.0000 1.0000   -0.6400   0.6400            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0000   0.1255   0.0000 1.0000   -0.2520   0.2520            .
gender[T.Male]:status_sm[T.ended]                              0.0000   0.6343   0.0000 1.0000   -1.2740   1.2740            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.0000   0.6510   0.0000 1.0000   -1.3076   1.3076            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.0000   0.9823   0.0000 1.0000   -1.9730   1.9730            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      0.0000   0.4013   0.0000 1.0000   -0.8060   0.8060            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.0000   1.1892   0.0000 1.0000   -2.3886   2.3886            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
valence_sm                                                     0.0000   0.1518   0.0000 1.0000   -0.3050   0.3050            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
valence_sm:status_sm[T.ended]                                  0.0000   1.5226   0.0000 1.0000   -3.0583   3.0583            .
education_level[T.Doctoral]:recency_sm                         0.0000   0.2244   0.0000 1.0000   -0.4507   0.4507            .
education_level[T.Graduate]:recency_sm                         0.0000  23.2962   0.0000 1.0000  -46.7917  46.7917            .
education_level[T.High]:recency_sm                             0.0000   0.8768   0.0000 1.0000   -1.7612   1.7612            .
gender[T.Male]:recency_sm                                      0.0000  17.3318   0.0000 1.0000  -34.8119  34.8119            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.0000  11.6251   0.0000 1.0000  -23.3496  23.3496            .
LifeEventType_sm[T.Local]:recency_sm                           0.0000   0.1014   0.0000 1.0000   -0.2036   0.2036            .
LifeEventType_sm[T.School]:recency_sm                          0.0000   0.1104   0.0000 1.0000   -0.2218   0.2218            .
LifeEventType_sm[T.Work]:recency_sm                            0.0000   0.0730   0.0000 1.0000   -0.1466   0.1466            .
recency_sm:status_sm[T.ended]                                  0.0000  17.7629   0.0000 1.0000  -35.6779  35.6779            .
education_level[T.Doctoral]:Intimacy_sm                        0.0000   0.3187   0.0000 1.0000   -0.6400   0.6400            .
education_level[T.Graduate]:Intimacy_sm                        0.0000   2.5797   0.0000 1.0000   -5.1814   5.1814            .
education_level[T.High]:Intimacy_sm                            0.0000   2.2034   0.0000 1.0000   -4.4257   4.4257            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0000   0.0399   0.0000 1.0000   -0.0802   0.0802            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0000   0.0035   0.0000 1.0000   -0.0070   0.0070            .
LifeEventType_sm[T.Work]:Intimacy_sm                           0.0000   0.5107   0.0000 1.0000   -1.0259   1.0259            .
education_level[T.Doctoral]:Scope_sm                           0.0000   0.3187   0.0000 1.0000   -0.6400   0.6400            .
education_level[T.High]:Scope_sm                               0.0000   1.9996   0.0000 1.0000   -4.0163   4.0163            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0000   0.0399   0.0000 1.0000   -0.0802   0.0802            .
LifeEventType_sm[T.School]:Scope_sm                            0.0000   0.0069   0.0000 1.0000   -0.0139   0.0139            .
education_level[T.Doctoral]:significance_sm                    0.0000   0.3187   0.0000 1.0000   -0.6400   0.6400            .
education_level[T.Graduate]:significance_sm                    0.0000   1.1483   0.0000 1.0000   -2.3065   2.3065            .
gender[T.Male]:significance_sm                                 0.0000   1.2567   0.0000 1.0000   -2.5242   2.5242            .
LifeEventType_sm[T.Local]:significance_sm                      0.0000   0.0399   0.0000 1.0000   -0.0802   0.0802            .
LifeEventType_sm[T.School]:significance_sm                     0.0000   0.0147   0.0000 1.0000   -0.0295   0.0295            .
LifeEventType_sm[T.Work]:significance_sm                       0.0000   0.8109   0.0000 1.0000   -1.6287   1.6287            .
openness:LifeEventType_sm[T.Health]                            0.0000   0.0058   0.0000 1.0000   -0.0117   0.0117            .
openness:LifeEventType_sm[T.School]                            0.0000   0.0152   0.0000 1.0000   -0.0305   0.0305            .
conscientiousness                                              0.0000   2.3078   0.0000 1.0000   -4.6354   4.6354            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0000   0.0047   0.0000 1.0000   -0.0095   0.0095            .
conscientiousness:status_sm[T.ended]                           0.0000   1.9864   0.0000 1.0000   -3.9898   3.9898            .
extraversion:Anticipation_sm[T.Unanticipated]                  0.0000   2.6034   0.0000 1.0000   -5.2291   5.2291            .
extraversion:LifeEventType_sm[T.Local]                         0.0000   0.6384   0.0000 1.0000   -1.2823   1.2823            .
agreeableness:LifeEventType_sm[T.Local]                        0.0000   0.1505   0.0000 1.0000   -0.3024   0.3024            .
neuroticism:LifeEventType_sm[T.Work]                           0.0000   0.1819   0.0000 1.0000   -0.3654   0.3654            .
neuroticism:status_sm[T.ended]                                 0.0000   0.5695   0.0000 1.0000   -1.1438   1.1438            .
pos_affect:significance_sm                                     0.0000   1.4981   0.0000 1.0000   -3.0090   3.0090            .
recency_sr                                                     0.0000   1.1501   0.0000 1.0000   -2.3100   2.3100            .
------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                   17.638                           Durbin-Watson:                              1.116 
Prob(Omnibus):                             0.000                            Jarque-Bera (JB):                           58.925
Skew:                                      -0.270                           Prob(JB):                                   0.000 
Kurtosis:                                  6.044                            Condition No.:                              nan   
==============================================================================================================================
