                            Results: Ordinary least squares
=======================================================================================
Model:                      OLS                     Adj. R-squared:            0.164   
Dependent Variable:         stress                  AIC:                       365.8048
Date:                       2022-12-20 09:51        BIC:                       416.7574
No. Observations:           148                     Log-Likelihood:            -165.90 
Df Model:                   16                      F-statistic:               2.805   
Df Residuals:               131                     Prob (F-statistic):        0.000639
R-squared:                  0.255                   Scale:                     0.62255 
---------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
---------------------------------------------------------------------------------------
Intercept                    2.0405   3.3284  0.6131 0.5409 -4.5438 8.6247            .
education_level[T.Doctoral] -0.3272   0.9231 -0.3545 0.7236 -2.1533 1.4989            .
gender[T.Male]               0.2813   0.3815  0.7375 0.4621 -0.4733 1.0360            .
education_level[T.Graduate]  0.2296   0.3088  0.7434 0.4586 -0.3813 0.8405            .
conscientiousness            0.1666   0.2074  0.8030 0.4234 -0.2438 0.5769            .
openness                     0.0880   0.2179  0.4039 0.6869 -0.3431 0.5191            .
neuroticism                 -0.0840   0.3198 -0.2625 0.7933 -0.7166 0.5487            .
psqi                         0.0707   0.0467  1.5141 0.1324 -0.0217 0.1631            .
extraversion                 0.0673   0.2213  0.3039 0.7617 -0.3706 0.5051            .
shipley_abs                 -0.0612   0.0369 -1.6567 0.1000 -0.1342 0.0119            .
agreeableness               -0.0506   0.3229 -0.1566 0.8758 -0.6894 0.5882            .
age                         -0.0134   0.0175 -0.7689 0.4433 -0.0480 0.0211            .
stai_trait                   0.0110   0.0264  0.4185 0.6763 -0.0412 0.0633            .
pos_affect                  -0.0097   0.0410 -0.2359 0.8139 -0.0908 0.0714            .
shipley_vocab               -0.0039   0.0496 -0.0778 0.9381 -0.1021 0.0943            .
neg_affect                  -0.0038   0.0444 -0.0861 0.9315 -0.0917 0.0841            .
education_level[T.High]      0.0000   0.5120  0.0000 1.0000 -1.0130 1.0130            .
---------------------------------------------------------------------------------------
Omnibus:                     8.410                Durbin-Watson:                  0.545
Prob(Omnibus):               0.015                Jarque-Bera (JB):               8.678
Skew:                        -0.593               Prob(JB):                       0.013
Kurtosis:                    3.014                Condition No.:                  3980 
=======================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.