                               Results: Ordinary least squares
==============================================================================================
Model:                         OLS                       Adj. R-squared:              0.481   
Dependent Variable:            sleep                     AIC:                         475.1191
Date:                          2022-12-20 09:12          BIC:                         592.0104
No. Observations:              148                       Log-Likelihood:              -198.56 
Df Model:                      38                        F-statistic:                 4.591   
Df Residuals:                  109                       Prob (F-statistic):          2.29e-10
R-squared:                     0.615                     Scale:                       1.1633  
----------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
----------------------------------------------------------------------------------------------
LifeEventType_sm[T.School]        2.3833   0.8805  2.7069 0.0079   0.6383  4.1284           **
recency_sm                       -2.3591   1.1247 -2.0976 0.0383  -4.5882 -0.1300            *
gender[T.Male]                   -1.4413   0.6155 -2.3418 0.0210  -2.6611 -0.2215            *
shipley_vocab                     0.2152   0.1012  2.1279 0.0356   0.0148  0.4157            *
neg_affect                       -0.1506   0.0715 -2.1053 0.0376  -0.2923 -0.0088            *
shipley_abs                      -0.1377   0.0645 -2.1345 0.0350  -0.2656 -0.0098            *
recency_sr                       -2.1409   1.0927 -1.9593 0.0526  -4.3066  0.0248            .
Intercept                         1.8106   6.8281  0.2652 0.7914 -11.7224 15.3436            .
LifeEventType_sm[T.Work]          1.3489   0.7365  1.8316 0.0697  -0.1107  2.8086            .
Scope_sr                          1.1315   0.6643  1.7032 0.0914  -0.1852  2.4481            .
education_level[T.Doctoral]       0.9793   1.7303  0.5660 0.5726  -2.4501  4.4087            .
Anticipation_sr[T.Unanticipated] -0.9277   0.5139 -1.8052 0.0738  -1.9462  0.0908            .
significance_sm                  -0.8050   0.4977 -1.6174 0.1087  -1.7914  0.1814            .
neuroticism                       0.7721   0.5881  1.3129 0.1920  -0.3935  1.9377            .
LifeEventType_sm[T.Local]         0.7411   0.9998  0.7412 0.4602  -1.2406  2.7228            .
status_sr[T.Ongoing]              0.7159   0.9302  0.7696 0.4432  -1.1277  2.5594            .
Scope_sm                         -0.6664   0.3493 -1.9077 0.0591  -1.3586  0.0259            .
Intimacy_sr                      -0.6533   0.4842 -1.3494 0.1800  -1.6130  0.3063            .
LifeEventType_sr[T.Local]         0.5908   1.3304  0.4440 0.6579  -2.0461  3.2277            .
significance_sr                  -0.5729   0.7664 -0.7475 0.4564  -2.0919  0.9461            .
extraversion                      0.5242   0.4034  1.2994 0.1965  -0.2753  1.3237            .
valence_sr                       -0.4835   0.3404 -1.4204 0.1584  -1.1581  0.1912            .
conscientiousness                -0.4819   0.5403 -0.8919 0.3744  -1.5528  0.5890            .
Anticipation_sm[T.Unanticipated] -0.4718   0.3040 -1.5520 0.1236  -1.0742  0.1307            .
Intimacy_sm                       0.4193   0.2910  1.4407 0.1525  -0.1575  0.9960            .
LifeEventType_sr[T.Health]        0.3995   1.2910  0.3094 0.7576  -2.1592  2.9581            .
LifeEventType_sm[T.Health]       -0.3215   0.7032 -0.4573 0.6484  -1.7152  1.0721            .
LifeEventType_sm[T.Personal]      0.3058   0.5815  0.5260 0.6000  -0.8466  1.4583            .
psqi                             -0.2206   0.1123 -1.9649 0.0520  -0.4431  0.0019            .
education_level[T.Graduate]      -0.1858   0.6560 -0.2832 0.7776  -1.4860  1.1144            .
pos_affect                        0.1171   0.0980  1.1954 0.2345  -0.0771  0.3113            .
openness                         -0.1094   0.3519 -0.3110 0.7564  -0.8068  0.5880            .
status_sm[T.ended]                0.0963   0.4102  0.2348 0.8148  -0.7167  0.9094            .
valence_sm                       -0.0917   0.2098 -0.4369 0.6630  -0.5075  0.3242            .
LifeEventType_sr[T.Work]          0.0777   0.9764  0.0796 0.9367  -1.8575  2.0129            .
stai_trait                        0.0699   0.0440  1.5895 0.1149  -0.0173  0.1570            .
education_level[T.High]          -0.0613   0.9959 -0.0616 0.9510  -2.0352  1.9126            .
agreeableness                     0.0350   0.7117  0.0491 0.9609  -1.3755  1.4454            .
age                               0.0228   0.0436  0.5217 0.6029  -0.0637  0.1092            .
LifeEventType_sr[T.Personal]      0.0204   0.9357  0.0218 0.9827  -1.8341  1.8749            .
----------------------------------------------------------------------------------------------
Omnibus:                         5.507                 Durbin-Watson:                    1.162
Prob(Omnibus):                   0.064                 Jarque-Bera (JB):                 8.216
Skew:                            0.054                 Prob(JB):                         0.016
Kurtosis:                        4.149                 Condition No.:                    nan  
==============================================================================================
