                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.280   
Dependent Variable:           anxiety                   AIC:                         304.8351
Date:                         2022-12-20 09:12          BIC:                         373.7710
No. Observations:             148                       Log-Likelihood:              -129.42 
Df Model:                     22                        F-statistic:                 3.603   
Df Residuals:                 125                       Prob (F-statistic):          2.74e-06
R-squared:                    0.388                     Scale:                       0.39848 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         2.7865   1.0101  2.7586 0.0067  0.7874  4.7856           **
Intimacy_sr                      -0.5513   0.2031 -2.7142 0.0076 -0.9532 -0.1493           **
LifeEventType_sm[T.Health]        0.7378   0.3622  2.0373 0.0437  0.0211  1.4546            *
Intimacy_sm                       0.3669   0.1456  2.5200 0.0130  0.0787  0.6551            *
valence_sr                       -0.2352   0.1022 -2.3009 0.0231 -0.4376 -0.0329            *
LifeEventType_sr[T.Local]        -0.8064   0.5921 -1.3619 0.1757 -1.9784  0.3655            .
LifeEventType_sm[T.Local]        -0.7824   0.5030 -1.5557 0.1223 -1.7778  0.2130            .
LifeEventType_sr[T.Personal]     -0.6074   0.4195 -1.4481 0.1501 -1.4377  0.2228            .
LifeEventType_sr[T.Health]       -0.4011   0.5641 -0.7110 0.4784 -1.5175  0.7153            .
status_sr[T.Ongoing]              0.3896   0.1969  1.9784 0.0501 -0.0001  0.7793            .
significance_sm                   0.3831   0.2657  1.4418 0.1519 -0.1428  0.9091            .
LifeEventType_sr[T.Work]         -0.2852   0.4440 -0.6422 0.5219 -1.1640  0.5936            .
LifeEventType_sm[T.School]        0.2623   0.4545  0.5770 0.5649 -0.6373  1.1618            .
significance_sr                   0.2423   0.2956  0.8198 0.4139 -0.3427  0.8272            .
LifeEventType_sm[T.Work]          0.2050   0.3924  0.5225 0.6023 -0.5715  0.9815            .
Scope_sm                         -0.1927   0.1738 -1.1087 0.2697 -0.5367  0.1513            .
Anticipation_sr[T.Unanticipated]  0.1332   0.1947  0.6842 0.4951 -0.2521  0.5185            .
LifeEventType_sm[T.Personal]      0.0911   0.3048  0.2989 0.7655 -0.5121  0.6942            .
recency_sr                       -0.0784   0.4291 -0.1827 0.8553 -0.9276  0.7708            .
Anticipation_sm[T.Unanticipated]  0.0677   0.1646  0.4116 0.6813 -0.2580  0.3935            .
Scope_sr                          0.0591   0.2385  0.2476 0.8048 -0.4129  0.5310            .
status_sm[T.ended]               -0.0421   0.2069 -0.2037 0.8389 -0.4517  0.3674            .
valence_sm                       -0.0092   0.1099 -0.0840 0.9332 -0.2268  0.2083            .
recency_sm                       -0.0023   0.4693 -0.0050 0.9961 -0.9312  0.9265            .
---------------------------------------------------------------------------------------------
Omnibus:                    3.968             Durbin-Watson:                1.009            
Prob(Omnibus):              0.138             Jarque-Bera (JB):             3.823            
Skew:                       0.394             Prob(JB):                     0.148            
Kurtosis:                   2.978             Condition No.:                82175243434759040
=============================================================================================
* The condition number is large (8e+16). This might indicate             strong
multicollinearity or other numerical problems.