                                               Results: Ordinary least squares
==============================================================================================================================
Model:                                   OLS                                  Adj. R-squared:                         0.252   
Dependent Variable:                      anxiety                              AIC:                                    325.0440
Date:                                    2022-12-20 09:54                     BIC:                                    618.7708
No. Observations:                        148                                  Log-Likelihood:                         -64.522 
Df Model:                                97                                   F-statistic:                            1.509   
Df Residuals:                            50                                   Prob (F-statistic):                     0.0549  
R-squared:                               0.745                                Scale:                                  0.41446 
------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    t     P>|t|    [0.025   0.975]  significance
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      2.0234   0.4569   4.4288 0.0001    1.1057   2.9411          ***
LifeEventType_sm[T.Local]                                     -0.4804   0.0331 -14.4922 0.0000   -0.5469  -0.4138          ***
status_sm[T.ended]                                            -0.2386   0.0636  -3.7525 0.0005   -0.3663  -0.1109          ***
LifeEventType_sm[T.Health]                                     0.1007   0.0011  90.2706 0.0000    0.0985   0.1030          ***
LifeEventType_sm[T.Health]:Scope_sm                            0.0951   0.0033  28.4050 0.0000    0.0884   0.1018          ***
neuroticism:LifeEventType_sm[T.Health]                        -0.0894   0.0035 -25.2940 0.0000   -0.0965  -0.0823          ***
extraversion:LifeEventType_sm[T.Health]                       -0.0314   0.0031 -10.2399 0.0000   -0.0376  -0.0253          ***
agreeableness:LifeEventType_sm[T.Health]                       0.0104   0.0047   2.1870 0.0334    0.0008   0.0199            *
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]           -0.9462   1.1207  -0.8443 0.4025   -3.1971   1.3047            .
LifeEventType_sm[T.Work]:valence_sm                           -0.9243   1.4387  -0.6425 0.5235   -3.8140   1.9654            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -0.8896   1.0864  -0.8189 0.4167   -3.0717   1.2924            .
status_sm[T.ended]:significance_sm                             0.6458   4.2242   0.1529 0.8791   -7.8387   9.1303            .
LifeEventType_sm[T.Health]:valence_sm                          0.5592   1.3719   0.4076 0.6853   -2.1963   3.3148            .
education_level[T.Graduate]:Scope_sm                           0.5050   2.9638   0.1704 0.8654   -5.4480   6.4579            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.4677   0.7770   0.6020 0.5499   -1.0928   2.0283            .
Anticipation_sm[T.Unanticipated]:significance_sm              -0.4630   3.8297  -0.1209 0.9042   -8.1553   7.2292            .
education_level[T.High]:valence_sm                            -0.4008   0.8806  -0.4551 0.6510   -2.1696   1.3680            .
Anticipation_sm[T.Unanticipated]:valence_sm                   -0.3942   1.6391  -0.2405 0.8109   -3.6865   2.8980            .
LifeEventType_sm[T.School]:valence_sm                         -0.3940   1.5863  -0.2484 0.8049   -3.5801   2.7922            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.3899   2.7973  -0.1394 0.8897   -6.0086   5.2287            .
LifeEventType_sr[T.Health]                                     0.3743   1.0681   0.3505 0.7275   -1.7710   2.5197            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.3676   0.8150   0.4510 0.6540   -1.2695   2.0046            .
LifeEventType_sm[T.Work]:Intimacy_sm                           0.3336   0.4238   0.7871 0.4349   -0.5176   1.1847            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.3090   2.1541  -0.1434 0.8865   -4.6356   4.0176            .
LifeEventType_sm[T.Personal]:recency_sm                        0.2889  15.6139   0.0185 0.9853  -31.0725  31.6504            .
extraversion:status_sm[T.ended]                               -0.2632   0.7539  -0.3492 0.7284   -1.7774   1.2509            .
status_sr[T.Ongoing]                                           0.2462   0.6915   0.3560 0.7233   -1.1427   1.6350            .
Anticipation_sr[T.Unanticipated]                              -0.2334   0.4597  -0.5078 0.6138   -1.1567   0.6899            .
significance_sm                                               -0.2295   0.3290  -0.6975 0.4887   -0.8902   0.4313            .
Anticipation_sm[T.Unanticipated]                               0.2267   0.1918   1.1817 0.2429   -0.1586   0.6120            .
education_level[T.Graduate]:Intimacy_sm                       -0.2182   2.1404  -0.1019 0.9192   -4.5173   4.0809            .
Anticipation_sm[T.Unanticipated]:Scope_sm                     -0.1875   0.7897  -0.2374 0.8133   -1.7736   1.3987            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.1815   1.9193   0.0946 0.9250   -3.6735   4.0364            .
gender[T.Male]                                                 0.1746   0.9579   0.1823 0.8561   -1.7494   2.0987            .
LifeEventType_sm[T.Work]:Scope_sm                              0.1645   2.9965   0.0549 0.9564   -5.8541   6.1831            .
LifeEventType_sm[T.Personal]:significance_sm                  -0.1639   2.1785  -0.0752 0.9403   -4.5396   4.2118            .
LifeEventType_sr[T.Work]                                       0.1621   0.6988   0.2320 0.8175   -1.2416   1.5658            .
agreeableness:status_sm[T.ended]                               0.1588   0.6705   0.2368 0.8138   -1.1881   1.5056            .
significance_sr                                               -0.1557   0.7225  -0.2156 0.8302   -1.6069   1.2954            .
gender[T.Male]:Scope_sm                                       -0.1542   1.7274  -0.0893 0.9292   -3.6239   3.3154            .
openness:Anticipation_sm[T.Unanticipated]                     -0.1436   4.5789  -0.0314 0.9751   -9.3406   9.0533            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.1295   4.2445   0.0305 0.9758   -8.3958   8.6548            .
Intimacy_sr                                                   -0.1237   0.4489  -0.2756 0.7840   -1.0253   0.7778            .
neuroticism:status_sm[T.ended]                                -0.1206   0.4725  -0.2552 0.7996   -1.0696   0.8284            .
agreeableness                                                 -0.1108   1.6409  -0.0675 0.9464   -3.4067   3.1851            .
LifeEventType_sr[T.Personal]                                  -0.1090   0.7474  -0.1458 0.8847   -1.6101   1.3922            .
valence_sm:Intimacy_sm                                         0.1069   1.5338   0.0697 0.9447   -2.9739   3.1877            .
openness                                                       0.1004   1.0094   0.0994 0.9212   -1.9271   2.1278            .
valence_sr                                                    -0.1001   0.2510  -0.3989 0.6917   -0.6043   0.4041            .
LifeEventType_sm[T.Health]:recency_sm                         -0.0986   9.0932  -0.0108 0.9914  -18.3629  18.1656            .
openness:LifeEventType_sm[T.Personal]                          0.0944   1.5125   0.0624 0.9505   -2.9435   3.1323            .
education_level[T.Graduate]                                   -0.0924   1.9045  -0.0485 0.9615   -3.9177   3.7330            .
Scope_sm:significance_sm                                       0.0906   2.0771   0.0436 0.9654   -4.0814   4.2626            .
openness:LifeEventType_sm[T.Local]                            -0.0863   0.2391  -0.3607 0.7198   -0.5666   0.3941            .
Scope_sr                                                       0.0855   0.5535   0.1544 0.8779   -1.0262   1.1972            .
neuroticism                                                    0.0816   1.8271   0.0447 0.9645   -3.5881   3.7514            .
psqi:status_sm[T.ended]                                        0.0780   3.2222   0.0242 0.9808   -6.3939   6.5499            .
education_level[T.High]:Intimacy_sm                            0.0699   1.8282   0.0382 0.9697   -3.6022   3.7420            .
openness:status_sm[T.ended]                                   -0.0688   0.7669  -0.0897 0.9289   -1.6092   1.4716            .
extraversion                                                   0.0653   1.5062   0.0433 0.9656   -2.9600   3.0905            .
conscientiousness:Anticipation_sm[T.Unanticipated]            -0.0619   2.7857  -0.0222 0.9824   -5.6570   5.5333            .
extraversion:recency_sm                                        0.0615  28.3307   0.0022 0.9983  -56.8425  56.9654            .
Intimacy_sm:significance_sm                                    0.0608   0.8187   0.0742 0.9411   -1.5838   1.7053            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.0553   0.9867   0.0560 0.9555   -1.9266   2.0372            .
extraversion:Anticipation_sm[T.Unanticipated]                 -0.0530   2.1601  -0.0245 0.9805   -4.3917   4.2857            .
psqi:recency_sm                                               -0.0503   9.5606  -0.0053 0.9958  -19.2534  19.1528            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0490   2.4578   0.0199 0.9842   -4.8877   4.9857            .
gender[T.Male]:Intimacy_sm                                     0.0479   1.3151   0.0364 0.9711   -2.5937   2.6894            .
psqi:LifeEventType_sm[T.School]                                0.0434   0.4819   0.0902 0.9285   -0.9244   1.0113            .
conscientiousness                                              0.0419   1.9148   0.0219 0.9826   -3.8042   3.8879            .
conscientiousness:status_sm[T.ended]                          -0.0412   1.6482  -0.0250 0.9802   -3.3516   3.2693            .
gender[T.Male]:status_sm[T.ended]                             -0.0402   0.5263  -0.0763 0.9395   -1.0972   1.0169            .
neuroticism:LifeEventType_sm[T.Personal]                      -0.0385   2.7560  -0.0140 0.9889   -5.5740   5.4971            .
psqi:valence_sm                                                0.0372   1.5182   0.0245 0.9806   -3.0121   3.0865            .
conscientiousness:recency_sm                                   0.0364  20.8869   0.0017 0.9986  -41.9162  41.9891            .
neg_affect:LifeEventType_sm[T.School]                          0.0354   0.0952   0.3715 0.7118   -0.1559   0.2266            .
openness:significance_sm                                       0.0348   2.0561   0.0169 0.9866   -4.0950   4.1645            .
Intimacy_sm                                                   -0.0341   0.9361  -0.0364 0.9711   -1.9143   1.8462            .
psqi:Anticipation_sm[T.Unanticipated]                          0.0341   1.3275   0.0257 0.9796   -2.6322   2.7003            .
age:LifeEventType_sm[T.School]                                -0.0331   1.2724  -0.0260 0.9794   -2.5887   2.5225            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0329   1.4899  -0.0221 0.9825   -3.0254   2.9597            .
agreeableness:Anticipation_sm[T.Unanticipated]                 0.0326   1.6566   0.0197 0.9844   -3.2948   3.3600            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0314   4.9756  -0.0063 0.9950  -10.0253   9.9624            .
agreeableness:valence_sm                                       0.0296   2.4267   0.0122 0.9903   -4.8445   4.9038            .
neuroticism:valence_sm                                        -0.0287   1.0287  -0.0279 0.9778   -2.0950   2.0375            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.0254   0.8750  -0.0291 0.9769   -1.7828   1.7320            .
Intimacy_sm:Scope_sm                                          -0.0235   0.6812  -0.0345 0.9726   -1.3918   1.3448            .
shipley_abs                                                   -0.0234   1.9466  -0.0120 0.9905   -3.9332   3.8865            .
extraversion:LifeEventType_sm[T.Work]                         -0.0230   0.2201  -0.1044 0.9172   -0.4650   0.4190            .
shipley_abs:status_sm[T.ended]                                 0.0223   1.6953   0.0132 0.9895   -3.3827   3.4274            .
age:LifeEventType_sm[T.Local]                                  0.0217   1.1229   0.0193 0.9847   -2.2337   2.2770            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0207   0.7382   0.0281 0.9777   -1.4620   1.5034            .
age:LifeEventType_sm[T.Health]                                 0.0202   0.0312   0.6462 0.5211   -0.0426   0.0830            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0194   1.4898  -0.0130 0.9897   -3.0117   2.9729            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.0191   0.7557  -0.0253 0.9799   -1.5370   1.4988            .
psqi:significance_sm                                          -0.0181   2.3507  -0.0077 0.9939   -4.7397   4.7034            .
extraversion:LifeEventType_sm[T.Personal]                      0.0179   1.8360   0.0098 0.9923   -3.6698   3.7056            .
openness:valence_sm                                           -0.0174   4.8542  -0.0036 0.9971   -9.7675   9.7326            .
neuroticism:Intimacy_sm                                        0.0165   2.9546   0.0056 0.9956   -5.9180   5.9509            .
openness:Scope_sm                                             -0.0161   1.9966  -0.0081 0.9936   -4.0264   3.9942            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.0156   0.1418  -0.1103 0.9126   -0.3005   0.2692            .
shipley_abs:significance_sm                                   -0.0151   3.6560  -0.0041 0.9967   -7.3583   7.3282            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.0150   1.9011   0.0079 0.9937   -3.8035   3.8335            .
neg_affect:status_sm[T.ended]                                  0.0149   2.5204   0.0059 0.9953   -5.0474   5.0772            .
Scope_sm                                                       0.0139   0.9873   0.0141 0.9888   -1.9692   1.9970            .
neuroticism:Scope_sm                                          -0.0135   2.2506  -0.0060 0.9952   -4.5340   4.5070            .
age:Anticipation_sm[T.Unanticipated]                          -0.0125   1.0236  -0.0122 0.9903   -2.0684   2.0435            .
shipley_abs:valence_sm                                         0.0122   4.0916   0.0030 0.9976   -8.2061   8.2305            .
neg_affect:LifeEventType_sm[T.Local]                           0.0121   3.2284   0.0037 0.9970   -6.4724   6.4965            .
pos_affect:LifeEventType_sm[T.School]                         -0.0121   0.9685  -0.0125 0.9901   -1.9574   1.9333            .
agreeableness:recency_sm                                      -0.0119   5.6114  -0.0021 0.9983  -11.2827  11.2589            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0119   2.6545   0.0045 0.9964   -5.3199   5.3437            .
stai_trait:status_sm[T.ended]                                 -0.0119   0.7066  -0.0168 0.9866   -1.4312   1.4074            .
shipley_abs:LifeEventType_sm[T.Health]                        -0.0118   0.0123  -0.9584 0.3425   -0.0364   0.0129            .
openness:Intimacy_sm                                           0.0115   4.2390   0.0027 0.9978   -8.5029   8.5259            .
neg_affect:valence_sm                                         -0.0113   2.3016  -0.0049 0.9961   -4.6342   4.6115            .
psqi:LifeEventType_sm[T.Personal]                             -0.0112   2.0646  -0.0054 0.9957   -4.1580   4.1357            .
conscientiousness:valence_sm                                   0.0108   1.2536   0.0086 0.9932   -2.5072   2.5288            .
stai_trait:valence_sm                                         -0.0105   0.8611  -0.0122 0.9904   -1.7401   1.7191            .
psqi                                                          -0.0103   1.2409  -0.0083 0.9934   -2.5028   2.4822            .
pos_affect:valence_sm                                          0.0092   0.7166   0.0128 0.9898   -1.4302   1.4486            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0087   0.1094  -0.0796 0.9369   -0.2284   0.2109            .
openness:recency_sm                                            0.0086  14.1677   0.0006 0.9995  -28.4479  28.4652            .
agreeableness:significance_sm                                 -0.0084   1.5015  -0.0056 0.9955   -3.0243   3.0074            .
neuroticism:recency_sm                                         0.0084   9.0666   0.0009 0.9993  -18.2025  18.2193            .
neg_affect                                                    -0.0083   3.1192  -0.0027 0.9979   -6.2735   6.2568            .
psqi:LifeEventType_sm[T.Work]                                 -0.0083   0.6790  -0.0122 0.9903   -1.3721   1.3556            .
valence_sm:Scope_sm                                           -0.0081   1.7859  -0.0046 0.9964   -3.5951   3.5788            .
psqi:Intimacy_sm                                               0.0081   3.0749   0.0026 0.9979   -6.1681   6.1842            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0080   0.5662  -0.0142 0.9887   -1.1453   1.1292            .
shipley_vocab:valence_sm                                      -0.0079   1.6534  -0.0048 0.9962   -3.3288   3.3131            .
psqi:Scope_sm                                                 -0.0078   2.0620  -0.0038 0.9970   -4.1495   4.1339            .
age:LifeEventType_sm[T.Work]                                   0.0077   1.6441   0.0047 0.9963   -3.2946   3.3099            .
stai_trait:LifeEventType_sm[T.School]                          0.0076   1.0502   0.0073 0.9942   -2.1019   2.1171            .
psqi:LifeEventType_sm[T.Health]                               -0.0074   0.0156  -0.4757 0.6364   -0.0388   0.0239            .
conscientiousness:Intimacy_sm                                 -0.0070   1.4834  -0.0047 0.9962   -2.9866   2.9725            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0067   1.9753  -0.0034 0.9973   -3.9742   3.9607            .
conscientiousness:Scope_sm                                     0.0063   3.7178   0.0017 0.9987   -7.4611   7.4738            .
shipley_vocab:recency_sm                                       0.0060  10.5231   0.0006 0.9996  -21.1304  21.1423            .
neg_affect:LifeEventType_sm[T.Work]                           -0.0058   0.6817  -0.0086 0.9932   -1.3751   1.3634            .
shipley_abs:recency_sm                                         0.0054  17.8836   0.0003 0.9998  -35.9149  35.9256            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0053   1.1187  -0.0048 0.9962   -2.2523   2.2416            .
neg_affect:significance_sm                                     0.0052   2.8861   0.0018 0.9986   -5.7916   5.8020            .
stai_trait:recency_sm                                          0.0051   7.9883   0.0006 0.9995  -16.0399  16.0500            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0046   2.0600  -0.0022 0.9982   -4.1423   4.1331            .
shipley_vocab                                                 -0.0044   2.8259  -0.0015 0.9988   -5.6804   5.6717            .
agreeableness:Intimacy_sm                                     -0.0042   2.4401  -0.0017 0.9986   -4.9052   4.8968            .
stai_trait:significance_sm                                     0.0038   1.0034   0.0038 0.9970   -2.0116   2.0192            .
age:status_sm[T.ended]                                         0.0038   0.9008   0.0042 0.9967   -1.8056   1.8131            .
stai_trait:LifeEventType_sm[T.Work]                           -0.0035   1.2769  -0.0027 0.9978   -2.5682   2.5612            .
age                                                            0.0034   2.8798   0.0012 0.9991   -5.7808   5.7876            .
age:significance_sm                                            0.0034   1.1376   0.0030 0.9976   -2.2814   2.2882            .
shipley_abs:LifeEventType_sm[T.Work]                           0.0031   1.0946   0.0029 0.9977   -2.1954   2.2017            .
neg_affect:Anticipation_sm[T.Unanticipated]                    0.0031   2.7486   0.0011 0.9991   -5.5176   5.5239            .
neuroticism:LifeEventType_sm[T.Local]                         -0.0031   0.4177  -0.0074 0.9942   -0.8420   0.8358            .
neg_affect:LifeEventType_sm[T.Health]                          0.0030   0.0212   0.1420 0.8876   -0.0396   0.0456            .
agreeableness:LifeEventType_sm[T.School]                       0.0030   0.0122   0.2452 0.8073   -0.0215   0.0275            .
neg_affect:Intimacy_sm                                         0.0030   3.2546   0.0009 0.9993   -6.5341   6.5400            .
pos_affect:LifeEventType_sm[T.Health]                          0.0029   0.0290   0.1009 0.9200   -0.0554   0.0612            .
agreeableness:Scope_sm                                        -0.0029   3.3685  -0.0009 0.9993   -6.7688   6.7630            .
extraversion:LifeEventType_sm[T.Local]                        -0.0024   0.5297  -0.0045 0.9965   -1.0663   1.0616            .
pos_affect:LifeEventType_sm[T.Personal]                        0.0022   0.9437   0.0024 0.9981   -1.8932   1.8977            .
extraversion:Intimacy_sm                                       0.0022   2.9982   0.0007 0.9994   -6.0199   6.0243            .
pos_affect:recency_sm                                         -0.0022   9.7958  -0.0002 0.9998  -19.6777  19.6732            .
neg_affect:Scope_sm                                           -0.0020   0.9924  -0.0020 0.9984   -1.9952   1.9912            .
age:LifeEventType_sm[T.Personal]                               0.0019   1.0594   0.0017 0.9986   -2.1260   2.1297            .
shipley_abs:Scope_sm                                          -0.0018   1.3946  -0.0013 0.9990   -2.8029   2.7994            .
stai_trait                                                     0.0017   1.5673   0.0011 0.9991   -3.1463   3.1497            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0016   1.4644   0.0011 0.9991   -2.9396   2.9429            .
neg_affect:recency_sm                                          0.0014  15.8690   0.0001 0.9999  -31.8723  31.8751            .
age:Scope_sm                                                   0.0014   1.2888   0.0011 0.9991   -2.5873   2.5901            .
shipley_vocab:significance_sm                                  0.0012   1.7360   0.0007 0.9994   -3.4857   3.4881            .
age:Intimacy_sm                                               -0.0012   0.9203  -0.0013 0.9989   -1.8497   1.8473            .
shipley_vocab:LifeEventType_sm[T.Work]                        -0.0010   0.7191  -0.0014 0.9989   -1.4454   1.4434            .
pos_affect:Intimacy_sm                                        -0.0009   0.6150  -0.0015 0.9988   -1.2362   1.2343            .
stai_trait:Scope_sm                                           -0.0009   1.7215  -0.0005 0.9996   -3.4586   3.4569            .
stai_trait:Intimacy_sm                                         0.0009   1.3285   0.0006 0.9995   -2.6675   2.6692            .
pos_affect:Scope_sm                                            0.0007   0.6523   0.0011 0.9991   -1.3095   1.3109            .
pos_affect                                                    -0.0006   3.0057  -0.0002 0.9998   -6.0378   6.0366            .
age:valence_sm                                                 0.0005   0.5812   0.0008 0.9994   -1.1670   1.1679            .
stai_trait:LifeEventType_sm[T.Health]                         -0.0003   0.0558  -0.0062 0.9951   -0.1124   0.1117            .
shipley_vocab:LifeEventType_sm[T.Health]                       0.0003   0.0424   0.0074 0.9942   -0.0849   0.0855            .
extraversion:Scope_sm                                          0.0002   3.0792   0.0001 1.0000   -6.1846   6.1850            .
shipley_abs:Intimacy_sm                                       -0.0002   1.0820  -0.0002 0.9999   -2.1733   2.1730            .
pos_affect:status_sm[T.ended]                                 -0.0002   0.7954  -0.0002 0.9998   -1.5978   1.5975            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.0001   0.9965  -0.0001 0.9999   -2.0015   2.0013            .
pos_affect:significance_sm                                     0.0001   1.2430   0.0001 0.9999   -2.4965   2.4967            .
shipley_vocab:Intimacy_sm                                      0.0001   0.6985   0.0001 0.9999   -1.4029   1.4031            .
age:recency_sm                                                 0.0000   8.1764   0.0000 1.0000  -16.4227  16.4228            .
shipley_vocab:Scope_sm                                        -0.0000   1.0931  -0.0000 1.0000   -2.1956   2.1956            .
LifeEventType_sm[T.Personal]                                   0.0000   0.5021   0.0000 1.0000   -1.0084   1.0084            .
LifeEventType_sm[T.School]                                     0.0000   0.0029   0.0000 1.0000   -0.0058   0.0058            .
LifeEventType_sm[T.Work]                                       0.0000   0.0387   0.0000 1.0000   -0.0777   0.0777            .
education_level[T.Doctoral]                                    0.0000   0.2644   0.0000 1.0000   -0.5311   0.5311            .
education_level[T.High]                                        0.0000   0.9141   0.0000 1.0000   -1.8361   1.8361            .
LifeEventType_sr[T.Local]                                      0.0000   1.0915   0.0000 1.0000   -2.1923   2.1923            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.0000   1.7670   0.0000 1.0000   -3.5491   3.5491            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0000   0.2644   0.0000 1.0000   -0.5311   0.5311            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0000   0.2948   0.0000 1.0000   -0.5921   0.5921            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.0000   1.1010   0.0000 1.0000   -2.2114   2.2114            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         0.0000   0.0745   0.0000 1.0000   -0.1497   0.1497            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0000   0.2334   0.0000 1.0000   -0.4688   0.4688            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:status_sm[T.ended]                 0.0000   0.6542   0.0000 1.0000   -1.3140   1.3140            .
education_level[T.High]:status_sm[T.ended]                     0.0000   0.5370   0.0000 1.0000   -1.0786   1.0786            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0000   0.2644   0.0000 1.0000   -0.5311   0.5311            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0000   0.1041   0.0000 1.0000   -0.2091   0.2091            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.0000   0.5402   0.0000 1.0000   -1.0850   1.0850            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      0.0000   0.3329   0.0000 1.0000   -0.6687   0.6687            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.0000   0.8808   0.0000 1.0000   -1.7692   1.7692            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
valence_sm                                                     0.0000   0.1260   0.0000 1.0000   -0.2530   0.2530            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:valence_sm                         0.0000   1.2149   0.0000 1.0000   -2.4403   2.4403            .
gender[T.Male]:valence_sm                                      0.0000   0.8297   0.0000 1.0000   -1.6665   1.6665            .
LifeEventType_sm[T.Local]:valence_sm                           0.0000   1.6038   0.0000 1.0000   -3.2214   3.2214            .
LifeEventType_sm[T.Personal]:valence_sm                        0.0000   1.4266   0.0000 1.0000   -2.8655   2.8655            .
valence_sm:status_sm[T.ended]                                  0.0000   1.2634   0.0000 1.0000   -2.5376   2.5376            .
recency_sm                                                     0.0000   1.0817   0.0000 1.0000   -2.1727   2.1727            .
education_level[T.Doctoral]:recency_sm                         0.0000   0.1862   0.0000 1.0000   -0.3740   0.3740            .
education_level[T.Graduate]:recency_sm                         0.0000  19.3294   0.0000 1.0000  -38.8242  38.8242            .
education_level[T.High]:recency_sm                             0.0000   0.7275   0.0000 1.0000   -1.4613   1.4613            .
gender[T.Male]:recency_sm                                      0.0000  14.3806   0.0000 1.0000  -28.8843  28.8843            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.0000   9.6456   0.0000 1.0000  -19.3737  19.3737            .
LifeEventType_sm[T.Local]:recency_sm                           0.0000   0.0841   0.0000 1.0000   -0.1689   0.1689            .
LifeEventType_sm[T.School]:recency_sm                          0.0000   0.0916   0.0000 1.0000   -0.1840   0.1840            .
LifeEventType_sm[T.Work]:recency_sm                            0.0000   0.0605   0.0000 1.0000   -0.1216   0.1216            .
recency_sm:status_sm[T.ended]                                  0.0000  14.7383   0.0000 1.0000  -29.6028  29.6028            .
education_level[T.Doctoral]:Intimacy_sm                        0.0000   0.2644   0.0000 1.0000   -0.5311   0.5311            .
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0000   0.0022   0.0000 1.0000   -0.0045   0.0045            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0000   0.0331   0.0000 1.0000   -0.0666   0.0666            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       0.0000   2.4189   0.0000 1.0000   -4.8584   4.8584            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0000   0.0029   0.0000 1.0000   -0.0058   0.0058            .
status_sm[T.ended]:Intimacy_sm                                 0.0000   1.0246   0.0000 1.0000   -2.0579   2.0579            .
education_level[T.Doctoral]:Scope_sm                           0.0000   0.2644   0.0000 1.0000   -0.5311   0.5311            .
education_level[T.High]:Scope_sm                               0.0000   1.6591   0.0000 1.0000   -3.3324   3.3324            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0000   0.0331   0.0000 1.0000   -0.0666   0.0666            .
LifeEventType_sm[T.Personal]:Scope_sm                          0.0000   1.2866   0.0000 1.0000   -2.5842   2.5842            .
LifeEventType_sm[T.School]:Scope_sm                            0.0000   0.0058   0.0000 1.0000   -0.0116   0.0116            .
status_sm[T.ended]:Scope_sm                                    0.0000   1.1345   0.0000 1.0000   -2.2787   2.2787            .
education_level[T.Doctoral]:significance_sm                    0.0000   0.2644   0.0000 1.0000   -0.5311   0.5311            .
education_level[T.Graduate]:significance_sm                    0.0000   0.9528   0.0000 1.0000   -1.9138   1.9138            .
education_level[T.High]:significance_sm                        0.0000   0.9669   0.0000 1.0000   -1.9421   1.9421            .
gender[T.Male]:significance_sm                                 0.0000   1.0427   0.0000 1.0000   -2.0944   2.0944            .
LifeEventType_sm[T.Health]:significance_sm                     0.0000   2.2791   0.0000 1.0000   -4.5778   4.5778            .
LifeEventType_sm[T.Local]:significance_sm                      0.0000   0.0331   0.0000 1.0000   -0.0666   0.0666            .
LifeEventType_sm[T.School]:significance_sm                     0.0000   0.0122   0.0000 1.0000   -0.0245   0.0245            .
LifeEventType_sm[T.Work]:significance_sm                       0.0000   0.6728   0.0000 1.0000   -1.3514   1.3514            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0000   0.1904   0.0000 1.0000   -0.3825   0.3825            .
shipley_vocab:status_sm[T.ended]                               0.0000   1.2319   0.0000 1.0000   -2.4743   2.4743            .
shipley_abs:LifeEventType_sm[T.School]                         0.0000   0.4786   0.0000 1.0000   -0.9612   0.9612            .
openness:LifeEventType_sm[T.Health]                            0.0000   0.0048   0.0000 1.0000   -0.0097   0.0097            .
openness:LifeEventType_sm[T.School]                            0.0000   0.0126   0.0000 1.0000   -0.0253   0.0253            .
openness:LifeEventType_sm[T.Work]                              0.0000   0.0650   0.0000 1.0000   -0.1305   0.1305            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0000   0.0039   0.0000 1.0000   -0.0078   0.0078            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0000   0.1205   0.0000 1.0000   -0.2419   0.2419            .
conscientiousness:significance_sm                              0.0000   2.7964   0.0000 1.0000   -5.6167   5.6167            .
extraversion:LifeEventType_sm[T.School]                        0.0000   0.0327   0.0000 1.0000   -0.0657   0.0657            .
extraversion:valence_sm                                        0.0000   3.3782   0.0000 1.0000   -6.7854   6.7854            .
extraversion:significance_sm                                   0.0000   3.2015   0.0000 1.0000   -6.4304   6.4304            .
agreeableness:LifeEventType_sm[T.Local]                        0.0000   0.1249   0.0000 1.0000   -0.2509   0.2509            .
agreeableness:LifeEventType_sm[T.Work]                         0.0000   0.0954   0.0000 1.0000   -0.1916   0.1916            .
neuroticism:LifeEventType_sm[T.School]                         0.0000   0.0531   0.0000 1.0000   -0.1067   0.1067            .
neuroticism:LifeEventType_sm[T.Work]                           0.0000   0.1510   0.0000 1.0000   -0.3032   0.3032            .
neuroticism:significance_sm                                    0.0000   1.6882   0.0000 1.0000   -3.3909   3.3909            .
pos_affect:LifeEventType_sm[T.Local]                           0.0000   2.6401   0.0000 1.0000   -5.3027   5.3027            .
psqi:LifeEventType_sm[T.Local]                                 0.0000   0.5760   0.0000 1.0000   -1.1570   1.1570            .
valence_sm:recency_sm                                          0.0000   6.1000   0.0000 1.0000  -12.2522  12.2522            .
valence_sm:significance_sm                                     0.0000   4.4693   0.0000 1.0000   -8.9768   8.9768            .
recency_sm:Intimacy_sm                                         0.0000  18.3639   0.0000 1.0000  -36.8850  36.8850            .
recency_sm:Scope_sm                                            0.0000   7.8084   0.0000 1.0000  -15.6837  15.6837            .
recency_sm:significance_sm                                     0.0000  50.9574   0.0000 1.0000 -102.3510 102.3510            .
recency_sr                                                     0.0000   0.9543   0.0000 1.0000   -1.9167   1.9167            .
------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                   12.950                           Durbin-Watson:                              1.175 
Prob(Omnibus):                             0.002                            Jarque-Bera (JB):                           27.737
Skew:                                      0.310                            Prob(JB):                                   0.000 
Kurtosis:                                  5.028                            Condition No.:                              nan   
==============================================================================================================================
