                                               Results: Ordinary least squares
=============================================================================================================================
Model:                                  OLS                                  Adj. R-squared:                         0.704   
Dependent Variable:                     sleep                                AIC:                                    394.7170
Date:                                   2022-12-20 08:15                     BIC:                                    688.4438
No. Observations:                       148                                  Log-Likelihood:                         -99.359 
Df Model:                               97                                   F-statistic:                            4.607   
Df Residuals:                           50                                   Prob (F-statistic):                     1.79e-08
R-squared:                              0.899                                Scale:                                  0.66365 
-----------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    t    P>|t|    [0.025   0.975]  significance
-----------------------------------------------------------------------------------------------------------------------------
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -1.2845   1.1072 -1.1602 0.2515   -3.5083   0.9393            .
LifeEventType_sm[T.Work]:valence_sm                           -1.8670   1.8205 -1.0255 0.3101   -5.5236   1.7896            .
Anticipation_sm[T.Unanticipated]:valence_sm                    1.8609   2.0741  0.8972 0.3739   -2.3052   6.0269            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.5663   0.6835  0.8285 0.4113   -0.8066   1.9392            .
LifeEventType_sm[T.Health]:valence_sm                          1.2903   1.7360  0.7433 0.4608   -2.1966   4.7772            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.7566   1.0313  0.7336 0.4666   -1.3149   2.8280            .
LifeEventType_sm[T.Work]:recency_sm                            0.0532   0.0766  0.6939 0.4910   -0.1007   0.2071            .
LifeEventType_sm[T.Work]:significance_sm                      -0.5804   0.8514 -0.6817 0.4986   -2.2904   1.1297            .
Anticipation_sm[T.Unanticipated]:Scope_sm                      0.6703   0.9993  0.6708 0.5054   -1.3368   2.6774            .
valence_sm:significance_sm                                     3.4906   5.6554  0.6172 0.5399   -7.8686  14.8497            .
status_sm[T.ended]:Intimacy_sm                                 0.7774   1.2965  0.5996 0.5515   -1.8267   3.3815            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            0.8065   1.4181  0.5687 0.5721   -2.0417   3.6548            .
LifeEventType_sm[T.School]:valence_sm                         -0.9614   2.0073 -0.4790 0.6340   -4.9932   3.0703            .
LifeEventType_sm[T.School]:recency_sm                          0.0551   0.1159  0.4752 0.6367   -0.1777   0.2879            .
Anticipation_sr[T.Unanticipated]                              -0.2700   0.5817 -0.4642 0.6445   -1.4384   0.8983            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       1.4071   3.0608  0.4597 0.6477   -4.7407   7.5549            .
valence_sr                                                    -0.1136   0.3176 -0.3577 0.7220   -0.7516   0.5244            .
Intimacy_sm:Scope_sm                                           0.2760   0.8620  0.3202 0.7502   -1.4554   2.0074            .
Scope_sm:significance_sm                                      -0.8306   2.6284 -0.3160 0.7533   -6.1098   4.4486            .
valence_sm:Scope_sm                                           -0.6841   2.2598 -0.3027 0.7633   -5.2231   3.8548            .
conscientiousness:valence_sm                                   0.4760   1.5864  0.3000 0.7654   -2.7103   3.6623            .
stai_trait:status_sm[T.ended]                                  0.2681   0.8942  0.2999 0.7655   -1.5279   2.0642            .
shipley_vocab:status_sm[T.ended]                              -0.4518   1.5588 -0.2899 0.7731   -3.5828   2.6791            .
LifeEventType_sm[T.School]:status_sm[T.ended]                 -0.3274   1.2486 -0.2622 0.7942   -2.8352   2.1805            .
status_sr[T.Ongoing]                                          -0.2113   0.8750 -0.2415 0.8102   -1.9687   1.5461            .
LifeEventType_sm[T.Health]:Intimacy_sm                        -0.0007   0.0028 -0.2384 0.8125   -0.0063   0.0050            .
pos_affect:LifeEventType_sm[T.Health]                         -0.0088   0.0367 -0.2384 0.8125   -0.0825   0.0650            .
extraversion:LifeEventType_sm[T.Health]                       -0.0009   0.0039 -0.2384 0.8125   -0.0087   0.0069            .
shipley_vocab:LifeEventType_sm[T.Health]                      -0.0128   0.0537 -0.2384 0.8125   -0.1206   0.0950            .
shipley_abs:LifeEventType_sm[T.Health]                        -0.0037   0.0155 -0.2384 0.8125   -0.0349   0.0275            .
openness:LifeEventType_sm[T.Health]                           -0.0015   0.0061 -0.2384 0.8125   -0.0138   0.0108            .
neg_affect:LifeEventType_sm[T.Health]                         -0.0064   0.0268 -0.2384 0.8125   -0.0603   0.0475            .
psqi:LifeEventType_sm[T.Health]                               -0.0047   0.0198 -0.2384 0.8125   -0.0444   0.0350            .
age:LifeEventType_sm[T.Health]                                -0.0094   0.0395 -0.2384 0.8125   -0.0888   0.0700            .
conscientiousness:LifeEventType_sm[T.Health]                  -0.0012   0.0049 -0.2384 0.8125   -0.0111   0.0087            .
stai_trait:LifeEventType_sm[T.Health]                         -0.0168   0.0706 -0.2384 0.8125   -0.1587   0.1250            .
neuroticism:LifeEventType_sm[T.Health]                        -0.0011   0.0045 -0.2384 0.8125   -0.0100   0.0079            .
LifeEventType_sm[T.Health]:Scope_sm                           -0.0010   0.0042 -0.2384 0.8125   -0.0095   0.0075            .
agreeableness:LifeEventType_sm[T.Health]                      -0.0014   0.0060 -0.2384 0.8125   -0.0135   0.0106            .
LifeEventType_sm[T.Health]                                    -0.0003   0.0014 -0.2384 0.8125   -0.0032   0.0025            .
psqi:LifeEventType_sm[T.Local]                                -0.1678   0.7289 -0.2302 0.8188   -1.6318   1.2962            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.2087   0.9563 -0.2182 0.8281   -2.1295   1.7121            .
valence_sm:status_sm[T.ended]                                 -0.3417   1.5987 -0.2137 0.8316   -3.5527   2.8693            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.2286   1.1146  0.2051 0.8383   -2.0102   2.4674            .
LifeEventType_sr[T.Personal]                                  -0.1902   0.9457 -0.2011 0.8414   -2.0898   1.7094            .
agreeableness:LifeEventType_sm[T.School]                       0.0031   0.0155  0.2009 0.8416   -0.0280   0.0342            .
LifeEventType_sm[T.School]:Scope_sm                            0.0015   0.0073  0.2009 0.8416   -0.0132   0.0161            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0007   0.0036  0.2009 0.8416   -0.0066   0.0080            .
LifeEventType_sm[T.School]                                     0.0007   0.0036  0.2009 0.8416   -0.0066   0.0080            .
pos_affect:valence_sm                                         -0.1597   0.9068 -0.1761 0.8610   -1.9810   1.6617            .
extraversion:Anticipation_sm[T.Unanticipated]                  0.4161   2.7334  0.1522 0.8796   -5.0740   5.9063            .
Scope_sr                                                       0.1066   0.7004  0.1522 0.8797   -1.3001   1.5133            .
education_level[T.Graduate]:valence_sm                        -0.2333   1.5374 -0.1517 0.8800   -3.3212   2.8546            .
Anticipation_sm[T.Unanticipated]:significance_sm              -0.7161   4.8461 -0.1478 0.8831  -10.4498   9.0176            .
stai_trait:LifeEventType_sm[T.Personal]                       -0.2682   1.8530 -0.1448 0.8855   -3.9901   3.4536            .
openness:LifeEventType_sm[T.Work]                              0.0118   0.0822  0.1434 0.8866   -0.1534   0.1769            .
neg_affect:valence_sm                                          0.4124   2.9124  0.1416 0.8880   -5.4373   6.2622            .
psqi:valence_sm                                                0.2714   1.9211  0.1413 0.8882   -3.5872   4.1300            .
neg_affect:LifeEventType_sm[T.Work]                            0.1216   0.8626  0.1409 0.8885   -1.6111   1.8542            .
education_level[T.Doctoral]                                    0.0462   0.3346  0.1381 0.8907   -0.6258   0.7182            .
education_level[T.Doctoral]:recency_sm                         0.0325   0.2356  0.1381 0.8907   -0.4407   0.5057            .
education_level[T.Doctoral]:significance_sm                    0.0462   0.3346  0.1381 0.8907   -0.6258   0.7182            .
education_level[T.Doctoral]:Scope_sm                           0.0462   0.3346  0.1381 0.8907   -0.6258   0.7182            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0462   0.3346  0.1381 0.8907   -0.6258   0.7182            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0462   0.3346  0.1381 0.8907   -0.6258   0.7182            .
education_level[T.Doctoral]:Intimacy_sm                        0.0462   0.3346  0.1381 0.8907   -0.6258   0.7182            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0984   0.7165 -0.1373 0.8913   -1.5375   1.3407            .
pos_affect:status_sm[T.ended]                                  0.1380   1.0065  0.1371 0.8915   -1.8837   2.1598            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         -0.0509   0.3730 -0.1366 0.8919   -0.8001   0.6982            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0177   0.1317  0.1346 0.8934   -0.2469   0.2823            .
neuroticism:LifeEventType_sm[T.Local]                         -0.0706   0.5285 -0.1335 0.8943   -1.1321   0.9910            .
openness:LifeEventType_sm[T.School]                            0.0021   0.0160  0.1286 0.8982   -0.0300   0.0341            .
psqi                                                          -0.2018   1.5702 -0.1285 0.8982   -3.3558   2.9521            .
shipley_vocab:Scope_sm                                         0.1625   1.3832  0.1175 0.9069   -2.6157   2.9408            .
age:LifeEventType_sm[T.Local]                                  0.1669   1.4209  0.1175 0.9070   -2.6870   3.0208            .
valence_sm:Intimacy_sm                                         0.2195   1.9409  0.1131 0.9104   -3.6789   4.1179            .
LifeEventType_sm[T.Local]:significance_sm                     -0.0047   0.0419 -0.1130 0.9105   -0.0890   0.0795            .
LifeEventType_sm[T.Local]:Intimacy_sm                         -0.0047   0.0419 -0.1130 0.9105   -0.0890   0.0795            .
LifeEventType_sm[T.Local]:Scope_sm                            -0.0047   0.0419 -0.1130 0.9105   -0.0890   0.0795            .
LifeEventType_sm[T.Local]                                     -0.0047   0.0419 -0.1130 0.9105   -0.0890   0.0795            .
stai_trait:valence_sm                                         -0.1206   1.0896 -0.1106 0.9123   -2.3092   2.0681            .
LifeEventType_sm[T.Personal]:significance_sm                   0.2973   2.7567  0.1079 0.9145   -5.2397   5.8343            .
stai_trait:Scope_sm                                           -0.2340   2.1784 -0.1074 0.9149   -4.6094   4.1414            .
LifeEventType_sm[T.Personal]:valence_sm                        0.1935   1.8053  0.1072 0.9151   -3.4324   3.8195            .
stai_trait:recency_sm                                          1.0798  10.1083  0.1068 0.9154  -19.2233  21.3830            .
stai_trait:Anticipation_sm[T.Unanticipated]                    0.1334   1.2609  0.1058 0.9162   -2.3992   2.6660            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   -0.0996   0.9832 -0.1013 0.9197   -2.0744   1.8751            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.3519   3.4781 -0.1012 0.9198   -7.3378   6.6340            .
neg_affect:Scope_sm                                            0.1135   1.2557  0.0904 0.9284   -2.4087   2.6356            .
shipley_abs:Intimacy_sm                                       -0.1229   1.3691 -0.0898 0.9288   -2.8728   2.6270            .
pos_affect:Scope_sm                                            0.0734   0.8254  0.0890 0.9295   -1.5845   1.7313            .
pos_affect:significance_sm                                    -0.1365   1.5729 -0.0868 0.9312   -3.2957   3.0226            .
shipley_abs:Scope_sm                                          -0.1509   1.7647 -0.0855 0.9322   -3.6954   3.3936            .
age                                                            0.2980   3.6440  0.0818 0.9352   -7.0213   7.6172            .
conscientiousness:Intimacy_sm                                 -0.1531   1.8771 -0.0816 0.9353   -3.9234   3.6172            .
shipley_vocab:LifeEventType_sm[T.Personal]                     0.2019   2.4995  0.0808 0.9360   -4.8185   5.2223            .
psqi:Intimacy_sm                                               0.3110   3.8910  0.0799 0.9366   -7.5042   8.1263            .
recency_sm:Scope_sm                                            0.7841   9.8807  0.0794 0.9371  -19.0619  20.6301            .
LifeEventType_sm[T.Health]:significance_sm                    -0.2272   2.8840 -0.0788 0.9375   -6.0199   5.5654            .
extraversion:LifeEventType_sm[T.Local]                        -0.0528   0.6703 -0.0787 0.9376   -1.3991   1.2935            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.2146   2.7258 -0.0787 0.9376   -5.6895   5.2602            .
psqi:Anticipation_sm[T.Unanticipated]                         -0.1320   1.6798 -0.0786 0.9377   -3.5059   3.2419            .
shipley_vocab:recency_sm                                      -1.0415  13.3159 -0.0782 0.9380  -27.7873  25.7042            .
extraversion:LifeEventType_sm[T.School]                        0.0031   0.0414  0.0756 0.9401   -0.0800   0.0862            .
extraversion:LifeEventType_sm[T.Personal]                      0.1753   2.3233  0.0754 0.9402   -4.4912   4.8417            .
shipley_abs:LifeEventType_sm[T.Work]                           0.1022   1.3851  0.0738 0.9415   -2.6799   2.8842            .
pos_affect:LifeEventType_sm[T.Local]                           0.2422   3.3407  0.0725 0.9425   -6.4678   6.9522            .
agreeableness:LifeEventType_sm[T.Local]                        0.0114   0.1580  0.0723 0.9427   -0.3060   0.3289            .
psqi:LifeEventType_sm[T.Personal]                             -0.1855   2.6125 -0.0710 0.9437   -5.4329   5.0619            .
stai_trait:significance_sm                                     0.0900   1.2697  0.0709 0.9438   -2.4603   2.6402            .
status_sm[T.ended]:Scope_sm                                   -0.1016   1.4356 -0.0708 0.9438   -2.9850   2.7818            .
education_level[T.High]:Scope_sm                               0.1476   2.0994  0.0703 0.9442   -4.0692   4.3644            .
pos_affect                                                     0.2672   3.8034  0.0703 0.9443   -7.3722   7.9067            .
education_level[T.High]                                        0.0810   1.1567  0.0700 0.9445   -2.2424   2.4043            .
education_level[T.High]:Intimacy_sm                            0.1619   2.3134  0.0700 0.9445   -4.4847   4.8086            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                   0.0959   1.3747  0.0698 0.9446   -2.6652   2.8571            .
openness:LifeEventType_sm[T.Local]                            -0.0208   0.3026 -0.0686 0.9456   -0.6286   0.5870            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.0953   1.3932  0.0684 0.9458   -2.7031   2.8936            .
agreeableness:valence_sm                                       0.2046   3.0707  0.0666 0.9471   -5.9631   6.3723            .
education_level[T.High]:recency_sm                             0.0610   0.9206  0.0663 0.9474   -1.7881   1.9101            .
psqi:significance_sm                                          -0.1968   2.9746 -0.0662 0.9475   -6.1714   5.7778            .
education_level[T.High]:LifeEventType_sm[T.School]            -0.0000   0.0000 -0.0648 0.9486   -0.0000   0.0000            .
LifeEventType_sm[T.Health]:recency_sm                          0.7313  11.5065  0.0636 0.9496  -22.3801  23.8428            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000   0.0000  0.0611 0.9515   -0.0000   0.0000            .
age:LifeEventType_sm[T.Personal]                               0.0814   1.3405  0.0607 0.9518   -2.6111   2.7739            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0144   0.2410  0.0597 0.9526   -0.4696   0.4984            .
neg_affect:LifeEventType_sm[T.School]                          0.0072   0.1205  0.0597 0.9526   -0.2348   0.2492            .
LifeEventType_sm[T.Personal]:recency_sm                       -1.1599  19.7577 -0.0587 0.9534  -40.8444  38.5247            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.1409   2.4056  0.0586 0.9535   -4.6910   4.9728            .
agreeableness:Anticipation_sm[T.Unanticipated]                 0.1223   2.0963  0.0584 0.9537   -4.0881   4.3328            .
shipley_vocab:valence_sm                                      -0.1216   2.0922 -0.0581 0.9539   -4.3239   4.0806            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000  0.0578 0.9541   -0.0000   0.0000            .
gender[T.Male]:significance_sm                                -0.0762   1.3194 -0.0577 0.9542   -2.7264   2.5740            .
openness:Scope_sm                                              0.1455   2.5265  0.0576 0.9543   -4.9290   5.2201            .
pos_affect:LifeEventType_sm[T.Personal]                        0.0684   1.1941  0.0573 0.9546   -2.3301   2.4668            .
psqi:Scope_sm                                                 -0.1481   2.6093 -0.0568 0.9550   -5.3890   5.0928            .
extraversion:status_sm[T.ended]                               -0.0540   0.9539 -0.0566 0.9551   -1.9700   1.8620            .
neuroticism:Intimacy_sm                                        0.2113   3.7387  0.0565 0.9552   -7.2981   7.7207            .
pos_affect:LifeEventType_sm[T.Work]                            0.1470   2.6067  0.0564 0.9553   -5.0888   5.3828            .
age:valence_sm                                                -0.0414   0.7355 -0.0563 0.9554   -1.5187   1.4359            .
extraversion:Intimacy_sm                                       0.2123   3.7939  0.0560 0.9556   -7.4080   7.8326            .
agreeableness                                                  0.1093   2.0764  0.0526 0.9582   -4.0613   4.2799            .
neg_affect:Intimacy_sm                                        -0.2166   4.1183 -0.0526 0.9583   -8.4885   8.0553            .
neuroticism:status_sm[T.ended]                                 0.0308   0.5979  0.0515 0.9591   -1.1701   1.2317            .
neuroticism:Scope_sm                                           0.1462   2.8479  0.0513 0.9593   -5.5741   5.8664            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.6264  12.2055  0.0513 0.9593  -23.8890  25.1417            .
conscientiousness:LifeEventType_sm[T.School]                   0.0070   0.1384  0.0508 0.9597   -0.2709   0.2850            .
extraversion:LifeEventType_sm[T.Work]                          0.0141   0.2785  0.0505 0.9599   -0.5453   0.5734            .
age:Intimacy_sm                                               -0.0587   1.1645 -0.0504 0.9600   -2.3978   2.2803            .
extraversion:Scope_sm                                          0.1893   3.8964  0.0486 0.9614   -7.6369   8.0155            .
shipley_abs:valence_sm                                         0.2514   5.1775  0.0486 0.9615  -10.1479  10.6508            .
education_level[T.High]:LifeEventType_sm[T.Work]              -0.0143   0.2953 -0.0484 0.9616   -0.6075   0.5789            .
pos_affect:LifeEventType_sm[T.School]                          0.0592   1.2256  0.0483 0.9617   -2.4024   2.5208            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0683   1.4156 -0.0482 0.9617   -2.9116   2.7750            .
conscientiousness                                              0.1140   2.4230  0.0470 0.9627   -4.7528   4.9808            .
agreeableness:LifeEventType_sm[T.Personal]                     0.0885   1.8853  0.0470 0.9627   -3.6982   3.8753            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]        -0.0000   0.0000 -0.0469 0.9628   -0.0000   0.0000            .
education_level[T.High]:valence_sm                             0.0519   1.1144  0.0466 0.9630   -2.1864   2.2902            .
shipley_abs:LifeEventType_sm[T.School]                         0.0281   0.6056  0.0465 0.9631   -1.1882   1.2445            .
age:LifeEventType_sm[T.Work]                                  -0.0965   2.0804 -0.0464 0.9632   -4.2752   4.0822            .
pos_affect:recency_sm                                         -0.5739  12.3955 -0.0463 0.9633  -25.4711  24.3232            .
age:LifeEventType_sm[T.School]                                 0.0741   1.6100  0.0460 0.9635   -3.1598   3.3079            .
gender[T.Male]:Scope_sm                                       -0.0998   2.1859 -0.0457 0.9638   -4.4903   4.2906            .
openness                                                       0.0569   1.2773  0.0446 0.9646   -2.5087   2.6225            .
gender[T.Male]:status_sm[T.ended]                              0.0286   0.6659  0.0429 0.9659   -1.3090   1.3662            .
LifeEventType_sm[T.Personal]                                   0.0271   0.6353  0.0426 0.9662   -1.2489   1.3031            .
education_level[T.Graduate]:status_sm[T.ended]                -0.0351   0.8278 -0.0424 0.9663   -1.6978   1.6276            .
openness:valence_sm                                           -0.2590   6.1425 -0.0422 0.9665  -12.5967  12.0786            .
significance_sr                                               -0.0383   0.9142 -0.0419 0.9667   -1.8746   1.7979            .
gender[T.Male]:Intimacy_sm                                    -0.0692   1.6642 -0.0416 0.9670   -3.4118   3.2734            .
agreeableness:Scope_sm                                         0.1731   4.2625  0.0406 0.9678   -8.3885   8.7346            .
extraversion                                                   0.0772   1.9059  0.0405 0.9679   -3.7509   3.9053            .
age:significance_sm                                            0.0568   1.4394  0.0394 0.9687   -2.8344   2.9480            .
LifeEventType_sr[T.Local]                                      0.0540   1.3812  0.0391 0.9690   -2.7202   2.8281            .
neuroticism:LifeEventType_sm[T.Personal]                       0.1343   3.4874  0.0385 0.9694   -6.8704   7.1389            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.1349   3.5249  0.0383 0.9696   -6.9451   7.2150            .
shipley_vocab:Intimacy_sm                                      0.0336   0.8839  0.0380 0.9699   -1.7418   1.8089            .
Intercept                                                      0.0218   0.5781  0.0378 0.9700   -1.1394   1.1830            .
psqi:status_sm[T.ended]                                        0.1511   4.0773  0.0370 0.9706   -8.0384   8.3406            .
status_sm[T.ended]:significance_sm                            -0.1962   5.3452 -0.0367 0.9709  -10.9324  10.5400            .
LifeEventType_sm[T.Personal]:Scope_sm                          0.0589   1.6280  0.0362 0.9713   -3.2111   3.3289            .
LifeEventType_sr[T.Work]                                      -0.0317   0.8843 -0.0359 0.9715   -1.8079   1.7445            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         0.0033   0.0943  0.0355 0.9718   -0.1861   0.1928            .
status_sm[T.ended]                                            -0.0028   0.0805 -0.0353 0.9720   -0.1644   0.1588            .
age:Anticipation_sm[T.Unanticipated]                          -0.0452   1.2952 -0.0349 0.9723   -2.6468   2.5564            .
education_level[T.Graduate]:significance_sm                    0.0419   1.2057  0.0347 0.9724   -2.3798   2.4636            .
conscientiousness:Scope_sm                                     0.1633   4.7045  0.0347 0.9724   -9.2859   9.6126            .
age:recency_sm                                                -0.3497  10.3464 -0.0338 0.9732  -21.1310  20.4315            .
pos_affect:Intimacy_sm                                        -0.0259   0.7782 -0.0333 0.9736   -1.5890   1.5372            .
Scope_sm                                                       0.0412   1.2494  0.0330 0.9738   -2.4682   2.5506            .
stai_trait                                                    -0.0640   1.9832 -0.0323 0.9744   -4.0475   3.9195            .
agreeableness:Intimacy_sm                                      0.0986   3.0876  0.0319 0.9747   -6.1031   6.3003            .
education_level[T.High]:status_sm[T.ended]                     0.0217   0.6795  0.0319 0.9747   -1.3431   1.3865            .
shipley_vocab:significance_sm                                 -0.0699   2.1967 -0.0318 0.9748   -4.4822   4.3424            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000  0.0315 0.9750   -0.0000   0.0000            .
shipley_abs                                                   -0.0750   2.4632 -0.0305 0.9758   -5.0225   4.8724            .
gender[T.Male]                                                -0.0357   1.2121 -0.0294 0.9766   -2.4703   2.3990            .
openness:significance_sm                                       0.0756   2.6017  0.0291 0.9769   -5.1501   5.3014            .
shipley_vocab                                                  0.1009   3.5759  0.0282 0.9776   -7.0815   7.2833            .
conscientiousness:LifeEventType_sm[T.Work]                     0.0051   0.1795  0.0282 0.9776   -0.3554   0.3655            .
education_level[T.Graduate]:Intimacy_sm                       -0.0756   2.7085 -0.0279 0.9779   -5.5157   5.3646            .
Intimacy_sr                                                   -0.0155   0.5680 -0.0273 0.9784   -1.1563   1.1254            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          -0.0000   0.0000 -0.0268 0.9787   -0.0000   0.0000            .
neg_affect:status_sm[T.ended]                                 -0.0852   3.1892 -0.0267 0.9788   -6.4910   6.3206            .
agreeableness:status_sm[T.ended]                              -0.0226   0.8485 -0.0267 0.9788   -1.7269   1.6816            .
openness:Anticipation_sm[T.Unanticipated]                      0.1540   5.7941  0.0266 0.9789  -11.4838  11.7917            .
Intimacy_sm                                                    0.0288   1.1846  0.0243 0.9807   -2.3505   2.4080            .
extraversion:significance_sm                                  -0.0979   4.0511 -0.0242 0.9808   -8.2348   8.0391            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]   -0.0000   0.0000 -0.0230 0.9817   -0.0000   0.0000            .
neg_affect:LifeEventType_sm[T.Local]                          -0.0932   4.0852 -0.0228 0.9819   -8.2986   8.1122            .
openness:status_sm[T.ended]                                    0.0221   0.9704  0.0227 0.9820   -1.9271   1.9713            .
stai_trait:LifeEventType_sm[T.Work]                           -0.0352   1.6157 -0.0218 0.9827   -3.2805   3.2101            .
stai_trait:Intimacy_sm                                         0.0365   1.6810  0.0217 0.9828   -3.3400   3.4129            .
psqi:LifeEventType_sm[T.School]                               -0.0132   0.6098 -0.0217 0.9828   -1.2379   1.2115            .
shipley_abs:significance_sm                                    0.0990   4.6263  0.0214 0.9830   -9.1932   9.3911            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000  0.0206 0.9837   -0.0000   0.0000            .
neuroticism:valence_sm                                        -0.0266   1.3017 -0.0204 0.9838   -2.6412   2.5880            .
openness:LifeEventType_sm[T.Personal]                          0.0377   1.9139  0.0197 0.9844   -3.8065   3.8818            .
education_level[T.Graduate]                                   -0.0468   2.4100 -0.0194 0.9846   -4.8873   4.7938            .
extraversion:valence_sm                                       -0.0780   4.2748 -0.0183 0.9855   -8.6642   8.5081            .
education_level[T.High]:significance_sm                        0.0216   1.2235  0.0176 0.9860   -2.4359   2.4791            .
Anticipation_sm[T.Unanticipated]                              -0.0041   0.2427 -0.0171 0.9865   -0.4917   0.4834            .
agreeableness:significance_sm                                 -0.0322   1.9000 -0.0170 0.9865   -3.8485   3.7840            .
shipley_abs:recency_sm                                         0.3828  22.6298  0.0169 0.9866  -45.0704  45.8361            .
Intimacy_sm:significance_sm                                   -0.0166   1.0360 -0.0160 0.9873   -2.0975   2.0644            .
psqi:LifeEventType_sm[T.Work]                                 -0.0136   0.8592 -0.0158 0.9874   -1.7394   1.7122            .
neg_affect:recency_sm                                          0.3171  20.0805  0.0158 0.9875  -40.0157  40.6499            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.0838   5.3709  0.0156 0.9876  -10.7041  10.8716            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0141   0.9341  0.0151 0.9880   -1.8621   1.8904            .
conscientiousness:LifeEventType_sm[T.Local]                   -0.0023   0.1524 -0.0151 0.9880   -0.3084   0.3038            .
recency_sm:Intimacy_sm                                         0.3507  23.2375  0.0151 0.9880  -46.3232  47.0246            .
significance_sm                                                0.0062   0.4163  0.0150 0.9881   -0.8299   0.8424            .
education_level[T.Graduate]:Scope_sm                          -0.0562   3.7504 -0.0150 0.9881   -7.5890   7.4766            .
neuroticism                                                    0.0337   2.3120  0.0146 0.9884   -4.6100   4.6774            .
stai_trait:LifeEventType_sm[T.School]                         -0.0170   1.3290 -0.0128 0.9898   -2.6863   2.6523            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000  0.0123 0.9903   -0.0000   0.0000            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]  -0.0274   2.2359 -0.0122 0.9903   -4.5184   4.4636            .
conscientiousness:status_sm[T.ended]                           0.0248   2.0856  0.0119 0.9905   -4.1641   4.2138            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       0.0415   3.5397  0.0117 0.9907   -7.0683   7.1513            .
gender[T.Male]:valence_sm                                     -0.0122   1.0499 -0.0116 0.9908   -2.1210   2.0965            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000  0.0115 0.9909   -0.0000   0.0000            .
LifeEventType_sm[T.Work]                                       0.0005   0.0490  0.0109 0.9914   -0.0978   0.0989            .
stai_trait:LifeEventType_sm[T.Local]                           0.0204   1.8852  0.0108 0.9914   -3.7661   3.8068            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0310   3.1101  0.0100 0.9921   -6.2158   6.2779            .
LifeEventType_sm[T.Local]:valence_sm                           0.0198   2.0295  0.0098 0.9923   -4.0565   4.0961            .
openness:Intimacy_sm                                           0.0521   5.3641  0.0097 0.9923  -10.7219  10.8261            .
LifeEventType_sr[T.Health]                                     0.0131   1.3516  0.0097 0.9923   -2.7017   2.7279            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.0220   2.4286  0.0090 0.9928   -4.8561   4.9000            .
openness:recency_sm                                           -0.1620  17.9276 -0.0090 0.9928  -36.1707  35.8467            .
LifeEventType_sm[T.Work]:Scope_sm                             -0.0331   3.7917 -0.0087 0.9931   -7.6490   7.5829            .
gender[T.Male]:recency_sm                                      0.1505  18.1971  0.0083 0.9934  -36.3994  36.7005            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000  0.0080 0.9937   -0.0000   0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                -0.0000   0.0000 -0.0076 0.9939   -0.0000   0.0000            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0251   3.3590  0.0075 0.9941   -6.7218   6.7719            .
neuroticism:LifeEventType_sm[T.School]                        -0.0005   0.0672 -0.0071 0.9944   -0.1354   0.1345            .
valence_sm:recency_sm                                          0.0544   7.7189  0.0070 0.9944  -15.4494  15.5582            .
shipley_abs:LifeEventType_sm[T.Personal]                       0.0440   6.2961  0.0070 0.9945  -12.6021  12.6901            .
education_level[T.High]:LifeEventType_sm[T.Local]             -0.0000   0.0000 -0.0069 0.9945   -0.0000   0.0000            .
neuroticism:significance_sm                                   -0.0143   2.1363 -0.0067 0.9947   -4.3051   4.2764            .
neg_affect                                                    -0.0259   3.9470 -0.0066 0.9948   -7.9538   7.9019            .
neuroticism:recency_sm                                         0.0749  11.4729  0.0065 0.9948  -22.9691  23.1188            .
conscientiousness:significance_sm                              0.0227   3.5385  0.0064 0.9949   -7.0846   7.1301            .
LifeEventType_sm[T.Work]:Intimacy_sm                          -0.0033   0.5362 -0.0062 0.9951   -1.0804   1.0738            .
age:Scope_sm                                                  -0.0099   1.6309 -0.0061 0.9952   -3.2856   3.2658            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000  0.0055 0.9956   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                     -0.0000   0.0000 -0.0055 0.9956   -0.0000   0.0000            .
age:status_sm[T.ended]                                        -0.0060   1.1399 -0.0053 0.9958   -2.2955   2.2835            .
recency_sr                                                    -0.0063   1.2075 -0.0052 0.9959   -2.4316   2.4191            .
recency_sm                                                    -0.0064   1.3688 -0.0047 0.9963   -2.7558   2.7429            .
education_level[T.Graduate]:recency_sm                        -0.1116  24.4592 -0.0046 0.9964  -49.2394  49.0163            .
LifeEventType_sm[T.Local]:recency_sm                           0.0005   0.1064  0.0043 0.9966   -0.2133   0.2142            .
psqi:recency_sm                                               -0.0503  12.0980 -0.0042 0.9967  -24.3498  24.2491            .
neg_affect:significance_sm                                     0.0148   3.6520  0.0041 0.9968   -7.3204   7.3501            .
valence_sm                                                     0.0006   0.1594  0.0035 0.9972   -0.3196   0.3208            .
recency_sm:significance_sm                                     0.1462  64.4811  0.0023 0.9982 -129.3679 129.6603            .
agreeableness:recency_sm                                      -0.0153   7.1006 -0.0022 0.9983  -14.2773  14.2467            .
LifeEventType_sm[T.School]:significance_sm                    -0.0000   0.0154 -0.0022 0.9983   -0.0310   0.0309            .
agreeableness:LifeEventType_sm[T.Work]                         0.0002   0.1207  0.0020 0.9984   -0.2422   0.2426            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000  0.0020 0.9984   -0.0000   0.0000            .
conscientiousness:recency_sm                                  -0.0470  26.4302 -0.0018 0.9986  -53.1336  53.0396            .
shipley_vocab:LifeEventType_sm[T.Work]                        -0.0016   0.9100 -0.0017 0.9986   -1.8293   1.8262            .
shipley_abs:status_sm[T.ended]                                 0.0035   2.1452  0.0017 0.9987   -4.3052   4.3122            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      -0.0000   0.0000 -0.0015 0.9988   -0.0000   0.0000            .
recency_sm:status_sm[T.ended]                                 -0.0259  18.6498 -0.0014 0.9989  -37.4850  37.4332            .
neuroticism:LifeEventType_sm[T.Work]                          -0.0002   0.1910 -0.0012 0.9991   -0.3839   0.3835            .
extraversion:recency_sm                                       -0.0328  35.8495 -0.0009 0.9993  -72.0386  71.9731            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]     -0.0002   0.4213 -0.0005 0.9996   -0.8464   0.8460            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000  0.0004 0.9997   -0.0000   0.0000            .
-----------------------------------------------------------------------------------------------------------------------------
Omnibus:                                 30.682                           Durbin-Watson:                              1.894  
Prob(Omnibus):                           0.000                            Jarque-Bera (JB):                           300.321
Skew:                                    -0.036                           Prob(JB):                                   0.000  
Kurtosis:                                9.978                            Condition No.:                              nan    
=============================================================================================================================
