                              Results: Ordinary least squares
============================================================================================
Model:                       OLS                       Adj. R-squared:              0.329   
Dependent Variable:          stress                    AIC:                         338.3232
Date:                        2022-12-20 09:11          BIC:                         407.2590
No. Observations:            148                       Log-Likelihood:              -146.16 
Df Model:                    22                        F-statistic:                 4.279   
Df Residuals:                125                       Prob (F-statistic):          8.96e-08
R-squared:                   0.430                     Scale:                       0.49966 
--------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
--------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]        0.9278   0.4055  2.2879 0.0238  0.1252 1.7304            *
Intercept                         2.0946   1.1311  1.8519 0.0664 -0.1439 4.3332            .
LifeEventType_sm[T.Local]        -0.7951   0.5632 -1.4117 0.1605 -1.9097 0.3196            .
recency_sm                        0.6885   0.5255  1.3101 0.1926 -0.3516 1.7286            .
recency_sr                        0.5530   0.4805  1.1510 0.2519 -0.3979 1.5039            .
LifeEventType_sr[T.Local]        -0.4640   0.6631 -0.6998 0.4854 -1.7763 0.8483            .
status_sm[T.ended]                0.3960   0.2317  1.7092 0.0899 -0.0625 0.8546            .
LifeEventType_sm[T.Work]          0.3799   0.4394  0.8648 0.3888 -0.4896 1.2495            .
status_sr[T.Ongoing]              0.3647   0.2205  1.6539 0.1006 -0.0717 0.8011            .
Intimacy_sr                      -0.3491   0.2274 -1.5351 0.1273 -0.7993 0.1010            .
LifeEventType_sr[T.Personal]     -0.3441   0.4697 -0.7326 0.4652 -1.2738 0.5855            .
significance_sr                   0.3195   0.3310  0.9654 0.3362 -0.3355 0.9745            .
significance_sm                   0.2987   0.2976  1.0039 0.3174 -0.2902 0.8877            .
LifeEventType_sm[T.Personal]     -0.2492   0.3413 -0.7303 0.4666 -0.9246 0.4262            .
valence_sr                       -0.2223   0.1145 -1.9414 0.0545 -0.4488 0.0043            .
LifeEventType_sr[T.Health]       -0.2071   0.6317 -0.3279 0.7436 -1.4573 1.0431            .
Scope_sm                         -0.2052   0.1946 -1.0543 0.2938 -0.5904 0.1800            .
Intimacy_sm                       0.1616   0.1630  0.9913 0.3234 -0.1610 0.4843            .
LifeEventType_sm[T.School]        0.1359   0.5090  0.2670 0.7899 -0.8714 1.1432            .
Scope_sr                          0.1192   0.2670  0.4464 0.6561 -0.4093 0.6477            .
Anticipation_sr[T.Unanticipated] -0.0732   0.2180 -0.3357 0.7376 -0.5047 0.3583            .
Anticipation_sm[T.Unanticipated] -0.0595   0.1843 -0.3230 0.7473 -0.4243 0.3052            .
valence_sm                       -0.0232   0.1231 -0.1884 0.8509 -0.2668 0.2204            .
LifeEventType_sr[T.Work]         -0.0149   0.4972 -0.0300 0.9761 -0.9990 0.9692            .
--------------------------------------------------------------------------------------------
Omnibus:                        2.519                 Durbin-Watson:                   0.893
Prob(Omnibus):                  0.284                 Jarque-Bera (JB):                2.160
Skew:                           -0.160                Prob(JB):                        0.340
Kurtosis:                       3.498                 Condition No.:                   nan  
============================================================================================
