                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.185   
Dependent Variable:           sleep                     AIC:                         530.3478
Date:                         2022-12-20 09:51          BIC:                         599.2837
No. Observations:             148                       Log-Likelihood:              -242.17 
Df Model:                     22                        F-statistic:                 2.514   
Df Residuals:                 125                       Prob (F-statistic):          0.000731
R-squared:                    0.307                     Scale:                       1.8288  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         8.1050   2.1639  3.7455 0.0003  3.8223 12.3876          ***
Anticipation_sm[T.Unanticipated] -1.0165   0.3526 -2.8831 0.0046 -1.7144 -0.3187           **
status_sr[T.Ongoing]              1.0666   0.4218  2.5284 0.0127  0.2317  1.9014            *
Anticipation_sr[T.Unanticipated] -1.0273   0.4171 -2.4629 0.0151 -1.8528 -0.2018            *
LifeEventType_sm[T.School]        1.6376   0.9737  1.6819 0.0951 -0.2894  3.5647            .
LifeEventType_sm[T.Local]         1.3854   1.0775  1.2858 0.2009 -0.7471  3.5178            .
LifeEventType_sm[T.Health]       -1.3048   0.7758 -1.6818 0.0951 -2.8403  0.2307            .
significance_sm                  -1.0053   0.5693 -1.7659 0.0799 -2.1320  0.1214            .
recency_sm                       -0.9428   1.0054 -0.9377 0.3502 -2.9327  1.0471            .
LifeEventType_sr[T.Health]        0.5582   1.2085  0.4619 0.6449 -1.8335  2.9499            .
LifeEventType_sr[T.Work]          0.5241   0.9512  0.5510 0.5826 -1.3585  2.4068            .
Scope_sm                          0.5213   0.3724  1.4000 0.1640 -0.2157  1.2583            .
significance_sr                   0.5057   0.6331  0.7987 0.4260 -0.7474  1.7588            .
Scope_sr                          0.4572   0.5109  0.8948 0.3726 -0.5539  1.4682            .
valence_sr                       -0.4113   0.2190 -1.8782 0.0627 -0.8448  0.0221            .
LifeEventType_sm[T.Work]          0.3912   0.8405  0.4654 0.6425 -1.2724  2.0547            .
LifeEventType_sr[T.Local]        -0.3540   1.2685 -0.2791 0.7806 -2.8646  2.1566            .
status_sm[T.ended]                0.3382   0.4433  0.7629 0.4470 -0.5391  1.2155            .
recency_sr                       -0.3157   0.9192 -0.3435 0.7318 -2.1349  1.5034            .
Intimacy_sm                      -0.2233   0.3119 -0.7160 0.4753 -0.8406  0.3940            .
LifeEventType_sr[T.Personal]      0.1017   0.8987  0.1131 0.9101 -1.6769  1.8802            .
Intimacy_sr                       0.0243   0.4351  0.0558 0.9556 -0.8369  0.8854            .
valence_sm                        0.0179   0.2355  0.0758 0.9397 -0.4482  0.4839            .
LifeEventType_sm[T.Personal]      0.0000   0.6529  0.0000 1.0000 -1.2921  1.2921            .
---------------------------------------------------------------------------------------------
Omnibus:                       3.445                  Durbin-Watson:                    0.825
Prob(Omnibus):                 0.179                  Jarque-Bera (JB):                 3.142
Skew:                          -0.355                 Prob(JB):                         0.208
Kurtosis:                      3.077                  Condition No.:                    nan  
=============================================================================================
