                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.344   
Dependent Variable:          sleep                   AIC:                       493.0162
Date:                        2022-12-20 08:23        BIC:                       543.9688
No. Observations:            148                     Log-Likelihood:            -229.51 
Df Model:                    16                      F-statistic:               5.827   
Df Residuals:                131                     Prob (F-statistic):        2.00e-09
R-squared:                   0.416                   Scale:                     1.4705  
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
gender[T.Male]              -1.5367   0.5863 -2.6210 0.0098 -2.6965 -0.3768           **
shipley_vocab                0.1648   0.0763  2.1602 0.0326  0.0139  0.3157            *
psqi                        -0.1251   0.0718 -1.7438 0.0835 -0.2671  0.0168            .
stai_trait                   0.0700   0.0406  1.7243 0.0870 -0.0103  0.1502            .
neg_affect                  -0.0969   0.0683 -1.4186 0.1584 -0.2320  0.0382            .
shipley_abs                 -0.0744   0.0568 -1.3107 0.1923 -0.1867  0.0379            .
education_level[T.Graduate]  0.4782   0.4746  1.0076 0.3155 -0.4607  1.4171            .
education_level[T.Doctoral]  1.3912   1.4187  0.9807 0.3286 -1.4153  4.1977            .
extraversion                 0.3176   0.3402  0.9335 0.3523 -0.3554  0.9905            .
conscientiousness           -0.2870   0.3188 -0.9001 0.3697 -0.9176  0.3437            .
agreeableness                0.2974   0.4963  0.5993 0.5500 -0.6844  1.2792            .
neuroticism                  0.2560   0.4915  0.5208 0.6034 -0.7163  1.2282            .
pos_affect                   0.0311   0.0630  0.4938 0.6223 -0.0936  0.1558            .
openness                     0.1478   0.3349  0.4413 0.6597 -0.5147  0.8104            .
age                         -0.0059   0.0268 -0.2187 0.8272 -0.0590  0.0472            .
education_level[T.High]      0.1194   0.7870  0.1517 0.8797 -1.4374  1.6762            .
Intercept                    0.4054   5.1154  0.0793 0.9370 -9.7140 10.5248            .
----------------------------------------------------------------------------------------
Omnibus:                      0.170                Durbin-Watson:                  0.858
Prob(Omnibus):                0.919                Jarque-Bera (JB):               0.221
Skew:                         -0.079               Prob(JB):                       0.895
Kurtosis:                     2.897                Condition No.:                  3980 
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.