                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.386   
Dependent Variable:           stress                    AIC:                         336.8412
Date:                         2022-12-20 08:23          BIC:                         453.7325
No. Observations:             148                       Log-Likelihood:              -129.42 
Df Model:                     38                        F-statistic:                 3.437   
Df Residuals:                 109                       Prob (F-statistic):          2.67e-07
R-squared:                    0.545                     Scale:                       0.45699 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]        0.9984   0.4407  2.2652 0.0255  0.1248  1.8719            *
status_sm[T.ended]                0.5276   0.2571  2.0520 0.0426  0.0180  1.0372            *
shipley_abs                      -0.0701   0.0404 -1.7333 0.0859 -0.1502  0.0101            .
Intimacy_sr                      -0.5097   0.3035 -1.6796 0.0959 -1.1112  0.0918            .
Scope_sm                         -0.2903   0.2189 -1.3262 0.1875 -0.7243  0.1436            .
recency_sm                        0.9334   0.7049  1.3241 0.1883 -0.4638  2.3305            .
Scope_sr                          0.5387   0.4164  1.2939 0.1984 -0.2865  1.3640            .
recency_sr                        0.7767   0.6849  1.1341 0.2592 -0.5807  2.1341            .
gender[T.Male]                    0.4017   0.3858  1.0412 0.3001 -0.3629  1.1662            .
LifeEventType_sm[T.Local]        -0.6276   0.6267 -1.0014 0.3188 -1.8697  0.6145            .
Anticipation_sm[T.Unanticipated] -0.1690   0.1905 -0.8872 0.3769 -0.5467  0.2086            .
extraversion                      0.2239   0.2528  0.8853 0.3779 -0.2773  0.7250            .
LifeEventType_sm[T.Work]          0.3877   0.4616  0.8398 0.4028 -0.5272  1.3026            .
LifeEventType_sm[T.Personal]     -0.3019   0.3645 -0.8284 0.4092 -1.0243  0.4204            .
Intimacy_sm                       0.1471   0.1824  0.8066 0.4217 -0.2144  0.5086            .
valence_sr                       -0.1703   0.2134 -0.7980 0.4266 -0.5931  0.2526            .
significance_sm                   0.2470   0.3119  0.7918 0.4302 -0.3713  0.8653            .
education_level[T.Graduate]       0.3193   0.4112  0.7766 0.4391 -0.4956  1.1343            .
LifeEventType_sr[T.Personal]     -0.4244   0.5865 -0.7236 0.4709 -1.5867  0.7380            .
LifeEventType_sr[T.Health]       -0.5119   0.8092 -0.6326 0.5283 -2.1156  1.0919            .
openness                         -0.1247   0.2205 -0.5654 0.5730 -0.5618  0.3124            .
shipley_vocab                    -0.0339   0.0634 -0.5346 0.5940 -0.1596  0.0918            .
LifeEventType_sr[T.Work]         -0.3159   0.6120 -0.5162 0.6068 -1.5288  0.8970            .
Anticipation_sr[T.Unanticipated] -0.1600   0.3221 -0.4966 0.6205 -0.7984  0.4784            .
neuroticism                       0.1797   0.3686  0.4874 0.6269 -0.5509  0.9102            .
status_sr[T.Ongoing]              0.2754   0.5830  0.4723 0.6377 -0.8802  1.4309            .
Intercept                         1.8507   4.2797  0.4324 0.6663 -6.6316 10.3329            .
neg_affect                        0.0189   0.0448  0.4224 0.6736 -0.0699  0.1078            .
LifeEventType_sr[T.Local]        -0.3449   0.8339 -0.4136 0.6800 -1.9976  1.3079            .
education_level[T.High]          -0.2564   0.6242 -0.4108 0.6820 -1.4936  0.9808            .
agreeableness                     0.1824   0.4461  0.4088 0.6835 -0.7017  1.0664            .
conscientiousness                 0.1310   0.3387  0.3868 0.6997 -0.5402  0.8022            .
LifeEventType_sm[T.School]        0.2010   0.5519  0.3642 0.7164 -0.8928  1.2948            .
education_level[T.Doctoral]      -0.3068   1.0845 -0.2829 0.7778 -2.4563  1.8426            .
psqi                              0.0148   0.0704  0.2099 0.8342 -0.1247  0.1542            .
stai_trait                       -0.0052   0.0275 -0.1897 0.8499 -0.0598  0.0494            .
pos_affect                       -0.0097   0.0614 -0.1584 0.8744 -0.1315  0.1120            .
valence_sm                       -0.0152   0.1315 -0.1157 0.9081 -0.2759  0.2454            .
age                              -0.0022   0.0273 -0.0821 0.9347 -0.0564  0.0519            .
significance_sr                  -0.0357   0.4804 -0.0742 0.9410 -0.9877  0.9164            .
---------------------------------------------------------------------------------------------
Omnibus:                        9.532                 Durbin-Watson:                   0.914 
Prob(Omnibus):                  0.009                 Jarque-Bera (JB):                12.192
Skew:                           -0.402                Prob(JB):                        0.002 
Kurtosis:                       4.154                 Condition No.:                   nan   
=============================================================================================
