                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.259   
Dependent Variable:           anxiety                   AIC:                         309.1036
Date:                         2022-12-20 09:51          BIC:                         378.0395
No. Observations:             148                       Log-Likelihood:              -131.55 
Df Model:                     22                        F-statistic:                 3.339   
Df Residuals:                 125                       Prob (F-statistic):          1.06e-05
R-squared:                    0.370                     Scale:                       0.41014 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         2.1085   1.0248  2.0576 0.0417  0.0804  4.1367            *
status_sr[T.Ongoing]              0.4275   0.1998  2.1401 0.0343  0.0322  0.8229            *
valence_sr                       -0.2164   0.1037 -2.0867 0.0390 -0.4217 -0.0112            *
LifeEventType_sm[T.Local]        -0.9419   0.5103 -1.8459 0.0673 -1.9517  0.0680            .
LifeEventType_sm[T.Health]        0.5060   0.3674  1.3771 0.1709 -0.2212  1.2331            .
significance_sr                   0.3324   0.2998  1.1085 0.2698 -0.2610  0.9258            .
Intimacy_sr                      -0.3048   0.2061 -1.4790 0.1417 -0.7126  0.1031            .
Intimacy_sm                       0.2322   0.1477  1.5718 0.1185 -0.0602  0.5245            .
Scope_sm                         -0.2107   0.1764 -1.1949 0.2344 -0.5597  0.1383            .
significance_sm                   0.2061   0.2696  0.7646 0.4460 -0.3275  0.7397            .
LifeEventType_sr[T.Personal]     -0.1856   0.4256 -0.4360 0.6636 -1.0278  0.6567            .
Scope_sr                          0.1308   0.2419  0.5406 0.5898 -0.3480  0.6096            .
recency_sm                        0.1144   0.4761  0.2403 0.8105 -0.8279  1.0568            .
LifeEventType_sr[T.Work]          0.1142   0.4505  0.2536 0.8002 -0.7773  1.0058            .
Anticipation_sm[T.Unanticipated]  0.0761   0.1670  0.4559 0.6493 -0.2543  0.4066            .
recency_sr                       -0.0479   0.4353 -0.1100 0.9126 -0.9094  0.8136            .
status_sm[T.ended]               -0.0453   0.2099 -0.2160 0.8294 -0.4608  0.3701            .
LifeEventType_sm[T.Personal]     -0.0256   0.3092 -0.0828 0.9342 -0.6375  0.5863            .
valence_sm                       -0.0245   0.1115 -0.2196 0.8265 -0.2452  0.1962            .
LifeEventType_sm[T.School]        0.0000   0.4611  0.0000 1.0000 -0.9126  0.9126            .
LifeEventType_sm[T.Work]          0.0000   0.3981  0.0000 1.0000 -0.7878  0.7878            .
Anticipation_sr[T.Unanticipated]  0.0000   0.1975  0.0000 1.0000 -0.3909  0.3909            .
LifeEventType_sr[T.Health]        0.0000   0.5723  0.0000 1.0000 -1.1326  1.1326            .
LifeEventType_sr[T.Local]         0.0000   0.6007  0.0000 1.0000 -1.1890  1.1890            .
---------------------------------------------------------------------------------------------
Omnibus:                        4.723                 Durbin-Watson:                    0.917
Prob(Omnibus):                  0.094                 Jarque-Bera (JB):                 4.580
Skew:                           0.431                 Prob(JB):                         0.101
Kurtosis:                       3.000                 Condition No.:                    nan  
=============================================================================================
