                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.313   
Dependent Variable:          sleep                   AIC:                       500.0056
Date:                        2022-12-20 09:51        BIC:                       550.9582
No. Observations:            148                     Log-Likelihood:            -233.00 
Df Model:                    16                      F-statistic:               5.181   
Df Residuals:                131                     Prob (F-statistic):        2.75e-08
R-squared:                   0.388                   Scale:                     1.5416  
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
gender[T.Male]              -2.3188   0.6003 -3.8627 0.0002 -3.5064 -1.1313          ***
Intercept                    7.9820   5.2376  1.5240 0.1299 -2.3792 18.3432            .
education_level[T.Doctoral]  2.2015   1.4526  1.5156 0.1320 -0.6720  5.0750            .
education_level[T.Graduate]  0.6121   0.4860  1.2595 0.2101 -0.3493  1.5734            .
education_level[T.High]     -0.2644   0.8058 -0.3281 0.7433 -1.8584  1.3296            .
neuroticism                  0.1517   0.5032  0.3014 0.7636 -0.8438  1.1472            .
agreeableness                0.1277   0.5082  0.2513 0.8020 -0.8776  1.1330            .
extraversion                 0.0971   0.3483  0.2789 0.7807 -0.5919  0.7862            .
conscientiousness           -0.0722   0.3264 -0.2213 0.8252 -0.7180  0.5735            .
psqi                        -0.0704   0.0735 -0.9580 0.3398 -0.2157  0.0750            .
shipley_abs                 -0.0664   0.0581 -1.1423 0.2554 -0.1814  0.0486            .
pos_affect                  -0.0372   0.0645 -0.5762 0.5655 -0.1648  0.0905            .
openness                     0.0370   0.3429  0.1079 0.9143 -0.6414  0.7154            .
neg_affect                   0.0328   0.0699  0.4684 0.6403 -0.1056  0.1711            .
shipley_vocab                0.0295   0.0781  0.3779 0.7061 -0.1250  0.1840            .
stai_trait                   0.0160   0.0415  0.3852 0.7007 -0.0662  0.0982            .
age                         -0.0037   0.0275 -0.1338 0.8937 -0.0581  0.0507            .
----------------------------------------------------------------------------------------
Omnibus:                      0.302                Durbin-Watson:                  0.857
Prob(Omnibus):                0.860                Jarque-Bera (JB):               0.464
Skew:                         -0.055               Prob(JB):                       0.793
Kurtosis:                     2.749                Condition No.:                  3980 
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.