                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.344   
Dependent Variable:           stress                    AIC:                         346.7681
Date:                         2022-12-20 09:51          BIC:                         463.6593
No. Observations:             148                       Log-Likelihood:              -134.38 
Df Model:                     38                        F-statistic:                 3.028   
Df Residuals:                 109                       Prob (F-statistic):          3.70e-06
R-squared:                    0.514                     Scale:                       0.48870 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                         2.2424   4.4257  0.5067 0.6134 -6.5292 11.0139            .
LifeEventType_sm[T.Local]        -0.8705   0.6481 -1.3433 0.1820 -2.1549  0.4139            .
LifeEventType_sm[T.Health]        0.8632   0.4558  1.8938 0.0609 -0.0402  1.7665            .
recency_sr                        0.6405   0.7082  0.9043 0.3678 -0.7632  2.0442            .
recency_sm                        0.4949   0.7290  0.6789 0.4987 -0.9499  1.9397            .
status_sm[T.ended]                0.4772   0.2659  1.7947 0.0755 -0.0498  1.0042            .
gender[T.Male]                    0.4130   0.3989  1.0353 0.3028 -0.3776  1.2037            .
education_level[T.Doctoral]      -0.4062   1.1215 -0.3622 0.7179 -2.6290  1.8166            .
status_sr[T.Ongoing]              0.4061   0.6029  0.6736 0.5020 -0.7888  1.6010            .
LifeEventType_sm[T.Personal]     -0.3776   0.3769 -1.0020 0.3186 -1.1246  0.3694            .
LifeEventType_sm[T.Work]          0.3254   0.4774  0.6817 0.4969 -0.6207  1.2715            .
LifeEventType_sr[T.Local]        -0.2896   0.8623 -0.3358 0.7376 -1.9988  1.4195            .
significance_sm                   0.2611   0.3226  0.8095 0.4200 -0.3782  0.9005            .
Intimacy_sr                      -0.2603   0.3138 -0.8295 0.4086 -0.8823  0.3617            .
LifeEventType_sr[T.Personal]     -0.2198   0.6065 -0.3624 0.7177 -1.4218  0.9822            .
Scope_sm                         -0.2188   0.2264 -0.9665 0.3359 -0.6675  0.2299            .
valence_sr                       -0.2095   0.2206 -0.9498 0.3443 -0.6468  0.2277            .
LifeEventType_sr[T.Health]        0.2086   0.8368  0.2493 0.8036 -1.4498  1.8670            .
LifeEventType_sr[T.Work]          0.1890   0.6329  0.2987 0.7658 -1.0653  1.4433            .
education_level[T.Graduate]       0.1853   0.4252  0.4358 0.6638 -0.6574  1.0281            .
Anticipation_sr[T.Unanticipated] -0.1761   0.3331 -0.5288 0.5980 -0.8363  0.4840            .
extraversion                      0.1289   0.2615  0.4929 0.6231 -0.3893  0.6471            .
Anticipation_sm[T.Unanticipated] -0.0812   0.1970 -0.4120 0.6811 -0.4717  0.3093            .
agreeableness                    -0.0765   0.4613 -0.1659 0.8685 -0.9908  0.8377            .
Scope_sr                          0.0764   0.4306  0.1775 0.8595 -0.7770  0.9298            .
openness                          0.0705   0.2281  0.3093 0.7577 -0.3815  0.5226            .
conscientiousness                 0.0463   0.3502  0.1323 0.8950 -0.6478  0.7405            .
shipley_abs                      -0.0252   0.0418 -0.6030 0.5478 -0.1081  0.0577            .
significance_sr                   0.0219   0.4968  0.0442 0.9649 -0.9626  1.0065            .
neuroticism                       0.0186   0.3812  0.0487 0.9613 -0.7369  0.7741            .
education_level[T.High]          -0.0184   0.6455 -0.0285 0.9773 -1.2978  1.2610            .
psqi                             -0.0066   0.0728 -0.0911 0.9276 -0.1509  0.1376            .
shipley_vocab                    -0.0053   0.0656 -0.0805 0.9360 -0.1352  0.1247            .
stai_trait                        0.0033   0.0285  0.1173 0.9068 -0.0531  0.0598            .
age                              -0.0025   0.0283 -0.0893 0.9290 -0.0586  0.0535            .
Intimacy_sm                      -0.0023   0.1886 -0.0123 0.9902 -0.3762  0.3715            .
neg_affect                        0.0020   0.0464  0.0431 0.9657 -0.0899  0.0939            .
pos_affect                       -0.0003   0.0635 -0.0045 0.9964 -0.1262  0.1256            .
LifeEventType_sm[T.School]        0.0000   0.5707  0.0000 1.0000 -1.1311  1.1311            .
valence_sm                        0.0000   0.1360  0.0000 1.0000 -0.2695  0.2695            .
---------------------------------------------------------------------------------------------
Omnibus:                       8.522                  Durbin-Watson:                    0.937
Prob(Omnibus):                 0.014                  Jarque-Bera (JB):                 9.908
Skew:                          -0.401                 Prob(JB):                         0.007
Kurtosis:                      3.982                  Condition No.:                    nan  
=============================================================================================
