                                              Results: Ordinary least squares
===========================================================================================================================
Model:                                  OLS                                 Adj. R-squared:                        0.287   
Dependent Variable:                     stress                              AIC:                                   367.6365
Date:                                   2022-11-24 00:15                    BIC:                                   637.3856
No. Observations:                       148                                 Log-Likelihood:                        -93.818 
Df Model:                               89                                  F-statistic:                           1.666   
Df Residuals:                           58                                  Prob (F-statistic):                    0.0194  
R-squared:                              0.719                               Scale:                                 0.53084 
---------------------------------------------------------------------------------------------------------------------------
                                                              Coef.   Std.Err.    t    P>|t|   [0.025   0.975] significance
---------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]                                     0.0003   0.0001  2.0559 0.0443   0.0000  0.0006            *
extraversion:LifeEventType_sm[T.Health]                        0.0008   0.0004  2.0559 0.0443   0.0000  0.0016            *
shipley_abs:LifeEventType_sm[T.Health]                         0.0031   0.0015  2.0559 0.0443   0.0001  0.0062            *
pos_affect:LifeEventType_sm[T.Health]                          0.0074   0.0036  2.0559 0.0443   0.0002  0.0147            *
neg_affect:LifeEventType_sm[T.Health]                          0.0054   0.0026  2.0559 0.0443   0.0001  0.0107            *
agreeableness:LifeEventType_sm[T.Health]                       0.0012   0.0006  2.0559 0.0443   0.0000  0.0024            *
stai_trait:LifeEventType_sm[T.Health]                          0.0143   0.0070  2.0559 0.0443   0.0004  0.0282            *
psqi:LifeEventType_sm[T.Health]                                0.0040   0.0019  2.0559 0.0443   0.0001  0.0079            *
age:LifeEventType_sm[T.Health]                                 0.0080   0.0039  2.0559 0.0443   0.0002  0.0158            *
conscientiousness:LifeEventType_sm[T.Health]                   0.0010   0.0005  2.0559 0.0443   0.0000  0.0020            *
openness:LifeEventType_sm[T.Health]                            0.0012   0.0006  2.0559 0.0443   0.0000  0.0024            *
shipley_vocab:LifeEventType_sm[T.Health]                       0.0109   0.0053  2.0559 0.0443   0.0003  0.0215            *
neuroticism:LifeEventType_sm[T.Health]                         0.0009   0.0004  2.0559 0.0443   0.0000  0.0018            *
stai_trait:LifeEventType_sr[T.Personal]                       -0.2618   0.3167 -0.8267 0.4118  -0.8958  0.3721            .
extraversion:LifeEventType_sm[T.Local]                         0.1076   0.1328  0.8108 0.4208  -0.1581  0.3734            .
significance_sr                                                0.0215   0.0279  0.7726 0.4429  -0.0343  0.0774            .
openness:LifeEventType_sm[T.School]                            0.0030   0.0039  0.7705 0.4441  -0.0048  0.0108            .
neg_affect:LifeEventType_sm[T.Local]                           0.7604   1.0041  0.7573 0.4520  -1.2496  2.7704            .
psqi:Scope_sm                                                 -0.4819   0.6365 -0.7571 0.4521  -1.7561  0.7922            .
neg_affect:LifeEventType_sr[T.Local]                           0.6075   0.8228  0.7382 0.4633  -1.0396  2.2545            .
gender[T.Male]:valence_sr                                      0.1799   0.2471  0.7283 0.4694  -0.3147  0.6745            .
age:LifeEventType_sm[T.Work]                                   0.5973   0.8248  0.7242 0.4718  -1.0536  2.2483            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.6076   0.8510 -0.7139 0.4781  -2.3111  1.0960            .
neuroticism:LifeEventType_sr[T.Local]                          0.0681   0.0956  0.7130 0.4787  -0.1232  0.2595            .
openness:LifeEventType_sr[T.Local]                            -0.1632   0.2291 -0.7124 0.4791  -0.6217  0.2953            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]         -0.0425   0.0603 -0.7061 0.4830  -0.1632  0.0781            .
neg_affect:recency_sm                                         -8.2893  11.7549 -0.7052 0.4835 -31.8192 15.2406            .
neg_affect:recency_sr                                         -7.3694  10.4529 -0.7050 0.4836 -28.2931 13.5544            .
neg_affect:LifeEventType_sm[T.School]                          0.0215   0.0306  0.7044 0.4840  -0.0397  0.0827            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0431   0.0611  0.7044 0.4840  -0.0793  0.1655            .
gender[T.Male]:LifeEventType_sm[T.Work]                       -0.0907   0.1290 -0.7033 0.4847  -0.3488  0.1674            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000  0.7017 0.4857  -0.0000  0.0000            .
openness:recency_sr                                           -6.1387   8.8193 -0.6961 0.4892 -23.7925 11.5151            .
openness:recency_sm                                           -6.9257   9.9504 -0.6960 0.4892 -26.8435 12.9921            .
psqi:Anticipation_sr[T.Unanticipated]                          0.3605   0.5199  0.6934 0.4908  -0.6802  1.4013            .
neg_affect:LifeEventType_sm[T.Personal]                        0.4534   0.6542  0.6930 0.4911  -0.8562  1.7630            .
shipley_vocab:LifeEventType_sr[T.Work]                         0.4823   0.6968  0.6922 0.4916  -0.9125  1.8772            .
gender[T.Male]:LifeEventType_sm[T.Health]                     -0.0000   0.0000 -0.6869 0.4949  -0.0000  0.0000            .
pos_affect:valence_sr                                          0.6082   0.8892  0.6840 0.4967  -1.1717  2.3881            .
pos_affect:LifeEventType_sm[T.Work]                           -0.9625   1.4119 -0.6817 0.4981  -3.7888  1.8637            .
neg_affect:Intimacy_sr                                         0.8632   1.2664  0.6816 0.4982  -1.6718  3.3982            .
extraversion:recency_sr                                      -11.5845  17.0441 -0.6797 0.4994 -45.7020 22.5330            .
extraversion:recency_sm                                      -13.0604  19.2158 -0.6797 0.4994 -51.5251 25.4043            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]        -0.0000   0.0000 -0.6677 0.5069  -0.0000  0.0000            .
extraversion:LifeEventType_sm[T.Work]                         -0.0935   0.1403 -0.6665 0.5077  -0.3743  0.1873            .
psqi:status_sm[T.ended]                                       -0.6756   1.0148 -0.6657 0.5082  -2.7069  1.3557            .
stai_trait:significance_sr                                    -0.6790   1.0219 -0.6645 0.5090  -2.7246  1.3666            .
LifeEventType_sr[T.Local]                                      0.0317   0.0477  0.6635 0.5096  -0.0639  0.1272            .
psqi:Anticipation_sm[T.Unanticipated]                         -1.1106   1.6772 -0.6621 0.5105  -4.4678  2.2467            .
neg_affect:Scope_sr                                            0.9004   1.3623  0.6609 0.5113  -1.8266  3.6274            .
recency_sr                                                    -0.4137   0.6261 -0.6608 0.5114  -1.6669  0.8395            .
recency_sm                                                    -0.4676   0.7080 -0.6604 0.5116  -1.8849  0.9497            .
education_level[T.High]:LifeEventType_sr[T.Health]            -0.0000   0.0000 -0.6597 0.5120  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.2741   0.4159  0.6590 0.5125  -0.5584  1.1065            .
extraversion:significance_sr                                   0.4579   0.6968  0.6572 0.5137  -0.9369  1.8527            .
age:status_sr[T.Ongoing]                                       0.3370   0.5129  0.6571 0.5137  -0.6897  1.3638            .
neg_affect:LifeEventType_sm[T.Work]                           -0.5196   0.7947 -0.6538 0.5158  -2.1104  1.0712            .
pos_affect:LifeEventType_sr[T.Personal]                        0.7677   1.1745  0.6536 0.5159  -1.5834  3.1188            .
extraversion:LifeEventType_sr[T.Local]                         0.3305   0.5065  0.6524 0.5167  -0.6834  1.3444            .
stai_trait:LifeEventType_sm[T.Work]                            0.4653   0.7141  0.6516 0.5172  -0.9641  1.8947            .
conscientiousness:significance_sr                              0.1836   0.2823  0.6504 0.5180  -0.3815  0.7488            .
stai_trait:Anticipation_sr[T.Unanticipated]                   -0.5503   0.8471 -0.6495 0.5186  -2.2460  1.1455            .
gender[T.Male]:LifeEventType_sr[T.Personal]                    0.1977   0.3048  0.6486 0.5191  -0.4124  0.8078            .
age:valence_sr                                                -0.5153   0.7969 -0.6466 0.5204  -2.1104  1.0798            .
extraversion:Scope_sm                                          0.5728   0.8894  0.6441 0.5221  -1.2075  2.3531            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000  0.6437 0.5223  -0.0000  0.0000            .
shipley_vocab:LifeEventType_sr[T.Local]                        0.9603   1.4935  0.6430 0.5228  -2.0293  3.9499            .
agreeableness:status_sr[T.Ongoing]                            -0.0440   0.0685 -0.6425 0.5231  -0.1812  0.0932            .
neg_affect:significance_sm                                     2.7227   4.2414  0.6419 0.5235  -5.7675 11.2128            .
neuroticism:LifeEventType_sm[T.School]                         0.0114   0.0178  0.6417 0.5236  -0.0242  0.0470            .
gender[T.Male]                                                 0.1690   0.2635  0.6413 0.5238  -0.3584  0.6963            .
conscientiousness:LifeEventType_sm[T.Personal]                -0.2718   0.4263 -0.6374 0.5264  -1.1252  0.5817            .
neg_affect                                                     0.7643   1.1993  0.6373 0.5264  -1.6364  3.1650            .
openness:LifeEventType_sr[T.Personal]                          0.2955   0.4642  0.6367 0.5268  -0.6336  1.2247            .
stai_trait:LifeEventType_sm[T.School]                          0.2246   0.3530  0.6364 0.5270  -0.4819  0.9312            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000  0.6349 0.5280  -0.0000  0.0000            .
shipley_abs:LifeEventType_sm[T.Local]                         -0.1788   0.2817 -0.6346 0.5282  -0.7427  0.3852            .
gender[T.Male]:status_sr[T.Ongoing]                            0.0489   0.0774  0.6322 0.5297  -0.1060  0.2038            .
gender[T.Male]:LifeEventType_sm[T.School]                     -0.0000   0.0000 -0.6303 0.5310  -0.0000  0.0000            .
psqi:LifeEventType_sm[T.School]                                0.1023   0.1629  0.6283 0.5323  -0.2237  0.4283            .
education_level[T.High]:LifeEventType_sm[T.Local]             -0.0000   0.0000 -0.6279 0.5325  -0.0000  0.0000            .
stai_trait:status_sm[T.ended]                                  0.5288   0.8442  0.6264 0.5335  -1.1610  2.2187            .
education_level[T.High]:LifeEventType_sm[T.School]            -0.0000   0.0000 -0.6243 0.5349  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        -0.0156   0.0254 -0.6157 0.5405  -0.0665  0.0352            .
neuroticism:Scope_sm                                           0.3650   0.5947  0.6137 0.5418  -0.8254  1.5554            .
gender[T.Male]:Scope_sm                                        0.2616   0.4305  0.6078 0.5457  -0.6001  1.1234            .
age:LifeEventType_sm[T.School]                                -0.2647   0.4367 -0.6061 0.5468  -1.1388  0.6094            .
extraversion:significance_sm                                   0.5563   0.9180  0.6060 0.5469  -1.2813  2.3940            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0995   0.1643 -0.6057 0.5471  -0.4284  0.2294            .
stai_trait:recency_sr                                          2.8125   4.6488  0.6050 0.5475  -6.4931 12.1182            .
stai_trait:recency_sm                                          3.1603   5.2267  0.6047 0.5478  -7.3020 13.6226            .
pos_affect:LifeEventType_sm[T.School]                         -0.2011   0.3329 -0.6041 0.5482  -0.8674  0.4653            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0227   0.0376 -0.6018 0.5496  -0.0980  0.0527            .
neuroticism:significance_sr                                    0.2246   0.3756  0.5980 0.5522  -0.5273  0.9765            .
agreeableness:LifeEventType_sm[T.Local]                       -0.0167   0.0282 -0.5929 0.5555  -0.0731  0.0397            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000  0.5922 0.5560  -0.0000  0.0000            .
shipley_vocab:LifeEventType_sr[T.Personal]                    -0.7984   1.3490 -0.5919 0.5562  -3.4986  1.9018            .
conscientiousness:LifeEventType_sr[T.Local]                    0.1124   0.1902  0.5911 0.5568  -0.2683  0.4931            .
pos_affect:significance_sr                                    -0.6349   1.0763 -0.5899 0.5575  -2.7895  1.5196            .
psqi:LifeEventType_sm[T.Work]                                  0.1978   0.3360  0.5886 0.5584  -0.4748  0.8704            .
openness:LifeEventType_sm[T.Work]                             -0.0414   0.0704 -0.5878 0.5589  -0.1822  0.0995            .
neg_affect:Anticipation_sm[T.Unanticipated]                    1.4553   2.4760  0.5877 0.5590  -3.5010  6.4116            .
age:LifeEventType_sr[T.Personal]                               0.7519   1.2803  0.5873 0.5593  -1.8108  3.3146            .
agreeableness:Anticipation_sm[T.Unanticipated]                -0.3142   0.5366 -0.5856 0.5604  -1.3884  0.7599            .
pos_affect:LifeEventType_sr[T.Work]                           -0.4335   0.7407 -0.5852 0.5607  -1.9162  1.0492            .
openness:LifeEventType_sm[T.Personal]                          0.1679   0.2884  0.5822 0.5627  -0.4094  0.7452            .
neuroticism:LifeEventType_sr[T.Work]                           0.2575   0.4425  0.5819 0.5629  -0.6282  1.1432            .
extraversion:LifeEventType_sm[T.School]                       -0.0066   0.0114 -0.5796 0.5644  -0.0295  0.0163            .
neuroticism:valence_sm                                         0.4241   0.7357  0.5765 0.5665  -1.0485  1.8967            .
openness:LifeEventType_sm[T.Local]                            -0.0736   0.1279 -0.5753 0.5673  -0.3297  0.1825            .
education_level[T.High]:LifeEventType_sr[T.Local]             -0.0000   0.0000 -0.5736 0.5685  -0.0000  0.0000            .
agreeableness:significance_sm                                 -0.4130   0.7211 -0.5727 0.5690  -1.8564  1.0304            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]           0.1904   0.3326  0.5724 0.5693  -0.4754  0.8562            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              -0.0000   0.0000 -0.5713 0.5700  -0.0000  0.0000            .
extraversion                                                   0.2372   0.4177  0.5679 0.5723  -0.5989  1.0733            .
stai_trait:LifeEventType_sr[T.Work]                            0.5173   0.9123  0.5670 0.5729  -1.3088  2.3433            .
shipley_vocab:significance_sr                                  0.5748   1.0255  0.5605 0.5773  -1.4780  2.6277            .
neuroticism:status_sm[T.ended]                                 0.1503   0.2683  0.5600 0.5777  -0.3869  0.6874            .
neg_affect:Intimacy_sm                                         0.9270   1.6697  0.5552 0.5809  -2.4152  4.2693            .
openness:Anticipation_sr[T.Unanticipated]                      0.3180   0.5785  0.5496 0.5847  -0.8400  1.4759            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.0388   0.0710 -0.5470 0.5865  -0.1809  0.1033            .
gender[T.Male]:Intimacy_sm                                     0.2024   0.3716  0.5445 0.5882  -0.5416  0.9463            .
neuroticism:Intimacy_sr                                        0.3429   0.6303  0.5440 0.5885  -0.9188  1.6046            .
stai_trait                                                    -0.3991   0.7338 -0.5439 0.5886  -1.8680  1.0698            .
openness:Intimacy_sr                                           0.4359   0.8031  0.5427 0.5894  -1.1718  2.0435            .
neuroticism:Scope_sr                                           0.3477   0.6453  0.5387 0.5921  -0.9441  1.6395            .
education_level[T.Graduate]:significance_sr                    0.0782   0.1455  0.5376 0.5929  -0.2131  0.3696            .
stai_trait:Intimacy_sr                                        -0.5328   0.9942 -0.5359 0.5941  -2.5228  1.4573            .
gender[T.Male]:significance_sm                                 0.1436   0.2688  0.5341 0.5953  -0.3945  0.6817            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000  0.5330 0.5961  -0.0000  0.0000            .
psqi:LifeEventType_sr[T.Local]                                -0.1591   0.2994 -0.5312 0.5973  -0.7584  0.4403            .
pos_affect:LifeEventType_sm[T.Local]                          -0.3271   0.6175 -0.5298 0.5983  -1.5632  0.9090            .
shipley_vocab:status_sm[T.ended]                              -0.8671   1.6418 -0.5281 0.5994  -4.1536  2.4194            .
psqi:significance_sm                                          -0.9853   1.8716 -0.5265 0.6006  -4.7318  2.7611            .
gender[T.Male]:LifeEventType_sr[T.Work]                       -0.1307   0.2483 -0.5265 0.6006  -0.6277  0.3663            .
neuroticism:status_sr[T.Ongoing]                              -0.0681   0.1295 -0.5260 0.6009  -0.3274  0.1912            .
gender[T.Male]:Scope_sr                                        0.2581   0.4916  0.5250 0.6016  -0.7259  1.2421            .
education_level[T.High]:status_sr[T.Ongoing]                  -0.0000   0.0000 -0.5207 0.6046  -0.0000  0.0000            .
conscientiousness:LifeEventType_sm[T.Local]                   -0.0279   0.0536 -0.5205 0.6047  -0.1353  0.0795            .
agreeableness:LifeEventType_sr[T.Work]                         0.0841   0.1620  0.5191 0.6056  -0.2402  0.4083            .
shipley_vocab:significance_sm                                 -1.0813   2.0908 -0.5172 0.6070  -5.2665  3.1039            .
pos_affect:Anticipation_sr[T.Unanticipated]                    0.1631   0.3194  0.5107 0.6115  -0.4762  0.8025            .
extraversion:Intimacy_sm                                       0.3894   0.7649  0.5091 0.6126  -1.1416  1.9204            .
LifeEventType_sm[T.Local]                                      0.0039   0.0077  0.5067 0.6143  -0.0115  0.0194            .
gender[T.Male]:significance_sr                                 0.0701   0.1389  0.5050 0.6155  -0.2079  0.3482            .
neg_affect:status_sm[T.ended]                                  0.6191   1.2330  0.5021 0.6175  -1.8490  3.0873            .
age:recency_sm                                                -2.7625   5.5108 -0.5013 0.6181 -13.7935  8.2686            .
significance_sm                                               -0.0391   0.0783 -0.5001 0.6189  -0.1958  0.1175            .
education_level[T.Graduate]:valence_sm                         0.5785   1.1575  0.4997 0.6191  -1.7386  2.8955            .
age:recency_sr                                                -2.4535   4.9097 -0.4997 0.6192 -12.2814  7.3744            .
openness:significance_sm                                       0.2470   0.4946  0.4995 0.6193  -0.7430  1.2371            .
neuroticism:LifeEventType_sm[T.Local]                          0.0326   0.0655  0.4985 0.6200  -0.0984  0.1637            .
psqi:LifeEventType_sm[T.Personal]                              0.4891   0.9855  0.4963 0.6215  -1.4836  2.4618            .
shipley_abs:Intimacy_sm                                       -0.6367   1.2834 -0.4961 0.6217  -3.2057  1.9323            .
pos_affect                                                    -0.6258   1.2614 -0.4961 0.6217  -3.1508  1.8993            .
agreeableness:significance_sr                                 -0.1331   0.2688 -0.4951 0.6224  -0.6712  0.4050            .
conscientiousness:Anticipation_sr[T.Unanticipated]             0.1980   0.4003  0.4945 0.6228  -0.6033  0.9993            .
neg_affect:significance_sr                                     0.8041   1.6436  0.4893 0.6265  -2.4858  4.0941            .
gender[T.Male]:Intimacy_sr                                     0.2454   0.5025  0.4884 0.6271  -0.7605  1.2514            .
openness:Scope_sr                                              0.3995   0.8185  0.4881 0.6273  -1.2390  2.0380            .
LifeEventType_sr[T.Personal]                                  -0.0449   0.0924 -0.4862 0.6287  -0.2298  0.1400            .
conscientiousness                                             -0.1976   0.4077 -0.4848 0.6297  -1.0137  0.6185            .
gender[T.Male]:LifeEventType_sr[T.Health]                      0.1158   0.2393  0.4839 0.6303  -0.3633  0.5949            .
Anticipation_sm[T.Unanticipated]                              -0.0222   0.0459 -0.4826 0.6312  -0.1141  0.0697            .
conscientiousness:LifeEventType_sr[T.Personal]                -0.2274   0.4734 -0.4803 0.6328  -1.1750  0.7202            .
age:LifeEventType_sr[T.Work]                                  -0.7967   1.6639 -0.4788 0.6339  -4.1274  2.5341            .
stai_trait:Scope_sm                                           -0.2817   0.5933 -0.4749 0.6367  -1.4694  0.9059            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]         0.0000   0.0000  0.4728 0.6382  -0.0000  0.0000            .
agreeableness:LifeEventType_sm[T.School]                      -0.0022   0.0046 -0.4727 0.6382  -0.0114  0.0071            .
LifeEventType_sm[T.School]                                    -0.0005   0.0011 -0.4727 0.6382  -0.0027  0.0017            .
pos_affect:Scope_sr                                           -0.5214   1.1115 -0.4691 0.6408  -2.7464  1.7036            .
education_level[T.Graduate]:valence_sr                         0.2256   0.4863  0.4639 0.6445  -0.7479  1.1991            .
age:LifeEventType_sm[T.Local]                                  0.2119   0.4642  0.4566 0.6497  -0.7172  1.1411            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                 0.3548   0.7796  0.4551 0.6507  -1.2057  1.9153            .
education_level[T.Graduate]:status_sr[T.Ongoing]              -0.0691   0.1520 -0.4546 0.6511  -0.3734  0.2352            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]       0.2207   0.4859  0.4543 0.6513  -0.7519  1.1933            .
neg_affect:Scope_sm                                            0.7263   1.6036  0.4529 0.6523  -2.4837  3.9363            .
psqi:LifeEventType_sr[T.Work]                                  0.3813   0.8453  0.4511 0.6536  -1.3108  2.0734            .
neg_affect:LifeEventType_sr[T.Health]                          0.6670   1.4814  0.4503 0.6542  -2.2982  3.6323            .
shipley_abs:LifeEventType_sr[T.Local]                         -0.3268   0.7263 -0.4499 0.6544  -1.7807  1.1271            .
neuroticism:significance_sm                                    0.0810   0.1801  0.4498 0.6545  -0.2795  0.4416            .
shipley_abs                                                   -0.7402   1.6500 -0.4486 0.6554  -4.0430  2.5627            .
education_level[T.High]:LifeEventType_sm[T.Personal]          -0.0509   0.1147 -0.4439 0.6587  -0.2806  0.1788            .
neg_affect:status_sr[T.Ongoing]                                0.0733   0.1655  0.4429 0.6594  -0.2579  0.4045            .
age:Intimacy_sm                                                0.2600   0.5881  0.4421 0.6601  -0.9173  1.4373            .
agreeableness:LifeEventType_sr[T.Health]                      -0.2187   0.4951 -0.4418 0.6603  -1.2099  0.7724            .
age:significance_sm                                            0.6332   1.4360  0.4409 0.6609  -2.2412  3.5076            .
pos_affect:Intimacy_sm                                        -0.1286   0.2923 -0.4401 0.6615  -0.7137  0.4564            .
conscientiousness:status_sm[T.ended]                           0.3112   0.7086  0.4391 0.6622  -1.1072  1.7296            .
stai_trait:Scope_sr                                           -0.5535   1.2801 -0.4324 0.6671  -3.1158  2.0088            .
age:status_sm[T.ended]                                         0.2597   0.6008  0.4323 0.6671  -0.9429  1.4624            .
extraversion:Anticipation_sm[T.Unanticipated]                 -0.4397   1.0173 -0.4322 0.6672  -2.4760  1.5966            .
conscientiousness:valence_sr                                  -0.3480   0.8064 -0.4316 0.6676  -1.9621  1.2661            .
shipley_vocab:valence_sm                                       0.4108   0.9591  0.4284 0.6700  -1.5089  2.3306            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0183   0.0431  0.4254 0.6722  -0.0679  0.1045            .
education_level[T.Graduate]:significance_sm                    0.3230   0.7614  0.4243 0.6729  -1.2010  1.8471            .
agreeableness:valence_sm                                      -0.7249   1.7160 -0.4225 0.6743  -4.1599  2.7100            .
shipley_abs:significance_sm                                   -1.8833   4.4634 -0.4220 0.6746 -10.8178  7.0511            .
shipley_abs:LifeEventType_sr[T.Health]                         0.1085   0.2572  0.4219 0.6746  -0.4062  0.6232            .
shipley_vocab:Scope_sr                                         0.4165   0.9878  0.4216 0.6749  -1.5609  2.3938            .
openness:LifeEventType_sr[T.Health]                           -0.1291   0.3072 -0.4202 0.6759  -0.7440  0.4858            .
LifeEventType_sm[T.Personal]                                  -0.0381   0.0909 -0.4187 0.6770  -0.2201  0.1439            .
pos_affect:valence_sm                                          0.2608   0.6233  0.4185 0.6771  -0.9868  1.5084            .
pos_affect:recency_sr                                          2.1116   5.0464  0.4184 0.6772  -7.9898 12.2130            .
pos_affect:recency_sm                                          2.3627   5.6568  0.4177 0.6777  -8.9606 13.6860            .
neuroticism:Anticipation_sm[T.Unanticipated]                  -0.1945   0.4680 -0.4157 0.6792  -1.1314  0.7423            .
stai_trait:LifeEventType_sm[T.Local]                          -0.4020   0.9707 -0.4142 0.6803  -2.3451  1.5411            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.9710   2.3504 -0.4131 0.6811  -5.6759  3.7339            .
psqi:valence_sr                                                0.3410   0.8266  0.4125 0.6815  -1.3136  1.9955            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.1209   0.2964  0.4079 0.6849  -0.4723  0.7141            .
age:Intimacy_sr                                                0.2190   0.5415  0.4045 0.6874  -0.8649  1.3029            .
education_level[T.High]:valence_sm                             0.1955   0.4848  0.4033 0.6882  -0.7748  1.1659            .
valence_sr                                                    -0.0420   0.1049 -0.4003 0.6904  -0.2520  0.1680            .
pos_affect:LifeEventType_sm[T.Personal]                       -0.2552   0.6396 -0.3990 0.6913  -1.5354  1.0250            .
extraversion:Scope_sr                                          0.2990   0.7531  0.3971 0.6928  -1.2085  1.8066            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                -1.1455   2.9024 -0.3947 0.6945  -6.9553  4.6643            .
age:Scope_sr                                                   0.4681   1.1963  0.3913 0.6970  -1.9267  2.8629            .
psqi:significance_sr                                           0.7496   1.9290  0.3886 0.6990  -3.1118  4.6110            .
neg_affect:LifeEventType_sr[T.Work]                           -0.2447   0.6318 -0.3874 0.6999  -1.5095  1.0200            .
education_level[T.High]:LifeEventType_sr[T.Personal]          -0.0000   0.0000 -0.3859 0.7010  -0.0000  0.0000            .
stai_trait:Intimacy_sm                                        -0.3449   0.8941 -0.3858 0.7011  -2.1346  1.4447            .
extraversion:LifeEventType_sr[T.Work]                          0.1113   0.2892  0.3849 0.7017  -0.4676  0.6902            .
pos_affect:Anticipation_sm[T.Unanticipated]                    0.2548   0.6621  0.3848 0.7018  -1.0706  1.5801            .
education_level[T.High]:significance_sm                       -0.1757   0.4584 -0.3834 0.7028  -1.0933  0.7418            .
neuroticism:Anticipation_sr[T.Unanticipated]                   0.0794   0.2109  0.3765 0.7079  -0.3428  0.5016            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]               -0.1087   0.2906 -0.3740 0.7098  -0.6903  0.4730            .
age:LifeEventType_sr[T.Health]                                 0.5480   1.4760  0.3713 0.7118  -2.4065  3.5026            .
agreeableness:LifeEventType_sr[T.Local]                        0.0402   0.1086  0.3701 0.7127  -0.1771  0.2575            .
agreeableness:recency_sm                                       1.4061   3.8065  0.3694 0.7132  -6.2134  9.0255            .
agreeableness:recency_sr                                       1.2489   3.3908  0.3683 0.7140  -5.5386  8.0364            .
Anticipation_sr[T.Unanticipated]                               0.0156   0.0423  0.3677 0.7144  -0.0691  0.1003            .
shipley_vocab:status_sr[T.Ongoing]                            -0.1065   0.2904 -0.3668 0.7151  -0.6878  0.4748            .
shipley_abs:significance_sr                                   -0.6141   1.6818 -0.3651 0.7163  -3.9806  2.7524            .
valence_sm                                                     0.0144   0.0395  0.3636 0.7175  -0.0647  0.0934            .
stai_trait:Anticipation_sm[T.Unanticipated]                    0.6324   1.7585  0.3596 0.7205  -2.8877  4.1525            .
shipley_abs:recency_sr                                         4.1151  11.4515  0.3593 0.7206 -18.8075 27.0377            .
shipley_abs:recency_sm                                         4.6191  12.8680  0.3590 0.7209 -21.1389 30.3771            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]         0.0380   0.1066  0.3568 0.7226  -0.1753  0.2514            .
pos_affect:status_sr[T.Ongoing]                               -0.3578   1.0047 -0.3561 0.7231  -2.3690  1.6534            .
pos_affect:LifeEventType_sr[T.Health]                         -0.5081   1.4379 -0.3533 0.7251  -3.3863  2.3702            .
conscientiousness:Anticipation_sm[T.Unanticipated]            -0.1952   0.5534 -0.3528 0.7255  -1.3029  0.9124            .
agreeableness:Anticipation_sr[T.Unanticipated]                 0.1535   0.4355  0.3524 0.7258  -0.7183  1.0252            .
Intimacy_sm                                                   -0.0529   0.1508 -0.3508 0.7270  -0.3548  0.2490            .
extraversion:Intimacy_sr                                       0.3539   1.0098  0.3505 0.7273  -1.6675  2.3753            .
psqi:LifeEventType_sm[T.Local]                                -0.0599   0.1711 -0.3501 0.7275  -0.4024  0.2826            .
conscientiousness:Scope_sm                                    -0.2327   0.6654 -0.3497 0.7278  -1.5647  1.0992            .
stai_trait:valence_sr                                          0.3097   0.8973  0.3451 0.7312  -1.4864  2.1058            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]      -0.0000   0.0000 -0.3433 0.7326  -0.0000  0.0000            .
openness:status_sm[T.ended]                                   -0.1216   0.3553 -0.3422 0.7334  -0.8328  0.5897            .
neg_affect:valence_sr                                         -0.3973   1.1732 -0.3387 0.7361  -2.7457  1.9510            .
neg_affect:valence_sm                                         -0.6132   1.8176 -0.3374 0.7370  -4.2516  3.0251            .
LifeEventType_sm[T.Work]                                      -0.0065   0.0193 -0.3371 0.7373  -0.0452  0.0322            .
extraversion:valence_sr                                        0.2818   0.8451  0.3335 0.7400  -1.4098  1.9734            .
shipley_vocab:LifeEventType_sr[T.Health]                      -0.2485   0.7578 -0.3279 0.7442  -1.7653  1.2684            .
Intercept                                                     -0.0299   0.0917 -0.3264 0.7453  -0.2134  0.1536            .
shipley_abs:valence_sr                                        -0.1796   0.5525 -0.3251 0.7462  -1.2856  0.9263            .
openness:valence_sm                                            0.6316   1.9435  0.3250 0.7464  -3.2587  4.5219            .
neuroticism                                                    0.1033   0.3181  0.3247 0.7466  -0.5334  0.7399            .
education_level[T.Doctoral]                                   -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]         -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
education_level[T.Doctoral]:recency_sr                        -0.0086   0.0266 -0.3229 0.7479  -0.0619  0.0447            .
education_level[T.Doctoral]:valence_sr                        -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
education_level[T.Doctoral]:Intimacy_sr                       -0.0288   0.0893 -0.3229 0.7479  -0.2075  0.1498            .
education_level[T.Doctoral]:Intimacy_sm                       -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
education_level[T.Doctoral]:Scope_sm                          -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
education_level[T.Doctoral]:significance_sm                   -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
education_level[T.Doctoral]:significance_sr                   -0.0082   0.0255 -0.3229 0.7479  -0.0593  0.0428            .
education_level[T.Doctoral]:Scope_sr                          -0.0432   0.1339 -0.3229 0.7479  -0.3112  0.2248            .
education_level[T.Doctoral]:recency_sm                        -0.0101   0.0314 -0.3229 0.7479  -0.0731  0.0528            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]  -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]          -0.0144   0.0446 -0.3229 0.7479  -0.1037  0.0749            .
gender[T.Male]:recency_sr                                     -2.0742   6.5285 -0.3177 0.7518 -15.1423 10.9940            .
neuroticism:LifeEventType_sr[T.Health]                        -0.0554   0.1745 -0.3176 0.7519  -0.4048  0.2939            .
gender[T.Male]:recency_sm                                     -2.3345   7.3582 -0.3173 0.7522 -17.0636 12.3945            .
Scope_sm                                                      -0.0554   0.1787 -0.3099 0.7577  -0.4130  0.3022            .
Intimacy_sr                                                   -0.0512   0.1684 -0.3041 0.7621  -0.3882  0.2858            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          -0.0000   0.0000 -0.3034 0.7627  -0.0000  0.0000            .
shipley_abs:valence_sm                                        -0.6240   2.0608 -0.3028 0.7631  -4.7491  3.5010            .
Scope_sr                                                      -0.0471   0.1579 -0.2982 0.7666  -0.3633  0.2691            .
stai_trait:status_sr[T.Ongoing]                                0.1905   0.6420  0.2968 0.7677  -1.0946  1.4757            .
psqi:Scope_sr                                                  0.1737   0.5983  0.2903 0.7726  -1.0240  1.3713            .
shipley_abs:LifeEventType_sr[T.Personal]                      -0.3525   1.2253 -0.2877 0.7746  -2.8051  2.1002            .
LifeEventType_sr[T.Health]                                    -0.0076   0.0264 -0.2863 0.7757  -0.0604  0.0453            .
agreeableness:Scope_sm                                        -0.3124   1.0929 -0.2858 0.7760  -2.5000  1.8753            .
extraversion:status_sr[T.Ongoing]                             -0.0636   0.2345 -0.2713 0.7871  -0.5329  0.4057            .
conscientiousness:recency_sr                                   2.8658  10.6950  0.2680 0.7897 -18.5425 24.2741            .
conscientiousness:recency_sm                                   3.2266  12.0542  0.2677 0.7899 -20.9025 27.3558            .
education_level[T.Graduate]:Scope_sr                           0.3997   1.5059  0.2654 0.7916  -2.6148  3.4142            .
shipley_vocab:Scope_sm                                         0.2169   0.8215  0.2641 0.7927  -1.4275  1.8614            .
pos_affect:LifeEventType_sr[T.Local]                          -0.1948   0.7452 -0.2614 0.7947  -1.6865  1.2969            .
shipley_abs:Intimacy_sr                                       -0.2774   1.0640 -0.2607 0.7953  -2.4072  1.8524            .
extraversion:status_sm[T.ended]                               -0.0860   0.3340 -0.2574 0.7978  -0.7545  0.5826            .
openness:Anticipation_sm[T.Unanticipated]                     -0.1199   0.4794 -0.2501 0.8034  -1.0795  0.8397            .
extraversion:LifeEventType_sr[T.Personal]                     -0.1106   0.4448 -0.2486 0.8045  -1.0008  0.7797            .
shipley_abs:Scope_sm                                          -0.3742   1.5055 -0.2485 0.8046  -3.3878  2.6394            .
gender[T.Male]:LifeEventType_sr[T.Local]                      -0.0138   0.0558 -0.2482 0.8049  -0.1255  0.0978            .
gender[T.Male]:valence_sm                                      0.1338   0.5465  0.2449 0.8074  -0.9600  1.2277            .
age:Scope_sm                                                   0.1944   0.7982  0.2436 0.8084  -1.4032  1.7921            .
LifeEventType_sr[T.Work]                                       0.0076   0.0315  0.2422 0.8095  -0.0554  0.0707            .
agreeableness:status_sm[T.ended]                              -0.1601   0.6683 -0.2396 0.8115  -1.4978  1.1776            .
age:valence_sm                                                -0.1016   0.4358 -0.2332 0.8164  -0.9740  0.7707            .
age:LifeEventType_sm[T.Personal]                              -0.1956   0.8487 -0.2304 0.8186  -1.8944  1.5033            .
extraversion:Anticipation_sr[T.Unanticipated]                 -0.0848   0.3703 -0.2290 0.8196  -0.8261  0.6565            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0332   0.1502  0.2212 0.8257  -0.2674  0.3339            .
status_sr[T.Ongoing]                                          -0.0024   0.0107 -0.2195 0.8270  -0.0238  0.0191            .
education_level[T.Graduate]:Scope_sm                           0.3417   1.5621  0.2187 0.8276  -2.7853  3.4687            .
neuroticism:LifeEventType_sr[T.Personal]                      -0.0910   0.4264 -0.2135 0.8317  -0.9446  0.7625            .
conscientiousness:Intimacy_sr                                 -0.1708   0.8016 -0.2131 0.8320  -1.7753  1.4338            .
shipley_abs:status_sm[T.ended]                                -0.1537   0.7269 -0.2115 0.8333  -1.6087  1.3013            .
openness:Intimacy_sm                                          -0.1763   0.8356 -0.2110 0.8336  -1.8489  1.4962            .
shipley_vocab                                                 -0.1735   0.8327 -0.2083 0.8357  -1.8402  1.4933            .
openness:LifeEventType_sr[T.Work]                             -0.0258   0.1245 -0.2073 0.8365  -0.2751  0.2235            .
psqi:LifeEventType_sr[T.Personal]                              0.0812   0.3997  0.2032 0.8397  -0.7188  0.8813            .
education_level[T.High]:recency_sr                            -0.0284   0.1404 -0.2021 0.8406  -0.3095  0.2527            .
psqi:status_sr[T.Ongoing]                                      0.1169   0.5817  0.2010 0.8414  -1.0475  1.2813            .
education_level[T.Graduate]:recency_sr                        -2.0616  10.2893 -0.2004 0.8419 -22.6580 18.5348            .
education_level[T.Graduate]:recency_sm                        -2.3210  11.5849 -0.2003 0.8419 -25.5107 20.8687            .
education_level[T.High]:recency_sm                            -0.0326   0.1628 -0.2000 0.8422  -0.3585  0.2934            .
age:LifeEventType_sr[T.Local]                                  0.0834   0.4189  0.1990 0.8430  -0.7552  0.9220            .
education_level[T.Graduate]                                    0.1478   0.7431  0.1989 0.8430  -1.3397  1.6354            .
openness                                                      -0.0331   0.1709 -0.1938 0.8470  -0.3752  0.3090            .
shipley_abs:Scope_sr                                           0.1320   0.6856  0.1926 0.8480  -1.2403  1.5044            .
psqi:valence_sm                                               -0.2178   1.1489 -0.1896 0.8503  -2.5176  2.0820            .
shipley_abs:LifeEventType_sr[T.Work]                          -0.0419   0.2254 -0.1861 0.8530  -0.4931  0.4092            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.1047   0.5699 -0.1836 0.8549  -1.2455  1.0362            .
conscientiousness:Scope_sr                                    -0.1432   0.7879 -0.1817 0.8564  -1.7203  1.4340            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000  0.1729 0.8634  -0.0000  0.0000            .
shipley_abs:Anticipation_sr[T.Unanticipated]                   0.0802   0.4670  0.1718 0.8642  -0.8546  1.0151            .
education_level[T.Graduate]:Intimacy_sr                        0.2996   1.7543  0.1708 0.8650  -3.2120  3.8113            .
psqi:Intimacy_sr                                               0.1179   0.6906  0.1707 0.8651  -1.2645  1.5003            .
neuroticism:LifeEventType_sm[T.Personal]                      -0.0664   0.3908 -0.1698 0.8658  -0.8486  0.7159            .
neuroticism:Intimacy_sm                                        0.0888   0.5325  0.1667 0.8682  -0.9772  1.1548            .
neuroticism:valence_sr                                         0.1016   0.6151  0.1652 0.8693  -1.1296  1.3329            .
conscientiousness:status_sr[T.Ongoing]                        -0.0234   0.1486 -0.1573 0.8756  -0.3209  0.2741            .
shipley_vocab:valence_sr                                      -0.1480   0.9623 -0.1538 0.8783  -2.0743  1.7782            .
age:significance_sr                                            0.1385   0.9015  0.1537 0.8784  -1.6660  1.9431            .
agreeableness:LifeEventType_sm[T.Work]                        -0.0059   0.0385 -0.1534 0.8786  -0.0831  0.0712            .
openness:valence_sr                                            0.0473   0.3237  0.1461 0.8844  -0.6006  0.6952            .
shipley_abs:status_sr[T.Ongoing]                              -0.1470   1.0081 -0.1458 0.8845  -2.1649  1.8709            .
agreeableness:Intimacy_sm                                      0.2635   1.8134  0.1453 0.8850  -3.3664  3.8934            .
pos_affect:Scope_sm                                           -0.1370   0.9480 -0.1446 0.8856  -2.0346  1.7605            .
age:Anticipation_sm[T.Unanticipated]                          -0.1342   0.9444 -0.1421 0.8875  -2.0245  1.7562            .
openness:status_sr[T.Ongoing]                                  0.0107   0.0768  0.1394 0.8896  -0.1429  0.1643            .
age                                                            0.1681   1.2092  0.1390 0.8899  -2.2523  2.5885            .
psqi                                                           0.0598   0.4354  0.1373 0.8913  -0.8117  0.9313            .
pos_affect:significance_sm                                     0.2070   1.5223  0.1360 0.8923  -2.8401  3.2541            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0733   0.5465  0.1342 0.8937  -1.0207  1.1673            .
agreeableness                                                 -0.0881   0.6617 -0.1332 0.8945  -1.4127  1.2365            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]               -0.0311   0.2478 -0.1256 0.9005  -0.5271  0.4648            .
shipley_vocab:LifeEventType_sm[T.Personal]                     0.1130   0.9038  0.1250 0.9010  -1.6961  1.9221            .
neuroticism:recency_sr                                        -0.6028   4.9142 -0.1227 0.9028 -10.4398  9.2341            .
education_level[T.High]:LifeEventType_sr[T.Work]              -0.0177   0.1444 -0.1226 0.9028  -0.3069  0.2714            .
education_level[T.High]:significance_sr                       -0.0025   0.0206 -0.1226 0.9028  -0.0438  0.0388            .
education_level[T.High]:Scope_sr                              -0.0531   0.4333 -0.1226 0.9028  -0.9206  0.8143            .
education_level[T.High]:Intimacy_sr                           -0.0531   0.4333 -0.1226 0.9028  -0.9206  0.8143            .
education_level[T.High]:valence_sr                            -0.0177   0.1444 -0.1226 0.9028  -0.3069  0.2714            .
education_level[T.High]:Intimacy_sm                           -0.0354   0.2889 -0.1226 0.9028  -0.6137  0.5428            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      -0.0177   0.1444 -0.1226 0.9028  -0.3069  0.2714            .
education_level[T.High]                                       -0.0177   0.1444 -0.1226 0.9028  -0.3069  0.2714            .
neuroticism:recency_sm                                        -0.6768   5.5343 -0.1223 0.9031 -11.7550 10.4014            .
agreeableness:LifeEventType_sr[T.Personal]                     0.0937   0.8128  0.1153 0.9086  -1.5332  1.7207            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      -0.0000   0.0000 -0.1104 0.9125  -0.0000  0.0000            .
conscientiousness:valence_sm                                   0.0934   0.8581  0.1089 0.9137  -1.6242  1.8111            .
neuroticism:LifeEventType_sm[T.Work]                          -0.0066   0.0618 -0.1070 0.9152  -0.1304  0.1171            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         -0.0000   0.0000 -0.1068 0.9153  -0.0000  0.0000            .
shipley_vocab:Intimacy_sr                                      0.1131   1.1333  0.0998 0.9209  -2.1554  2.3816            .
conscientiousness:LifeEventType_sr[T.Health]                  -0.0167   0.1742 -0.0957 0.9241  -0.3653  0.3320            .
education_level[T.Graduate]:Intimacy_sm                        0.1480   1.5942  0.0928 0.9264  -3.0431  3.3391            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0561   0.6119 -0.0916 0.9273  -1.2810  1.1688            .
neg_affect:Anticipation_sr[T.Unanticipated]                    0.0789   0.8645  0.0913 0.9276  -1.6515  1.8093            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  -0.0338   0.4048 -0.0836 0.9336  -0.8441  0.7764            .
psqi:Intimacy_sm                                               0.1106   1.3597  0.0814 0.9354  -2.6110  2.8323            .
extraversion:LifeEventType_sm[T.Personal]                     -0.0357   0.4521 -0.0789 0.9374  -0.9407  0.8693            .
education_level[T.High]:status_sm[T.ended]                     0.0370   0.5810  0.0636 0.9495  -1.1261  1.2000            .
extraversion:LifeEventType_sr[T.Health]                       -0.0111   0.1768 -0.0631 0.9499  -0.3650  0.3428            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0846   1.3757  0.0615 0.9512  -2.6691  2.8383            .
status_sm[T.ended]                                            -0.0054   0.0915 -0.0595 0.9527  -0.1886  0.1777            .
stai_trait:LifeEventType_sr[T.Local]                          -0.0203   0.3432 -0.0593 0.9530  -0.7074  0.6667            .
shipley_vocab:recency_sr                                       0.3442   5.9296  0.0581 0.9539 -11.5251 12.2135            .
shipley_vocab:recency_sm                                       0.3829   6.6670  0.0574 0.9544 -12.9626 13.7284            .
conscientiousness:Intimacy_sm                                 -0.0378   0.6626 -0.0570 0.9547  -1.3642  1.2886            .
gender[T.Male]:status_sm[T.ended]                             -0.0081   0.1416 -0.0570 0.9548  -0.2916  0.2755            .
conscientiousness:significance_sm                              0.0424   0.7799  0.0543 0.9568  -1.5187  1.6034            .
extraversion:valence_sm                                        0.0162   0.3096  0.0525 0.9583  -0.6036  0.6360            .
conscientiousness:LifeEventType_sr[T.Work]                     0.0052   0.1210  0.0427 0.9660  -0.2369  0.2473            .
pos_affect:status_sm[T.ended]                                 -0.0252   0.6298 -0.0400 0.9682  -1.2858  1.2354            .
education_level[T.Graduate]:status_sm[T.ended]                -0.0237   0.5972 -0.0396 0.9685  -1.2191  1.1718            .
agreeableness:Scope_sr                                        -0.0482   1.2192 -0.0396 0.9686  -2.4887  2.3922            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]       0.0311   0.8048  0.0386 0.9693  -1.5799  1.6420            .
psqi:LifeEventType_sr[T.Health]                                0.0117   0.3216  0.0363 0.9711  -0.6320  0.6554            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0089   0.3516  0.0253 0.9799  -0.6948  0.7126            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.0203   0.8449 -0.0240 0.9809  -1.7116  1.6710            .
stai_trait:LifeEventType_sr[T.Health]                          0.0166   0.6999  0.0237 0.9812  -1.3845  1.4176            .
openness:significance_sr                                       0.0038   0.1699  0.0222 0.9824  -0.3363  0.3438            .
neg_affect:LifeEventType_sr[T.Personal]                       -0.0165   0.7583 -0.0217 0.9828  -1.5343  1.5014            .
openness:Scope_sm                                             -0.0063   0.4264 -0.0147 0.9884  -0.8598  0.8473            .
agreeableness:valence_sr                                      -0.0018   0.1258 -0.0144 0.9886  -0.2536  0.2500            .
agreeableness:Intimacy_sr                                      0.0183   1.2922  0.0142 0.9887  -2.5683  2.6050            .
stai_trait:valence_sm                                          0.0081   0.6325  0.0127 0.9899  -1.2580  1.2741            .
age:Anticipation_sr[T.Unanticipated]                           0.0083   0.6566  0.0127 0.9899  -1.3060  1.3227            .
psqi:recency_sr                                               -0.0543   5.4178 -0.0100 0.9920 -10.8991 10.7906            .
psqi:recency_sm                                               -0.0594   6.0992 -0.0097 0.9923 -12.2681 12.1494            .
education_level[T.High]:Scope_sm                              -0.0022   0.4081 -0.0054 0.9957  -0.8191  0.8147            .
shipley_vocab:Intimacy_sm                                      0.0037   0.7125  0.0052 0.9958  -1.4225  1.4300            .
pos_affect:Intimacy_sr                                        -0.0012   0.2520 -0.0049 0.9961  -0.5058  0.5033            .
stai_trait:significance_sm                                     0.0030   0.6910  0.0043 0.9966  -1.3802  1.3862            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000     nan    nan   0.0000  0.0000            .
---------------------------------------------------------------------------------------------------------------------------
Omnibus:                             34.650                       Durbin-Watson:                          1.016            
Prob(Omnibus):                       0.000                        Jarque-Bera (JB):                       198.878          
Skew:                                -0.604                       Prob(JB):                               0.000            
Kurtosis:                            8.549                        Condition No.:                          10496036650390694
===========================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.