                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.217   
Dependent Variable:          stress                  AIC:                       356.0888
Date:                        2022-12-20 09:51        BIC:                       407.0414
No. Observations:            148                     Log-Likelihood:            -161.04 
Df Model:                    16                      F-statistic:               3.551   
Df Residuals:                131                     Prob (F-statistic):        2.64e-05
R-squared:                   0.303                   Scale:                     0.58299 
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
education_level[T.Graduate]  0.6128   0.2988  2.0505 0.0423  0.0216  1.2040            *
shipley_abs                 -0.0931   0.0357 -2.6054 0.0102 -0.1638 -0.0224            *
pos_affect                  -0.0790   0.0397 -1.9914 0.0485 -0.1575 -0.0005            *
Intercept                    5.6958   3.2209  1.7684 0.0793 -0.6758 12.0675            .
education_level[T.High]     -0.3994   0.4955 -0.8061 0.4216 -1.3797  0.5808            .
gender[T.Male]               0.3526   0.3692  0.9553 0.3412 -0.3776  1.0829            .
conscientiousness            0.3400   0.2007  1.6936 0.0927 -0.0571  0.7371            .
agreeableness                0.3274   0.3125  1.0476 0.2967 -0.2908  0.9456            .
openness                    -0.1677   0.2109 -0.7954 0.4278 -0.5849  0.2494            .
education_level[T.Doctoral] -0.1432   0.8933 -0.1604 0.8728 -1.9103  1.6239            .
extraversion                 0.1220   0.2142  0.5698 0.5698 -0.3017  0.5458            .
shipley_vocab               -0.0666   0.0480 -1.3869 0.1678 -0.1616  0.0284            .
psqi                         0.0659   0.0452  1.4587 0.1470 -0.0235  0.1553            .
neg_affect                   0.0383   0.0430  0.8911 0.3745 -0.0467  0.1234            .
neuroticism                 -0.0302   0.3095 -0.0976 0.9224 -0.6424  0.5820            .
age                         -0.0255   0.0169 -1.5108 0.1333 -0.0590  0.0079            .
stai_trait                  -0.0079   0.0255 -0.3107 0.7565 -0.0585  0.0426            .
----------------------------------------------------------------------------------------
Omnibus:                      9.721                Durbin-Watson:                  0.577
Prob(Omnibus):                0.008                Jarque-Bera (JB):               9.858
Skew:                         -0.621               Prob(JB):                       0.007
Kurtosis:                     3.239                Condition No.:                  3980 
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.