                                              Results: Ordinary least squares
============================================================================================================================
Model:                                   OLS                                 Adj. R-squared:                        0.728   
Dependent Variable:                      stress                              AIC:                                   218.9994
Date:                                    2022-12-20 08:15                    BIC:                                   512.7262
No. Observations:                        148                                 Log-Likelihood:                        -11.500 
Df Model:                                97                                  F-statistic:                           5.060   
Df Residuals:                            50                                  Prob (F-statistic):                    3.23e-09
R-squared:                               0.908                               Scale:                                 0.20245 
----------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t    P>|t|   [0.025   0.975] significance
----------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Health]:valence_sm                           3.0673   0.9588  3.1991 0.0024   1.1415  4.9932           **
gender[T.Male]:LifeEventType_sm[T.Health]                       0.0000   0.0000  3.1429 0.0028   0.0000  0.0000           **
recency_sm:Intimacy_sm                                        -34.9678  12.8344 -2.7245 0.0088 -60.7464 -9.1892           **
LifeEventType_sm[T.Work]:valence_sm                            -2.5099   1.0055 -2.4962 0.0159  -4.5295 -0.4903            *
LifeEventType_sm[T.Personal]:recency_sm                        26.6747  10.9124  2.4444 0.0181   4.7565 48.5930            *
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]      0.0000   0.0000  1.9527 0.0565  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]          0.0000   0.0000  1.8912 0.0644  -0.0000  0.0000            .
LifeEventType_sm[T.School]:valence_sm                          -1.9916   1.1086 -1.7964 0.0785  -4.2184  0.2352            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  -1.2379   0.6896 -1.7950 0.0787  -2.6230  0.1473            .
stai_trait                                                     -1.9574   1.0954 -1.7869 0.0800  -4.1575  0.2427            .
LifeEventType_sm[T.School]:recency_sm                           0.1143   0.0640  1.7857 0.0802  -0.0143  0.2429            .
LifeEventType_sm[T.Health]:Intimacy_sm                         -0.0026   0.0016 -1.6579 0.1036  -0.0057  0.0005            .
shipley_vocab:LifeEventType_sm[T.Health]                       -0.0491   0.0296 -1.6579 0.1036  -0.1087  0.0104            .
neg_affect:LifeEventType_sm[T.Health]                          -0.0246   0.0148 -1.6579 0.1036  -0.0543  0.0052            .
openness:LifeEventType_sm[T.Health]                            -0.0056   0.0034 -1.6579 0.1036  -0.0124  0.0012            .
extraversion:LifeEventType_sm[T.Health]                        -0.0036   0.0021 -1.6579 0.1036  -0.0079  0.0008            .
pos_affect:LifeEventType_sm[T.Health]                          -0.0336   0.0203 -1.6579 0.1036  -0.0744  0.0071            .
LifeEventType_sm[T.Health]:Scope_sm                            -0.0039   0.0023 -1.6579 0.1036  -0.0086  0.0008            .
stai_trait:LifeEventType_sm[T.Health]                          -0.0647   0.0390 -1.6579 0.1036  -0.1430  0.0137            .
psqi:LifeEventType_sm[T.Health]                                -0.0181   0.0109 -1.6579 0.1036  -0.0400  0.0038            .
age:LifeEventType_sm[T.Health]                                 -0.0362   0.0218 -1.6579 0.1036  -0.0801  0.0077            .
conscientiousness:LifeEventType_sm[T.Health]                   -0.0045   0.0027 -1.6579 0.1036  -0.0100  0.0010            .
agreeableness:LifeEventType_sm[T.Health]                       -0.0055   0.0033 -1.6579 0.1036  -0.0122  0.0012            .
neuroticism:LifeEventType_sm[T.Health]                         -0.0041   0.0025 -1.6579 0.1036  -0.0091  0.0009            .
shipley_abs:LifeEventType_sm[T.Health]                         -0.0142   0.0086 -1.6579 0.1036  -0.0315  0.0030            .
LifeEventType_sm[T.Health]                                     -0.0013   0.0008 -1.6579 0.1036  -0.0029  0.0003            .
Intimacy_sm:Scope_sm                                            0.7782   0.4761  1.6346 0.1084  -0.1780  1.7345            .
pos_affect:Anticipation_sm[T.Unanticipated]                    -0.6248   0.3957 -1.5789 0.1207  -1.4196  0.1700            .
neg_affect:LifeEventType_sm[T.Personal]                        -1.2094   0.7818 -1.5468 0.1282  -2.7797  0.3610            .
education_level[T.Doctoral]:valence_sm                         -0.0000   0.0000 -1.4541 0.1522  -0.0000  0.0000            .
age:Intimacy_sm                                                 0.8786   0.6432  1.3661 0.1780  -0.4133  2.1705            .
Scope_sm:significance_sm                                       -1.9619   1.4517 -1.3515 0.1826  -4.8777  0.9539            .
LifeEventType_sm[T.Personal]:significance_sm                    2.0488   1.5226  1.3456 0.1845  -1.0093  5.1070            .
valence_sm:Intimacy_sm                                          1.4143   1.0720  1.3193 0.1931  -0.7389  3.5674            .
neg_affect:LifeEventType_sm[T.Local]                            2.8584   2.2563  1.2668 0.2111  -1.6736  7.3903            .
psqi:Anticipation_sm[T.Unanticipated]                          -1.1625   0.9278 -1.2530 0.2160  -3.0260  0.7009            .
extraversion:LifeEventType_sm[T.Local]                          0.4596   0.3702  1.2415 0.2202  -0.2840  1.2032            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       -0.0000   0.0000 -1.2372 0.2218  -0.0000  0.0000            .
neg_affect:Intimacy_sm                                          2.7721   2.2746  1.2187 0.2287  -1.7966  7.3408            .
LifeEventType_sm[T.Work]:significance_sm                       -0.5623   0.4702 -1.1957 0.2375  -1.5067  0.3822            .
LifeEventType_sm[T.Local]                                       0.0276   0.0232  1.1918 0.2390  -0.0189  0.0741            .
LifeEventType_sm[T.Local]:Scope_sm                              0.0276   0.0232  1.1918 0.2390  -0.0189  0.0741            .
LifeEventType_sm[T.Local]:Intimacy_sm                           0.0276   0.0232  1.1918 0.2390  -0.0189  0.0741            .
LifeEventType_sm[T.Local]:significance_sm                       0.0276   0.0232  1.1918 0.2390  -0.0189  0.0741            .
LifeEventType_sm[T.Local]:recency_sm                            0.0698   0.0588  1.1883 0.2403  -0.0482  0.1879            .
valence_sm                                                      0.1038   0.0880  1.1784 0.2442  -0.0731  0.2806            .
neg_affect:recency_sm                                         -12.8976  11.0907 -1.1629 0.2504 -35.1739  9.3787            .
valence_sm:significance_sm                                      3.6195   3.1235  1.1588 0.2521  -2.6544  9.8933            .
agreeableness:Scope_sm                                         -2.6947   2.3542 -1.1446 0.2578  -7.4233  2.0340            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]   0.6497   0.5696  1.1407 0.2594  -0.4944  1.7938            .
openness:LifeEventType_sm[T.Local]                             -0.1893   0.1671 -1.1328 0.2627  -0.5250  0.1464            .
gender[T.Male]:status_sm[T.ended]                              -0.4151   0.3678 -1.1285 0.2645  -1.1538  0.3237            .
shipley_abs:Intimacy_sm                                        -0.8509   0.7562 -1.1253 0.2658  -2.3697  0.6679            .
psqi:status_sm[T.ended]                                        -2.5306   2.2519 -1.1237 0.2665  -7.0538  1.9926            .
recency_sm:status_sm[T.ended]                                  11.5354  10.3005  1.1199 0.2681  -9.1538 32.2245            .
shipley_abs:LifeEventType_sm[T.Local]                          -0.5633   0.5159 -1.0917 0.2802  -1.5995  0.4730            .
education_level[T.High]:LifeEventType_sm[T.Health]             -0.0000   0.0000 -1.0695 0.2900  -0.0000  0.0000            .
agreeableness:LifeEventType_sm[T.Personal]                     -1.1108   1.0413 -1.0668 0.2912  -3.2023  0.9807            .
openness:recency_sm                                           -10.5616   9.9017 -1.0667 0.2913 -30.4497  9.3264            .
extraversion:recency_sm                                       -20.8551  19.8001 -1.0533 0.2973 -60.6249 18.9146            .
agreeableness                                                  -1.2026   1.1468 -1.0486 0.2994  -3.5061  1.1009            .
age:status_sm[T.ended]                                         -0.6568   0.6296 -1.0433 0.3018  -1.9214  0.6077            .
stai_trait:LifeEventType_sm[T.Local]                           -1.0844   1.0412 -1.0415 0.3027  -3.1757  1.0069            .
education_level[T.High]:valence_sm                              0.6353   0.6155  1.0322 0.3069  -0.6009  1.8715            .
conscientiousness:status_sm[T.ended]                            1.1839   1.1519  1.0278 0.3090  -1.1297  3.4976            .
LifeEventType_sm[T.Health]:significance_sm                     -1.6304   1.5929 -1.0236 0.3110  -4.8298  1.5689            .
openness:LifeEventType_sm[T.School]                             0.0090   0.0088  1.0223 0.3115  -0.0087  0.0267            .
LifeEventType_sm[T.Local]:valence_sm                            1.1448   1.1209  1.0213 0.3120  -1.1066  3.3962            .
agreeableness:Intimacy_sm                                      -1.7345   1.7053 -1.0171 0.3140  -5.1598  1.6907            .
age:LifeEventType_sm[T.Local]                                   0.7961   0.7848  1.0145 0.3152  -0.7801  2.3724            .
education_level[T.High]:LifeEventType_sm[T.School]             -0.0000   0.0000 -1.0071 0.3187  -0.0000  0.0000            .
openness:LifeEventType_sm[T.Personal]                           1.0617   1.0571  1.0044 0.3200  -1.0615  3.1849            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    -0.0000   0.0000 -1.0037 0.3204  -0.0000  0.0000            .
LifeEventType_sm[T.Work]:recency_sm                             0.0424   0.0423  1.0029 0.3207  -0.0426  0.1274            .
agreeableness:status_sm[T.ended]                               -0.4673   0.4686 -0.9972 0.3235  -1.4086  0.4740            .
extraversion:significance_sm                                    2.2014   2.2375  0.9839 0.3299  -2.2928  6.6955            .
Intimacy_sm:significance_sm                                    -0.5629   0.5722 -0.9838 0.3300  -1.7123  0.5864            .
Anticipation_sm[T.Unanticipated]:significance_sm               -2.6272   2.6766 -0.9815 0.3310  -8.0032  2.7489            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                   0.0000   0.0000  0.9758 0.3339  -0.0000  0.0000            .
neuroticism:LifeEventType_sm[T.Local]                           0.2836   0.2919  0.9715 0.3360  -0.3027  0.8699            .
Anticipation_sm[T.Unanticipated]:Scope_sm                       0.5275   0.5519  0.9557 0.3438  -0.5811  1.6360            .
agreeableness:significance_sm                                  -0.9999   1.0494 -0.9528 0.3453  -3.1076  1.1079            .
psqi:significance_sm                                           -1.5595   1.6429 -0.9492 0.3471  -4.8593  1.7404            .
pos_affect:LifeEventType_sm[T.Local]                           -1.7503   1.8451 -0.9486 0.3474  -5.4563  1.9558            .
age:recency_sm                                                 -5.4092   5.7144 -0.9466 0.3484 -16.8869  6.0686            .
age:Anticipation_sm[T.Unanticipated]                            0.6712   0.7154  0.9382 0.3526  -0.7657  2.1081            .
conscientiousness:LifeEventType_sm[T.Personal]                 -1.2350   1.3287 -0.9295 0.3571  -3.9037  1.4337            .
recency_sm:Scope_sm                                             5.0622   5.4572  0.9276 0.3581  -5.8990 16.0234            .
neuroticism:significance_sm                                     1.0912   1.1799  0.9248 0.3595  -1.2787  3.4611            .
agreeableness:valence_sm                                       -1.5589   1.6960 -0.9192 0.3624  -4.9654  1.8476            .
neg_affect:Scope_sm                                             0.6367   0.6935  0.9181 0.3630  -0.7563  2.0298            .
extraversion                                                    0.9604   1.0526  0.9124 0.3659  -1.1539  3.0747            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]          0.0000   0.0000  0.9113 0.3665  -0.0000  0.0000            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                    0.6906   0.7593  0.9095 0.3674  -0.8344  2.2156            .
conscientiousness:LifeEventType_sm[T.Local]                    -0.0766   0.0842 -0.9094 0.3675  -0.2456  0.0925            .
shipley_vocab:Intimacy_sm                                      -0.4417   0.4882 -0.9047 0.3700  -1.4222  0.5389            .
shipley_abs:Anticipation_sm[T.Unanticipated]                    1.5412   1.7178  0.8972 0.3739  -1.9090  4.9914            .
stai_trait:recency_sm                                           4.9797   5.5829  0.8919 0.3767  -6.2340 16.1933            .
shipley_vocab:LifeEventType_sm[T.School]                        0.1179   0.1331  0.8858 0.3799  -0.1494  0.3852            .
neg_affect:LifeEventType_sm[T.School]                           0.0589   0.0665  0.8858 0.3799  -0.0747  0.1926            .
Anticipation_sr[T.Unanticipated]                               -0.2845   0.3213 -0.8854 0.3802  -0.9297  0.3608            .
extraversion:Scope_sm                                           1.9047   2.1520  0.8850 0.3804  -2.4178  6.2272            .
recency_sr                                                     -0.5890   0.6669 -0.8832 0.3814  -1.9285  0.7505            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                 0.5432   0.6156  0.8824 0.3818  -0.6933  1.7797            .
status_sm[T.ended]:Scope_sm                                    -0.6987   0.7929 -0.8812 0.3824  -2.2912  0.8939            .
recency_sm                                                     -0.6628   0.7560 -0.8767 0.3848  -2.1813  0.8557            .
neg_affect                                                      1.8993   2.1800  0.8713 0.3878  -2.4793  6.2780            .
conscientiousness:Scope_sm                                     -2.2562   2.5983 -0.8683 0.3894  -7.4752  2.9627            .
shipley_vocab:significance_sm                                  -1.0456   1.2133 -0.8618 0.3929  -3.4826  1.3913            .
openness                                                        0.6046   0.7055  0.8570 0.3955  -0.8124  2.0216            .
gender[T.Male]:significance_sm                                 -0.6193   0.7287 -0.8498 0.3995  -2.0830  0.8445            .
shipley_vocab:status_sm[T.ended]                                0.7313   0.8610  0.8494 0.3997  -0.9980  2.4606            .
shipley_abs:status_sm[T.ended]                                 -1.0044   1.1848 -0.8477 0.4006  -3.3841  1.3754            .
LifeEventType_sm[T.Health]:recency_sm                           5.3832   6.3552  0.8471 0.4010  -7.3815 18.1479            .
shipley_vocab:LifeEventType_sm[T.Work]                         -0.4245   0.5026 -0.8446 0.4023  -1.4340  0.5850            .
neuroticism:valence_sm                                          0.6064   0.7190  0.8435 0.4030  -0.8376  2.0505            .
agreeableness:LifeEventType_sm[T.Local]                        -0.0734   0.0873 -0.8413 0.4042  -0.2488  0.1019            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]           0.1721   0.2060  0.8355 0.4074  -0.2417  0.5859            .
gender[T.Male]:Scope_sm                                        -1.0086   1.2073 -0.8354 0.4075  -3.4335  1.4163            .
stai_trait:significance_sm                                      0.5844   0.7013  0.8334 0.4086  -0.8241  1.9930            .
neg_affect:status_sm[T.ended]                                   1.4661   1.7615  0.8323 0.4092  -2.0719  5.0041            .
gender[T.Male]                                                 -0.5566   0.6695 -0.8314 0.4097  -1.9013  0.7881            .
LifeEventType_sm[T.Work]:Intimacy_sm                           -0.2424   0.2962 -0.8186 0.4169  -0.8373  0.3524            .
pos_affect:Scope_sm                                            -0.3730   0.4559 -0.8181 0.4172  -1.2887  0.5427            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      -0.1900   0.2327 -0.8165 0.4181  -0.6574  0.2774            .
neuroticism:status_sm[T.ended]                                  0.2660   0.3302  0.8055 0.4244  -0.3973  0.9292            .
neuroticism:LifeEventType_sm[T.Work]                           -0.0849   0.1055 -0.8048 0.4247  -0.2968  0.1270            .
LifeEventType_sm[T.Personal]:Scope_sm                           0.7082   0.8992  0.7876 0.4347  -1.0979  2.5142            .
age:Scope_sm                                                    0.7086   0.9007  0.7867 0.4352  -1.1006  2.5178            .
education_level[T.Doctoral]:Intimacy_sm                        -0.1445   0.1848 -0.7821 0.4379  -0.5157  0.2266            .
education_level[T.Doctoral]:Scope_sm                           -0.1445   0.1848 -0.7821 0.4379  -0.5157  0.2266            .
education_level[T.Doctoral]:significance_sm                    -0.1445   0.1848 -0.7821 0.4379  -0.5157  0.2266            .
gender[T.Male]:LifeEventType_sm[T.Local]                       -0.1445   0.1848 -0.7821 0.4379  -0.5157  0.2266            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          -0.1445   0.1848 -0.7821 0.4379  -0.5157  0.2266            .
education_level[T.Doctoral]:recency_sm                         -0.1018   0.1301 -0.7821 0.4379  -0.3631  0.1596            .
education_level[T.Doctoral]                                    -0.1445   0.1848 -0.7821 0.4379  -0.5157  0.2266            .
education_level[T.Graduate]:Intimacy_sm                        -1.1614   1.4959 -0.7764 0.4412  -4.1661  1.8432            .
openness:Scope_sm                                               1.0746   1.3954  0.7701 0.4449  -1.7281  3.8774            .
LifeEventType_sm[T.School]:significance_sm                      0.0065   0.0085  0.7613 0.4501  -0.0106  0.0236            .
LifeEventType_sm[T.Work]                                       -0.0205   0.0270 -0.7572 0.4525  -0.0748  0.0338            .
extraversion:Intimacy_sm                                        1.5797   2.0954  0.7539 0.4545  -2.6291  5.7885            .
neuroticism:LifeEventType_sm[T.School]                          0.0279   0.0371  0.7513 0.4560  -0.0467  0.1024            .
extraversion:LifeEventType_sm[T.Work]                          -0.1152   0.1538 -0.7493 0.4572  -0.4242  0.1937            .
shipley_abs:LifeEventType_sm[T.Work]                           -0.5712   0.7650 -0.7467 0.4587  -2.1078  0.9653            .
psqi                                                           -0.6464   0.8673 -0.7453 0.4596  -2.3883  1.0956            .
stai_trait:LifeEventType_sm[T.School]                           0.5429   0.7340  0.7396 0.4630  -0.9314  2.0172            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    -0.0000   0.0000 -0.7281 0.4699  -0.0000  0.0000            .
education_level[T.Graduate]:valence_sm                          0.6174   0.8491  0.7271 0.4706  -1.0881  2.3229            .
education_level[T.High]:LifeEventType_sm[T.Work]               -0.1181   0.1631 -0.7240 0.4725  -0.4457  0.2095            .
neuroticism:Intimacy_sm                                        -1.4941   2.0649 -0.7235 0.4727  -5.6416  2.6535            .
psqi:LifeEventType_sm[T.School]                                 0.2430   0.3368  0.7216 0.4739  -0.4334  0.9194            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   -0.8901   1.2349 -0.7208 0.4744  -3.3705  1.5904            .
pos_affect:LifeEventType_sm[T.Personal]                        -0.4705   0.6595 -0.7134 0.4789  -1.7952  0.8542            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       -1.3870   1.9550 -0.7094 0.4814  -5.3138  2.5399            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         -0.0361   0.0521 -0.6933 0.4913  -0.1407  0.0685            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    -0.3722   0.5430 -0.6854 0.4963  -1.4628  0.7185            .
gender[T.Male]:Intimacy_sm                                     -0.6299   0.9191 -0.6853 0.4963  -2.4760  1.2163            .
age:LifeEventType_sm[T.School]                                 -0.5974   0.8892 -0.6718 0.5048  -2.3835  1.1887            .
shipley_abs:LifeEventType_sm[T.School]                         -0.2244   0.3345 -0.6708 0.5054  -0.8962  0.4474            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]     0.2520   0.3775  0.6675 0.5075  -0.5063  1.0103            .
pos_affect:LifeEventType_sm[T.School]                          -0.4515   0.6769 -0.6671 0.5078  -1.8111  0.9081            .
conscientiousness:LifeEventType_sm[T.School]                   -0.0506   0.0764 -0.6620 0.5110  -0.2041  0.1029            .
age:valence_sm                                                  0.2686   0.4062  0.6612 0.5115  -0.5473  1.0845            .
age:significance_sm                                             0.5216   0.7950  0.6561 0.5148  -1.0752  2.1185            .
pos_affect:LifeEventType_sm[T.Work]                            -0.9443   1.4397 -0.6559 0.5149  -3.8361  1.9475            .
psqi:LifeEventType_sm[T.Personal]                               0.9414   1.4429  0.6524 0.5171  -1.9568  3.8396            .
age:LifeEventType_sm[T.Work]                                    0.7462   1.1490  0.6494 0.5191  -1.5618  3.0541            .
neg_affect:significance_sm                                      1.3092   2.0171  0.6491 0.5193  -2.7422  5.3605            .
pos_affect:valence_sm                                           0.3233   0.5008  0.6455 0.5216  -0.6827  1.3292            .
conscientiousness:Intimacy_sm                                  -0.6614   1.0368 -0.6379 0.5264  -2.7437  1.4210            .
shipley_vocab:LifeEventType_sm[T.Local]                         0.3332   0.5282  0.6309 0.5310  -0.7276  1.3941            .
stai_trait:LifeEventType_sm[T.Work]                             0.5593   0.8924  0.6267 0.5337  -1.2332  2.3517            .
gender[T.Male]:recency_sm                                      -6.2697  10.0505 -0.6238 0.5356 -26.4567 13.9173            .
pos_affect:recency_sm                                           4.2654   6.8462  0.6230 0.5361  -9.4856 18.0165            .
education_level[T.High]:LifeEventType_sm[T.Personal]            0.4789   0.7695  0.6223 0.5366  -1.0667  2.0244            .
shipley_abs:LifeEventType_sm[T.Personal]                       -2.1341   3.4774 -0.6137 0.5422  -9.1188  4.8505            .
extraversion:LifeEventType_sm[T.School]                        -0.0140   0.0229 -0.6109 0.5441  -0.0599  0.0319            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 -1.1292   1.8552 -0.6086 0.5455  -4.8555  2.5972            .
conscientiousness                                              -0.8111   1.3383 -0.6061 0.5472  -3.4991  1.8769            .
stai_trait:Anticipation_sm[T.Unanticipated]                     0.4197   0.6964  0.6026 0.5495  -0.9791  1.8185            .
neg_affect:Anticipation_sm[T.Unanticipated]                     1.1415   1.9210  0.5942 0.5550  -2.7169  4.9999            .
education_level[T.Graduate]:Scope_sm                           -1.2230   2.0714 -0.5904 0.5576  -5.3835  2.9374            .
stai_trait:Scope_sm                                            -0.7067   1.2031 -0.5874 0.5596  -3.1233  1.7099            .
valence_sr                                                     -0.1029   0.1754 -0.5868 0.5600  -0.4553  0.2494            .
neuroticism:LifeEventType_sm[T.Personal]                       -1.0971   1.9261 -0.5696 0.5715  -4.9659  2.7716            .
education_level[T.High]:Intimacy_sm                             0.7215   1.2777  0.5647 0.5748  -1.8449  3.2879            .
education_level[T.High]                                         0.3608   0.6389  0.5647 0.5748  -0.9224  1.6440            .
education_level[T.Graduate]:status_sm[T.ended]                  0.2554   0.4572  0.5586 0.5789  -0.6629  1.1737            .
shipley_vocab:Scope_sm                                          0.4266   0.7640  0.5584 0.5791  -1.1079  1.9611            .
LifeEventType_sm[T.Work]:Scope_sm                              -1.1636   2.0942 -0.5556 0.5810  -5.3699  3.0428            .
openness:valence_sm                                             1.8805   3.3926  0.5543 0.5818  -4.9337  8.6948            .
gender[T.Male]:LifeEventType_sm[T.School]                      -0.0000   0.0000 -0.5542 0.5819  -0.0000  0.0000            .
shipley_abs:valence_sm                                         -1.5715   2.8596 -0.5495 0.5851  -7.3152  4.1722            .
gender[T.Male]:LifeEventType_sm[T.Work]                        -0.0399   0.0728 -0.5485 0.5858  -0.1860  0.1062            .
education_level[T.High]:status_sm[T.ended]                     -0.2041   0.3753 -0.5438 0.5890  -0.9579  0.5497            .
neuroticism:Anticipation_sm[T.Unanticipated]                   -1.6103   2.9664 -0.5428 0.5896  -7.5686  4.3479            .
conscientiousness:valence_sm                                    0.4667   0.8762  0.5327 0.5966  -1.2931  2.2266            .
education_level[T.High]:Scope_sm                                0.6034   1.1595  0.5204 0.6051  -1.7256  2.9324            .
extraversion:Anticipation_sm[T.Unanticipated]                  -0.7845   1.5097 -0.5196 0.6056  -3.8167  2.2478            .
status_sm[T.ended]:Intimacy_sm                                 -0.3694   0.7161 -0.5159 0.6082  -1.8077  1.0689            .
Anticipation_sm[T.Unanticipated]:valence_sm                    -0.5798   1.1456 -0.5061 0.6150  -2.8807  1.7212            .
education_level[T.Graduate]                                    -0.6706   1.3311 -0.5038 0.6166  -3.3441  2.0029            .
psqi:LifeEventType_sm[T.Work]                                   0.2364   0.4746  0.4981 0.6206  -0.7168  1.1896            .
conscientiousness:LifeEventType_sm[T.Work]                     -0.0489   0.0991 -0.4934 0.6239  -0.2480  0.1502            .
shipley_abs:recency_sm                                          6.1497  12.4987  0.4920 0.6249 -18.9547 31.2541            .
status_sr[T.Ongoing]                                           -0.2345   0.4833 -0.4852 0.6296  -1.2051  0.7362            .
pos_affect:Intimacy_sm                                         -0.2073   0.4298 -0.4823 0.6317  -1.0706  0.6560            .
stai_trait:Intimacy_sm                                         -0.4448   0.9285 -0.4790 0.6340  -2.3096  1.4201            .
openness:Intimacy_sm                                            1.4125   2.9626  0.4768 0.6356  -4.5381  7.3632            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         -0.0000   0.0000 -0.4709 0.6397  -0.0000  0.0000            .
agreeableness:Anticipation_sm[T.Unanticipated]                 -0.5263   1.1578 -0.4546 0.6514  -2.8518  1.7992            .
education_level[T.High]:recency_sm                              0.2309   0.5085  0.4540 0.6518  -0.7904  1.2521            .
shipley_vocab:LifeEventType_sm[T.Personal]                      0.6057   1.3805  0.4388 0.6627  -2.1671  3.3785            .
psqi:LifeEventType_sm[T.Local]                                  0.1759   0.4026  0.4369 0.6641  -0.6327  0.9845            .
education_level[T.Doctoral]:status_sm[T.ended]                  0.0000   0.0000  0.4194 0.6767  -0.0000  0.0000            .
valence_sm:recency_sm                                          -1.7224   4.2632 -0.4040 0.6879 -10.2853  6.8406            .
shipley_vocab:recency_sm                                        2.9292   7.3545  0.3983 0.6921 -11.8428 17.7012            .
openness:Anticipation_sm[T.Unanticipated]                       1.2447   3.2001  0.3890 0.6990  -5.1830  7.6724            .
openness:significance_sm                                        0.5545   1.4370  0.3859 0.7012  -2.3318  3.4407            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           -0.0000   0.0000 -0.3778 0.7072  -0.0000  0.0000            .
psqi:valence_sm                                                -0.3970   1.0610 -0.3741 0.7099  -2.5281  1.7342            .
shipley_abs                                                     0.5068   1.3605  0.3725 0.7111  -2.2258  3.2393            .
status_sm[T.ended]:significance_sm                              1.0913   2.9522  0.3696 0.7132  -4.8385  7.0210            .
Anticipation_sm[T.Unanticipated]                                0.0491   0.1341  0.3659 0.7160  -0.2202  0.3183            .
Scope_sr                                                        0.1393   0.3868  0.3600 0.7203  -0.6377  0.9162            .
psqi:Scope_sm                                                   0.5104   1.4411  0.3541 0.7247  -2.3842  3.4050            .
LifeEventType_sr[T.Personal]                                   -0.1833   0.5223 -0.3509 0.7271  -1.2325  0.8659            .
LifeEventType_sm[T.School]                                     -0.0007   0.0020 -0.3478 0.7295  -0.0047  0.0033            .
LifeEventType_sm[T.School]:Intimacy_sm                         -0.0007   0.0020 -0.3478 0.7295  -0.0047  0.0033            .
LifeEventType_sm[T.School]:Scope_sm                            -0.0014   0.0040 -0.3478 0.7295  -0.0095  0.0067            .
agreeableness:LifeEventType_sm[T.School]                       -0.0030   0.0085 -0.3478 0.7295  -0.0201  0.0142            .
gender[T.Male]:valence_sm                                      -0.1991   0.5799 -0.3434 0.7328  -1.3638  0.9656            .
recency_sm:significance_sm                                    -11.8373  35.6137 -0.3324 0.7410 -83.3696 59.6950            .
agreeableness:LifeEventType_sm[T.Work]                         -0.0219   0.0667 -0.3292 0.7434  -0.1558  0.1119            .
LifeEventType_sm[T.Personal]:valence_sm                        -0.3179   0.9971 -0.3189 0.7512  -2.3206  1.6847            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]             0.2425   0.7832  0.3096 0.7582  -1.3307  1.8156            .
stai_trait:LifeEventType_sm[T.Personal]                         0.3151   1.0234  0.3078 0.7595  -1.7406  2.3707            .
neuroticism                                                    -0.3830   1.2769 -0.3000 0.7654  -2.9478  2.1817            .
neuroticism:Scope_sm                                           -0.4710   1.5729 -0.2994 0.7659  -3.6303  2.6884            .
Anticipation_sm[T.Unanticipated]:recency_sm                    -1.9023   6.7412 -0.2822 0.7790 -15.4425 11.6379            .
agreeableness:recency_sm                                        1.0542   3.9218  0.2688 0.7892  -6.8229  8.9313            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                   -0.1575   0.6115 -0.2575 0.7978  -1.3857  1.0708            .
neg_affect:LifeEventType_sm[T.Work]                            -0.1223   0.4764 -0.2567 0.7985  -1.0793  0.8347            .
age:LifeEventType_sm[T.Personal]                               -0.1884   0.7404 -0.2545 0.8001  -1.6755  1.2987            .
extraversion:LifeEventType_sm[T.Personal]                      -0.3216   1.2832 -0.2506 0.8031  -2.8989  2.2558            .
Intimacy_sm                                                     0.1631   0.6542  0.2493 0.8042  -1.1510  1.4772            .
significance_sm                                                 0.0573   0.2299  0.2492 0.8042  -0.4045  0.5191            .
extraversion:valence_sm                                         0.5850   2.3610  0.2478 0.8053  -4.1572  5.3273            .
pos_affect                                                      0.5086   2.1007  0.2421 0.8097  -3.7107  4.7280            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]            0.0000   0.0000  0.2382 0.8127  -0.0000  0.0000            .
valence_sm:status_sm[T.ended]                                   0.1926   0.8830  0.2182 0.8282  -1.5808  1.9661            .
LifeEventType_sm[T.Personal]:Intimacy_sm                        0.3669   1.6905  0.2170 0.8291  -3.0286  3.7624            .
shipley_abs:significance_sm                                    -0.5461   2.5551 -0.2137 0.8316  -5.6783  4.5861            .
education_level[T.Graduate]:significance_sm                    -0.1405   0.6659 -0.2110 0.8338  -1.4780  1.1970            .
significance_sr                                                -0.0981   0.5049 -0.1943 0.8467  -1.1123  0.9161            .
valence_sm:Scope_sm                                            -0.2249   1.2481 -0.1802 0.8577  -2.7318  2.2820            .
psqi:Intimacy_sm                                                0.3766   2.1490  0.1752 0.8616  -3.9399  4.6931            .
education_level[T.Graduate]:recency_sm                         -2.3410  13.5092 -0.1733 0.8631 -29.4749 24.7929            .
education_level[T.High]:significance_sm                        -0.1151   0.6758 -0.1703 0.8654  -1.4724  1.2422            .
age                                                             0.3329   2.0127  0.1654 0.8693  -3.7096  4.3754            .
conscientiousness:recency_sm                                    2.3778  14.5977  0.1629 0.8713 -26.9426 31.6982            .
Intercept                                                       0.0513   0.3193  0.1605 0.8731  -0.5901  0.6926            .
stai_trait:valence_sm                                           0.0853   0.6018  0.1417 0.8879  -1.1235  1.2941            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]    0.0000   0.0000  0.1391 0.8899  -0.0000  0.0000            .
neg_affect:valence_sm                                          -0.2207   1.6086 -0.1372 0.8914  -3.4516  3.0102            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                -0.1827   1.3414 -0.1362 0.8922  -2.8769  2.5115            .
Intimacy_sr                                                    -0.0410   0.3137 -0.1308 0.8965  -0.6711  0.5891            .
LifeEventType_sr[T.Work]                                       -0.0634   0.4884 -0.1298 0.8972  -1.0444  0.9176            .
LifeEventType_sr[T.Local]                                       0.0921   0.7628  0.1208 0.9043  -1.4401  1.6243            .
conscientiousness:Anticipation_sm[T.Unanticipated]              0.2349   1.9469  0.1207 0.9044  -3.6755  4.1453            .
education_level[T.High]:LifeEventType_sm[T.Local]              -0.0000   0.0000 -0.1133 0.9102  -0.0000  0.0000            .
pos_affect:status_sm[T.ended]                                  -0.0550   0.5559 -0.0990 0.9216  -1.1716  1.0616            .
neuroticism:recency_sm                                         -0.6170   6.3366 -0.0974 0.9228 -13.3444 12.1105            .
status_sm[T.ended]                                             -0.0040   0.0444 -0.0911 0.9278  -0.0933  0.0852            .
shipley_vocab:valence_sm                                       -0.0787   1.1555 -0.0681 0.9460  -2.3997  2.2423            .
openness:LifeEventType_sm[T.Work]                               0.0030   0.0454  0.0655 0.9480  -0.0882  0.0942            .
stai_trait:status_sm[T.ended]                                   0.0311   0.4939  0.0629 0.9501  -0.9609  1.0230            .
Scope_sm                                                        0.0431   0.6900  0.0625 0.9504  -1.3428  1.4291            .
pos_affect:significance_sm                                      0.0525   0.8687  0.0605 0.9520  -1.6923  1.7974            .
openness:status_sm[T.ended]                                    -0.0320   0.5360 -0.0597 0.9526  -1.1086  1.0446            .
shipley_vocab                                                   0.0990   1.9750  0.0501 0.9602  -3.8680  4.0659            .
shipley_abs:Scope_sm                                            0.0357   0.9747  0.0366 0.9709  -1.9220  1.9934            .
conscientiousness:significance_sm                               0.0493   1.9544  0.0252 0.9800  -3.8762  3.9748            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]        0.0223   1.5055  0.0148 0.9882  -3.0015  3.0461            .
psqi:recency_sm                                                 0.0776   6.6819  0.0116 0.9908 -13.3433 13.4985            .
LifeEventType_sr[T.Health]                                      0.0056   0.7465  0.0076 0.9940  -1.4938  1.5050            .
extraversion:status_sm[T.ended]                                -0.0038   0.5269 -0.0072 0.9943  -1.0620  1.0545            .
LifeEventType_sm[T.Personal]                                   -0.0022   0.3509 -0.0064 0.9949  -0.7070  0.7025            .
----------------------------------------------------------------------------------------------------------------------------
Omnibus:                              37.998                       Durbin-Watson:                          1.342            
Prob(Omnibus):                        0.000                        Jarque-Bera (JB):                       570.839          
Skew:                                 -0.136                       Prob(JB):                               0.000            
Kurtosis:                             12.617                       Condition No.:                          16971879974677342
============================================================================================================================
* The condition number is large (2e+16). This might indicate             strong multicollinearity or other numerical
problems.