                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.311   
Dependent Variable:          sleep                   AIC:                       500.2713
Date:                        2022-12-20 09:51        BIC:                       551.2239
No. Observations:            148                     Log-Likelihood:            -233.14 
Df Model:                    16                      F-statistic:               5.157   
Df Residuals:                131                     Prob (F-statistic):        3.03e-08
R-squared:                   0.386                   Scale:                     1.5444  
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
gender[T.Male]              -2.3526   0.6008 -3.9155 0.0001 -3.5412 -1.1640          ***
Intercept                    8.1379   5.2423  1.5524 0.1230 -2.2326 18.5084            .
education_level[T.Doctoral]  2.3309   1.4539  1.6032 0.1113 -0.5452  5.2070            .
education_level[T.Graduate]  0.6082   0.4864  1.2505 0.2133 -0.3540  1.5705            .
education_level[T.High]     -0.2826   0.8065 -0.3504 0.7266 -1.8780  1.3129            .
neuroticism                  0.1570   0.5037  0.3116 0.7558 -0.8394  1.1533            .
agreeableness                0.1269   0.5086  0.2494 0.8034 -0.8793  1.1330            .
extraversion                 0.0916   0.3486  0.2629 0.7931 -0.5980  0.7813            .
psqi                        -0.0693   0.0735 -0.9418 0.3480 -0.2147  0.0762            .
conscientiousness           -0.0687   0.3267 -0.2102 0.8339 -0.7150  0.5777            .
shipley_abs                 -0.0662   0.0582 -1.1381 0.2572 -0.1813  0.0489            .
pos_affect                  -0.0374   0.0646 -0.5783 0.5640 -0.1651  0.0904            .
neg_affect                   0.0348   0.0700  0.4970 0.6201 -0.1037  0.1732            .
openness                     0.0312   0.3432  0.0910 0.9276 -0.6478  0.7102            .
shipley_vocab                0.0250   0.0782  0.3192 0.7501 -0.1297  0.1796            .
stai_trait                   0.0156   0.0416  0.3753 0.7080 -0.0666  0.0979            .
age                         -0.0037   0.0275 -0.1359 0.8921 -0.0582  0.0507            .
----------------------------------------------------------------------------------------
Omnibus:                      0.289                Durbin-Watson:                  0.859
Prob(Omnibus):                0.865                Jarque-Bera (JB):               0.451
Skew:                         -0.054               Prob(JB):                       0.798
Kurtosis:                     2.752                Condition No.:                  3980 
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.