                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.248   
Dependent Variable:           sleep                     AIC:                         518.2919
Date:                         2022-11-24 00:15          BIC:                         587.2278
No. Observations:             148                       Log-Likelihood:              -236.15 
Df Model:                     22                        F-statistic:                 3.209   
Df Residuals:                 125                       Prob (F-statistic):          2.07e-05
R-squared:                    0.361                     Scale:                       1.6857  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                        14.2597   2.0775  6.8637 0.0000 10.1480 18.3715          ***
Anticipation_sr[T.Unanticipated] -1.0197   0.4005 -2.5464 0.0121 -1.8123 -0.2272            *
valence_sr                       -0.5307   0.2103 -2.5237 0.0129 -0.9468 -0.1145            *
Anticipation_sm[T.Unanticipated] -0.8454   0.3385 -2.4972 0.0138 -1.5153 -0.1754            *
recency_sr                       -2.1482   0.8825 -2.4342 0.0163 -3.8947 -0.4016            *
status_sr[T.Ongoing]              0.9032   0.4050  2.2301 0.0275  0.1016  1.7047            *
significance_sm                  -1.1375   0.5466 -2.0811 0.0395 -2.2192 -0.0557            *
recency_sm                       -1.9825   0.9653 -2.0538 0.0421 -3.8930 -0.0721            *
LifeEventType_sm[T.Health]       -1.5155   0.7449 -2.0345 0.0440 -2.9897 -0.0413            *
Intimacy_sr                      -0.6861   0.4177 -1.6423 0.1030 -1.5128  0.1407            .
Intimacy_sm                      -0.4656   0.2995 -1.5546 0.1226 -1.0582  0.1271            .
LifeEventType_sr[T.Local]        -1.4875   1.2179 -1.2213 0.2243 -3.8979  0.9229            .
Scope_sr                          0.5427   0.4905  1.1064 0.2707 -0.4281  1.5134            .
LifeEventType_sm[T.School]        0.9075   0.9348  0.9707 0.3336 -0.9427  2.7576            .
LifeEventType_sm[T.Personal]     -0.6057   0.6268 -0.9664 0.3357 -1.8462  0.6348            .
LifeEventType_sr[T.Personal]     -0.5664   0.8628 -0.6564 0.5127 -2.2740  1.1412            .
valence_sm                       -0.0853   0.2261 -0.3775 0.7065 -0.5328  0.3621            .
significance_sr                   0.1646   0.6079  0.2708 0.7870 -1.0385  1.3677            .
status_sm[T.ended]                0.1029   0.4256  0.2417 0.8094 -0.7394  0.9452            .
LifeEventType_sm[T.Local]         0.1367   1.0345  0.1322 0.8951 -1.9106  2.1841            .
LifeEventType_sr[T.Work]         -0.0907   0.9133 -0.0993 0.9211 -1.8982  1.7168            .
LifeEventType_sr[T.Health]       -0.0977   1.1602 -0.0842 0.9330 -2.3939  2.1985            .
LifeEventType_sm[T.Work]          0.0604   0.8070  0.0749 0.9404 -1.5367  1.6576            .
Scope_sm                          0.0197   0.3575  0.0551 0.9561 -0.6879  0.7273            .
---------------------------------------------------------------------------------------------
Omnibus:                   1.752              Durbin-Watson:                0.873            
Prob(Omnibus):             0.416              Jarque-Bera (JB):             1.335            
Skew:                      -0.206             Prob(JB):                     0.513            
Kurtosis:                  3.216              Condition No.:                82175243434759040
=============================================================================================
* The condition number is large (8e+16). This might indicate             strong
multicollinearity or other numerical problems.