                                              Results: Ordinary least squares
===========================================================================================================================
Model:                                  OLS                                 Adj. R-squared:                        0.557   
Dependent Variable:                     sleep                               AIC:                                   460.3310
Date:                                   2022-12-20 09:51                    BIC:                                   730.0801
No. Observations:                       148                                 Log-Likelihood:                        -140.17 
Df Model:                               89                                  F-statistic:                           3.079   
Df Residuals:                           58                                  Prob (F-statistic):                    5.28e-06
R-squared:                              0.825                               Scale:                                 0.99305 
---------------------------------------------------------------------------------------------------------------------------
                                                              Coef.   Std.Err.    t    P>|t|   [0.025   0.975] significance
---------------------------------------------------------------------------------------------------------------------------
extraversion:valence_sm                                        0.8554   0.4235  2.0199 0.0480   0.0077  1.7031            *
extraversion:recency_sm                                       28.2218  26.2822  1.0738 0.2874 -24.3878 80.8314            .
extraversion:recency_sr                                       25.0281  23.3119  1.0736 0.2874 -21.6357 71.6918            .
neg_affect:recency_sm                                         20.8740  16.0776  1.2983 0.1993 -11.3087 53.0567            .
neg_affect:recency_sr                                         18.5602  14.2968  1.2982 0.1994 -10.0580 47.1783            .
shipley_vocab:recency_sm                                     -13.6847   9.1187 -1.5007 0.1388 -31.9378  4.5684            .
openness:recency_sm                                           12.9557  13.6095  0.9520 0.3451 -14.2866 40.1980            .
shipley_vocab:recency_sr                                     -12.1747   8.1101 -1.5012 0.1387 -28.4088  4.0594            .
openness:recency_sr                                           11.4798  12.0625  0.9517 0.3452 -12.6659 35.6256            .
age:recency_sm                                                11.4190   7.5373  1.5150 0.1352  -3.6686 26.5067            .
age:recency_sr                                                10.1451   6.7152  1.5108 0.1363  -3.2969 23.5870            .
neg_affect:significance_sm                                    -9.2549   5.8011 -1.5954 0.1161 -20.8672  2.3573            .
conscientiousness:recency_sm                                  -9.0119  16.4870 -0.5466 0.5867 -42.0142 23.9904            .
conscientiousness:recency_sr                                  -8.0015  14.6279 -0.5470 0.5865 -37.2824 21.2795            .
gender[T.Male]:recency_sm                                      7.2260  10.0641  0.7180 0.4756 -12.9195 27.3715            .
gender[T.Male]:recency_sr                                      6.4180   8.9292  0.7188 0.4752 -11.4558 24.2918            .
pos_affect:recency_sm                                         -6.1234   7.7370 -0.7915 0.4319 -21.6107  9.3638            .
psqi:recency_sm                                                5.9175   8.3420  0.7094 0.4809 -10.7809 22.6159            .
pos_affect:recency_sr                                         -5.4816   6.9021 -0.7942 0.4303 -19.2977  8.3344            .
psqi:recency_sr                                                5.2719   7.4101  0.7114 0.4797  -9.5610 20.1047            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -5.1965   3.3866 -1.5344 0.1304 -11.9754  1.5824            .
shipley_abs:recency_sm                                        -4.9416  17.6000 -0.2808 0.7799 -40.1718 30.2886            .
education_level[T.Graduate]:recency_sm                         4.8630  15.8451  0.3069 0.7600 -26.8543 36.5804            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 4.4595   3.9697  1.1234 0.2659  -3.4868 12.4058            .
shipley_abs:recency_sr                                        -4.4135  15.6626 -0.2818 0.7791 -35.7655 26.9386            .
education_level[T.Graduate]:recency_sr                         4.3174  14.0731  0.3068 0.7601 -23.8530 32.4878            .
shipley_vocab:significance_sm                                  4.0488   2.8597  1.4158 0.1622  -1.6754  9.7731            .
agreeableness:recency_sm                                      -3.4403   5.2062 -0.6608 0.5114 -13.8617  6.9811            .
neg_affect:Intimacy_sm                                        -3.2986   2.2837 -1.4444 0.1540  -7.8700  1.2728            .
shipley_abs:significance_sm                                    3.2584   6.1047  0.5338 0.5955  -8.9615 15.4784            .
stai_trait:recency_sm                                         -3.2252   7.1487 -0.4512 0.6536 -17.5349 11.0845            .
psqi:significance_sm                                           3.1017   2.5599  1.2117 0.2306  -2.0224  8.2258            .
agreeableness:recency_sr                                      -3.0614   4.6378 -0.6601 0.5118 -12.3448  6.2221            .
neg_affect:valence_sm                                          3.0066   2.4860  1.2094 0.2314  -1.9698  7.9829            .
stai_trait:recency_sr                                         -2.8439   6.3584 -0.4473 0.6564 -15.5715  9.8838            .
shipley_vocab:LifeEventType_sr[T.Personal]                     2.5957   1.8450  1.4069 0.1648  -1.0975  6.2889            .
pos_affect:LifeEventType_sm[T.Work]                            2.4239   1.9311  1.2552 0.2145  -1.4417  6.2894            .
age:LifeEventType_sr[T.Work]                                   2.2575   2.2758  0.9919 0.3254  -2.2981  6.8130            .
age:Scope_sr                                                  -2.2240   1.6363 -1.3592 0.1793  -5.4994  1.0513            .
psqi:Anticipation_sm[T.Unanticipated]                          2.1938   2.2940  0.9563 0.3429  -2.3981  6.7857            .
agreeableness:valence_sm                                       2.1112   2.3470  0.8995 0.3721  -2.5869  6.8093            .
psqi:LifeEventType_sm[T.Personal]                             -2.0370   1.3479 -1.5113 0.1362  -4.7352  0.6611            .
neg_affect                                                    -2.0224   1.6404 -1.2329 0.2226  -5.3059  1.2612            .
neg_affect:Scope_sm                                           -2.0088   2.1933 -0.9159 0.3635  -6.3992  2.3817            .
age:LifeEventType_sr[T.Personal]                              -2.0045   1.7511 -1.1448 0.2570  -5.5096  1.5006            .
pos_affect                                                     1.9421   1.7253  1.1256 0.2650  -1.5115  5.3957            .
psqi:Intimacy_sm                                              -1.9183   1.8597 -1.0315 0.3066  -5.6408  1.8042            .
extraversion:Anticipation_sm[T.Unanticipated]                  1.9138   1.3913  1.3755 0.1743  -0.8713  4.6989            .
psqi:valence_sm                                                1.8881   1.5714  1.2016 0.2344  -1.2574  5.0336            .
neg_affect:significance_sr                                    -1.8741   2.2480 -0.8337 0.4079  -6.3739  2.6257            .
psqi:significance_sr                                          -1.8643   2.6384 -0.7066 0.4826  -7.1456  3.4170            .
psqi:status_sm[T.ended]                                        1.8613   1.3880  1.3410 0.1851  -0.9170  4.6396            .
neg_affect:LifeEventType_sm[T.Local]                          -1.8521   1.3734 -1.3486 0.1827  -4.6013  0.8970            .
neg_affect:valence_sr                                          1.8405   1.6046  1.1470 0.2561  -1.3714  5.0524            .
neg_affect:LifeEventType_sr[T.Local]                          -1.8054   1.1254 -1.6042 0.1141  -4.0582  0.4473            .
age:significance_sm                                           -1.7651   1.9640 -0.8987 0.3725  -5.6965  2.1663            .
neuroticism:recency_sm                                         1.7309   7.5695  0.2287 0.8199 -13.4211 16.8830            .
pos_affect:valence_sr                                         -1.7285   1.2162 -1.4212 0.1606  -4.1629  0.7060            .
shipley_abs:significance_sr                                    1.6951   2.3003  0.7369 0.4641  -2.9094  6.2996            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -1.6896   2.4052 -0.7025 0.4852  -6.5041  3.1250            .
neg_affect:Scope_sr                                           -1.6778   1.8633 -0.9005 0.3716  -5.4076  2.0520            .
pos_affect:significance_sr                                     1.6468   1.4722  1.1186 0.2679  -1.3000  4.5937            .
pos_affect:LifeEventType_sr[T.Personal]                       -1.6435   1.6064 -1.0230 0.3105  -4.8591  1.5722            .
conscientiousness:valence_sm                                   1.6365   1.1736  1.3944 0.1685  -0.7128  3.9858            .
pos_affect:Scope_sr                                            1.6338   1.5203  1.0746 0.2870  -1.4094  4.6770            .
shipley_abs:LifeEventType_sm[T.Personal]                       1.6212   3.2148  0.5043 0.6160  -4.8139  8.0563            .
openness:valence_sm                                           -1.6005   2.6582 -0.6021 0.5494  -6.9214  3.7204            .
openness:Intimacy_sm                                           1.5916   1.1428  1.3927 0.1690  -0.6960  3.8793            .
shipley_vocab                                                  1.5789   1.1389  1.3864 0.1709  -0.7008  3.8586            .
neuroticism:recency_sr                                         1.5400   6.7214  0.2291 0.8196 -11.9143 14.9943            .
psqi:LifeEventType_sr[T.Work]                                 -1.5290   1.1562 -1.3225 0.1912  -3.8434  0.7853            .
shipley_abs:LifeEventType_sm[T.Work]                           1.4733   1.1640  1.2658 0.2107  -0.8566  3.8033            .
shipley_vocab:Scope_sm                                         1.4200   1.1236  1.2638 0.2114  -0.8292  3.6692            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -1.4079   0.9056 -1.5546 0.1255  -3.2206  0.4049            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   1.3987   1.8815  0.7434 0.4603  -2.3677  5.1650            .
stai_trait:Intimacy_sm                                         1.3935   1.2228  1.1395 0.2592  -1.0543  3.8413            .
neg_affect:LifeEventType_sr[T.Health]                         -1.3914   2.0261 -0.6867 0.4950  -5.4471  2.6643            .
education_level[T.Graduate]:valence_sm                        -1.3890   1.5832 -0.8774 0.3839  -4.5581  1.7801            .
stai_trait:LifeEventType_sr[T.Work]                           -1.3273   1.2477 -1.0638 0.2918  -3.8249  1.1703            .
agreeableness:Anticipation_sm[T.Unanticipated]                 1.3259   0.7339  1.8065 0.0760  -0.1432  2.7950            .
agreeableness:significance_sm                                  1.3178   0.9862  1.3362 0.1867  -0.6564  3.2920            .
agreeableness:Intimacy_sm                                     -1.3045   2.4802 -0.5260 0.6009  -6.2693  3.6602            .
shipley_vocab:significance_sr                                 -1.2836   1.4027 -0.9151 0.3639  -4.0913  1.5241            .
age:LifeEventType_sm[T.Work]                                  -1.2729   1.1281 -1.1283 0.2638  -3.5309  0.9852            .
neg_affect:status_sm[T.ended]                                 -1.2713   1.6865 -0.7538 0.4540  -4.6471  2.1045            .
stai_trait:valence_sm                                         -1.2657   0.8651 -1.4631 0.1488  -2.9973  0.4659            .
shipley_vocab:LifeEventType_sr[T.Local]                       -1.2636   2.0427 -0.6186 0.5386  -5.3525  2.8254            .
psqi:valence_sr                                               -1.2624   1.1306 -1.1166 0.2688  -3.5254  1.0007            .
neg_affect:LifeEventType_sm[T.Work]                            1.2601   1.0870  1.1593 0.2511  -0.9157  3.4359            .
psqi:Scope_sr                                                 -1.2585   0.8183 -1.5379 0.1295  -2.8965  0.3795            .
shipley_vocab:Intimacy_sr                                      1.2047   1.5500  0.7772 0.4402  -1.8980  4.3074            .
age:valence_sr                                                 1.2022   1.0899  1.1030 0.2746  -0.9795  3.3838            .
shipley_abs                                                    1.1956   2.2568  0.5298 0.5983  -3.3218  5.7131            .
conscientiousness:Intimacy_sm                                 -1.1871   0.9063 -1.3098 0.1954  -3.0013  0.6271            .
stai_trait:significance_sr                                     1.1839   1.3977  0.8470 0.4005  -1.6139  3.9817            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                -1.1653   1.0662 -1.0929 0.2790  -3.2996  0.9690            .
pos_affect:LifeEventType_sr[T.Local]                           1.1558   1.0193  1.1340 0.2615  -0.8844  3.1961            .
stai_trait:Anticipation_sr[T.Unanticipated]                    1.1524   1.1587  0.9946 0.3241  -1.1669  3.4717            .
extraversion:significance_sm                                  -1.1393   1.2556 -0.9074 0.3680  -3.6527  1.3741            .
stai_trait:LifeEventType_sm[T.Work]                           -1.1291   0.9767 -1.1560 0.2524  -3.0841  0.8260            .
pos_affect:LifeEventType_sr[T.Work]                            1.1135   1.0131  1.0991 0.2763  -0.9145  3.1414            .
stai_trait:Intimacy_sr                                         1.1081   1.3597  0.8149 0.4185  -1.6137  3.8299            .
pos_affect:LifeEventType_sm[T.Local]                           1.1029   0.8446  1.3058 0.1968  -0.5878  2.7935            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -1.0969   0.6646 -1.6505 0.1042  -2.4271  0.2334            .
extraversion:valence_sr                                       -1.0813   1.1558 -0.9356 0.3534  -3.3950  1.2323            .
pos_affect:LifeEventType_sr[T.Health]                          1.0729   1.9667  0.5455 0.5875  -2.8639  5.0096            .
age:LifeEventType_sr[T.Health]                                -1.0698   2.0188 -0.5299 0.5982  -5.1108  2.9713            .
agreeableness:Scope_sm                                         1.0689   1.4948  0.7151 0.4774  -1.9232  4.0610            .
shipley_vocab:LifeEventType_sm[T.Personal]                     1.0655   1.2361  0.8620 0.3922  -1.4089  3.5399            .
stai_trait:LifeEventType_sm[T.Personal]                       -1.0555   0.7475 -1.4120 0.1633  -2.5518  0.4408            .
neg_affect:Intimacy_sr                                        -1.0535   1.7321 -0.6082 0.5454  -4.5208  2.4137            .
neg_affect:LifeEventType_sm[T.Personal]                       -1.0531   0.8948 -1.1769 0.2440  -2.8443  0.7381            .
age:Intimacy_sr                                               -1.0367   0.7406 -1.3998 0.1669  -2.5193  0.4458            .
stai_trait:Scope_sr                                            1.0164   1.7508  0.5805 0.5638  -2.4882  4.5210            .
openness:LifeEventType_sr[T.Personal]                         -1.0133   0.6349 -1.5961 0.1159  -2.2841  0.2575            .
psqi:Anticipation_sr[T.Unanticipated]                         -1.0023   0.7111 -1.4095 0.1640  -2.4258  0.4212            .
pos_affect:valence_sm                                         -0.9916   0.8525 -1.1632 0.2495  -2.6979  0.7148            .
extraversion:significance_sr                                  -0.9768   0.9530 -1.0250 0.3096  -2.8845  0.9309            .
psqi                                                          -0.9489   0.5955 -1.5936 0.1165  -2.1409  0.2430            .
stai_trait:LifeEventType_sm[T.Local]                           0.9481   1.3277  0.7141 0.4780  -1.7095  3.6058            .
age:Intimacy_sm                                               -0.9320   0.8044 -1.1586 0.2514  -2.5422  0.6782            .
stai_trait:valence_sr                                         -0.9151   1.2272 -0.7457 0.4589  -3.3717  1.5415            .
gender[T.Male]:Scope_sr                                       -0.8786   0.6724 -1.3068 0.1964  -2.2245  0.4672            .
extraversion:Scope_sr                                         -0.8580   1.0301 -0.8330 0.4083  -2.9199  1.2039            .
pos_affect:LifeEventType_sm[T.Personal]                        0.8557   0.8747  0.9782 0.3320  -0.8953  2.6067            .
psqi:Intimacy_sr                                              -0.8442   0.9446 -0.8937 0.3752  -2.7350  1.0466            .
education_level[T.Graduate]:significance_sm                   -0.8401   1.0414 -0.8068 0.4231  -2.9246  1.2444            .
neuroticism:Intimacy_sm                                        0.8358   0.7284  1.1475 0.2559  -0.6222  2.2938            .
age:status_sr[T.Ongoing]                                      -0.8184   0.7016 -1.1665 0.2482  -2.2227  0.5859            .
age:Scope_sm                                                  -0.8131   1.0917 -0.7448 0.4594  -2.9983  1.3721            .
age                                                           -0.8082   1.6538 -0.4887 0.6269  -4.1187  2.5023            .
shipley_abs:valence_sm                                         0.8014   2.8186  0.2843 0.7772  -4.8406  6.4434            .
age:status_sm[T.ended]                                        -0.7884   0.8217 -0.9594 0.3413  -2.4333  0.8565            .
shipley_vocab:valence_sm                                      -0.7745   1.3118 -0.5905 0.5572  -3.4003  1.8512            .
shipley_vocab:LifeEventType_sr[T.Work]                        -0.7714   0.9531 -0.8094 0.4216  -2.6792  1.1363            .
recency_sm                                                     0.7694   0.9684  0.7945 0.4302  -1.1691  2.7078            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.7665   0.7569  1.0127 0.3154  -0.7485  2.2815            .
shipley_abs:Scope_sr                                          -0.7623   0.9377 -0.8129 0.4196  -2.6393  1.1147            .
shipley_vocab:Intimacy_sm                                      0.7563   0.9745  0.7761 0.4409  -1.1944  2.7070            .
openness:Anticipation_sm[T.Unanticipated]                      0.7556   0.6557  1.1523 0.2539  -0.5569  2.0681            .
openness:Intimacy_sr                                          -0.7555   1.0985 -0.6878 0.4943  -2.9544  1.4433            .
extraversion:Scope_sm                                         -0.7467   1.2165 -0.6138 0.5417  -3.1817  1.6883            .
age:LifeEventType_sm[T.Local]                                 -0.7363   0.6349 -1.1599 0.2509  -2.0071  0.5345            .
pos_affect:status_sr[T.Ongoing]                                0.7361   1.3742  0.5356 0.5943  -2.0148  3.4869            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.7353   0.6401  1.1486 0.2554  -0.5461  2.0167            .
gender[T.Male]:significance_sm                                -0.7300   0.3677 -1.9855 0.0518  -1.4660  0.0060            .
conscientiousness:status_sm[T.ended]                          -0.7146   0.9692 -0.7373 0.4639  -2.6546  1.2254            .
extraversion:Intimacy_sr                                      -0.7048   1.3812 -0.5103 0.6118  -3.4695  2.0599            .
shipley_vocab:status_sm[T.ended]                               0.6980   2.2456  0.3108 0.7570  -3.7970  5.1930            .
agreeableness:LifeEventType_sr[T.Health]                       0.6968   0.6772  1.0289 0.3078  -0.6588  2.0525            .
openness:LifeEventType_sr[T.Health]                            0.6967   0.4201  1.6582 0.1027  -0.1443  1.5377            .
gender[T.Male]:valence_sm                                     -0.6960   0.7474 -0.9312 0.3556  -2.1921  0.8001            .
recency_sr                                                     0.6812   0.8563  0.7956 0.4295  -1.0328  2.3953            .
shipley_abs:valence_sr                                         0.6772   0.7557  0.8962 0.3739  -0.8354  2.1899            .
neuroticism:valence_sm                                        -0.6737   1.0062 -0.6696 0.5058  -2.6878  1.3404            .
age:valence_sm                                                 0.6725   0.5961  1.1283 0.2638  -0.5206  1.8657            .
age:LifeEventType_sr[T.Local]                                 -0.6690   0.5730 -1.1675 0.2478  -1.8160  0.4780            .
education_level[T.Graduate]:Scope_sm                          -0.6631   2.1366 -0.3103 0.7574  -4.9399  3.6138            .
education_level[T.Graduate]:Intimacy_sm                        0.6577   2.1804  0.3016 0.7640  -3.7070  5.0223            .
psqi:LifeEventType_sr[T.Health]                                0.6427   0.4398  1.4612 0.1494  -0.2378  1.5231            .
extraversion:LifeEventType_sr[T.Personal]                      0.6411   0.6083  1.0539 0.2963  -0.5765  1.8588            .
conscientiousness:LifeEventType_sr[T.Personal]                 0.6355   0.6475  0.9815 0.3304  -0.6606  1.9317            .
gender[T.Male]:Scope_sm                                       -0.6253   0.5888 -1.0621 0.2926  -1.8040  0.5533            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   -0.6231   0.5688 -1.0955 0.2778  -1.7617  0.5154            .
pos_affect:Intimacy_sm                                         0.6201   0.3998  1.5512 0.1263  -0.1801  1.4203            .
age:LifeEventType_sm[T.Personal]                               0.6191   1.1608  0.5334 0.5958  -1.7045  2.9427            .
pos_affect:Intimacy_sr                                        -0.6151   0.3447 -1.7844 0.0796  -1.3052  0.0749            .
shipley_vocab:LifeEventType_sm[T.Local]                        0.6112   0.7795  0.7841 0.4362  -0.9492  2.1717            .
conscientiousness:Anticipation_sr[T.Unanticipated]            -0.6064   0.5475 -1.1075 0.2727  -1.7023  0.4896            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.5905   0.5831  1.0127 0.3154  -0.5767  1.7578            .
education_level[T.Graduate]:Scope_sr                          -0.5874   2.0597 -0.2852 0.7765  -4.7104  3.5356            .
neuroticism:Intimacy_sr                                       -0.5861   0.8621 -0.6798 0.4993  -2.3117  1.1396            .
stai_trait                                                    -0.5567   1.0037 -0.5546 0.5813  -2.5657  1.4524            .
gender[T.Male]:valence_sr                                     -0.5510   0.3379 -1.6304 0.1084  -1.2275  0.1255            .
shipley_abs:LifeEventType_sm[T.Local]                          0.5500   0.3853  1.4274 0.1588  -0.2213  1.3213            .
agreeableness:status_sm[T.ended]                               0.5491   0.9140  0.6008 0.5503  -1.2805  2.3788            .
age:Anticipation_sm[T.Unanticipated]                          -0.5489   1.2916 -0.4250 0.6724  -3.1344  2.0365            .
stai_trait:LifeEventType_sr[T.Local]                          -0.5473   0.4695 -1.1658 0.2485  -1.4870  0.3924            .
psqi:LifeEventType_sr[T.Personal]                             -0.5467   0.5467 -1.0000 0.3214  -1.6410  0.5476            .
shipley_abs:LifeEventType_sr[T.Local]                          0.5361   0.9934  0.5397 0.5915  -1.4524  2.5247            .
age:LifeEventType_sm[T.School]                                 0.5331   0.5973  0.8925 0.3758  -0.6625  1.7287            .
psqi:LifeEventType_sm[T.Work]                                 -0.5100   0.4596 -1.1097 0.2717  -1.4299  0.4100            .
neuroticism:Scope_sm                                          -0.5085   0.8134 -0.6251 0.5344  -2.1366  1.1197            .
education_level[T.Graduate]:Intimacy_sr                       -0.5081   2.3995 -0.2117 0.8331  -5.3111  4.2950            .
pos_affect:significance_sm                                    -0.5045   2.0820 -0.2423 0.8094  -4.6722  3.6631            .
extraversion:LifeEventType_sr[T.Work]                         -0.5020   0.3956 -1.2690 0.2095  -1.2938  0.2898            .
neg_affect:Anticipation_sr[T.Unanticipated]                   -0.4992   1.1823 -0.4222 0.6744  -2.8659  1.8675            .
gender[T.Male]:Intimacy_sr                                    -0.4858   0.6873 -0.7067 0.4826  -1.8616  0.8901            .
agreeableness:Scope_sr                                         0.4754   1.6675  0.2851 0.7766  -2.8625  3.8133            .
pos_affect:Scope_sm                                            0.4605   1.2966  0.3552 0.7238  -2.1349  3.0558            .
extraversion:LifeEventType_sr[T.Local]                        -0.4577   0.6928 -0.6607 0.5114  -1.8444  0.9291            .
psqi:LifeEventType_sm[T.Local]                                 0.4575   0.2340  1.9549 0.0554  -0.0110  0.9260            .
conscientiousness                                              0.4545   0.5576  0.8150 0.4184  -0.6618  1.5707            .
shipley_vocab:valence_sr                                       0.4523   1.3162  0.3437 0.7323  -2.1823  3.0869            .
gender[T.Male]                                                -0.4435   0.3603 -1.2309 0.2233  -1.1649  0.2778            .
shipley_abs:Scope_sm                                           0.4284   2.0591  0.2080 0.8359  -3.6934  4.5502            .
agreeableness                                                  0.4208   0.9051  0.4649 0.6437  -1.3909  2.2325            .
neg_affect:LifeEventType_sr[T.Personal]                        0.4099   1.0371  0.3952 0.6941  -1.6661  2.4859            .
pos_affect:LifeEventType_sm[T.School]                          0.4090   0.4553  0.8983 0.3728  -0.5024  1.3204            .
neuroticism:LifeEventType_sr[T.Work]                          -0.3999   0.6052 -0.6608 0.5114  -1.6113  0.8115            .
shipley_vocab:status_sr[T.Ongoing]                             0.3963   0.3972  0.9977 0.3225  -0.3988  1.1913            .
neg_affect:LifeEventType_sr[T.Work]                            0.3960   0.8642  0.4583 0.6485  -1.3338  2.1259            .
neuroticism:significance_sr                                   -0.3960   0.5137 -0.7708 0.4439  -1.4244  0.6324            .
stai_trait:LifeEventType_sm[T.School]                         -0.3900   0.4828 -0.8078 0.4225  -1.3564  0.5764            .
neuroticism:Scope_sr                                          -0.3683   0.8827 -0.4173 0.6780  -2.1352  1.3985            .
agreeableness:LifeEventType_sm[T.Personal]                     0.3628   0.8370  0.4334 0.6663  -1.3126  2.0381            .
education_level[T.High]:valence_sm                            -0.3586   0.6630 -0.5408 0.5907  -1.6858  0.9686            .
openness:Anticipation_sr[T.Unanticipated]                     -0.3501   0.7912 -0.4425 0.6598  -1.9339  1.2337            .
extraversion                                                  -0.3478   0.5713 -0.6088 0.5450  -1.4914  0.7958            .
pos_affect:status_sm[T.ended]                                  0.3438   0.8613  0.3991 0.6913  -1.3804  2.0680            .
stai_trait:Scope_sm                                           -0.3434   0.8115 -0.4232 0.6737  -1.9678  1.2809            .
education_level[T.Graduate]:status_sm[T.ended]                -0.3346   0.8168 -0.4097 0.6835  -1.9697  1.3004            .
shipley_abs:LifeEventType_sr[T.Health]                         0.3246   0.3517  0.9228 0.3599  -0.3795  1.0286            .
stai_trait:status_sm[T.ended]                                 -0.3243   1.1547 -0.2808 0.7798  -2.6356  1.9870            .
agreeableness:significance_sr                                  0.3196   0.3677  0.8692 0.3883  -0.4164  1.0555            .
conscientiousness:significance_sr                             -0.2968   0.3862 -0.7686 0.4453  -1.0698  0.4762            .
openness:LifeEventType_sm[T.Personal]                         -0.2952   0.3945 -0.7484 0.4572  -1.0849  0.4944            .
shipley_abs:LifeEventType_sr[T.Personal]                       0.2922   1.6758  0.1743 0.8622  -3.0624  3.6467            .
agreeableness:LifeEventType_sr[T.Work]                        -0.2900   0.2216 -1.3089 0.1957  -0.7335  0.1535            .
openness:LifeEventType_sr[T.Work]                              0.2878   0.1703  1.6898 0.0964  -0.0531  0.6288            .
gender[T.Male]:LifeEventType_sr[T.Health]                     -0.2872   0.3274 -0.8772 0.3840  -0.9425  0.3681            .
education_level[T.High]:status_sm[T.ended]                     0.2714   0.7947  0.3415 0.7339  -1.3194  1.8622            .
age:significance_sr                                           -0.2702   1.2330 -0.2191 0.8273  -2.7384  2.1980            .
stai_trait:LifeEventType_sr[T.Personal]                        0.2689   0.4332  0.6208 0.5372  -0.5982  1.1360            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]  -0.2687   0.4053 -0.6629 0.5100  -1.0800  0.5427            .
openness:significance_sr                                       0.2649   0.2323  1.1400 0.2590  -0.2002  0.7300            .
shipley_vocab:Scope_sr                                         0.2645   1.3511  0.1958 0.8455  -2.4400  2.9690            .
openness:Scope_sm                                              0.2591   0.5832  0.4443 0.6585  -0.9083  1.4266            .
stai_trait:status_sr[T.Ongoing]                               -0.2586   0.8781 -0.2944 0.7695  -2.0163  1.4992            .
openness:LifeEventType_sm[T.Local]                             0.2459   0.1750  1.4053 0.1653  -0.1044  0.5962            .
agreeableness:Anticipation_sr[T.Unanticipated]                -0.2430   0.5957 -0.4079 0.6849  -1.4353  0.9494            .
openness:LifeEventType_sr[T.Local]                             0.2396   0.3133  0.7648 0.4475  -0.3875  0.8667            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]        -0.2384   0.1458 -1.6352 0.1074  -0.5302  0.0534            .
education_level[T.Graduate]                                   -0.2315   1.0164 -0.2278 0.8206  -2.2661  1.8030            .
openness:significance_sm                                      -0.2314   0.6765 -0.3420 0.7336  -1.5855  1.1227            .
psqi:Scope_sm                                                  0.2306   0.8706  0.2648 0.7921  -1.5121  1.9733            .
education_level[T.High]:significance_sm                        0.2298   0.6269  0.3665 0.7153  -1.0252  1.4847            .
extraversion:LifeEventType_sm[T.Work]                          0.2274   0.1919  1.1851 0.2408  -0.1567  0.6115            .
agreeableness:valence_sr                                      -0.2260   0.1720 -1.3139 0.1941  -0.5704  0.1183            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.2207   0.1764  1.2510 0.2159  -0.1324  0.5737            .
neuroticism:status_sm[T.ended]                                -0.2048   0.3670 -0.5580 0.5790  -0.9394  0.5298            .
extraversion:LifeEventType_sm[T.Personal]                      0.2045   0.6184  0.3308 0.7420  -1.0332  1.4423            .
neuroticism                                                   -0.2033   0.4350 -0.4672 0.6421  -1.0741  0.6676            .
shipley_abs:LifeEventType_sm[T.School]                         0.2008   0.2247  0.8937 0.3752  -0.2490  0.6506            .
shipley_abs:status_sm[T.ended]                                 0.1982   0.9942  0.1994 0.8427  -1.7918  2.1883            .
openness                                                       0.1963   0.2337  0.8399 0.4044  -0.2716  0.6642            .
gender[T.Male]:status_sm[T.ended]                              0.1959   0.1937  1.0111 0.3162  -0.1919  0.5837            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]   0.1914   0.5536  0.3457 0.7308  -0.9168  1.2996            .
shipley_abs:Intimacy_sm                                        0.1891   1.7553  0.1077 0.9146  -3.3246  3.7028            .
conscientiousness:Intimacy_sr                                  0.1870   1.0964  0.1706 0.8652  -2.0076  2.3816            .
psqi:LifeEventType_sm[T.School]                               -0.1851   0.2228 -0.8308 0.4095  -0.6310  0.2608            .
neg_affect:status_sr[T.Ongoing]                               -0.1791   0.2263 -0.7916 0.4318  -0.6321  0.2739            .
gender[T.Male]:significance_sr                                -0.1721   0.1900 -0.9062 0.3686  -0.5524  0.2081            .
extraversion:LifeEventType_sr[T.Health]                       -0.1721   0.2418 -0.7116 0.4796  -0.6561  0.3120            .
agreeableness:Intimacy_sr                                      0.1708   1.7674  0.0966 0.9234  -3.3671  3.7086            .
education_level[T.Graduate]:significance_sr                   -0.1644   0.1991 -0.8259 0.4122  -0.5629  0.2341            .
extraversion:LifeEventType_sm[T.Local]                        -0.1634   0.1816 -0.8999 0.3719  -0.5269  0.2001            .
neuroticism:status_sr[T.Ongoing]                               0.1564   0.1772  0.8827 0.3810  -0.1983  0.5111            .
conscientiousness:valence_sr                                   0.1528   1.1029  0.1385 0.8903  -2.0549  2.3605            .
neuroticism:significance_sm                                   -0.1527   0.2463 -0.6200 0.5377  -0.6458  0.3404            .
shipley_abs:status_sr[T.Ongoing]                               0.1502   1.3788  0.1090 0.9136  -2.6097  2.9102            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]      -0.1465   1.1007 -0.1331 0.8946  -2.3499  2.0568            .
education_level[T.Graduate]:status_sr[T.Ongoing]               0.1465   0.2079  0.7047 0.4838  -0.2697  0.5626            .
neuroticism:LifeEventType_sm[T.Personal]                       0.1435   0.5345  0.2685 0.7892  -0.9264  1.2135            .
neuroticism:LifeEventType_sr[T.Local]                         -0.1414   0.1307 -1.0814 0.2840  -0.4031  0.1203            .
agreeableness:LifeEventType_sr[T.Personal]                    -0.1392   1.1117 -0.1252 0.9008  -2.3645  2.0860            .
gender[T.Male]:Intimacy_sm                                    -0.1385   0.5083 -0.2725 0.7862  -1.1560  0.8790            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   -0.1368   0.4169 -0.3280 0.7441  -0.9713  0.6978            .
psqi:status_sr[T.Ongoing]                                     -0.1363   0.7956 -0.1713 0.8646  -1.7288  1.4563            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]          0.1328   0.0824  1.6109 0.1126  -0.0322  0.2978            .
gender[T.Male]:status_sr[T.Ongoing]                           -0.1309   0.1058 -1.2374 0.2209  -0.3428  0.0809            .
education_level[T.High]:Scope_sm                              -0.1289   0.5582 -0.2309 0.8182  -1.2461  0.9884            .
agreeableness:status_sr[T.Ongoing]                             0.1259   0.0937  1.3432 0.1844  -0.0617  0.3136            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          -0.1259   0.4549 -0.2767 0.7830  -1.0365  0.7847            .
shipley_abs:Intimacy_sr                                       -0.1256   1.4552 -0.0863 0.9315  -3.0386  2.7874            .
conscientiousness:LifeEventType_sm[T.Local]                    0.1241   0.0734  1.6913 0.0962  -0.0228  0.2710            .
education_level[T.Doctoral]:Scope_sr                          -0.1232   0.1831 -0.6729 0.5037  -0.4897  0.2433            .
conscientiousness:LifeEventType_sr[T.Local]                   -0.1223   0.2601 -0.4704 0.6399  -0.6430  0.3983            .
neuroticism:LifeEventType_sr[T.Health]                         0.1219   0.2387  0.5107 0.6115  -0.3559  0.5997            .
extraversion:status_sr[T.Ongoing]                              0.1126   0.3207  0.3513 0.7267  -0.5293  0.7546            .
pos_affect:Anticipation_sr[T.Unanticipated]                   -0.1083   0.4369 -0.2478 0.8052  -0.9827  0.7662            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  -0.1081   0.6387 -0.1693 0.8661  -1.3867  1.1704            .
conscientiousness:LifeEventType_sm[T.Work]                     0.1054   0.0971  1.0860 0.2820  -0.0889  0.2998            .
openness:LifeEventType_sm[T.Work]                              0.1030   0.0962  1.0700 0.2891  -0.0897  0.2956            .
significance_sm                                                0.1015   0.1070  0.9485 0.3468  -0.1127  0.3158            .
conscientiousness:LifeEventType_sr[T.Health]                  -0.0984   0.2382 -0.4132 0.6810  -0.5753  0.3784            .
shipley_vocab:LifeEventType_sr[T.Health]                       0.0966   1.0364  0.0932 0.9260  -1.9780  2.1713            .
education_level[T.High]:LifeEventType_sm[T.Work]              -0.0949   0.2054 -0.4621 0.6458  -0.5062  0.3163            .
openness:valence_sr                                           -0.0872   0.4427 -0.1969 0.8446  -0.9733  0.7990            .
shipley_vocab:LifeEventType_sm[T.Work]                        -0.0868   0.4808 -0.1806 0.8573  -1.0493  0.8757            .
extraversion:status_sm[T.ended]                                0.0846   0.4568  0.1853 0.8537  -0.8297  0.9990            .
neuroticism:LifeEventType_sr[T.Personal]                       0.0846   0.5832  0.1451 0.8851  -1.0828  1.2521            .
education_level[T.Doctoral]:Intimacy_sr                       -0.0821   0.1221 -0.6729 0.5037  -0.3265  0.1622            .
LifeEventType_sr[T.Personal]                                   0.0819   0.1264  0.6483 0.5194  -0.1710  0.3348            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.0780   0.1569  0.4968 0.6212  -0.2362  0.3921            .
neuroticism:valence_sr                                         0.0758   0.8413  0.0901 0.9285  -1.6082  1.7598            .
conscientiousness:LifeEventType_sr[T.Work]                    -0.0755   0.1654 -0.4565 0.6497  -0.4067  0.2556            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       0.0678   1.1557  0.0587 0.9534  -2.2455  2.3811            .
conscientiousness:Scope_sm                                     0.0651   0.9101  0.0716 0.9432  -1.7566  1.8869            .
agreeableness:LifeEventType_sm[T.Local]                        0.0641   0.0385  1.6631 0.1017  -0.0130  0.1412            .
education_level[T.Graduate]:valence_sr                         0.0638   0.6652  0.0959 0.9239  -1.2677  1.3953            .
Intimacy_sm                                                    0.0599   0.2063  0.2904 0.7725  -0.3530  0.4728            .
shipley_abs:LifeEventType_sr[T.Work]                          -0.0599   0.3083 -0.1941 0.8467  -0.6770  0.5573            .
Anticipation_sr[T.Unanticipated]                              -0.0545   0.0579 -0.9417 0.3503  -0.1703  0.0613            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]               -0.0520   0.3974 -0.1308 0.8964  -0.8475  0.7435            .
LifeEventType_sr[T.Work]                                      -0.0518   0.0431 -1.2019 0.2343  -0.1380  0.0345            .
LifeEventType_sr[T.Local]                                     -0.0513   0.0653 -0.7861 0.4350  -0.1820  0.0794            .
education_level[T.High]:Intimacy_sr                           -0.0509   0.5927 -0.0859 0.9319  -1.2373  1.1355            .
education_level[T.High]:Scope_sr                              -0.0509   0.5927 -0.0859 0.9319  -1.2373  1.1355            .
shipley_vocab:LifeEventType_sm[T.School]                      -0.0507   0.0836 -0.6064 0.5466  -0.2181  0.1167            .
LifeEventType_sm[T.Personal]                                   0.0488   0.1244  0.3927 0.6960  -0.2001  0.2978            .
Anticipation_sm[T.Unanticipated]                               0.0481   0.0628  0.7653 0.4472  -0.0776  0.1737            .
conscientiousness:LifeEventType_sm[T.School]                   0.0466   0.0515  0.9044 0.3695  -0.0565  0.1496            .
significance_sr                                               -0.0452   0.0381 -1.1854 0.2407  -0.1216  0.0311            .
extraversion:Intimacy_sm                                      -0.0424   1.0461 -0.0405 0.9678  -2.1364  2.0516            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0423   0.0589  0.7183 0.4755  -0.0756  0.1602            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]  -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
education_level[T.Doctoral]:valence_sr                        -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
education_level[T.Doctoral]:Intimacy_sm                       -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
education_level[T.Doctoral]:Scope_sm                          -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
education_level[T.Doctoral]:significance_sm                   -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]         -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]          -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
education_level[T.Doctoral]                                   -0.0411   0.0610 -0.6729 0.5037  -0.1632  0.0811            .
status_sm[T.ended]                                             0.0409   0.1251  0.3267 0.7451  -0.2096  0.2914            .
Scope_sm                                                       0.0397   0.2444  0.1626 0.8714  -0.4494  0.5289            .
openness:Scope_sr                                             -0.0377   1.1196 -0.0337 0.9732  -2.2788  2.2033            .
openness:status_sm[T.ended]                                   -0.0374   0.4860 -0.0769 0.9389  -1.0102  0.9354            .
education_level[T.High]:Intimacy_sm                           -0.0339   0.3951 -0.0859 0.9319  -0.8248  0.7570            .
valence_sm                                                    -0.0317   0.0540 -0.5871 0.5594  -0.1398  0.0764            .
gender[T.Male]:LifeEventType_sr[T.Local]                      -0.0306   0.0763 -0.4017 0.6894  -0.1833  0.1220            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         0.0301   0.0348  0.8662 0.3899  -0.0395  0.0997            .
stai_trait:LifeEventType_sr[T.Health]                          0.0299   0.9573  0.0312 0.9752  -1.8864  1.9462            .
conscientiousness:status_sr[T.Ongoing]                         0.0298   0.2033  0.1465 0.8841  -0.3772  0.4367            .
Intercept                                                      0.0293   0.1254  0.2337 0.8160  -0.2217  0.2803            .
education_level[T.Doctoral]:recency_sm                        -0.0289   0.0430 -0.6729 0.5037  -0.1150  0.0571            .
stai_trait:significance_sm                                     0.0285   0.9451  0.0302 0.9760  -1.8633  1.9204            .
conscientiousness:Scope_sr                                     0.0257   1.0776  0.0239 0.9810  -2.1314  2.1829            .
education_level[T.High]:recency_sm                             0.0255   0.2227  0.1144 0.9093  -0.4203  0.4713            .
neg_affect:LifeEventType_sm[T.School]                         -0.0254   0.0418 -0.6064 0.5466  -0.1091  0.0583            .
education_level[T.Doctoral]:recency_sr                        -0.0245   0.0364 -0.6729 0.5037  -0.0974  0.0484            .
agreeableness:LifeEventType_sm[T.Work]                         0.0241   0.0527  0.4580 0.6486  -0.0814  0.1297            .
neuroticism:Anticipation_sr[T.Unanticipated]                  -0.0236   0.2885 -0.0816 0.9352  -0.6010  0.5539            .
education_level[T.Doctoral]:significance_sr                   -0.0235   0.0349 -0.6729 0.5037  -0.0933  0.0463            .
LifeEventType_sr[T.Health]                                     0.0234   0.0361  0.6467 0.5204  -0.0490  0.0957            .
education_level[T.High]:recency_sr                             0.0231   0.1921  0.1200 0.9049  -0.3614  0.4075            .
neuroticism:LifeEventType_sm[T.School]                        -0.0193   0.0243 -0.7927 0.4312  -0.0680  0.0294            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]               -0.0183   0.3389 -0.0540 0.9571  -0.6966  0.6600            .
education_level[T.High]                                       -0.0170   0.1976 -0.0859 0.9319  -0.4124  0.3785            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      -0.0170   0.1976 -0.0859 0.9319  -0.4124  0.3785            .
education_level[T.High]:valence_sr                            -0.0170   0.1976 -0.0859 0.9319  -0.4124  0.3785            .
education_level[T.High]:LifeEventType_sr[T.Work]              -0.0170   0.1976 -0.0859 0.9319  -0.4124  0.3785            .
LifeEventType_sm[T.Work]                                       0.0155   0.0264  0.5854 0.5605  -0.0375  0.0684            .
extraversion:LifeEventType_sm[T.School]                        0.0151   0.0156  0.9644 0.3388  -0.0162  0.0464            .
Scope_sr                                                      -0.0136   0.2160 -0.0629 0.9501  -0.4460  0.4188            .
gender[T.Male]:LifeEventType_sr[T.Work]                        0.0110   0.3396  0.0324 0.9742  -0.6688  0.6908            .
neuroticism:LifeEventType_sm[T.Local]                          0.0106   0.0895  0.1185 0.9061  -0.1686  0.1898            .
Intimacy_sr                                                    0.0100   0.2303  0.0433 0.9656  -0.4510  0.4709            .
agreeableness:LifeEventType_sm[T.School]                       0.0078   0.0063  1.2349 0.2218  -0.0048  0.0204            .
status_sr[T.Ongoing]                                           0.0052   0.0147  0.3528 0.7255  -0.0242  0.0345            .
extraversion:Anticipation_sr[T.Unanticipated]                 -0.0050   0.5065 -0.0099 0.9921  -1.0189  1.0089            .
conscientiousness:significance_sm                             -0.0033   1.0666 -0.0031 0.9975  -2.1384  2.1318            .
agreeableness:LifeEventType_sr[T.Local]                       -0.0027   0.1485 -0.0184 0.9854  -0.3000  0.2945            .
education_level[T.High]:significance_sr                       -0.0024   0.0282 -0.0859 0.9319  -0.0589  0.0541            .
stai_trait:LifeEventType_sm[T.Health]                         -0.0023   0.0095 -0.2462 0.8064  -0.0214  0.0167            .
openness:LifeEventType_sm[T.School]                           -0.0021   0.0053 -0.3929 0.6958  -0.0127  0.0085            .
LifeEventType_sm[T.School]                                     0.0018   0.0015  1.2349 0.2218  -0.0011  0.0048            .
shipley_vocab:LifeEventType_sm[T.Health]                      -0.0018   0.0072 -0.2462 0.8064  -0.0163  0.0127            .
openness:status_sr[T.Ongoing]                                 -0.0015   0.1050 -0.0138 0.9890  -0.2116  0.2087            .
psqi:LifeEventType_sr[T.Local]                                 0.0014   0.4095  0.0034 0.9973  -0.8183  0.8211            .
age:LifeEventType_sm[T.Health]                                -0.0013   0.0053 -0.2462 0.8064  -0.0120  0.0094            .
LifeEventType_sm[T.Local]                                      0.0012   0.0106  0.1177 0.9067  -0.0199  0.0224            .
pos_affect:LifeEventType_sm[T.Health]                         -0.0012   0.0049 -0.2462 0.8064  -0.0111  0.0087            .
valence_sr                                                    -0.0012   0.1435 -0.0085 0.9933  -0.2884  0.2860            .
neg_affect:LifeEventType_sm[T.Health]                         -0.0009   0.0036 -0.2462 0.8064  -0.0081  0.0063            .
age:Anticipation_sr[T.Unanticipated]                          -0.0008   0.8981 -0.0009 0.9993  -1.7985  1.7969            .
psqi:LifeEventType_sm[T.Health]                               -0.0007   0.0027 -0.2462 0.8064  -0.0060  0.0047            .
neuroticism:LifeEventType_sm[T.Work]                          -0.0006   0.0846 -0.0074 0.9941  -0.1699  0.1686            .
shipley_abs:LifeEventType_sm[T.Health]                        -0.0005   0.0021 -0.2462 0.8064  -0.0047  0.0037            .
openness:LifeEventType_sm[T.Health]                           -0.0002   0.0008 -0.2462 0.8064  -0.0019  0.0014            .
agreeableness:LifeEventType_sm[T.Health]                      -0.0002   0.0008 -0.2462 0.8064  -0.0018  0.0014            .
conscientiousness:LifeEventType_sm[T.Health]                  -0.0002   0.0007 -0.2462 0.8064  -0.0015  0.0012            .
neuroticism:LifeEventType_sm[T.Health]                        -0.0001   0.0006 -0.2462 0.8064  -0.0014  0.0011            .
extraversion:LifeEventType_sm[T.Health]                       -0.0001   0.0005 -0.2462 0.8064  -0.0012  0.0009            .
LifeEventType_sm[T.Health]                                    -0.0000   0.0002 -0.2462 0.8064  -0.0004  0.0003            .
education_level[T.Doctoral]:status_sr[T.Ongoing]               0.0000   0.0000  0.9116 0.3658  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]              0.0000   0.0000  1.1199 0.2674  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Health]             0.0000   0.0000  0.9603 0.3409  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        -0.0000   0.0000 -0.7520 0.4551  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Personal]           0.0000   0.0000  0.6267 0.5333  -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  -0.0000   0.0000 -1.0535 0.2965  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]       0.0000   0.0000  0.6033 0.5487  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        -0.0000   0.0000 -0.9719 0.3351  -0.0000  0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                -0.0000   0.0000 -1.1131 0.2702  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000  1.1952 0.2369  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000   0.0000  1.0037 0.3197  -0.0000  0.0000            .
education_level[T.High]:status_sr[T.Ongoing]                   0.0000   0.0000  0.7504 0.4560  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        -0.0000   0.0000 -0.8894 0.3775  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000  1.1680 0.2476  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000  0.9763 0.3330  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]            -0.0000   0.0000 -0.9458 0.3482  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]          0.0000   0.0000  0.1276 0.8989  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000   0.0000  1.0196 0.3122  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000  0.4066 0.6858  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000  0.2184 0.8279  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          -0.0000   0.0000 -0.2944 0.7695  -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000     nan    nan   0.0000  0.0000            .
---------------------------------------------------------------------------------------------------------------------------
Omnibus:                             57.357                       Durbin-Watson:                          1.366            
Prob(Omnibus):                       0.000                        Jarque-Bera (JB):                       514.616          
Skew:                                1.058                        Prob(JB):                               0.000            
Kurtosis:                            11.887                       Condition No.:                          10496036650390694
===========================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.