                                               Results: Ordinary least squares
==============================================================================================================================
Model:                                   OLS                                  Adj. R-squared:                         0.183   
Dependent Variable:                      stress                               AIC:                                    381.8376
Date:                                    2022-12-20 09:54                     BIC:                                    675.5644
No. Observations:                        148                                  Log-Likelihood:                         -92.919 
Df Model:                                97                                   F-statistic:                            1.340   
Df Residuals:                            50                                   Prob (F-statistic):                     0.127   
R-squared:                               0.722                                Scale:                                  0.60834 
------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    t     P>|t|    [0.025   0.975]  significance
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      2.2465   0.5535   4.0587 0.0002    1.1348   3.3583          ***
LifeEventType_sm[T.Health]                                     0.4180   0.0014 309.1767 0.0000    0.4153   0.4207          ***
LifeEventType_sm[T.Local]                                     -0.4129   0.0402 -10.2822 0.0000   -0.4936  -0.3323          ***
extraversion:LifeEventType_sm[T.Health]                       -0.1224   0.0037 -32.9066 0.0000   -0.1298  -0.1149          ***
neuroticism:LifeEventType_sm[T.Health]                        -0.0694   0.0043 -16.2191 0.0000   -0.0780  -0.0608          ***
LifeEventType_sm[T.Work]:valence_sm                           -1.7417   1.7430  -0.9992 0.3225   -5.2426   1.7593            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -1.3515   1.3161  -1.0268 0.3094   -3.9950   1.2921            .
status_sm[T.ended]:significance_sm                             1.3490   5.1176   0.2636 0.7932   -8.9301  11.6281            .
LifeEventType_sm[T.Health]:significance_sm                    -1.3119   2.7612  -0.4751 0.6368   -6.8579   4.2341            .
LifeEventType_sm[T.Health]:valence_sm                          1.1842   1.6621   0.7124 0.4795   -2.1543   4.5226            .
LifeEventType_sm[T.Local]:valence_sm                          -0.6128   1.9431  -0.3154 0.7538   -4.5156   3.2900            .
education_level[T.High]:significance_sm                        0.5809   1.1714   0.4959 0.6221   -1.7719   2.9338            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.5586   0.9874   0.5657 0.5741   -1.4247   2.5418            .
LifeEventType_sm[T.School]:valence_sm                         -0.5244   1.9218  -0.2728 0.7861   -4.3844   3.3357            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.4547   2.6097  -0.1742 0.8624   -5.6964   4.7871            .
Anticipation_sm[T.Unanticipated]:significance_sm              -0.4528   4.6398  -0.0976 0.9226   -9.7720   8.8664            .
education_level[T.High]:valence_sm                            -0.4327   1.0669  -0.4056 0.6868   -2.5757   1.7103            .
valence_sm:significance_sm                                     0.4200   5.4146   0.0776 0.9385  -10.4555  11.2955            .
status_sm[T.ended]:Intimacy_sm                                -0.4043   1.2413  -0.3257 0.7460   -2.8975   2.0889            .
LifeEventType_sm[T.Health]:recency_sm                         -0.3910  11.0165  -0.0355 0.9718  -22.5184  21.7364            .
Anticipation_sm[T.Unanticipated]                               0.3904   0.2324   1.6800 0.0992   -0.0764   0.8572            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.3590   0.6544   0.5486 0.5857   -0.9554   1.6735            .
gender[T.Male]                                                 0.3470   1.1605   0.2990 0.7662   -1.9840   2.6780            .
LifeEventType_sr[T.Health]                                     0.2380   1.2940   0.1839 0.8548   -2.3612   2.8371            .
valence_sm                                                    -0.2113   0.1526  -1.3842 0.1724   -0.5178   0.0953            .
education_level[T.Graduate]:Scope_sm                           0.2054   3.5907   0.0572 0.9546   -7.0067   7.4174            .
LifeEventType_sm[T.Personal]                                  -0.2037   0.6082  -0.3349 0.7391   -1.4254   1.0180            .
LifeEventType_sm[T.Work]:Scope_sm                              0.1976   3.6303   0.0544 0.9568   -7.0941   7.4892            .
extraversion:status_sm[T.ended]                               -0.1880   0.9133  -0.2058 0.8378   -2.0224   1.6465            .
neuroticism:LifeEventType_sm[T.Local]                         -0.1879   0.5060  -0.3714 0.7119   -1.2043   0.8284            .
openness:status_sm[T.ended]                                   -0.1673   0.9291  -0.1801 0.8578   -2.0335   1.6989            .
LifeEventType_sm[T.Work]:Intimacy_sm                           0.1651   0.5134   0.3215 0.7492   -0.8662   1.1963            .
Anticipation_sm[T.Unanticipated]:valence_sm                   -0.1609   1.9858  -0.0810 0.9357   -4.1496   3.8277            .
Anticipation_sm[T.Unanticipated]:Scope_sm                     -0.1604   0.9567  -0.1677 0.8675   -2.0821   1.7612            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.1548   1.3339   0.1161 0.9081   -2.5244   2.8340            .
openness:Anticipation_sm[T.Unanticipated]                     -0.1528   5.5474  -0.0276 0.9781  -11.2951  10.9894            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.1465   3.3890  -0.0432 0.9657   -6.9536   6.6606            .
Anticipation_sr[T.Unanticipated]                              -0.1432   0.5569  -0.2571 0.7982   -1.2618   0.9754            .
LifeEventType_sm[T.Personal]:significance_sm                  -0.1358   2.6393  -0.0515 0.9592   -5.4371   5.1654            .
extraversion:LifeEventType_sm[T.Work]                         -0.1076   0.2666  -0.4034 0.6884   -0.6431   0.4280            .
extraversion:recency_sm                                        0.1069  34.3231   0.0031 0.9975  -68.8330  69.0469            .
status_sm[T.ended]:Scope_sm                                    0.1066   1.3744   0.0775 0.9385   -2.6541   2.8672            .
status_sr[T.Ongoing]                                           0.1057   0.8377   0.1261 0.9001   -1.5769   1.7883            .
openness:LifeEventType_sm[T.Local]                            -0.1021   0.2897  -0.3523 0.7261   -0.6840   0.4798            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.1002   5.1423   0.0195 0.9845  -10.2283  10.4288            .
Intimacy_sr                                                   -0.0990   0.5438  -0.1820 0.8563   -1.1912   0.9933            .
agreeableness                                                 -0.0919   1.9880  -0.0462 0.9633   -4.0849   3.9012            .
agreeableness:status_sm[T.ended]                               0.0905   0.8124   0.1114 0.9118   -1.5412   1.7221            .
extraversion                                                   0.0893   1.8247   0.0490 0.9611   -3.5758   3.7544            .
openness                                                       0.0880   1.2229   0.0720 0.9429   -2.3683   2.5444            .
LifeEventType_sr[T.Work]                                       0.0823   0.8467   0.0972 0.9230   -1.6183   1.7828            .
LifeEventType_sr[T.Personal]                                  -0.0818   0.9055  -0.0903 0.9284   -1.9005   1.7369            .
valence_sm:Scope_sm                                            0.0758   2.1636   0.0350 0.9722   -4.2699   4.4215            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0756   0.1459   0.5184 0.6065   -0.2175   0.3688            .
openness:LifeEventType_sm[T.Personal]                          0.0756   1.8324   0.0412 0.9673   -3.6049   3.7561            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.0749   0.9413   0.0795 0.9369   -1.8158   1.9655            .
openness:recency_sm                                            0.0732  17.1643   0.0043 0.9966  -34.4023  34.5487            .
education_level[T.Graduate]:valence_sm                         0.0660   1.4719   0.0449 0.9644   -2.8904   3.0225            .
valence_sr                                                    -0.0651   0.3041  -0.2141 0.8313   -0.6759   0.5457            .
neuroticism:significance_sm                                   -0.0640   2.0453  -0.0313 0.9752   -4.1721   4.0441            .
conscientiousness:valence_sm                                   0.0620   1.5188   0.0408 0.9676   -2.9886   3.1126            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.0572   1.0600  -0.0540 0.9572   -2.1863   2.0719            .
conscientiousness:Anticipation_sm[T.Unanticipated]            -0.0524   3.3749  -0.0155 0.9877   -6.8310   6.7262            .
Scope_sm                                                       0.0518   1.1962   0.0433 0.9656   -2.3507   2.4544            .
Scope_sm:significance_sm                                       0.0502   2.5164   0.0199 0.9842   -5.0043   5.1046            .
Scope_sr                                                       0.0496   0.6705   0.0740 0.9413   -1.2972   1.3965            .
neuroticism:recency_sm                                         0.0447  10.9844   0.0041 0.9968  -22.0181  22.1075            .
neuroticism                                                    0.0401   2.2135   0.0181 0.9856   -4.4059   4.4861            .
extraversion:valence_sm                                       -0.0400   4.0928  -0.0098 0.9922   -8.2606   8.1806            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0389   2.9777   0.0131 0.9896   -5.9419   6.0198            .
neuroticism:LifeEventType_sm[T.Personal]                      -0.0341   3.3389  -0.0102 0.9919   -6.7405   6.6723            .
valence_sm:Intimacy_sm                                        -0.0335   1.8583  -0.0180 0.9857   -3.7659   3.6989            .
shipley_abs:status_sm[T.ended]                                 0.0335   2.0538   0.0163 0.9871   -4.0918   4.1587            .
extraversion:LifeEventType_sm[T.School]                       -0.0329   0.0396  -0.8304 0.4102   -0.1125   0.0467            .
psqi:status_sm[T.ended]                                        0.0312   3.9037   0.0080 0.9936   -7.8096   7.8721            .
agreeableness:recency_sm                                       0.0299   6.7983   0.0044 0.9965  -13.6248  13.6847            .
age:LifeEventType_sm[T.Local]                                  0.0280   1.3604   0.0206 0.9836   -2.7043   2.7604            .
conscientiousness:recency_sm                                   0.0269  25.3048   0.0011 0.9992  -50.7993  50.8531            .
psqi:LifeEventType_sm[T.School]                                0.0265   0.5838   0.0455 0.9639   -1.1460   1.1991            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0257   0.5798  -0.0443 0.9649   -1.1902   1.1389            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.0254   0.9156  -0.0278 0.9780   -1.8644   1.8136            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0252   1.8050  -0.0140 0.9889   -3.6507   3.6003            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0251   6.0280  -0.0042 0.9967  -12.1328  12.0825            .
shipley_abs:significance_sm                                   -0.0243   4.4293  -0.0055 0.9956   -8.9208   8.8722            .
age:LifeEventType_sm[T.School]                                -0.0242   1.5415  -0.0157 0.9875   -3.1204   3.0719            .
neuroticism:valence_sm                                        -0.0239   1.2463  -0.0192 0.9848   -2.5272   2.4793            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0228   1.8049  -0.0126 0.9900   -3.6480   3.6025            .
recency_sm:Intimacy_sm                                         0.0220  22.2481   0.0010 0.9992  -44.6646  44.7087            .
openness:valence_sm                                           -0.0216   5.8810  -0.0037 0.9971  -11.8339  11.7907            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0204   0.8943   0.0228 0.9819   -1.7760   1.8167            .
shipley_abs                                                   -0.0180   2.3583  -0.0076 0.9939   -4.7548   4.7188            .
neg_affect:status_sm[T.ended]                                  0.0179   3.0535   0.0059 0.9953   -6.1151   6.1510            .
age:LifeEventType_sm[T.Health]                                 0.0168   0.0379   0.4442 0.6588   -0.0592   0.0929            .
pos_affect:LifeEventType_sm[T.School]                         -0.0168   1.1734  -0.0143 0.9887   -2.3736   2.3401            .
shipley_abs:LifeEventType_sm[T.Health]                        -0.0164   0.0149  -1.1058 0.2741   -0.0463   0.0134            .
Intimacy_sm:Scope_sm                                          -0.0161   0.8253  -0.0196 0.9845   -1.6738   1.6415            .
significance_sm                                               -0.0156   0.3985  -0.0392 0.9689   -0.8161   0.7849            .
neg_affect:LifeEventType_sm[T.School]                          0.0155   0.1154   0.1340 0.8939   -0.2162   0.2471            .
shipley_abs:valence_sm                                         0.0153   4.9571   0.0031 0.9975   -9.9413   9.9719            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0152   0.8712   0.0175 0.9861   -1.7347   1.7651            .
pos_affect:LifeEventType_sm[T.Local]                           0.0142   3.1985   0.0044 0.9965   -6.4101   6.4385            .
neuroticism:Intimacy_sm                                        0.0141   3.5795   0.0039 0.9969   -7.1756   7.2037            .
conscientiousness:Intimacy_sm                                 -0.0140   1.7972  -0.0078 0.9938   -3.6238   3.5958            .
psqi:Anticipation_sm[T.Unanticipated]                          0.0137   1.6082   0.0085 0.9932   -3.2166   3.2439            .
neg_affect:LifeEventType_sm[T.Work]                            0.0133   0.8259   0.0161 0.9872   -1.6455   1.6722            .
pos_affect:valence_sm                                          0.0130   0.8682   0.0150 0.9881   -1.7308   1.7568            .
age:Anticipation_sm[T.Unanticipated]                          -0.0125   1.2401  -0.0101 0.9920   -2.5033   2.4783            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0124   0.2307   0.0538 0.9573   -0.4510   0.4758            .
neg_affect:valence_sm                                         -0.0118   2.7884  -0.0042 0.9966   -5.6125   5.5888            .
Intimacy_sm                                                    0.0118   1.1341   0.0104 0.9918   -2.2662   2.2897            .
psqi:LifeEventType_sm[T.Personal]                             -0.0117   2.5013  -0.0047 0.9963   -5.0357   5.0122            .
agreeableness:valence_sm                                       0.0111   2.9400   0.0038 0.9970   -5.8940   5.9162            .
stai_trait:valence_sm                                         -0.0108   1.0432  -0.0104 0.9917   -2.1063   2.0846            .
age:status_sm[T.ended]                                         0.0108   1.0914   0.0099 0.9922   -2.1813   2.2028            .
extraversion:LifeEventType_sm[T.Personal]                      0.0105   2.2244   0.0047 0.9963   -4.4572   4.4782            .
psqi:LifeEventType_sm[T.Work]                                  0.0101   0.8226   0.0123 0.9902   -1.6422   1.6624            .
shipley_vocab:recency_sm                                       0.0099  12.7489   0.0008 0.9994  -25.5971  25.6168            .
extraversion:Anticipation_sm[T.Unanticipated]                 -0.0094   2.6170  -0.0036 0.9971   -5.2658   5.2470            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0093   2.3931  -0.0039 0.9969   -4.8159   4.7973            .
stai_trait:recency_sm                                          0.0092   9.6779   0.0010 0.9992  -19.4294  19.4479            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0092   3.2160   0.0029 0.9977   -6.4503   6.4688            .
stai_trait:LifeEventType_sm[T.School]                          0.0089   1.2724   0.0070 0.9945   -2.5468   2.5645            .
neg_affect:recency_sm                                          0.0087  19.2255   0.0005 0.9996  -38.6067  38.6242            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        -0.0085   0.0903  -0.0936 0.9258   -0.1898   0.1729            .
shipley_abs:recency_sm                                         0.0083  21.6662   0.0004 0.9997  -43.5096  43.5262            .
psqi                                                          -0.0081   1.5034  -0.0054 0.9957   -3.0278   3.0115            .
agreeableness:LifeEventType_sm[T.Health]                       0.0081   0.0057   1.4124 0.1640   -0.0034   0.0197            .
shipley_vocab:valence_sm                                      -0.0081   2.0031  -0.0040 0.9968   -4.0314   4.0153            .
psqi:valence_sm                                               -0.0078   1.8393  -0.0042 0.9966   -3.7021   3.6865            .
agreeableness:significance_sm                                 -0.0078   1.8191  -0.0043 0.9966   -3.6616   3.6460            .
conscientiousness:Scope_sm                                     0.0075   4.5042   0.0017 0.9987   -9.0395   9.0544            .
neuroticism:Scope_sm                                          -0.0069   2.7267  -0.0025 0.9980   -5.4835   5.4698            .
stai_trait:status_sm[T.ended]                                 -0.0069   0.8561  -0.0080 0.9936   -1.7264   1.7127            .
age:valence_sm                                                 0.0066   0.7042   0.0094 0.9925   -1.4077   1.4210            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0065   0.6860  -0.0095 0.9925   -1.3843   1.3713            .
psqi:significance_sm                                          -0.0061   2.8479  -0.0022 0.9983   -5.7264   5.7141            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0059   2.4958  -0.0024 0.9981   -5.0188   5.0070            .
agreeableness:Intimacy_sm                                     -0.0059   2.9562  -0.0020 0.9984   -5.9435   5.9317            .
conscientiousness                                             -0.0057   2.3199  -0.0025 0.9980   -4.6653   4.6539            .
LifeEventType_sm[T.Personal]:Intimacy_sm                      -0.0054   2.9305  -0.0018 0.9985   -5.8914   5.8807            .
age                                                           -0.0053   3.4889  -0.0015 0.9988   -7.0130   7.0023            .
shipley_vocab                                                 -0.0053   3.4237  -0.0016 0.9988   -6.8820   6.8713            .
shipley_vocab:LifeEventType_sm[T.Health]                       0.0053   0.0514   0.1032 0.9182   -0.0979   0.1085            .
neg_affect:LifeEventType_sm[T.Health]                         -0.0052   0.0257  -0.2029 0.8400   -0.0568   0.0464            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0052   0.1325  -0.0391 0.9689   -0.2713   0.2609            .
pos_affect:status_sm[T.ended]                                 -0.0052   0.9637  -0.0053 0.9958   -1.9408   1.9305            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.0047   0.1718  -0.0276 0.9781   -0.3498   0.3404            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.0047   3.3300  -0.0014 0.9989   -6.6931   6.6838            .
psqi:Intimacy_sm                                               0.0042   3.7253   0.0011 0.9991   -7.4783   7.4868            .
age:significance_sm                                            0.0042   1.3782   0.0031 0.9976   -2.7639   2.7723            .
psqi:Scope_sm                                                 -0.0041   2.4982  -0.0016 0.9987   -5.0218   5.0137            .
agreeableness:Anticipation_sm[T.Unanticipated]                -0.0040   2.0070  -0.0020 0.9984   -4.0352   4.0271            .
openness:Scope_sm                                             -0.0034   2.4189  -0.0014 0.9989   -4.8619   4.8551            .
stai_trait                                                    -0.0030   1.8988  -0.0016 0.9988   -3.8168   3.8109            .
neg_affect:significance_sm                                     0.0024   3.4965   0.0007 0.9995   -7.0206   7.0253            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.0024   1.2072  -0.0020 0.9984   -2.4271   2.4224            .
stai_trait:significance_sm                                     0.0021   1.2156   0.0017 0.9986   -2.4396   2.4438            .
pos_affect:LifeEventType_sm[T.Health]                         -0.0020   0.0352  -0.0578 0.9541   -0.0726   0.0686            .
shipley_vocab:significance_sm                                 -0.0020   2.1032  -0.0009 0.9993   -4.2264   4.2225            .
psqi:recency_sm                                               -0.0019  11.5828  -0.0002 0.9999  -23.2668  23.2629            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0019   1.3553  -0.0014 0.9989   -2.7241   2.7204            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.0017   1.3261  -0.0013 0.9990   -2.6654   2.6619            .
pos_affect:Intimacy_sm                                        -0.0017   0.7451  -0.0023 0.9982   -1.4982   1.4948            .
age:LifeEventType_sm[T.Work]                                  -0.0017   1.9918  -0.0008 0.9993   -4.0024   3.9991            .
neg_affect                                                     0.0013   3.7790   0.0003 0.9997   -7.5890   7.5916            .
pos_affect:Scope_sm                                            0.0013   0.7903   0.0016 0.9987   -1.5860   1.5886            .
extraversion:Scope_sm                                         -0.0012   3.7305  -0.0003 0.9998   -7.4941   7.4918            .
neg_affect:Intimacy_sm                                         0.0011   3.9430   0.0003 0.9998   -7.9186   7.9208            .
shipley_abs:Intimacy_sm                                       -0.0010   1.3108  -0.0007 0.9994   -2.6338   2.6319            .
openness:Intimacy_sm                                           0.0008   5.1357   0.0001 0.9999  -10.3145  10.3160            .
age:recency_sm                                                -0.0007   9.9058  -0.0001 0.9999  -19.8971  19.8957            .
age:Intimacy_sm                                               -0.0007   1.1150  -0.0006 0.9995   -2.2401   2.2388            .
shipley_vocab:status_sm[T.ended]                               0.0006   1.4924   0.0004 0.9997   -2.9970   2.9983            .
stai_trait:Scope_sm                                           -0.0006   2.0856  -0.0003 0.9998   -4.1897   4.1885            .
pos_affect:LifeEventType_sm[T.Personal]                        0.0006   1.1433   0.0005 0.9996   -2.2957   2.2969            .
stai_trait:Intimacy_sm                                         0.0006   1.6095   0.0003 0.9997   -3.2321   3.2332            .
pos_affect                                                    -0.0004   3.6415  -0.0001 0.9999   -7.3146   7.3137            .
shipley_vocab:Intimacy_sm                                     -0.0004   0.8463  -0.0005 0.9996   -1.7001   1.6994            .
shipley_abs:Scope_sm                                          -0.0004   1.6896  -0.0002 0.9998   -3.3940   3.3932            .
pos_affect:recency_sm                                         -0.0003  11.8677  -0.0000 1.0000  -23.8374  23.8367            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0003   1.7741   0.0002 0.9999   -3.5630   3.5637            .
neg_affect:Scope_sm                                            0.0002   1.2022   0.0002 0.9999   -2.4146   2.4150            .
age:Scope_sm                                                   0.0002   1.5614   0.0001 0.9999   -3.1360   3.1364            .
age:LifeEventType_sm[T.Personal]                               0.0001   1.2834   0.0001 0.9999   -2.5777   2.5780            .
shipley_vocab:Scope_sm                                         0.0000   1.3243   0.0000 1.0000   -2.6599   2.6600            .
LifeEventType_sm[T.School]                                     0.0000   0.0035   0.0000 1.0000   -0.0070   0.0070            .
LifeEventType_sm[T.Work]                                       0.0000   0.0469   0.0000 1.0000   -0.0942   0.0942            .
status_sm[T.ended]                                             0.0000   0.0770   0.0000 1.0000   -0.1547   0.1547            .
education_level[T.Doctoral]                                    0.0000   0.3203   0.0000 1.0000   -0.6434   0.6434            .
education_level[T.Graduate]                                    0.0000   2.3073   0.0000 1.0000   -4.6344   4.6344            .
education_level[T.High]                                        0.0000   1.1075   0.0000 1.0000   -2.2244   2.2244            .
LifeEventType_sr[T.Local]                                      0.0000   1.3224   0.0000 1.0000   -2.6560   2.6560            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.0000   2.1407   0.0000 1.0000   -4.2998   4.2998            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0000   0.3203   0.0000 1.0000   -0.6434   0.6434            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0000   0.3571   0.0000 1.0000   -0.7173   0.7173            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0000   0.2828   0.0000 1.0000   -0.5680   0.5680            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:status_sm[T.ended]                 0.0000   0.7925   0.0000 1.0000   -1.5919   1.5919            .
education_level[T.High]:status_sm[T.ended]                     0.0000   0.6506   0.0000 1.0000   -1.3067   1.3067            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.0000   2.3252   0.0000 1.0000   -4.6703   4.6703            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0000   0.3203   0.0000 1.0000   -0.6434   0.6434            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0000   0.1261   0.0000 1.0000   -0.2533   0.2533            .
gender[T.Male]:status_sm[T.ended]                              0.0000   0.6376   0.0000 1.0000   -1.2806   1.2806            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      0.0000   0.4034   0.0000 1.0000   -0.8102   0.8102            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            0.0000   1.3577   0.0000 1.0000   -2.7270   2.7270            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.0000   1.0672   0.0000 1.0000   -2.1435   2.1435            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.0000   1.1954   0.0000 1.0000   -2.4011   2.4011            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:valence_sm                                      0.0000   1.0052   0.0000 1.0000   -2.0190   2.0190            .
LifeEventType_sm[T.Personal]:valence_sm                        0.0000   1.7284   0.0000 1.0000   -3.4716   3.4716            .
valence_sm:status_sm[T.ended]                                  0.0000   1.5306   0.0000 1.0000   -3.0743   3.0743            .
recency_sm                                                     0.0000   1.3105   0.0000 1.0000   -2.6323   2.6323            .
education_level[T.Doctoral]:recency_sm                         0.0000   0.2256   0.0000 1.0000   -0.4531   0.4531            .
education_level[T.Graduate]:recency_sm                         0.0000  23.4178   0.0000 1.0000  -47.0361  47.0361            .
education_level[T.High]:recency_sm                             0.0000   0.8814   0.0000 1.0000   -1.7704   1.7704            .
gender[T.Male]:recency_sm                                      0.0000  17.4223   0.0000 1.0000  -34.9937  34.9937            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.0000  11.6858   0.0000 1.0000  -23.4716  23.4716            .
LifeEventType_sm[T.Local]:recency_sm                           0.0000   0.1019   0.0000 1.0000   -0.2047   0.2047            .
LifeEventType_sm[T.Personal]:recency_sm                        0.0000  18.9165   0.0000 1.0000  -37.9948  37.9948            .
LifeEventType_sm[T.School]:recency_sm                          0.0000   0.1110   0.0000 1.0000   -0.2229   0.2229            .
LifeEventType_sm[T.Work]:recency_sm                            0.0000   0.0734   0.0000 1.0000   -0.1473   0.1473            .
recency_sm:status_sm[T.ended]                                  0.0000  17.8557   0.0000 1.0000  -35.8642  35.8642            .
education_level[T.Doctoral]:Intimacy_sm                        0.0000   0.3203   0.0000 1.0000   -0.6434   0.6434            .
education_level[T.Graduate]:Intimacy_sm                        0.0000   2.5931   0.0000 1.0000   -5.2085   5.2085            .
education_level[T.High]:Intimacy_sm                            0.0000   2.2149   0.0000 1.0000   -4.4488   4.4488            .
gender[T.Male]:Intimacy_sm                                     0.0000   1.5933   0.0000 1.0000   -3.2003   3.2003            .
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0000   0.0027   0.0000 1.0000   -0.0054   0.0054            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0000   0.0402   0.0000 1.0000   -0.0807   0.0807            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0000   0.0035   0.0000 1.0000   -0.0070   0.0070            .
education_level[T.Doctoral]:Scope_sm                           0.0000   0.3203   0.0000 1.0000   -0.6434   0.6434            .
education_level[T.High]:Scope_sm                               0.0000   2.0100   0.0000 1.0000   -4.0372   4.0372            .
gender[T.Male]:Scope_sm                                        0.0000   2.0928   0.0000 1.0000   -4.2035   4.2035            .
LifeEventType_sm[T.Health]:Scope_sm                            0.0000   0.0041   0.0000 1.0000   -0.0081   0.0081            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0000   0.0402   0.0000 1.0000   -0.0807   0.0807            .
LifeEventType_sm[T.Personal]:Scope_sm                          0.0000   1.5587   0.0000 1.0000   -3.1308   3.1308            .
LifeEventType_sm[T.School]:Scope_sm                            0.0000   0.0070   0.0000 1.0000   -0.0140   0.0140            .
education_level[T.Doctoral]:significance_sm                    0.0000   0.3203   0.0000 1.0000   -0.6434   0.6434            .
education_level[T.Graduate]:significance_sm                    0.0000   1.1543   0.0000 1.0000   -2.3186   2.3186            .
gender[T.Male]:significance_sm                                 0.0000   1.2633   0.0000 1.0000   -2.5373   2.5373            .
LifeEventType_sm[T.Local]:significance_sm                      0.0000   0.0402   0.0000 1.0000   -0.0807   0.0807            .
LifeEventType_sm[T.School]:significance_sm                     0.0000   0.0148   0.0000 1.0000   -0.0297   0.0297            .
LifeEventType_sm[T.Work]:significance_sm                       0.0000   0.8151   0.0000 1.0000   -1.6372   1.6372            .
openness:LifeEventType_sm[T.Health]                            0.0000   0.0059   0.0000 1.0000   -0.0118   0.0118            .
openness:LifeEventType_sm[T.School]                            0.0000   0.0153   0.0000 1.0000   -0.0307   0.0307            .
openness:LifeEventType_sm[T.Work]                              0.0000   0.0787   0.0000 1.0000   -0.1581   0.1581            .
openness:significance_sm                                       0.0000   2.4910   0.0000 1.0000   -5.0032   5.0032            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0000   0.0047   0.0000 1.0000   -0.0095   0.0095            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.0000   2.3032   0.0000 1.0000   -4.6262   4.6262            .
conscientiousness:status_sm[T.ended]                           0.0000   1.9968   0.0000 1.0000   -4.0106   4.0106            .
conscientiousness:significance_sm                              0.0000   3.3879   0.0000 1.0000   -6.8047   6.8047            .
extraversion:LifeEventType_sm[T.Local]                         0.0000   0.6417   0.0000 1.0000   -1.2890   1.2890            .
extraversion:Intimacy_sm                                       0.0000   3.6324   0.0000 1.0000   -7.2959   7.2959            .
extraversion:significance_sm                                   0.0000   3.8787   0.0000 1.0000   -7.7905   7.7905            .
agreeableness:LifeEventType_sm[T.Local]                        0.0000   0.1513   0.0000 1.0000   -0.3039   0.3039            .
agreeableness:LifeEventType_sm[T.School]                       0.0000   0.0148   0.0000 1.0000   -0.0297   0.0297            .
agreeableness:LifeEventType_sm[T.Work]                         0.0000   0.1155   0.0000 1.0000   -0.2321   0.2321            .
agreeableness:Scope_sm                                         0.0000   4.0810   0.0000 1.0000   -8.1970   8.1970            .
neuroticism:LifeEventType_sm[T.School]                         0.0000   0.0643   0.0000 1.0000   -0.1292   0.1292            .
neuroticism:LifeEventType_sm[T.Work]                           0.0000   0.1829   0.0000 1.0000   -0.3674   0.3674            .
neuroticism:status_sm[T.ended]                                 0.0000   0.5724   0.0000 1.0000   -1.1497   1.1497            .
pos_affect:significance_sm                                     0.0000   1.5059   0.0000 1.0000   -3.0247   3.0247            .
neg_affect:LifeEventType_sm[T.Local]                           0.0000   3.9113   0.0000 1.0000   -7.8560   7.8560            .
stai_trait:LifeEventType_sm[T.Health]                          0.0000   0.0676   0.0000 1.0000   -0.1358   0.1358            .
stai_trait:LifeEventType_sm[T.Work]                            0.0000   1.5470   0.0000 1.0000   -3.1071   3.1071            .
psqi:LifeEventType_sm[T.Health]                                0.0000   0.0189   0.0000 1.0000   -0.0380   0.0380            .
psqi:LifeEventType_sm[T.Local]                                 0.0000   0.6978   0.0000 1.0000   -1.4017   1.4017            .
valence_sm:recency_sm                                          0.0000   7.3902   0.0000 1.0000  -14.8437  14.8437            .
recency_sm:Scope_sm                                            0.0000   9.4600   0.0000 1.0000  -19.0010  19.0010            .
recency_sm:significance_sm                                     0.0000  61.7356   0.0000 1.0000 -123.9996 123.9996            .
Intimacy_sm:significance_sm                                    0.0000   0.9919   0.0000 1.0000   -1.9923   1.9923            .
recency_sr                                                     0.0000   1.1561   0.0000 1.0000   -2.3221   2.3221            .
significance_sr                                                0.0000   0.8753   0.0000 1.0000   -1.7581   1.7581            .
------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                   16.207                           Durbin-Watson:                              1.092 
Prob(Omnibus):                             0.000                            Jarque-Bera (JB):                           53.976
Skew:                                      -0.195                           Prob(JB):                                   0.000 
Kurtosis:                                  5.933                            Condition No.:                              nan   
==============================================================================================================================
