                              Results: Ordinary least squares
============================================================================================
Model:                       OLS                       Adj. R-squared:              0.318   
Dependent Variable:          stress                    AIC:                         340.7886
Date:                        2022-12-20 09:51          BIC:                         409.7245
No. Observations:            148                       Log-Likelihood:              -147.39 
Df Model:                    22                        F-statistic:                 4.115   
Df Residuals:                125                       Prob (F-statistic):          2.05e-07
R-squared:                   0.420                     Scale:                       0.50806 
--------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
--------------------------------------------------------------------------------------------
Intercept                         2.2230   1.1406  1.9490 0.0535 -0.0343 4.4803            .
LifeEventType_sm[T.Local]        -0.9420   0.5679 -1.6587 0.0997 -2.0659 0.1820            .
LifeEventType_sm[T.Health]        0.7981   0.4089  1.9517 0.0532 -0.0112 1.6074            .
recency_sr                        0.6271   0.4845  1.2943 0.1979 -0.3318 1.5859            .
status_sr[T.Ongoing]              0.3969   0.2223  1.7850 0.0767 -0.0432 0.8369            .
significance_sr                   0.3517   0.3337  1.0540 0.2939 -0.3087 1.0122            .
status_sm[T.ended]                0.3381   0.2336  1.4470 0.1504 -0.1243 0.8005            .
recency_sm                        0.3126   0.5299  0.5898 0.5564 -0.7362 1.3614            .
LifeEventType_sr[T.Work]          0.3108   0.5014  0.6198 0.5365 -0.6815 1.3031            .
LifeEventType_sm[T.Personal]     -0.3000   0.3441 -0.8717 0.3850 -0.9810 0.3811            .
LifeEventType_sm[T.Work]          0.2607   0.4430  0.5886 0.5572 -0.6161 1.1376            .
Intimacy_sr                      -0.2191   0.2293 -0.9555 0.3412 -0.6730 0.2348            .
significance_sm                   0.2111   0.3001  0.7037 0.4829 -0.3827 0.8050            .
valence_sr                       -0.2068   0.1154 -1.7916 0.0756 -0.4353 0.0216            .
Scope_sm                         -0.2055   0.1963 -1.0470 0.2971 -0.5939 0.1830            .
LifeEventType_sr[T.Health]        0.2037   0.6370  0.3198 0.7497 -1.0569 1.4643            .
Anticipation_sr[T.Unanticipated] -0.1120   0.2198 -0.5096 0.6113 -0.5471 0.3231            .
Scope_sr                          0.0754   0.2693  0.2802 0.7798 -0.4575 0.6084            .
LifeEventType_sr[T.Personal]     -0.0512   0.4737 -0.1080 0.9141 -0.9886 0.8863            .
valence_sm                       -0.0371   0.1241 -0.2989 0.7655 -0.2827 0.2085            .
Anticipation_sm[T.Unanticipated]  0.0186   0.1858  0.0999 0.9206 -0.3492 0.3864            .
LifeEventType_sm[T.School]        0.0000   0.5132  0.0000 1.0000 -1.0157 1.0157            .
LifeEventType_sr[T.Local]         0.0000   0.6686  0.0000 1.0000 -1.3233 1.3233            .
Intimacy_sm                       0.0000   0.1644  0.0000 1.0000 -0.3254 0.3254            .
--------------------------------------------------------------------------------------------
Omnibus:                        2.453                 Durbin-Watson:                   0.884
Prob(Omnibus):                  0.293                 Jarque-Bera (JB):                2.054
Skew:                           -0.170                Prob(JB):                        0.358
Kurtosis:                       3.466                 Condition No.:                   nan  
============================================================================================
