                              Results: Ordinary least squares
============================================================================================
Model:                       OLS                       Adj. R-squared:              0.336   
Dependent Variable:          anxiety                   AIC:                         304.6617
Date:                        2022-12-20 09:51          BIC:                         421.5530
No. Observations:            148                       Log-Likelihood:              -113.33 
Df Model:                    38                        F-statistic:                 2.957   
Df Residuals:                109                       Prob (F-statistic):          5.84e-06
R-squared:                   0.508                     Scale:                       0.36769 
--------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
--------------------------------------------------------------------------------------------
Intercept                         1.7623   3.8388  0.4591 0.6471 -5.8461 9.3708            .
LifeEventType_sm[T.Local]        -0.8942   0.5621 -1.5907 0.1146 -2.0083 0.2200            .
status_sr[T.Ongoing]              0.5558   0.5230  1.0628 0.2902 -0.4807 1.5923            .
LifeEventType_sm[T.Health]        0.5475   0.3953  1.3848 0.1690 -0.2361 1.3310            .
gender[T.Male]                    0.3868   0.3460  1.1179 0.2661 -0.2990 1.0726            .
education_level[T.Doctoral]      -0.3845   0.9728 -0.3952 0.6935 -2.3125 1.5436            .
recency_sm                        0.2838   0.6323  0.4489 0.6544 -0.9694 1.5370            .
significance_sm                   0.2604   0.2798  0.9307 0.3541 -0.2942 0.8150            .
Intimacy_sr                      -0.2329   0.2722 -0.8555 0.3941 -0.7724 0.3066            .
LifeEventType_sr[T.Health]        0.2250   0.7258  0.3099 0.7572 -1.2136 1.6635            .
valence_sr                       -0.2104   0.1914 -1.0997 0.2739 -0.5897 0.1688            .
recency_sr                        0.2104   0.6143  0.3424 0.7327 -1.0072 1.4279            .
LifeEventType_sr[T.Personal]     -0.2027   0.5261 -0.3853 0.7008 -1.2453 0.8400            .
Scope_sm                         -0.1757   0.1964 -0.8949 0.3728 -0.5650 0.2135            .
Intimacy_sm                       0.1707   0.1636  1.0433 0.2991 -0.1536 0.4949            .
agreeableness                    -0.1647   0.4001 -0.4116 0.6814 -0.9577 0.6283            .
education_level[T.Graduate]       0.1629   0.3688  0.4416 0.6597 -0.5681 0.8939            .
LifeEventType_sr[T.Local]        -0.1527   0.7480 -0.2041 0.8386 -1.6352 1.3298            .
LifeEventType_sr[T.Work]          0.1518   0.5489  0.2765 0.7827 -0.9362 1.2398            .
Anticipation_sr[T.Unanticipated] -0.1493   0.2889 -0.5169 0.6063 -0.7220 0.4233            .
education_level[T.High]          -0.1421   0.5599 -0.2538 0.8001 -1.2519 0.9676            .
conscientiousness                 0.1368   0.3038  0.4502 0.6535 -0.4653 0.7388            .
LifeEventType_sm[T.Personal]     -0.1256   0.3269 -0.3843 0.7015 -0.7735 0.5223            .
Scope_sr                          0.1218   0.3735  0.3260 0.7450 -0.6185 0.8620            .
extraversion                      0.0916   0.2268  0.4041 0.6869 -0.3579 0.5412            .
neuroticism                       0.0769   0.3306  0.2324 0.8166 -0.5785 0.7322            .
openness                          0.0458   0.1978  0.2317 0.8172 -0.3463 0.4379            .
shipley_abs                      -0.0274   0.0363 -0.7551 0.4518 -0.0993 0.0445            .
psqi                             -0.0245   0.0631 -0.3884 0.6985 -0.1496 0.1006            .
age                               0.0110   0.0245  0.4502 0.6535 -0.0376 0.0596            .
neg_affect                       -0.0092   0.0402 -0.2283 0.8198 -0.0889 0.0705            .
shipley_vocab                    -0.0088   0.0569 -0.1539 0.8779 -0.1215 0.1040            .
stai_trait                        0.0057   0.0247  0.2290 0.8193 -0.0433 0.0546            .
pos_affect                       -0.0012   0.0551 -0.0223 0.9822 -0.1104 0.1080            .
Anticipation_sm[T.Unanticipated]  0.0000   0.1709  0.0000 1.0000 -0.3387 0.3387            .
LifeEventType_sm[T.School]        0.0000   0.4950  0.0000 1.0000 -0.9811 0.9811            .
LifeEventType_sm[T.Work]          0.0000   0.4141  0.0000 1.0000 -0.8207 0.8207            .
status_sm[T.ended]                0.0000   0.2306  0.0000 1.0000 -0.4571 0.4571            .
significance_sr                   0.0000   0.4309  0.0000 1.0000 -0.8540 0.8540            .
valence_sm                        0.0000   0.1180  0.0000 1.0000 -0.2338 0.2338            .
--------------------------------------------------------------------------------------------
Omnibus:                       0.406                 Durbin-Watson:                    0.883
Prob(Omnibus):                 0.816                 Jarque-Bera (JB):                 0.500
Skew:                          0.119                 Prob(JB):                         0.779
Kurtosis:                      2.843                 Condition No.:                    nan  
============================================================================================
