                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.800   
Dependent Variable:                       stress                                 AIC:                                      153.3262
Date:                                     2022-11-24 00:17                       BIC:                                      489.0140
No. Observations:                         148                                    Log-Likelihood:                           35.337  
Df Model:                                 111                                    F-statistic:                              6.282   
Df Residuals:                             36                                     Prob (F-statistic):                       9.87e-09
R-squared:                                0.951                                  Scale:                                    0.14931 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                Coef.     Std.Err.    t    P>|t|    [0.025     0.975]  significance
-----------------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Work]:valence_sm                              -8.8581    1.4210 -6.2337 0.0000   -11.7401   -5.9762          ***
LifeEventType_sm[T.Work]:significance_sm                         -2.8903    0.4871 -5.9331 0.0000    -3.8783   -1.9023          ***
recency_sm:Intimacy_sm                                          -85.8659   15.4067 -5.5733 0.0000  -117.1121  -54.6196          ***
LifeEventType_sm[T.Work]:recency_sm                               0.2761    0.0504  5.4740 0.0000     0.1738    0.3785          ***
Anticipation_sm[T.Unanticipated]:valence_sm                      18.8119    3.6840  5.1064 0.0000    11.3404   26.2834          ***
LifeEventType_sm[T.Health]:significance_sm                       28.1700    5.6216  5.0110 0.0000    16.7688   39.5711          ***
status_sm[T.ended]:significance_sm                              -47.0443    9.4026 -5.0033 0.0000   -66.1136  -27.9749          ***
LifeEventType_sm[T.Personal]:significance_sm                    -27.2604    5.4574 -4.9951 0.0000   -38.3286  -16.1922          ***
Intimacy_sm:significance_sm                                      -2.4569    0.4929 -4.9845 0.0000    -3.4565   -1.4572          ***
Scope_sm:significance_sm                                         25.8939    5.2546  4.9279 0.0000    15.2371   36.5508          ***
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]              -5.6414    1.2253 -4.6041 0.0001    -8.1265   -3.1564          ***
LifeEventType_sm[T.Personal]:recency_sm                          61.5119   14.1907  4.3347 0.0001    32.7319   90.2919          ***
Anticipation_sm[T.Unanticipated]:significance_sm                -22.2193    5.2671 -4.2185 0.0002   -32.9015  -11.5370          ***
valence_sm:Scope_sm                                             -15.2531    3.6937 -4.1295 0.0002   -22.7442   -7.7619          ***
status_sm[T.ended]:Intimacy_sm                                   -7.4125    1.7982 -4.1221 0.0002   -11.0595   -3.7655          ***
recency_sm:significance_sm                                      212.4070   54.3169  3.9105 0.0004   102.2471  322.5668          ***
valence_sm:Intimacy_sm                                           -7.5505    1.9918 -3.7908 0.0006   -11.5900   -3.5110          ***
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]       4.1024    1.0991  3.7324 0.0007     1.8733    6.3314          ***
valence_sm:status_sm[T.ended]                                     9.7702    2.6384  3.7030 0.0007     4.4192   15.1212          ***
Anticipation_sm[T.Unanticipated]:recency_sm                      34.4818    9.4767  3.6386 0.0009    15.2622   53.7014          ***
valence_sm:recency_sm                                           -17.2048    4.7648 -3.6108 0.0009   -26.8682   -7.5414          ***
Anticipation_sm[T.Unanticipated]:Intimacy_sm                     -2.8991    0.8423 -3.4420 0.0015    -4.6073   -1.1909           **
shipley_abs:status_sm[T.ended]                                   -5.4819    1.8325 -2.9914 0.0050    -9.1984   -1.7653           **
LifeEventType_sm[T.School]:status_sm[T.ended]                    -1.6781    0.5953 -2.8187 0.0078    -2.8855   -0.4707           **
education_level[T.High]:valence_sm                                2.3849    0.8724  2.7339 0.0096     0.6157    4.1541           **
significance_sm                                                  -0.6101    0.2278 -2.6786 0.0111    -1.0720   -0.1482            *
openness:significance_sr                                          1.3643    0.5103  2.6735 0.0112     0.3294    2.3992            *
extraversion:status_sm[T.ended]                                  -1.8131    0.6791 -2.6698 0.0113    -3.1905   -0.4358            *
stai_trait:status_sm[T.ended]                                     6.3394    2.3793  2.6644 0.0115     1.5140   11.1648            *
pos_affect:Intimacy_sm                                            3.0045    1.1494  2.6140 0.0130     0.6734    5.3356            *
gender[T.Male]:recency_sm                                       -21.3752    8.1821 -2.6124 0.0130   -37.9693   -4.7811            *
gender[T.Male]:recency_sr                                       -19.0379    7.2877 -2.6123 0.0130   -33.8182   -4.2577            *
education_level[T.Graduate]:Intimacy_sm                          -6.2446    2.4475 -2.5514 0.0151   -11.2084   -1.2807            *
neuroticism:status_sm[T.ended]                                    2.5036    1.0038  2.4942 0.0174     0.4678    4.5393            *
shipley_vocab:status_sm[T.ended]                                -11.3658    4.5687 -2.4877 0.0176   -20.6317   -2.1000            *
shipley_vocab:Scope_sm                                           -4.9913    2.0099 -2.4834 0.0178    -9.0675   -0.9151            *
stai_trait:status_sr[T.Ongoing]                                   1.8315    0.7389  2.4788 0.0180     0.3330    3.3300            *
conscientiousness:status_sm[T.ended]                              7.1702    2.9080  2.4657 0.0186     1.2725   13.0680            *
education_level[T.High]:significance_sm                          -3.2789    1.3344 -2.4572 0.0190    -5.9851   -0.5726            *
shipley_abs:recency_sm                                           55.5552   23.0125  2.4141 0.0210     8.8837  102.2266            *
shipley_abs:recency_sr                                           49.3200   20.4332  2.4137 0.0210     7.8795   90.7604            *
valence_sm                                                        0.3900    0.1620  2.4080 0.0213     0.0615    0.7185            *
pos_affect:valence_sm                                             8.9772    3.7304  2.4065 0.0214     1.4115   16.5429            *
neuroticism:LifeEventType_sr[T.Health]                           -0.7352    0.3058 -2.4044 0.0215    -1.3554   -0.1151            *
shipley_vocab:LifeEventType_sr[T.Health]                         -4.8949    2.0359 -2.4043 0.0215    -9.0239   -0.7659            *
openness:LifeEventType_sm[T.Local]                               -0.5912    0.2510 -2.3554 0.0241    -1.1002   -0.0822            *
psqi:significance_sm                                            -27.4254   11.6671 -2.3507 0.0243   -51.0873   -3.7635            *
LifeEventType_sr[T.Health]                                       -0.1277    0.0547 -2.3363 0.0252    -0.2385   -0.0168            *
LifeEventType_sr[T.Health]:Intimacy_sr                           -0.2554    0.1093 -2.3363 0.0252    -0.4770   -0.0337            *
Anticipation_sm[T.Unanticipated]                                 -0.2954    0.1266 -2.3330 0.0254    -0.5522   -0.0386            *
neuroticism:Anticipation_sm[T.Unanticipated]                     -4.4121    1.8932 -2.3305 0.0255    -8.2517   -0.5724            *
age:LifeEventType_sr[T.Work]                                     -4.3715    1.8790 -2.3265 0.0257    -8.1824   -0.5606            *
pos_affect:LifeEventType_sr[T.Health]                            -6.7140    2.8865 -2.3260 0.0258   -12.5681   -0.8600            *
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]    -2.5145    1.0848 -2.3179 0.0263    -4.7145   -0.3144            *
openness:LifeEventType_sm[T.School]                               0.0633    0.0273  2.3154 0.0264     0.0079    0.1187            *
stai_trait:LifeEventType_sm[T.Local]                             -6.3360    2.7375 -2.3145 0.0265   -11.8879   -0.7841            *
conscientiousness:Intimacy_sm                                     7.7884    3.3683  2.3123 0.0266     0.9572   14.6196            *
shipley_abs:Scope_sm                                             -9.5975    4.1570 -2.3088 0.0268   -18.0283   -1.1668            *
agreeableness:Intimacy_sm                                        15.0875    6.5502  2.3034 0.0271     1.8030   28.3720            *
recency_sr:status_sr[T.Ongoing]                                -246.5288  107.4744 -2.2938 0.0277  -464.4971  -28.5606            *
gender[T.Male]:Intimacy_sr                                        3.1545    1.3754  2.2936 0.0278     0.3652    5.9439            *
openness:LifeEventType_sm[T.Personal]                             2.4787    1.0809  2.2932 0.0278     0.2866    4.6708            *
age:LifeEventType_sm[T.Work]                                      8.9298    3.8989  2.2903 0.0280     1.0224   16.8372            *
LifeEventType_sm[T.Local]:status_sm[T.ended]                      6.7149    2.9412  2.2830 0.0284     0.7498   12.6799            *
extraversion:valence_sm                                          -7.6494    3.3621 -2.2752 0.0290   -14.4681   -0.8307            *
shipley_abs:Intimacy_sm                                         -10.8978    4.8107 -2.2653 0.0296   -20.6544   -1.1412            *
age:LifeEventType_sm[T.Personal]                                 -9.3223    4.1208 -2.2623 0.0298   -17.6797   -0.9650            *
shipley_vocab:LifeEventType_sm[T.School]                          0.9487    0.4200  2.2586 0.0301     0.0968    1.8005            *
neg_affect:LifeEventType_sm[T.School]                             0.4743    0.2100  2.2586 0.0301     0.0484    0.9003            *
shipley_vocab:significance_sm                                   -27.3677   12.1461 -2.2532 0.0304   -52.0012   -2.7343            *
shipley_vocab:recency_sr                                         49.4383   21.9564  2.2517 0.0305     4.9088   93.9679            *
shipley_vocab:recency_sm                                         55.7725   24.7775  2.2509 0.0306     5.5213  106.0237            *
shipley_vocab:Anticipation_sm[T.Unanticipated]                  -26.0528   11.5800 -2.2498 0.0307   -49.5381   -2.5675            *
neg_affect:significance_sr                                       13.5108    6.0303  2.2405 0.0313     1.2807   25.7409            *
stai_trait:valence_sm                                             7.4609    3.3452  2.2303 0.0320     0.6766   14.2453            *
age:Scope_sm                                                      1.8318    0.8221  2.2283 0.0322     0.1646    3.4990            *
openness:significance_sm                                          6.2251    2.8060  2.2185 0.0329     0.5342   11.9159            *
psqi:significance_sr                                             19.7481    8.9171  2.2146 0.0332     1.6634   37.8327            *
LifeEventType_sm[T.Local]:valence_sm                              9.0985    4.1108  2.2133 0.0333     0.7615   17.4355            *
psqi:valence_sm                                                 -10.7201    4.8451 -2.2125 0.0334   -20.5465   -0.8937            *
openness:valence_sm                                              18.5200    8.3799  2.2101 0.0335     1.5248   35.5152            *
LifeEventType_sm[T.School]:significance_sm                        0.0602    0.0272  2.2087 0.0336     0.0049    0.1154            *
neuroticism:LifeEventType_sm[T.School]                            0.2619    0.1188  2.2048 0.0339     0.0210    0.5028            *
stai_trait:LifeEventType_sm[T.School]                             5.1741    2.3516  2.2002 0.0343     0.4048    9.9434            *
shipley_abs:Anticipation_sm[T.Unanticipated]                    -10.9529    4.9803 -2.1992 0.0344   -21.0535   -0.8523            *
status_sm[T.ended]:Scope_sm                                      -6.9054    3.1415 -2.1981 0.0345   -13.2765   -0.5342            *
neg_affect:significance_sm                                       57.5212   26.1792  2.1972 0.0345     4.4273  110.6152            *
valence_sr                                                       -0.4755    0.2166 -2.1947 0.0347    -0.9148   -0.0361            *
age:LifeEventType_sr[T.Health]                                    4.4931    2.0486  2.1933 0.0348     0.3384    8.6477            *
psqi:LifeEventType_sm[T.School]                                   2.3702    1.0807  2.1932 0.0348     0.1784    4.5620            *
gender[T.Male]:LifeEventType_sr[T.Personal]                       3.8363    1.7495  2.1928 0.0349     0.2881    7.3845            *
gender[T.Male]:Scope_sm                                           5.7723    2.6325  2.1927 0.0349     0.4333   11.1113            *
gender[T.Male]                                                    3.2435    1.4801  2.1914 0.0350     0.2417    6.2453            *
neg_affect:Anticipation_sm[T.Unanticipated]                      38.6969   17.6691  2.1901 0.0351     2.8623   74.5315            *
shipley_abs:LifeEventType_sm[T.Local]                            -2.4565    1.1228 -2.1878 0.0353    -4.7337   -0.1793            *
neg_affect:recency_sm                                           -67.8275   31.0534 -2.1842 0.0355  -130.8066   -4.8484            *
neg_affect:recency_sr                                           -60.5379   27.7229 -2.1837 0.0356  -116.7626   -4.3133            *
shipley_abs:significance_sm                                     -33.5447   15.3651 -2.1832 0.0356   -64.7066   -2.3827            *
agreeableness:Anticipation_sm[T.Unanticipated]                   -8.7607    4.0145 -2.1823 0.0357   -16.9026   -0.6189            *
education_level[T.Graduate]:LifeEventType_sm[T.School]           -0.3656    0.1676 -2.1821 0.0357    -0.7055   -0.0258            *
stai_trait:Scope_sr                                              -9.2779    4.2519 -2.1820 0.0357   -17.9012   -0.6546            *
age:LifeEventType_sm[T.School]                                   -6.2290    2.8655 -2.1738 0.0364   -12.0405   -0.4175            *
Scope_sr:significance_sr                                          4.5257    2.0820  2.1737 0.0364     0.3032    8.7482            *
shipley_abs:LifeEventType_sm[T.School]                           -2.3426    1.0779 -2.1734 0.0364    -4.5286   -0.1566            *
shipley_vocab:valence_sm                                          7.9217    3.6450  2.1733 0.0364     0.5294   15.3141            *
pos_affect:LifeEventType_sm[T.School]                            -4.7393    2.1821 -2.1719 0.0365    -9.1648   -0.3139            *
neg_affect:valence_sm                                           -21.1700    9.7488 -2.1716 0.0366   -40.9415   -1.3986            *
openness:LifeEventType_sr[T.Personal]                             3.4726    1.6002  2.1701 0.0367     0.2272    6.7180            *
conscientiousness:LifeEventType_sm[T.School]                     -0.5349    0.2465 -2.1700 0.0367    -1.0347   -0.0350            *
stai_trait:Anticipation_sr[T.Unanticipated]                      -9.3267    4.2989 -2.1695 0.0367   -18.0453   -0.6081            *
agreeableness:LifeEventType_sr[T.Health]                         -3.8176    1.7609 -2.1680 0.0369    -7.3889   -0.2463            *
shipley_vocab:valence_sr                                         -3.8684    1.7850 -2.1672 0.0369    -7.4885   -0.2483            *
agreeableness:significance_sm                                   -11.2153    5.1781 -2.1659 0.0370   -21.7170   -0.7135            *
age:valence_sr                                                   -9.2365    4.2683 -2.1640 0.0372   -17.8929   -0.5800            *
conscientiousness:Anticipation_sm[T.Unanticipated]               -5.9334    2.7424 -2.1636 0.0372   -11.4952   -0.3716            *
gender[T.Male]:status_sm[T.ended]                                -1.2394    0.5733 -2.1616 0.0374    -2.4022   -0.0766            *
stai_trait:LifeEventType_sr[T.Work]                              13.1816    6.0990  2.1613 0.0374     0.8123   25.5508            *
pos_affect:valence_sr                                            12.8918    5.9661  2.1608 0.0374     0.7919   24.9917            *
agreeableness:valence_sm                                        -24.4133   11.3073 -2.1591 0.0376   -47.3456   -1.4810            *
agreeableness:LifeEventType_sr[T.Work]                            1.8447    0.8552  2.1572 0.0377     0.1104    3.5791            *
LifeEventType_sm[T.Local]:recency_sm                              0.3881    0.1801  2.1554 0.0379     0.0229    0.7533            *
extraversion:Anticipation_sm[T.Unanticipated]                   -15.3484    7.1294 -2.1528 0.0381   -29.8076   -0.8892            *
gender[T.Male]:LifeEventType_sm[T.Personal]                       5.5335    2.5730  2.1506 0.0383     0.3151   10.7519            *
openness:Scope_sr                                                 9.2969    4.3234  2.1503 0.0383     0.5286   18.0653            *
extraversion:LifeEventType_sm[T.School]                          -0.1591    0.0740 -2.1503 0.0383    -0.3091   -0.0090            *
extraversion:significance_sm                                     10.4396    4.8581  2.1489 0.0384     0.5870   20.2923            *
psqi:LifeEventType_sr[T.Work]                                     7.9597    3.7093  2.1459 0.0387     0.4368   15.4825            *
LifeEventType_sr[T.Work]:Intimacy_sr                              4.4677    2.0826  2.1453 0.0388     0.2440    8.6914            *
conscientiousness:Anticipation_sr[T.Unanticipated]                5.4199    2.5270  2.1448 0.0388     0.2948   10.5450            *
openness:Intimacy_sr                                             11.8139    5.5158  2.1418 0.0390     0.6274   23.0004            *
neuroticism:valence_sm                                            9.3627    4.3717  2.1417 0.0391     0.4966   18.2289            *
gender[T.Male]:valence_sm                                         8.4925    3.9670  2.1408 0.0391     0.4470   16.5380            *
age:significance_sm                                              -7.1049    3.3221 -2.1387 0.0393   -13.8423   -0.3674            *
openness:LifeEventType_sr[T.Health]                              -3.0364    1.4223 -2.1349 0.0397    -5.9210   -0.1519            *
education_level[T.High]:Anticipation_sm[T.Unanticipated]          9.0049    4.2186  2.1346 0.0397     0.4491   17.5607            *
pos_affect:Anticipation_sm[T.Unanticipated]                      15.3586    7.1998  2.1332 0.0398     0.7567   29.9606            *
LifeEventType_sr[T.Personal]:Intimacy_sr                         -5.6777    2.6619 -2.1329 0.0398   -11.0764   -0.2791            *
neg_affect:LifeEventType_sm[T.Personal]                           8.3387    3.9095  2.1329 0.0398     0.4098   16.2675            *
agreeableness:Anticipation_sr[T.Unanticipated]                    1.9795    0.9293  2.1302 0.0401     0.0948    3.8641            *
education_level[T.Graduate]:significance_sm                       6.4811    3.0461  2.1277 0.0403     0.3034   12.6589            *
gender[T.Male]:significance_sm                                    3.1997    1.5043  2.1271 0.0403     0.1489    6.2505            *
LifeEventType_sr[T.Personal]:significance_sr                     -3.8292    1.8023 -2.1247 0.0405    -7.4844   -0.1741            *
psqi:LifeEventType_sm[T.Personal]                                 9.2884    4.3746  2.1232 0.0407     0.4162   18.1606            *
education_level[T.High]:recency_sr                               -1.3578    0.6396 -2.1228 0.0407    -2.6550   -0.0606            *
shipley_vocab:significance_sr                                    30.7070   14.4665  2.1226 0.0407     1.3675   60.0464            *
education_level[T.High]:recency_sm                               -1.5827    0.7469 -2.1190 0.0411    -3.0975   -0.0679            *
Intimacy_sr:significance_sr                                       3.4640    1.6356  2.1179 0.0412     0.1468    6.7812            *
LifeEventType_sm[T.Health]:status_sm[T.ended]                    -0.0000    0.0000 -2.1139 0.0415    -0.0000   -0.0000            *
shipley_abs:Scope_sr                                              5.2078    2.4638  2.1138 0.0415     0.2110   10.2045            *
education_level[T.Graduate]:LifeEventType_sr[T.Health]            0.7432    0.3517  2.1133 0.0416     0.0300    1.4565            *
age:LifeEventType_sr[T.Personal]                                 13.7405    6.5098  2.1107 0.0418     0.5379   26.9430            *
psqi:Anticipation_sm[T.Unanticipated]                           -15.8147    7.5003 -2.1085 0.0420   -31.0260   -0.6033            *
psqi:Intimacy_sm                                                 13.4248    6.3740  2.1062 0.0422     0.4977   26.3519            *
pos_affect:significance_sm                                       16.0123    7.6076  2.1048 0.0424     0.5834   31.4411            *
neg_affect:LifeEventType_sm[T.Work]                              -9.2512    4.3954 -2.1047 0.0424   -18.1654   -0.3369            *
neuroticism:Intimacy_sm                                          -5.1183    2.4334 -2.1033 0.0425   -10.0536   -0.1831            *
shipley_abs:LifeEventType_sm[T.Work]                             -8.7559    4.1636 -2.1029 0.0425   -17.2001   -0.3116            *
conscientiousness:significance_sr                                 5.0502    2.4020  2.1025 0.0426     0.1788    9.9217            *
LifeEventType_sr[T.Personal]                                     -0.7078    0.3367 -2.1024 0.0426    -1.3907   -0.0250            *
education_level[T.Graduate]:valence_sm                           17.1625    8.1752  2.0993 0.0429     0.5825   33.7426            *
gender[T.Male]:valence_sr                                         3.7165    1.7704  2.0993 0.0429     0.1260    7.3070            *
gender[T.Male]:LifeEventType_sm[T.Work]                          -1.5023    0.7159 -2.0986 0.0429    -2.9542   -0.0505            *
LifeEventType_sm[T.Personal]                                     -0.6103    0.2908 -2.0986 0.0429    -1.2002   -0.0205            *
shipley_vocab:Intimacy_sr                                        -3.1862    1.5183 -2.0986 0.0429    -6.2654   -0.1070            *
gender[T.Male]:Scope_sr                                           2.7318    1.3028  2.0969 0.0431     0.0897    5.3740            *
neuroticism:significance_sr                                       4.7833    2.2846  2.0938 0.0434     0.1500    9.4167            *
education_level[T.Graduate]:status_sr[T.Ongoing]                 -1.8218    0.8708 -2.0922 0.0435    -3.5878   -0.0558            *
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]       -0.0000    0.0000 -2.0887 0.0439    -0.0000   -0.0000            *
extraversion:LifeEventType_sm[T.Work]                            -1.2217    0.5853 -2.0874 0.0440    -2.4086   -0.0347            *
openness:Anticipation_sr[T.Unanticipated]                         7.6988    3.6882  2.0874 0.0440     0.2187   15.1789            *
openness:Anticipation_sm[T.Unanticipated]                        -6.0896    2.9189 -2.0863 0.0441   -12.0094   -0.1698            *
education_level[T.High]:LifeEventType_sm[T.Personal]             -2.7085    1.2991 -2.0850 0.0442    -5.3432   -0.0739            *
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]             0.0000    0.0000  2.0841 0.0443     0.0000    0.0000            *
LifeEventType_sm[T.Work]:status_sm[T.ended]                      -0.0000    0.0000 -2.0821 0.0445    -0.0000   -0.0000            *
stai_trait:LifeEventType_sr[T.Personal]                          -3.2418    1.5573 -2.0817 0.0445    -6.4000   -0.0835            *
significance_sr                                                   0.9980    0.4795  2.0812 0.0446     0.0255    1.9706            *
education_level[T.High]:LifeEventType_sr[T.Personal]              0.0000    0.0000  2.0806 0.0446     0.0000    0.0000            *
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                  -0.0000    0.0000 -2.0802 0.0447    -0.0000   -0.0000            *
Anticipation_sr[T.Unanticipated]:Intimacy_sr                      4.3509    2.0926  2.0792 0.0448     0.1070    8.5949            *
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]       0.0000    0.0000  2.0790 0.0448     0.0000    0.0000            *
shipley_vocab:LifeEventType_sr[T.Personal]                      -13.6842    6.5878 -2.0772 0.0450   -27.0448   -0.3236            *
gender[T.Male]:LifeEventType_sr[T.Health]                         1.9202    0.9245  2.0770 0.0450     0.0452    3.7953            *
extraversion:LifeEventType_sr[T.Personal]                        -4.8016    2.3120 -2.0768 0.0450    -9.4904   -0.1127            *
openness:LifeEventType_sm[T.Work]                                -0.7913    0.3812 -2.0761 0.0451    -1.5643   -0.0183            *
education_level[T.High]:LifeEventType_sm[T.Local]                -0.0000    0.0000 -2.0754 0.0451    -0.0000   -0.0000            *
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                    -0.0000    0.0000 -2.0753 0.0452    -0.0000   -0.0000            *
recency_sr:significance_sr                                    -2933.6818 1414.8879 -2.0734 0.0453 -5803.2076  -64.1561            *
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]          0.0000    0.0000  2.0732 0.0454     0.0000    0.0000            *
education_level[T.Doctoral]:status_sr[T.Ongoing]                 -0.0000    0.0000 -2.0731 0.0454    -0.0000   -0.0000            *
education_level[T.Doctoral]:LifeEventType_sr[T.Local]             0.0000    0.0000  2.0724 0.0454     0.0000    0.0000            *
education_level[T.High]:LifeEventType_sr[T.Local]                -0.0000    0.0000 -2.0718 0.0455    -0.0000   -0.0000            *
education_level[T.Graduate]:LifeEventType_sm[T.Work]              0.0000    0.0000  2.0718 0.0455     0.0000    0.0000            *
stai_trait:valence_sr                                             8.9738    4.3331  2.0710 0.0456     0.1859   17.7617            *
neg_affect:valence_sr                                           -11.7576    5.6827 -2.0690 0.0458   -23.2827   -0.2326            *
conscientiousness:valence_sr                                     -4.9757    2.4055 -2.0685 0.0458    -9.8543   -0.0971            *
extraversion:significance_sr                                      9.8362    4.7557  2.0683 0.0459     0.1912   19.4811            *
education_level[T.Graduate]:LifeEventType_sm[T.Health]           -0.0000    0.0000 -2.0664 0.0460    -0.0000   -0.0000            *
education_level[T.High]:LifeEventType_sm[T.Health]                0.0000    0.0000  2.0650 0.0462     0.0000    0.0000            *
education_level[T.High]:status_sr[T.Ongoing]                     -0.0000    0.0000 -2.0637 0.0463    -0.0000   -0.0000            *
shipley_abs:Anticipation_sr[T.Unanticipated]                     -1.9548    0.9478 -2.0624 0.0464    -3.8771   -0.0325            *
LifeEventType_sr[T.Local]:valence_sr                              3.6502    1.7704  2.0618 0.0465     0.0597    7.2407            *
neg_affect:status_sr[T.Ongoing]                                   4.9126    2.3826  2.0618 0.0465     0.0803    9.7448            *
neuroticism:LifeEventType_sr[T.Work]                              3.4119    1.6567  2.0594 0.0467     0.0519    6.7719            *
neg_affect                                                       14.9309    7.2514  2.0590 0.0468     0.2243   29.6375            *
age:LifeEventType_sr[T.Local]                                   -18.1321    8.8063 -2.0590 0.0468   -35.9922   -0.2721            *
education_level[T.Doctoral]:LifeEventType_sr[T.Health]            0.0000    0.0000  2.0575 0.0469     0.0000    0.0000            *
age:status_sr[T.Ongoing]                                         16.9311    8.2330  2.0565 0.0470     0.2338   33.6284            *
education_level[T.Graduate]:LifeEventType_sr[T.Local]            -2.6734    1.3008 -2.0552 0.0472    -5.3116   -0.0352            *
shipley_vocab:Anticipation_sr[T.Unanticipated]                   10.0183    4.8753  2.0549 0.0472     0.1307   19.9059            *
stai_trait:LifeEventType_sm[T.Work]                               5.7763    2.8115  2.0545 0.0472     0.0744   11.4782            *
status_sr[T.Ongoing]:Intimacy_sr                                 -4.5200    2.2008 -2.0538 0.0473    -8.9835   -0.0565            *
neg_affect:LifeEventType_sm[T.Local]                             11.3013    5.5065  2.0523 0.0475     0.1335   22.4690            *
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]         -0.0000    0.0000 -2.0520 0.0475    -0.0000   -0.0000            *
neuroticism:status_sr[T.Ongoing]                                 -2.1433    1.0447 -2.0516 0.0475    -4.2621   -0.0246            *
LifeEventType_sm[T.School]                                       -0.0135    0.0066 -2.0510 0.0476    -0.0269   -0.0002            *
LifeEventType_sm[T.School]:Intimacy_sm                           -0.0135    0.0066 -2.0510 0.0476    -0.0269   -0.0002            *
LifeEventType_sm[T.School]:Scope_sm                              -0.0270    0.0132 -2.0510 0.0476    -0.0538   -0.0003            *
agreeableness:LifeEventType_sm[T.School]                         -0.0575    0.0280 -2.0510 0.0476    -0.1143   -0.0006            *
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]      2.7151    1.3272  2.0456 0.0482     0.0233    5.4068            *
education_level[T.High]:LifeEventType_sr[T.Health]               -0.0000    0.0000 -2.0448 0.0482    -0.0000   -0.0000            *
LifeEventType_sr[T.Work]:valence_sr                              -2.9334    1.4350 -2.0443 0.0483    -5.8436   -0.0232            *
neg_affect:LifeEventType_sr[T.Local]                             20.0254    9.8056  2.0422 0.0485     0.1387   39.9121            *
gender[T.Male]:significance_sr                                    0.9737    0.4768  2.0422 0.0485     0.0067    1.9407            *
neg_affect:Intimacy_sm                                            8.4170    4.1239  2.0410 0.0486     0.0534   16.7806            *
psqi:LifeEventType_sr[T.Local]                                    4.4984    2.2072  2.0380 0.0489     0.0219    8.9748            *
recency_sr:Scope_sr                                             849.7581  416.9714  2.0379 0.0490     4.1009 1695.4152            *
gender[T.Male]:LifeEventType_sr[T.Work]                          -3.3419    1.6412 -2.0363 0.0491    -6.6705   -0.0134            *
psqi:valence_sr                                                  11.9605    5.8774  2.0350 0.0493     0.0407   23.8803            *
psqi:LifeEventType_sr[T.Health]                                  -3.1769    1.5617 -2.0342 0.0494    -6.3442   -0.0095            *
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]    -1.4554    0.7158 -2.0334 0.0494    -2.9070   -0.0038            *
pos_affect:LifeEventType_sm[T.Work]                             -13.0180    6.4026 -2.0333 0.0495   -26.0030   -0.0330            *
neg_affect:LifeEventType_sr[T.Health]                             8.0156    3.9433  2.0327 0.0495     0.0182   16.0130            *
pos_affect:status_sr[T.Ongoing]                                  -5.8875    2.8984 -2.0313 0.0497   -11.7658   -0.0092            *
shipley_abs:LifeEventType_sr[T.Work]                             -9.2193    4.5477 -2.0272 0.0501   -18.4426    0.0039            .
extraversion:LifeEventType_sr[T.Local]                            7.5459    3.7225  2.0271 0.0501    -0.0038   15.0956            .
LifeEventType_sr[T.Local]                                         0.8310    0.4104  2.0251 0.0503    -0.0012    1.6633            .
LifeEventType_sr[T.Local]:Scope_sr                                0.8310    0.4104  2.0251 0.0503    -0.0012    1.6633            .
LifeEventType_sr[T.Local]:Intimacy_sr                             0.8310    0.4104  2.0251 0.0503    -0.0012    1.6633            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                    2.7356    1.3509  2.0250 0.0503    -0.0042    5.4753            .
gender[T.Male]:status_sr[T.Ongoing]                               2.7356    1.3509  2.0250 0.0503    -0.0042    5.4753            .
status_sr[T.Ongoing]:significance_sr                              1.9540    0.9649  2.0250 0.0503    -0.0030    3.9109            .
extraversion:LifeEventType_sm[T.Local]                            2.4608    1.2156  2.0244 0.0504    -0.0045    4.9261            .
extraversion:LifeEventType_sm[T.Personal]                        -1.8221    0.9001 -2.0243 0.0504    -3.6476    0.0034            .
status_sr[T.Ongoing]:Scope_sr                                    -2.6982    1.3340 -2.0226 0.0506    -5.4036    0.0073            .
psqi                                                             10.3623    5.1259  2.0216 0.0507    -0.0335   20.7582            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]     -0.0000    0.0000 -2.0191 0.0510    -0.0000    0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                   -0.0000    0.0000 -2.0180 0.0511    -0.0000    0.0000            .
openness:recency_sr                                             -90.0001   44.6086 -2.0175 0.0511  -180.4706    0.4705            .
openness:recency_sm                                            -101.4948   50.3088 -2.0174 0.0512  -203.5257    0.5361            .
agreeableness:LifeEventType_sm[T.Local]                          -0.2730    0.1355 -2.0155 0.0514    -0.5477    0.0017            .
stai_trait:Anticipation_sm[T.Unanticipated]                      10.4025    5.1679  2.0129 0.0517    -0.0785   20.8836            .
shipley_vocab:LifeEventType_sm[T.Personal]                       -7.6269    3.7941 -2.0102 0.0519   -15.3217    0.0678            .
education_level[T.High]                                          -1.6535    0.8227 -2.0100 0.0520    -3.3219    0.0149            .
education_level[T.High]:valence_sr                               -1.6535    0.8227 -2.0100 0.0520    -3.3219    0.0149            .
education_level[T.High]:Intimacy_sm                              -3.3070    1.6453 -2.0100 0.0520    -6.6439    0.0298            .
education_level[T.High]:LifeEventType_sr[T.Work]                 -1.6535    0.8227 -2.0100 0.0520    -3.3219    0.0149            .
education_level[T.High]:significance_sr                          -0.2362    0.1175 -2.0100 0.0520    -0.4746    0.0021            .
education_level[T.High]:Scope_sr                                 -4.9606    2.4680 -2.0100 0.0520    -9.9658    0.0447            .
education_level[T.High]:Intimacy_sr                              -4.9606    2.4680 -2.0100 0.0520    -9.9658    0.0447            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]         -1.6535    0.8227 -2.0100 0.0520    -3.3219    0.0149            .
Intimacy_sm:Scope_sm                                            -10.7062    5.3279 -2.0095 0.0520   -21.5115    0.0992            .
neg_affect:LifeEventType_sr[T.Personal]                          -9.7390    4.8477 -2.0090 0.0521   -19.5706    0.0925            .
recency_sm                                                       -7.6035    3.7903 -2.0060 0.0524   -15.2906    0.0837            .
recency_sr                                                       -6.7345    3.3580 -2.0055 0.0525   -13.5447    0.0758            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]                  -2.5794    1.2876 -2.0033 0.0527    -5.1907    0.0319            .
pos_affect:Scope_sm                                               3.0185    1.5069  2.0032 0.0527    -0.0376    6.0747            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]       -1.4439    0.7210 -2.0026 0.0528    -2.9062    0.0184            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]       0.9106    0.4549  2.0020 0.0529    -0.0119    1.8331            .
extraversion:recency_sm                                        -203.6645  101.7859 -2.0009 0.0530  -410.0960    2.7669            .
extraversion:recency_sr                                        -180.6263   90.2723 -2.0009 0.0530  -363.7071    2.4544            .
agreeableness:status_sr[T.Ongoing]                               -2.5048    1.2525 -1.9999 0.0531    -5.0449    0.0354            .
LifeEventType_sr[T.Local]:significance_sr                         0.7787    0.3897  1.9984 0.0533    -0.0116    1.5690            .
LifeEventType_sr[T.Personal]:Scope_sr                            -4.0008    2.0038 -1.9966 0.0535    -8.0647    0.0631            .
shipley_abs:valence_sr                                           -4.9191    2.4683 -1.9929 0.0539    -9.9251    0.0868            .
neuroticism:LifeEventType_sr[T.Local]                             1.3830    0.6940  1.9929 0.0539    -0.0244    2.7905            .
pos_affect:Intimacy_sr                                            3.9051    1.9598  1.9926 0.0539    -0.0695    7.8797            .
conscientiousness:valence_sm                                    -12.7389    6.3957 -1.9918 0.0540   -25.7101    0.2322            .
psqi:Anticipation_sr[T.Unanticipated]                             2.4437    1.2273  1.9910 0.0541    -0.0455    4.9328            .
recency_sm:Scope_sm                                             -15.1346    7.6281 -1.9841 0.0549   -30.6051    0.3360            .
shipley_vocab:LifeEventType_sr[T.Local]                          17.8788    9.0225  1.9816 0.0552    -0.4196   36.1773            .
conscientiousness:LifeEventType_sm[T.Personal]                   -5.5065    2.7816 -1.9796 0.0554   -11.1479    0.1348            .
age:Scope_sr                                                      3.4263    1.7315  1.9788 0.0555    -0.0853    6.9380            .
shipley_vocab:Scope_sr                                           -4.5824    2.3165 -1.9781 0.0556    -9.2806    0.1157            .
conscientiousness:LifeEventType_sr[T.Local]                       2.5932    1.3116  1.9771 0.0557    -0.0669    5.2532            .
pos_affect:LifeEventType_sr[T.Personal]                           4.2691    2.1635  1.9732 0.0562    -0.1187    8.6569            .
Anticipation_sr[T.Unanticipated]:Scope_sr                         1.3897    0.7076  1.9640 0.0573    -0.0454    2.8248            .
age:Intimacy_sm                                                   3.0136    1.5349  1.9634 0.0574    -0.0994    6.1266            .
Anticipation_sr[T.Unanticipated]:recency_sr                    -267.4827  136.4364 -1.9605 0.0577  -544.1885    9.2231            .
LifeEventType_sr[T.Work]:significance_sr                          2.5824    1.3178  1.9597 0.0578    -0.0902    5.2549            .
extraversion                                                      2.8580    1.4601  1.9574 0.0581    -0.1032    5.8192            .
pos_affect:LifeEventType_sr[T.Work]                              -8.4941    4.3434 -1.9556 0.0583   -17.3029    0.3147            .
LifeEventType_sr[T.Health]:recency_sr                           663.4536  339.4989  1.9542 0.0585   -25.0820 1351.9892            .
psqi:recency_sr                                                 -50.5528   25.9173 -1.9505 0.0589  -103.1156    2.0099            .
psqi:recency_sm                                                 -56.7051   29.0784 -1.9501 0.0590  -115.6789    2.2687            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]              4.0022    2.0538  1.9487 0.0592    -0.1631    8.1675            .
psqi:Intimacy_sr                                                  9.2216    4.7348  1.9476 0.0593    -0.3810   18.8242            .
shipley_vocab:status_sr[T.Ongoing]                               -8.4157    4.3365 -1.9406 0.0602   -17.2106    0.3793            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]     -0.7877    0.4060 -1.9401 0.0602    -1.6111    0.0357            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]             -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
education_level[T.Doctoral]                                      -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
education_level[T.Doctoral]:significance_sr                      -0.4501    0.2320 -1.9401 0.0602    -0.9206    0.0204            .
education_level[T.Doctoral]:recency_sr                           -0.4701    0.2423 -1.9401 0.0602    -0.9616    0.0213            .
education_level[T.Doctoral]:Scope_sr                             -2.3630    1.2180 -1.9401 0.0602    -4.8331    0.1072            .
education_level[T.Doctoral]:valence_sr                           -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
gender[T.Male]:LifeEventType_sm[T.Local]                         -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
education_level[T.Doctoral]:recency_sm                           -0.5547    0.2859 -1.9401 0.0602    -1.1345    0.0252            .
education_level[T.Doctoral]:significance_sm                      -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
education_level[T.Doctoral]:Scope_sm                             -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
education_level[T.Doctoral]:Intimacy_sm                          -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
education_level[T.Doctoral]:Intimacy_sr                          -1.5753    0.8120 -1.9401 0.0602    -3.2221    0.0715            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]            -0.7877    0.4060 -1.9401 0.0602    -1.6110    0.0357            .
neuroticism:Scope_sm                                              6.6943    3.4523  1.9391 0.0604    -0.3074   13.6959            .
stai_trait:LifeEventType_sm[T.Personal]                           6.6047    3.4074  1.9383 0.0605    -0.3058   13.5152            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]             0.9129    0.4713  1.9369 0.0606    -0.0430    1.8689            .
psqi:Scope_sm                                                     1.8979    0.9806  1.9354 0.0608    -0.0909    3.8867            .
valence_sr:Scope_sr                                              -2.3952    1.2393 -1.9327 0.0612    -4.9087    0.1182            .
Scope_sr                                                         -1.0797    0.5593 -1.9304 0.0615    -2.2140    0.0546            .
age:status_sm[T.ended]                                            5.1798    2.6856  1.9288 0.0617    -0.2668   10.6264            .
LifeEventType_sm[T.Health]                                        0.0023    0.0012  1.9272 0.0619    -0.0001    0.0048            .
stai_trait:Intimacy_sr                                           -4.5193    2.3450 -1.9272 0.0619    -9.2751    0.2366            .
age:LifeEventType_sm[T.Health]                                    0.0652    0.0338  1.9269 0.0619    -0.0034    0.1338            .
conscientiousness:LifeEventType_sm[T.Health]                      0.0082    0.0042  1.9269 0.0619    -0.0004    0.0167            .
psqi:LifeEventType_sm[T.Health]                                   0.0326    0.0169  1.9269 0.0619    -0.0017    0.0669            .
agreeableness:LifeEventType_sm[T.Health]                          0.0099    0.0051  1.9269 0.0619    -0.0005    0.0203            .
LifeEventType_sm[T.Health]:Intimacy_sm                            0.0047    0.0024  1.9269 0.0619    -0.0002    0.0096            .
openness:LifeEventType_sm[T.Health]                               0.0101    0.0052  1.9269 0.0619    -0.0005    0.0207            .
pos_affect:LifeEventType_sm[T.Health]                             0.0605    0.0314  1.9269 0.0619    -0.0032    0.1243            .
neg_affect:LifeEventType_sm[T.Health]                             0.0442    0.0230  1.9269 0.0619    -0.0023    0.0908            .
shipley_vocab:LifeEventType_sm[T.Health]                          0.0885    0.0459  1.9269 0.0619    -0.0046    0.1816            .
stai_trait:LifeEventType_sm[T.Health]                             0.1164    0.0604  1.9269 0.0619    -0.0061    0.2390            .
extraversion:LifeEventType_sm[T.Health]                           0.0064    0.0033  1.9269 0.0619    -0.0003    0.0131            .
shipley_abs:LifeEventType_sm[T.Health]                            0.0256    0.0133  1.9269 0.0619    -0.0013    0.0526            .
neuroticism:LifeEventType_sm[T.Health]                            0.0074    0.0038  1.9269 0.0619    -0.0004    0.0151            .
LifeEventType_sm[T.Health]:Scope_sm                               0.0070    0.0036  1.9269 0.0619    -0.0004    0.0143            .
openness:Intimacy_sm                                             -8.3683    4.3437 -1.9266 0.0620   -17.1777    0.4410            .
conscientiousness:LifeEventType_sr[T.Personal]                   -6.7998    3.5325 -1.9249 0.0622   -13.9639    0.3644            .
neuroticism                                                       4.5648    2.3723  1.9242 0.0623    -0.2464    9.3761            .
pos_affect:Anticipation_sr[T.Unanticipated]                       4.7730    2.4846  1.9210 0.0627    -0.2660    9.8120            .
neg_affect:status_sm[T.ended]                                     9.0294    4.7023  1.9202 0.0628    -0.5073   18.5661            .
psqi:LifeEventType_sm[T.Work]                                     2.2628    1.1787  1.9197 0.0628    -0.1278    4.6533            .
gender[T.Male]:LifeEventType_sr[T.Local]                          0.8289    0.4318  1.9194 0.0629    -0.0469    1.7047            .
extraversion:Scope_sm                                             4.2016    2.1900  1.9185 0.0630    -0.2400    8.6432            .
education_level[T.High]:LifeEventType_sm[T.Work]                  1.0550    0.5517  1.9123 0.0638    -0.0639    2.1739            .
neuroticism:Intimacy_sr                                           8.2738    4.3273  1.9120 0.0639    -0.5023   17.0499            .
neuroticism:Scope_sr                                              8.9966    4.7303  1.9019 0.0652    -0.5969   18.5901            .
psqi:Scope_sr                                                     6.0747    3.1949  1.9013 0.0653    -0.4050   12.5543            .
Intimacy_sm                                                      -0.7334    0.3857 -1.9013 0.0653    -1.5156    0.0489            .
conscientiousness                                                -4.2583    2.2413 -1.8999 0.0655    -8.8039    0.2873            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                  -5.1320    2.7048 -1.8974 0.0658   -10.6176    0.3535            .
age:valence_sm                                                   -7.5651    3.9959 -1.8932 0.0664   -15.6691    0.5388            .
extraversion:valence_sr                                           3.3809    1.7866  1.8924 0.0665    -0.2424    7.0042            .
neg_affect:Scope_sm                                               5.8586    3.1020  1.8886 0.0670    -0.4326   12.1498            .
openness:LifeEventType_sr[T.Local]                               -1.1264    0.5997 -1.8783 0.0685    -2.3426    0.0898            .
conscientiousness:significance_sm                                 2.0661    1.1019  1.8751 0.0689    -0.1685    4.3008            .
Intimacy_sr                                                      -0.8923    0.4764 -1.8732 0.0692    -1.8584    0.0738            .
agreeableness:status_sm[T.ended]                                 -3.3443    1.7872 -1.8712 0.0695    -6.9690    0.2804            .
recency_sm:status_sm[T.ended]                                    93.6998   50.1411  1.8687 0.0698    -7.9912  195.3907            .
neg_affect:LifeEventType_sr[T.Work]                              -3.5594    1.9079 -1.8656 0.0703    -7.4289    0.3101            .
shipley_vocab:LifeEventType_sr[T.Work]                            3.7636    2.0203  1.8629 0.0707    -0.3338    7.8610            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]            0.0000    0.0000  1.8579 0.0714    -0.0000    0.0000            .
LifeEventType_sm[T.Local]:significance_sm                         0.1253    0.0677  1.8510 0.0724    -0.0120    0.2626            .
LifeEventType_sm[T.Local]:Scope_sm                                0.1253    0.0677  1.8510 0.0724    -0.0120    0.2626            .
LifeEventType_sm[T.Local]:Intimacy_sm                             0.1253    0.0677  1.8510 0.0724    -0.0120    0.2626            .
LifeEventType_sm[T.Local]                                         0.1253    0.0677  1.8510 0.0724    -0.0120    0.2626            .
neuroticism:LifeEventType_sm[T.Local]                             1.3304    0.7190  1.8503 0.0725    -0.1278    2.7885            .
Anticipation_sr[T.Unanticipated]:significance_sr                  1.6647    0.9000  1.8496 0.0726    -0.1606    3.4900            .
pos_affect:LifeEventType_sm[T.Local]                             -5.2161    2.8253 -1.8462 0.0731   -10.9460    0.5138            .
stai_trait                                                       11.5708    6.2735  1.8444 0.0734    -1.1525   24.2940            .
conscientiousness:LifeEventType_sm[T.Work]                       -0.4280    0.2333 -1.8345 0.0749    -0.9012    0.0452            .
openness                                                          0.9200    0.5019  1.8329 0.0751    -0.0979    1.9379            .
valence_sr:recency_sr                                          -244.6794  133.9694 -1.8264 0.0761  -516.3819   27.0231            .
conscientiousness:Scope_sm                                       -4.9211    2.6975 -1.8243 0.0764   -10.3920    0.5497            .
age                                                              -6.4195    3.5273 -1.8199 0.0771   -13.5732    0.7343            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]                -0.8950    0.4926 -1.8171 0.0775    -1.8940    0.1039            .
shipley_abs:LifeEventType_sm[T.Personal]                         -4.0601    2.2349 -1.8167 0.0776    -8.5926    0.4724            .
gender[T.Male]:LifeEventType_sm[T.School]                         0.0000    0.0000  1.8114 0.0784    -0.0000    0.0000            .
LifeEventType_sr[T.Health]:significance_sr                        1.2182    0.6737  1.8082 0.0789    -0.1482    2.5845            .
shipley_abs:status_sr[T.Ongoing]                                  5.6880    3.1518  1.8047 0.0795    -0.7041   12.0801            .
Scope_sm                                                         -0.6185    0.3431 -1.8027 0.0798    -1.3144    0.0773            .
stai_trait:Intimacy_sm                                           -5.9527    3.3120 -1.7973 0.0807   -12.6698    0.7644            .
conscientiousness:status_sr[T.Ongoing]                            0.7507    0.4201  1.7872 0.0823    -0.1012    1.6026            .
gender[T.Male]:LifeEventType_sm[T.Health]                        -0.0000    0.0000 -1.7855 0.0826    -0.0000    0.0000            .
education_level[T.High]:Scope_sm                                 -2.2520    1.2644 -1.7812 0.0833    -4.8162    0.3122            .
age:Anticipation_sm[T.Unanticipated]                             -7.0390    3.9566 -1.7790 0.0837   -15.0634    0.9854            .
psqi:status_sm[T.ended]                                         -11.2867    6.4023 -1.7629 0.0864   -24.2711    1.6977            .
psqi:LifeEventType_sr[T.Personal]                                 5.3266    3.0236  1.7617 0.0866    -0.8054   11.4587            .
neuroticism:Anticipation_sr[T.Unanticipated]                      2.0978    1.1912  1.7610 0.0867    -0.3181    4.5137            .
agreeableness:LifeEventType_sr[T.Local]                           0.4692    0.2672  1.7555 0.0877    -0.0728    1.0112            .
agreeableness:LifeEventType_sm[T.Personal]                       -3.7921    2.1659 -1.7508 0.0885    -8.1847    0.6006            .
LifeEventType_sr[T.Personal]:recency_sr                         385.0540  220.0294  1.7500 0.0886   -61.1863  831.2943            .
conscientiousness:LifeEventType_sm[T.Local]                      -0.3399    0.1944 -1.7484 0.0889    -0.7341    0.0544            .
agreeableness:Scope_sm                                           -7.8828    4.5275 -1.7411 0.0902   -17.0649    1.2993            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]             -0.0000    0.0000 -1.7328 0.0917    -0.0000    0.0000            .
Intercept                                                        -0.2180    0.1261 -1.7294 0.0923    -0.4738    0.0377            .
neuroticism:significance_sm                                       2.5687    1.4854  1.7292 0.0923    -0.4439    5.5813            .
openness:status_sr[T.Ongoing]                                    -0.4525    0.2631 -1.7198 0.0941    -0.9861    0.0811            .
pos_affect                                                       -5.7659    3.3959 -1.6979 0.0982   -12.6531    1.1213            .
stai_trait:Scope_sm                                               1.6921    0.9980  1.6956 0.0986    -0.3318    3.7161            .
agreeableness:recency_sm                                         21.7166   12.8164  1.6944 0.0988    -4.2763   47.7095            .
agreeableness:recency_sr                                         19.3443   11.4167  1.6944 0.0988    -3.8099   42.4984            .
shipley_abs:Intimacy_sr                                           3.8625    2.2903  1.6865 0.1004    -0.7824    8.5074            .
conscientiousness:Intimacy_sr                                    -5.0117    2.9933 -1.6743 0.1027   -11.0824    1.0591            .
agreeableness                                                    -3.3792    2.0186 -1.6740 0.1028    -7.4731    0.7147            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]           -0.0000    0.0000 -1.6656 0.1045    -0.0000    0.0000            .
conscientiousness:recency_sr                                     56.3796   34.0291  1.6568 0.1063   -12.6346  125.3938            .
conscientiousness:recency_sm                                     63.4666   38.3177  1.6563 0.1063   -14.2453  141.1785            .
education_level[T.Graduate]:Scope_sr                              9.1459    5.5287  1.6543 0.1068    -2.0668   20.3587            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                  -0.4956    0.3035 -1.6330 0.1112    -1.1111    0.1199            .
pos_affect:recency_sm                                           -11.5995    7.1534 -1.6215 0.1136   -26.1072    2.9082            .
shipley_abs                                                      -2.5722    1.5960 -1.6117 0.1158    -5.8090    0.6645            .
psqi:LifeEventType_sm[T.Local]                                    1.6653    1.0379  1.6045 0.1173    -0.4396    3.7702            .
stai_trait:significance_sm                                        5.8010    3.6212  1.6020 0.1179    -1.5431   13.1451            .
education_level[T.Graduate]:Scope_sm                              6.7773    4.2340  1.6007 0.1182    -1.8096   15.3643            .
pos_affect:recency_sr                                           -10.1250    6.3372 -1.5977 0.1188   -22.9773    2.7274            .
neuroticism:LifeEventType_sr[T.Personal]                          1.2615    0.7899  1.5969 0.1190    -0.3406    2.8635            .
stai_trait:LifeEventType_sr[T.Local]                              4.3298    2.7275  1.5875 0.1212    -1.2018    9.8615            .
conscientiousness:Scope_sr                                       -4.1926    2.6451 -1.5851 0.1217    -9.5571    1.1719            .
shipley_abs:valence_sm                                           -2.5167    1.5895 -1.5834 0.1221    -5.7403    0.7068            .
education_level[T.Graduate]:valence_sr                            1.7898    1.1321  1.5810 0.1226    -0.5061    4.0857            .
age:LifeEventType_sm[T.Local]                                    -2.8491    1.8203 -1.5652 0.1263    -6.5408    0.8426            .
shipley_abs:LifeEventType_sr[T.Personal]                          2.4239    1.5488  1.5650 0.1263    -0.7173    5.5650            .
extraversion:Anticipation_sr[T.Unanticipated]                    -0.8586    0.5517 -1.5563 0.1284    -1.9774    0.2603            .
education_level[T.Graduate]                                       3.0237    1.9481  1.5521 0.1294    -0.9272    6.9745            .
neuroticism:valence_sr                                           -1.2203    0.7882 -1.5482 0.1303    -2.8188    0.3782            .
neuroticism:recency_sr                                          -21.0297   13.5840 -1.5481 0.1303   -48.5793    6.5199            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]          2.7735    1.7920  1.5476 0.1305    -0.8610    6.4079            .
LifeEventType_sr[T.Work]:recency_sr                            -197.2213  127.4844 -1.5470 0.1306  -455.7718   61.3291            .
neuroticism:recency_sm                                          -23.5812   15.2517 -1.5461 0.1308   -54.5130    7.3506            .
LifeEventType_sr[T.Health]:valence_sr                            -0.5672    0.3672 -1.5445 0.1312    -1.3119    0.1776            .
age:Intimacy_sr                                                   2.9033    1.8823  1.5424 0.1317    -0.9142    6.7208            .
LifeEventType_sm[T.Work]:Scope_sm                                 1.3174    0.8577  1.5360 0.1333    -0.4221    3.0569            .
education_level[T.Graduate]:recency_sr                          -42.7678   27.8792 -1.5340 0.1338   -99.3094   13.7739            .
education_level[T.Graduate]:recency_sm                          -48.1501   31.3898 -1.5339 0.1338  -111.8116   15.5115            .
age:recency_sm                                                   -8.1986    5.3488 -1.5328 0.1341   -19.0464    2.6493            .
shipley_vocab:LifeEventType_sm[T.Work]                            1.3850    0.9040  1.5322 0.1342    -0.4483    3.2183            .
agreeableness:Scope_sr                                           -5.2068    3.3987 -1.5320 0.1343   -12.0997    1.6862            .
pos_affect:Scope_sr                                              -5.5191    3.6207 -1.5243 0.1362   -12.8622    1.8239            .
extraversion:LifeEventType_sr[T.Health]                           0.7048    0.4646  1.5169 0.1380    -0.2375    1.6470            .
recency_sr:Intimacy_sr                                         -197.2213  130.4535 -1.5118 0.1393  -461.7933   67.3506            .
LifeEventType_sr[T.Personal]:valence_sr                          -0.5392    0.3581 -1.5058 0.1409    -1.2653    0.1870            .
age:recency_sr                                                   -7.0921    4.7127 -1.5049 0.1411   -16.6499    2.4656            .
education_level[T.Graduate]:Intimacy_sr                           6.2950    4.1941  1.5009 0.1421    -2.2110   14.8009            .
psqi:status_sr[T.Ongoing]                                        -1.5714    1.0684 -1.4707 0.1500    -3.7382    0.5955            .
openness:status_sm[T.ended]                                      -0.4800    0.3297 -1.4561 0.1540    -1.1486    0.1886            .
extraversion:Intimacy_sm                                         -1.6459    1.1379 -1.4465 0.1567    -3.9536    0.6618            .
LifeEventType_sm[T.Work]                                         -0.0351    0.0245 -1.4312 0.1610    -0.0848    0.0146            .
gender[T.Male]:Intimacy_sm                                       -2.0603    1.4397 -1.4310 0.1610    -4.9802    0.8596            .
LifeEventType_sr[T.Work]                                         -0.1276    0.0916 -1.3931 0.1721    -0.3133    0.0581            .
pos_affect:LifeEventType_sm[T.Personal]                          -0.6407    0.4622 -1.3860 0.1743    -1.5781    0.2968            .
agreeableness:Intimacy_sr                                        -3.6350    2.6280 -1.3832 0.1751    -8.9647    1.6948            .
neuroticism:LifeEventType_sm[T.Personal]                          0.7300    0.5513  1.3242 0.1938    -0.3880    1.8481            .
openness:LifeEventType_sr[T.Work]                                 0.3199    0.2445  1.3080 0.1992    -0.1761    0.8158            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]         0.3447    0.2661  1.2954 0.2034    -0.1950    0.8843            .
Anticipation_sr[T.Unanticipated]                                  0.0918    0.0711  1.2915 0.2048    -0.0524    0.2360            .
openness:valence_sr                                               0.8083    0.6273  1.2885 0.2058    -0.4639    2.0805            .
LifeEventType_sm[T.Health]:recency_sm                            -7.7543    6.3153 -1.2279 0.2275   -20.5623    5.0537            .
shipley_abs:LifeEventType_sr[T.Health]                            1.7969    1.4653  1.2263 0.2281    -1.1749    4.7687            .
conscientiousness:LifeEventType_sr[T.Health]                      0.4577    0.3737  1.2249 0.2286    -0.3001    1.2155            .
shipley_abs:LifeEventType_sr[T.Local]                            -1.3197    1.0911 -1.2095 0.2344    -3.5326    0.8932            .
stai_trait:significance_sr                                       -3.2967    2.7578 -1.1954 0.2397    -8.8898    2.2963            .
valence_sr:Intimacy_sr                                           -0.3971    0.3369 -1.1786 0.2463    -1.0805    0.2862            .
LifeEventType_sm[T.Personal]:Intimacy_sm                         -1.8625    1.5852 -1.1750 0.2477    -5.0774    1.3524            .
LifeEventType_sr[T.Work]:Scope_sr                                 0.5618    0.4820  1.1656 0.2514    -0.4157    1.5393            .
education_level[T.Graduate]:significance_sr                       0.5376    0.4693  1.1455 0.2596    -0.4142    1.4893            .
LifeEventType_sm[T.School]:recency_sm                             0.1387    0.1220  1.1366 0.2632    -0.1088    0.3861            .
extraversion:status_sr[T.Ongoing]                                -0.2499    0.2211 -1.1304 0.2658    -0.6982    0.1984            .
valence_sr:status_sr[T.Ongoing]                                   0.0187    0.0166  1.1247 0.2681    -0.0150    0.0524            .
status_sr[T.Ongoing]                                              0.0187    0.0166  1.1247 0.2681    -0.0150    0.0524            .
openness:Scope_sm                                                -1.0924    0.9797 -1.1151 0.2722    -3.0793    0.8945            .
agreeableness:LifeEventType_sm[T.Work]                            0.0449    0.0441  1.0191 0.3150    -0.0445    0.1343            .
valence_sr:significance_sr                                       -0.8474    0.8384 -1.0108 0.3189    -2.5477    0.8529            .
neuroticism:LifeEventType_sm[T.Work]                              0.1182    0.1172  1.0084 0.3200    -0.1195    0.3559            .
shipley_vocab:LifeEventType_sm[T.Local]                           1.1548    1.1503  1.0039 0.3221    -1.1782    3.4878            .
LifeEventType_sm[T.Personal]:Scope_sm                             0.4803    0.4785  1.0037 0.3222    -0.4902    1.4509            .
age:significance_sr                                               2.1457    2.1774  0.9855 0.3310    -2.2702    6.5617            .
extraversion:Scope_sr                                            -0.8195    0.8462 -0.9685 0.3393    -2.5357    0.8966            .
agreeableness:LifeEventType_sr[T.Personal]                       -0.8154    0.8579 -0.9505 0.3482    -2.5553    0.9244            .
LifeEventType_sr[T.Local]:recency_sr                           -196.8982  208.6265 -0.9438 0.3516  -620.0124  226.2160            .
shipley_abs:significance_sr                                       3.6748    3.9977  0.9192 0.3641    -4.4328   11.7825            .
LifeEventType_sm[T.Work]:Intimacy_sm                              0.2697    0.3007  0.8967 0.3758    -0.3403    0.8796            .
LifeEventType_sm[T.School]:valence_sm                            -1.5383    1.7854 -0.8616 0.3946    -5.1593    2.0827            .
status_sm[T.ended]                                               -0.0953    0.1135 -0.8393 0.4069    -0.3254    0.1349            .
age:Anticipation_sr[T.Unanticipated]                             -1.2829    1.5717 -0.8163 0.4197    -4.4704    1.9046            .
neg_affect:Anticipation_sr[T.Unanticipated]                       1.1453    1.5082  0.7594 0.4525    -1.9134    4.2041            .
shipley_vocab:Intimacy_sm                                        -0.6830    1.0256 -0.6660 0.5097    -2.7629    1.3969            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]          0.5478    0.8909  0.6149 0.5425    -1.2590    2.3547            .
extraversion:LifeEventType_sr[T.Work]                             0.2011    0.3387  0.5937 0.5564    -0.4859    0.8880            .
neg_affect:Scope_sr                                              -0.6671    1.1355 -0.5875 0.5606    -2.9699    1.6358            .
stai_trait:recency_sm                                             2.3782    4.0954  0.5807 0.5651    -5.9277   10.6841            .
conscientiousness:LifeEventType_sr[T.Work]                       -0.1440    0.2641 -0.5450 0.5891    -0.6797    0.3917            .
neg_affect:Intimacy_sr                                            0.4269    0.8004  0.5333 0.5971    -1.1964    2.0502            .
pos_affect:significance_sr                                       -0.7365    1.3912 -0.5294 0.5998    -3.5579    2.0849            .
stai_trait:recency_sr                                             1.7913    3.6102  0.4962 0.6228    -5.5305    9.1130            .
stai_trait:LifeEventType_sr[T.Health]                            -0.8238    1.6650 -0.4948 0.6238    -4.2006    2.5530            .
education_level[T.High]:LifeEventType_sm[T.School]               -0.0000    0.0000 -0.4603 0.6481    -0.0000    0.0000            .
pos_affect:LifeEventType_sr[T.Local]                             -0.8409    1.8594 -0.4522 0.6538    -4.6120    2.9302            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]        -0.0713    0.1591 -0.4481 0.6568    -0.3940    0.2514            .
Anticipation_sm[T.Unanticipated]:Scope_sm                        -1.2418    3.2782 -0.3788 0.7071    -7.8904    5.4068            .
LifeEventType_sm[T.Health]:valence_sm                            -0.3793    1.0111 -0.3752 0.7097    -2.4300    1.6713            .
agreeableness:significance_sr                                    -0.1399    0.3771 -0.3711 0.7127    -0.9047    0.6248            .
Anticipation_sr[T.Unanticipated]:valence_sr                       0.0868    0.2375  0.3655 0.7169    -0.3948    0.5684            .
Intimacy_sr:Scope_sr                                             -0.3029    0.8311 -0.3645 0.7176    -1.9884    1.3825            .
extraversion:Intimacy_sr                                          0.3767    1.1726  0.3213 0.7499    -2.0015    2.7550            .
valence_sm:significance_sm                                        0.8756    2.8833  0.3037 0.7631    -4.9720    6.7231            .
education_level[T.High]:status_sm[T.ended]                       -0.1763    0.5881 -0.2998 0.7660    -1.3689    1.0163            .
agreeableness:valence_sr                                         -0.1075    0.3754 -0.2863 0.7763    -0.8687    0.6538            .
education_level[T.Graduate]:status_sm[T.ended]                    0.1907    0.7144  0.2669 0.7911    -1.2582    1.6395            .
LifeEventType_sr[T.Health]:Scope_sr                              -0.0356    0.1431 -0.2489 0.8049    -0.3259    0.2547            .
shipley_vocab                                                     0.1403    1.2295  0.1141 0.9098    -2.3534    2.6339            .
LifeEventType_sm[T.Personal]:valence_sm                          -0.0580    2.6797 -0.0216 0.9828    -5.4927    5.3767            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]     -0.0078    0.5852 -0.0134 0.9894    -1.1947    1.1790            .
pos_affect:status_sm[T.ended]                                     0.0151    1.1375  0.0133 0.9895    -2.2918    2.3220            .
education_level[T.Doctoral]:valence_sm                            0.0000    0.0000     nan    nan     0.0000    0.0000            .
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                 85.423                         Durbin-Watson:                            1.580            
Prob(Omnibus):                           0.000                          Jarque-Bera (JB):                         2454.931         
Skew:                                    1.379                          Prob(JB):                                 0.000            
Kurtosis:                                22.761                         Condition No.:                            10496479706328034
===================================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.