                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.500   
Dependent Variable:           sleep                     AIC:                         469.7615
Date:                         2022-12-20 09:51          BIC:                         586.6528
No. Observations:             148                       Log-Likelihood:              -195.88 
Df Model:                     38                        F-statistic:                 4.866   
Df Residuals:                 109                       Prob (F-statistic):          4.67e-11
R-squared:                    0.629                     Scale:                       1.1219  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
recency_sm                       -3.9511   1.1045 -3.5773 0.0005 -6.1402 -1.7620          ***
recency_sr                       -3.8803   1.0731 -3.6160 0.0005 -6.0072 -1.7535          ***
LifeEventType_sm[T.School]        3.0670   0.8647  3.5470 0.0006  1.3532  4.7808          ***
shipley_abs                      -0.1698   0.0634 -2.6799 0.0085 -0.2954 -0.0442           **
Intercept                        13.7850   6.7056  2.0558 0.0422  0.4948 27.0752            *
LifeEventType_sm[T.Work]          1.6387   0.7233  2.2657 0.0254  0.2052  3.0722            *
gender[T.Male]                   -1.4021   0.6044 -2.3197 0.0222 -2.6001 -0.2042            *
Scope_sm                         -0.7165   0.3430 -2.0887 0.0391 -1.3964 -0.0366            *
psqi                             -0.2662   0.1103 -2.4147 0.0174 -0.4848 -0.0477            *
LifeEventType_sm[T.Local]         1.3970   0.9819  1.4228 0.1577 -0.5491  3.3432            .
Scope_sr                          0.9779   0.6524  1.4990 0.1368 -0.3151  2.2709            .
Anticipation_sr[T.Unanticipated] -0.9558   0.5047 -1.8939 0.0609 -1.9561  0.0444            .
education_level[T.High]          -0.7949   0.9781 -0.8127 0.4182 -2.7334  1.1436            .
Intimacy_sr                      -0.7760   0.4755 -1.6320 0.1056 -1.7184  0.1664            .
neuroticism                       0.7575   0.5776  1.3116 0.1924 -0.3872  1.9022            .
LifeEventType_sm[T.Personal]      0.6657   0.5710  1.1657 0.2463 -0.4661  1.7975            .
significance_sm                  -0.6243   0.4888 -1.2773 0.2042 -1.5930  0.3444            .
status_sr[T.Ongoing]              0.6165   0.9135  0.6748 0.5012 -1.1940  2.4269            .
conscientiousness                -0.5802   0.5306 -1.0933 0.2767 -1.6319  0.4716            .
valence_sr                       -0.5472   0.3343 -1.6370 0.1045 -1.2098  0.1153            .
education_level[T.Doctoral]       0.5257   1.6993  0.3094 0.7576 -2.8422  3.8935            .
Intimacy_sm                       0.4914   0.2858  1.7196 0.0883 -0.0750  1.0579            .
significance_sr                  -0.4572   0.7527 -0.6074 0.5448 -1.9489  1.0345            .
Anticipation_sm[T.Unanticipated] -0.4015   0.2985 -1.3451 0.1814 -0.9932  0.1901            .
openness                         -0.3813   0.3456 -1.1036 0.2722 -1.0662  0.3035            .
LifeEventType_sr[T.Health]        0.3343   1.2678  0.2637 0.7925 -2.1785  2.8470            .
extraversion                      0.2811   0.3962  0.7095 0.4795 -0.5041  1.0663            .
agreeableness                     0.2803   0.6989  0.4010 0.6892 -1.1049  1.6654            .
LifeEventType_sr[T.Personal]     -0.2632   0.9189 -0.2865 0.7751 -2.0845  1.5580            .
LifeEventType_sm[T.Health]        0.1806   0.6906  0.2616 0.7942 -1.1881  1.5493            .
valence_sm                       -0.1756   0.2061 -0.8520 0.3961 -0.5840  0.2328            .
LifeEventType_sr[T.Local]         0.1462   1.3066  0.1119 0.9111 -2.4434  2.7359            .
status_sm[T.ended]                0.1209   0.4029  0.3002 0.7646 -0.6775  0.9194            .
neg_affect                       -0.1149   0.0702 -1.6361 0.1047 -0.2541  0.0243            .
shipley_vocab                     0.1089   0.0993  1.0967 0.2752 -0.0879  0.3058            .
education_level[T.Graduate]       0.0537   0.6443  0.0834 0.9337 -1.2232  1.3306            .
stai_trait                        0.0528   0.0432  1.2243 0.2235 -0.0327  0.1384            .
pos_affect                        0.0370   0.0962  0.3845 0.7014 -0.1537  0.2277            .
LifeEventType_sr[T.Work]          0.0130   0.9589  0.0136 0.9892 -1.8874  1.9135            .
age                              -0.0082   0.0428 -0.1916 0.8484 -0.0931  0.0767            .
---------------------------------------------------------------------------------------------
Omnibus:                     7.665             Durbin-Watson:                1.207           
Prob(Omnibus):               0.022             Jarque-Bera (JB):             12.647          
Skew:                        0.180             Prob(JB):                     0.002           
Kurtosis:                    4.386             Condition No.:                2252611009422136
=============================================================================================
* The condition number is large (2e+15). This might indicate             strong
multicollinearity or other numerical problems.