                                               Results: Ordinary least squares
=============================================================================================================================
Model:                                  OLS                                  Adj. R-squared:                         0.939   
Dependent Variable:                     sleep                                AIC:                                    160.8316
Date:                                   2022-12-20 09:11                     BIC:                                    454.5584
No. Observations:                       148                                  Log-Likelihood:                         17.584  
Df Model:                               97                                   F-statistic:                            24.36   
Df Residuals:                           50                                   Prob (F-statistic):                     5.90e-24
R-squared:                              0.979                                Scale:                                  0.13665 
-----------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t    P>|t|   [0.025   0.975]  significance
-----------------------------------------------------------------------------------------------------------------------------
recency_sm:significance_sm                                    160.0988  29.2599  5.4716 0.0000 101.3285 218.8691          ***
extraversion:recency_sm                                        58.3528  16.2676  3.5871 0.0008  25.6783  91.0272          ***
neg_affect:recency_sm                                          35.4164   9.1120  3.8868 0.0003  17.1144  53.7184          ***
recency_sm:status_sm[T.ended]                                 -32.0046   8.4628 -3.7818 0.0004 -49.0026 -15.0066          ***
Anticipation_sm[T.Unanticipated]:recency_sm                    24.3956   5.5385  4.4047 0.0001  13.2711  35.5201          ***
LifeEventType_sm[T.Health]:recency_sm                          23.9633   5.2214  4.5895 0.0000  13.4759  34.4507          ***
pos_affect:recency_sm                                         -23.0700   5.6248 -4.1015 0.0002 -34.3677 -11.7723          ***
age:recency_sm                                                 19.7245   4.6949  4.2012 0.0001  10.2945  29.1545          ***
recency_sm:Scope_sm                                            19.6178   4.4836  4.3754 0.0001  10.6121  28.6234          ***
valence_sm:recency_sm                                         -17.0681   3.5026 -4.8729 0.0000 -24.1034 -10.0329          ***
valence_sm:significance_sm                                     13.8813   2.5663  5.4091 0.0000   8.7268  19.0358          ***
psqi:status_sm[T.ended]                                        10.7239   1.8502  5.7962 0.0000   7.0078  14.4401          ***
neg_affect:Intimacy_sm                                        -10.7090   1.8688 -5.7304 0.0000 -14.4626  -6.9554          ***
agreeableness:Scope_sm                                         10.0884   1.9342  5.2157 0.0000   6.2034  13.9734          ***
conscientiousness:Scope_sm                                      8.8440   2.1348  4.1428 0.0001   4.5562  13.1318          ***
neuroticism:Intimacy_sm                                         8.4466   1.6965  4.9788 0.0000   5.0390  11.8542          ***
neg_affect:LifeEventType_sm[T.Local]                           -7.2068   1.8538 -3.8877 0.0003 -10.9302  -3.4834          ***
pos_affect:LifeEventType_sm[T.Local]                            6.1430   1.5159  4.0523 0.0002   3.0982   9.1878          ***
extraversion:Anticipation_sm[T.Unanticipated]                   5.6984   1.2403  4.5942 0.0000   3.2071   8.1897          ***
shipley_abs:status_sm[T.ended]                                  5.4400   0.9734  5.5885 0.0000   3.4848   7.3951          ***
conscientiousness:LifeEventType_sm[T.Personal]                  5.4240   1.0916  4.9687 0.0000   3.2314   7.6166          ***
agreeableness                                                   5.2504   0.9422  5.5723 0.0000   3.3579   7.1429          ***
openness:Scope_sm                                              -5.1944   1.1465 -4.5308 0.0000  -7.4971  -2.8917          ***
Anticipation_sm[T.Unanticipated]:valence_sm                     4.9707   0.9412  5.2812 0.0000   3.0802   6.8611          ***
shipley_vocab:status_sm[T.ended]                               -4.9035   0.7073 -6.9322 0.0000  -6.3242  -3.4827          ***
agreeableness:LifeEventType_sm[T.Personal]                      4.8786   0.8555  5.7026 0.0000   3.1602   6.5969          ***
education_level[T.High]:Anticipation_sm[T.Unanticipated]       -4.7247   1.2369 -3.8198 0.0004  -7.2090  -2.2403          ***
gender[T.Male]:Scope_sm                                         4.7120   0.9919  4.7505 0.0000   2.7197   6.7043          ***
agreeableness:Anticipation_sm[T.Unanticipated]                  4.6946   0.9512  4.9353 0.0000   2.7840   6.6052          ***
neg_affect:LifeEventType_sm[T.Personal]                         4.6680   0.6424  7.2671 0.0000   3.3778   5.9582          ***
conscientiousness                                               4.6433   1.0995  4.2231 0.0001   2.4349   6.8518          ***
education_level[T.Graduate]:Intimacy_sm                         4.5065   1.2290  3.6667 0.0006   2.0379   6.9751          ***
openness:significance_sm                                       -4.2745   1.1806 -3.6206 0.0007  -6.6458  -1.9032          ***
Anticipation_sm[T.Unanticipated]:Intimacy_sm                   -4.2458   0.5024 -8.4509 0.0000  -5.2549  -3.2366          ***
conscientiousness:valence_sm                                    4.0639   0.7198  5.6455 0.0000   2.6180   5.5097          ***
LifeEventType_sm[T.Local]:valence_sm                           -3.9520   0.9209 -4.2913 0.0001  -5.8017  -2.1022          ***
LifeEventType_sm[T.Personal]:valence_sm                         3.7186   0.8192  4.5394 0.0000   2.0732   5.3639          ***
conscientiousness:status_sm[T.ended]                           -3.7134   0.9464 -3.9238 0.0003  -5.6143  -1.8126          ***
age:Anticipation_sm[T.Unanticipated]                           -3.6326   0.5878 -6.1804 0.0000  -4.8131  -2.4520          ***
psqi:valence_sm                                                 3.6268   0.8717  4.1605 0.0001   1.8759   5.3777          ***
gender[T.Male]:Intimacy_sm                                      3.4213   0.7552  4.5305 0.0000   1.9045   4.9381          ***
openness:LifeEventType_sm[T.Personal]                          -3.3757   0.8685 -3.8870 0.0003  -5.1201  -1.6314          ***
gender[T.Male]:significance_sm                                  3.2110   0.5987  5.3629 0.0000   2.0084   4.4135          ***
extraversion                                                   -3.1928   0.8648 -3.6917 0.0006  -4.9299  -1.4557          ***
agreeableness:significance_sm                                   3.1906   0.8622  3.7006 0.0005   1.4589   4.9223          ***
stai_trait:LifeEventType_sm[T.Personal]                        -3.1857   0.8408 -3.7887 0.0004  -4.8746  -1.4968          ***
LifeEventType_sm[T.Personal]:status_sm[T.ended]                 3.1783   0.5058  6.2839 0.0000   2.1624   4.1942          ***
shipley_vocab:Intimacy_sm                                       3.1414   0.4011  7.8323 0.0000   2.3358   3.9470          ***
age:Intimacy_sm                                                -2.9430   0.5284 -5.5692 0.0000  -4.0044  -1.8816          ***
LifeEventType_sm[T.Health]:valence_sm                           2.9352   0.7878  3.7260 0.0005   1.3529   4.5174          ***
stai_trait:valence_sm                                          -2.9088   0.4945 -5.8829 0.0000  -3.9019  -1.9157          ***
status_sm[T.ended]:Scope_sm                                     2.8159   0.6514  4.3228 0.0001   1.5075   4.1244          ***
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]             2.7034   0.6435  4.2012 0.0001   1.4109   3.9958          ***
stai_trait:Intimacy_sm                                          2.6972   0.7628  3.5359 0.0009   1.1650   4.2293          ***
LifeEventType_sm[T.Local]:status_sm[T.ended]                   -2.6686   0.6238 -4.2780 0.0001  -3.9215  -1.4156          ***
age:LifeEventType_sm[T.Local]                                  -2.6644   0.6448 -4.1324 0.0001  -3.9594  -1.3693          ***
gender[T.Male]                                                  2.5426   0.5500  4.6227 0.0000   1.4379   3.6474          ***
Anticipation_sm[T.Unanticipated]:Scope_sm                       2.5355   0.4534  5.5915 0.0000   1.6247   3.4462          ***
agreeableness:status_sm[T.ended]                                2.5248   0.3850  6.5576 0.0000   1.7515   3.2982          ***
pos_affect:Intimacy_sm                                          2.3511   0.3531  6.6579 0.0000   1.6418   3.0604          ***
education_level[T.Graduate]:status_sm[T.ended]                 -2.3175   0.3756 -6.1695 0.0000  -3.0719  -1.5630          ***
openness                                                       -2.3094   0.5796 -3.9843 0.0002  -3.4735  -1.1452          ***
gender[T.Male]:status_sm[T.ended]                               2.2924   0.3022  7.5860 0.0000   1.6855   2.8994          ***
pos_affect:status_sm[T.ended]                                   2.2657   0.4567  4.9605 0.0000   1.3483   3.1831          ***
pos_affect:LifeEventType_sm[T.Personal]                         2.0953   0.5419  3.8669 0.0003   1.0070   3.1837          ***
openness:status_sm[T.ended]                                    -1.9654   0.4404 -4.4630 0.0000  -2.8499  -1.0809          ***
education_level[T.High]:status_sm[T.ended]                      1.9650   0.3083  6.3730 0.0000   1.3457   2.5844          ***
gender[T.Male]:LifeEventType_sm[T.Personal]                     1.8932   0.4461  4.2435 0.0001   0.9971   2.7893          ***
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]     1.5169   0.3102  4.8907 0.0000   0.8939   2.1399          ***
shipley_abs:LifeEventType_sm[T.Local]                           1.5070   0.4239  3.5553 0.0008   0.6556   2.3584          ***
age:valence_sm                                                  1.2836   0.3337  3.8462 0.0003   0.6133   1.9540          ***
extraversion:LifeEventType_sm[T.Local]                         -1.1445   0.3042 -3.7628 0.0004  -1.7554  -0.5336          ***
neuroticism:LifeEventType_sm[T.Local]                          -0.9333   0.2398 -3.8915 0.0003  -1.4150  -0.4516          ***
significance_sm                                                -0.7290   0.1889 -3.8592 0.0003  -1.1084  -0.3496          ***
Anticipation_sm[T.Unanticipated]                               -0.4866   0.1101 -4.4181 0.0001  -0.7079  -0.2654          ***
valence_sm                                                     -0.4175   0.0723 -5.7718 0.0000  -0.5628  -0.2722          ***
agreeableness:LifeEventType_sm[T.Local]                         0.2707   0.0717  3.7742 0.0004   0.1266   0.4147          ***
LifeEventType_sm[T.Local]:recency_sm                           -0.2032   0.0483 -4.2086 0.0001  -0.3002  -0.1062          ***
stai_trait:LifeEventType_sm[T.Health]                          -0.1410   0.0320 -4.4018 0.0001  -0.2054  -0.0767          ***
shipley_vocab:LifeEventType_sm[T.Health]                       -0.1072   0.0244 -4.4018 0.0001  -0.1561  -0.0583          ***
age:LifeEventType_sm[T.Health]                                 -0.0790   0.0179 -4.4018 0.0001  -0.1150  -0.0429          ***
LifeEventType_sm[T.Local]                                      -0.0755   0.0190 -3.9689 0.0002  -0.1138  -0.0373          ***
LifeEventType_sm[T.Local]:Intimacy_sm                          -0.0755   0.0190 -3.9689 0.0002  -0.1138  -0.0373          ***
LifeEventType_sm[T.Local]:significance_sm                      -0.0755   0.0190 -3.9689 0.0002  -0.1138  -0.0373          ***
LifeEventType_sm[T.Local]:Scope_sm                             -0.0755   0.0190 -3.9689 0.0002  -0.1138  -0.0373          ***
pos_affect:LifeEventType_sm[T.Health]                          -0.0733   0.0167 -4.4018 0.0001  -0.1068  -0.0399          ***
neg_affect:LifeEventType_sm[T.Health]                          -0.0536   0.0122 -4.4018 0.0001  -0.0780  -0.0291          ***
psqi:LifeEventType_sm[T.Health]                                -0.0395   0.0090 -4.4018 0.0001  -0.0575  -0.0215          ***
shipley_abs:LifeEventType_sm[T.Health]                         -0.0310   0.0070 -4.4018 0.0001  -0.0452  -0.0169          ***
openness:LifeEventType_sm[T.Health]                            -0.0122   0.0028 -4.4018 0.0001  -0.0178  -0.0066          ***
agreeableness:LifeEventType_sm[T.Health]                       -0.0120   0.0027 -4.4018 0.0001  -0.0175  -0.0065          ***
conscientiousness:LifeEventType_sm[T.Health]                   -0.0099   0.0022 -4.4018 0.0001  -0.0144  -0.0054          ***
neuroticism:LifeEventType_sm[T.Health]                         -0.0089   0.0020 -4.4018 0.0001  -0.0130  -0.0049          ***
LifeEventType_sm[T.Health]:Scope_sm                            -0.0085   0.0019 -4.4018 0.0001  -0.0123  -0.0046          ***
extraversion:LifeEventType_sm[T.Health]                        -0.0078   0.0018 -4.4018 0.0001  -0.0113  -0.0042          ***
LifeEventType_sm[T.Health]:Intimacy_sm                         -0.0056   0.0013 -4.4018 0.0001  -0.0082  -0.0031          ***
LifeEventType_sm[T.Health]                                     -0.0028   0.0006 -4.4018 0.0001  -0.0041  -0.0015          ***
education_level[T.High]:LifeEventType_sm[T.Local]              -0.0000   0.0000 -4.7206 0.0000  -0.0000  -0.0000          ***
education_level[T.Doctoral]:LifeEventType_sm[T.School]          0.0000   0.0000  4.9688 0.0000   0.0000   0.0000          ***
education_level[T.Doctoral]:status_sm[T.ended]                 -0.0000   0.0000 -5.6166 0.0000  -0.0000  -0.0000          ***
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         -0.0000   0.0000 -4.0456 0.0002  -0.0000  -0.0000          ***
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]        0.0000   0.0000  5.7594 0.0000   0.0000   0.0000          ***
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   -0.0000   0.0000 -4.9927 0.0000  -0.0000  -0.0000          ***
gender[T.Male]:LifeEventType_sm[T.School]                      -0.0000   0.0000 -3.6574 0.0006  -0.0000  -0.0000          ***
education_level[T.Graduate]:LifeEventType_sm[T.Health]         -0.0000   0.0000 -3.7032 0.0005  -0.0000  -0.0000          ***
education_level[T.Doctoral]:LifeEventType_sm[T.Work]            0.0000   0.0000  4.5347 0.0000   0.0000   0.0000          ***
education_level[T.High]:LifeEventType_sm[T.School]              0.0000   0.0000  4.8789 0.0000   0.0000   0.0000          ***
gender[T.Male]:LifeEventType_sm[T.Health]                      -0.0000   0.0000 -6.4270 0.0000  -0.0000  -0.0000          ***
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     -0.0000   0.0000 -6.0414 0.0000  -0.0000  -0.0000          ***
education_level[T.Graduate]:LifeEventType_sm[T.Work]            0.0000   0.0000  4.5904 0.0000   0.0000   0.0000          ***
openness:recency_sm                                            23.2930   8.1351  2.8633 0.0061   6.9531  39.6329           **
shipley_vocab:recency_sm                                      -20.9082   6.0424 -3.4602 0.0011 -33.0447  -8.7716           **
extraversion:significance_sm                                   -6.1729   1.8383 -3.3579 0.0015  -9.8652  -2.4805           **
extraversion:valence_sm                                         5.9273   1.9398  3.0556 0.0036   2.0311   9.8235           **
neg_affect:Anticipation_sm[T.Unanticipated]                    -5.3399   1.5783 -3.3834 0.0014  -8.5100  -2.1699           **
neg_affect:significance_sm                                     -5.0038   1.6572 -3.0195 0.0040  -8.3324  -1.6753           **
agreeableness:Intimacy_sm                                       3.9074   1.4011  2.7888 0.0075   1.0932   6.7216           **
psqi:significance_sm                                            3.9017   1.3498  2.8906 0.0057   1.1905   6.6128           **
psqi:Scope_sm                                                  -3.4771   1.1840 -2.9367 0.0050  -5.8553  -1.0989           **
psqi:LifeEventType_sm[T.Personal]                              -3.4499   1.1855 -2.9101 0.0054  -5.8310  -1.0688           **
shipley_abs                                                    -3.1950   1.1177 -2.8585 0.0062  -5.4400  -0.9500           **
neuroticism:significance_sm                                    -2.8914   0.9694 -2.9827 0.0044  -4.8385  -0.9444           **
stai_trait:LifeEventType_sm[T.Local]                            2.4906   0.8554  2.9115 0.0054   0.7724   4.2088           **
valence_sm:status_sm[T.ended]                                  -2.3581   0.7254 -3.2506 0.0021  -3.8152  -0.9010           **
age:Scope_sm                                                   -2.2629   0.7400 -3.0578 0.0036  -3.7493  -0.7765           **
LifeEventType_sm[T.Work]:valence_sm                            -2.2172   0.8261 -2.6839 0.0098  -3.8765  -0.5579           **
shipley_abs:Intimacy_sm                                        -2.0528   0.6213 -3.3043 0.0018  -3.3006  -0.8050           **
age:significance_sm                                            -1.9119   0.6532 -2.9270 0.0051  -3.2239  -0.5999           **
Intimacy_sm                                                    -1.7938   0.5375 -3.3371 0.0016  -2.8734  -0.7141           **
education_level[T.High]:valence_sm                             -1.6936   0.5057 -3.3491 0.0015  -2.7092  -0.6779           **
Scope_sm                                                       -1.6201   0.5669 -2.8576 0.0062  -2.7588  -0.4813           **
shipley_vocab:LifeEventType_sm[T.Local]                        -1.5019   0.4339 -3.4610 0.0011  -2.3735  -0.6303           **
pos_affect:valence_sm                                          -1.3025   0.4115 -3.1653 0.0026  -2.1290  -0.4760           **
Intercept                                                      -0.8408   0.2623 -3.2049 0.0024  -1.3677  -0.3138           **
education_level[T.Graduate]:LifeEventType_sm[T.Local]          -0.5869   0.1693 -3.4677 0.0011  -0.9269  -0.2470           **
education_level[T.Doctoral]:Intimacy_sm                         0.5114   0.1518  3.3684 0.0015   0.2065   0.8163           **
education_level[T.Doctoral]:Scope_sm                            0.5114   0.1518  3.3684 0.0015   0.2065   0.8163           **
gender[T.Male]:LifeEventType_sm[T.Local]                        0.5114   0.1518  3.3684 0.0015   0.2065   0.8163           **
education_level[T.Doctoral]:significance_sm                     0.5114   0.1518  3.3684 0.0015   0.2065   0.8163           **
education_level[T.Doctoral]:LifeEventType_sm[T.Local]           0.5114   0.1518  3.3684 0.0015   0.2065   0.8163           **
education_level[T.Doctoral]                                     0.5114   0.1518  3.3684 0.0015   0.2065   0.8163           **
openness:LifeEventType_sm[T.Local]                              0.4470   0.1373  3.2553 0.0020   0.1712   0.7228           **
education_level[T.Doctoral]:recency_sm                          0.3601   0.1069  3.3684 0.0015   0.1454   0.5748           **
conscientiousness:LifeEventType_sm[T.Local]                     0.1932   0.0692  2.7933 0.0074   0.0543   0.3321           **
education_level[T.Doctoral]:valence_sm                          0.0000   0.0000  3.3752 0.0014   0.0000   0.0000           **
conscientiousness:recency_sm                                  -30.6871  11.9934 -2.5587 0.0136 -54.7765  -6.5978            *
education_level[T.Graduate]:recency_sm                         24.9407  11.0990  2.2471 0.0291   2.6477  47.2337            *
neuroticism:recency_sm                                         11.5839   5.2061  2.2251 0.0306   1.1271  22.0406            *
psqi:recency_sm                                                11.5332   5.4898  2.1009 0.0407   0.5067  22.5597            *
agreeableness:recency_sm                                       -7.6431   3.2221 -2.3721 0.0216 -14.1149  -1.1714            *
extraversion:Scope_sm                                          -4.4862   1.7681 -2.5373 0.0143  -8.0375  -0.9349            *
extraversion:Intimacy_sm                                       -4.2657   1.7216 -2.4778 0.0166  -7.7236  -0.8078            *
agreeableness:valence_sm                                        3.5278   1.3934  2.5317 0.0145   0.7290   6.3265            *
neg_affect:valence_sm                                           3.3918   1.3216  2.5665 0.0133   0.7373   6.0463            *
pos_affect:LifeEventType_sm[T.Work]                             2.6296   1.1829  2.2231 0.0308   0.2538   5.0055            *
stai_trait                                                      2.2204   0.8999  2.4672 0.0171   0.4128   4.0280            *
LifeEventType_sm[T.School]:valence_sm                          -2.1237   0.9109 -2.3316 0.0238  -3.9532  -0.2942            *
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]    2.0520   1.0146  2.0224 0.0485   0.0140   4.0899            *
valence_sm:Intimacy_sm                                         -1.9361   0.8807 -2.1983 0.0326  -3.7051  -0.1671            *
shipley_abs:LifeEventType_sm[T.Work]                            1.2639   0.6285  2.0108 0.0498   0.0014   2.5263            *
education_level[T.Graduate]:significance_sm                    -1.1166   0.5471 -2.0409 0.0466  -2.2155  -0.0177            *
extraversion:status_sm[T.ended]                                -0.9328   0.4329 -2.1549 0.0360  -1.8022  -0.0634            *
psqi:LifeEventType_sm[T.Local]                                 -0.8700   0.3307 -2.6305 0.0113  -1.5344  -0.2057            *
LifeEventType_sm[T.Personal]                                   -0.7035   0.2883 -2.4404 0.0183  -1.2826  -0.1245            *
conscientiousness:LifeEventType_sm[T.Work]                      0.1640   0.0814  2.0136 0.0495   0.0004   0.3275            *
gender[T.Male]:LifeEventType_sm[T.Work]                         0.1381   0.0598  2.3103 0.0250   0.0180   0.2582            *
LifeEventType_sm[T.Work]:recency_sm                             0.0813   0.0348  2.3394 0.0233   0.0115   0.1512            *
status_sm[T.ended]                                              0.0737   0.0365  2.0184 0.0489   0.0004   0.1470            *
education_level[T.High]:LifeEventType_sm[T.Health]             -0.0000   0.0000 -2.1171 0.0393  -0.0000  -0.0000            *
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]     0.0000   0.0000  2.4263 0.0189   0.0000   0.0000            *
LifeEventType_sm[T.Personal]:recency_sm                        -9.6483   8.9656 -1.0762 0.2870 -27.6562   8.3595            .
shipley_abs:recency_sm                                          9.5234  10.2688  0.9274 0.3582 -11.1021  30.1490            .
gender[T.Male]:recency_sm                                       8.3548   8.2574  1.0118 0.3165  -8.2306  24.9403            .
stai_trait:recency_sm                                          -6.8719   4.5869 -1.4982 0.1404 -16.0849   2.3412            .
recency_sm:Intimacy_sm                                         -5.4071  10.5446 -0.5128 0.6104 -26.5865  15.7724            .
pos_affect                                                      3.1913   1.7259  1.8490 0.0704  -0.2753   6.6579            .
neuroticism:Anticipation_sm[T.Unanticipated]                    3.0384   2.4372  1.2467 0.2183  -1.8569   7.9337            .
conscientiousness:Anticipation_sm[T.Unanticipated]             -2.9595   1.5995 -1.8502 0.0702  -6.1722   0.2533            .
psqi:Intimacy_sm                                               -2.7261   1.7656 -1.5440 0.1289  -6.2725   0.8203            .
shipley_abs:valence_sm                                         -2.6183   2.3494 -1.1144 0.2704  -7.3372   2.1007            .
neg_affect                                                     -2.5894   1.7911 -1.4457 0.1545  -6.1869   1.0080            .
openness:Intimacy_sm                                            2.4287   2.4341  0.9978 0.3232  -2.4603   7.3177            .
conscientiousness:significance_sm                               2.2797   1.6057  1.4197 0.1619  -0.9455   5.5048            .
shipley_abs:Anticipation_sm[T.Unanticipated]                    2.0751   1.4113  1.4704 0.1477  -0.7595   4.9098            .
neg_affect:status_sm[T.ended]                                  -2.0662   1.4472 -1.4277 0.1596  -4.9730   0.8406            .
Scope_sm:significance_sm                                       -1.9741   1.1927 -1.6552 0.1042  -4.3697   0.4215            .
age                                                            -1.8418   1.6536 -1.1138 0.2707  -5.1631   1.4795            .
shipley_abs:LifeEventType_sm[T.Personal]                        1.8369   2.8570  0.6430 0.5232  -3.9016   7.5754            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                  1.8279   1.5243  1.1992 0.2361  -1.2337   4.8894            .
neuroticism:LifeEventType_sm[T.Personal]                        1.8228   1.5825  1.1518 0.2549  -1.3558   5.0013            .
status_sm[T.ended]:significance_sm                             -1.8012   2.4255 -0.7426 0.4612  -6.6730   3.0706            .
valence_sm:Scope_sm                                             1.6221   1.0254  1.5819 0.1200  -0.4375   3.6818            .
openness:Anticipation_sm[T.Unanticipated]                       1.4393   2.6292  0.5474 0.5865  -3.8417   6.7202            .
stai_trait:LifeEventType_sm[T.Work]                            -1.3282   0.7332 -1.8116 0.0761  -2.8009   0.1444            .
shipley_abs:significance_sm                                     1.3078   2.0993  0.6230 0.5361  -2.9087   5.5244            .
LifeEventType_sm[T.Personal]:Scope_sm                          -1.2406   0.7388 -1.6793 0.0993  -2.7244   0.2432            .
LifeEventType_sm[T.Personal]:significance_sm                   -1.2360   1.2509 -0.9881 0.3279  -3.7485   1.2766            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]        1.1517   1.6062  0.7170 0.4767  -2.0745   4.3780            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                -1.1341   1.1020 -1.0291 0.3084  -3.3477   1.0794            .
psqi:Anticipation_sm[T.Unanticipated]                           1.0551   0.7622  1.3842 0.1725  -0.4759   2.5861            .
openness:valence_sm                                            -1.0355   2.7873 -0.3715 0.7118  -6.6340   4.5631            .
recency_sm                                                      0.9990   0.6211  1.6083 0.1141  -0.2486   2.2465            .
neuroticism:valence_sm                                         -0.9392   0.5907 -1.5900 0.1181  -2.1256   0.2472            .
recency_sr                                                      0.9086   0.5479  1.6582 0.1035  -0.1920   2.0092            .
LifeEventType_sm[T.Personal]:Intimacy_sm                        0.8993   1.3889  0.6475 0.5203  -1.8904   3.6890            .
education_level[T.High]:significance_sm                         0.8939   0.5552  1.6101 0.1137  -0.2212   2.0090            .
age:LifeEventType_sm[T.School]                                  0.8407   0.7306  1.1508 0.2553  -0.6267   2.3082            .
shipley_vocab:LifeEventType_sm[T.Personal]                      0.8085   1.1342  0.7128 0.4793  -1.4696   3.0866            .
neuroticism:Scope_sm                                            0.7939   1.2923  0.6143 0.5418  -1.8018   3.3896            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  -0.7935   0.4680 -1.6957 0.0962  -1.7335   0.1464            .
stai_trait:Scope_sm                                             0.7659   0.9885  0.7748 0.4421  -1.2195   2.7514            .
psqi:LifeEventType_sm[T.Work]                                  -0.7412   0.3899 -1.9011 0.0631  -1.5243   0.0419            .
psqi                                                           -0.7247   0.7125 -1.0171 0.3140  -2.1559   0.7065            .
education_level[T.Graduate]:Scope_sm                           -0.7040   1.7018 -0.4136 0.6809  -4.1222   2.7142            .
neg_affect:Scope_sm                                            -0.6458   0.5698 -1.1334 0.2625  -1.7903   0.4987            .
pos_affect:LifeEventType_sm[T.School]                           0.6457   0.5561  1.1610 0.2512  -0.4714   1.7627            .
shipley_vocab:valence_sm                                        0.6432   0.9494  0.6775 0.5012  -1.2637   2.5501            .
age:status_sm[T.ended]                                         -0.6252   0.5173 -1.2087 0.2324  -1.6642   0.4137            .
stai_trait:LifeEventType_sm[T.School]                          -0.6049   0.6031 -1.0030 0.3207  -1.8161   0.6064            .
LifeEventType_sm[T.Health]:significance_sm                      0.5981   1.3087  0.4571 0.6496  -2.0304   3.2267            .
pos_affect:Anticipation_sm[T.Unanticipated]                     0.5866   0.3251  1.8044 0.0772  -0.0664   1.2397            .
shipley_vocab:Scope_sm                                          0.5846   0.6277  0.9314 0.3561  -0.6761   1.8453            .
LifeEventType_sm[T.Work]:significance_sm                       -0.5800   0.3863 -1.5013 0.1396  -1.3560   0.1960            .
education_level[T.Graduate]                                    -0.5717   1.0936 -0.5228 0.6034  -2.7683   1.6248            .
neg_affect:LifeEventType_sm[T.Work]                             0.5589   0.3914  1.4278 0.1596  -0.2273   1.3452            .
age:LifeEventType_sm[T.Personal]                               -0.5448   0.6083 -0.8956 0.3747  -1.7666   0.6770            .
shipley_abs:Scope_sm                                           -0.5286   0.8008 -0.6601 0.5122  -2.1370   1.0798            .
stai_trait:significance_sm                                     -0.4899   0.5762 -0.8502 0.3993  -1.6471   0.6674            .
gender[T.Male]:valence_sm                                       0.4581   0.4764  0.9615 0.3409  -0.4988   1.4150            .
shipley_vocab                                                   0.4531   1.6227  0.2792 0.7812  -2.8061   3.7123            .
neuroticism:status_sm[T.ended]                                 -0.4453   0.2713 -1.6413 0.1070  -0.9902   0.0996            .
shipley_vocab:significance_sm                                   0.4393   0.9968  0.4407 0.6613  -1.5629   2.4415            .
age:LifeEventType_sm[T.Work]                                   -0.4365   0.9440 -0.4624 0.6458  -2.3327   1.4597            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  -0.4361   0.5666 -0.7697 0.4451  -1.5741   0.7019            .
stai_trait:Anticipation_sm[T.Unanticipated]                     0.3986   0.5722  0.6967 0.4892  -0.7506   1.5479            .
extraversion:LifeEventType_sm[T.Personal]                      -0.3731   1.0542 -0.3539 0.7249  -2.4906   1.7444            .
status_sm[T.ended]:Intimacy_sm                                  0.3439   0.5883  0.5845 0.5615  -0.8378   1.5256            .
Anticipation_sm[T.Unanticipated]:significance_sm               -0.3357   2.1990 -0.1526 0.8793  -4.7526   4.0812            .
shipley_abs:LifeEventType_sm[T.School]                          0.3168   0.2748  1.1528 0.2545  -0.2351   0.8687            .
pos_affect:significance_sm                                     -0.3084   0.7137 -0.4321 0.6675  -1.7420   1.1251            .
LifeEventType_sm[T.Work]:Scope_sm                              -0.3025   1.7206 -0.1758 0.8612  -3.7584   3.1534            .
education_level[T.Graduate]:valence_sm                         -0.2989   0.6976 -0.4285 0.6702  -1.7001   1.1023            .
psqi:LifeEventType_sm[T.School]                                -0.2884   0.2767 -1.0425 0.3022  -0.8442   0.2673            .
Intimacy_sm:Scope_sm                                            0.2838   0.3912  0.7256 0.4715  -0.5019   1.0695            .
pos_affect:Scope_sm                                             0.2768   0.3746  0.7391 0.4633  -0.4755   1.0292            .
conscientiousness:Intimacy_sm                                   0.2390   0.8518  0.2806 0.7802  -1.4719   1.9499            .
extraversion:LifeEventType_sm[T.Work]                           0.2320   0.1264  1.8360 0.0723  -0.0218   0.4858            .
stai_trait:status_sm[T.ended]                                   0.1599   0.4058  0.3942 0.6951  -0.6550   0.9749            .
education_level[T.High]:recency_sm                              0.1492   0.4178  0.3572 0.7224  -0.6899   0.9883            .
neuroticism                                                    -0.1263   1.0491 -0.1204 0.9046  -2.2335   1.9809            .
LifeEventType_sm[T.School]:recency_sm                           0.1029   0.0526  1.9570 0.0559  -0.0027   0.2086            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]       0.1013   0.1912  0.5297 0.5987  -0.2827   0.4852            .
agreeableness:LifeEventType_sm[T.Work]                          0.0866   0.0548  1.5811 0.1202  -0.0234   0.1966            .
Intimacy_sm:significance_sm                                     0.0803   0.4701  0.1708 0.8651  -0.8640   1.0246            .
shipley_vocab:LifeEventType_sm[T.School]                       -0.0741   0.1093 -0.6777 0.5011  -0.2937   0.1455            .
conscientiousness:LifeEventType_sm[T.School]                    0.0736   0.0628  1.1719 0.2468  -0.0525   0.1997            .
LifeEventType_sm[T.Work]:Intimacy_sm                            0.0594   0.2433  0.2440 0.8082  -0.4294   0.5481            .
education_level[T.High]:LifeEventType_sm[T.Personal]           -0.0511   0.6322 -0.0809 0.9358  -1.3210   1.2187            .
education_level[T.Graduate]:LifeEventType_sm[T.School]          0.0473   0.0428  1.1041 0.2748  -0.0387   0.1332            .
significance_sr                                                -0.0402   0.4148 -0.0969 0.9232  -0.8735   0.7930            .
neg_affect:LifeEventType_sm[T.School]                          -0.0370   0.0547 -0.6777 0.5011  -0.1469   0.0728            .
LifeEventType_sr[T.Local]                                       0.0368   0.6267  0.0588 0.9534  -1.2220   1.2957            .
education_level[T.High]:Intimacy_sm                            -0.0368   1.0498 -0.0350 0.9722  -2.1453   2.0718            .
openness:LifeEventType_sm[T.Work]                               0.0361   0.0373  0.9674 0.3380  -0.0388   0.1110            .
education_level[T.High]:LifeEventType_sm[T.Work]                0.0328   0.1340  0.2445 0.8078  -0.2364   0.3020            .
neuroticism:LifeEventType_sm[T.School]                         -0.0298   0.0305 -0.9774 0.3331  -0.0910   0.0314            .
LifeEventType_sm[T.Work]                                        0.0277   0.0222  1.2485 0.2177  -0.0169   0.0724            .
LifeEventType_sr[T.Health]                                      0.0274   0.6133  0.0447 0.9645  -1.2045   1.2593            .
extraversion:LifeEventType_sm[T.School]                         0.0241   0.0188  1.2819 0.2058  -0.0136   0.0618            .
Anticipation_sr[T.Unanticipated]                               -0.0230   0.2640 -0.0873 0.9308  -0.5532   0.5071            .
education_level[T.High]                                        -0.0184   0.5249 -0.0350 0.9722  -1.0726   1.0359            .
Scope_sr                                                        0.0166   0.3178  0.0521 0.9587  -0.6218   0.6549            .
agreeableness:LifeEventType_sm[T.School]                        0.0129   0.0070  1.8316 0.0730  -0.0012   0.0269            .
status_sr[T.Ongoing]                                           -0.0123   0.3970 -0.0309 0.9755  -0.8097   0.7852            .
LifeEventType_sr[T.Personal]                                    0.0080   0.4292  0.0186 0.9853  -0.8540   0.8700            .
LifeEventType_sm[T.School]:significance_sm                     -0.0067   0.0070 -0.9553 0.3440  -0.0207   0.0074            .
Intimacy_sr                                                    -0.0062   0.2577 -0.0239 0.9810  -0.5239   0.5115            .
LifeEventType_sm[T.School]:Scope_sm                             0.0060   0.0033  1.8316 0.0730  -0.0006   0.0127            .
valence_sr                                                     -0.0041   0.1441 -0.0287 0.9772  -0.2936   0.2854            .
LifeEventType_sr[T.Work]                                        0.0041   0.4013  0.0102 0.9919  -0.8019   0.8101            .
education_level[T.High]:Scope_sm                               -0.0040   0.9527 -0.0042 0.9967  -1.9175   1.9095            .
LifeEventType_sm[T.School]:Intimacy_sm                          0.0030   0.0017  1.8316 0.0730  -0.0003   0.0063            .
LifeEventType_sm[T.School]                                      0.0030   0.0017  1.8316 0.0730  -0.0003   0.0063            .
neuroticism:LifeEventType_sm[T.Work]                           -0.0027   0.0867 -0.0315 0.9750  -0.1768   0.1714            .
openness:LifeEventType_sm[T.School]                            -0.0026   0.0072 -0.3656 0.7162  -0.0172   0.0119            .
shipley_vocab:LifeEventType_sm[T.Work]                         -0.0020   0.4129 -0.0048 0.9962  -0.8314   0.8274            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                     0.0000   0.0000  1.2285 0.2250  -0.0000   0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  -0.0000   0.0000 -1.7004 0.0953  -0.0000   0.0000            .
-----------------------------------------------------------------------------------------------------------------------------
Omnibus:                               34.034                       Durbin-Watson:                          1.808            
Prob(Omnibus):                         0.000                        Jarque-Bera (JB):                       401.987          
Skew:                                  0.111                        Prob(JB):                               0.000            
Kurtosis:                              11.071                       Condition No.:                          16971879974677342
=============================================================================================================================
* The condition number is large (2e+16). This might indicate             strong multicollinearity or other numerical
problems.