                                                Results: Ordinary least squares
===============================================================================================================================
Model:                                    OLS                                  Adj. R-squared:                         0.515   
Dependent Variable:                       sleep                                AIC:                                    467.8673
Date:                                     2022-12-20 09:54                     BIC:                                    761.5941
No. Observations:                         148                                  Log-Likelihood:                         -135.93 
Df Model:                                 97                                   F-statistic:                            2.609   
Df Residuals:                             50                                   Prob (F-statistic):                     0.000151
R-squared:                                0.835                                Scale:                                  1.0879  
-------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.     t     P>|t|    [0.025   0.975]  significance
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      8.1310   0.7402   10.9850 0.0000    6.6443   9.6178          ***
gender[T.Male]:LifeEventType_sm[T.Work]                        1.9542   0.1687   11.5862 0.0000    1.6154   2.2930          ***
LifeEventType_sm[T.School]                                     1.1947   0.0047  256.4582 0.0000    1.1854   1.2041          ***
LifeEventType_sm[T.Work]:recency_sm                            0.7814   0.0981    7.9658 0.0000    0.5844   0.9785          ***
LifeEventType_sm[T.Health]:Intimacy_sm                        -0.4986   0.0036 -137.8780 0.0000   -0.5059  -0.4913          ***
LifeEventType_sm[T.Health]                                     0.3960   0.0018  219.0238 0.0000    0.3924   0.3996          ***
LifeEventType_sm[T.School]:Scope_sm                            0.1518   0.0093   16.2964 0.0000    0.1331   0.1706          ***
openness:LifeEventType_sm[T.Health]                           -0.0875   0.0078  -11.1657 0.0000   -0.1032  -0.0717          ***
neuroticism:LifeEventType_sm[T.Health]                        -0.0841   0.0057  -14.6950 0.0000   -0.0956  -0.0726          ***
conscientiousness:LifeEventType_sm[T.Health]                  -0.0344   0.0063   -5.4417 0.0000   -0.0471  -0.0217          ***
LifeEventType_sm[T.Health]:Scope_sm                           -0.0214   0.0054   -3.9384 0.0003   -0.0323  -0.0105          ***
agreeableness:LifeEventType_sm[T.School]                       0.0455   0.0198    2.2956 0.0259    0.0057   0.0852            *
LifeEventType_sm[T.Health]:significance_sm                    -3.8467   3.6925   -1.0418 0.3025  -11.2633   3.5699            .
LifeEventType_sm[T.Work]:valence_sm                           -3.3691   2.3309   -1.4454 0.1546   -8.0508   1.3126            .
LifeEventType_sm[T.Work]:significance_sm                       1.7576   1.0901    1.6124 0.1132   -0.4318   3.9471            .
LifeEventType_sm[T.Local]:valence_sm                          -1.6294   2.5984   -0.6271 0.5335   -6.8485   3.5897            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            1.5533   1.8156    0.8555 0.3963   -2.0934   5.2001            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]               -1.3855   3.1095   -0.4456 0.6578   -7.6311   4.8601            .
Anticipation_sm[T.Unanticipated]:significance_sm              -1.3373   6.2047   -0.2155 0.8302  -13.7998  11.1252            .
LifeEventType_sm[T.Personal]:valence_sm                       -1.1912   2.3113   -0.5154 0.6086   -5.8336   3.4513            .
valence_sm:significance_sm                                     1.1744   7.2408    0.1622 0.8718  -13.3693  15.7180            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       1.1191   4.5321    0.2469 0.8060   -7.9839  10.2220            .
education_level[T.High]:valence_sm                             1.0778   1.4268    0.7554 0.4535   -1.7879   3.9436            .
valence_sm:recency_sm                                          0.8770   9.8828    0.0887 0.9296  -18.9732  20.7273            .
LifeEventType_sr[T.Health]                                     0.8425   1.7305    0.4869 0.6285   -2.6333   4.3183            .
status_sm[T.ended]:Intimacy_sm                                 0.8336   1.6600    0.5022 0.6177   -2.5005   4.1677            .
education_level[T.Graduate]                                   -0.7917   3.0856   -0.2566 0.7986   -6.9893   5.4059            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.7619   1.7838    0.4271 0.6711   -2.8209   4.3448            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.7419   2.8628    0.2592 0.7966   -5.0081   6.4920            .
LifeEventType_sm[T.Work]:Intimacy_sm                           0.7408   0.6866    1.0789 0.2858   -0.6383   2.1198            .
LifeEventType_sm[T.Personal]:significance_sm                  -0.7281   3.5295   -0.2063 0.8374   -7.8174   6.3611            .
education_level[T.Graduate]:valence_sm                        -0.7126   1.9684   -0.3620 0.7188   -4.6663   3.2410            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   -0.6939   1.2588   -0.5513 0.5839   -3.2223   1.8344            .
education_level[T.High]:Scope_sm                              -0.6586   2.6880   -0.2450 0.8074   -6.0576   4.7403            .
Anticipation_sm[T.Unanticipated]:valence_sm                    0.6483   2.6556    0.2441 0.8081   -4.6856   5.9823            .
recency_sm                                                     0.6329   1.7526    0.3611 0.7195   -2.8872   4.1530            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       0.5683   3.9189    0.1450 0.8853   -7.3030   8.4395            .
education_level[T.Graduate]:status_sm[T.ended]                -0.5353   1.0599   -0.5051 0.6157   -2.6641   1.5935            .
gender[T.Male]                                                -0.5074   1.5520   -0.3269 0.7451   -3.6246   2.6098            .
education_level[T.Graduate]:Intimacy_sm                       -0.4856   3.4678   -0.1400 0.8892   -7.4508   6.4796            .
LifeEventType_sr[T.Local]                                      0.4719   1.7684    0.2669 0.7907   -3.0799   4.0238            .
valence_sm:Scope_sm                                           -0.4500   2.8933   -0.1555 0.8770   -6.2614   5.3615            .
LifeEventType_sm[T.Personal]:recency_sm                       -0.4494  25.2967   -0.0178 0.9859  -51.2593  50.3605            .
Anticipation_sr[T.Unanticipated]                              -0.4483   0.7448   -0.6020 0.5499   -1.9442   1.0475            .
significance_sr                                               -0.4409   1.1705   -0.3767 0.7080   -2.7920   1.9101            .
valence_sm:Intimacy_sm                                         0.4396   2.4850    0.1769 0.8603   -4.5517   5.4309            .
LifeEventType_sm[T.Work]:Scope_sm                             -0.4354   4.8547   -0.0897 0.9289  -10.1864   9.3156            .
LifeEventType_sm[T.Health]:recency_sm                          0.4230  14.7323    0.0287 0.9772  -29.1676  30.0136            .
recency_sm:Intimacy_sm                                        -0.4180  29.7520   -0.0140 0.9888  -60.1767  59.3407            .
education_level[T.Graduate]:Scope_sm                           0.4059   4.8017    0.0845 0.9330   -9.2386  10.0505            .
Anticipation_sm[T.Unanticipated]                              -0.3751   0.3108   -1.2069 0.2332   -0.9993   0.2492            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]               -0.3442   1.4271   -0.2412 0.8104   -3.2106   2.5222            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.3329   3.4899   -0.0954 0.9244   -7.3426   6.6767            .
gender[T.Male]:valence_sm                                      0.3022   1.3442    0.2248 0.8231   -2.3978   3.0021            .
extraversion:LifeEventType_sm[T.Local]                        -0.2808   0.8582   -0.3272 0.7449   -2.0045   1.4429            .
extraversion:status_sm[T.ended]                               -0.2650   1.2213   -0.2170 0.8291   -2.7182   2.1881            .
Scope_sr                                                       0.2553   0.8967    0.2847 0.7771   -1.5458   2.0564            .
LifeEventType_sr[T.Work]                                       0.2527   1.1322    0.2232 0.8243   -2.0214   2.5269            .
neuroticism:status_sm[T.ended]                                -0.2433   0.7655   -0.3179 0.7519   -1.7809   1.2942            .
recency_sm:significance_sm                                    -0.2347  82.5580   -0.0028 0.9977 -166.0574 165.5881            .
agreeableness:LifeEventType_sm[T.Local]                        0.2191   0.2024    1.0828 0.2841   -0.1873   0.6256            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.2106   1.4176   -0.1486 0.8825   -3.0579   2.6366            .
extraversion:valence_sm                                       -0.2042   5.4732   -0.0373 0.9704  -11.1975  10.7891            .
neuroticism                                                    0.2027   2.9601    0.0685 0.9457   -5.7429   6.1482            .
status_sr[T.Ongoing]                                           0.1917   1.1203    0.1711 0.8648   -2.0584   2.4418            .
gender[T.Male]:Intimacy_sm                                    -0.1853   2.1307   -0.0870 0.9310   -4.4650   4.0944            .
status_sm[T.ended]                                             0.1799   0.1030    1.7470 0.0868   -0.0269   0.3868            .
agreeableness:status_sm[T.ended]                               0.1695   1.0864    0.1561 0.8766   -2.0125   2.3516            .
status_sm[T.ended]:Scope_sm                                   -0.1681   1.8380   -0.0914 0.9275   -3.8598   3.5237            .
status_sm[T.ended]:significance_sm                             0.1497   6.8437    0.0219 0.9826  -13.5963  13.8958            .
Intimacy_sr                                                   -0.1488   0.7272   -0.2047 0.8387   -1.6095   1.3118            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      0.1434   0.5394    0.2659 0.7914   -0.9400   1.2269            .
education_level[T.Graduate]:recency_sm                         0.1423  31.3163    0.0045 0.9964  -62.7583  63.0428            .
valence_sr                                                    -0.1242   0.4067   -0.3053 0.7614   -0.9410   0.6927            .
neuroticism:Anticipation_sm[T.Unanticipated]                  -0.1235   6.8767   -0.0180 0.9857  -13.9356  13.6887            .
neuroticism:LifeEventType_sm[T.Personal]                       0.1215   4.4651    0.0272 0.9784   -8.8469   9.0899            .
LifeEventType_sm[T.Personal]                                  -0.1213   0.8134   -0.1492 0.8820   -1.7551   1.5124            .
openness:Anticipation_sm[T.Unanticipated]                      0.1108   7.4184    0.0149 0.9881  -14.7895  15.0111            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.1058   0.2298   -0.4605 0.6472   -0.5673   0.3557            .
gender[T.Male]:Scope_sm                                       -0.0988   2.7987   -0.0353 0.9720   -5.7201   5.5225            .
Intimacy_sm                                                    0.0978   1.5166    0.0645 0.9488   -2.9485   3.1441            .
conscientiousness:status_sm[T.ended]                           0.0950   2.6702    0.0356 0.9718   -5.2683   5.4583            .
psqi:status_sm[T.ended]                                        0.0949   5.2204    0.0182 0.9856  -10.3905  10.5803            .
agreeableness                                                 -0.0936   2.6585   -0.0352 0.9721   -5.4334   5.2463            .
recency_sr                                                    -0.0914   1.5460   -0.0592 0.9531   -3.1967   3.0138            .
openness:LifeEventType_sm[T.Work]                             -0.0896   0.1053   -0.8508 0.3989   -0.3010   0.1219            .
psqi:LifeEventType_sm[T.Local]                                -0.0860   0.9332   -0.0921 0.9270   -1.9604   1.7885            .
extraversion:significance_sm                                   0.0820   5.1869    0.0158 0.9875  -10.3362  10.5001            .
LifeEventType_sr[T.Personal]                                   0.0801   1.2109    0.0662 0.9475   -2.3520   2.5122            .
psqi:significance_sm                                          -0.0792   3.8085   -0.0208 0.9835   -7.7287   7.5704            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0740   2.4138   -0.0307 0.9757   -4.9223   4.7743            .
conscientiousness:recency_sm                                  -0.0723  33.8397   -0.0021 0.9983  -68.0414  67.8968            .
openness:LifeEventType_sm[T.Local]                            -0.0713   0.3874   -0.1841 0.8547   -0.8495   0.7069            .
psqi:LifeEventType_sm[T.School]                                0.0696   0.7807    0.0892 0.9293   -1.4985   1.6377            .
extraversion:LifeEventType_sm[T.Personal]                      0.0676   2.9746    0.0227 0.9820   -5.9070   6.0423            .
LifeEventType_sm[T.Personal]:Scope_sm                         -0.0666   2.0844   -0.0320 0.9746   -4.2533   4.1201            .
Anticipation_sm[T.Unanticipated]:Scope_sm                      0.0661   1.2794    0.0517 0.9590   -2.5036   2.6359            .
neuroticism:valence_sm                                        -0.0657   1.6667   -0.0394 0.9687   -3.4133   3.2819            .
recency_sm:Scope_sm                                            0.0654  12.6507    0.0052 0.9959  -25.3444  25.4751            .
extraversion:Scope_sm                                          0.0568   4.9888    0.0114 0.9910   -9.9634  10.0770            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.0552   4.5131    0.0122 0.9903   -9.0097   9.1201            .
shipley_abs:LifeEventType_sm[T.Work]                           0.0541   1.7734    0.0305 0.9758   -3.5079   3.6161            .
extraversion:Anticipation_sm[T.Unanticipated]                 -0.0533   3.4997   -0.0152 0.9879   -7.0826   6.9760            .
gender[T.Male]:recency_sm                                     -0.0522  23.2986   -0.0022 0.9982  -46.8487  46.7443            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0482   0.4284    0.1125 0.9109   -0.8122   0.9086            .
Intimacy_sm:significance_sm                                    0.0467   1.3265    0.0352 0.9721   -2.6176   2.7110            .
openness:LifeEventType_sm[T.Personal]                         -0.0466   2.4504   -0.0190 0.9849   -4.9685   4.8753            .
agreeableness:recency_sm                                      -0.0457   9.0912   -0.0050 0.9960  -18.3059  18.2146            .
agreeableness:valence_sm                                       0.0442   3.9316    0.0112 0.9911   -7.8526   7.9410            .
agreeableness:Anticipation_sm[T.Unanticipated]                 0.0413   2.6839    0.0154 0.9878   -5.3495   5.4322            .
Scope_sm                                                      -0.0396   1.5996   -0.0248 0.9803   -3.2526   3.1733            .
age:LifeEventType_sm[T.Local]                                  0.0392   1.8192    0.0215 0.9829   -3.6148   3.6932            .
shipley_abs                                                   -0.0367   3.1537   -0.0116 0.9908   -6.3712   6.2977            .
psqi:LifeEventType_sm[T.Personal]                             -0.0365   3.3449   -0.0109 0.9913   -6.7550   6.6819            .
conscientiousness                                              0.0362   3.1023    0.0117 0.9907   -6.1950   6.2674            .
neg_affect:valence_sm                                          0.0358   3.7289    0.0096 0.9924   -7.4539   7.5255            .
openness:significance_sm                                      -0.0352   3.3311   -0.0106 0.9916   -6.7260   6.6555            .
age:LifeEventType_sm[T.School]                                -0.0351   2.0614   -0.0170 0.9865   -4.1756   4.1053            .
shipley_abs:LifeEventType_sm[T.Health]                         0.0342   0.0199    1.7202 0.0916   -0.0057   0.0742            .
psqi:LifeEventType_sm[T.Work]                                  0.0331   1.1001    0.0301 0.9761   -2.1765   2.2427            .
agreeableness:significance_sm                                 -0.0327   2.4327   -0.0135 0.9893   -4.9189   4.8534            .
neg_affect:LifeEventType_sm[T.Local]                           0.0327   5.2305    0.0062 0.9950  -10.4730  10.5384            .
openness:Intimacy_sm                                           0.0319   6.8678    0.0046 0.9963  -13.7626  13.8263            .
valence_sm                                                     0.0297   0.2041    0.1454 0.8850   -0.3803   0.4396            .
neg_affect:status_sm[T.ended]                                 -0.0296   4.0833   -0.0072 0.9942   -8.2312   8.1720            .
conscientiousness:Scope_sm                                     0.0288   6.0234    0.0048 0.9962  -12.0694  12.1271            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0286   1.1960    0.0239 0.9810   -2.3736   2.4308            .
psqi:valence_sm                                               -0.0257   2.4596   -0.0104 0.9917   -4.9660   4.9146            .
openness:Scope_sm                                             -0.0254   3.2348   -0.0078 0.9938   -6.5226   6.4718            .
stai_trait:status_sm[T.ended]                                 -0.0252   1.1449   -0.0220 0.9825   -2.3247   2.2743            .
shipley_abs:recency_sm                                        -0.0231  28.9739   -0.0008 0.9994  -58.2189  58.1727            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0228   1.1651    0.0196 0.9845   -2.3174   2.3630            .
pos_affect:status_sm[T.ended]                                  0.0225   1.2887    0.0174 0.9862   -2.5660   2.6110            .
psqi:recency_sm                                                0.0223  15.4896    0.0014 0.9989  -31.0893  31.1340            .
openness:LifeEventType_sm[T.School]                            0.0219   0.0204    1.0742 0.2879   -0.0191   0.0630            .
extraversion:recency_sm                                        0.0216  45.8997    0.0005 0.9996  -92.1707  92.2139            .
stai_trait:LifeEventType_sm[T.Work]                           -0.0212   2.0687   -0.0102 0.9919   -4.1763   4.1340            .
shipley_abs:significance_sm                                    0.0210   5.9232    0.0036 0.9972  -11.8761  11.9182            .
conscientiousness:significance_sm                              0.0206   4.5305    0.0045 0.9964   -9.0793   9.1204            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0203   0.7753   -0.0262 0.9792   -1.5776   1.5370            .
psqi:LifeEventType_sm[T.Health]                                0.0198   0.0253    0.7817 0.4381   -0.0311   0.0706            .
shipley_vocab:valence_sm                                       0.0194   2.6787    0.0072 0.9943   -5.3610   5.3997            .
age:Anticipation_sm[T.Unanticipated]                           0.0191   1.6584    0.0115 0.9909   -3.3118   3.3500            .
psqi:Anticipation_sm[T.Unanticipated]                         -0.0178   2.1507   -0.0083 0.9934   -4.3375   4.3020            .
agreeableness:Intimacy_sm                                      0.0175   3.9532    0.0044 0.9965   -7.9228   7.9578            .
neg_affect:recency_sm                                         -0.0170  25.7099   -0.0007 0.9995  -51.6568  51.6229            .
neg_affect                                                     0.0166   5.0536    0.0033 0.9974  -10.1337  10.1670            .
pos_affect                                                    -0.0166   4.8697   -0.0034 0.9973   -9.7977   9.7645            .
age:LifeEventType_sm[T.Work]                                  -0.0164   2.6637   -0.0062 0.9951   -5.3665   5.3337            .
psqi:Scope_sm                                                 -0.0159   3.3408   -0.0048 0.9962   -6.7260   6.6942            .
stai_trait                                                     0.0158   2.5392    0.0062 0.9951   -5.0844   5.1160            .
neg_affect:LifeEventType_sm[T.Work]                            0.0153   1.1045    0.0138 0.9890   -2.2031   2.2337            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.0152   4.4531   -0.0034 0.9973   -8.9596   8.9292            .
neg_affect:LifeEventType_sm[T.School]                          0.0147   0.1543    0.0956 0.9242   -0.2951   0.3246            .
shipley_abs:valence_sm                                         0.0144   6.6290    0.0022 0.9983  -13.3004  13.3291            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  -0.0142   3.9820   -0.0036 0.9972   -8.0123   7.9839            .
openness                                                       0.0138   1.6354    0.0084 0.9933   -3.2710   3.2986            .
psqi:Intimacy_sm                                               0.0138   4.9818    0.0028 0.9978   -9.9925  10.0200            .
openness:recency_sm                                           -0.0138  22.9536   -0.0006 0.9995  -46.1173  46.0898            .
psqi                                                          -0.0133   2.0105   -0.0066 0.9948   -4.0514   4.0248            .
shipley_vocab                                                  0.0131   4.5784    0.0029 0.9977   -9.1829   9.2091            .
conscientiousness:valence_sm                                  -0.0128   2.0311   -0.0063 0.9950   -4.0923   4.0668            .
extraversion:Intimacy_sm                                      -0.0127   4.8575   -0.0026 0.9979   -9.7694   9.7439            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.0116   3.0801    0.0038 0.9970   -6.1748   6.1981            .
Intimacy_sm:Scope_sm                                           0.0116   1.1037    0.0105 0.9917   -2.2052   2.2284            .
shipley_vocab:recency_sm                                      -0.0104  17.0489   -0.0006 0.9995  -34.2542  34.2334            .
stai_trait:LifeEventType_sm[T.Health]                         -0.0101   0.0904   -0.1120 0.9113   -0.1917   0.1715            .
neg_affect:significance_sm                                    -0.0099   4.6758   -0.0021 0.9983   -9.4015   9.3818            .
shipley_abs:Scope_sm                                           0.0097   2.2594    0.0043 0.9966   -4.5285   4.5479            .
age:LifeEventType_sm[T.Health]                                -0.0095   0.0506   -0.1880 0.8517   -0.1112   0.0922            .
Scope_sm:significance_sm                                       0.0094   3.3652    0.0028 0.9978   -6.7498   6.7686            .
pos_affect:LifeEventType_sm[T.Health]                          0.0093   0.0470    0.1985 0.8435   -0.0851   0.1038            .
pos_affect:LifeEventType_sm[T.Work]                            0.0090   3.3375    0.0027 0.9979   -6.6947   6.7126            .
age                                                            0.0087   4.6656    0.0019 0.9985   -9.3625   9.3799            .
age:valence_sm                                                -0.0085   0.9417   -0.0090 0.9929   -1.8999   1.8829            .
extraversion                                                  -0.0083   2.4402   -0.0034 0.9973   -4.9096   4.8930            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0080   0.3085    0.0259 0.9795   -0.6117   0.6277            .
shipley_vocab:LifeEventType_sm[T.Local]                        0.0076   1.2244    0.0062 0.9951   -2.4517   2.4669            .
age:status_sm[T.ended]                                        -0.0070   1.4594   -0.0048 0.9962   -2.9384   2.9244            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0070   2.3725    0.0030 0.9977   -4.7582   4.7722            .
pos_affect:Anticipation_sm[T.Unanticipated]                    0.0067   0.9173    0.0073 0.9942   -1.8358   1.8492            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.0067   1.6144   -0.0041 0.9967   -3.2493   3.2359            .
pos_affect:recency_sm                                         -0.0065  15.8706   -0.0004 0.9997  -31.8835  31.8704            .
conscientiousness:Intimacy_sm                                 -0.0062   2.4034   -0.0026 0.9980   -4.8334   4.8211            .
stai_trait:valence_sm                                         -0.0059   1.3951   -0.0042 0.9967   -2.8080   2.7963            .
stai_trait:recency_sm                                          0.0058  12.9421    0.0004 0.9996  -25.9892  26.0008            .
agreeableness:Scope_sm                                        -0.0054   5.4575   -0.0010 0.9992  -10.9671  10.9564            .
shipley_vocab:significance_sm                                 -0.0052   2.8126   -0.0019 0.9985   -5.6545   5.6440            .
neg_affect:LifeEventType_sm[T.Health]                         -0.0052   0.0344   -0.1503 0.8811   -0.0742   0.0638            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0049   2.4137   -0.0020 0.9984   -4.8529   4.8431            .
pos_affect:valence_sm                                         -0.0045   1.1610   -0.0039 0.9969   -2.3365   2.3275            .
pos_affect:LifeEventType_sm[T.Personal]                       -0.0045   1.5289   -0.0029 0.9977   -3.0754   3.0664            .
neuroticism:Scope_sm                                           0.0045   3.6463    0.0012 0.9990   -7.3194   7.3284            .
shipley_abs:Intimacy_sm                                       -0.0045   1.7529   -0.0026 0.9980   -3.5253   3.5163            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0043   3.2002   -0.0014 0.9989   -6.4322   6.4235            .
neuroticism:significance_sm                                    0.0043   2.7351    0.0016 0.9988   -5.4894   5.4979            .
age:significance_sm                                           -0.0040   1.8430   -0.0022 0.9983   -3.7058   3.6977            .
pos_affect:significance_sm                                     0.0037   2.0138    0.0019 0.9985   -4.0411   4.0486            .
age:recency_sm                                                -0.0034  13.2469   -0.0003 0.9998  -26.6106  26.6037            .
pos_affect:LifeEventType_sm[T.School]                         -0.0034   1.5692   -0.0022 0.9983   -3.1552   3.1483            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                -0.0030   4.3007   -0.0007 0.9995   -8.6412   8.6353            .
shipley_vocab:LifeEventType_sm[T.Health]                      -0.0029   0.0687   -0.0415 0.9670   -0.1409   0.1351            .
age:Scope_sm                                                   0.0024   2.0881    0.0011 0.9991   -4.1917   4.1964            .
neg_affect:Scope_sm                                           -0.0021   1.6077   -0.0013 0.9989   -3.2314   3.2271            .
neg_affect:LifeEventType_sm[T.Personal]                        0.0016   1.8124    0.0009 0.9993   -3.6388   3.6420            .
stai_trait:significance_sm                                    -0.0016   1.6257   -0.0010 0.9992   -3.2668   3.2637            .
pos_affect:Scope_sm                                            0.0015   1.0568    0.0014 0.9989   -2.1212   2.1241            .
pos_affect:LifeEventType_sm[T.Local]                          -0.0014   4.2773   -0.0003 0.9997   -8.5925   8.5898            .
neg_affect:Intimacy_sm                                         0.0013   5.2729    0.0002 0.9998  -10.5897  10.5922            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0011   0.1772   -0.0063 0.9950   -0.3570   0.3548            .
pos_affect:Intimacy_sm                                         0.0010   0.9964    0.0010 0.9992   -2.0003   2.0023            .
stai_trait:Scope_sm                                           -0.0009   2.7891   -0.0003 0.9997   -5.6029   5.6011            .
shipley_vocab:Intimacy_sm                                      0.0008   1.1317    0.0007 0.9994   -2.2722   2.2739            .
shipley_abs:LifeEventType_sm[T.Personal]                       0.0008   8.0612    0.0001 0.9999  -16.1906  16.1922            .
stai_trait:Intimacy_sm                                         0.0007   2.1523    0.0003 0.9997   -4.3223   4.3238            .
shipley_vocab:status_sm[T.ended]                              -0.0007   1.9958   -0.0004 0.9997   -4.0095   4.0080            .
shipley_vocab:Scope_sm                                         0.0006   1.7710    0.0003 0.9997   -3.5566   3.5577            .
age:Intimacy_sm                                               -0.0004   1.4910   -0.0002 0.9998   -2.9952   2.9944            .
stai_trait:LifeEventType_sm[T.School]                         -0.0003   1.7015   -0.0002 0.9999   -3.4179   3.4173            .
LifeEventType_sm[T.Local]                                      0.0000   0.0537    0.0000 1.0000   -0.1079   0.1079            .
LifeEventType_sm[T.Work]                                       0.0000   0.0627    0.0000 1.0000   -0.1259   0.1259            .
education_level[T.Doctoral]                                    0.0000   0.4284    0.0000 1.0000   -0.8604   0.8604            .
education_level[T.High]                                        0.0000   1.4810    0.0000 1.0000   -2.9747   2.9747            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0000   0.4776    0.0000 1.0000   -0.9592   0.9592            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         0.0000   0.1208    0.0000 1.0000   -0.2425   0.2425            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0000   0.3781    0.0000 1.0000   -0.7595   0.7595            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:status_sm[T.ended]                     0.0000   0.8700    0.0000 1.0000   -1.7474   1.7474            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0000   0.4284    0.0000 1.0000   -0.8604   0.8604            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:status_sm[T.ended]                              0.0000   0.8526    0.0000 1.0000   -1.7126   1.7126            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.0000   0.8751    0.0000 1.0000   -1.7578   1.7578            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.0000   1.3205    0.0000 1.0000   -2.6522   2.6522            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                   0.0000   1.7601    0.0000 1.0000   -3.5352   3.5352            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.0000   1.5986    0.0000 1.0000   -3.2109   3.2109            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Health]:valence_sm                          0.0000   2.2227    0.0000 1.0000   -4.4644   4.4644            .
LifeEventType_sm[T.School]:valence_sm                          0.0000   2.5700    0.0000 1.0000   -5.1620   5.1620            .
valence_sm:status_sm[T.ended]                                  0.0000   2.0468    0.0000 1.0000   -4.1112   4.1112            .
education_level[T.Doctoral]:recency_sm                         0.0000   0.3016    0.0000 1.0000   -0.6059   0.6059            .
education_level[T.High]:recency_sm                             0.0000   1.1787    0.0000 1.0000   -2.3675   2.3675            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.0000  15.6272    0.0000 1.0000  -31.3881  31.3881            .
LifeEventType_sm[T.Local]:recency_sm                           0.0000   0.1363    0.0000 1.0000   -0.2737   0.2737            .
LifeEventType_sm[T.School]:recency_sm                          0.0000   0.1484    0.0000 1.0000   -0.2981   0.2981            .
recency_sm:status_sm[T.ended]                                  0.0000  23.8781    0.0000 1.0000  -47.9606  47.9606            .
education_level[T.Doctoral]:Intimacy_sm                        0.0000   0.4284    0.0000 1.0000   -0.8604   0.8604            .
education_level[T.High]:Intimacy_sm                            0.0000   2.9620    0.0000 1.0000   -5.9493   5.9493            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0000   0.0537    0.0000 1.0000   -0.1079   0.1079            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0000   0.0047    0.0000 1.0000   -0.0094   0.0094            .
education_level[T.Doctoral]:Scope_sm                           0.0000   0.4284    0.0000 1.0000   -0.8604   0.8604            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0000   0.0537    0.0000 1.0000   -0.1079   0.1079            .
significance_sm                                                0.0000   0.5330    0.0000 1.0000   -1.0705   1.0705            .
education_level[T.Doctoral]:significance_sm                    0.0000   0.4284    0.0000 1.0000   -0.8604   0.8604            .
education_level[T.Graduate]:significance_sm                    0.0000   1.5437    0.0000 1.0000   -3.1006   3.1006            .
education_level[T.High]:significance_sm                        0.0000   1.5665    0.0000 1.0000   -3.1464   3.1464            .
gender[T.Male]:significance_sm                                 0.0000   1.6893    0.0000 1.0000   -3.3932   3.3932            .
LifeEventType_sm[T.Local]:significance_sm                      0.0000   0.0537    0.0000 1.0000   -0.1079   0.1079            .
LifeEventType_sm[T.School]:significance_sm                     0.0000   0.0197    0.0000 1.0000   -0.0397   0.0397            .
shipley_abs:status_sm[T.ended]                                 0.0000   2.7466    0.0000 1.0000   -5.5166   5.5166            .
openness:status_sm[T.ended]                                    0.0000   1.2425    0.0000 1.0000   -2.4957   2.4957            .
openness:valence_sm                                            0.0000   7.8645    0.0000 1.0000  -15.7964  15.7964            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0000   0.1951    0.0000 1.0000   -0.3920   0.3920            .
extraversion:LifeEventType_sm[T.Health]                        0.0000   0.0050    0.0000 1.0000   -0.0100   0.0100            .
extraversion:LifeEventType_sm[T.School]                        0.0000   0.0530    0.0000 1.0000   -0.1064   0.1064            .
extraversion:LifeEventType_sm[T.Work]                          0.0000   0.3565    0.0000 1.0000   -0.7161   0.7161            .
agreeableness:LifeEventType_sm[T.Health]                       0.0000   0.0077    0.0000 1.0000   -0.0154   0.0154            .
agreeableness:LifeEventType_sm[T.Work]                         0.0000   0.1545    0.0000 1.0000   -0.3104   0.3104            .
neuroticism:LifeEventType_sm[T.Local]                          0.0000   0.6767    0.0000 1.0000   -1.3592   1.3592            .
neuroticism:LifeEventType_sm[T.School]                         0.0000   0.0860    0.0000 1.0000   -0.1728   0.1728            .
neuroticism:LifeEventType_sm[T.Work]                           0.0000   0.2446    0.0000 1.0000   -0.4913   0.4913            .
neuroticism:recency_sm                                         0.0000  14.6892    0.0000 1.0000  -29.5042  29.5042            .
neuroticism:Intimacy_sm                                        0.0000   4.7868    0.0000 1.0000   -9.6146   9.6146            .
age:LifeEventType_sm[T.Personal]                               0.0000   1.7163    0.0000 1.0000   -3.4473   3.4473            .
-------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                   28.610                           Durbin-Watson:                              1.767  
Prob(Omnibus):                             0.000                            Jarque-Bera (JB):                           121.354
Skew:                                      0.551                            Prob(JB):                                   0.000  
Kurtosis:                                  7.297                            Condition No.:                              nan    
===============================================================================================================================
