                                             Results: Ordinary least squares
==========================================================================================================================
Model:                                 OLS                                 Adj. R-squared:                        0.515   
Dependent Variable:                    sleep                               AIC:                                   473.7569
Date:                                  2022-12-20 08:23                    BIC:                                   743.5060
No. Observations:                      148                                 Log-Likelihood:                        -146.88 
Df Model:                              89                                  F-statistic:                           2.756   
Df Residuals:                          58                                  Prob (F-statistic):                    3.19e-05
R-squared:                             0.809                               Scale:                                 1.0873  
--------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
--------------------------------------------------------------------------------------------------------------------------
education_level[T.High]:LifeEventType_sm[T.Local]            -0.0000   0.0000 -1.2736 0.2079  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.5709 0.5703  -0.0000  0.0000            .
LifeEventType_sm[T.School]                                    0.0007   0.0016  0.4488 0.6552  -0.0024  0.0038            .
agreeableness:LifeEventType_sm[T.School]                      0.0030   0.0066  0.4488 0.6552  -0.0103  0.0162            .
openness:LifeEventType_sm[T.School]                           0.0019   0.0056  0.3487 0.7286  -0.0092  0.0131            .
age:status_sm[T.ended]                                        0.2805   0.8599  0.3262 0.7454  -1.4407  2.0017            .
neuroticism:LifeEventType_sm[T.Work]                          0.0285   0.0885  0.3219 0.7487  -0.1486  0.2056            .
shipley_vocab:LifeEventType_sm[T.Work]                        0.1604   0.5032  0.3189 0.7510  -0.8467  1.1676            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.3086 0.7587  -0.0000  0.0000            .
stai_trait:LifeEventType_sr[T.Personal]                      -0.1387   0.4533 -0.3060 0.7607  -1.0460  0.7687            .
shipley_vocab:Scope_sm                                        0.3281   1.1758  0.2790 0.7812  -2.0255  2.6816            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.2507 0.8030  -0.0000  0.0000            .
stai_trait:Scope_sm                                          -0.2045   0.8491 -0.2408 0.8106  -1.9042  1.4953            .
LifeEventType_sm[T.Health]                                   -0.0000   0.0002 -0.2325 0.8170  -0.0004  0.0004            .
openness:LifeEventType_sm[T.Health]                          -0.0002   0.0009 -0.2325 0.8170  -0.0019  0.0015            .
age:LifeEventType_sm[T.Health]                               -0.0013   0.0056 -0.2325 0.8170  -0.0125  0.0099            .
psqi:LifeEventType_sm[T.Health]                              -0.0006   0.0028 -0.2325 0.8170  -0.0062  0.0049            .
conscientiousness:LifeEventType_sm[T.Health]                 -0.0002   0.0007 -0.2325 0.8170  -0.0016  0.0012            .
neuroticism:LifeEventType_sm[T.Health]                       -0.0001   0.0006 -0.2325 0.8170  -0.0014  0.0011            .
pos_affect:LifeEventType_sm[T.Health]                        -0.0012   0.0052 -0.2325 0.8170  -0.0116  0.0092            .
stai_trait:LifeEventType_sm[T.Health]                        -0.0023   0.0100 -0.2325 0.8170  -0.0222  0.0176            .
neg_affect:LifeEventType_sm[T.Health]                        -0.0009   0.0038 -0.2325 0.8170  -0.0085  0.0067            .
shipley_vocab:LifeEventType_sm[T.Health]                     -0.0018   0.0076 -0.2325 0.8170  -0.0169  0.0134            .
agreeableness:LifeEventType_sm[T.Health]                     -0.0002   0.0008 -0.2325 0.8170  -0.0019  0.0015            .
extraversion:LifeEventType_sm[T.Health]                      -0.0001   0.0005 -0.2325 0.8170  -0.0012  0.0010            .
shipley_abs:LifeEventType_sm[T.Health]                       -0.0005   0.0022 -0.2325 0.8170  -0.0049  0.0039            .
education_level[T.High]:LifeEventType_sm[T.Personal]         -0.0376   0.1642 -0.2287 0.8199  -0.3663  0.2912            .
age:valence_sm                                               -0.1395   0.6237 -0.2236 0.8238  -1.3880  1.1091            .
education_level[T.High]:LifeEventType_sm[T.Work]              0.0458   0.2150  0.2130 0.8321  -0.3845  0.4761            .
neg_affect:LifeEventType_sr[T.Work]                          -0.1923   0.9043 -0.2127 0.8323  -2.0024  1.6178            .
LifeEventType_sm[T.Work]                                      0.0058   0.0277  0.2084 0.8356  -0.0496  0.0612            .
stai_trait:LifeEventType_sr[T.Local]                         -0.1014   0.4912 -0.2064 0.8372  -1.0847  0.8819            .
openness:significance_sr                                      0.0501   0.2431  0.2062 0.8374  -0.4365  0.5368            .
pos_affect:status_sm[T.ended]                                -0.1842   0.9013 -0.2043 0.8388  -1.9883  1.6200            .
pos_affect                                                    0.3354   1.8054  0.1858 0.8533  -3.2784  3.9493            .
education_level[T.High]:LifeEventType_sm[T.Health]           -0.0000   0.0000 -0.1845 0.8543  -0.0000  0.0000            .
extraversion:LifeEventType_sm[T.School]                       0.0030   0.0164  0.1837 0.8549  -0.0297  0.0358            .
gender[T.Male]:LifeEventType_sm[T.Health]                    -0.0000   0.0000 -0.1812 0.8569  -0.0000  0.0000            .
agreeableness:valence_sr                                      0.0311   0.1800  0.1729 0.8633  -0.3292  0.3915            .
conscientiousness:LifeEventType_sm[T.Local]                   0.0132   0.0768  0.1717 0.8643  -0.1405  0.1669            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0106   0.0616  0.1714 0.8645  -0.1128  0.1340            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.1589 0.8743  -0.0000  0.0000            .
education_level[T.Doctoral]:recency_sm                       -0.0071   0.0450 -0.1575 0.8754  -0.0971  0.0829            .
education_level[T.Doctoral]:recency_sr                       -0.0060   0.0381 -0.1575 0.8754  -0.0823  0.0703            .
education_level[T.Doctoral]:Scope_sr                         -0.0302   0.1916 -0.1575 0.8754  -0.4137  0.3534            .
education_level[T.Doctoral]:Intimacy_sm                      -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]:valence_sr                       -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]:significance_sm                  -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]:Scope_sm                         -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]:Intimacy_sr                      -0.0201   0.1277 -0.1575 0.8754  -0.2758  0.2356            .
education_level[T.Doctoral]:significance_sr                  -0.0057   0.0365 -0.1575 0.8754  -0.0788  0.0673            .
gender[T.Male]:LifeEventType_sm[T.Local]                     -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]        -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]                                  -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated] -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]         -0.0101   0.0639 -0.1575 0.8754  -0.1379  0.1178            .
education_level[T.Graduate]:significance_sr                  -0.0321   0.2083 -0.1543 0.8779  -0.4491  0.3848            .
neg_affect:LifeEventType_sm[T.School]                         0.0067   0.0438  0.1540 0.8782  -0.0808  0.0943            .
shipley_vocab:LifeEventType_sm[T.School]                      0.0135   0.0875  0.1540 0.8782  -0.1617  0.1886            .
openness:LifeEventType_sr[T.Work]                             0.0270   0.1782  0.1513 0.8803  -0.3298  0.3838            .
age:LifeEventType_sm[T.Personal]                              0.1798   1.2147  0.1480 0.8828  -2.2516  2.6112            .
education_level[T.High]:LifeEventType_sr[T.Local]             0.0000   0.0000  0.1459 0.8845  -0.0000  0.0000            .
shipley_vocab                                                 0.1727   1.1917  0.1449 0.8853  -2.2128  2.5581            .
extraversion:status_sm[T.ended]                              -0.0688   0.4780 -0.1440 0.8860  -1.0256  0.8880            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   0.0614   0.4362  0.1407 0.8886  -0.8119  0.9346            .
psqi:LifeEventType_sr[T.Personal]                            -0.0800   0.5720 -0.1399 0.8892  -1.2251  1.0650            .
age:significance_sr                                           0.1795   1.2902  0.1392 0.8898  -2.4031  2.7622            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.0634   0.4571  0.1387 0.8901  -0.8516  0.9785            .
extraversion:LifeEventType_sr[T.Personal]                     0.0868   0.6365  0.1363 0.8920  -1.1874  1.3609            .
extraversion:valence_sm                                       0.0602   0.4432  0.1358 0.8925  -0.8269  0.9472            .
shipley_vocab:Intimacy_sm                                     0.1377   1.0197  0.1350 0.8931  -1.9035  2.1789            .
extraversion:valence_sr                                      -0.1621   1.2094 -0.1340 0.8938  -2.5831  2.2589            .
psqi:LifeEventType_sm[T.Local]                                0.0328   0.2449  0.1338 0.8940  -0.4574  0.5230            .
agreeableness:LifeEventType_sm[T.Work]                        0.0073   0.0552  0.1332 0.8945  -0.1031  0.1178            .
psqi:LifeEventType_sr[T.Health]                               0.0592   0.4602  0.1287 0.8980  -0.8620  0.9805            .
age:Scope_sm                                                 -0.1463   1.1423 -0.1280 0.8986  -2.4329  2.1403            .
neuroticism:Anticipation_sr[T.Unanticipated]                  0.0385   0.3019  0.1277 0.8988  -0.5657  0.6428            .
conscientiousness:LifeEventType_sm[T.School]                  0.0068   0.0539  0.1260 0.9002  -0.1011  0.1146            .
shipley_abs:LifeEventType_sr[T.Work]                          0.0391   0.3226  0.1211 0.9040  -0.6067  0.6848            .
pos_affect:LifeEventType_sr[T.Local]                          0.1288   1.0665  0.1208 0.9043  -2.0061  2.2637            .
pos_affect:LifeEventType_sm[T.School]                         0.0573   0.4764  0.1202 0.9047  -0.8964  1.0110            .
agreeableness:LifeEventType_sm[T.Local]                       0.0048   0.0403  0.1196 0.9052  -0.0759  0.0855            .
shipley_vocab:valence_sm                                      0.1622   1.3726  0.1182 0.9063  -2.5854  2.9098            .
pos_affect:Anticipation_sm[T.Unanticipated]                  -0.1115   0.9476 -0.1176 0.9068  -2.0084  1.7854            .
conscientiousness:valence_sm                                  0.1439   1.2281  0.1172 0.9071  -2.3144  2.6023            .
shipley_abs:LifeEventType_sm[T.School]                        0.0272   0.2351  0.1158 0.9082  -0.4434  0.4979            .
openness                                                      0.0281   0.2446  0.1149 0.9089  -0.4615  0.5177            .
age:LifeEventType_sm[T.School]                                0.0717   0.6250  0.1147 0.9091  -1.1793  1.3228            .
age                                                           0.1972   1.7306  0.1139 0.9097  -3.2669  3.6613            .
agreeableness:significance_sr                                 0.0438   0.3847  0.1139 0.9097  -0.7263  0.8139            .
pos_affect:Intimacy_sm                                        0.0473   0.4183  0.1130 0.9104  -0.7901  0.8846            .
neuroticism:Scope_sm                                          0.0952   0.8511  0.1119 0.9113  -1.6085  1.7989            .
openness:LifeEventType_sr[T.Personal]                        -0.0734   0.6643 -0.1105 0.9124  -1.4032  1.2563            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]     -0.0765   0.6954 -0.1100 0.9128  -1.4685  1.3155            .
shipley_vocab:valence_sr                                     -0.1504   1.3772 -0.1092 0.9134  -2.9072  2.6065            .
extraversion                                                  0.0639   0.5978  0.1069 0.9152  -1.1327  1.2606            .
pos_affect:LifeEventType_sm[T.Local]                          0.0944   0.8838  0.1068 0.9153  -1.6747  1.8635            .
education_level[T.High]:Scope_sm                              0.0623   0.5841  0.1066 0.9155  -1.1068  1.2314            .
agreeableness:status_sr[T.Ongoing]                            0.0104   0.0981  0.1065 0.9155  -0.1859  0.2068            .
psqi                                                         -0.0662   0.6231 -0.1063 0.9157  -1.3135  1.1811            .
extraversion:Anticipation_sm[T.Unanticipated]                 0.1520   1.4559  0.1044 0.9172  -2.7623  3.0663            .
shipley_vocab:status_sr[T.Ongoing]                            0.0432   0.4156  0.1040 0.9175  -0.7887  0.8752            .
conscientiousness:LifeEventType_sr[T.Work]                    0.0180   0.1731  0.1038 0.9177  -0.3285  0.3645            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0545   0.5300  0.1028 0.9185  -1.0065  1.1154            .
gender[T.Male]:Intimacy_sr                                    0.0735   0.7192  0.1022 0.9189  -1.3661  1.5132            .
valence_sm                                                    0.0058   0.0565  0.1019 0.9192  -0.1074  0.1189            .
psqi:LifeEventType_sr[T.Work]                                -0.1227   1.2098 -0.1014 0.9195  -2.5445  2.2990            .
shipley_vocab:status_sm[T.ended]                             -0.2372   2.3498 -0.1009 0.9200  -4.9408  4.4664            .
gender[T.Male]:LifeEventType_sr[T.Local]                     -0.0080   0.0798 -0.1004 0.9204  -0.1678  0.1518            .
shipley_vocab:recency_sr                                     -0.8509   8.4864 -0.1003 0.9205 -17.8383 16.1365            .
shipley_vocab:recency_sm                                     -0.9545   9.5418 -0.1000 0.9207 -20.0546 18.1455            .
age:LifeEventType_sm[T.Work]                                 -0.1146   1.1804 -0.0971 0.9230  -2.4775  2.2482            .
extraversion:LifeEventType_sm[T.Work]                         0.0193   0.2008  0.0960 0.9238  -0.3827  0.4212            .
extraversion:LifeEventType_sr[T.Health]                      -0.0241   0.2530 -0.0953 0.9244  -0.5306  0.4824            .
openness:Anticipation_sm[T.Unanticipated]                     0.0648   0.6861  0.0944 0.9251  -1.3086  1.4382            .
education_level[T.High]:LifeEventType_sr[T.Personal]          0.0000   0.0000  0.0943 0.9252  -0.0000  0.0000            .
age:Intimacy_sr                                               0.0722   0.7750  0.0932 0.9261  -1.4791  1.6235            .
psqi:Scope_sr                                                -0.0785   0.8563 -0.0917 0.9273  -1.7925  1.6355            .
age:LifeEventType_sr[T.Local]                                 0.0549   0.5996  0.0916 0.9273  -1.1453  1.2551            .
extraversion:Intimacy_sr                                      0.1307   1.4453  0.0904 0.9283  -2.7623  3.0237            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        0.0033   0.0364  0.0897 0.9289  -0.0695  0.0761            .
neg_affect:Intimacy_sm                                       -0.2141   2.3897 -0.0896 0.9289  -4.9976  4.5694            .
stai_trait:recency_sr                                         0.5957   6.6534  0.0895 0.9290 -12.7225 13.9140            .
stai_trait:recency_sm                                         0.6695   7.4804  0.0895 0.9290 -14.3041 15.6432            .
gender[T.Male]:status_sr[T.Ongoing]                          -0.0099   0.1107 -0.0890 0.9294  -0.2315  0.2118            .
agreeableness                                                 0.0839   0.9471  0.0886 0.9297  -1.8118  1.9797            .
conscientiousness:LifeEventType_sm[T.Work]                    0.0089   0.1016  0.0872 0.9308  -0.1945  0.2122            .
extraversion:Intimacy_sm                                      0.0928   1.0947  0.0848 0.9327  -2.0984  2.2840            .
pos_affect:Scope_sm                                           0.1138   1.3567  0.0839 0.9335  -2.6020  2.8295            .
neuroticism:Scope_sr                                          0.0772   0.9236  0.0836 0.9337  -1.7716  1.9260            .
neg_affect:valence_sr                                         0.1399   1.6790  0.0833 0.9339  -3.2211  3.5009            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  0.0482   0.5793  0.0832 0.9340  -1.1114  1.2078            .
extraversion:Scope_sm                                         0.1058   1.2729  0.0831 0.9340  -2.4422  2.6538            .
neg_affect:Scope_sm                                          -0.1907   2.2951 -0.0831 0.9341  -4.7849  4.4035            .
psqi:status_sm[T.ended]                                       0.1202   1.4524  0.0828 0.9343  -2.7870  3.0274            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]     -0.0000   0.0000 -0.0822 0.9348  -0.0000  0.0000            .
shipley_abs:Intimacy_sm                                      -0.1509   1.8368 -0.0822 0.9348  -3.8276  3.5258            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        0.0000   0.0000  0.0814 0.9354  -0.0000  0.0000            .
openness:valence_sr                                           0.0376   0.4632  0.0812 0.9355  -0.8896  0.9649            .
conscientiousness:LifeEventType_sr[T.Health]                 -0.0201   0.2493 -0.0808 0.9359  -0.5191  0.4788            .
openness:LifeEventType_sr[T.Health]                           0.0355   0.4396  0.0807 0.9360  -0.8446  0.9155            .
agreeableness:Scope_sm                                        0.1261   1.5641  0.0806 0.9360  -3.0048  3.2571            .
gender[T.Male]:Intimacy_sm                                    0.0428   0.5319  0.0804 0.9362  -1.0219  1.1075            .
education_level[T.Graduate]:Intimacy_sm                      -0.1825   2.2816 -0.0800 0.9365  -4.7496  4.3847            .
openness:Intimacy_sr                                         -0.0903   1.1494 -0.0785 0.9377  -2.3911  2.2106            .
gender[T.Male]:LifeEventType_sm[T.School]                    -0.0000   0.0000 -0.0778 0.9383  -0.0000  0.0000            .
stai_trait:significance_sr                                   -0.1136   1.4626 -0.0777 0.9384  -3.0412  2.8140            .
stai_trait                                                   -0.0799   1.0502 -0.0761 0.9396  -2.1822  2.0224            .
openness:LifeEventType_sm[T.Work]                            -0.0076   0.1007 -0.0753 0.9402  -0.2092  0.1940            .
stai_trait:LifeEventType_sm[T.Personal]                      -0.0581   0.7822 -0.0743 0.9410  -1.6238  1.5076            .
extraversion:Scope_sr                                         0.0801   1.0779  0.0743 0.9410  -2.0775  2.2377            .
openness:significance_sm                                      0.0522   0.7079  0.0737 0.9415  -1.3647  1.4691            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]        -0.0000   0.0000 -0.0732 0.9419  -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -0.0000   0.0000 -0.0724 0.9425  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sr[T.Work]                      -0.0257   0.3554 -0.0722 0.9427  -0.7370  0.6857            .
education_level[T.Doctoral]:status_sm[T.ended]               -0.0000   0.0000 -0.0718 0.9430  -0.0000  0.0000            .
agreeableness:LifeEventType_sm[T.Personal]                    0.0629   0.8758  0.0718 0.9430  -1.6902  1.8159            .
neg_affect:LifeEventType_sr[T.Personal]                       0.0776   1.0852  0.0715 0.9433  -2.0947  2.2499            .
age:status_sr[T.Ongoing]                                     -0.0515   0.7341 -0.0701 0.9443  -1.5210  1.4180            .
pos_affect:Intimacy_sr                                       -0.0253   0.3607 -0.0701 0.9443  -0.7474  0.6968            .
neg_affect:status_sm[T.ended]                                 0.1234   1.7647  0.0699 0.9445  -3.4090  3.6559            .
gender[T.Male]:significance_sr                               -0.0139   0.1988 -0.0699 0.9445  -0.4118  0.3840            .
Intercept                                                     0.0092   0.1312  0.0698 0.9446  -0.2535  0.2718            .
age:valence_sr                                                0.0779   1.1405  0.0683 0.9458  -2.2050  2.3608            .
openness:LifeEventType_sr[T.Local]                            0.0224   0.3278  0.0682 0.9459  -0.6339  0.6786            .
education_level[T.High]:significance_sm                      -0.0444   0.6560 -0.0676 0.9463  -1.3575  1.2688            .
neuroticism:valence_sm                                        0.0710   1.0529  0.0675 0.9464  -2.0365  2.1786            .
psqi:LifeEventType_sr[T.Local]                                0.0288   0.4285  0.0673 0.9466  -0.8289  0.8866            .
neuroticism:Intimacy_sr                                       0.0605   0.9021  0.0671 0.9467  -1.7452  1.8663            .
education_level[T.Graduate]:Scope_sm                         -0.1492   2.2357 -0.0667 0.9470  -4.6245  4.3262            .
stai_trait:Scope_sr                                           0.1210   1.8320  0.0660 0.9476  -3.5463  3.7882            .
conscientiousness                                             0.0380   0.5835  0.0651 0.9483  -1.1300  1.2060            .
psqi:LifeEventType_sm[T.Personal]                            -0.0913   1.4104 -0.0647 0.9486  -2.9146  2.7320            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.0779   1.2093 -0.0644 0.9489  -2.4985  2.3428            .
psqi:Intimacy_sr                                             -0.0635   0.9884 -0.0642 0.9490  -2.0420  1.9150            .
conscientiousness:valence_sr                                 -0.0740   1.1541 -0.0641 0.9491  -2.3841  2.2361            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]     -0.0732   1.1518 -0.0635 0.9496  -2.3787  2.2324            .
education_level[T.Graduate]                                  -0.0675   1.0636 -0.0634 0.9496  -2.1964  2.0615            .
extraversion:LifeEventType_sm[T.Personal]                     0.0409   0.6471  0.0631 0.9499  -1.2544  1.3361            .
education_level[T.Graduate]:valence_sr                       -0.0435   0.6960 -0.0625 0.9504  -1.4368  1.3498            .
pos_affect:LifeEventType_sm[T.Personal]                       0.0568   0.9153  0.0621 0.9507  -1.7754  1.8891            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]       -0.0093   0.1525 -0.0610 0.9516  -0.3146  0.2960            .
shipley_vocab:LifeEventType_sr[T.Personal]                    0.1164   1.9306  0.0603 0.9521  -3.7482  3.9809            .
stai_trait:LifeEventType_sm[T.Work]                          -0.0616   1.0220 -0.0602 0.9522  -2.1073  1.9842            .
agreeableness:LifeEventType_sr[T.Local]                       0.0094   0.1554  0.0602 0.9522  -0.3017  0.3204            .
neuroticism                                                   0.0267   0.4552  0.0586 0.9535  -0.8846  0.9379            .
agreeableness:Intimacy_sm                                     0.1491   2.5953  0.0574 0.9544  -5.0460  5.3442            .
psqi:LifeEventType_sm[T.Work]                                -0.0275   0.4809 -0.0572 0.9545  -0.9902  0.9351            .
pos_affect:LifeEventType_sm[T.Work]                           0.1146   2.0207  0.0567 0.9550  -3.9303  4.1596            .
Scope_sm                                                      0.0145   0.2557  0.0566 0.9551  -0.4974  0.5263            .
openness:Anticipation_sr[T.Unanticipated]                    -0.0466   0.8279 -0.0563 0.9553  -1.7039  1.6107            .
shipley_abs:LifeEventType_sm[T.Local]                         0.0227   0.4032  0.0562 0.9554  -0.7844  0.8297            .
psqi:LifeEventType_sm[T.School]                              -0.0131   0.2331 -0.0560 0.9555  -0.4796  0.4535            .
agreeableness:Anticipation_sr[T.Unanticipated]               -0.0348   0.6233 -0.0558 0.9557  -1.2824  1.2129            .
stai_trait:LifeEventType_sr[T.Health]                        -0.0559   1.0018 -0.0558 0.9557  -2.0611  1.9494            .
gender[T.Male]:Scope_sm                                       0.0342   0.6161  0.0555 0.9560  -1.1991  1.2675            .
agreeableness:Anticipation_sm[T.Unanticipated]                0.0424   0.7680  0.0553 0.9561  -1.4949  1.5797            .
psqi:valence_sr                                              -0.0643   1.1830 -0.0544 0.9568  -2.4324  2.3037            .
neuroticism:LifeEventType_sr[T.Local]                        -0.0074   0.1368 -0.0539 0.9572  -0.2812  0.2665            .
gender[T.Male]:status_sm[T.ended]                             0.0109   0.2027  0.0538 0.9573  -0.3949  0.4167            .
shipley_abs:LifeEventType_sm[T.Work]                          0.0649   1.2180  0.0532 0.9577  -2.3732  2.5029            .
shipley_vocab:LifeEventType_sm[T.Personal]                   -0.0689   1.2935 -0.0532 0.9577  -2.6580  2.5203            .
neuroticism:Intimacy_sm                                       0.0403   0.7622  0.0529 0.9580  -1.4853  1.5660            .
neuroticism:status_sm[T.ended]                                0.0200   0.3840  0.0521 0.9586  -0.7487  0.7887            .
gender[T.Male]:significance_sm                               -0.0200   0.3847 -0.0520 0.9587  -0.7901  0.7501            .
education_level[T.Graduate]:Scope_sr                         -0.1119   2.1553 -0.0519 0.9588  -4.4263  4.2024            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   0.0308   0.5952  0.0518 0.9589  -1.1606  1.2222            .
neg_affect:LifeEventType_sm[T.Work]                          -0.0585   1.1374 -0.0514 0.9592  -2.3352  2.2183            .
gender[T.Male]:Scope_sr                                       0.0359   0.7035  0.0511 0.9594  -1.3724  1.4443            .
extraversion:significance_sr                                 -0.0507   0.9973 -0.0508 0.9597  -2.0469  1.9455            .
conscientiousness:Anticipation_sm[T.Unanticipated]            0.0388   0.7920  0.0490 0.9611  -1.5465  1.6241            .
status_sm[T.ended]                                           -0.0063   0.1309 -0.0484 0.9616  -0.2684  0.2558            .
neg_affect:status_sr[T.Ongoing]                              -0.0115   0.2368 -0.0484 0.9616  -0.4855  0.4626            .
age:Anticipation_sr[T.Unanticipated]                          0.0444   0.9398  0.0473 0.9624  -1.8367  1.9256            .
neuroticism:LifeEventType_sr[T.Work]                          0.0297   0.6333  0.0469 0.9628  -1.2379  1.2973            .
shipley_vocab:LifeEventType_sr[T.Local]                      -0.1002   2.1375 -0.0469 0.9628  -4.3789  4.1785            .
pos_affect:LifeEventType_sr[T.Work]                           0.0496   1.0601  0.0468 0.9628  -2.0724  2.1717            .
neuroticism:status_sr[T.Ongoing]                              0.0086   0.1854  0.0465 0.9631  -0.3625  0.3797            .
LifeEventType_sm[T.Local]                                     0.0005   0.0110  0.0457 0.9637  -0.0216  0.0226            .
stai_trait:status_sm[T.ended]                                 0.0547   1.2082  0.0453 0.9641  -2.3639  2.4732            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated] -0.0192   0.4241 -0.0452 0.9641  -0.8682  0.8298            .
openness:LifeEventType_sm[T.Local]                            0.0082   0.1831  0.0446 0.9646  -0.3584  0.3747            .
conscientiousness:Intimacy_sm                                -0.0422   0.9484 -0.0445 0.9647  -1.9405  1.8562            .
agreeableness:status_sm[T.ended]                             -0.0420   0.9564 -0.0439 0.9651  -1.9565  1.8725            .
conscientiousness:Anticipation_sr[T.Unanticipated]           -0.0250   0.5729 -0.0437 0.9653  -1.1719  1.1218            .
education_level[T.Graduate]:Intimacy_sr                      -0.1093   2.5108 -0.0435 0.9654  -5.1352  4.9166            .
conscientiousness:LifeEventType_sr[T.Personal]                0.0293   0.6776  0.0432 0.9657  -1.3270  1.3856            .
openness:LifeEventType_sm[T.Personal]                         0.0178   0.4128  0.0432 0.9657  -0.8084  0.8441            .
pos_affect:valence_sm                                        -0.0384   0.8920 -0.0430 0.9658  -1.8240  1.7472            .
valence_sr                                                   -0.0063   0.1501 -0.0419 0.9667  -0.3068  0.2942            .
extraversion:LifeEventType_sr[T.Local]                       -0.0304   0.7249 -0.0419 0.9667  -1.4815  1.4207            .
neg_affect                                                   -0.0716   1.7165 -0.0417 0.9669  -3.5076  3.3643            .
shipley_abs:LifeEventType_sr[T.Local]                        -0.0431   1.0395 -0.0414 0.9671  -2.1239  2.0377            .
shipley_abs:Intimacy_sr                                      -0.0630   1.5228 -0.0414 0.9671  -3.1112  2.9851            .
pos_affect:recency_sr                                        -0.2968   7.2224 -0.0411 0.9674 -14.7540 14.1603            .
education_level[T.High]:valence_sm                            0.0285   0.6938  0.0410 0.9674  -1.3603  1.4173            .
openness:Scope_sm                                             0.0249   0.6103  0.0409 0.9675  -1.1967  1.2466            .
neg_affect:LifeEventType_sm[T.Local]                         -0.0579   1.4371 -0.0403 0.9680  -2.9346  2.8189            .
pos_affect:recency_sm                                        -0.3245   8.0960 -0.0401 0.9682 -16.5304 15.8815            .
age:Intimacy_sm                                              -0.0336   0.8417 -0.0399 0.9683  -1.7185  1.6513            .
education_level[T.High]:significance_sr                       0.0012   0.0295  0.0399 0.9683  -0.0579  0.0603            .
education_level[T.High]:Intimacy_sm                           0.0165   0.4135  0.0399 0.9683  -0.8111  0.8441            .
education_level[T.High]:valence_sr                            0.0082   0.2067  0.0399 0.9683  -0.4056  0.4221            .
education_level[T.High]:Intimacy_sr                           0.0247   0.6202  0.0399 0.9683  -1.2167  1.2662            .
education_level[T.High]:Scope_sr                              0.0247   0.6202  0.0399 0.9683  -1.2167  1.2662            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0082   0.2067  0.0399 0.9683  -0.4056  0.4221            .
education_level[T.High]                                       0.0082   0.2067  0.0399 0.9683  -0.4056  0.4221            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0082   0.2067  0.0399 0.9683  -0.4056  0.4221            .
conscientiousness:LifeEventType_sr[T.Local]                  -0.0108   0.2722 -0.0398 0.9684  -0.5557  0.5340            .
gender[T.Male]                                                0.0150   0.3771  0.0397 0.9685  -0.7398  0.7697            .
stai_trait:significance_sm                                   -0.0392   0.9890 -0.0396 0.9685  -2.0188  1.9405            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]              -0.0164   0.4159 -0.0394 0.9687  -0.8488  0.8160            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              0.0000   0.0000  0.0390 0.9690  -0.0000  0.0000            .
neg_affect:valence_sm                                        -0.1004   2.6014 -0.0386 0.9693  -5.3077  5.1068            .
education_level[T.High]:LifeEventType_sr[T.Health]           -0.0000   0.0000 -0.0384 0.9695  -0.0000  0.0000            .
Intimacy_sm                                                   0.0082   0.2159  0.0381 0.9697  -0.4239  0.4403            .
pos_affect:Scope_sr                                          -0.0603   1.5908 -0.0379 0.9699  -3.2447  3.1241            .
neg_affect:Anticipation_sm[T.Unanticipated]                  -0.1336   3.5437 -0.0377 0.9700  -7.2271  6.9599            .
LifeEventType_sr[T.Personal]                                  0.0050   0.1322  0.0376 0.9702  -0.2597  0.2696            .
agreeableness:LifeEventType_sr[T.Health]                      0.0266   0.7087  0.0376 0.9702  -1.3919  1.4451            .
gender[T.Male]:LifeEventType_sr[T.Health]                    -0.0127   0.3426 -0.0372 0.9705  -0.6984  0.6730            .
agreeableness:LifeEventType_sr[T.Work]                        0.0085   0.2318  0.0367 0.9709  -0.4556  0.4726            .
shipley_abs:valence_sm                                        0.1078   2.9494  0.0366 0.9710  -5.7960  6.0116            .
neuroticism:LifeEventType_sm[T.Local]                         0.0033   0.0937  0.0355 0.9718  -0.1842  0.1909            .
stai_trait:Anticipation_sr[T.Unanticipated]                  -0.0429   1.2124 -0.0354 0.9719  -2.4698  2.3840            .
age:significance_sm                                           0.0713   2.0551  0.0347 0.9725  -4.0426  4.1851            .
shipley_vocab:significance_sr                                 0.0506   1.4677  0.0345 0.9726  -2.8874  2.9886            .
neg_affect:Scope_sr                                          -0.0668   1.9498 -0.0343 0.9728  -3.9697  3.8360            .
stai_trait:LifeEventType_sm[T.School]                        -0.0173   0.5052 -0.0342 0.9728  -1.0285  0.9940            .
pos_affect:significance_sr                                    0.0505   1.5405  0.0328 0.9740  -3.0331  3.1341            .
agreeableness:Scope_sr                                        0.0549   1.7449  0.0315 0.9750  -3.4379  3.5477            .
gender[T.Male]:LifeEventType_sm[T.Work]                      -0.0058   0.1846 -0.0314 0.9750  -0.3752  0.3636            .
stai_trait:Anticipation_sm[T.Unanticipated]                   0.0778   2.5168  0.0309 0.9754  -4.9601  5.1158            .
neuroticism:valence_sr                                        0.0266   0.8803  0.0302 0.9760  -1.7355  1.7888            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]         0.0026   0.0862  0.0297 0.9764  -0.1701  0.1752            .
education_level[T.High]:status_sr[T.Ongoing]                 -0.0000   0.0000 -0.0294 0.9766  -0.0000  0.0000            .
neg_affect:recency_sr                                         0.4385  14.9602  0.0293 0.9767 -29.5076 30.3847            .
neg_affect:recency_sm                                         0.4925  16.8236  0.0293 0.9767 -33.1836 34.1685            .
education_level[T.Graduate]:status_sr[T.Ongoing]              0.0064   0.2175  0.0292 0.9768  -0.4291  0.4418            .
openness:status_sr[T.Ongoing]                                 0.0032   0.1099  0.0289 0.9770  -0.2167  0.2231            .
neg_affect:significance_sr                                   -0.0671   2.3523 -0.0285 0.9774  -4.7757  4.6415            .
shipley_abs                                                   0.0671   2.3615  0.0284 0.9774  -4.6599  4.7942            .
LifeEventType_sr[T.Local]                                    -0.0019   0.0683 -0.0284 0.9774  -0.1387  0.1348            .
LifeEventType_sr[T.Work]                                      0.0012   0.0451  0.0277 0.9780  -0.0890  0.0915            .
age:LifeEventType_sm[T.Local]                                 0.0184   0.6643  0.0277 0.9780  -1.3114  1.3482            .
conscientiousness:status_sm[T.ended]                          0.0280   1.0141  0.0276 0.9781  -2.0021  2.0580            .
education_level[T.High]:recency_sm                            0.0064   0.2330  0.0276 0.9781  -0.4601  0.4729            .
shipley_abs:Scope_sm                                         -0.0589   2.1547 -0.0274 0.9783  -4.3720  4.2541            .
conscientiousness:Scope_sr                                   -0.0308   1.1276 -0.0273 0.9783  -2.2880  2.2265            .
shipley_abs:Anticipation_sr[T.Unanticipated]                 -0.0182   0.6684 -0.0272 0.9784  -1.3561  1.3197            .
education_level[T.High]:recency_sr                            0.0055   0.2010  0.0272 0.9784  -0.3968  0.4078            .
neuroticism:Anticipation_sm[T.Unanticipated]                  0.0178   0.6698  0.0266 0.9789  -1.3230  1.3586            .
Intimacy_sr                                                   0.0064   0.2410  0.0265 0.9789  -0.4760  0.4888            .
psqi:significance_sr                                         -0.0730   2.7608 -0.0265 0.9790  -5.5995  5.4534            .
pos_affect:significance_sm                                   -0.0550   2.1786 -0.0252 0.9800  -4.4160  4.3061            .
Scope_sr                                                      0.0056   0.2260  0.0249 0.9802  -0.4468  0.4581            .
shipley_abs:Scope_sr                                         -0.0241   0.9812 -0.0245 0.9805  -1.9882  1.9400            .
extraversion:LifeEventType_sr[T.Work]                         0.0100   0.4139  0.0243 0.9807  -0.8185  0.8386            .
shipley_vocab:Anticipation_sr[T.Unanticipated]               -0.0270   1.1157 -0.0242 0.9808  -2.2603  2.2064            .
psqi:valence_sm                                              -0.0397   1.6443 -0.0241 0.9808  -3.3311  3.2518            .
Anticipation_sm[T.Unanticipated]                             -0.0015   0.0657 -0.0229 0.9818  -0.1330  0.1300            .
age:Scope_sr                                                 -0.0391   1.7122 -0.0228 0.9819  -3.4664  3.3883            .
shipley_abs:Anticipation_sm[T.Unanticipated]                 -0.0447   1.9689 -0.0227 0.9820  -3.9858  3.8964            .
stai_trait:valence_sr                                         0.0291   1.2842  0.0226 0.9820  -2.5415  2.5996            .
psqi:Intimacy_sm                                              0.0428   1.9459  0.0220 0.9825  -3.8525  3.9380            .
neg_affect:Intimacy_sr                                        0.0390   1.8125  0.0215 0.9829  -3.5891  3.6671            .
psqi:significance_sm                                         -0.0575   2.6787 -0.0215 0.9829  -5.4194  5.3044            .
extraversion:significance_sm                                 -0.0275   1.3139 -0.0210 0.9834  -2.6575  2.6025            .
significance_sm                                              -0.0023   0.1120 -0.0207 0.9836  -0.2265  0.2219            .
neuroticism:LifeEventType_sr[T.Personal]                     -0.0123   0.6103 -0.0202 0.9839  -1.2339  1.2093            .
psqi:Anticipation_sr[T.Unanticipated]                        -0.0150   0.7441 -0.0201 0.9840  -1.5045  1.4746            .
neuroticism:LifeEventType_sm[T.School]                       -0.0005   0.0255 -0.0199 0.9842  -0.0515  0.0504            .
pos_affect:status_sr[T.Ongoing]                               0.0285   1.4380  0.0198 0.9843  -2.8500  2.9069            .
significance_sr                                               0.0008   0.0399  0.0195 0.9845  -0.0791  0.0807            .
stai_trait:LifeEventType_sm[T.Local]                         -0.0268   1.3893 -0.0193 0.9847  -2.8077  2.7542            .
conscientiousness:Scope_sm                                   -0.0182   0.9523 -0.0192 0.9848  -1.9245  1.8880            .
shipley_vocab:LifeEventType_sr[T.Health]                     -0.0204   1.0845 -0.0188 0.9850  -2.1913  2.1505            .
agreeableness:Intimacy_sr                                     0.0343   1.8494  0.0186 0.9853  -3.6677  3.7363            .
age:recency_sr                                               -0.1302   7.0268 -0.0185 0.9853 -14.1959 13.9355            .
psqi:recency_sr                                               0.1425   7.7539  0.0184 0.9854 -15.3786 15.6636            .
conscientiousness:Intimacy_sr                                -0.0210   1.1472 -0.0183 0.9855  -2.3174  2.2755            .
shipley_abs:LifeEventType_sr[T.Health]                       -0.0067   0.3680 -0.0182 0.9855  -0.7434  0.7300            .
psqi:recency_sm                                               0.1587   8.7291  0.0182 0.9856 -17.3146 17.6319            .
gender[T.Male]:recency_sm                                     0.1907  10.5311  0.0181 0.9856 -20.8896 21.2710            .
gender[T.Male]:recency_sr                                     0.1686   9.3436  0.0180 0.9857 -18.5346 18.8718            .
age:recency_sm                                               -0.1408   7.8871 -0.0178 0.9858 -15.9285 15.6470            .
neuroticism:significance_sr                                  -0.0092   0.5376 -0.0171 0.9864  -1.0853  1.0669            .
recency_sr                                                   -0.0149   0.8960 -0.0166 0.9868  -1.8085  1.7787            .
status_sr[T.Ongoing]                                          0.0003   0.0153  0.0164 0.9870  -0.0305  0.0310            .
recency_sm                                                   -0.0165   1.0133 -0.0163 0.9870  -2.0449  2.0119            .
agreeableness:LifeEventType_sr[T.Personal]                    0.0189   1.1633  0.0163 0.9871  -2.3096  2.3474            .
neg_affect:LifeEventType_sr[T.Health]                        -0.0335   2.1201 -0.0158 0.9875  -4.2774  4.2104            .
education_level[T.Graduate]:valence_sm                       -0.0257   1.6566 -0.0155 0.9877  -3.3418  3.2904            .
education_level[T.High]:status_sm[T.ended]                   -0.0127   0.8316 -0.0153 0.9878  -1.6773  1.6518            .
shipley_abs:recency_sm                                        0.2757  18.4167  0.0150 0.9881 -36.5892 37.1406            .
openness:Scope_sr                                            -0.0175   1.1715 -0.0149 0.9882  -2.3625  2.3276            .
shipley_abs:recency_sr                                        0.2426  16.3893  0.0148 0.9882 -32.5643 33.0494            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]     -0.0000   0.0000 -0.0145 0.9885  -0.0000  0.0000            .
pos_affect:valence_sr                                        -0.0179   1.2726 -0.0141 0.9888  -2.5653  2.5295            .
neg_affect:LifeEventType_sm[T.Personal]                       0.0130   0.9364  0.0139 0.9889  -1.8613  1.8874            .
shipley_vocab:LifeEventType_sm[T.Local]                       0.0110   0.8157  0.0134 0.9893  -1.6219  1.6438            .
psqi:status_sr[T.Ongoing]                                     0.0111   0.8325  0.0134 0.9894  -1.6553  1.6776            .
extraversion:LifeEventType_sm[T.Local]                        0.0025   0.1900  0.0133 0.9894  -0.3778  0.3829            .
stai_trait:Intimacy_sr                                       -0.0186   1.4228 -0.0131 0.9896  -2.8667  2.8295            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0061   0.4760  0.0128 0.9899  -0.9468  0.9590            .
conscientiousness:LifeEventType_sm[T.Personal]                0.0078   0.6102  0.0127 0.9899  -1.2136  1.2292            .
neuroticism:significance_sm                                  -0.0033   0.2578 -0.0127 0.9899  -0.5193  0.5127            .
shipley_abs:status_sr[T.Ongoing]                             -0.0182   1.4428 -0.0126 0.9900  -2.9062  2.8698            .
neg_affect:LifeEventType_sr[T.Local]                         -0.0141   1.1776 -0.0120 0.9905  -2.3714  2.3432            .
stai_trait:status_sr[T.Ongoing]                               0.0109   0.9189  0.0119 0.9905  -1.8284  1.8503            .
shipley_abs:LifeEventType_sm[T.Personal]                     -0.0396   3.3640 -0.0118 0.9907  -6.7732  6.6941            .
neuroticism:LifeEventType_sr[T.Health]                       -0.0028   0.2498 -0.0112 0.9911  -0.5028  0.4972            .
neuroticism:LifeEventType_sm[T.Personal]                     -0.0062   0.5593 -0.0111 0.9912  -1.1258  1.1133            .
gender[T.Male]:valence_sm                                     0.0084   0.7821  0.0108 0.9914  -1.5571  1.5740            .
age:LifeEventType_sr[T.Personal]                             -0.0197   1.8323 -0.0108 0.9914  -3.6875  3.6480            .
education_level[T.High]:LifeEventType_sm[T.School]            0.0000   0.0000  0.0107 0.9915  -0.0000  0.0000            .
openness:recency_sr                                          -0.1311  12.6222 -0.0104 0.9918 -25.3972 25.1351            .
openness:recency_sm                                          -0.1470  14.2410 -0.0103 0.9918 -28.6534 28.3594            .
openness:Intimacy_sm                                         -0.0117   1.1959 -0.0098 0.9922  -2.4055  2.3821            .
neg_affect:significance_sm                                   -0.0549   6.0703 -0.0090 0.9928 -12.2060 12.0962            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]              -0.0032   0.3546 -0.0089 0.9929  -0.7130  0.7066            .
age:LifeEventType_sr[T.Health]                                0.0183   2.1125  0.0087 0.9931  -4.2102  4.2469            .
conscientiousness:status_sr[T.Ongoing]                       -0.0017   0.2127 -0.0082 0.9935  -0.4276  0.4241            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        0.0000   0.0000  0.0082 0.9935  -0.0000  0.0000            .
LifeEventType_sm[T.Personal]                                  0.0011   0.1301  0.0081 0.9936  -0.2595  0.2616            .
pos_affect:LifeEventType_sr[T.Personal]                       0.0136   1.6810  0.0081 0.9936  -3.3513  3.3784            .
shipley_vocab:Intimacy_sr                                    -0.0131   1.6219 -0.0080 0.9936  -3.2597  3.2336            .
agreeableness:recency_sr                                     -0.0372   4.8530 -0.0077 0.9939  -9.7514  9.6771            .
openness:status_sm[T.ended]                                   0.0038   0.5085  0.0076 0.9940  -1.0141  1.0218            .
agreeableness:recency_sm                                     -0.0393   5.4478 -0.0072 0.9943 -10.9443 10.8657            .
age:LifeEventType_sr[T.Work]                                  0.0159   2.3814  0.0067 0.9947  -4.7510  4.7829            .
stai_trait:Intimacy_sm                                       -0.0085   1.2796 -0.0067 0.9947  -2.5699  2.5529            .
education_level[T.Graduate]:recency_sm                       -0.1081  16.5803 -0.0065 0.9948 -33.2972 33.0810            .
agreeableness:significance_sm                                -0.0067   1.0320 -0.0065 0.9949  -2.0725  2.0591            .
shipley_abs:valence_sr                                        0.0051   0.7907  0.0064 0.9949  -1.5778  1.5879            .
education_level[T.Graduate]:recency_sr                       -0.0940  14.7261 -0.0064 0.9949 -29.5715 29.3836            .
stai_trait:valence_sm                                        -0.0058   0.9052 -0.0064 0.9950  -1.8177  1.8062            .
LifeEventType_sr[T.Health]                                   -0.0002   0.0378 -0.0062 0.9951  -0.0759  0.0755            .
agreeableness:valence_sm                                      0.0145   2.4559  0.0059 0.9953  -4.9016  4.9306            .
neuroticism:recency_sm                                        0.0465   7.9208  0.0059 0.9953 -15.8086 15.9016            .
neuroticism:recency_sr                                        0.0405   7.0333  0.0058 0.9954 -14.0381 14.1191            .
gender[T.Male]:valence_sr                                    -0.0020   0.3536 -0.0055 0.9956  -0.7098  0.7059            .
conscientiousness:recency_sr                                 -0.0824  15.3067 -0.0054 0.9957 -30.7221 30.5572            .
conscientiousness:recency_sm                                 -0.0918  17.2520 -0.0053 0.9958 -34.6255 34.4419            .
shipley_abs:status_sm[T.ended]                               -0.0054   1.0403 -0.0052 0.9959  -2.0878  2.0770            .
shipley_vocab:significance_sm                                 0.0139   2.9924  0.0046 0.9963  -5.9760  6.0038            .
Anticipation_sr[T.Unanticipated]                             -0.0003   0.0606 -0.0045 0.9964  -0.1215  0.1209            .
extraversion:status_sr[T.Ongoing]                             0.0015   0.3356  0.0044 0.9965  -0.6702  0.6732            .
conscientiousness:significance_sr                            -0.0018   0.4041 -0.0043 0.9966  -0.8106  0.8071            .
pos_affect:LifeEventType_sr[T.Health]                        -0.0087   2.0579 -0.0042 0.9966  -4.1281  4.1107            .
education_level[T.Graduate]:status_sm[T.ended]               -0.0032   0.8547 -0.0038 0.9970  -1.7141  1.7077            .
conscientiousness:significance_sm                             0.0042   1.1161  0.0038 0.9970  -2.2300  2.2384            .
education_level[T.Graduate]:significance_sm                  -0.0036   1.0897 -0.0033 0.9974  -2.1848  2.1776            .
shipley_vocab:LifeEventType_sr[T.Work]                        0.0032   0.9973  0.0032 0.9975  -1.9931  1.9995            .
age:Anticipation_sm[T.Unanticipated]                          0.0042   1.3516  0.0031 0.9976  -2.7013  2.7096            .
shipley_abs:LifeEventType_sr[T.Personal]                     -0.0053   1.7536 -0.0030 0.9976  -3.5155  3.5050            .
shipley_abs:significance_sm                                  -0.0173   6.3880 -0.0027 0.9978 -12.8043 12.7697            .
shipley_abs:significance_sr                                   0.0062   2.4070  0.0026 0.9980  -4.8120  4.8243            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                0.0098   4.1539  0.0024 0.9981  -8.3052  8.3248            .
psqi:Anticipation_sm[T.Unanticipated]                         0.0054   2.4004  0.0022 0.9982  -4.7996  4.8103            .
stai_trait:LifeEventType_sr[T.Work]                           0.0027   1.3056  0.0021 0.9983  -2.6108  2.6162            .
shipley_vocab:Scope_sr                                       -0.0029   1.4138 -0.0021 0.9984  -2.8329  2.8271            .
extraversion:recency_sr                                      -0.0469  24.3936 -0.0019 0.9985 -48.8759 48.7822            .
extraversion:recency_sm                                      -0.0509  27.5018 -0.0019 0.9985 -55.1017 54.9998            .
openness:valence_sm                                           0.0018   2.7815  0.0007 0.9995  -5.5660  5.5696            .
neg_affect:Anticipation_sr[T.Unanticipated]                   0.0008   1.2372  0.0006 0.9995  -2.4758  2.4773            .
psqi:Scope_sm                                                -0.0000   0.9110 -0.0000 1.0000  -1.8236  1.8236            .
education_level[T.Doctoral]:valence_sm                        0.0000   0.0000     nan    nan   0.0000  0.0000            .
--------------------------------------------------------------------------------------------------------------------------
Omnibus:                                49.838                          Durbin-Watson:                             1.463  
Prob(Omnibus):                          0.000                           Jarque-Bera (JB):                          339.489
Skew:                                   0.962                           Prob(JB):                                  0.000  
Kurtosis:                               10.166                          Condition No.:                             nan    
==========================================================================================================================
