                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.423   
Dependent Variable:           stress                    AIC:                         327.7084
Date:                         2022-12-20 08:23          BIC:                         444.5997
No. Observations:             148                       Log-Likelihood:              -124.85 
Df Model:                     38                        F-statistic:                 3.838   
Df Residuals:                 109                       Prob (F-statistic):          2.14e-08
R-squared:                    0.572                     Scale:                       0.42965 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                        12.5097   4.1497  3.0146 0.0032  4.2852 20.7342           **
LifeEventType_sm[T.Health]        1.1456   0.4274  2.6807 0.0085  0.2986  1.9926           **
status_sm[T.ended]                0.6248   0.2493  2.5061 0.0137  0.1307  1.1189            *
shipley_abs                      -0.0955   0.0392 -2.4367 0.0164 -0.1733 -0.0178            *
Intimacy_sr                      -0.6465   0.2942 -2.1971 0.0301 -1.2297 -0.0633            *
shipley_vocab                    -0.1152   0.0615 -1.8743 0.0636 -0.2371  0.0066            .
LifeEventType_sr[T.Personal]     -1.0282   0.5687 -1.8080 0.0734 -2.1552  0.0989            .
openness                         -0.3268   0.2138 -1.5284 0.1293 -0.7507  0.0970            .
LifeEventType_sr[T.Local]        -1.2320   0.8086 -1.5237 0.1305 -2.8346  0.3705            .
LifeEventType_sr[T.Health]       -1.1211   0.7846 -1.4289 0.1559 -2.6761  0.4339            .
education_level[T.High]          -0.8643   0.6053 -1.4280 0.1562 -2.0639  0.3353            .
education_level[T.Graduate]       0.5684   0.3987  1.4256 0.1568 -0.2218  1.3586            .
Scope_sm                         -0.2959   0.2123 -1.3940 0.1662 -0.7167  0.1248            .
gender[T.Male]                    0.5110   0.3740  1.3660 0.1747 -0.2304  1.2523            .
neg_affect                        0.0555   0.0435  1.2767 0.2044 -0.0307  0.1416            .
LifeEventType_sr[T.Work]         -0.7528   0.5934 -1.2687 0.2072 -1.9289  0.4232            .
pos_affect                       -0.0703   0.0595 -1.1811 0.2401 -0.1884  0.0477            .
age                              -0.0309   0.0265 -1.1670 0.2457 -0.0835  0.0216            .
valence_sr                       -0.2235   0.2069 -1.0804 0.2824 -0.6335  0.1865            .
education_level[T.Doctoral]      -1.1220   1.0516 -1.0670 0.2883 -3.2062  0.9621            .
significance_sm                   0.3168   0.3025  1.0472 0.2973 -0.2827  0.9162            .
Scope_sr                          0.3956   0.4037  0.9799 0.3293 -0.4046  1.1958            .
valence_sm                       -0.1144   0.1275 -0.8967 0.3718 -0.3671  0.1384            .
stai_trait                       -0.0218   0.0267 -0.8145 0.4172 -0.0747  0.0312            .
LifeEventType_sm[T.Personal]     -0.2839   0.3534 -0.8034 0.4235 -0.9843  0.4165            .
agreeableness                     0.3327   0.4325  0.7692 0.4435 -0.5245  1.1899            .
Anticipation_sm[T.Unanticipated] -0.1390   0.1847 -0.7525 0.4534 -0.5052  0.2271            .
LifeEventType_sm[T.Work]          0.3074   0.4476  0.6868 0.4936 -0.5797  1.1945            .
LifeEventType_sm[T.Local]        -0.4152   0.6076 -0.6833 0.4959 -1.6195  0.7891            .
LifeEventType_sm[T.School]        0.3448   0.5351  0.6444 0.5207 -0.7158  1.4054            .
recency_sm                        0.3866   0.6835  0.5656 0.5728 -0.9681  1.7413            .
Intimacy_sm                       0.0949   0.1769  0.5368 0.5925 -0.2556  0.4455            .
psqi                             -0.0292   0.0682 -0.4276 0.6698 -0.1644  0.1061            .
status_sr[T.Ongoing]              0.2411   0.5653  0.4265 0.6706 -0.8793  1.3615            .
significance_sr                   0.1716   0.4658  0.3684 0.7133 -0.7515  1.0948            .
Anticipation_sr[T.Unanticipated] -0.0987   0.3123 -0.3159 0.7527 -0.7177  0.5203            .
extraversion                     -0.0664   0.2452 -0.2708 0.7871 -0.5523  0.4195            .
neuroticism                       0.0550   0.3574  0.1539 0.8779 -0.6534  0.7634            .
conscientiousness                -0.0471   0.3284 -0.1435 0.8861 -0.6980  0.6037            .
recency_sr                       -0.0000   0.6641 -0.0000 1.0000 -1.3162  1.3162            .
---------------------------------------------------------------------------------------------
Omnibus:                    11.256             Durbin-Watson:                1.051           
Prob(Omnibus):              0.004              Jarque-Bera (JB):             20.139          
Skew:                       -0.324             Prob(JB):                     0.000           
Kurtosis:                   4.687              Condition No.:                2252611009422136
=============================================================================================
* The condition number is large (2e+15). This might indicate             strong
multicollinearity or other numerical problems.