                                             Results: Ordinary least squares
==========================================================================================================================
Model:                                 OLS                                 Adj. R-squared:                        0.279   
Dependent Variable:                    stress                              AIC:                                   369.2823
Date:                                  2022-12-20 09:11                    BIC:                                   639.0314
No. Observations:                      148                                 Log-Likelihood:                        -94.641 
Df Model:                              89                                  F-statistic:                           1.640   
Df Residuals:                          58                                  Prob (F-statistic):                    0.0225  
R-squared:                             0.716                               Scale:                                 0.53678 
--------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
--------------------------------------------------------------------------------------------------------------------------
stai_trait:LifeEventType_sm[T.Health]                         0.0143   0.0070  2.0447 0.0454   0.0003  0.0283            *
shipley_vocab:LifeEventType_sm[T.Health]                      0.0109   0.0053  2.0447 0.0454   0.0002  0.0215            *
age:LifeEventType_sm[T.Health]                                0.0080   0.0039  2.0447 0.0454   0.0002  0.0159            *
pos_affect:LifeEventType_sm[T.Health]                         0.0074   0.0036  2.0447 0.0454   0.0002  0.0147            *
neg_affect:LifeEventType_sm[T.Health]                         0.0054   0.0027  2.0447 0.0454   0.0001  0.0108            *
psqi:LifeEventType_sm[T.Health]                               0.0040   0.0020  2.0447 0.0454   0.0001  0.0079            *
shipley_abs:LifeEventType_sm[T.Health]                        0.0031   0.0015  2.0447 0.0454   0.0001  0.0062            *
openness:LifeEventType_sm[T.Health]                           0.0012   0.0006  2.0447 0.0454   0.0000  0.0025            *
agreeableness:LifeEventType_sm[T.Health]                      0.0012   0.0006  2.0447 0.0454   0.0000  0.0024            *
conscientiousness:LifeEventType_sm[T.Health]                  0.0010   0.0005  2.0447 0.0454   0.0000  0.0020            *
neuroticism:LifeEventType_sm[T.Health]                        0.0009   0.0004  2.0447 0.0454   0.0000  0.0018            *
extraversion:LifeEventType_sm[T.Health]                       0.0008   0.0004  2.0447 0.0454   0.0000  0.0016            *
LifeEventType_sm[T.Health]                                    0.0003   0.0001  2.0447 0.0454   0.0000  0.0006            *
neg_affect:Anticipation_sm[T.Unanticipated]                  -0.2481   2.4898 -0.0996 0.9210  -5.2320  4.7359            .
age:recency_sm                                               -0.2398   5.5415 -0.0433 0.9656 -11.3324 10.8528            .
age:recency_sr                                               -0.2153   4.9371 -0.0436 0.9654 -10.0979  9.6674            .
neg_affect:valence_sm                                         0.1977   1.8278  0.1082 0.9142  -3.4610  3.8563            .
psqi:significance_sr                                         -0.1903   1.9398 -0.0981 0.9222  -4.0732  3.6926            .
shipley_abs:Intimacy_sm                                       0.1534   1.2905  0.1188 0.9058  -2.4299  2.7367            .
shipley_vocab:recency_sm                                     -0.1446   6.7042 -0.0216 0.9829 -13.5645 13.2752            .
shipley_abs:significance_sr                                   0.1416   1.6912  0.0837 0.9336  -3.2437  3.5269            .
stai_trait:recency_sm                                         0.1388   5.2558  0.0264 0.9790 -10.3819 10.6594            .
shipley_vocab:recency_sr                                     -0.1294   5.9626 -0.0217 0.9828 -12.0649 11.8061            .
extraversion:Anticipation_sm[T.Unanticipated]                 0.1293   1.0229  0.1264 0.8998  -1.9183  2.1770            .
shipley_abs:Scope_sr                                         -0.1274   0.6894 -0.1848 0.8540  -1.5074  1.2526            .
stai_trait:recency_sr                                         0.1238   4.6747  0.0265 0.9790  -9.2338  9.4813            .
neg_affect:valence_sr                                         0.1226   1.1797  0.1039 0.9176  -2.2389  2.4840            .
shipley_abs:valence_sm                                        0.1185   2.0723  0.0572 0.9546  -4.0296  4.2665            .
pos_affect:status_sm[T.ended]                                -0.1147   0.6333 -0.1812 0.8569  -1.3824  1.1529            .
stai_trait:Anticipation_sm[T.Unanticipated]                   0.1126   1.7683  0.0637 0.9494  -3.4271  3.6523            .
shipley_vocab:Scope_sm                                        0.1100   0.8261  0.1332 0.8945  -1.5436  1.7636            .
pos_affect:recency_sm                                         0.1033   5.6883  0.0182 0.9856 -11.2831 11.4897            .
shipley_abs:recency_sm                                        0.1028  12.9397  0.0079 0.9937 -25.7988 26.0045            .
age:LifeEventType_sm[T.Personal]                              0.1011   0.8534  0.1184 0.9061  -1.6072  1.8094            .
shipley_vocab:status_sm[T.ended]                              0.0982   1.6510  0.0595 0.9528  -3.2066  3.4030            .
psqi:significance_sm                                          0.0975   1.8820  0.0518 0.9589  -3.6698  3.8648            .
age                                                           0.0965   1.2159  0.0794 0.9370  -2.3374  2.5304            .
pos_affect:Anticipation_sm[T.Unanticipated]                  -0.0950   0.6658 -0.1426 0.8871  -1.4277  1.2378            .
extraversion:Intimacy_sm                                      0.0925   0.7691  0.1203 0.9046  -1.4470  1.6321            .
shipley_abs:recency_sr                                        0.0922  11.5153  0.0080 0.9936 -22.9581 23.1426            .
psqi:status_sm[T.ended]                                      -0.0906   1.0204 -0.0888 0.9295  -2.1333  1.9520            .
pos_affect:recency_sr                                         0.0904   5.0745  0.0178 0.9858 -10.0673 10.2481            .
psqi:LifeEventType_sr[T.Work]                                -0.0850   0.8500 -0.1000 0.9207  -1.7865  1.6166            .
neg_affect:LifeEventType_sm[T.Work]                          -0.0833   0.7992 -0.1042 0.9174  -1.6830  1.5164            .
age:significance_sr                                           0.0806   0.9065  0.0889 0.9295  -1.7340  1.8952            .
psqi:Intimacy_sm                                              0.0806   1.3672  0.0589 0.9532  -2.6563  2.8174            .
shipley_abs:LifeEventType_sr[T.Personal]                     -0.0804   1.2321 -0.0653 0.9482  -2.5468  2.3859            .
shipley_vocab:significance_sr                                -0.0785   1.0313 -0.0761 0.9396  -2.1428  1.9858            .
education_level[T.High]:Intimacy_sr                           0.0771   0.4357  0.1769 0.8602  -0.7952  0.9493            .
education_level[T.High]:Scope_sr                              0.0771   0.4357  0.1769 0.8602  -0.7952  0.9493            .
neg_affect:LifeEventType_sr[T.Work]                          -0.0768   0.6354 -0.1208 0.9042  -1.3486  1.1950            .
age:Scope_sm                                                 -0.0749   0.8026 -0.0933 0.9260  -1.6815  1.5317            .
education_level[T.High]:Scope_sm                              0.0747   0.4104  0.1820 0.8562  -0.7467  0.8961            .
conscientiousness:valence_sm                                  0.0736   0.8629  0.0853 0.9323  -1.6536  1.8009            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  0.0719   1.3833  0.0520 0.9587  -2.6972  2.8409            .
shipley_vocab:valence_sm                                     -0.0686   0.9644 -0.0711 0.9436  -1.9991  1.8619            .
psqi:valence_sm                                               0.0684   1.1553  0.0592 0.9530  -2.2442  2.3810            .
openness:Scope_sm                                             0.0680   0.4288  0.1587 0.8745  -0.7903  0.9264            .
pos_affect:significance_sr                                    0.0671   1.0823  0.0620 0.9508  -2.0994  2.2337            .
conscientiousness:Anticipation_sm[T.Unanticipated]            0.0658   0.5565  0.1183 0.9062  -1.0480  1.1797            .
shipley_abs:Intimacy_sr                                      -0.0657   1.0699 -0.0615 0.9512  -2.2074  2.0759            .
age:significance_sm                                           0.0630   1.4440  0.0436 0.9654  -2.8274  2.9534            .
extraversion:significance_sm                                 -0.0628   0.9231 -0.0681 0.9460  -1.9107  1.7850            .
stai_trait:valence_sm                                        -0.0622   0.6360 -0.0979 0.9224  -1.3353  1.2109            .
shipley_vocab:LifeEventType_sm[T.Work]                        0.0612   0.3535  0.1730 0.8632  -0.6465  0.7688            .
extraversion:valence_sm                                       0.0611   0.3114  0.1961 0.8452  -0.5622  0.6843            .
stai_trait:Scope_sm                                          -0.0610   0.5966 -0.1022 0.9189  -1.2552  1.1332            .
gender[T.Male]:Intimacy_sm                                    0.0609   0.3737  0.1630 0.8710  -0.6871  0.8090            .
education_level[T.Graduate]:Scope_sm                         -0.0605   1.5709 -0.0385 0.9694  -3.2049  3.0839            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.0591   0.3212  0.1840 0.8547  -0.5838  0.7020            .
pos_affect:Scope_sr                                          -0.0578   1.1177 -0.0517 0.9589  -2.2952  2.1796            .
pos_affect:valence_sm                                        -0.0576   0.6267 -0.0919 0.9271  -1.3122  1.1969            .
extraversion:valence_sr                                      -0.0575   0.8498 -0.0677 0.9463  -1.7585  1.6435            .
pos_affect:Scope_sm                                           0.0564   0.9532  0.0592 0.9530  -1.8517  1.9646            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]     -0.0553   0.4886 -0.1131 0.9103  -1.0333  0.9228            .
psqi:Scope_sm                                                -0.0550   0.6401 -0.0859 0.9318  -1.3363  1.2263            .
education_level[T.Graduate]:Intimacy_sm                      -0.0538   1.6031 -0.0336 0.9733  -3.2628  3.1551            .
gender[T.Male]:Intimacy_sr                                    0.0536   0.5053  0.1061 0.9159  -0.9579  1.0651            .
age:Intimacy_sr                                               0.0535   0.5445  0.0982 0.9221  -1.0365  1.1434            .
shipley_abs:LifeEventType_sm[T.Personal]                     -0.0527   2.3635 -0.0223 0.9823  -4.7838  4.6785            .
shipley_abs:status_sm[T.ended]                                0.0523   0.7309  0.0716 0.9432  -1.4108  1.5154            .
shipley_vocab:Anticipation_sr[T.Unanticipated]               -0.0522   0.7839 -0.0666 0.9471  -1.6214  1.5169            .
gender[T.Male]:Scope_sr                                       0.0522   0.4943  0.1056 0.9162  -0.9373  1.0417            .
openness:Anticipation_sm[T.Unanticipated]                     0.0518   0.4821  0.1075 0.9148  -0.9132  1.0168            .
education_level[T.High]:Intimacy_sm                           0.0514   0.2905  0.1769 0.8602  -0.5301  0.6329            .
education_level[T.High]:valence_sm                           -0.0501   0.4875 -0.1029 0.9184  -1.0259  0.9256            .
pos_affect:LifeEventType_sr[T.Local]                         -0.0498   0.7494 -0.0665 0.9472  -1.5498  1.4502            .
age:LifeEventType_sr[T.Local]                                 0.0495   0.4213  0.1174 0.9069  -0.7938  0.8927            .
agreeableness:valence_sm                                      0.0494   1.7256  0.0286 0.9773  -3.4047  3.5035            .
age:Intimacy_sm                                              -0.0491   0.5914 -0.0830 0.9342  -1.2329  1.1348            .
education_level[T.High]:significance_sm                       0.0489   0.4609  0.1061 0.9159  -0.8738  0.9715            .
stai_trait:LifeEventType_sr[T.Work]                          -0.0489   0.9174 -0.0533 0.9577  -1.8851  1.7874            .
pos_affect:LifeEventType_sr[T.Work]                           0.0488   0.7448  0.0655 0.9480  -1.4422  1.5397            .
education_level[T.Graduate]:status_sm[T.ended]                0.0484   0.6005  0.0805 0.9361  -1.1538  1.2505            .
agreeableness:valence_sr                                     -0.0471   0.1265 -0.3722 0.7111  -0.3003  0.2061            .
extraversion:Intimacy_sr                                      0.0462   1.0155  0.0455 0.9639  -1.9864  2.0788            .
stai_trait:LifeEventType_sr[T.Personal]                      -0.0458   0.3185 -0.1438 0.8861  -0.6833  0.5917            .
neg_affect:significance_sr                                   -0.0452   1.6527 -0.0274 0.9783  -3.3535  3.2631            .
conscientiousness:valence_sr                                 -0.0444   0.8109 -0.0548 0.9565  -1.6675  1.5787            .
shipley_vocab                                                 0.0444   0.8373  0.0530 0.9579  -1.6317  1.7204            .
openness:valence_sm                                          -0.0443   1.9543 -0.0227 0.9820  -3.9563  3.8677            .
pos_affect                                                    0.0427   1.2685  0.0337 0.9732  -2.4964  2.5819            .
neg_affect:Scope_sm                                          -0.0427   1.6126 -0.0265 0.9790  -3.2706  3.1853            .
stai_trait:Intimacy_sm                                        0.0426   0.8990  0.0474 0.9624  -1.7571  1.8422            .
stai_trait:Scope_sr                                           0.0425   1.2872  0.0330 0.9738  -2.5341  2.6191            .
stai_trait:valence_sr                                        -0.0418   0.9023 -0.0463 0.9632  -1.8479  1.7643            .
conscientiousness:status_sm[T.ended]                         -0.0410   0.7125 -0.0575 0.9544  -1.4673  1.3854            .
stai_trait:significance_sr                                   -0.0407   1.0276 -0.0396 0.9685  -2.0977  2.0163            .
conscientiousness:Intimacy_sm                                -0.0406   0.6663 -0.0610 0.9516  -1.3744  1.2932            .
psqi:recency_sm                                               0.0406   6.1332  0.0066 0.9947 -12.2362 12.3175            .
conscientiousness:Scope_sm                                    0.0405   0.6691  0.0606 0.9519  -1.2989  1.3799            .
shipley_vocab:Intimacy_sm                                    -0.0399   0.7165 -0.0556 0.9558  -1.4741  1.3943            .
shipley_abs                                                  -0.0397   1.6592 -0.0239 0.9810  -3.3609  3.2816            .
education_level[T.Graduate]:valence_sr                        0.0388   0.4890  0.0793 0.9371  -0.9402  1.0177            .
education_level[T.High]:status_sm[T.ended]                   -0.0384   0.5843 -0.0656 0.9479  -1.2079  1.1312            .
neg_affect:LifeEventType_sr[T.Personal]                       0.0381   0.7625  0.0499 0.9604  -1.4882  1.5643            .
shipley_abs:LifeEventType_sr[T.Work]                          0.0379   0.2267  0.1671 0.8679  -0.4158  0.4916            .
age:Anticipation_sm[T.Unanticipated]                          0.0378   0.9496  0.0398 0.9684  -1.8630  1.9387            .
neg_affect:status_sm[T.ended]                                 0.0368   1.2399  0.0297 0.9764  -2.4451  2.5187            .
age:LifeEventType_sr[T.Personal]                              0.0366   1.2874  0.0284 0.9774  -2.5404  2.6136            .
psqi:recency_sr                                               0.0362   5.4480  0.0066 0.9947 -10.8691 10.9414            .
pos_affect:Intimacy_sm                                       -0.0361   0.2939 -0.1229 0.9026  -0.6245  0.5522            .
education_level[T.Graduate]:significance_sm                  -0.0357   0.7656 -0.0467 0.9629  -1.5683  1.4968            .
stai_trait:LifeEventType_sm[T.Personal]                      -0.0351   0.5496 -0.0638 0.9494  -1.1351  1.0650            .
stai_trait:LifeEventType_sr[T.Local]                          0.0346   0.3451  0.1002 0.9206  -0.6563  0.7255            .
shipley_vocab:LifeEventType_sm[T.Personal]                   -0.0345   0.9088 -0.0380 0.9698  -1.8537  1.7847            .
education_level[T.Graduate]:recency_sm                       -0.0344  11.6495 -0.0030 0.9977 -23.3534 23.2846            .
neg_affect:Intimacy_sm                                       -0.0337   1.6790 -0.0201 0.9840  -3.3946  3.3272            .
openness:LifeEventType_sm[T.Personal]                         0.0335   0.2900  0.1155 0.9085  -0.5470  0.6140            .
neuroticism:Intimacy_sm                                       0.0334   0.5355  0.0624 0.9505  -1.0385  1.1053            .
age:valence_sr                                                0.0333   0.8013  0.0416 0.9670  -1.5707  1.6373            .
extraversion:Scope_sr                                         0.0332   0.7573  0.0439 0.9651  -1.4827  1.5492            .
education_level[T.Graduate]:Intimacy_sr                      -0.0330   1.7641 -0.0187 0.9851  -3.5643  3.4982            .
shipley_vocab:Anticipation_sm[T.Unanticipated]               -0.0327   2.9186 -0.0112 0.9911  -5.8749  5.8095            .
pos_affect:significance_sm                                   -0.0326   1.5307 -0.0213 0.9831  -3.0967  3.0315            .
psqi:Anticipation_sm[T.Unanticipated]                        -0.0319   1.6866 -0.0189 0.9850  -3.4079  3.3441            .
age:Scope_sr                                                  0.0314   1.2030  0.0261 0.9792  -2.3767  2.4396            .
psqi:LifeEventType_sr[T.Health]                               0.0310   0.3234  0.0960 0.9239  -0.6162  0.6783            .
agreeableness:Intimacy_sm                                    -0.0306   1.8235 -0.0168 0.9867  -3.6807  3.6196            .
education_level[T.Graduate]:Scope_sr                         -0.0306   1.5143 -0.0202 0.9840  -3.0618  3.0007            .
extraversion:status_sm[T.ended]                               0.0304   0.3358  0.0906 0.9282  -0.6419  0.7027            .
neg_affect:recency_sm                                        -0.0301  11.8204 -0.0025 0.9980 -23.6912 23.6310            .
neuroticism:LifeEventType_sr[T.Personal]                     -0.0300   0.4288 -0.0701 0.9444  -0.8884  0.8283            .
neg_affect:significance_sm                                   -0.0300   4.2651 -0.0070 0.9944  -8.5675  8.5074            .
education_level[T.Graduate]:recency_sr                       -0.0299  10.3467 -0.0029 0.9977 -20.7411 20.6813            .
age:LifeEventType_sm[T.Work]                                  0.0298   0.8294  0.0359 0.9715  -1.6304  1.6900            .
psqi:LifeEventType_sr[T.Personal]                             0.0298   0.4019  0.0741 0.9412  -0.7748  0.8343            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   0.0297   0.4182  0.0711 0.9436  -0.8073  0.8668            .
pos_affect:Intimacy_sr                                       -0.0293   0.2534 -0.1155 0.9085  -0.5366  0.4781            .
shipley_abs:LifeEventType_sm[T.Work]                         -0.0290   0.8558 -0.0338 0.9731  -1.7420  1.6841            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.0289   0.8497 -0.0340 0.9730  -1.7296  1.6719            .
stai_trait:status_sr[T.Ongoing]                              -0.0285   0.6456 -0.0442 0.9649  -1.3208  1.2638            .
pos_affect:LifeEventType_sm[T.Local]                          0.0278   0.6210  0.0447 0.9645  -1.2152  1.2708            .
shipley_vocab:LifeEventType_sr[T.Work]                        0.0275   0.7007  0.0393 0.9688  -1.3751  1.4302            .
gender[T.Male]:recency_sm                                     0.0274   7.3992  0.0037 0.9971 -14.7838 14.8386            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]     -0.0270   0.8093 -0.0334 0.9735  -1.6470  1.5929            .
stai_trait                                                   -0.0270   0.7379 -0.0366 0.9709  -1.5041  1.4501            .
neg_affect:LifeEventType_sm[T.Local]                          0.0267   1.0097  0.0265 0.9790  -1.9945  2.0479            .
agreeableness:Anticipation_sm[T.Unanticipated]                0.0267   0.5396  0.0494 0.9608  -1.0534  1.1068            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated] -0.0265   0.2980 -0.0889 0.9294  -0.6230  0.5700            .
neg_affect:recency_sr                                        -0.0262  10.5112 -0.0025 0.9980 -21.0666 21.0142            .
neg_affect:LifeEventType_sm[T.Personal]                       0.0260   0.6579  0.0396 0.9686  -1.2909  1.3430            .
neuroticism:valence_sr                                        0.0260   0.6185  0.0420 0.9666  -1.2121  1.2641            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0257   0.1452  0.1769 0.8602  -0.2651  0.3164            .
education_level[T.High]:valence_sr                            0.0257   0.1452  0.1769 0.8602  -0.2651  0.3164            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0257   0.1452  0.1769 0.8602  -0.2651  0.3164            .
education_level[T.High]                                       0.0257   0.1452  0.1769 0.8602  -0.2651  0.3164            .
education_level[T.High]:recency_sm                            0.0256   0.1637  0.1564 0.8763  -0.3021  0.3534            .
gender[T.Male]:Scope_sm                                       0.0249   0.4329  0.0576 0.9542  -0.8416  0.8915            .
openness                                                      0.0249   0.1718  0.1446 0.8855  -0.3191  0.3688            .
shipley_vocab:LifeEventType_sr[T.Local]                      -0.0248   1.5018 -0.0165 0.9869  -3.0310  2.9815            .
agreeableness:status_sm[T.ended]                             -0.0247   0.6720 -0.0368 0.9708  -1.3699  1.3204            .
neg_affect:LifeEventType_sr[T.Local]                          0.0246   0.8274  0.0297 0.9764  -1.6317  1.6809            .
conscientiousness:recency_sm                                  0.0246  12.1214  0.0020 0.9984 -24.2391 24.2883            .
neuroticism:LifeEventType_sm[T.Personal]                     -0.0245   0.3930 -0.0625 0.9504  -0.8112  0.7621            .
age:LifeEventType_sm[T.Local]                                -0.0244   0.4668 -0.0524 0.9584  -0.9588  0.9099            .
pos_affect:LifeEventType_sm[T.Work]                          -0.0242   1.4198 -0.0171 0.9864  -2.8662  2.8177            .
gender[T.Male]:recency_sr                                     0.0238   6.5649  0.0036 0.9971 -13.1172 13.1648            .
openness:recency_sm                                          -0.0238  10.0058 -0.0024 0.9981 -20.0527 20.0050            .
psqi:valence_sr                                              -0.0234   0.8312 -0.0282 0.9776  -1.6872  1.6404            .
education_level[T.Graduate]                                  -0.0234   0.7473 -0.0313 0.9752  -1.5192  1.4725            .
education_level[T.High]:LifeEventType_sm[T.Work]              0.0233   0.1510  0.1542 0.8780  -0.2791  0.3256            .
Scope_sm                                                      0.0232   0.1797  0.1289 0.8979  -0.3365  0.3828            .
extraversion:LifeEventType_sr[T.Work]                         0.0231   0.2908  0.0794 0.9370  -0.5591  0.6052            .
agreeableness:Intimacy_sr                                    -0.0230   1.2994 -0.0177 0.9860  -2.6240  2.5781            .
Scope_sr                                                      0.0227   0.1588  0.1432 0.8867  -0.2952  0.3407            .
Intimacy_sr                                                   0.0226   0.1693  0.1336 0.8942  -0.3163  0.3615            .
education_level[T.High]:recency_sr                            0.0220   0.1412  0.1558 0.8768  -0.2607  0.3047            .
openness:recency_sr                                          -0.0218   8.8685 -0.0025 0.9980 -17.7740 17.7304            .
conscientiousness:recency_sr                                  0.0214  10.7546  0.0020 0.9984 -21.5063 21.5490            .
pos_affect:LifeEventType_sr[T.Personal]                       0.0213   1.1811  0.0180 0.9857  -2.3429  2.3855            .
gender[T.Male]:valence_sm                                    -0.0213   0.5495 -0.0387 0.9692  -1.1212  1.0787            .
gender[T.Male]:significance_sm                                0.0211   0.2703  0.0779 0.9382  -0.5200  0.5622            .
age:valence_sm                                                0.0209   0.4382  0.0476 0.9622  -0.8564  0.8981            .
stai_trait:LifeEventType_sm[T.School]                         0.0208   0.3549  0.0587 0.9534  -0.6897  0.7313            .
psqi:Scope_sr                                                 0.0203   0.6016  0.0337 0.9732  -1.1840  1.2246            .
neuroticism:Anticipation_sm[T.Unanticipated]                  0.0200   0.4706  0.0426 0.9662  -0.9220  0.9621            .
openness:Anticipation_sr[T.Unanticipated]                    -0.0198   0.5817 -0.0341 0.9729  -1.1843  1.1446            .
agreeableness:significance_sm                                 0.0198   0.7251  0.0273 0.9783  -1.4316  1.4713            .
education_level[T.Graduate]:valence_sm                       -0.0198   1.1640 -0.0170 0.9865  -2.3497  2.3102            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0195   0.3724  0.0524 0.9584  -0.7259  0.7649            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   0.0193   0.3065  0.0628 0.9501  -0.5943  0.6328            .
Intimacy_sm                                                   0.0189   0.1517  0.1244 0.9014  -0.2847  0.3225            .
openness:LifeEventType_sr[T.Health]                           0.0186   0.3089  0.0601 0.9523  -0.5998  0.6369            .
neg_affect                                                   -0.0186   1.2060 -0.0154 0.9878  -2.4327  2.3955            .
gender[T.Male]                                                0.0184   0.2649  0.0694 0.9449  -0.5119  0.5487            .
neuroticism:LifeEventType_sr[T.Work]                          0.0174   0.4449  0.0391 0.9690  -0.8733  0.9080            .
neg_affect:LifeEventType_sr[T.Health]                        -0.0172   1.4896 -0.0115 0.9909  -2.9990  2.9647            .
shipley_abs:status_sr[T.Ongoing]                              0.0164   1.0137  0.0162 0.9871  -2.0127  2.0456            .
neuroticism:valence_sm                                       -0.0164   0.7398 -0.0222 0.9824  -1.4972  1.4644            .
conscientiousness                                             0.0163   0.4100  0.0398 0.9684  -0.8043  0.8370            .
psqi:status_sr[T.Ongoing]                                    -0.0161   0.5849 -0.0275 0.9782  -1.1869  1.1548            .
shipley_abs:valence_sr                                       -0.0159   0.5556 -0.0287 0.9772  -1.1281  1.0962            .
extraversion                                                  0.0155   0.4200  0.0370 0.9706  -0.8252  0.8563            .
shipley_vocab:status_sr[T.Ongoing]                           -0.0155   0.2920 -0.0531 0.9578  -0.6000  0.5690            .
conscientiousness:LifeEventType_sr[T.Work]                    0.0154   0.1216  0.1265 0.8998  -0.2281  0.2589            .
neg_affect:Scope_sr                                           0.0154   1.3699  0.0112 0.9911  -2.7268  2.7576            .
agreeableness:LifeEventType_sr[T.Health]                      0.0154   0.4979  0.0309 0.9755  -0.9813  1.0120            .
gender[T.Male]:valence_sr                                     0.0145   0.2485  0.0583 0.9537  -0.4829  0.5118            .
extraversion:recency_sm                                      -0.0135  19.3230 -0.0007 0.9994 -38.6926 38.6657            .
psqi:Intimacy_sr                                             -0.0135   0.6945 -0.0194 0.9846  -1.4036  1.3767            .
openness:Intimacy_sm                                         -0.0134   0.8402 -0.0159 0.9874  -1.6953  1.6685            .
openness:status_sm[T.ended]                                   0.0131   0.3573  0.0368 0.9708  -0.7021  0.7284            .
openness:Scope_sr                                             0.0131   0.8231  0.0159 0.9874  -1.6346  1.6607            .
neuroticism:recency_sm                                        0.0128   5.5652  0.0023 0.9982 -11.1272 11.1527            .
neuroticism:status_sm[T.ended]                               -0.0127   0.2698 -0.0472 0.9625  -0.5528  0.5274            .
stai_trait:Anticipation_sr[T.Unanticipated]                   0.0126   0.8519  0.0147 0.9883  -1.6926  1.7177            .
agreeableness:LifeEventType_sr[T.Personal]                   -0.0124   0.8173 -0.0152 0.9880  -1.6484  1.6236            .
extraversion:recency_sr                                      -0.0124  17.1391 -0.0007 0.9994 -34.3201 34.2953            .
openness:LifeEventType_sr[T.Personal]                         0.0123   0.4667  0.0264 0.9790  -0.9220  0.9466            .
age:LifeEventType_sm[T.School]                               -0.0123   0.4391 -0.0279 0.9778  -0.8913  0.8667            .
openness:Intimacy_sr                                         -0.0122   0.8076 -0.0151 0.9880  -1.6288  1.6044            .
extraversion:significance_sr                                 -0.0122   0.7007 -0.0174 0.9862  -1.4147  1.3904            .
age:status_sm[T.ended]                                       -0.0121   0.6042 -0.0200 0.9841  -1.2214  1.1972            .
pos_affect:status_sr[T.Ongoing]                               0.0121   1.0103  0.0120 0.9905  -2.0103  2.0345            .
agreeableness:Scope_sr                                       -0.0118   1.2260 -0.0096 0.9924  -2.4658  2.4423            .
age:status_sr[T.Ongoing]                                     -0.0118   0.5158 -0.0228 0.9819  -1.0442  1.0207            .
stai_trait:status_sm[T.ended]                                 0.0117   0.8489  0.0138 0.9890  -1.6876  1.7110            .
Intercept                                                     0.0116   0.0922  0.1258 0.9003  -0.1729  0.1961            .
gender[T.Male]:LifeEventType_sm[T.Work]                      -0.0116   0.1297 -0.0894 0.9291  -0.2712  0.2480            .
neuroticism:recency_sr                                        0.0115   4.9416  0.0023 0.9982  -9.8803  9.9033            .
stai_trait:significance_sm                                   -0.0114   0.6949 -0.0164 0.9869  -1.4023  1.3795            .
openness:significance_sr                                     -0.0114   0.1708 -0.0668 0.9470  -0.3533  0.3305            .
shipley_vocab:Intimacy_sr                                     0.0114   1.1396  0.0100 0.9921  -2.2697  2.2925            .
neg_affect:Anticipation_sr[T.Unanticipated]                   0.0112   0.8693  0.0128 0.9898  -1.7289  1.7512            .
shipley_vocab:significance_sm                                -0.0106   2.1025 -0.0050 0.9960  -4.2191  4.1979            .
neg_affect:Intimacy_sr                                        0.0104   1.2735  0.0082 0.9935  -2.5387  2.5596            .
openness:significance_sm                                     -0.0104   0.4974 -0.0210 0.9833  -1.0060  0.9851            .
agreeableness                                                 0.0102   0.6654  0.0153 0.9878  -1.3218  1.3422            .
conscientiousness:LifeEventType_sr[T.Personal]                0.0098   0.4761  0.0205 0.9837  -0.9432  0.9627            .
neuroticism:LifeEventType_sm[T.Work]                          0.0097   0.0622  0.1567 0.8760  -0.1147  0.1342            .
significance_sm                                               0.0097   0.0787  0.1229 0.9026  -0.1478  0.1672            .
shipley_vocab:LifeEventType_sr[T.Personal]                    0.0095   1.3565  0.0070 0.9945  -2.7058  2.7248            .
extraversion:LifeEventType_sr[T.Health]                      -0.0093   0.1778 -0.0522 0.9585  -0.3652  0.3466            .
extraversion:LifeEventType_sr[T.Local]                       -0.0091   0.5093 -0.0179 0.9858  -1.0287  1.0104            .
pos_affect:LifeEventType_sm[T.School]                        -0.0086   0.3347 -0.0258 0.9795  -0.6787  0.6614            .
psqi:LifeEventType_sm[T.School]                               0.0083   0.1638  0.0504 0.9600  -0.3196  0.3361            .
LifeEventType_sm[T.Personal]                                  0.0082   0.0914  0.0898 0.9288  -0.1748  0.1912            .
openness:LifeEventType_sm[T.Work]                            -0.0081   0.0708 -0.1144 0.9093  -0.1497  0.1335            .
shipley_vocab:LifeEventType_sm[T.School]                      0.0080   0.0615  0.1304 0.8967  -0.1151  0.1311            .
conscientiousness:Intimacy_sr                                 0.0080   0.8061  0.0099 0.9922  -1.6056  1.6215            .
extraversion:LifeEventType_sm[T.Local]                        0.0077   0.1335  0.0578 0.9541  -0.2595  0.2749            .
conscientiousness:LifeEventType_sm[T.Personal]                0.0076   0.4287  0.0177 0.9859  -0.8506  0.8658            .
pos_affect:LifeEventType_sr[T.Health]                         0.0076   1.4459  0.0052 0.9958  -2.8868  2.9019            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]               0.0073   0.2922  0.0249 0.9802  -0.5776  0.5922            .
LifeEventType_sr[T.Personal]                                  0.0072   0.0929  0.0775 0.9385  -0.1788  0.1931            .
conscientiousness:LifeEventType_sr[T.Health]                 -0.0071   0.1751 -0.0404 0.9679  -0.3577  0.3435            .
openness:LifeEventType_sr[T.Work]                            -0.0071   0.1252 -0.0563 0.9553  -0.2577  0.2436            .
neuroticism:Anticipation_sr[T.Unanticipated]                  0.0070   0.2121  0.0330 0.9738  -0.4175  0.4316            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]              -0.0070   0.2491 -0.0279 0.9778  -0.5057  0.4918            .
extraversion:LifeEventType_sr[T.Personal]                     0.0069   0.4472  0.0154 0.9878  -0.8883  0.9021            .
agreeableness:LifeEventType_sr[T.Work]                        0.0068   0.1629  0.0419 0.9668  -0.3192  0.3329            .
gender[T.Male]:LifeEventType_sr[T.Health]                    -0.0067   0.2407 -0.0279 0.9778  -0.4885  0.4751            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0067   0.3345  0.0200 0.9841  -0.6628  0.6762            .
recency_sm                                                    0.0067   0.7120  0.0094 0.9926  -1.4185  1.4318            .
agreeableness:Anticipation_sr[T.Unanticipated]                0.0067   0.4379  0.0152 0.9879  -0.8700  0.8833            .
neuroticism                                                  -0.0066   0.3198 -0.0206 0.9836  -0.6468  0.6336            .
psqi:LifeEventType_sr[T.Local]                                0.0065   0.3011  0.0217 0.9828  -0.5961  0.6092            .
psqi:LifeEventType_sm[T.Personal]                             0.0064   0.9910  0.0065 0.9948  -1.9773  1.9901            .
shipley_abs:Scope_sm                                          0.0062   1.5139  0.0041 0.9967  -3.0242  3.0366            .
shipley_vocab:LifeEventType_sm[T.Local]                       0.0061   0.5731  0.0107 0.9915  -1.1411  1.1534            .
shipley_vocab:valence_sr                                      0.0061   0.9677  0.0063 0.9950  -1.9309  1.9430            .
age:LifeEventType_sr[T.Health]                               -0.0060   1.4842 -0.0041 0.9968  -2.9770  2.9650            .
psqi                                                         -0.0060   0.4378 -0.0137 0.9891  -0.8823  0.8704            .
stai_trait:LifeEventType_sm[T.Local]                         -0.0059   0.9761 -0.0061 0.9952  -1.9599  1.9480            .
agreeableness:significance_sr                                 0.0059   0.2703  0.0217 0.9827  -0.5352  0.5469            .
neuroticism:Intimacy_sr                                       0.0058   0.6338  0.0091 0.9928  -1.2630  1.2745            .
neuroticism:significance_sr                                  -0.0057   0.3777 -0.0151 0.9880  -0.7618  0.7504            .
recency_sr                                                    0.0056   0.6296  0.0089 0.9930  -1.2546  1.2658            .
extraversion:Scope_sm                                         0.0054   0.8944  0.0060 0.9952  -1.7849  1.7956            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]       -0.0054   0.1072 -0.0501 0.9602  -0.2199  0.2092            .
stai_trait:LifeEventType_sm[T.Work]                           0.0053   0.7181  0.0073 0.9942  -1.4321  1.4426            .
conscientiousness:LifeEventType_sr[T.Local]                  -0.0053   0.1912 -0.0275 0.9781  -0.3881  0.3775            .
gender[T.Male]:status_sm[T.ended]                            -0.0050   0.1424 -0.0349 0.9723  -0.2901  0.2801            .
age:Anticipation_sr[T.Unanticipated]                          0.0049   0.6603  0.0074 0.9941  -1.3168  1.3266            .
neg_affect:status_sr[T.Ongoing]                              -0.0049   0.1664 -0.0294 0.9767  -0.3379  0.3282            .
status_sm[T.ended]                                           -0.0046   0.0920 -0.0499 0.9604  -0.1887  0.1796            .
shipley_abs:LifeEventType_sm[T.School]                       -0.0045   0.1652 -0.0275 0.9782  -0.3352  0.3262            .
agreeableness:LifeEventType_sm[T.Work]                        0.0042   0.0388  0.1080 0.9143  -0.0734  0.0818            .
shipley_vocab:LifeEventType_sr[T.Health]                      0.0041   0.7620  0.0054 0.9957  -1.5212  1.5294            .
stai_trait:Intimacy_sr                                       -0.0041   0.9997 -0.0041 0.9967  -2.0052  1.9970            .
shipley_abs:LifeEventType_sr[T.Local]                        -0.0041   0.7304 -0.0056 0.9955  -1.4661  1.4579            .
age:LifeEventType_sr[T.Work]                                 -0.0041   1.6732 -0.0024 0.9981  -3.3534  3.3452            .
Anticipation_sr[T.Unanticipated]                              0.0041   0.0425  0.0962 0.9237  -0.0811  0.0893            .
neuroticism:significance_sm                                   0.0041   0.1811  0.0225 0.9822  -0.3585  0.3666            .
neg_affect:LifeEventType_sm[T.School]                         0.0040   0.0307  0.1304 0.8967  -0.0575  0.0655            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  0.0040   0.4696  0.0084 0.9933  -0.9361  0.9440            .
gender[T.Male]:LifeEventType_sr[T.Work]                       0.0039   0.2497  0.0157 0.9875  -0.4959  0.5037            .
LifeEventType_sr[T.Work]                                      0.0039   0.0317  0.1239 0.9018  -0.0595  0.0673            .
extraversion:status_sr[T.Ongoing]                             0.0039   0.2358  0.0165 0.9869  -0.4681  0.4758            .
neuroticism:Scope_sr                                          0.0038   0.6489  0.0058 0.9954  -1.2952  1.3028            .
agreeableness:LifeEventType_sr[T.Local]                      -0.0037   0.1092 -0.0339 0.9731  -0.2222  0.2148            .
education_level[T.High]:significance_sr                       0.0037   0.0207  0.1769 0.8602  -0.0379  0.0452            .
pos_affect:valence_sr                                        -0.0034   0.8941 -0.0038 0.9970  -1.7932  1.7864            .
openness:valence_sr                                          -0.0033   0.3255 -0.0103 0.9919  -0.6548  0.6482            .
extraversion:LifeEventType_sm[T.Personal]                    -0.0030   0.4546 -0.0066 0.9947  -0.9131  0.9070            .
shipley_abs:significance_sm                                  -0.0030   4.4883 -0.0007 0.9995  -8.9872  8.9813            .
conscientiousness:Anticipation_sr[T.Unanticipated]           -0.0030   0.4025 -0.0074 0.9942  -0.8087  0.8028            .
education_level[T.Graduate]:status_sr[T.Ongoing]              0.0029   0.1528  0.0193 0.9847  -0.3030  0.3089            .
valence_sr                                                    0.0029   0.1055  0.0276 0.9780  -0.2082  0.2141            .
psqi:LifeEventType_sm[T.Work]                                -0.0029   0.3379 -0.0086 0.9932  -0.6793  0.6735            .
openness:status_sr[T.Ongoing]                                -0.0029   0.0772 -0.0373 0.9704  -0.1574  0.1516            .
education_level[T.Graduate]:significance_sr                   0.0029   0.1464  0.0196 0.9845  -0.2901  0.2958            .
valence_sm                                                   -0.0028   0.0397 -0.0697 0.9447  -0.0823  0.0767            .
psqi:LifeEventType_sm[T.Local]                                0.0026   0.1721  0.0152 0.9879  -0.3418  0.3470            .
neuroticism:Scope_sm                                          0.0026   0.5980  0.0043 0.9966  -1.1945  1.1996            .
agreeableness:LifeEventType_sm[T.Personal]                    0.0025   0.6153  0.0041 0.9968  -1.2292  1.2342            .
Anticipation_sm[T.Unanticipated]                              0.0024   0.0462  0.0522 0.9585  -0.0900  0.0948            .
education_level[T.High]:LifeEventType_sm[T.Personal]          0.0024   0.1154  0.0209 0.9834  -0.2286  0.2334            .
conscientiousness:significance_sm                            -0.0023   0.7842 -0.0029 0.9977  -1.5720  1.5675            .
pos_affect:LifeEventType_sm[T.Personal]                      -0.0022   0.6431 -0.0034 0.9973  -1.2896  1.2851            .
conscientiousness:LifeEventType_sm[T.Work]                    0.0022   0.0714  0.0302 0.9760  -0.1407  0.1450            .
LifeEventType_sm[T.Work]                                      0.0020   0.0194  0.1024 0.9188  -0.0369  0.0409            .
agreeableness:LifeEventType_sm[T.Local]                       0.0019   0.0283  0.0688 0.9454  -0.0547  0.0586            .
gender[T.Male]:LifeEventType_sr[T.Local]                      0.0019   0.0561  0.0342 0.9728  -0.1103  0.1142            .
gender[T.Male]:significance_sr                               -0.0019   0.1397 -0.0137 0.9891  -0.2815  0.2777            .
conscientiousness:status_sr[T.Ongoing]                        0.0018   0.1495  0.0123 0.9902  -0.2973  0.3010            .
agreeableness:Scope_sm                                        0.0016   1.0990  0.0015 0.9988  -2.1982  2.2015            .
shipley_abs:LifeEventType_sm[T.Local]                         0.0014   0.2833  0.0050 0.9960  -0.5657  0.5685            .
neuroticism:status_sr[T.Ongoing]                              0.0014   0.1303  0.0108 0.9914  -0.2593  0.2622            .
agreeableness:status_sr[T.Ongoing]                           -0.0014   0.0689 -0.0201 0.9840  -0.1394  0.1366            .
neuroticism:LifeEventType_sr[T.Health]                        0.0013   0.1755  0.0072 0.9943  -0.3501  0.3526            .
neuroticism:LifeEventType_sr[T.Local]                         0.0012   0.0961  0.0125 0.9901  -0.1912  0.1936            .
neuroticism:LifeEventType_sm[T.School]                        0.0011   0.0179  0.0642 0.9491  -0.0346  0.0369            .
neuroticism:LifeEventType_sm[T.Local]                         0.0011   0.0658  0.0172 0.9863  -0.1306  0.1329            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  0.0010   0.4070  0.0025 0.9980  -0.8137  0.8158            .
education_level[T.Graduate]:LifeEventType_sm[T.School]       -0.0010   0.0256 -0.0375 0.9702  -0.0521  0.0502            .
conscientiousness:LifeEventType_sm[T.School]                 -0.0009   0.0379 -0.0236 0.9813  -0.0767  0.0749            .
conscientiousness:significance_sr                             0.0008   0.2839  0.0029 0.9977  -0.5675  0.5691            .
openness:LifeEventType_sm[T.School]                           0.0008   0.0039  0.2041 0.8390  -0.0070  0.0086            .
shipley_vocab:Scope_sr                                       -0.0008   0.9933 -0.0008 0.9994  -1.9892  1.9876            .
education_level[T.Doctoral]:Scope_sr                          0.0007   0.1346  0.0053 0.9958  -0.2688  0.2702            .
significance_sr                                               0.0007   0.0280  0.0251 0.9801  -0.0554  0.0568            .
LifeEventType_sr[T.Local]                                    -0.0007   0.0480 -0.0136 0.9892  -0.0967  0.0954            .
stai_trait:LifeEventType_sr[T.Health]                         0.0006   0.7038  0.0009 0.9993  -1.4083  1.4095            .
shipley_abs:LifeEventType_sr[T.Health]                       -0.0006   0.2586 -0.0024 0.9981  -0.5182  0.5170            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]        -0.0006   0.0606 -0.0098 0.9922  -0.1219  0.1207            .
openness:LifeEventType_sm[T.Local]                            0.0006   0.1286  0.0045 0.9965  -0.2569  0.2581            .
conscientiousness:Scope_sr                                    0.0006   0.7923  0.0007 0.9994  -1.5854  1.5865            .
LifeEventType_sm[T.Local]                                     0.0005   0.0078  0.0699 0.9445  -0.0150  0.0161            .
education_level[T.Doctoral]:Intimacy_sr                       0.0005   0.0897  0.0053 0.9958  -0.1792  0.1801            .
agreeableness:LifeEventType_sm[T.School]                      0.0005   0.0046  0.1008 0.9201  -0.0088  0.0098            .
agreeableness:recency_sm                                      0.0004   3.8277  0.0001 0.9999  -7.6616  7.6623            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0003   0.0433  0.0071 0.9944  -0.0864  0.0870            .
LifeEventType_sr[T.Health]                                    0.0003   0.0266  0.0113 0.9910  -0.0529  0.0535            .
psqi:Anticipation_sr[T.Unanticipated]                        -0.0003   0.5228 -0.0005 0.9996  -1.0468  1.0463            .
conscientiousness:LifeEventType_sm[T.Local]                   0.0002   0.0539  0.0046 0.9964  -0.1077  0.1082            .
education_level[T.Doctoral]                                   0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]  0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]          0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:valence_sr                        0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:Intimacy_sm                       0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:Scope_sm                          0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:significance_sm                   0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]         0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
gender[T.Male]:LifeEventType_sm[T.Local]                      0.0002   0.0449  0.0053 0.9958  -0.0896  0.0901            .
education_level[T.Doctoral]:recency_sm                        0.0002   0.0316  0.0053 0.9958  -0.0631  0.0634            .
education_level[T.Doctoral]:recency_sr                        0.0001   0.0268  0.0053 0.9958  -0.0535  0.0538            .
education_level[T.Doctoral]:significance_sr                   0.0001   0.0256  0.0053 0.9958  -0.0512  0.0515            .
LifeEventType_sm[T.School]                                    0.0001   0.0011  0.1008 0.9201  -0.0021  0.0023            .
extraversion:LifeEventType_sm[T.Work]                         0.0001   0.1411  0.0007 0.9994  -0.2823  0.2825            .
status_sr[T.Ongoing]                                         -0.0001   0.0108 -0.0094 0.9925  -0.0217  0.0215            .
openness:LifeEventType_sr[T.Local]                            0.0001   0.2303  0.0003 0.9998  -0.4610  0.4611            .
agreeableness:recency_sr                                      0.0000   3.4097  0.0000 1.0000  -6.8253  6.8254            .
gender[T.Male]:status_sr[T.Ongoing]                          -0.0000   0.0778 -0.0003 0.9998  -0.1558  0.1557            .
extraversion:LifeEventType_sm[T.School]                      -0.0000   0.0115 -0.0015 0.9988  -0.0230  0.0230            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000  1.4456 0.1537  -0.0000  0.0000            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              0.0000   0.0000  0.0397 0.9684  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         0.0000   0.0000  0.1532 0.8788  -0.0000  0.0000            .
education_level[T.High]:status_sr[T.Ongoing]                  0.0000   0.0000  0.3637 0.7174  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.3160 0.7532  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        0.0000   0.0000  0.0309 0.9755  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]      0.0000   0.0000  0.0497 0.9605  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      0.0000   0.0000  0.2871 0.7751  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]            -0.0000   0.0000 -0.7440 0.4599  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.2571 0.7980  -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -0.0000   0.0000 -0.0368 0.9708  -0.0000  0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]               -0.0000   0.0000 -0.0954 0.9243  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                    -0.0000   0.0000 -0.0850 0.9326  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        0.0000   0.0000  0.0632 0.9499  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]            0.0000   0.0000  0.0519 0.9588  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]             0.0000   0.0000  0.0053 0.9958  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Health]           -0.0000   0.0000 -0.0055 0.9957  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]            0.0000   0.0000  0.0430 0.9659  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Personal]          0.0000   0.0000  0.0043 0.9966  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.0139 0.9889  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Health]                     0.0000   0.0000  0.0153 0.9878  -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                        0.0000   0.0000     nan    nan   0.0000  0.0000            .
--------------------------------------------------------------------------------------------------------------------------
Omnibus:                                34.148                          Durbin-Watson:                             1.039  
Prob(Omnibus):                          0.000                           Jarque-Bera (JB):                          186.577
Skew:                                   -0.610                          Prob(JB):                                  0.000  
Kurtosis:                               8.363                           Condition No.:                             nan    
==========================================================================================================================
