                                              Results: Ordinary least squares
===========================================================================================================================
Model:                                  OLS                                 Adj. R-squared:                        0.675   
Dependent Variable:                     anxiety                             AIC:                                   201.7520
Date:                                   2022-12-20 09:11                    BIC:                                   495.4788
No. Observations:                       148                                 Log-Likelihood:                        -2.8760 
Df Model:                               97                                  F-statistic:                           4.142   
Df Residuals:                           50                                  Prob (F-statistic):                    1.17e-07
R-squared:                              0.889                               Scale:                                 0.18018 
---------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
---------------------------------------------------------------------------------------------------------------------------
Anticipation_sm[T.Unanticipated]:significance_sm              -1.0644   2.5251 -0.4215 0.6752  -6.1362  4.0073            .
LifeEventType_sm[T.School]:valence_sm                         -1.0632   1.0459 -1.0166 0.3143  -3.1639  1.0375            .
LifeEventType_sm[T.Health]:valence_sm                          0.9368   0.9046  1.0356 0.3053  -0.8800  2.7536            .
Scope_sm:significance_sm                                      -0.8371   1.3695 -0.6112 0.5438  -3.5878  1.9137            .
LifeEventType_sm[T.Personal]:significance_sm                   0.8249   1.4364  0.5743 0.5684  -2.0602  3.7099            .
LifeEventType_sm[T.Health]:significance_sm                    -0.6259   1.5027 -0.4165 0.6788  -3.6442  2.3924            .
LifeEventType_sm[T.Personal]:valence_sm                        0.5929   0.9406  0.6303 0.5313  -1.2964  2.4822            .
Anticipation_sm[T.Unanticipated]:valence_sm                   -0.5804   1.0807 -0.5371 0.5936  -2.7511  1.5903            .
LifeEventType_sm[T.Work]:valence_sm                           -0.5361   0.9486 -0.5652 0.5745  -2.4414  1.3691            .
age:recency_sm                                                -0.4570   5.3910 -0.0848 0.9328 -11.2850 10.3711            .
valence_sm:Scope_sm                                            0.4131   1.1775  0.3508 0.7272  -1.9519  2.7781            .
shipley_abs:recency_sm                                         0.4016  11.7912  0.0341 0.9730 -23.2818 24.0851            .
psqi:recency_sm                                               -0.4010   6.3036 -0.0636 0.9495 -13.0622 12.2602            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.3999   1.8123 -0.2207 0.8263  -4.0399  3.2401            .
neg_affect:valence_sm                                          0.3696   1.5175  0.2435 0.8086  -2.6784  3.4176            .
extraversion:Intimacy_sm                                       0.3532   1.9768  0.1786 0.8589  -3.6174  4.3237            .
Anticipation_sr[T.Unanticipated]                              -0.3517   0.3031 -1.1605 0.2514  -0.9605  0.2570            .
conscientiousness:valence_sm                                   0.3261   0.8266  0.3945 0.6949  -1.3341  1.9863            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.3254   6.3597  0.0512 0.9594 -12.4483 13.0992            .
neuroticism:Intimacy_sm                                        0.3172   1.9481  0.1628 0.8713  -3.5956  4.2300            .
valence_sm:recency_sm                                         -0.2803   4.0219 -0.0697 0.9447  -8.3585  7.7980            .
valence_sm:status_sm[T.ended]                                  0.2773   0.8330  0.3329 0.7406  -1.3958  1.9504            .
status_sr[T.Ongoing]                                          -0.2766   0.4559 -0.6067 0.5468  -1.1923  0.6391            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       0.2602   1.5948  0.1632 0.8711  -2.9431  3.4635            .
stai_trait:recency_sm                                          0.2492   5.2669  0.0473 0.9625 -10.3298 10.8281            .
psqi:valence_sm                                                0.2421   1.0010  0.2418 0.8099  -1.7684  2.2526            .
recency_sm:Intimacy_sm                                        -0.2402  12.1079 -0.0198 0.9843 -24.5596 24.0793            .
conscientiousness:Intimacy_sm                                 -0.2349   0.9781 -0.2402 0.8112  -2.1994  1.7296            .
neg_affect:significance_sm                                    -0.2330   1.9029 -0.1225 0.9030  -4.0551  3.5890            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.2319   2.7985  0.0829 0.9343  -5.3891  5.8529            .
shipley_vocab:status_sm[T.ended]                               0.2298   0.8122  0.2830 0.7784  -1.4016  1.8612            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.2298   1.6205  0.1418 0.8878  -3.0251  3.4847            .
LifeEventType_sm[T.Work]:significance_sm                      -0.2287   0.4436 -0.5156 0.6084  -1.1198  0.6623            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.2279   0.3561  0.6398 0.5252  -0.4875  0.9432            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.2167   0.5808  0.3732 0.7106  -0.9498  1.3832            .
Anticipation_sm[T.Unanticipated]:Scope_sm                      0.2145   0.5207  0.4119 0.6821  -0.8313  1.2603            .
LifeEventType_sr[T.Personal]                                  -0.2114   0.4928 -0.4290 0.6697  -1.2012  0.7784            .
LifeEventType_sm[T.Work]:Scope_sm                              0.2083   1.9757  0.1055 0.9164  -3.7599  4.1766            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.2020   1.8367  0.1100 0.9129  -3.4871  3.8911            .
valence_sm:Intimacy_sm                                         0.2019   1.0113  0.1996 0.8426  -1.8294  2.2332            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]           -0.2018   0.7389 -0.2732 0.7858  -1.6859  1.2822            .
LifeEventType_sm[T.Personal]:recency_sm                        0.1997  10.2948  0.0194 0.9846 -20.4779 20.8774            .
openness:Anticipation_sm[T.Unanticipated]                     -0.1995   3.0190 -0.0661 0.9476  -6.2634  5.8643            .
psqi:Scope_sm                                                 -0.1969   1.3596 -0.1448 0.8854  -2.9276  2.5339            .
status_sm[T.ended]:Intimacy_sm                                -0.1918   0.6755 -0.2839 0.7776  -1.5487  1.1651            .
shipley_vocab:valence_sm                                      -0.1870   1.0901 -0.1716 0.8645  -2.3766  2.0026            .
shipley_abs                                                   -0.1845   1.2834 -0.1438 0.8862  -2.7624  2.3933            .
age:significance_sm                                            0.1747   0.7500  0.2329 0.8168  -1.3318  1.6812            .
recency_sm:significance_sm                                    -0.1720  33.5979 -0.0051 0.9959 -67.6553 67.3114            .
conscientiousness:significance_sm                             -0.1715   1.8438 -0.0930 0.9263  -3.8748  3.5318            .
psqi:Intimacy_sm                                               0.1710   2.0274  0.0843 0.9331  -3.9012  4.2431            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.1703   0.3733 -0.4563 0.6502  -0.9202  0.5795            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.1669   3.2806 -0.0509 0.9596  -6.7561  6.4224            .
gender[T.Male]:Intimacy_sm                                     0.1659   0.8671  0.1914 0.8490  -1.5757  1.9076            .
agreeableness:Intimacy_sm                                     -0.1657   1.6088 -0.1030 0.9184  -3.3971  3.0657            .
pos_affect:recency_sm                                          0.1557   6.4587  0.0241 0.9809 -12.8170 13.1283            .
LifeEventType_sm[T.School]:status_sm[T.ended]                 -0.1532   0.6506 -0.2355 0.8148  -1.4600  1.1535            .
stai_trait:valence_sm                                         -0.1521   0.5678 -0.2679 0.7899  -1.2925  0.9883            .
Scope_sr                                                       0.1499   0.3649  0.4109 0.6829  -0.5830  0.8829            .
agreeableness:valence_sm                                       0.1490   1.6000  0.0931 0.9262  -3.0647  3.3627            .
gender[T.Male]:Scope_sm                                        0.1456   1.1390  0.1278 0.8988  -2.1421  2.4332            .
openness:valence_sm                                           -0.1413   3.2006 -0.0441 0.9650  -6.5698  6.2873            .
shipley_vocab:recency_sm                                      -0.1381   6.9383 -0.0199 0.9842 -14.0740 13.7978            .
valence_sr                                                    -0.1345   0.1655 -0.8127 0.4202  -0.4669  0.1979            .
shipley_vocab:LifeEventType_sm[T.Personal]                     0.1319   1.3024  0.1012 0.9198  -2.4840  2.7477            .
education_level[T.Graduate]:valence_sm                        -0.1300   0.8011 -0.1623 0.8717  -1.7390  1.4789            .
extraversion:Anticipation_sm[T.Unanticipated]                  0.1291   1.4242  0.0906 0.9282  -2.7316  2.9897            .
significance_sr                                               -0.1275   0.4764 -0.2676 0.7901  -1.0843  0.8293            .
neg_affect:Intimacy_sm                                         0.1224   2.1459  0.0571 0.9547  -4.1876  4.4325            .
openness:Scope_sm                                              0.1219   1.3164  0.0926 0.9266  -2.5222  2.7660            .
Intimacy_sm:Scope_sm                                           0.1215   0.4492  0.2705 0.7879  -0.7806  1.0237            .
education_level[T.Graduate]:significance_sm                   -0.1195   0.6282 -0.1902 0.8499  -1.3813  1.1423            .
recency_sm:Scope_sm                                            0.1142   5.1483  0.0222 0.9824 -10.2265 10.4550            .
psqi:significance_sm                                           0.1131   1.5499  0.0730 0.9421  -3.0000  3.2261            .
stai_trait:Anticipation_sm[T.Unanticipated]                    0.1125   0.6570  0.1712 0.8648  -1.2071  1.4321            .
age:valence_sm                                                 0.1122   0.3832  0.2928 0.7709  -0.6575  0.8820            .
neg_affect:recency_sm                                         -0.1119  10.4629 -0.0107 0.9915 -21.1273 20.9035            .
LifeEventType_sr[T.Local]                                      0.1114   0.7197  0.1547 0.8777  -1.3341  1.5568            .
age                                                            0.1102   1.8987  0.0581 0.9539  -3.7035  3.9239            .
extraversion:Scope_sm                                         -0.1098   2.0302 -0.0541 0.9571  -4.1877  3.9680            .
pos_affect:LifeEventType_sm[T.Local]                           0.1081   1.7407  0.0621 0.9507  -3.3882  3.6043            .
stai_trait:LifeEventType_sm[T.Local]                          -0.1067   0.9823 -0.1086 0.9140  -2.0796  1.8663            .
pos_affect:significance_sm                                    -0.1066   0.8195 -0.1301 0.8970  -1.7527  1.5395            .
agreeableness:significance_sm                                  0.1053   0.9900  0.1064 0.9157  -1.8832  2.0938            .
psqi:Anticipation_sm[T.Unanticipated]                         -0.1052   0.8752 -0.1202 0.9048  -1.8632  1.6528            .
education_level[T.Graduate]:Scope_sm                          -0.1042   1.9541 -0.0533 0.9577  -4.0291  3.8208            .
shipley_vocab:Intimacy_sm                                     -0.1031   0.4606 -0.2239 0.8237  -1.0282  0.8219            .
extraversion:valence_sm                                       -0.1013   2.2274 -0.0455 0.9639  -4.5752  4.3725            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.0992   1.2654  0.0784 0.9378  -2.4425  2.6409            .
neuroticism:significance_sm                                   -0.0923   1.1131 -0.0829 0.9343  -2.3280  2.1435            .
education_level[T.High]:Intimacy_sm                            0.0914   1.2054  0.0758 0.9399  -2.3298  2.5125            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0889   0.7376 -0.1206 0.9045  -1.5704  1.3926            .
Intimacy_sm                                                    0.0885   0.6172  0.1434 0.8865  -1.1512  1.3282            .
pos_affect:status_sm[T.ended]                                 -0.0865   0.5245 -0.1649 0.8697  -1.1399  0.9669            .
Scope_sm                                                       0.0853   0.6510  0.1310 0.8963  -1.2222  1.3928            .
shipley_vocab                                                  0.0850   1.8632  0.0456 0.9638  -3.6574  3.8274            .
openness:significance_sm                                       0.0832   1.3556  0.0614 0.9513  -2.6396  2.8061            .
shipley_vocab:significance_sm                                  0.0830   1.1446  0.0725 0.9425  -2.2160  2.3820            .
extraversion:significance_sm                                  -0.0829   2.1108 -0.0393 0.9688  -4.3227  4.1568            .
stai_trait:status_sm[T.ended]                                 -0.0829   0.4659 -0.1780 0.8594  -1.0188  0.8529            .
gender[T.Male]:recency_sm                                      0.0798   9.4816  0.0084 0.9933 -18.9646 19.1241            .
LifeEventType_sm[T.Personal]:Scope_sm                         -0.0776   0.8483 -0.0914 0.9275  -1.7814  1.6263            .
shipley_abs:significance_sm                                   -0.0769   2.4105 -0.0319 0.9747  -4.9186  4.7648            .
agreeableness:Scope_sm                                         0.0751   2.2210  0.0338 0.9731  -4.3859  4.5361            .
education_level[T.High]:Scope_sm                               0.0732   1.0939  0.0669 0.9469  -2.1240  2.2703            .
conscientiousness:LifeEventType_sm[T.Personal]                -0.0707   1.2535 -0.0564 0.9553  -2.5883  2.4470            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.0692   1.1650  0.0594 0.9529  -2.2708  2.4092            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.0689   0.5123  0.1346 0.8935  -0.9600  1.0979            .
gender[T.Male]                                                 0.0676   0.6316  0.1071 0.9152  -1.2010  1.3362            .
status_sm[T.ended]:Scope_sm                                    0.0651   0.7480  0.0870 0.9310  -1.4373  1.5675            .
conscientiousness                                             -0.0642   1.2625 -0.0508 0.9597  -2.6000  2.4717            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.0639   0.7259  0.0880 0.9302  -1.3942  1.5220            .
pos_affect                                                     0.0636   1.9818  0.0321 0.9745  -3.9169  4.0442            .
education_level[T.High]:significance_sm                        0.0636   0.6375  0.0998 0.9209  -1.2168  1.3441            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0631   1.7502  0.0361 0.9714  -3.4523  3.5785            .
LifeEventType_sr[T.Health]                                     0.0630   0.7042  0.0894 0.9291  -1.3516  1.4775            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -0.0619   0.7163 -0.0864 0.9315  -1.5006  1.3768            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.0613   0.4983 -0.1230 0.9026  -1.0621  0.9395            .
LifeEventType_sm[T.School]:recency_sm                          0.0606   0.0604  1.0030 0.3207  -0.0607  0.1819            .
LifeEventType_sm[T.Local]:valence_sm                          -0.0602   1.0575 -0.0570 0.9548  -2.1842  2.0637            .
Intimacy_sm:significance_sm                                   -0.0597   0.5398 -0.1105 0.9124  -1.1439  1.0246            .
shipley_vocab:Scope_sm                                         0.0587   0.7207  0.0815 0.9354  -1.3889  1.5063            .
agreeableness:Anticipation_sm[T.Unanticipated]                -0.0558   1.0923 -0.0511 0.9595  -2.2497  2.1381            .
education_level[T.Graduate]:Intimacy_sm                        0.0557   1.4112  0.0395 0.9687  -2.7788  2.8903            .
pos_affect:Intimacy_sm                                        -0.0541   0.4055 -0.1334 0.8945  -0.8685  0.7604            .
neuroticism:valence_sm                                         0.0541   0.6783  0.0797 0.9368  -1.3083  1.4164            .
stai_trait:LifeEventType_sm[T.Personal]                       -0.0538   0.9655 -0.0557 0.9558  -1.9930  1.8855            .
pos_affect:valence_sm                                         -0.0531   0.4725 -0.1125 0.9109  -1.0022  0.8959            .
age:Anticipation_sm[T.Unanticipated]                           0.0519   0.6749  0.0768 0.9391  -1.3037  1.4074            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal] -0.0515   0.5374 -0.0958 0.9241  -1.1308  1.0279            .
neuroticism:LifeEventType_sm[T.Personal]                       0.0506   1.8171  0.0278 0.9779  -3.5992  3.7004            .
neg_affect:status_sm[T.ended]                                 -0.0505   1.6618 -0.0304 0.9759  -3.3882  3.2873            .
neg_affect:LifeEventType_sm[T.Work]                            0.0495   0.4495  0.1102 0.9127  -0.8533  0.9523            .
age:LifeEventType_sm[T.Local]                                  0.0494   0.7403  0.0667 0.9471  -1.4376  1.5364            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]       0.0488   1.4203  0.0344 0.9727  -2.8039  2.9015            .
neuroticism:recency_sm                                         0.0482   5.9779  0.0081 0.9936 -11.9588 12.0553            .
neuroticism:Scope_sm                                          -0.0482   1.4839 -0.0325 0.9742  -3.0287  2.9324            .
conscientiousness:recency_sm                                   0.0475  13.7715  0.0034 0.9973 -27.6133 27.7083            .
education_level[T.Graduate]:recency_sm                        -0.0474  12.7445 -0.0037 0.9970 -25.6455 25.5506            .
stai_trait:LifeEventType_sm[T.Work]                            0.0469   0.8419  0.0558 0.9558  -1.6440  1.7379            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0462   1.3582 -0.0340 0.9730  -2.7744  2.6819            .
education_level[T.High]                                        0.0457   0.6027  0.0758 0.9399  -1.1649  1.2563            .
psqi                                                           0.0450   0.8182  0.0550 0.9564  -1.5984  1.6883            .
LifeEventType_sm[T.Personal]                                   0.0446   0.3310  0.1349 0.8933  -0.6202  0.7095            .
LifeEventType_sr[T.Work]                                      -0.0444   0.4608 -0.0964 0.9236  -0.9699  0.8811            .
Intercept                                                      0.0434   0.3012  0.1442 0.8859  -0.5616  0.6485            .
conscientiousness:status_sm[T.ended]                          -0.0434   1.0867 -0.0400 0.9683  -2.2261  2.1392            .
LifeEventType_sm[T.Health]:recency_sm                          0.0406   5.9955  0.0068 0.9946 -12.0016 12.0828            .
neuroticism                                                    0.0398   1.2046  0.0331 0.9738  -2.3798  2.4594            .
age:Scope_sm                                                  -0.0393   0.8498 -0.0462 0.9633  -1.7461  1.6675            .
pos_affect:Scope_sm                                            0.0390   0.4301  0.0907 0.9281  -0.8248  0.9029            .
age:Intimacy_sm                                                0.0372   0.6068  0.0614 0.9513  -1.1815  1.2560            .
conscientiousness:Scope_sm                                    -0.0369   2.4513 -0.0151 0.9880  -4.9605  4.8866            .
significance_sm                                                0.0366   0.2169  0.1686 0.8668  -0.3991  0.4722            .
extraversion:recency_sm                                        0.0365  18.6794  0.0020 0.9984 -37.4821 37.5552            .
stai_trait                                                    -0.0365   1.0334 -0.0353 0.9720  -2.1121  2.0391            .
shipley_abs:Intimacy_sm                                       -0.0363   0.7134 -0.0509 0.9596  -1.4691  1.3965            .
shipley_vocab:LifeEventType_sm[T.Work]                        -0.0360   0.4741 -0.0760 0.9397  -0.9884  0.9163            .
openness:recency_sm                                           -0.0354   9.3412 -0.0038 0.9970 -18.7978 18.7269            .
age:status_sm[T.ended]                                        -0.0351   0.5939 -0.0591 0.9531  -1.2281  1.1579            .
education_level[T.High]:recency_sm                             0.0350   0.4797  0.0729 0.9422  -0.9285  0.9984            .
Intimacy_sr                                                   -0.0346   0.2960 -0.1168 0.9075  -0.6290  0.5599            .
stai_trait:significance_sm                                     0.0339   0.6616  0.0512 0.9593  -1.2949  1.3627            .
recency_sm                                                     0.0325   0.7132  0.0456 0.9638  -1.4001  1.4650            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.0321   0.5769 -0.0556 0.9559  -1.1908  1.1267            .
recency_sm:status_sm[T.ended]                                 -0.0316   9.7175 -0.0033 0.9974 -19.5497 19.4865            .
extraversion:status_sm[T.ended]                                0.0296   0.4970  0.0595 0.9528  -0.9688  1.0279            .
recency_sr                                                     0.0276   0.6292  0.0439 0.9652  -1.2361  1.2913            .
age:LifeEventType_sm[T.Personal]                               0.0276   0.6985  0.0395 0.9686  -1.3753  1.4305            .
psqi:status_sm[T.ended]                                        0.0258   2.1245  0.0121 0.9904  -4.2414  4.2929            .
psqi:LifeEventType_sm[T.Work]                                  0.0256   0.4477  0.0573 0.9546  -0.8736  0.9249            .
shipley_abs:status_sm[T.ended]                                -0.0255   1.1177 -0.0228 0.9819  -2.2706  2.2195            .
neg_affect:Scope_sm                                           -0.0240   0.6543 -0.0366 0.9709  -1.3381  1.2902            .
neuroticism:status_sm[T.ended]                                -0.0233   0.3115 -0.0746 0.9408  -0.6490  0.6025            .
LifeEventType_sm[T.Work]:Intimacy_sm                          -0.0217   0.2794 -0.0775 0.9385  -0.5829  0.5396            .
valence_sm:significance_sm                                     0.0214   2.9467  0.0073 0.9942  -5.8973  5.9401            .
stai_trait:LifeEventType_sm[T.School]                          0.0210   0.6925  0.0304 0.9759  -1.3698  1.4119            .
valence_sm                                                     0.0200   0.0831  0.2409 0.8107  -0.1468  0.1868            .
shipley_abs:Scope_sm                                           0.0196   0.9195  0.0213 0.9831  -1.8273  1.8664            .
agreeableness:status_sm[T.ended]                               0.0187   0.4421  0.0422 0.9665  -0.8693  0.9067            .
education_level[T.High]:LifeEventType_sm[T.Work]              -0.0182   0.1539 -0.1183 0.9063  -0.3273  0.2909            .
openness                                                       0.0173   0.6655  0.0260 0.9794  -1.3195  1.3541            .
openness:status_sm[T.ended]                                    0.0171   0.5057  0.0339 0.9731  -0.9985  1.0328            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]     -0.0167   0.2195 -0.0761 0.9397  -0.4576  0.4242            .
neg_affect                                                    -0.0163   2.0566 -0.0079 0.9937  -4.1471  4.1145            .
shipley_abs:valence_sm                                        -0.0157   2.6977 -0.0058 0.9954  -5.4343  5.4029            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.0156   1.8444 -0.0084 0.9933  -3.7201  3.6890            .
LifeEventType_sm[T.Work]:recency_sm                            0.0155   0.0399  0.3884 0.6994  -0.0647  0.0957            .
agreeableness:recency_sm                                       0.0152   3.6998  0.0041 0.9967  -7.4160  7.4465            .
openness:Intimacy_sm                                          -0.0149   2.7949 -0.0053 0.9958  -5.6287  5.5989            .
education_level[T.Graduate]:status_sm[T.ended]                 0.0145   0.4313  0.0335 0.9734  -0.8519  0.8808            .
stai_trait:Scope_sm                                           -0.0141   1.1350 -0.0124 0.9901  -2.2939  2.2657            .
education_level[T.High]:status_sm[T.ended]                    -0.0135   0.3541 -0.0381 0.9698  -0.7246  0.6977            .
stai_trait:Intimacy_sm                                         0.0134   0.8759  0.0153 0.9879  -1.7459  1.7727            .
stai_trait:LifeEventType_sm[T.Health]                          0.0133   0.0368  0.3624 0.7186  -0.0606  0.0872            .
extraversion                                                   0.0131   0.9931  0.0132 0.9895  -1.9815  2.0078            .
extraversion:LifeEventType_sm[T.Personal]                      0.0127   1.2105  0.0105 0.9917  -2.4187  2.4441            .
education_level[T.Graduate]                                   -0.0127   1.2557 -0.0101 0.9920  -2.5348  2.5095            .
gender[T.Male]:status_sm[T.ended]                             -0.0125   0.3470 -0.0359 0.9715  -0.7094  0.6845            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0124   0.1256  0.0990 0.9215  -0.2398  0.2646            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.0116   0.7217 -0.0161 0.9872  -1.4612  1.4380            .
education_level[T.High]:valence_sm                            -0.0112   0.5806 -0.0193 0.9847  -1.1774  1.1551            .
agreeableness                                                  0.0104   1.0819  0.0096 0.9924  -2.1627  2.1835            .
Anticipation_sm[T.Unanticipated]                               0.0103   0.1265  0.0814 0.9355  -0.2437  0.2643            .
openness:LifeEventType_sm[T.Personal]                          0.0102   0.9972  0.0103 0.9918  -1.9928  2.0133            .
shipley_vocab:LifeEventType_sm[T.Health]                       0.0101   0.0280  0.3624 0.7186  -0.0460  0.0663            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0099   0.0794  0.1242 0.9017  -0.1497  0.1694            .
pos_affect:LifeEventType_sm[T.Personal]                       -0.0095   0.6222 -0.0153 0.9879  -1.2592  1.2402            .
age:LifeEventType_sm[T.Health]                                 0.0075   0.0206  0.3624 0.7186  -0.0339  0.0488            .
psqi:LifeEventType_sm[T.Personal]                             -0.0072   1.3612 -0.0053 0.9958  -2.7413  2.7270            .
psqi:LifeEventType_sm[T.School]                                0.0070   0.3177  0.0220 0.9825  -0.6312  0.6451            .
pos_affect:LifeEventType_sm[T.Health]                          0.0069   0.0191  0.3624 0.7186  -0.0315  0.0454            .
neuroticism:LifeEventType_sm[T.Work]                          -0.0067   0.0995 -0.0669 0.9469  -0.2066  0.1933            .
extraversion:LifeEventType_sm[T.Local]                         0.0066   0.3493  0.0188 0.9851  -0.6949  0.7081            .
neuroticism:LifeEventType_sm[T.Local]                         -0.0065   0.2754 -0.0238 0.9811  -0.5597  0.5466            .
neg_affect:LifeEventType_sm[T.School]                          0.0062   0.0628  0.0990 0.9215  -0.1199  0.1323            .
openness:LifeEventType_sm[T.Work]                              0.0061   0.0428  0.1421 0.8875  -0.0800  0.0921            .
education_level[T.Doctoral]                                   -0.0058   0.1743 -0.0334 0.9735  -0.3560  0.3443            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]         -0.0058   0.1743 -0.0334 0.9735  -0.3560  0.3443            .
education_level[T.Doctoral]:Scope_sm                          -0.0058   0.1743 -0.0334 0.9735  -0.3560  0.3443            .
education_level[T.Doctoral]:significance_sm                   -0.0058   0.1743 -0.0334 0.9735  -0.3560  0.3443            .
education_level[T.Doctoral]:Intimacy_sm                       -0.0058   0.1743 -0.0334 0.9735  -0.3560  0.3443            .
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.0058   0.1743 -0.0334 0.9735  -0.3560  0.3443            .
extraversion:LifeEventType_sm[T.Work]                         -0.0058   0.1451 -0.0401 0.9682  -0.2973  0.2856            .
openness:LifeEventType_sm[T.Local]                            -0.0055   0.1577 -0.0352 0.9721  -0.3222  0.3111            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0055   0.1943  0.0284 0.9775  -0.3848  0.3959            .
agreeableness:LifeEventType_sm[T.Personal]                     0.0053   0.9823  0.0054 0.9958  -1.9678  1.9783            .
status_sm[T.ended]:significance_sm                            -0.0052   2.7851 -0.0019 0.9985  -5.5993  5.5889            .
neg_affect:LifeEventType_sm[T.Health]                          0.0051   0.0140  0.3624 0.7186  -0.0230  0.0331            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.0048   0.0935 -0.0516 0.9590  -0.1926  0.1830            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0045   0.0686  0.0657 0.9479  -0.1334  0.1424            .
age:LifeEventType_sm[T.Work]                                   0.0042   1.0840  0.0039 0.9969  -2.1731  2.1815            .
education_level[T.Doctoral]:recency_sm                        -0.0041   0.1228 -0.0334 0.9735  -0.2507  0.2425            .
agreeableness:LifeEventType_sm[T.Work]                        -0.0040   0.0629 -0.0632 0.9499  -0.1303  0.1223            .
agreeableness:LifeEventType_sm[T.Local]                        0.0039   0.0824  0.0476 0.9622  -0.1615  0.1693            .
psqi:LifeEventType_sm[T.Health]                                0.0037   0.0103  0.3624 0.7186  -0.0170  0.0244            .
shipley_abs:LifeEventType_sm[T.Health]                         0.0029   0.0081  0.3624 0.7186  -0.0133  0.0192            .
psqi:LifeEventType_sm[T.Local]                                -0.0021   0.3798 -0.0056 0.9955  -0.7650  0.7607            .
pos_affect:LifeEventType_sm[T.School]                          0.0021   0.6386  0.0033 0.9974  -1.2805  1.2847            .
shipley_abs:LifeEventType_sm[T.Local]                         -0.0020   0.4867 -0.0041 0.9967  -0.9796  0.9756            .
LifeEventType_sm[T.Work]                                      -0.0020   0.0255 -0.0766 0.9392  -0.0532  0.0493            .
gender[T.Male]:valence_sm                                     -0.0018   0.5470 -0.0034 0.9973  -1.1006  1.0969            .
LifeEventType_sm[T.Local]:recency_sm                          -0.0018   0.0555 -0.0325 0.9742  -0.1132  0.1096            .
status_sm[T.ended]                                             0.0016   0.0419  0.0381 0.9698  -0.0826  0.0858            .
gender[T.Male]:significance_sm                                 0.0015   0.6875  0.0022 0.9982  -1.3794  1.3824            .
openness:LifeEventType_sm[T.School]                            0.0014   0.0083  0.1641 0.8703  -0.0153  0.0181            .
neuroticism:LifeEventType_sm[T.School]                         0.0013   0.0350  0.0358 0.9716  -0.0691  0.0716            .
agreeableness:LifeEventType_sm[T.School]                       0.0012   0.0081  0.1484 0.8826  -0.0150  0.0174            .
openness:LifeEventType_sm[T.Health]                            0.0012   0.0032  0.3624 0.7186  -0.0052  0.0076            .
agreeableness:LifeEventType_sm[T.Health]                       0.0011   0.0031  0.3624 0.7186  -0.0051  0.0074            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0009   0.0026  0.3624 0.7186  -0.0042  0.0061            .
age:LifeEventType_sm[T.School]                                 0.0009   0.8389  0.0011 0.9991  -1.6841  1.6859            .
neuroticism:LifeEventType_sm[T.Health]                         0.0008   0.0023  0.3624 0.7186  -0.0038  0.0055            .
LifeEventType_sm[T.Health]:Scope_sm                            0.0008   0.0022  0.3624 0.7186  -0.0036  0.0052            .
extraversion:LifeEventType_sm[T.Health]                        0.0007   0.0020  0.3624 0.7186  -0.0033  0.0048            .
extraversion:LifeEventType_sm[T.School]                        0.0006   0.0216  0.0292 0.9769  -0.0427  0.0439            .
LifeEventType_sm[T.School]:Scope_sm                            0.0006   0.0038  0.1484 0.8826  -0.0071  0.0082            .
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0005   0.0015  0.3624 0.7186  -0.0024  0.0035            .
shipley_abs:LifeEventType_sm[T.School]                         0.0005   0.3155  0.0015 0.9988  -0.6333  0.6342            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        -0.0004   0.0491 -0.0089 0.9930  -0.0991  0.0983            .
conscientiousness:LifeEventType_sm[T.School]                   0.0004   0.0721  0.0056 0.9956  -0.1444  0.1452            .
LifeEventType_sm[T.School]:significance_sm                     0.0003   0.0080  0.0405 0.9679  -0.0158  0.0165            .
LifeEventType_sm[T.Local]:significance_sm                     -0.0003   0.0219 -0.0141 0.9888  -0.0442  0.0436            .
LifeEventType_sm[T.Local]:Scope_sm                            -0.0003   0.0219 -0.0141 0.9888  -0.0442  0.0436            .
LifeEventType_sm[T.Local]:Intimacy_sm                         -0.0003   0.0219 -0.0141 0.9888  -0.0442  0.0436            .
LifeEventType_sm[T.Local]                                     -0.0003   0.0219 -0.0141 0.9888  -0.0442  0.0436            .
LifeEventType_sm[T.School]                                     0.0003   0.0019  0.1484 0.8826  -0.0035  0.0041            .
LifeEventType_sm[T.School]:Intimacy_sm                         0.0003   0.0019  0.1484 0.8826  -0.0035  0.0041            .
LifeEventType_sm[T.Health]                                     0.0003   0.0007  0.3624 0.7186  -0.0012  0.0017            .
neg_affect:LifeEventType_sm[T.Local]                          -0.0000   2.1286 -0.0000 1.0000  -4.2754  4.2754            .
education_level[T.High]:LifeEventType_sm[T.Local]             -0.0000   0.0000 -0.0122 0.9903  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000  0.1068 0.9154  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000  0.0214 0.9830  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000  0.0213 0.9831  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        -0.0000   0.0000 -0.0104 0.9917  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]            -0.0000   0.0000 -0.2114 0.8334  -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  -0.0000   0.0000 -0.0382 0.9696  -0.0000  0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000  0.0062 0.9951  -0.0000  0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]    -0.0000   0.0000 -0.1831 0.8555  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000  0.0030 0.9976  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          -0.0000   0.0000 -0.0678 0.9462  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000  0.1342 0.8938  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000  0.0086 0.9931  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          -0.0000   0.0000 -0.0177 0.9860  -0.0000  0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000  0.0065 0.9949  -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                        -0.0000   0.0000 -0.0433 0.9656  -0.0000  0.0000            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                   -0.0000   0.0000 -0.0010 0.9992  -0.0000  0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000  0.0000 1.0000  -0.0000  0.0000            .
---------------------------------------------------------------------------------------------------------------------------
Omnibus:                                 36.004                          Durbin-Watson:                             1.488  
Prob(Omnibus):                           0.000                           Jarque-Bera (JB):                          247.177
Skew:                                    -0.567                          Prob(JB):                                  0.000  
Kurtosis:                                9.229                           Condition No.:                             nan    
===========================================================================================================================
