                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.345   
Dependent Variable:          sleep                   AIC:                       492.9115
Date:                        2022-11-24 00:15        BIC:                       543.8641
No. Observations:            148                     Log-Likelihood:            -229.46 
Df Model:                    16                      F-statistic:               5.837   
Df Residuals:                131                     Prob (F-statistic):        1.92e-09
R-squared:                   0.416                   Scale:                     1.4695  
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
gender[T.Male]              -1.6320   0.5861 -2.7845 0.0062 -2.7914 -0.4726           **
shipley_vocab                0.1519   0.0763  1.9914 0.0485  0.0010  0.3027            *
psqi                        -0.1244   0.0717 -1.7336 0.0853 -0.2663  0.0175            .
stai_trait                   0.0662   0.0406  1.6328 0.1049 -0.0140  0.1464            .
shipley_abs                 -0.0743   0.0567 -1.3091 0.1928 -0.1865  0.0380            .
neg_affect                  -0.0851   0.0683 -1.2473 0.2145 -0.2202  0.0499            .
education_level[T.Doctoral]  1.6770   1.4182  1.1825 0.2392 -1.1285  4.4825            .
education_level[T.Graduate]  0.5104   0.4745  1.0758 0.2840 -0.4282  1.4490            .
conscientiousness           -0.2866   0.3187 -0.8993 0.3701 -0.9171  0.3438            .
extraversion                 0.2909   0.3401  0.8554 0.3939 -0.3818  0.9636            .
agreeableness                0.2901   0.4961  0.5848 0.5597 -0.6913  1.2716            .
neuroticism                  0.2424   0.4913  0.4933 0.6226 -0.7295  1.2143            .
pos_affect                   0.0240   0.0630  0.3807 0.7040 -0.1006  0.1486            .
openness                     0.1109   0.3348  0.3314 0.7409 -0.5514  0.7733            .
Intercept                    1.3732   5.1135  0.2685 0.7887 -8.7426 11.4890            .
age                         -0.0072   0.0268 -0.2682 0.7890 -0.0603  0.0459            .
education_level[T.High]      0.0493   0.7867  0.0627 0.9501 -1.5069  1.6056            .
----------------------------------------------------------------------------------------
Omnibus:                      0.150                Durbin-Watson:                  0.859
Prob(Omnibus):                0.928                Jarque-Bera (JB):               0.201
Skew:                         -0.075               Prob(JB):                       0.904
Kurtosis:                     2.899                Condition No.:                  3980 
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.