                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.503   
Dependent Variable:           anxiety                   AIC:                         261.6930
Date:                         2022-12-20 09:51          BIC:                         378.5843
No. Observations:             148                       Log-Likelihood:              -91.847 
Df Model:                     38                        F-statistic:                 4.920   
Df Residuals:                 109                       Prob (F-statistic):          3.43e-11
R-squared:                    0.632                     Scale:                       0.27504 
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                        15.2757   3.3201  4.6009 0.0000  8.6953 21.8561          ***
LifeEventType_sm[T.Health]        1.1844   0.3419  3.4639 0.0008  0.5067  1.8621          ***
shipley_abs                      -0.1348   0.0314 -4.2975 0.0000 -0.1970 -0.0726          ***
education_level[T.High]          -1.4652   0.4843 -3.0256 0.0031 -2.4250 -0.5054           **
Intimacy_sr                      -0.6193   0.2354 -2.6304 0.0098 -1.0859 -0.1527           **
openness                         -0.5469   0.1711 -3.1963 0.0018 -0.8860 -0.2078           **
Intimacy_sm                       0.3792   0.1415  2.6801 0.0085  0.0988  0.6597           **
recency_sr                       -1.0705   0.5313 -2.0148 0.0464 -2.1236 -0.0174            *
Scope_sm                         -0.3678   0.1698 -2.1657 0.0325 -0.7045 -0.0312            *
shipley_vocab                    -0.1031   0.0492 -2.0967 0.0383 -0.2006 -0.0056            *
education_level[T.Doctoral]      -1.0340   0.8414 -1.2290 0.2217 -2.7015  0.6335            .
LifeEventType_sr[T.Local]        -0.7928   0.6469 -1.2255 0.2230 -2.0750  0.4894            .
recency_sm                       -0.7355   0.5469 -1.3448 0.1815 -1.8193  0.3484            .
LifeEventType_sr[T.Personal]     -0.6148   0.4550 -1.3512 0.1794 -1.5165  0.2870            .
LifeEventType_sm[T.School]        0.5797   0.4281  1.3541 0.1785 -0.2688  1.4283            .
status_sr[T.Ongoing]              0.5203   0.4523  1.1504 0.2525 -0.3761  1.4168            .
significance_sm                   0.4690   0.2420  1.9381 0.0552 -0.0106  0.9487            .
Scope_sr                          0.4371   0.3230  1.3533 0.1788 -0.2031  1.0774            .
neuroticism                       0.4366   0.2860  1.5269 0.1297 -0.1301  1.0034            .
LifeEventType_sr[T.Health]       -0.4187   0.6277 -0.6670 0.5062 -1.6629  0.8254            .
gender[T.Male]                    0.3949   0.2993  1.3195 0.1898 -0.1983  0.9880            .
LifeEventType_sm[T.Local]        -0.3696   0.4862 -0.7602 0.4488 -1.3332  0.5940            .
Anticipation_sr[T.Unanticipated] -0.3370   0.2499 -1.3486 0.1803 -0.8323  0.1583            .
valence_sr                       -0.3206   0.1655 -1.9371 0.0553 -0.6487  0.0074            .
status_sm[T.ended]                0.3105   0.1995  1.5568 0.1224 -0.0848  0.7059            .
agreeableness                    -0.3047   0.3460 -0.8806 0.3805 -0.9906  0.3811            .
LifeEventType_sr[T.Work]         -0.2840   0.4748 -0.5982 0.5509 -1.2250  0.6570            .
LifeEventType_sm[T.Work]          0.2569   0.3581  0.7173 0.4747 -0.4529  0.9667            .
extraversion                     -0.2166   0.1962 -1.1041 0.2720 -0.6053  0.1722            .
significance_sr                  -0.2144   0.3727 -0.5753 0.5663 -0.9530  0.5242            .
education_level[T.Graduate]       0.2093   0.3190  0.6562 0.5131 -0.4229  0.8416            .
psqi                             -0.0997   0.0546 -1.8267 0.0705 -0.2079  0.0085            .
conscientiousness                 0.0741   0.2627  0.2821 0.7784 -0.4466  0.5949            .
LifeEventType_sm[T.Personal]      0.0740   0.2827  0.2619 0.7939 -0.4863  0.6344            .
Anticipation_sm[T.Unanticipated] -0.0538   0.1478 -0.3637 0.7168 -0.3467  0.2392            .
pos_affect                       -0.0462   0.0476 -0.9695 0.3344 -0.1406  0.0482            .
stai_trait                       -0.0373   0.0214 -1.7471 0.0834 -0.0797  0.0050            .
valence_sm                       -0.0301   0.1020 -0.2949 0.7687 -0.2323  0.1721            .
neg_affect                        0.0299   0.0348  0.8594 0.3920 -0.0390  0.0988            .
age                               0.0011   0.0212  0.0518 0.9588 -0.0409  0.0431            .
---------------------------------------------------------------------------------------------
Omnibus:                    1.537              Durbin-Watson:                1.125           
Prob(Omnibus):              0.464              Jarque-Bera (JB):             1.169           
Skew:                       -0.003             Prob(JB):                     0.557           
Kurtosis:                   3.435              Condition No.:                2252611009422136
=============================================================================================
* The condition number is large (2e+15). This might indicate             strong
multicollinearity or other numerical problems.