                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.357   
Dependent Variable:          anxiety                 AIC:                       283.0737
Date:                        2022-12-20 08:23        BIC:                       334.0263
No. Observations:            148                     Log-Likelihood:            -124.54 
Df Model:                    16                      F-statistic:               6.105   
Df Residuals:                131                     Prob (F-statistic):        6.62e-10
R-squared:                   0.427                   Scale:                     0.35596 
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
shipley_abs                 -0.1119   0.0279 -4.0084 0.0001 -0.1672 -0.0567          ***
Intercept                    9.4055   2.5168  3.7371 0.0003  4.4267 14.3842          ***
pos_affect                  -0.0804   0.0310 -2.5945 0.0106 -0.1418 -0.0191            *
education_level[T.High]     -0.9268   0.3872 -2.3936 0.0181 -1.6927 -0.1608            *
openness                    -0.3822   0.1648 -2.3196 0.0219 -0.7082 -0.0562            *
education_level[T.Doctoral] -1.1740   0.6980 -1.6819 0.0950 -2.5548  0.2069            .
conscientiousness            0.2374   0.1569  1.5134 0.1326 -0.0729  0.5477            .
gender[T.Male]               0.4277   0.2885  1.4827 0.1406 -0.1429  0.9984            .
shipley_vocab               -0.0525   0.0375 -1.3975 0.1646 -0.1267  0.0218            .
education_level[T.Graduate]  0.3125   0.2335  1.3382 0.1831 -0.1495  0.7744            .
stai_trait                  -0.0252   0.0200 -1.2646 0.2083 -0.0647  0.0142            .
neuroticism                  0.2585   0.2418  1.0692 0.2869 -0.2198  0.7369            .
neg_affect                   0.0303   0.0336  0.9009 0.3693 -0.0362  0.0967            .
age                         -0.0107   0.0132 -0.8093 0.4198 -0.0368  0.0154            .
agreeableness               -0.1757   0.2442 -0.7196 0.4730 -0.6588  0.3073            .
psqi                        -0.0129   0.0353 -0.3651 0.7156 -0.0827  0.0570            .
extraversion                 0.0175   0.1674  0.1043 0.9171 -0.3136  0.3486            .
----------------------------------------------------------------------------------------
Omnibus:                      0.890                Durbin-Watson:                  0.616
Prob(Omnibus):                0.641                Jarque-Bera (JB):               1.002
Skew:                         -0.134               Prob(JB):                       0.606
Kurtosis:                     2.699                Condition No.:                  3980 
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.