                                                Results: Ordinary least squares
===============================================================================================================================
Model:                                    OLS                                  Adj. R-squared:                         0.510   
Dependent Variable:                       sleep                                AIC:                                    469.3239
Date:                                     2022-12-20 09:54                     BIC:                                    763.0507
No. Observations:                         148                                  Log-Likelihood:                         -136.66 
Df Model:                                 97                                   F-statistic:                            2.579   
Df Residuals:                             50                                   Prob (F-statistic):                     0.000177
R-squared:                                0.833                                Scale:                                  1.0987  
-------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.     t     P>|t|    [0.025   0.975]  significance
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      7.9366   0.7438   10.6696 0.0000    6.4425   9.4306          ***
gender[T.Male]:LifeEventType_sm[T.Work]                        1.0556   0.1695    6.2277 0.0000    0.7151   1.3960          ***
LifeEventType_sm[T.School]                                     0.9858   0.0047  210.5756 0.0000    0.9764   0.9952          ***
LifeEventType_sm[T.Work]:recency_sm                            0.6753   0.0986    6.8501 0.0000    0.4773   0.8733          ***
LifeEventType_sm[T.Health]:Intimacy_sm                        -0.5397   0.0036 -148.5146 0.0000   -0.5470  -0.5324          ***
LifeEventType_sm[T.School]:Intimacy_sm                         0.5010   0.0047  107.0218 0.0000    0.4916   0.5104          ***
LifeEventType_sm[T.Local]:Intimacy_sm                          0.4325   0.0540    8.0144 0.0000    0.3241   0.5409          ***
LifeEventType_sm[T.Health]                                     0.4230   0.0018  232.8101 0.0000    0.4194   0.4267          ***
LifeEventType_sm[T.Work]                                       0.2215   0.0630    3.5164 0.0009    0.0950   0.3480          ***
neuroticism:LifeEventType_sm[T.Health]                        -0.0980   0.0058  -17.0305 0.0000   -0.1095  -0.0864          ***
openness:LifeEventType_sm[T.Health]                           -0.0906   0.0079  -11.5121 0.0000   -0.1065  -0.0748          ***
agreeableness:LifeEventType_sm[T.School]                       0.0850   0.0199    4.2706 0.0001    0.0450   0.1249          ***
conscientiousness:LifeEventType_sm[T.Health]                  -0.0677   0.0064  -10.6492 0.0000   -0.0805  -0.0550          ***
status_sm[T.ended]                                             0.3027   0.1035    2.9239 0.0052    0.0947   0.5106           **
LifeEventType_sm[T.School]:significance_sm                     0.0608   0.0198    3.0658 0.0035    0.0210   0.1007           **
openness:LifeEventType_sm[T.School]                            0.0569   0.0205    2.7734 0.0078    0.0157   0.0982           **
LifeEventType_sm[T.School]:recency_sm                          0.3316   0.1491    2.2232 0.0308    0.0320   0.6312            *
LifeEventType_sm[T.Work]:valence_sm                           -3.1187   2.3424   -1.3314 0.1891   -7.8236   1.5861            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            1.6389   1.8246    0.8982 0.3734   -2.0259   5.3036            .
LifeEventType_sm[T.Local]:valence_sm                          -1.5139   2.6112   -0.5798 0.5647   -6.7588   3.7309            .
LifeEventType_sm[T.Health]:significance_sm                    -1.4199   3.7107   -0.3826 0.7036   -8.8731   6.0333            .
valence_sm:significance_sm                                     1.3127   7.2766    0.1804 0.8576  -13.3027  15.9281            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]               -1.2761   3.1248   -0.4084 0.6847   -7.5525   5.0002            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       1.1556   4.5544    0.2537 0.8007   -7.9923  10.3035            .
education_level[T.High]:valence_sm                             1.1343   1.4338    0.7911 0.4326   -1.7456   4.0142            .
LifeEventType_sm[T.Personal]:valence_sm                       -1.1054   2.3227   -0.4759 0.6362   -5.7708   3.5600            .
LifeEventType_sm[T.Work]:significance_sm                       1.0955   1.0954    1.0000 0.3221   -1.1048   3.2957            .
Anticipation_sm[T.Unanticipated]:significance_sm              -0.9284   6.2353   -0.1489 0.8822  -13.4523  11.5956            .
LifeEventType_sr[T.Health]                                     0.9034   1.7390    0.5195 0.6057   -2.5896   4.3964            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.8701   1.7926    0.4854 0.6295   -2.7304   4.4706            .
Anticipation_sm[T.Unanticipated]:valence_sm                    0.8459   2.6687    0.3170 0.7526   -4.5143   6.2062            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   -0.8264   1.2650   -0.6533 0.5166   -3.3672   1.7145            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]    0.8199   0.8795    0.9323 0.3557   -0.9465   2.5864            .
education_level[T.Graduate]:valence_sm                        -0.8071   1.9781   -0.4080 0.6850   -4.7802   3.1660            .
status_sm[T.ended]:Intimacy_sm                                 0.7921   1.6682    0.4748 0.6370   -2.5585   4.1427            .
valence_sm:recency_sm                                          0.7759   9.9316    0.0781 0.9380  -19.1722  20.7240            .
LifeEventType_sm[T.Work]:Intimacy_sm                           0.7653   0.6900    1.1093 0.2726   -0.6205   2.1512            .
education_level[T.Graduate]:status_sm[T.ended]                -0.7546   1.0651   -0.7085 0.4819   -2.8939   1.3847            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.7191   2.8769    0.2500 0.8036   -5.0593   6.4975            .
education_level[T.High]:Scope_sm                              -0.6696   2.7012   -0.2479 0.8052   -6.0952   4.7560            .
gender[T.Male]                                                -0.6331   1.5596   -0.4059 0.6865   -3.7657   2.4995            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.6159   1.6065    0.3834 0.7030   -2.6108   3.8427            .
education_level[T.Graduate]                                   -0.6086   3.1008   -0.1963 0.8452   -6.8367   5.6195            .
LifeEventType_sm[T.Personal]:significance_sm                  -0.5904   3.5469   -0.1664 0.8685   -7.7146   6.5338            .
LifeEventType_sm[T.Work]:Scope_sm                             -0.5806   4.8787   -0.1190 0.9057  -10.3797   9.2185            .
LifeEventType_sr[T.Local]                                      0.5535   1.7771    0.3115 0.7567   -3.0158   4.1229            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      0.5293   0.5421    0.9764 0.3336   -0.5595   1.6180            .
education_level[T.Graduate]:Intimacy_sm                       -0.5282   3.4849   -0.1516 0.8801   -7.5277   6.4714            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       0.5247   3.9382    0.1332 0.8946   -7.3855   8.4348            .
Anticipation_sr[T.Unanticipated]                              -0.4973   0.7484   -0.6645 0.5094   -2.0006   1.0059            .
valence_sm:Scope_sm                                           -0.4770   2.9076   -0.1641 0.8704   -6.3171   5.3631            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.4567   3.5071   -0.1302 0.8969   -7.5010   6.5876            .
significance_sr                                               -0.4554   1.1763   -0.3871 0.7003   -2.8180   1.9073            .
recency_sm                                                     0.4476   1.7612    0.2542 0.8004   -3.0898   3.9851            .
recency_sm:significance_sm                                    -0.4449  82.9653   -0.0054 0.9957 -167.0856 166.1958            .
recency_sm:Intimacy_sm                                        -0.4440  29.8988   -0.0149 0.9882  -60.4975  59.6095            .
education_level[T.Graduate]:recency_sm                         0.4263  31.4707    0.0135 0.9892  -62.7846  63.6371            .
status_sm[T.ended]:Scope_sm                                   -0.4083   1.8471   -0.2210 0.8260   -4.1182   3.3017            .
valence_sm:Intimacy_sm                                         0.4022   2.4973    0.1611 0.8727   -4.6137   5.4182            .
education_level[T.Graduate]:Scope_sm                           0.3785   4.8254    0.0784 0.9378   -9.3137  10.0706            .
neuroticism:status_sm[T.ended]                                -0.3540   0.7693   -0.4601 0.6474   -1.8991   1.1912            .
gender[T.Male]:valence_sm                                      0.3461   1.3508    0.2562 0.7989   -2.3672   3.0593            .
extraversion:status_sm[T.ended]                               -0.3326   1.2274   -0.2710 0.7875   -2.7978   2.1326            .
Anticipation_sm[T.Unanticipated]:recency_sm                   -0.3236  15.7043   -0.0206 0.9836  -31.8666  31.2194            .
LifeEventType_sr[T.Work]                                       0.3040   1.1378    0.2672 0.7904   -1.9814   2.5894            .
extraversion:LifeEventType_sm[T.Local]                        -0.3013   0.8624   -0.3493 0.7283   -2.0335   1.4310            .
education_level[T.Graduate]:significance_sm                   -0.2900   1.5513   -0.1870 0.8524   -3.4059   2.8258            .
Scope_sr                                                       0.2741   0.9011    0.3042 0.7622   -1.5359   2.0841            .
agreeableness:LifeEventType_sm[T.Local]                        0.2536   0.2034    1.2470 0.2182   -0.1549   0.6620            .
Anticipation_sm[T.Unanticipated]                              -0.2429   0.3123   -0.7778 0.4404   -0.8702   0.3844            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.2243   1.4245   -0.1574 0.8755   -3.0856   2.6370            .
recency_sr                                                    -0.2152   1.5536   -0.1385 0.8904   -3.3358   2.9054            .
neuroticism                                                    0.2127   2.9747    0.0715 0.9433   -5.7622   6.1876            .
LifeEventType_sm[T.Health]:recency_sm                          0.2041  14.8049    0.0138 0.9891  -29.5325  29.9406            .
openness:LifeEventType_sm[T.Work]                             -0.1988   0.1058   -1.8792 0.0660   -0.4113   0.0137            .
extraversion:valence_sm                                       -0.1912   5.5002   -0.0348 0.9724  -11.2388  10.8563            .
agreeableness:status_sm[T.ended]                               0.1840   1.0917    0.1685 0.8668   -2.0088   2.3768            .
education_level[T.Doctoral]:Intimacy_sm                        0.1724   0.4305    0.4004 0.6905   -0.6922   1.0370            .
education_level[T.Doctoral]:significance_sm                    0.1668   0.4305    0.3874 0.7001   -0.6979   1.0314            .
gender[T.Male]:recency_sm                                     -0.1548  23.4135   -0.0066 0.9948  -47.1822  46.8725            .
neuroticism:Anticipation_sm[T.Unanticipated]                  -0.1519   6.9106   -0.0220 0.9825  -14.0322  13.7284            .
status_sr[T.Ongoing]                                           0.1327   1.1258    0.1179 0.9066   -2.1285   2.3939            .
Intimacy_sr                                                   -0.1294   0.7308   -0.1771 0.8602   -1.5973   1.3385            .
conscientiousness:status_sm[T.ended]                           0.1288   2.6834    0.0480 0.9619   -5.2610   5.5186            .
neuroticism:LifeEventType_sm[T.Personal]                       0.1282   4.4871    0.0286 0.9773   -8.8844   9.1408            .
education_level[T.High]:LifeEventType_sm[T.Work]              -0.1271   0.3800   -0.3344 0.7395   -0.8903   0.6362            .
valence_sr                                                    -0.1245   0.4087   -0.3046 0.7619   -0.9454   0.6964            .
gender[T.Male]:Intimacy_sm                                    -0.1222   2.1412   -0.0571 0.9547   -4.4230   4.1786            .
recency_sm:status_sm[T.ended]                                  0.1157  23.9959    0.0048 0.9962  -48.0815  48.3129            .
LifeEventType_sr[T.Personal]                                   0.1084   1.2169    0.0890 0.9294   -2.3358   2.5525            .
LifeEventType_sm[T.Local]                                     -0.1082   0.0540   -2.0044 0.0505   -0.2166   0.0002            .
openness:LifeEventType_sm[T.Local]                            -0.1073   0.3894   -0.2756 0.7840   -0.8893   0.6747            .
openness:Anticipation_sm[T.Unanticipated]                      0.0988   7.4550    0.0133 0.9895  -14.8750  15.0727            .
psqi:status_sm[T.ended]                                        0.0986   5.2461    0.0188 0.9851  -10.4385  10.6357            .
status_sm[T.ended]:significance_sm                             0.0983   6.8775    0.0143 0.9887  -13.7156  13.9121            .
agreeableness                                                 -0.0962   2.6717   -0.0360 0.9714   -5.4624   5.2700            .
extraversion:significance_sm                                   0.0914   5.2124    0.0175 0.9861  -10.3781  10.5609            .
conscientiousness:LifeEventType_sm[T.Work]                    -0.0867   0.2309   -0.3756 0.7088   -0.5505   0.3770            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0849   2.4257   -0.0350 0.9722   -4.9571   4.7874            .
psqi:significance_sm                                          -0.0848   3.8273   -0.0222 0.9824   -7.7721   7.6025            .
recency_sm:Scope_sm                                            0.0813  12.7131    0.0064 0.9949  -25.4538  25.6163            .
conscientiousness:recency_sm                                  -0.0799  34.0067   -0.0023 0.9981  -68.3843  68.2245            .
neuroticism:valence_sm                                        -0.0797   1.6749   -0.0476 0.9622   -3.4438   3.2844            .
shipley_abs:LifeEventType_sm[T.Work]                           0.0768   1.7822    0.0431 0.9658   -3.5027   3.6564            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0718   0.1781   -0.4030 0.6886   -0.4294   0.2859            .
LifeEventType_sm[T.Personal]:Scope_sm                         -0.0683   2.0947   -0.0326 0.9741   -4.2757   4.1390            .
psqi:LifeEventType_sm[T.School]                                0.0682   0.7846    0.0869 0.9311   -1.5076   1.6440            .
psqi:LifeEventType_sm[T.Local]                                -0.0679   0.9378   -0.0724 0.9426   -1.9515   1.8158            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.0676   4.5354    0.0149 0.9882   -9.0420   9.1772            .
Intimacy_sm:significance_sm                                    0.0660   1.3330    0.0495 0.9607   -2.6114   2.7435            .
education_level[T.High]:Intimacy_sm                           -0.0637   2.9766   -0.0214 0.9830   -6.0424   5.9150            .
extraversion:Scope_sm                                          0.0582   5.0134    0.0116 0.9908  -10.0114  10.1278            .
extraversion:Anticipation_sm[T.Unanticipated]                 -0.0569   3.5169   -0.0162 0.9871   -7.1209   7.0070            .
openness:LifeEventType_sm[T.Personal]                         -0.0567   2.4625   -0.0230 0.9817   -5.0029   4.8894            .
extraversion:LifeEventType_sm[T.Personal]                      0.0542   2.9893    0.0181 0.9856   -5.9499   6.0583            .
agreeableness:recency_sm                                      -0.0507   9.1361   -0.0055 0.9956  -18.4010  18.2997            .
agreeableness:Anticipation_sm[T.Unanticipated]                 0.0464   2.6972    0.0172 0.9863   -5.3710   5.4638            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.0455   1.3270    0.0343 0.9728   -2.6198   2.7108            .
conscientiousness                                              0.0446   3.1176    0.0143 0.9886   -6.2173   6.3065            .
valence_sm                                                    -0.0435   0.2051   -0.2123 0.8328   -0.4555   0.3684            .
Anticipation_sm[T.Unanticipated]:Scope_sm                      0.0403   1.2857    0.0313 0.9751   -2.5422   2.6227            .
agreeableness:valence_sm                                       0.0400   3.9510    0.0101 0.9920   -7.8958   7.9757            .
openness:significance_sm                                      -0.0396   3.3476   -0.0118 0.9906   -6.7634   6.6841            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0390   1.1708    0.0333 0.9735   -2.3127   2.3907            .
openness:Intimacy_sm                                           0.0370   6.9017    0.0054 0.9957  -13.8255  13.8995            .
agreeableness:significance_sm                                 -0.0365   2.4447   -0.0149 0.9881   -4.9468   4.8737            .
age:LifeEventType_sm[T.Local]                                  0.0365   1.8282    0.0199 0.9842   -3.6355   3.7085            .
age:LifeEventType_sm[T.School]                                -0.0363   2.0716   -0.0175 0.9861   -4.1972   4.1245            .
Scope_sm                                                      -0.0359   1.6075   -0.0223 0.9823   -3.2646   3.1929            .
psqi:LifeEventType_sm[T.Personal]                             -0.0358   3.3614   -0.0106 0.9916   -6.7874   6.7158            .
neg_affect:valence_sm                                          0.0342   3.7473    0.0091 0.9927   -7.4924   7.5609            .
shipley_abs                                                   -0.0340   3.1693   -0.0107 0.9915   -6.3997   6.3317            .
extraversion:recency_sm                                        0.0332  46.1261    0.0007 0.9994  -92.6139  92.6802            .
Intimacy_sm                                                    0.0323   1.5241    0.0212 0.9832   -3.0290   3.0936            .
neg_affect:status_sm[T.ended]                                 -0.0321   4.1035   -0.0078 0.9938   -8.2742   8.2100            .
shipley_abs:LifeEventType_sm[T.Health]                         0.0297   0.0200    1.4846 0.1439   -0.0105   0.0698            .
pos_affect:status_sm[T.ended]                                  0.0295   1.2951    0.0227 0.9819   -2.5718   2.6307            .
conscientiousness:Scope_sm                                     0.0293   6.0531    0.0048 0.9962  -12.1287  12.1873            .
Intimacy_sm:Scope_sm                                           0.0279   1.1091    0.0252 0.9800   -2.1998   2.2557            .
openness:Scope_sm                                             -0.0267   3.2507   -0.0082 0.9935   -6.5559   6.5026            .
stai_trait:LifeEventType_sm[T.Work]                           -0.0264   2.0789   -0.0127 0.9899   -4.2021   4.1492            .
stai_trait:status_sm[T.ended]                                 -0.0262   1.1505   -0.0228 0.9819   -2.3371   2.2847            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0262   1.2019    0.0218 0.9827   -2.3879   2.4402            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0259   0.7792   -0.0333 0.9736   -1.5909   1.5391            .
psqi:Anticipation_sm[T.Unanticipated]                         -0.0258   2.1613   -0.0119 0.9905   -4.3668   4.3153            .
neg_affect:LifeEventType_sm[T.Local]                           0.0256   5.2563    0.0049 0.9961  -10.5319  10.5832            .
Scope_sm:significance_sm                                       0.0256   3.3818    0.0076 0.9940   -6.7669   6.8182            .
gender[T.Male]:Scope_sm                                       -0.0243   2.8125   -0.0086 0.9931   -5.6733   5.6248            .
shipley_abs:recency_sm                                        -0.0242  29.1168   -0.0008 0.9993  -58.5070  58.4587            .
psqi:recency_sm                                                0.0240  15.5660    0.0015 0.9988  -31.2411  31.2892            .
psqi:valence_sm                                               -0.0240   2.4718   -0.0097 0.9923   -4.9886   4.9407            .
conscientiousness:significance_sm                              0.0234   4.5529    0.0051 0.9959   -9.1213   9.1681            .
shipley_abs:significance_sm                                    0.0229   5.9524    0.0038 0.9969  -11.9329  11.9787            .
agreeableness:Intimacy_sm                                      0.0217   3.9727    0.0055 0.9957   -7.9577   8.0012            .
age:Anticipation_sm[T.Unanticipated]                           0.0214   1.6665    0.0128 0.9898   -3.3260   3.3687            .
shipley_vocab:valence_sm                                       0.0213   2.6919    0.0079 0.9937   -5.3856   5.4282            .
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.0205   4.4751   -0.0046 0.9964   -9.0090   8.9681            .
psqi:LifeEventType_sm[T.Health]                                0.0199   0.0254    0.7821 0.4378   -0.0312   0.0710            .
psqi:LifeEventType_sm[T.Work]                                  0.0190   1.1055    0.0171 0.9864   -2.2015   2.2394            .
psqi:Scope_sm                                                 -0.0164   3.3572   -0.0049 0.9961   -6.7597   6.7268            .
stai_trait                                                     0.0163   2.5518    0.0064 0.9949   -5.1091   5.1416            .
neg_affect:LifeEventType_sm[T.School]                          0.0161   0.1550    0.1036 0.9179   -0.2953   0.3274            .
neg_affect                                                     0.0156   5.0785    0.0031 0.9976  -10.1849  10.2160            .
agreeableness:LifeEventType_sm[T.Work]                        -0.0155   0.1553   -0.1000 0.9207   -0.3274   0.2964            .
shipley_abs:valence_sm                                         0.0155   6.6617    0.0023 0.9982  -13.3650  13.3959            .
pos_affect                                                    -0.0154   4.8937   -0.0031 0.9975   -9.8448   9.8140            .
neg_affect:recency_sm                                         -0.0154  25.8367   -0.0006 0.9995  -51.9100  51.8792            .
neuroticism:recency_sm                                         0.0144  14.7617    0.0010 0.9992  -29.6353  29.6642            .
shipley_vocab                                                  0.0142   4.6010    0.0031 0.9975   -9.2271   9.2556            .
psqi:Intimacy_sm                                               0.0141   5.0064    0.0028 0.9978  -10.0415  10.0698            .
age:LifeEventType_sm[T.Health]                                -0.0139   0.0509   -0.2728 0.7862   -0.1161   0.0883            .
neuroticism:significance_sm                                   -0.0133   2.7486   -0.0048 0.9962   -5.5341   5.5075            .
openness:valence_sm                                           -0.0129   7.9033   -0.0016 0.9987  -15.8872  15.8615            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  -0.0124   4.0017   -0.0031 0.9975   -8.0500   8.0251            .
extraversion:LifeEventType_sm[T.Work]                          0.0124   0.3583    0.0346 0.9725   -0.7073   0.7321            .
pos_affect:LifeEventType_sm[T.Work]                            0.0121   3.3540    0.0036 0.9971   -6.7245   6.7488            .
extraversion:Intimacy_sm                                      -0.0120   4.8815   -0.0025 0.9980   -9.8168   9.7927            .
age:LifeEventType_sm[T.Work]                                  -0.0110   2.6768   -0.0041 0.9967   -5.3875   5.3655            .
stai_trait:LifeEventType_sm[T.Health]                         -0.0108   0.0909   -0.1189 0.9059   -0.1933   0.1717            .
shipley_vocab:recency_sm                                      -0.0107  17.1330   -0.0006 0.9995  -34.4235  34.4020            .
neg_affect:significance_sm                                    -0.0107   4.6989   -0.0023 0.9982   -9.4487   9.4273            .
age                                                            0.0106   4.6886    0.0023 0.9982   -9.4068   9.4281            .
extraversion                                                  -0.0106   2.4522   -0.0043 0.9966   -4.9360   4.9149            .
age:LifeEventType_sm[T.Personal]                              -0.0103   1.7248   -0.0059 0.9953   -3.4746   3.4541            .
shipley_abs:Scope_sm                                           0.0098   2.2706    0.0043 0.9966   -4.5508   4.5704            .
psqi                                                          -0.0088   2.0204   -0.0044 0.9965   -4.0668   4.0493            .
LifeEventType_sm[T.Health]:Scope_sm                           -0.0083   0.0055   -1.5275 0.1329   -0.0193   0.0026            .
pos_affect:LifeEventType_sm[T.Health]                          0.0078   0.0472    0.1660 0.8688   -0.0870   0.1027            .
pos_affect:Anticipation_sm[T.Unanticipated]                    0.0078   0.9219    0.0085 0.9932   -1.8438   1.8595            .
shipley_vocab:LifeEventType_sm[T.Health]                      -0.0077   0.0690   -0.1111 0.9120   -0.1464   0.1310            .
pos_affect:recency_sm                                         -0.0076  15.9488   -0.0005 0.9996  -32.0417  32.0266            .
openness                                                       0.0074   1.6435    0.0045 0.9964   -3.2936   3.3084            .
neg_affect:LifeEventType_sm[T.Work]                            0.0070   1.1099    0.0063 0.9950   -2.2224   2.2363            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0070   0.4305    0.0162 0.9872   -0.8577   0.8716            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.0069   1.6224   -0.0042 0.9966   -3.2654   3.2517            .
pos_affect:LifeEventType_sm[T.School]                         -0.0068   1.5769   -0.0043 0.9966   -3.1741   3.1605            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0068   2.4256   -0.0028 0.9978   -4.8787   4.8651            .
stai_trait:valence_sm                                         -0.0068   1.4020   -0.0048 0.9962   -2.8227   2.8092            .
stai_trait:recency_sm                                          0.0068  13.0059    0.0005 0.9996  -26.1165  26.1300            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0067   2.3842    0.0028 0.9978   -4.7820   4.7955            .
agreeableness:Scope_sm                                        -0.0066   5.4844   -0.0012 0.9990  -11.0224  11.0092            .
shipley_vocab:significance_sm                                 -0.0059   2.8265   -0.0021 0.9983   -5.6830   5.6712            .
neuroticism:Scope_sm                                           0.0058   3.6643    0.0016 0.9987   -7.3542   7.3658            .
pos_affect:LifeEventType_sm[T.Personal]                       -0.0057   1.5364   -0.0037 0.9970   -3.0918   3.0803            .
age:valence_sm                                                -0.0056   0.9463   -0.0059 0.9953   -1.9063   1.8952            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                -0.0054   4.3219   -0.0012 0.9990   -8.6863   8.6755            .
conscientiousness:LifeEventType_sm[T.Personal]                -0.0052   3.0953   -0.0017 0.9987   -6.2222   6.2118            .
pos_affect:valence_sm                                         -0.0051   1.1667   -0.0044 0.9965   -2.3486   2.3383            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0045   3.2160   -0.0014 0.9989   -6.4641   6.4550            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0042   0.3100    0.0135 0.9893   -0.6186   0.6269            .
pos_affect:significance_sm                                     0.0041   2.0237    0.0020 0.9984   -4.0607   4.0689            .
shipley_vocab:LifeEventType_sm[T.Local]                        0.0035   1.2304    0.0028 0.9977   -2.4679   2.4749            .
shipley_abs:Intimacy_sm                                       -0.0033   1.7616   -0.0019 0.9985   -3.5415   3.5349            .
conscientiousness:Intimacy_sm                                 -0.0031   2.4152   -0.0013 0.9990   -4.8541   4.8480            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0029   8.1010   -0.0004 0.9997  -16.2742  16.2683            .
age:significance_sm                                           -0.0028   1.8521   -0.0015 0.9988   -3.7228   3.7172            .
neuroticism:Intimacy_sm                                        0.0025   4.8104    0.0005 0.9996   -9.6595   9.6646            .
stai_trait:significance_sm                                    -0.0023   1.6337   -0.0014 0.9989   -3.2836   3.2790            .
age:Scope_sm                                                   0.0022   2.0984    0.0011 0.9992   -4.2125   4.2169            .
neg_affect:LifeEventType_sm[T.Personal]                        0.0022   1.8214    0.0012 0.9990   -3.6561   3.6605            .
age:recency_sm                                                 0.0022  13.3122    0.0002 0.9999  -26.7362  26.7406            .
neg_affect:Scope_sm                                           -0.0022   1.6157   -0.0014 0.9989   -3.2474   3.2430            .
openness:status_sm[T.ended]                                    0.0021   1.2486    0.0017 0.9987   -2.5059   2.5100            .
pos_affect:LifeEventType_sm[T.Local]                          -0.0020   4.2984   -0.0005 0.9996   -8.6356   8.6315            .
age:status_sm[T.ended]                                        -0.0017   1.4666   -0.0011 0.9991   -2.9475   2.9442            .
neg_affect:Intimacy_sm                                         0.0016   5.2989    0.0003 0.9998  -10.6416  10.6448            .
pos_affect:Scope_sm                                            0.0015   1.0620    0.0015 0.9988   -2.1316   2.1347            .
shipley_abs:status_sm[T.ended]                                -0.0014   2.7601   -0.0005 0.9996   -5.5452   5.5424            .
pos_affect:Intimacy_sm                                         0.0013   1.0013    0.0013 0.9989   -2.0098   2.0125            .
stai_trait:LifeEventType_sm[T.School]                         -0.0013   1.7099   -0.0008 0.9994   -3.4358   3.4332            .
shipley_vocab:Intimacy_sm                                      0.0013   1.1373    0.0011 0.9991   -2.2830   2.2856            .
neg_affect:LifeEventType_sm[T.Health]                         -0.0013   0.0345   -0.0370 0.9706   -0.0706   0.0681            .
shipley_vocab:status_sm[T.ended]                               0.0011   2.0057    0.0005 0.9996   -4.0274   4.0296            .
stai_trait:Scope_sm                                           -0.0009   2.8028   -0.0003 0.9997   -5.6306   5.6288            .
stai_trait:Intimacy_sm                                         0.0008   2.1629    0.0004 0.9997   -4.3435   4.3452            .
conscientiousness:valence_sm                                   0.0006   2.0411    0.0003 0.9998   -4.0990   4.1003            .
shipley_vocab:Scope_sm                                         0.0004   1.7797    0.0002 0.9998   -3.5743   3.5751            .
age:Intimacy_sm                                                0.0001   1.4984    0.0001 1.0000   -3.0095   3.0096            .
LifeEventType_sm[T.Personal]                                   0.0000   0.8174    0.0000 1.0000   -1.6418   1.6418            .
education_level[T.Doctoral]                                    0.0000   0.4305    0.0000 1.0000   -0.8646   0.8646            .
education_level[T.High]                                        0.0000   1.4883    0.0000 1.0000   -2.9893   2.9893            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0000   0.4305    0.0000 1.0000   -0.8646   0.8646            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0000   0.4799    0.0000 1.0000   -0.9639   0.9639            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         0.0000   0.1213    0.0000 1.0000   -0.2437   0.2437            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:status_sm[T.ended]                     0.0000   0.8743    0.0000 1.0000   -1.7560   1.7560            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:status_sm[T.ended]                              0.0000   0.8568    0.0000 1.0000   -1.7210   1.7210            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                   0.0000   1.7687    0.0000 1.0000   -3.5526   3.5526            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.0000   1.4341    0.0000 1.0000   -2.8805   2.8805            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000    0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Health]:valence_sm                          0.0000   2.2337    0.0000 1.0000   -4.4864   4.4864            .
LifeEventType_sm[T.School]:valence_sm                          0.0000   2.5827    0.0000 1.0000   -5.1875   5.1875            .
valence_sm:status_sm[T.ended]                                  0.0000   2.0569    0.0000 1.0000   -4.1315   4.1315            .
education_level[T.Doctoral]:recency_sm                         0.0000   0.3031    0.0000 1.0000   -0.6089   0.6089            .
education_level[T.High]:recency_sm                             0.0000   1.1845    0.0000 1.0000   -2.3792   2.3792            .
LifeEventType_sm[T.Local]:recency_sm                           0.0000   0.1369    0.0000 1.0000   -0.2750   0.2750            .
LifeEventType_sm[T.Personal]:recency_sm                        0.0000  25.4215    0.0000 1.0000  -51.0605  51.0605            .
education_level[T.Doctoral]:Scope_sm                           0.0000   0.4305    0.0000 1.0000   -0.8646   0.8646            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0000   0.0540    0.0000 1.0000   -0.1084   0.1084            .
LifeEventType_sm[T.School]:Scope_sm                            0.0000   0.0094    0.0000 1.0000   -0.0188   0.0188            .
significance_sm                                                0.0000   0.5356    0.0000 1.0000   -1.0758   1.0758            .
education_level[T.High]:significance_sm                        0.0000   1.5742    0.0000 1.0000   -3.1619   3.1619            .
gender[T.Male]:significance_sm                                 0.0000   1.6977    0.0000 1.0000   -3.4099   3.4099            .
LifeEventType_sm[T.Local]:significance_sm                      0.0000   0.0540    0.0000 1.0000   -0.1084   0.1084            .
openness:recency_sm                                            0.0000  23.0668    0.0000 1.0000  -46.3310  46.3310            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0000   0.1961    0.0000 1.0000   -0.3939   0.3939            .
extraversion:LifeEventType_sm[T.Health]                        0.0000   0.0050    0.0000 1.0000   -0.0100   0.0100            .
extraversion:LifeEventType_sm[T.School]                        0.0000   0.0532    0.0000 1.0000   -0.1069   0.1069            .
agreeableness:LifeEventType_sm[T.Health]                       0.0000   0.0077    0.0000 1.0000   -0.0155   0.0155            .
neuroticism:LifeEventType_sm[T.Local]                          0.0000   0.6800    0.0000 1.0000   -1.3659   1.3659            .
neuroticism:LifeEventType_sm[T.School]                         0.0000   0.0865    0.0000 1.0000   -0.1737   0.1737            .
neuroticism:LifeEventType_sm[T.Work]                           0.0000   0.2458    0.0000 1.0000   -0.4937   0.4937            .
-------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                  23.061                            Durbin-Watson:                               1.744 
Prob(Omnibus):                            0.000                             Jarque-Bera (JB):                            88.593
Skew:                                     0.412                             Prob(JB):                                    0.000 
Kurtosis:                                 6.700                             Condition No.:                               nan   
===============================================================================================================================
