                            Results: Ordinary least squares
=======================================================================================
Model:                      OLS                     Adj. R-squared:            0.246   
Dependent Variable:         anxiety                 AIC:                       306.6275
Date:                       2022-12-20 09:51        BIC:                       357.5801
No. Observations:           148                     Log-Likelihood:            -136.31 
Df Model:                   16                      F-statistic:               4.002   
Df Residuals:               131                     Prob (F-statistic):        3.84e-06
R-squared:                  0.328                   Scale:                     0.41737 
---------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
---------------------------------------------------------------------------------------
Intercept                    1.8559   2.7252  0.6810 0.4971 -3.5353 7.2470            .
education_level[T.Doctoral] -0.8901   0.7558 -1.1777 0.2410 -2.3853 0.6051            .
gender[T.Male]               0.3865   0.3124  1.2375 0.2181 -0.2314 1.0045            .
conscientiousness            0.2483   0.1698  1.4617 0.1462 -0.0877 0.5843            .
agreeableness               -0.1916   0.2644 -0.7247 0.4699 -0.7147 0.3314            .
extraversion                 0.0884   0.1812  0.4879 0.6264 -0.2701 0.4469            .
neuroticism                  0.0788   0.2618  0.3011 0.7638 -0.4391 0.5968            .
education_level[T.Graduate]  0.0552   0.2529  0.2181 0.8277 -0.4451 0.5554            .
education_level[T.High]     -0.0547   0.4193 -0.1306 0.8963 -0.8841 0.7747            .
shipley_abs                 -0.0480   0.0302 -1.5858 0.1152 -0.1078 0.0119            .
psqi                         0.0311   0.0382  0.8126 0.4179 -0.0446 0.1067            .
pos_affect                  -0.0181   0.0336 -0.5381 0.5914 -0.0845 0.0484            .
stai_trait                   0.0149   0.0216  0.6901 0.4914 -0.0278 0.0577            .
neg_affect                  -0.0119   0.0364 -0.3263 0.7447 -0.0838 0.0601            .
openness                     0.0096   0.1784  0.0540 0.9571 -0.3434 0.3626            .
shipley_vocab               -0.0047   0.0406 -0.1150 0.9086 -0.0851 0.0757            .
age                          0.0007   0.0143  0.0509 0.9595 -0.0276 0.0290            .
---------------------------------------------------------------------------------------
Omnibus:                     10.454               Durbin-Watson:                  0.605
Prob(Omnibus):               0.005                Jarque-Bera (JB):               4.547
Skew:                        -0.147               Prob(JB):                       0.103
Kurtosis:                    2.193                Condition No.:                  3980 
=======================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.