                              Results: Ordinary least squares
============================================================================================
Model:                       OLS                       Adj. R-squared:              0.335   
Dependent Variable:          anxiety                   AIC:                         304.8814
Date:                        2022-12-20 09:51          BIC:                         421.7727
No. Observations:            148                       Log-Likelihood:              -113.44 
Df Model:                    38                        F-statistic:                 2.949   
Df Residuals:                109                       Prob (F-statistic):          6.18e-06
R-squared:                   0.507                     Scale:                       0.36824 
--------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
--------------------------------------------------------------------------------------------
Intercept                         1.7839   3.8417  0.4644 0.6433 -5.8302 9.3980            .
LifeEventType_sm[T.Local]        -0.8858   0.5625 -1.5745 0.1183 -2.0007 0.2292            .
LifeEventType_sm[T.Health]        0.5387   0.3956  1.3617 0.1761 -0.2454 1.3229            .
status_sr[T.Ongoing]              0.5351   0.5233  1.0226 0.3088 -0.5021 1.5724            .
gender[T.Male]                    0.3739   0.3463  1.0798 0.2826 -0.3124 1.0602            .
education_level[T.Doctoral]      -0.3101   0.9735 -0.3185 0.7507 -2.2396 1.6194            .
recency_sm                        0.2679   0.6328  0.4234 0.6729 -0.9863 1.5220            .
significance_sm                   0.2483   0.2800  0.8868 0.3771 -0.3067 0.8033            .
Intimacy_sr                      -0.2273   0.2724 -0.8343 0.4060 -0.7672 0.3126            .
LifeEventType_sr[T.Health]        0.2089   0.7263  0.2876 0.7742 -1.2307 1.6485            .
valence_sr                       -0.2082   0.1915 -1.0869 0.2795 -0.5877 0.1714            .
LifeEventType_sr[T.Personal]     -0.2078   0.5265 -0.3947 0.6939 -1.2512 0.8356            .
Intimacy_sm                       0.1743   0.1637  1.0646 0.2894 -0.1502 0.4988            .
Scope_sm                         -0.1683   0.1965 -0.8563 0.3937 -0.5578 0.2212            .
recency_sr                        0.1641   0.6148  0.2668 0.7901 -1.0544 1.3825            .
agreeableness                    -0.1632   0.4004 -0.4077 0.6843 -0.9568 0.6303            .
education_level[T.Graduate]       0.1587   0.3691  0.4300 0.6680 -0.5728 0.8903            .
Anticipation_sr[T.Unanticipated] -0.1454   0.2891 -0.5029 0.6160 -0.7185 0.4276            .
conscientiousness                 0.1376   0.3040  0.4525 0.6518 -0.4650 0.7401            .
LifeEventType_sr[T.Work]          0.1332   0.5494  0.2425 0.8089 -0.9556 1.2220            .
LifeEventType_sr[T.Local]        -0.1327   0.7486 -0.1772 0.8597 -1.6163 1.3509            .
education_level[T.High]          -0.1310   0.5603 -0.2337 0.8157 -1.2415 0.9796            .
Scope_sr                          0.1232   0.3738  0.3297 0.7422 -0.6176 0.8640            .
LifeEventType_sm[T.Personal]     -0.1197   0.3272 -0.3659 0.7152 -0.7681 0.5287            .
extraversion                      0.0917   0.2270  0.4040 0.6870 -0.3581 0.5415            .
neuroticism                       0.0754   0.3309  0.2280 0.8201 -0.5804 0.7312            .
openness                          0.0444   0.1980  0.2241 0.8231 -0.3480 0.4367            .
shipley_abs                      -0.0279   0.0363 -0.7679 0.4442 -0.0998 0.0441            .
psqi                             -0.0232   0.0632 -0.3679 0.7136 -0.1484 0.1020            .
age                               0.0106   0.0245  0.4338 0.6653 -0.0380 0.0593            .
shipley_vocab                    -0.0089   0.0569 -0.1559 0.8764 -0.1217 0.1039            .
neg_affect                       -0.0086   0.0402 -0.2126 0.8321 -0.0883 0.0712            .
stai_trait                        0.0057   0.0247  0.2321 0.8169 -0.0433 0.0547            .
pos_affect                       -0.0015   0.0551 -0.0266 0.9788 -0.1107 0.1078            .
Anticipation_sm[T.Unanticipated]  0.0000   0.1710  0.0000 1.0000 -0.3390 0.3390            .
LifeEventType_sm[T.School]        0.0000   0.4954  0.0000 1.0000 -0.9818 0.9818            .
LifeEventType_sm[T.Work]          0.0000   0.4144  0.0000 1.0000 -0.8213 0.8213            .
status_sm[T.ended]                0.0000   0.2308  0.0000 1.0000 -0.4574 0.4574            .
significance_sr                   0.0000   0.4312  0.0000 1.0000 -0.8546 0.8546            .
valence_sm                        0.0000   0.1181  0.0000 1.0000 -0.2340 0.2340            .
--------------------------------------------------------------------------------------------
Omnibus:                       0.438                 Durbin-Watson:                    0.883
Prob(Omnibus):                 0.803                 Jarque-Bera (JB):                 0.537
Skew:                          0.122                 Prob(JB):                         0.765
Kurtosis:                      2.834                 Condition No.:                    nan  
============================================================================================
