                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.208   
Dependent Variable:          stress                  AIC:                       357.9319
Date:                        2022-12-20 09:51        BIC:                       408.8845
No. Observations:            148                     Log-Likelihood:            -161.97 
Df Model:                    16                      F-statistic:               3.406   
Df Residuals:                131                     Prob (F-statistic):        4.92e-05
R-squared:                   0.294                   Scale:                     0.59029 
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
conscientiousness            0.4131   0.2020  2.0452 0.0428  0.0135  0.8127            *
psqi                         0.0915   0.0455  2.0121 0.0463  0.0015  0.1814            *
shipley_abs                 -0.0771   0.0360 -2.1447 0.0338 -0.1483 -0.0060            *
Intercept                    1.5783   3.2410  0.4870 0.6271 -4.8331  7.9898            .
education_level[T.Graduate]  0.4900   0.3007  1.6293 0.1056 -0.1049  1.0848            .
gender[T.Male]               0.3914   0.3715  1.0537 0.2940 -0.3434  1.1263            .
agreeableness                0.3532   0.3144  1.1233 0.2634 -0.2688  0.9753            .
extraversion                 0.2955   0.2155  1.3710 0.1727 -0.1309  0.7219            .
openness                    -0.0716   0.2122 -0.3374 0.7363 -0.4914  0.3482            .
neuroticism                 -0.0619   0.3114 -0.1989 0.8426 -0.6780  0.5541            .
pos_affect                  -0.0578   0.0399 -1.4464 0.1505 -0.1367  0.0212            .
shipley_vocab               -0.0329   0.0483 -0.6802 0.4976 -0.1285  0.0627            .
age                         -0.0168   0.0170 -0.9888 0.3246 -0.0505  0.0168            .
neg_affect                   0.0154   0.0433  0.3551 0.7231 -0.0702  0.1010            .
education_level[T.High]     -0.0146   0.4986 -0.0292 0.9768 -1.0009  0.9718            .
stai_trait                   0.0080   0.0257  0.3111 0.7563 -0.0429  0.0588            .
education_level[T.Doctoral] -0.0071   0.8989 -0.0078 0.9937 -1.7852  1.7711            .
----------------------------------------------------------------------------------------
Omnibus:                     11.868               Durbin-Watson:                  0.565 
Prob(Omnibus):               0.003                Jarque-Bera (JB):               12.425
Skew:                        -0.694               Prob(JB):                       0.002 
Kurtosis:                    3.301                Condition No.:                  3980  
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.