                            Results: Ordinary least squares
=======================================================================================
Model:                      OLS                     Adj. R-squared:            0.246   
Dependent Variable:         anxiety                 AIC:                       306.6867
Date:                       2022-12-20 09:51        BIC:                       357.6393
No. Observations:           148                     Log-Likelihood:            -136.34 
Df Model:                   16                      F-statistic:               3.997   
Df Residuals:               131                     Prob (F-statistic):        3.92e-06
R-squared:                  0.328                   Scale:                     0.41754 
---------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025 0.975] significance
---------------------------------------------------------------------------------------
Intercept                    1.8730   2.7258  0.6871 0.4932 -3.5193 7.2652            .
education_level[T.Doctoral] -0.8768   0.7560 -1.1599 0.2482 -2.3723 0.6187            .
gender[T.Male]               0.3801   0.3124  1.2166 0.2259 -0.2379 0.9981            .
conscientiousness            0.2472   0.1699  1.4551 0.1480 -0.0889 0.5833            .
agreeableness               -0.1902   0.2645 -0.7191 0.4734 -0.7133 0.3330            .
extraversion                 0.0879   0.1813  0.4848 0.6286 -0.2707 0.4465            .
neuroticism                  0.0786   0.2619  0.3000 0.7646 -0.4395 0.5967            .
education_level[T.Graduate]  0.0526   0.2529  0.2081 0.8355 -0.4477 0.5529            .
shipley_abs                 -0.0478   0.0302 -1.5789 0.1168 -0.1076 0.0121            .
education_level[T.High]     -0.0458   0.4193 -0.1093 0.9131 -0.8754 0.7837            .
psqi                         0.0311   0.0382  0.8139 0.4172 -0.0445 0.1068            .
pos_affect                  -0.0181   0.0336 -0.5397 0.5903 -0.0846 0.0483            .
stai_trait                   0.0148   0.0216  0.6866 0.4936 -0.0279 0.0576            .
neg_affect                  -0.0112   0.0364 -0.3072 0.7592 -0.0832 0.0608            .
openness                     0.0075   0.1785  0.0418 0.9667 -0.3456 0.3605            .
shipley_vocab               -0.0051   0.0407 -0.1266 0.8995 -0.0856 0.0753            .
age                          0.0007   0.0143  0.0489 0.9610 -0.0276 0.0290            .
---------------------------------------------------------------------------------------
Omnibus:                     10.367               Durbin-Watson:                  0.605
Prob(Omnibus):               0.006                Jarque-Bera (JB):               4.516
Skew:                        -0.145               Prob(JB):                       0.105
Kurtosis:                    2.195                Condition No.:                  3980 
=======================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.