                                             Results: Ordinary least squares
==========================================================================================================================
Model:                                 OLS                                 Adj. R-squared:                        0.499   
Dependent Variable:                    anxiety                             AIC:                                   271.6390
Date:                                  2022-12-20 09:51                    BIC:                                   541.3881
No. Observations:                      148                                 Log-Likelihood:                        -45.819 
Df Model:                              89                                  F-statistic:                           2.644   
Df Residuals:                          58                                  Prob (F-statistic):                    6.02e-05
R-squared:                             0.802                               Scale:                                 0.27750 
--------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
--------------------------------------------------------------------------------------------------------------------------
stai_trait:LifeEventType_sm[T.Health]                         0.0155   0.0050  3.0842 0.0031   0.0054  0.0256           **
shipley_vocab:LifeEventType_sm[T.Health]                      0.0118   0.0038  3.0842 0.0031   0.0041  0.0194           **
age:LifeEventType_sm[T.Health]                                0.0087   0.0028  3.0842 0.0031   0.0030  0.0143           **
pos_affect:LifeEventType_sm[T.Health]                         0.0081   0.0026  3.0842 0.0031   0.0028  0.0133           **
neg_affect:LifeEventType_sm[T.Health]                         0.0059   0.0019  3.0842 0.0031   0.0021  0.0097           **
psqi:LifeEventType_sm[T.Health]                               0.0043   0.0014  3.0842 0.0031   0.0015  0.0072           **
shipley_abs:LifeEventType_sm[T.Health]                        0.0034   0.0011  3.0842 0.0031   0.0012  0.0056           **
openness:LifeEventType_sm[T.Health]                           0.0013   0.0004  3.0842 0.0031   0.0005  0.0022           **
agreeableness:LifeEventType_sm[T.Health]                      0.0013   0.0004  3.0842 0.0031   0.0005  0.0022           **
conscientiousness:LifeEventType_sm[T.Health]                  0.0011   0.0004  3.0842 0.0031   0.0004  0.0018           **
neuroticism:LifeEventType_sm[T.Health]                        0.0010   0.0003  3.0842 0.0031   0.0003  0.0016           **
extraversion:LifeEventType_sm[T.Health]                       0.0009   0.0003  3.0842 0.0031   0.0003  0.0014           **
LifeEventType_sm[T.Health]                                    0.0003   0.0001  3.0842 0.0031   0.0001  0.0005           **
extraversion:recency_sm                                      -5.9360  13.8935 -0.4273 0.6708 -33.7468 21.8748            .
extraversion:recency_sr                                      -5.2650  12.3233 -0.4272 0.6708 -29.9327 19.4027            .
neg_affect:recency_sm                                        -4.1824   8.4990 -0.4921 0.6245 -21.1950 12.8303            .
neg_affect:recency_sr                                        -3.7198   7.5577 -0.4922 0.6244 -18.8481 11.4085            .
openness:recency_sm                                          -2.8140   7.1943 -0.3911 0.6971 -17.2150 11.5870            .
openness:recency_sr                                          -2.4954   6.3766 -0.3913 0.6970 -15.2595 10.2686            .
age:recency_sm                                               -2.3023   3.9844 -0.5778 0.5656 -10.2780  5.6734            .
conscientiousness:recency_sm                                  2.2878   8.7155  0.2625 0.7939 -15.1581 19.7337            .
age:recency_sr                                               -2.0451   3.5498 -0.5761 0.5668  -9.1509  5.0606            .
conscientiousness:recency_sr                                  2.0300   7.7327  0.2625 0.7939 -13.4487 17.5086            .
stai_trait:recency_sm                                         2.0232   3.7790  0.5354 0.5944  -5.5412  9.5877            .
education_level[T.Graduate]:recency_sm                       -1.8086   8.3761 -0.2159 0.8298 -18.5752 14.9581            .
stai_trait:recency_sr                                         1.7936   3.3612  0.5336 0.5956  -4.9346  8.5218            .
pos_affect:recency_sm                                         1.7874   4.0900  0.4370 0.6637  -6.3996  9.9744            .
psqi:recency_sm                                              -1.7509   4.4098 -0.3970 0.6928 -10.5781  7.0763            .
education_level[T.Graduate]:recency_sr                       -1.6055   7.4394 -0.2158 0.8299 -16.4971 13.2861            .
pos_affect:recency_sr                                         1.5938   3.6486  0.4368 0.6639  -5.7097  8.8974            .
psqi:recency_sr                                              -1.5574   3.9172 -0.3976 0.6924  -9.3985  6.2836            .
neg_affect:significance_sm                                    1.1803   3.0666  0.3849 0.7017  -4.9583  7.3188            .
gender[T.Male]:recency_sm                                    -1.0336   5.3202 -0.1943 0.8466 -11.6831  9.6158            .
gender[T.Male]:recency_sr                                    -0.9186   4.7202 -0.1946 0.8464 -10.3672  8.5299            .
agreeableness:recency_sm                                      0.9040   2.7522  0.3285 0.7437  -4.6051  6.4130            .
agreeableness:recency_sr                                      0.8050   2.4516  0.3284 0.7438  -4.1025  5.7125            .
shipley_vocab:recency_sm                                      0.7422   4.8204  0.1540 0.8782  -8.9068 10.3913            .
shipley_abs:recency_sm                                        0.6863   9.3038  0.0738 0.9414 -17.9373 19.3099            .
shipley_vocab:recency_sr                                      0.6616   4.2872  0.1543 0.8779  -7.9202  9.2434            .
age:significance_sm                                           0.6605   1.0382  0.6361 0.5272  -1.4178  2.7387            .
neg_affect:Intimacy_sm                                        0.6559   1.2072  0.5433 0.5890  -1.7607  3.0724            .
shipley_abs:recency_sr                                        0.6141   8.2797  0.0742 0.9411 -15.9594 17.1876            .
neg_affect:Anticipation_sm[T.Unanticipated]                   0.5558   1.7902  0.3105 0.7573  -3.0277  4.1393            .
pos_affect:LifeEventType_sm[T.Work]                          -0.5270   1.0208 -0.5162 0.6077  -2.5704  1.5164            .
neuroticism:recency_sm                                       -0.5192   4.0014 -0.1298 0.8972  -8.5290  7.4905            .
neg_affect:valence_sm                                        -0.4904   1.3142 -0.3731 0.7104  -3.1210  2.1402            .
neuroticism:recency_sr                                       -0.4625   3.5531 -0.1302 0.8969  -7.5748  6.6498            .
neg_affect:Scope_sm                                           0.4561   1.1595  0.3933 0.6955  -1.8649  2.7770            .
shipley_vocab:LifeEventType_sr[T.Personal]                   -0.4502   0.9753 -0.4616 0.6461  -2.4026  1.5021            .
age:LifeEventType_sr[T.Work]                                 -0.4440   1.2031 -0.3690 0.7135  -2.8522  1.9643            .
neg_affect                                                    0.4427   0.8671  0.5106 0.6116  -1.2930  2.1785            .
age:LifeEventType_sr[T.Personal]                              0.4234   0.9257  0.4574 0.6491  -1.4295  2.2763            .
psqi:status_sm[T.ended]                                      -0.4171   0.7337 -0.5684 0.5719  -1.8858  1.0516            .
neg_affect:LifeEventType_sr[T.Local]                          0.4112   0.5949  0.6913 0.4922  -0.7796  1.6021            .
neg_affect:LifeEventType_sm[T.Local]                          0.3998   0.7260  0.5507 0.5840  -1.0535  1.8531            .
neg_affect:Scope_sr                                           0.3979   0.9850  0.4039 0.6878  -1.5738  2.3695            .
pos_affect:Scope_sr                                          -0.3962   0.8037 -0.4930 0.6238  -2.0050  1.2125            .
shipley_abs:significance_sm                                  -0.3895   3.2271 -0.1207 0.9044  -6.8493  6.0703            .
psqi:LifeEventType_sm[T.Personal]                             0.3774   0.7125  0.5296 0.5984  -1.0489  1.8037            .
shipley_abs:LifeEventType_sm[T.Personal]                     -0.3759   1.6994 -0.2212 0.8257  -3.7777  3.0259            .
stai_trait:significance_sm                                   -0.3705   0.4996 -0.7415 0.4614  -1.3705  0.6296            .
stai_trait:Intimacy_sr                                       -0.3615   0.7188 -0.5029 0.6170  -1.8003  1.0774            .
pos_affect:valence_sr                                         0.3604   0.6429  0.5605 0.5773  -0.9265  1.6473            .
shipley_vocab:LifeEventType_sr[T.Local]                       0.3563   1.0798  0.3300 0.7426  -1.8052  2.5179            .
shipley_vocab:Anticipation_sm[T.Unanticipated]               -0.3528   2.0985 -0.1681 0.8671  -4.5535  3.8478            .
age:Scope_sr                                                  0.3516   0.8650  0.4065 0.6859  -1.3799  2.0830            .
psqi:Intimacy_sm                                              0.3511   0.9831  0.3572 0.7223  -1.6167  2.3189            .
pos_affect:LifeEventType_sr[T.Personal]                       0.3410   0.8492  0.4016 0.6895  -1.3588  2.0409            .
age:status_sm[T.ended]                                        0.3385   0.4344  0.7794 0.4389  -0.5310  1.2081            .
pos_affect:significance_sm                                   -0.3383   1.1006 -0.3074 0.7597  -2.5414  1.8648            .
pos_affect                                                   -0.3382   0.9121 -0.3708 0.7121  -2.1639  1.4875            .
conscientiousness:valence_sm                                 -0.3264   0.6204 -0.5261 0.6008  -1.5683  0.9155            .
extraversion:Anticipation_sm[T.Unanticipated]                -0.3200   0.7355 -0.4350 0.6652  -1.7922  1.1523            .
stai_trait:LifeEventType_sr[T.Work]                           0.3137   0.6596  0.4756 0.6362  -1.0066  1.6340            .
neg_affect:Intimacy_sr                                        0.3051   0.9157  0.3332 0.7402  -1.5278  2.1380            .
agreeableness:Scope_sm                                       -0.3005   0.7902 -0.3803 0.7051  -1.8822  1.2812            .
neg_affect:significance_sr                                    0.2959   1.1883  0.2490 0.8042  -2.0828  2.6747            .
shipley_abs:LifeEventType_sm[T.Work]                         -0.2914   0.6153 -0.4736 0.6376  -1.5231  0.9403            .
psqi:valence_sm                                              -0.2874   0.8307 -0.3460 0.7306  -1.9502  1.3754            .
psqi:Scope_sr                                                 0.2820   0.4326  0.6520 0.5170  -0.5839  1.1479            .
pos_affect:significance_sr                                   -0.2794   0.7782 -0.3590 0.7209  -1.8372  1.2784            .
stai_trait:Anticipation_sr[T.Unanticipated]                  -0.2790   0.6125 -0.4555 0.6504  -1.5051  0.9470            .
neg_affect:valence_sr                                        -0.2679   0.8482 -0.3158 0.7533  -1.9658  1.4300            .
neg_affect:LifeEventType_sr[T.Health]                         0.2669   1.0711  0.2491 0.8041  -1.8771  2.4108            .
stai_trait:LifeEventType_sm[T.Work]                           0.2645   0.5163  0.5124 0.6103  -0.7690  1.2980            .
stai_trait:significance_sr                                   -0.2590   0.7389 -0.3506 0.7272  -1.7380  1.2199            .
openness:Intimacy_sr                                          0.2574   0.5807  0.4433 0.6592  -0.9049  1.4198            .
stai_trait:Scope_sm                                          -0.2473   0.4290 -0.5765 0.5665  -1.1060  0.6114            .
agreeableness:Scope_sr                                       -0.2365   0.8815 -0.2683 0.7894  -2.0010  1.5280            .
pos_affect:status_sm[T.ended]                                -0.2344   0.4553 -0.5149 0.6086  -1.1459  0.6770            .
openness:LifeEventType_sr[T.Personal]                         0.2314   0.3356  0.6896 0.4932  -0.4403  0.9032            .
psqi:valence_sr                                               0.2301   0.5976  0.3851 0.7016  -0.9662  1.4265            .
neg_affect:LifeEventType_sm[T.Work]                          -0.2301   0.5746 -0.4004 0.6904  -1.3802  0.9201            .
stai_trait:LifeEventType_sm[T.Local]                         -0.2259   0.7018 -0.3219 0.7487  -1.6308  1.1790            .
age:LifeEventType_sr[T.Health]                                0.2258   1.0672  0.2116 0.8332  -1.9104  2.3620            .
pos_affect:LifeEventType_sm[T.Personal]                      -0.2246   0.4624 -0.4857 0.6290  -1.1502  0.7010            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                0.2234   0.5636  0.3964 0.6933  -0.9048  1.3517            .
pos_affect:LifeEventType_sr[T.Local]                         -0.2221   0.5388 -0.4123 0.6817  -1.3007  0.8564            .
neg_affect:status_sm[T.ended]                                 0.2200   0.8915  0.2468 0.8059  -1.5645  2.0045            .
stai_trait:Scope_sr                                          -0.2187   0.9255 -0.2363 0.8140  -2.0714  1.6339            .
pos_affect:LifeEventType_sr[T.Work]                          -0.2183   0.5356 -0.4076 0.6851  -1.2903  0.8538            .
neuroticism:Intimacy_sr                                       0.2181   0.4557  0.4786 0.6340  -0.6941  1.1304            .
shipley_vocab:valence_sm                                      0.2164   0.6934  0.3121 0.7561  -1.1717  1.6044            .
education_level[T.Graduate]:Scope_sr                          0.2163   1.0888  0.1986 0.8433  -1.9633  2.3958            .
extraversion:significance_sr                                  0.2154   0.5038  0.4276 0.6705  -0.7930  1.2239            .
openness:valence_sm                                           0.2135   1.4052  0.1519 0.8798  -2.5993  3.0263            .
age:status_sr[T.Ongoing]                                      0.2121   0.3709  0.5718 0.5697  -0.5303  0.9544            .
psqi:LifeEventType_sr[T.Personal]                             0.2115   0.2890  0.7320 0.4671  -0.3669  0.7900            .
psqi:Intimacy_sr                                              0.2092   0.4993  0.4189 0.6768  -0.7903  1.2087            .
conscientiousness:Intimacy_sm                                 0.2083   0.4791  0.4348 0.6653  -0.7507  1.1673            .
neuroticism:Scope_sr                                          0.2073   0.4666  0.4443 0.6585  -0.7267  1.1413            .
shipley_abs                                                  -0.2066   1.1930 -0.1732 0.8631  -2.5946  2.1815            .
stai_trait:Intimacy_sm                                       -0.2047   0.6464 -0.3167 0.7526  -1.4987  1.0892            .
openness:Intimacy_sm                                         -0.2046   0.6041 -0.3387 0.7360  -1.4139  1.0047            .
shipley_vocab:Intimacy_sm                                    -0.2025   0.5152 -0.3931 0.6957  -1.2337  0.8287            .
agreeableness:valence_sm                                     -0.2000   1.2407 -0.1612 0.8725  -2.6835  2.2836            .
age:Intimacy_sr                                               0.1987   0.3915  0.5076 0.6137  -0.5850  0.9824            .
agreeableness:significance_sm                                -0.1966   0.5214 -0.3771 0.7075  -1.2402  0.8470            .
age:valence_sr                                               -0.1948   0.5761 -0.3380 0.7366  -1.3480  0.9585            .
extraversion:Intimacy_sr                                      0.1943   0.7301  0.2662 0.7911  -1.2672  1.6558            .
neg_affect:LifeEventType_sr[T.Work]                          -0.1940   0.4568 -0.4247 0.6727  -1.1084  0.7204            .
shipley_vocab:significance_sr                                 0.1932   0.7415  0.2605 0.7954  -1.2911  1.6774            .
extraversion:Scope_sr                                         0.1928   0.5445  0.3541 0.7245  -0.8971  1.2828            .
neg_affect:LifeEventType_sm[T.Personal]                       0.1925   0.4730  0.4070 0.6855  -0.7544  1.1394            .
psqi                                                          0.1920   0.3148  0.6100 0.5442  -0.4381  0.8221            .
age:Intimacy_sm                                               0.1914   0.4252  0.4500 0.6544  -0.6598  1.0426            .
psqi:LifeEventType_sr[T.Work]                                 0.1907   0.6112  0.3121 0.7561  -1.0327  1.4142            .
education_level[T.Graduate]:Scope_sm                          0.1869   1.1295  0.1655 0.8691  -2.0739  2.4478            .
education_level[T.Graduate]:Intimacy_sr                       0.1840   1.2684  0.1450 0.8852  -2.3550  2.7230            .
pos_affect:LifeEventType_sr[T.Health]                        -0.1834   1.0396 -0.1764 0.8606  -2.2644  1.8977            .
shipley_vocab:LifeEventType_sr[T.Work]                        0.1825   0.5038  0.3622 0.7185  -0.8260  1.1910            .
age:LifeEventType_sm[T.Work]                                  0.1818   0.5963  0.3048 0.7616  -1.0119  1.3755            .
agreeableness:Intimacy_sr                                    -0.1808   0.9343 -0.1935 0.8472  -2.0510  1.6894            .
shipley_vocab:significance_sm                                -0.1795   1.5117 -0.1188 0.9059  -3.2055  2.8465            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      0.1777   0.3513  0.5059 0.6149  -0.5255  0.8809            .
stai_trait:LifeEventType_sr[T.Personal]                      -0.1709   0.2290 -0.7462 0.4585  -0.6293  0.2875            .
openness:Scope_sr                                             0.1672   0.5918  0.2825 0.7786  -1.0175  1.3519            .
shipley_abs:Scope_sm                                         -0.1661   1.0885 -0.1525 0.8793  -2.3450  2.0128            .
shipley_vocab:status_sm[T.ended]                             -0.1660   1.1871 -0.1398 0.8893  -2.5422  2.2102            .
agreeableness:Anticipation_sm[T.Unanticipated]               -0.1638   0.3880 -0.4221 0.6745  -0.9404  0.6129            .
recency_sm                                                   -0.1612   0.5119 -0.3149 0.7540  -1.1859  0.8635            .
psqi:Anticipation_sr[T.Unanticipated]                         0.1600   0.3759  0.4256 0.6720  -0.5925  0.9125            .
stai_trait:valence_sm                                         0.1587   0.4573  0.3470 0.7298  -0.7567  1.0741            .
education_level[T.Graduate]:significance_sm                   0.1574   0.5505  0.2859 0.7760  -0.9445  1.2593            .
age:Anticipation_sm[T.Unanticipated]                          0.1560   0.6828  0.2285 0.8200  -1.2107  1.5228            .
extraversion:significance_sm                                  0.1558   0.6638  0.2347 0.8152  -1.1728  1.4845            .
gender[T.Male]:Scope_sr                                       0.1558   0.3554  0.4383 0.6628  -0.5557  0.8672            .
age:Scope_sm                                                  0.1556   0.5771  0.2695 0.7885  -0.9996  1.3107            .
extraversion:Scope_sm                                         0.1531   0.6431  0.2381 0.8126  -1.1341  1.4403            .
age                                                           0.1517   0.8743  0.1736 0.8628  -1.5983  1.9017            .
pos_affect:LifeEventType_sm[T.Local]                         -0.1472   0.4465 -0.3297 0.7428  -1.0409  0.7465            .
shipley_abs:valence_sr                                       -0.1445   0.3995 -0.3618 0.7188  -0.9442  0.6551            .
recency_sr                                                   -0.1432   0.4527 -0.3163 0.7529  -1.0493  0.7629            .
pos_affect:Intimacy_sm                                       -0.1425   0.2113 -0.6742 0.5029  -0.5655  0.2805            .
stai_trait:LifeEventType_sm[T.Personal]                       0.1369   0.3951  0.3466 0.7302  -0.6540  0.9279            .
age:valence_sm                                               -0.1360   0.3151 -0.4316 0.6677  -0.7667  0.4948            .
pos_affect:status_sr[T.Ongoing]                              -0.1357   0.7265 -0.1868 0.8525  -1.5898  1.3185            .
conscientiousness:Anticipation_sr[T.Unanticipated]            0.1356   0.2894  0.4686 0.6411  -0.4437  0.7150            .
agreeableness                                                -0.1334   0.4784 -0.2788 0.7814  -1.0911  0.8243            .
gender[T.Male]:significance_sm                                0.1328   0.1944  0.6830 0.4973  -0.2563  0.5218            .
neuroticism:Scope_sm                                          0.1323   0.4300  0.3077 0.7594  -0.7284  0.9930            .
shipley_vocab                                                -0.1315   0.6020 -0.2185 0.8278  -1.3366  1.0736            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   0.1314   0.3007  0.4370 0.6637  -0.4705  0.7333            .
psqi:LifeEventType_sm[T.Work]                                 0.1311   0.2429  0.5396 0.5915  -0.3552  0.6174            .
gender[T.Male]:Scope_sm                                       0.1289   0.3113  0.4142 0.6803  -0.4941  0.7520            .
neuroticism:LifeEventType_sr[T.Work]                          0.1285   0.3199  0.4015 0.6895  -0.5119  0.7688            .
age:LifeEventType_sm[T.Local]                                 0.1281   0.3356  0.3816 0.7041  -0.5437  0.7999            .
psqi:Scope_sm                                                -0.1259   0.4602 -0.2736 0.7854  -1.0472  0.7953            .
education_level[T.Graduate]:valence_sm                        0.1259   0.8369  0.1505 0.8809  -1.5493  1.8012            .
conscientiousness:LifeEventType_sr[T.Personal]               -0.1259   0.3423 -0.3677 0.7144  -0.8110  0.5593            .
extraversion:LifeEventType_sr[T.Local]                        0.1247   0.3662  0.3406 0.7347  -0.6084  0.8578            .
shipley_vocab:status_sr[T.Ongoing]                           -0.1246   0.2100 -0.5933 0.5553  -0.5449  0.2957            .
openness:LifeEventType_sm[T.Personal]                         0.1241   0.2085  0.5953 0.5540  -0.2933  0.5415            .
extraversion:LifeEventType_sr[T.Personal]                    -0.1240   0.3216 -0.3856 0.7012  -0.7677  0.5197            .
agreeableness:LifeEventType_sm[T.Personal]                   -0.1233   0.4424 -0.2787 0.7814  -1.0090  0.7623            .
stai_trait:status_sm[T.ended]                                 0.1223   0.6104  0.2003 0.8419  -1.0995  1.3441            .
conscientiousness:Anticipation_sm[T.Unanticipated]           -0.1216   0.4001 -0.3039 0.7623  -0.9225  0.6793            .
agreeableness:LifeEventType_sr[T.Health]                     -0.1189   0.3580 -0.3320 0.7411  -0.8355  0.5978            .
openness:Anticipation_sm[T.Unanticipated]                    -0.1177   0.3466 -0.3394 0.7355  -0.8115  0.5762            .
neuroticism:Anticipation_sm[T.Unanticipated]                 -0.1149   0.3384 -0.3396 0.7354  -0.7923  0.5625            .
agreeableness:Intimacy_sm                                     0.1147   1.3111  0.0875 0.9306  -2.5098  2.7392            .
shipley_abs:Scope_sr                                          0.1126   0.4957  0.2271 0.8211  -0.8796  1.1048            .
openness:LifeEventType_sr[T.Health]                          -0.1111   0.2221 -0.5001 0.6189  -0.5557  0.3335            .
shipley_abs:LifeEventType_sr[T.Personal]                     -0.1101   0.8859 -0.1243 0.9015  -1.8834  1.6632            .
conscientiousness:LifeEventType_sm[T.Personal]               -0.1100   0.3083 -0.3568 0.7225  -0.7270  0.5070            .
shipley_abs:status_sm[T.ended]                               -0.1095   0.5255 -0.2084 0.8356  -1.1615  0.9425            .
extraversion:valence_sr                                       0.1072   0.6110  0.1755 0.8613  -1.1158  1.3302            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.1069   0.2309  0.4628 0.6453  -0.3554  0.5691            .
gender[T.Male]:Intimacy_sr                                    0.1052   0.3633  0.2895 0.7732  -0.6221  0.8325            .
shipley_vocab:Scope_sm                                        0.1049   0.5940  0.1766 0.8604  -1.0841  1.2939            .
psqi:significance_sr                                          0.1038   1.3947  0.0744 0.9409  -2.6881  2.8956            .
psqi:Anticipation_sm[T.Unanticipated]                        -0.1034   1.2127 -0.0853 0.9324  -2.5308  2.3240            .
shipley_vocab:LifeEventType_sm[T.Personal]                   -0.1029   0.6535 -0.1574 0.8755  -1.4109  1.2051            .
extraversion:LifeEventType_sr[T.Work]                         0.1027   0.2091  0.4912 0.6251  -0.3159  0.5213            .
pos_affect:valence_sm                                         0.1018   0.4506  0.2259 0.8220  -0.8002  1.0039            .
gender[T.Male]:valence_sr                                     0.1017   0.1786  0.5693 0.5714  -0.2559  0.4593            .
extraversion                                                  0.0998   0.3020  0.3304 0.7423  -0.5047  0.7043            .
gender[T.Male]:valence_sm                                     0.0977   0.3951  0.2473 0.8056  -0.6932  0.8886            .
openness:Anticipation_sr[T.Unanticipated]                     0.0971   0.4183  0.2322 0.8172  -0.7401  0.9344            .
neuroticism:significance_sr                                   0.0970   0.2716  0.3570 0.7224  -0.4467  0.6406            .
shipley_abs:LifeEventType_sm[T.Local]                        -0.0968   0.2037 -0.4750 0.6365  -0.5045  0.3110            .
neuroticism:valence_sm                                        0.0954   0.5319  0.1794 0.8583  -0.9693  1.1601            .
stai_trait:valence_sr                                         0.0938   0.6487  0.1446 0.8856  -1.2048  1.3924            .
psqi:significance_sm                                         -0.0930   1.3532 -0.0687 0.9454  -2.8018  2.6157            .
psqi:LifeEventType_sr[T.Health]                              -0.0923   0.2325 -0.3971 0.6928  -0.5577  0.3731            .
age:LifeEventType_sm[T.School]                               -0.0921   0.3157 -0.2917 0.7716  -0.7241  0.5399            .
age:LifeEventType_sr[T.Local]                                 0.0899   0.3029  0.2969 0.7676  -0.5164  0.6963            .
stai_trait:LifeEventType_sm[T.School]                         0.0872   0.2552  0.3416 0.7339  -0.4237  0.5980            .
shipley_vocab:LifeEventType_sm[T.Local]                      -0.0847   0.4121 -0.2055 0.8379  -0.9095  0.7402            .
gender[T.Male]                                                0.0844   0.1905  0.4430 0.6594  -0.2969  0.4657            .
education_level[T.Graduate]:Intimacy_sm                      -0.0843   1.1526 -0.0732 0.9419  -2.3916  2.2229            .
neg_affect:Anticipation_sr[T.Unanticipated]                   0.0840   0.6250  0.1343 0.8936  -1.1671  1.3351            .
agreeableness:significance_sr                                -0.0825   0.1944 -0.4244 0.6729  -0.4715  0.3066            .
neuroticism:Intimacy_sm                                      -0.0814   0.3850 -0.2114 0.8333  -0.8521  0.6893            .
openness:valence_sr                                           0.0811   0.2340  0.3467 0.7301  -0.3873  0.5496            .
conscientiousness:significance_sr                             0.0811   0.2041  0.3971 0.6927  -0.3275  0.4897            .
neuroticism                                                   0.0809   0.2300  0.3520 0.7261  -0.3794  0.5413            .
education_level[T.Graduate]                                   0.0807   0.5373  0.1502 0.8811  -0.9948  1.1562            .
shipley_vocab:Scope_sr                                        0.0786   0.7142  0.1101 0.9127  -1.3510  1.5083            .
neuroticism:significance_sm                                   0.0781   0.1302  0.5995 0.5512  -0.1826  0.3387            .
openness:Scope_sm                                             0.0762   0.3083  0.2470 0.8058  -0.5410  0.6933            .
extraversion:valence_sm                                      -0.0760   0.2239 -0.3395 0.7355  -0.5241  0.3721            .
extraversion:Intimacy_sm                                      0.0756   0.5530  0.1367 0.8918  -1.0314  1.1825            .
pos_affect:Scope_sm                                          -0.0733   0.6854 -0.1069 0.9152  -1.4452  1.2987            .
conscientiousness:valence_sr                                 -0.0730   0.5830 -0.1253 0.9007  -1.2401  1.0940            .
pos_affect:LifeEventType_sm[T.School]                        -0.0694   0.2407 -0.2883 0.7742  -0.5512  0.4124            .
shipley_abs:valence_sm                                       -0.0684   1.4900 -0.0459 0.9636  -3.0509  2.9142            .
openness:significance_sr                                     -0.0681   0.1228 -0.5546 0.5813  -0.3140  0.1777            .
conscientiousness                                            -0.0676   0.2948 -0.2293 0.8194  -0.6577  0.5225            .
agreeableness:status_sm[T.ended]                             -0.0670   0.4832 -0.1386 0.8902  -1.0342  0.9002            .
gender[T.Male]:Intimacy_sm                                    0.0669   0.2687  0.2491 0.8042  -0.4710  0.6048            .
shipley_abs:Anticipation_sm[T.Unanticipated]                 -0.0650   0.9946 -0.0653 0.9481  -2.0560  1.9260            .
stai_trait:LifeEventType_sr[T.Local]                          0.0641   0.2482  0.2582 0.7972  -0.4327  0.5608            .
education_level[T.High]:Scope_sm                              0.0633   0.2951  0.2146 0.8308  -0.5273  0.6539            .
shipley_vocab:LifeEventType_sm[T.Work]                        0.0627   0.2542  0.2466 0.8061  -0.4461  0.5715            .
education_level[T.High]:Intimacy_sr                           0.0620   0.3133  0.1980 0.8438  -0.5651  0.6892            .
education_level[T.High]:Scope_sr                              0.0620   0.3133  0.1980 0.8438  -0.5651  0.6892            .
shipley_abs:LifeEventType_sr[T.Local]                        -0.0611   0.5251 -0.1163 0.9078  -1.1123  0.9901            .
conscientiousness:Scope_sm                                    0.0610   0.4811  0.1267 0.8996  -0.9021  1.0240            .
shipley_abs:Intimacy_sm                                      -0.0605   0.9279 -0.0653 0.9482  -1.9180  1.7969            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0596   0.2405  0.2478 0.8052  -0.4218  0.5410            .
shipley_vocab:Intimacy_sr                                    -0.0589   0.8194 -0.0718 0.9430  -1.6990  1.5813            .
pos_affect:Intimacy_sr                                        0.0583   0.1822  0.3200 0.7501  -0.3065  0.4231            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   0.0580   0.2204  0.2633 0.7932  -0.3831  0.4992            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  0.0574   0.3377  0.1700 0.8656  -0.6185  0.7333            .
education_level[T.Graduate]:valence_sr                        0.0548   0.3516  0.1557 0.8768  -0.6491  0.7586            .
openness:LifeEventType_sr[T.Local]                           -0.0547   0.1656 -0.3303 0.7424  -0.3862  0.2768            .
conscientiousness:significance_sm                            -0.0543   0.5639 -0.0964 0.9236  -1.1830  1.0744            .
education_level[T.Graduate]:significance_sr                   0.0542   0.1052  0.5148 0.6086  -0.1565  0.2648            .
extraversion:LifeEventType_sm[T.Local]                        0.0533   0.0960  0.5549 0.5811  -0.1389  0.2454            .
agreeableness:LifeEventType_sr[T.Work]                        0.0526   0.1171  0.4487 0.6553  -0.1819  0.2870            .
gender[T.Male]:LifeEventType_sr[T.Health]                     0.0525   0.1731  0.3034 0.7627  -0.2939  0.3989            .
neuroticism:Anticipation_sr[T.Unanticipated]                  0.0517   0.1525  0.3389 0.7359  -0.2536  0.3569            .
neg_affect:status_sr[T.Ongoing]                               0.0511   0.1196  0.4270 0.6709  -0.1884  0.2905            .
stai_trait:Anticipation_sm[T.Unanticipated]                   0.0500   1.2715  0.0394 0.9687  -2.4950  2.5951            .
shipley_vocab:valence_sr                                     -0.0497   0.6958 -0.0714 0.9433  -1.4424  1.3430            .
psqi:LifeEventType_sm[T.Local]                               -0.0497   0.1237 -0.4013 0.6896  -0.2973  0.1980            .
extraversion:LifeEventType_sm[T.Personal]                    -0.0468   0.3269 -0.1431 0.8867  -0.7011  0.6075            .
extraversion:LifeEventType_sm[T.Work]                        -0.0457   0.1014 -0.4503 0.6542  -0.2487  0.1574            .
shipley_abs:Intimacy_sr                                       0.0453   0.7693  0.0589 0.9532  -1.4946  1.5852            .
conscientiousness:status_sm[T.ended]                          0.0450   0.5123  0.0878 0.9303  -0.9805  1.0705            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]      0.0446   0.5819  0.0767 0.9391  -1.1201  1.2094            .
education_level[T.High]:valence_sm                            0.0437   0.3505  0.1246 0.9013  -0.6579  0.7453            .
gender[T.Male]:LifeEventType_sm[T.Work]                      -0.0434   0.0932 -0.4659 0.6430  -0.2301  0.1432            .
conscientiousness:LifeEventType_sr[T.Local]                   0.0428   0.1375  0.3113 0.7567  -0.2324  0.3180            .
openness:LifeEventType_sm[T.Local]                           -0.0425   0.0925 -0.4593 0.6478  -0.2276  0.1427            .
age:LifeEventType_sm[T.Personal]                             -0.0418   0.6136 -0.0682 0.9459  -1.2701  1.1865            .
education_level[T.High]:Intimacy_sm                           0.0414   0.2089  0.1980 0.8438  -0.3768  0.4595            .
agreeableness:Anticipation_sr[T.Unanticipated]                0.0401   0.3149  0.1272 0.8992  -0.5902  0.6704            .
psqi:LifeEventType_sm[T.School]                               0.0386   0.1178  0.3281 0.7440  -0.1971  0.2743            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]        0.0382   0.0771  0.4953 0.6222  -0.1161  0.1924            .
openness:LifeEventType_sr[T.Work]                            -0.0376   0.0900 -0.4171 0.6781  -0.2178  0.1427            .
agreeableness:LifeEventType_sr[T.Personal]                   -0.0375   0.5877 -0.0638 0.9494  -1.2138  1.1388            .
neg_affect:LifeEventType_sr[T.Personal]                       0.0374   0.5482  0.0682 0.9458  -1.0600  1.1348            .
gender[T.Male]:status_sr[T.Ongoing]                           0.0359   0.0559  0.6416 0.5236  -0.0761  0.1479            .
agreeableness:status_sr[T.Ongoing]                           -0.0352   0.0496 -0.7096 0.4808  -0.1344  0.0640            .
neuroticism:status_sr[T.Ongoing]                             -0.0351   0.0937 -0.3745 0.7094  -0.2226  0.1524            .
shipley_abs:LifeEventType_sm[T.School]                       -0.0346   0.1188 -0.2910 0.7721  -0.2723  0.2032            .
education_level[T.Graduate]:status_sm[T.ended]                0.0343   0.4318  0.0795 0.9369  -0.8300  0.8987            .
age:Anticipation_sr[T.Unanticipated]                         -0.0341   0.4748 -0.0718 0.9430  -0.9844  0.9162            .
gender[T.Male]:LifeEventType_sr[T.Work]                      -0.0337   0.1795 -0.1878 0.8517  -0.3931  0.3256            .
extraversion:status_sm[T.ended]                               0.0334   0.2415  0.1385 0.8903  -0.4499  0.5168            .
pos_affect:Anticipation_sm[T.Unanticipated]                   0.0332   0.4787  0.0693 0.9450  -0.9251  0.9915            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]        -0.0315   0.0436 -0.7220 0.4732  -0.1187  0.0558            .
shipley_abs:significance_sr                                  -0.0312   1.2160 -0.0257 0.9796  -2.4653  2.4028            .
openness:significance_sm                                      0.0311   0.3576  0.0871 0.9309  -0.6847  0.7470            .
openness                                                      0.0304   0.1236  0.2463 0.8063  -0.2169  0.2778            .
neuroticism:LifeEventType_sr[T.Local]                         0.0303   0.0691  0.4378 0.6632  -0.1081  0.1686            .
education_level[T.Graduate]:status_sr[T.Ongoing]             -0.0302   0.1099 -0.2748 0.7844  -0.2502  0.1898            .
agreeableness:valence_sr                                     -0.0299   0.0909 -0.3291 0.7432  -0.2120  0.1521            .
Scope_sr                                                      0.0297   0.1142  0.2597 0.7961  -0.1989  0.2582            .
gender[T.Male]:significance_sr                                0.0294   0.1004  0.2926 0.7709  -0.1716  0.2304            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0293   0.2678  0.1095 0.9132  -0.5067  0.5653            .
neuroticism:status_sm[T.ended]                                0.0292   0.1940  0.1506 0.8808  -0.3591  0.4176            .
neuroticism:LifeEventType_sr[T.Personal]                     -0.0283   0.3083 -0.0918 0.9272  -0.6454  0.5888            .
Intimacy_sr                                                   0.0271   0.1217  0.2227 0.8246  -0.2166  0.2708            .
extraversion:LifeEventType_sr[T.Health]                       0.0264   0.1278  0.2062 0.8373  -0.2295  0.2822            .
conscientiousness:LifeEventType_sm[T.Work]                   -0.0260   0.0513 -0.5072 0.6139  -0.1288  0.0767            .
openness:status_sm[T.ended]                                  -0.0260   0.2569 -0.1011 0.9198  -0.5402  0.4883            .
shipley_abs:status_sr[T.Ongoing]                              0.0255   0.7289  0.0349 0.9723  -1.4335  1.4844            .
shipley_abs:LifeEventType_sr[T.Health]                       -0.0252   0.1859 -0.1357 0.8925  -0.3974  0.3469            .
shipley_vocab:LifeEventType_sr[T.Health]                     -0.0251   0.5479 -0.0458 0.9636  -1.1218  1.0716            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]  0.0247   0.2143  0.1151 0.9088  -0.4042  0.4536            .
conscientiousness:LifeEventType_sr[T.Work]                    0.0245   0.0875  0.2802 0.7803  -0.1506  0.1996            .
Scope_sm                                                      0.0233   0.1292  0.1802 0.8576  -0.2353  0.2818            .
conscientiousness:Intimacy_sr                                -0.0228   0.5796 -0.0393 0.9688  -1.1829  1.1373            .
stai_trait:status_sr[T.Ongoing]                               0.0227   0.4642  0.0488 0.9612  -0.9065  0.9518            .
education_level[T.High]:LifeEventType_sm[T.Work]              0.0220   0.1086  0.2023 0.8404  -0.1954  0.2394            .
neuroticism:LifeEventType_sr[T.Health]                       -0.0218   0.1262 -0.1730 0.8633  -0.2744  0.2308            .
gender[T.Male]:status_sm[T.ended]                            -0.0208   0.1024 -0.2030 0.8398  -0.2258  0.1842            .
education_level[T.High]                                       0.0207   0.1044  0.1980 0.8438  -0.1884  0.2297            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0207   0.1044  0.1980 0.8438  -0.1884  0.2297            .
education_level[T.High]:valence_sr                            0.0207   0.1044  0.1980 0.8438  -0.1884  0.2297            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0207   0.1044  0.1980 0.8438  -0.1884  0.2297            .
shipley_vocab:LifeEventType_sm[T.School]                      0.0202   0.0442  0.4567 0.6496  -0.0683  0.1087            .
openness:LifeEventType_sm[T.Work]                            -0.0182   0.0509 -0.3568 0.7225  -0.1200  0.0837            .
Intimacy_sm                                                   0.0174   0.1090  0.1598 0.8736  -0.2009  0.2357            .
psqi:LifeEventType_sr[T.Local]                               -0.0173   0.2165 -0.0801 0.9364  -0.4507  0.4160            .
neuroticism:LifeEventType_sm[T.Personal]                     -0.0168   0.2826 -0.0595 0.9528  -0.5824  0.5488            .
conscientiousness:LifeEventType_sr[T.Health]                  0.0153   0.1259  0.1218 0.9035  -0.2367  0.2674            .
conscientiousness:LifeEventType_sm[T.Local]                  -0.0151   0.0388 -0.3888 0.6988  -0.0927  0.0626            .
extraversion:status_sr[T.Ongoing]                            -0.0150   0.1695 -0.0888 0.9296  -0.3544  0.3243            .
valence_sm                                                    0.0145   0.0286  0.5088 0.6128  -0.0426  0.0717            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated] -0.0145   0.2927 -0.0496 0.9606  -0.6003  0.5713            .
education_level[T.High]:significance_sm                      -0.0144   0.3314 -0.0434 0.9655  -0.6778  0.6490            .
shipley_abs:LifeEventType_sr[T.Work]                          0.0140   0.1630  0.0856 0.9321  -0.3123  0.3402            .
Anticipation_sr[T.Unanticipated]                              0.0137   0.0306  0.4483 0.6556  -0.0475  0.0750            .
LifeEventType_sr[T.Local]                                     0.0136   0.0345  0.3945 0.6947  -0.0555  0.0827            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]              -0.0129   0.1791 -0.0719 0.9430  -0.3715  0.3457            .
significance_sr                                               0.0125   0.0202  0.6203 0.5375  -0.0279  0.0529            .
education_level[T.High]:status_sm[T.ended]                   -0.0118   0.4201 -0.0280 0.9778  -0.8527  0.8292            .
LifeEventType_sr[T.Work]                                      0.0112   0.0228  0.4897 0.6262  -0.0344  0.0567            .
education_level[T.Doctoral]:Scope_sr                         -0.0107   0.0968 -0.1109 0.9121  -0.2045  0.1830            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]              -0.0106   0.2101 -0.0504 0.9600  -0.4311  0.4100            .
Intercept                                                     0.0104   0.0663  0.1565 0.8762  -0.1223  0.1430            .
neg_affect:LifeEventType_sm[T.School]                         0.0101   0.0221  0.4567 0.6496  -0.0342  0.0543            .
education_level[T.High]:recency_sm                            0.0100   0.1177  0.0845 0.9329  -0.2257  0.2456            .
neuroticism:LifeEventType_sm[T.Local]                         0.0099   0.0473  0.2099 0.8345  -0.0848  0.1047            .
neuroticism:LifeEventType_sm[T.Work]                          0.0087   0.0447  0.1953 0.8458  -0.0807  0.0982            .
agreeableness:LifeEventType_sm[T.Work]                       -0.0084   0.0279 -0.3022 0.7636  -0.0642  0.0474            .
education_level[T.High]:recency_sr                            0.0083   0.1015  0.0813 0.9355  -0.1950  0.2115            .
agreeableness:LifeEventType_sm[T.Local]                      -0.0079   0.0204 -0.3899 0.6980  -0.0487  0.0328            .
conscientiousness:LifeEventType_sm[T.School]                 -0.0077   0.0272 -0.2847 0.7769  -0.0622  0.0467            .
age:significance_sr                                          -0.0077   0.6518 -0.0118 0.9906  -1.3124  1.2971            .
stai_trait:LifeEventType_sr[T.Health]                         0.0076   0.5061  0.0151 0.9880  -1.0054  1.0207            .
gender[T.Male]:LifeEventType_sr[T.Local]                      0.0076   0.0403  0.1876 0.8518  -0.0731  0.0883            .
education_level[T.Doctoral]:Intimacy_sr                      -0.0072   0.0645 -0.1109 0.9121  -0.1363  0.1220            .
education_level[T.Graduate]:LifeEventType_sm[T.School]       -0.0056   0.0184 -0.3073 0.7597  -0.0424  0.0311            .
openness:status_sr[T.Ongoing]                                -0.0052   0.0555 -0.0932 0.9260  -0.1163  0.1059            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0051   0.0311  0.1642 0.8702  -0.0572  0.0675            .
LifeEventType_sr[T.Personal]                                 -0.0051   0.0668 -0.0761 0.9396  -0.1388  0.1286            .
valence_sr                                                    0.0049   0.0758  0.0642 0.9490  -0.1470  0.1567            .
neuroticism:LifeEventType_sm[T.School]                        0.0045   0.0129  0.3504 0.7273  -0.0212  0.0302            .
conscientiousness:Scope_sr                                    0.0043   0.5697  0.0075 0.9941  -1.1360  1.1446            .
neuroticism:valence_sr                                        0.0040   0.4447  0.0089 0.9929  -0.8863  0.8942            .
significance_sm                                              -0.0036   0.0566 -0.0644 0.9489  -0.1169  0.1096            .
LifeEventType_sm[T.Personal]                                  0.0036   0.0657  0.0553 0.9561  -0.1280  0.1352            .
psqi:status_sr[T.Ongoing]                                    -0.0036   0.4206 -0.0086 0.9932  -0.8455  0.8382            .
education_level[T.Doctoral]                                  -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
gender[T.Male]:LifeEventType_sm[T.Local]                     -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]         -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]        -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
education_level[T.Doctoral]:valence_sr                       -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
education_level[T.Doctoral]:Intimacy_sm                      -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
education_level[T.Doctoral]:Scope_sm                         -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
education_level[T.Doctoral]:significance_sm                  -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated] -0.0036   0.0323 -0.1109 0.9121  -0.0682  0.0610            .
LifeEventType_sr[T.Health]                                   -0.0036   0.0191 -0.1872 0.8522  -0.0418  0.0347            .
agreeableness:LifeEventType_sr[T.Local]                       0.0031   0.0785  0.0390 0.9691  -0.1541  0.1602            .
education_level[T.High]:significance_sr                       0.0030   0.0149  0.1980 0.8438  -0.0269  0.0328            .
LifeEventType_sm[T.Work]                                     -0.0028   0.0140 -0.2038 0.8392  -0.0308  0.0251            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.0026   0.6109 -0.0042 0.9967  -1.2254  1.2203            .
education_level[T.Doctoral]:recency_sm                       -0.0025   0.0227 -0.1109 0.9121  -0.0480  0.0430            .
education_level[T.Doctoral]:recency_sr                       -0.0021   0.0193 -0.1109 0.9121  -0.0407  0.0364            .
extraversion:LifeEventType_sm[T.School]                      -0.0021   0.0083 -0.2486 0.8045  -0.0186  0.0145            .
education_level[T.Doctoral]:significance_sr                  -0.0020   0.0184 -0.1109 0.9121  -0.0389  0.0349            .
stai_trait                                                   -0.0020   0.5306 -0.0037 0.9971  -1.0640  1.0601            .
Anticipation_sm[T.Unanticipated]                             -0.0018   0.0332 -0.0535 0.9575  -0.0682  0.0647            .
openness:LifeEventType_sm[T.School]                           0.0016   0.0028  0.5735 0.5685  -0.0040  0.0072            .
LifeEventType_sm[T.Local]                                     0.0015   0.0056  0.2752 0.7842  -0.0096  0.0127            .
conscientiousness:status_sr[T.Ongoing]                        0.0015   0.1075  0.0140 0.9889  -0.2136  0.2166            .
status_sm[T.ended]                                           -0.0014   0.0661 -0.0211 0.9832  -0.1338  0.1310            .
education_level[T.High]:LifeEventType_sm[T.Personal]         -0.0013   0.0830 -0.0156 0.9876  -0.1674  0.1648            .
status_sr[T.Ongoing]                                         -0.0008   0.0078 -0.1019 0.9192  -0.0163  0.0147            .
agreeableness:LifeEventType_sm[T.School]                     -0.0003   0.0033 -0.0802 0.9364  -0.0069  0.0064            .
LifeEventType_sm[T.School]                                   -0.0001   0.0008 -0.0802 0.9364  -0.0016  0.0015            .
education_level[T.Doctoral]:status_sr[T.Ongoing]             -0.0000   0.0000 -0.3160 0.7531  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]            -0.0000   0.0000 -0.4083 0.6846  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Health]           -0.0000   0.0000 -0.3449 0.7314  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        0.0000   0.0000  0.2508 0.8029  -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  0.0000   0.0000  0.3987 0.6916  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Personal]         -0.0000   0.0000 -0.1947 0.8463  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]     -0.0000   0.0000 -0.2232 0.8242  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.4085 0.6844  -0.0000  0.0000            .
education_level[T.High]:status_sr[T.Ongoing]                 -0.0000   0.0000 -0.3837 0.7026  -0.0000  0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]                0.0000   0.0000  0.4118 0.6820  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]           -0.0000   0.0000 -0.3776 0.7071  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]       -0.0000   0.0000 -0.4247 0.6726  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                    -0.0000   0.0000 -0.3725 0.7109  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Health]                    -0.0000   0.0000 -0.4433 0.6592  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        0.0000   0.0000  0.3092 0.7583  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]            0.0000   0.0000  0.3335 0.7400  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.2083 0.8357  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]            -0.0000   0.0000 -0.4199 0.6761  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]        -0.0000   0.0000 -0.0129 0.9898  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]     -0.0000   0.0000 -0.0360 0.9714  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.0325 0.9742  -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                        0.0000   0.0000     nan    nan   0.0000  0.0000            .
--------------------------------------------------------------------------------------------------------------------------
Omnibus:                              30.626                      Durbin-Watson:                         0.943            
Prob(Omnibus):                        0.000                       Jarque-Bera (JB):                      148.525          
Skew:                                 -0.555                      Prob(JB):                              0.000            
Kurtosis:                             7.781                       Condition No.:                         10496036650390694
==========================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.