                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.395   
Dependent Variable:           sleep                     AIC:                         497.9252
Date:                         2022-12-20 09:51          BIC:                         614.8165
No. Observations:             148                       Log-Likelihood:              -209.96 
Df Model:                     38                        F-statistic:                 3.526   
Df Residuals:                 109                       Prob (F-statistic):          1.52e-07
R-squared:                    0.551                     Scale:                       1.3571  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
gender[T.Male]                   -2.2354   0.6648 -3.3626 0.0011 -3.5529 -0.9178           **
LifeEventType_sm[T.School]        1.9226   0.9510  2.0216 0.0457  0.0377  3.8074            *
Anticipation_sr[T.Unanticipated] -1.1604   0.5551 -2.0907 0.0389 -2.2606 -0.0603            *
Intercept                         8.9214   7.3749  1.2097 0.2290 -5.6955 23.5383            .
education_level[T.Doctoral]       2.2603   1.8689  1.2094 0.2291 -1.4438  5.9643            .
recency_sr                       -1.3089   1.1802 -1.1091 0.2698 -3.6481  1.0302            .
LifeEventType_sm[T.Work]          1.1421   0.7955  1.4357 0.1539 -0.4345  2.7187            .
recency_sm                       -1.0054   1.2148 -0.8277 0.4097 -3.4130  1.4022            .
LifeEventType_sm[T.Local]         0.9330   1.0799  0.8639 0.3895 -1.2074  3.0734            .
LifeEventType_sr[T.Health]        0.8339   1.3944  0.5981 0.5510 -1.9296  3.5975            .
LifeEventType_sm[T.Health]       -0.7432   0.7595 -0.9785 0.3300 -2.2485  0.7621            .
status_sr[T.Ongoing]              0.7416   1.0047  0.7381 0.4620 -1.2496  2.7328            .
education_level[T.Graduate]       0.5750   0.7086  0.8115 0.4188 -0.8294  1.9794            .
significance_sm                  -0.5700   0.5376 -1.0603 0.2914 -1.6354  0.4955            .
Scope_sr                          0.4596   0.7175  0.6406 0.5231 -0.9625  1.8817            .
Anticipation_sm[T.Unanticipated] -0.4470   0.3283 -1.3615 0.1762 -1.0977  0.2037            .
LifeEventType_sr[T.Work]          0.4332   1.0546  0.4108 0.6820 -1.6570  2.5234            .
LifeEventType_sm[T.Personal]      0.4069   0.6280  0.6480 0.5184 -0.8378  1.6517            .
valence_sr                       -0.4044   0.3677 -1.0999 0.2738 -1.1330  0.3243            .
neuroticism                       0.2907   0.6352  0.4576 0.6481 -0.9683  1.5496            .
significance_sr                  -0.2765   0.8278 -0.3340 0.7390 -1.9171  1.3642            .
status_sm[T.ended]                0.2603   0.4431  0.5874 0.5582 -0.6179  1.1384            .
valence_sm                       -0.1935   0.2266 -0.8540 0.3950 -0.6427  0.2556            .
psqi                             -0.1370   0.1213 -1.1298 0.2610 -0.3774  0.1033            .
Intimacy_sm                       0.0987   0.3143  0.3140 0.7541 -0.5243  0.7216            .
Intimacy_sr                      -0.0707   0.5229 -0.1353 0.8926 -1.1072  0.9657            .
extraversion                      0.0636   0.4357  0.1459 0.8843 -0.8000  0.9271            .
LifeEventType_sr[T.Personal]      0.0608   1.0106  0.0601 0.9522 -1.9423  2.0638            .
education_level[T.High]          -0.0488   1.0757 -0.0454 0.9639 -2.1808  2.0832            .
shipley_abs                      -0.0450   0.0697 -0.6460 0.5197 -0.1831  0.0931            .
openness                          0.0378   0.3801  0.0994 0.9210 -0.7155  0.7910            .
Scope_sm                          0.0367   0.3773  0.0972 0.9227 -0.7111  0.7844            .
pos_affect                       -0.0300   0.1058 -0.2831 0.7776 -0.2397  0.1798            .
neg_affect                        0.0239   0.0772  0.3094 0.7576 -0.1292  0.1770            .
conscientiousness                -0.0215   0.5836 -0.0369 0.9707 -1.1782  1.1352            .
agreeableness                     0.0182   0.7686  0.0237 0.9811 -1.5052  1.5417            .
shipley_vocab                     0.0160   0.1093  0.1466 0.8837 -0.2005  0.2326            .
stai_trait                        0.0156   0.0475  0.3279 0.7436 -0.0785  0.1096            .
age                               0.0113   0.0471  0.2389 0.8116 -0.0821  0.1046            .
LifeEventType_sr[T.Local]         0.0000   1.4370  0.0000 1.0000 -2.8481  2.8481            .
---------------------------------------------------------------------------------------------
Omnibus:                        1.930                 Durbin-Watson:                    1.056
Prob(Omnibus):                  0.381                 Jarque-Bera (JB):                 1.586
Skew:                           0.082                 Prob(JB):                         0.452
Kurtosis:                       3.480                 Condition No.:                    nan  
=============================================================================================
