                                                 Results: Ordinary least squares
==================================================================================================================================
Model:                                     OLS                                   Adj. R-squared:                          0.898   
Dependent Variable:                        anxiety                               AIC:                                     10.1638 
Date:                                      2022-11-24 00:17                      BIC:                                     345.8516
No. Observations:                          148                                   Log-Likelihood:                          106.92  
Df Model:                                  111                                   F-statistic:                             12.60   
Df Residuals:                              36                                    Prob (F-statistic):                      2.02e-13
R-squared:                                 0.975                                 Scale:                                   0.056754
----------------------------------------------------------------------------------------------------------------------------------
                                                                Coef.    Std.Err.    t    P>|t|    [0.025     0.975]  significance
----------------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.Work]:valence_sm                              -7.3516   0.8761 -8.3915 0.0000    -9.1284   -5.5748          ***
LifeEventType_sm[T.Work]:significance_sm                         -2.4759   0.3003 -8.2437 0.0000    -3.0850   -1.8668          ***
LifeEventType_sm[T.Work]:recency_sm                               0.2300   0.0311  7.3957 0.0000     0.1669    0.2931          ***
LifeEventType_sm[T.Health]:significance_sm                       24.1885   3.4659  6.9791 0.0000    17.1594   31.2176          ***
Intimacy_sm:significance_sm                                      -2.1208   0.3039 -6.9789 0.0000    -2.7371   -1.5045          ***
LifeEventType_sm[T.Personal]:significance_sm                    -23.2443   3.3646 -6.9084 0.0000   -30.0681  -16.4204          ***
Scope_sm:significance_sm                                         22.2995   3.2396  6.8834 0.0000    15.7293   28.8697          ***
Anticipation_sm[T.Unanticipated]:valence_sm                      15.2658   2.2713  6.7212 0.0000    10.6594   19.8722          ***
status_sm[T.ended]:significance_sm                              -37.6731   5.7969 -6.4988 0.0000   -49.4298  -25.9164          ***
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]              -4.8824   0.7554 -6.4631 0.0000    -6.4145   -3.3503          ***
valence_sm:Scope_sm                                             -12.6084   2.2772 -5.5367 0.0000   -17.2268   -7.9899          ***
recency_sm:Intimacy_sm                                          -51.4233   9.4986 -5.4138 0.0000   -70.6873  -32.1592          ***
status_sm[T.ended]:Intimacy_sm                                   -5.9733   1.1087 -5.3879 0.0000    -8.2218   -3.7249          ***
Anticipation_sm[T.Unanticipated]:significance_sm                -16.0142   3.2473 -4.9315 0.0000   -22.6001   -9.4283          ***
valence_sm:status_sm[T.ended]                                     7.9287   1.6267  4.8742 0.0000     4.6297   11.2277          ***
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]       3.2864   0.6776  4.8499 0.0000     1.9121    4.6607          ***
valence_sm:Intimacy_sm                                           -5.9511   1.2280 -4.8463 0.0000    -8.4415   -3.4606          ***
recency_sm:significance_sm                                      142.5166  33.4877  4.2558 0.0001    74.6003  210.4328          ***
LifeEventType_sm[T.Personal]:recency_sm                          36.9475   8.7489  4.2231 0.0002    19.2039   54.6911          ***
Anticipation_sm[T.Unanticipated]:Intimacy_sm                     -2.1665   0.5193 -4.1721 0.0002    -3.2197   -1.1133          ***
LifeEventType_sm[T.Health]                                        0.0031   0.0007  4.1553 0.0002     0.0016    0.0046          ***
age:LifeEventType_sm[T.Health]                                    0.0867   0.0209  4.1548 0.0002     0.0444    0.1290          ***
conscientiousness:LifeEventType_sm[T.Health]                      0.0108   0.0026  4.1548 0.0002     0.0055    0.0161          ***
psqi:LifeEventType_sm[T.Health]                                   0.0433   0.0104  4.1548 0.0002     0.0222    0.0645          ***
agreeableness:LifeEventType_sm[T.Health]                          0.0132   0.0032  4.1548 0.0002     0.0067    0.0196          ***
LifeEventType_sm[T.Health]:Intimacy_sm                            0.0062   0.0015  4.1548 0.0002     0.0032    0.0092          ***
openness:LifeEventType_sm[T.Health]                               0.0134   0.0032  4.1548 0.0002     0.0069    0.0200          ***
pos_affect:LifeEventType_sm[T.Health]                             0.0805   0.0194  4.1548 0.0002     0.0412    0.1198          ***
shipley_vocab:LifeEventType_sm[T.Health]                          0.1176   0.0283  4.1548 0.0002     0.0602    0.1751          ***
neg_affect:LifeEventType_sm[T.Health]                             0.0588   0.0142  4.1548 0.0002     0.0301    0.0875          ***
stai_trait:LifeEventType_sm[T.Health]                             0.1548   0.0373  4.1548 0.0002     0.0792    0.2303          ***
extraversion:LifeEventType_sm[T.Health]                           0.0085   0.0020  4.1548 0.0002     0.0044    0.0127          ***
shipley_abs:LifeEventType_sm[T.Health]                            0.0341   0.0082  4.1548 0.0002     0.0174    0.0507          ***
neuroticism:LifeEventType_sm[T.Health]                            0.0098   0.0024  4.1548 0.0002     0.0050    0.0146          ***
LifeEventType_sm[T.Health]:Scope_sm                               0.0093   0.0022  4.1548 0.0002     0.0048    0.0138          ***
Anticipation_sm[T.Unanticipated]:recency_sm                      23.4197   5.8426  4.0084 0.0003    11.5703   35.2690          ***
shipley_abs:status_sm[T.ended]                                   -4.4419   1.1298 -3.9316 0.0004    -6.7332   -2.1506          ***
recency_sm:Scope_sm                                             -18.3863   4.7029 -3.9096 0.0004   -27.9243   -8.8484          ***
valence_sm:recency_sm                                           -11.3289   2.9376 -3.8565 0.0005   -17.2867   -5.3712          ***
age:Scope_sm                                                      1.7700   0.5068  3.4924 0.0013     0.7421    2.7979           **
education_level[T.High]:valence_sm                                1.8681   0.5378  3.4734 0.0014     0.7774    2.9589           **
significance_sm                                                  -0.4747   0.1404 -3.3806 0.0018    -0.7595   -0.1899           **
shipley_vocab:Scope_sm                                           -4.1751   1.2391 -3.3694 0.0018    -6.6881   -1.6620           **
stai_trait:status_sm[T.ended]                                     4.9412   1.4669  3.3685 0.0018     1.9662    7.9162           **
LifeEventType_sm[T.Health]:recency_sm                           -13.0341   3.8935 -3.3476 0.0019   -20.9305   -5.1377           **
openness:significance_sr                                          1.0502   0.3146  3.3383 0.0020     0.4122    1.6883           **
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]    -2.2147   0.6688 -3.3114 0.0021    -3.5711   -0.8583           **
pos_affect:Intimacy_sm                                            2.3408   0.7086  3.3032 0.0022     0.9036    3.7780           **
education_level[T.Graduate]:Intimacy_sm                          -4.9594   1.5090 -3.2866 0.0023    -8.0197   -1.8990           **
extraversion:status_sm[T.ended]                                  -1.3582   0.4187 -3.2439 0.0025    -2.2074   -0.5090           **
pos_affect:valence_sm                                             7.4053   2.2999  3.2198 0.0027     2.7408   12.0697           **
conscientiousness:status_sm[T.ended]                              5.7723   1.7929  3.2196 0.0027     2.1362    9.4084           **
neuroticism:status_sm[T.ended]                                    1.9891   0.6188  3.2143 0.0028     0.7341    3.2442           **
recency_sr:status_sr[T.Ongoing]                                -212.6357  66.2607 -3.2091 0.0028  -347.0186  -78.2529           **
gender[T.Male]:recency_sr                                       -14.4016   4.4931 -3.2053 0.0028   -23.5140   -5.2893           **
gender[T.Male]:recency_sm                                       -16.1630   5.0445 -3.2041 0.0028   -26.3936   -5.9323           **
openness:LifeEventType_sm[T.Local]                               -0.4923   0.1547 -3.1814 0.0030    -0.8061   -0.1785           **
extraversion:valence_sm                                          -6.5827   2.0728 -3.1757 0.0031   -10.7865   -2.3788           **
valence_sm                                                        0.3160   0.0999  3.1648 0.0032     0.1135    0.5185           **
education_level[T.High]:significance_sm                          -2.5988   0.8227 -3.1590 0.0032    -4.2673   -0.9304           **
stai_trait:status_sr[T.Ongoing]                                   1.4341   0.4555  3.1482 0.0033     0.5103    2.3580           **
shipley_vocab:status_sm[T.ended]                                 -8.8344   2.8167 -3.1364 0.0034   -14.5470   -3.1218           **
conscientiousness:Intimacy_sm                                     6.4570   2.0766  3.1093 0.0037     2.2453   10.6686           **
neuroticism:LifeEventType_sr[T.Health]                           -0.5861   0.1885 -3.1090 0.0037    -0.9684   -0.2038           **
LifeEventType_sr[T.Health]:Intimacy_sr                           -0.2092   0.0674 -3.1041 0.0037    -0.3458   -0.0725           **
LifeEventType_sr[T.Health]                                       -0.1046   0.0337 -3.1041 0.0037    -0.1729   -0.0363           **
neuroticism:Anticipation_sm[T.Unanticipated]                     -3.6203   1.1672 -3.1017 0.0037    -5.9875   -1.2531           **
age:LifeEventType_sm[T.Personal]                                 -7.8691   2.5406 -3.0974 0.0038   -13.0217   -2.7166           **
psqi:significance_sm                                            -22.1713   7.1930 -3.0823 0.0039   -36.7595   -7.5832           **
openness:LifeEventType_sm[T.School]                               0.0518   0.0168  3.0742 0.0040     0.0176    0.0860           **
stai_trait:LifeEventType_sm[T.Local]                             -5.1802   1.6877 -3.0693 0.0041    -8.6031   -1.7573           **
shipley_vocab:recency_sr                                         41.4868  13.5366  3.0648 0.0041    14.0332   68.9404           **
shipley_vocab:recency_sm                                         46.8026  15.2760  3.0638 0.0041    15.8215   77.7837           **
shipley_vocab:LifeEventType_sr[T.Health]                         -3.8355   1.2552 -3.0557 0.0042    -6.3812   -1.2899           **
gender[T.Male]:status_sm[T.ended]                                -1.0697   0.3535 -3.0263 0.0046    -1.7866   -0.3529           **
pos_affect:LifeEventType_sr[T.Health]                            -5.3848   1.7796 -3.0259 0.0046    -8.9940   -1.7756           **
agreeableness:Intimacy_sm                                        12.1853   4.0384  3.0174 0.0047     3.9951   20.3755           **
openness:LifeEventType_sm[T.Personal]                             2.0090   0.6664  3.0147 0.0047     0.6575    3.3605           **
education_level[T.Graduate]:LifeEventType_sr[T.Health]            0.6537   0.2168  3.0147 0.0047     0.2139    1.0934           **
stai_trait:valence_sm                                             6.2139   2.0624  3.0129 0.0047     2.0311   10.3966           **
shipley_abs:Scope_sm                                             -7.7167   2.5629 -3.0110 0.0047   -12.9145   -2.5190           **
shipley_vocab:LifeEventType_sm[T.School]                          0.7792   0.2590  3.0091 0.0048     0.2540    1.3044           **
neg_affect:LifeEventType_sm[T.School]                             0.3896   0.1295  3.0091 0.0048     0.1270    0.6522           **
openness:LifeEventType_sr[T.Personal]                             2.9681   0.9866  3.0085 0.0048     0.9672    4.9690           **
openness:LifeEventType_sr[T.Health]                              -2.6263   0.8769 -2.9950 0.0049    -4.4047   -0.8479           **
LifeEventType_sm[T.Local]:status_sm[T.ended]                      5.4273   1.8133  2.9930 0.0050     1.7497    9.1050           **
age:LifeEventType_sr[T.Work]                                     -3.4652   1.1585 -2.9912 0.0050    -5.8147   -1.1157           **
age:LifeEventType_sm[T.Work]                                      7.1871   2.4038  2.9899 0.0050     2.3120   12.0622           **
psqi:significance_sr                                             16.4347   5.4976  2.9894 0.0050     5.2851   27.5843           **
psqi:LifeEventType_sr[T.Health]                                  -2.8777   0.9628 -2.9887 0.0050    -4.8304   -0.9249           **
shipley_vocab:Anticipation_sm[T.Unanticipated]                  -21.3228   7.1393 -2.9867 0.0051   -35.8021   -6.8436           **
psqi:Scope_sm                                                     1.8027   0.6046  2.9818 0.0051     0.5766    3.0289           **
stai_trait:LifeEventType_sr[T.Work]                              11.2053   3.7602  2.9800 0.0051     3.5794   18.8313           **
shipley_abs:Anticipation_sm[T.Unanticipated]                     -9.1493   3.0705 -2.9798 0.0051   -15.3766   -2.9221           **
shipley_abs:recency_sm                                           42.2672  14.1878  2.9791 0.0052    13.4931   71.0413           **
shipley_abs:recency_sr                                           37.5166  12.5976  2.9781 0.0052    11.9676   63.0657           **
neg_affect:significance_sr                                       11.0561   3.7179  2.9738 0.0052     3.5159   18.5963           **
agreeableness:Anticipation_sm[T.Unanticipated]                   -7.3319   2.4750 -2.9623 0.0054   -12.3515   -2.3122           **
extraversion:Anticipation_sm[T.Unanticipated]                   -13.0173   4.3955 -2.9615 0.0054   -21.9317   -4.1029           **
psqi:Intimacy_sm                                                 11.6066   3.9297  2.9535 0.0055     3.6367   19.5765           **
shipley_abs:LifeEventType_sm[T.Local]                            -2.0444   0.6923 -2.9533 0.0055    -3.4484   -0.6405           **
LifeEventType_sm[T.School]:significance_sm                        0.0496   0.0168  2.9518 0.0055     0.0155    0.0836           **
shipley_vocab:significance_sm                                   -22.0992   7.4884 -2.9511 0.0055   -37.2863   -6.9121           **
psqi:LifeEventType_sr[T.Work]                                     6.7449   2.2869  2.9494 0.0056     2.1069   11.3829           **
neg_affect:significance_sm                                       47.5767  16.1402  2.9477 0.0056    14.8429   80.3104           **
neuroticism:LifeEventType_sm[T.School]                            0.2158   0.0732  2.9473 0.0056     0.0673    0.3643           **
neuroticism:Intimacy_sm                                          -4.4214   1.5003 -2.9471 0.0056    -7.4641   -1.3787           **
psqi:valence_sm                                                  -8.8017   2.9872 -2.9465 0.0056   -14.8599   -2.7435           **
age:valence_sr                                                   -7.7515   2.6315 -2.9457 0.0056   -13.0884   -2.4145           **
education_level[T.High]:Anticipation_sm[T.Unanticipated]          7.6604   2.6009  2.9453 0.0056     2.3855   12.9352           **
neg_affect:Anticipation_sm[T.Unanticipated]                      32.0778  10.8934  2.9447 0.0056     9.9849   54.1707           **
Anticipation_sm[T.Unanticipated]                                 -0.2298   0.0781 -2.9441 0.0056    -0.3882   -0.0715           **
stai_trait:LifeEventType_sm[T.School]                             4.2654   1.4498  2.9420 0.0057     1.3250    7.2058           **
pos_affect:valence_sr                                            10.7971   3.6783  2.9354 0.0058     3.3373   18.2570           **
agreeableness:LifeEventType_sr[T.Health]                         -3.1862   1.0857 -2.9348 0.0058    -5.3880   -0.9844           **
psqi:LifeEventType_sm[T.School]                                   1.9548   0.6663  2.9339 0.0058     0.6035    3.3061           **
psqi:LifeEventType_sm[T.Personal]                                 7.9101   2.6971  2.9328 0.0058     2.4402   13.3800           **
conscientiousness:Anticipation_sm[T.Unanticipated]               -4.9583   1.6907 -2.9326 0.0058    -8.3873   -1.5293           **
gender[T.Male]:Scope_sm                                           4.7544   1.6230  2.9294 0.0059     1.4628    8.0460           **
gender[T.Male]                                                    2.6728   0.9125  2.9291 0.0059     0.8222    4.5235           **
gender[T.Male]:valence_sr                                         3.1915   1.0915  2.9240 0.0059     0.9779    5.4051           **
openness:valence_sm                                              15.1059   5.1664  2.9239 0.0059     4.6279   25.5838           **
neg_affect:valence_sm                                           -17.5719   6.0104 -2.9236 0.0060   -29.7614   -5.3823           **
gender[T.Male]:significance_sm                                    2.7114   0.9274  2.9236 0.0060     0.8305    4.5923           **
openness:significance_sm                                          5.0573   1.7300  2.9233 0.0060     1.5487    8.5659           **
LifeEventType_sm[T.Local]:valence_sm                              7.4073   2.5344  2.9227 0.0060     2.2673   12.5473           **
agreeableness:significance_sm                                    -9.3286   3.1924 -2.9221 0.0060   -15.8032   -2.8540           **
education_level[T.Graduate]:LifeEventType_sm[T.School]           -0.3018   0.1033 -2.9211 0.0060    -0.5113   -0.0923           **
Scope_sr:significance_sr                                          3.7468   1.2836  2.9189 0.0060     1.1435    6.3500           **
shipley_vocab:significance_sr                                    26.0254   8.9190  2.9180 0.0060     7.9369   44.1140           **
shipley_abs:Scope_sr                                              4.4305   1.5190  2.9168 0.0061     1.3499    7.5111           **
age:LifeEventType_sm[T.School]                                   -5.1437   1.7667 -2.9115 0.0061    -8.7266   -1.5607           **
shipley_abs:LifeEventType_sm[T.School]                           -1.9345   0.6645 -2.9111 0.0061    -3.2822   -0.5868           **
pos_affect:LifeEventType_sm[T.School]                            -3.9141   1.3453 -2.9094 0.0062    -6.6425   -1.1857           **
gender[T.Male]:Intimacy_sr                                        2.4663   0.8479  2.9085 0.0062     0.7465    4.1860           **
extraversion:LifeEventType_sr[T.Personal]                        -4.1446   1.4254 -2.9077 0.0062    -7.0354   -1.2538           **
openness:Anticipation_sm[T.Unanticipated]                        -5.2317   1.7996 -2.9072 0.0062    -8.8814   -1.5820           **
conscientiousness:LifeEventType_sm[T.School]                     -0.4418   0.1520 -2.9072 0.0062    -0.7500   -0.1336           **
conscientiousness:Anticipation_sr[T.Unanticipated]                4.5276   1.5580  2.9061 0.0062     1.3679    7.6874           **
pos_affect:Anticipation_sm[T.Unanticipated]                      12.8851   4.4389  2.9028 0.0063     3.8826   21.8875           **
stai_trait:Anticipation_sr[T.Unanticipated]                      -7.6898   2.6504 -2.9014 0.0063   -13.0651   -2.3146           **
neg_affect:recency_sm                                           -55.5326  19.1452 -2.9006 0.0063   -94.3608  -16.7044           **
neg_affect:recency_sr                                           -49.5730  17.0919 -2.9004 0.0063   -84.2369  -14.9091           **
LifeEventType_sm[T.Health]:status_sm[T.ended]                    -0.0000   0.0000 -2.8998 0.0063    -0.0000   -0.0000           **
LifeEventType_sr[T.Work]:Intimacy_sr                              3.7209   1.2840  2.8980 0.0064     1.1169    6.3250           **
shipley_vocab:valence_sm                                          6.5018   2.2472  2.8933 0.0064     1.9442   11.0593           **
education_level[T.Graduate]:significance_sm                       5.4317   1.8780  2.8923 0.0065     1.6229    9.2404           **
status_sm[T.ended]:Scope_sm                                      -5.6017   1.9368 -2.8922 0.0065    -9.5296   -1.6737           **
extraversion:LifeEventType_sm[T.School]                          -0.1316   0.0456 -2.8845 0.0066    -0.2241   -0.0391           **
openness:Intimacy_sr                                              9.8066   3.4006  2.8838 0.0066     2.9098   16.7034           **
extraversion:significance_sm                                      8.6274   2.9951  2.8805 0.0066     2.5530   14.7019           **
agreeableness:LifeEventType_sr[T.Work]                            1.5184   0.5272  2.8800 0.0067     0.4492    2.5877           **
pos_affect:Intimacy_sr                                            3.4795   1.2083  2.8797 0.0067     1.0290    5.9299           **
LifeEventType_sm[T.Local]:recency_sm                              0.3195   0.1110  2.8778 0.0067     0.0943    0.5446           **
agreeableness:valence_sm                                        -20.0404   6.9712 -2.8747 0.0067   -34.1787   -5.9021           **
age:significance_sm                                              -5.8800   2.0481 -2.8709 0.0068   -10.0338   -1.7262           **
gender[T.Male]:LifeEventType_sm[T.Personal]                       4.5538   1.5863  2.8706 0.0068     1.3365    7.7710           **
shipley_abs:Intimacy_sm                                          -8.5093   2.9659 -2.8690 0.0068   -14.5245   -2.4941           **
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]       -0.0000   0.0000 -2.8685 0.0069    -0.0000   -0.0000           **
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]             0.0000   0.0000  2.8672 0.0069     0.0000    0.0000           **
shipley_abs:significance_sm                                     -27.1544   9.4730 -2.8665 0.0069   -46.3665   -7.9423           **
gender[T.Male]:valence_sm                                         7.0072   2.4458  2.8651 0.0069     2.0470   11.9675           **
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]       0.0000   0.0000  2.8641 0.0069     0.0000    0.0000           **
education_level[T.High]:LifeEventType_sr[T.Personal]              0.0000   0.0000  2.8638 0.0069     0.0000    0.0000           **
LifeEventType_sm[T.Work]:status_sm[T.ended]                      -0.0000   0.0000 -2.8626 0.0070    -0.0000   -0.0000           **
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                  -0.0000   0.0000 -2.8603 0.0070    -0.0000   -0.0000           **
gender[T.Male]:LifeEventType_sr[T.Personal]                       3.0827   1.0786  2.8580 0.0070     0.8951    5.2702           **
LifeEventType_sr[T.Personal]:Intimacy_sr                         -4.6868   1.6412 -2.8558 0.0071    -8.0152   -1.3584           **
education_level[T.High]:LifeEventType_sm[T.Local]                -0.0000   0.0000 -2.8556 0.0071    -0.0000   -0.0000           **
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                    -0.0000   0.0000 -2.8549 0.0071    -0.0000   -0.0000           **
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]          0.0000   0.0000  2.8543 0.0071     0.0000    0.0000           **
education_level[T.Doctoral]:status_sr[T.Ongoing]                 -0.0000   0.0000 -2.8539 0.0071    -0.0000   -0.0000           **
education_level[T.Doctoral]:LifeEventType_sr[T.Local]             0.0000   0.0000  2.8528 0.0071     0.0000    0.0000           **
recency_sr:significance_sr                                    -2488.3538 872.3137 -2.8526 0.0071 -4257.4879 -719.2197           **
education_level[T.High]:LifeEventType_sr[T.Local]                -0.0000   0.0000 -2.8520 0.0072    -0.0000   -0.0000           **
education_level[T.Graduate]:LifeEventType_sm[T.Work]              0.0000   0.0000  2.8505 0.0072     0.0000    0.0000           **
stai_trait:Scope_sr                                              -7.4707   2.6214 -2.8499 0.0072   -12.7871   -2.1542           **
neg_affect:Intimacy_sm                                            7.2369   2.5425  2.8464 0.0073     2.0805   12.3932           **
neg_affect:LifeEventType_sm[T.Personal]                           6.8605   2.4103  2.8463 0.0073     1.9722   11.7489           **
significance_sr                                                   0.8414   0.2956  2.8458 0.0073     0.2418    1.4410           **
Intimacy_sr:significance_sr                                       2.8697   1.0084  2.8458 0.0073     0.8246    4.9148           **
neg_affect:status_sr[T.Ongoing]                                   4.1790   1.4690  2.8449 0.0073     1.1998    7.1582           **
education_level[T.Graduate]:LifeEventType_sm[T.Health]           -0.0000   0.0000 -2.8438 0.0073    -0.0000   -0.0000           **
education_level[T.High]:status_sr[T.Ongoing]                     -0.0000   0.0000 -2.8432 0.0073    -0.0000   -0.0000           **
education_level[T.High]:LifeEventType_sm[T.Health]                0.0000   0.0000  2.8423 0.0073     0.0000    0.0000           **
education_level[T.Doctoral]:LifeEventType_sr[T.Health]            0.0000   0.0000  2.8355 0.0075     0.0000    0.0000           **
psqi                                                              8.9546   3.1603  2.8335 0.0075     2.5453   15.3639           **
LifeEventType_sr[T.Local]:valence_sr                              3.0904   1.0915  2.8314 0.0075     0.8768    5.3041           **
Anticipation_sr[T.Unanticipated]:Intimacy_sr                      3.6506   1.2901  2.8296 0.0076     1.0341    6.2671           **
education_level[T.High]:recency_sr                               -1.1158   0.3943 -2.8295 0.0076    -1.9156   -0.3160           **
stai_trait:LifeEventType_sm[T.Work]                               4.9018   1.7333  2.8280 0.0076     1.3864    8.4172           **
shipley_abs:LifeEventType_sm[T.Work]                             -7.2562   2.5670 -2.8267 0.0076   -12.4623   -2.0501           **
extraversion:LifeEventType_sm[T.Work]                            -1.0197   0.3608 -2.8259 0.0076    -1.7514   -0.2879           **
LifeEventType_sr[T.Personal]:significance_sr                     -3.1399   1.1111 -2.8259 0.0076    -5.3934   -0.8864           **
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]         -0.0000   0.0000 -2.8256 0.0077    -0.0000   -0.0000           **
education_level[T.High]:recency_sm                               -1.3009   0.4605 -2.8250 0.0077    -2.2348   -0.3670           **
age:LifeEventType_sr[T.Personal]                                 11.3343   4.0135  2.8241 0.0077     3.1946   19.4740           **
conscientiousness:valence_sm                                    -11.1356   3.9431 -2.8240 0.0077   -19.1326   -3.1386           **
Intimacy_sm:Scope_sm                                             -9.2743   3.2848 -2.8234 0.0077   -15.9361   -2.6125           **
education_level[T.High]:LifeEventType_sr[T.Health]               -0.0000   0.0000 -2.8215 0.0077    -0.0000   -0.0000           **
neuroticism:significance_sr                                       3.9739   1.4085  2.8213 0.0077     1.1173    6.8304           **
conscientiousness:significance_sr                                 4.1748   1.4809  2.8191 0.0078     1.1714    7.1782           **
shipley_vocab:LifeEventType_sr[T.Personal]                      -11.4339   4.0615 -2.8152 0.0079   -19.6710   -3.1967           **
age:status_sr[T.Ongoing]                                         14.2827   5.0758  2.8139 0.0079     3.9884   24.5769           **
openness:Scope_sr                                                 7.4995   2.6655  2.8135 0.0079     2.0936   12.9055           **
neg_affect:valence_sr                                            -9.8507   3.5035 -2.8117 0.0079   -16.9562   -2.7452           **
neuroticism:valence_sm                                            7.5723   2.6952  2.8095 0.0080     2.1061   13.0385           **
shipley_vocab:Anticipation_sr[T.Unanticipated]                    8.4440   3.0058  2.8093 0.0080     2.3480   14.5399           **
psqi:valence_sr                                                  10.1705   3.6235  2.8068 0.0080     2.8217   17.5194           **
recency_sr:Scope_sr                                             721.3008 257.0733  2.8058 0.0080   199.9320 1242.6695           **
pos_affect:significance_sm                                       13.1574   4.6903  2.8053 0.0081     3.6451   22.6697           **
neg_affect                                                       12.5368   4.4707  2.8042 0.0081     3.4698   21.6038           **
shipley_vocab:Scope_sr                                           -4.0036   1.4282 -2.8033 0.0081    -6.9002   -1.1071           **
age:LifeEventType_sr[T.Local]                                   -15.2089   5.4293 -2.8013 0.0081   -26.2201   -4.1977           **
psqi:recency_sr                                                 -44.7593  15.9787 -2.8012 0.0081   -77.1656  -12.3531           **
psqi:recency_sm                                                 -50.2134  17.9276 -2.8009 0.0081   -86.5722  -13.8546           **
gender[T.Male]:LifeEventType_sm[T.Work]                          -1.2361   0.4414 -2.8007 0.0082    -2.1312   -0.3410           **
education_level[T.Graduate]:LifeEventType_sr[T.Local]            -2.2447   0.8020 -2.7990 0.0082    -3.8712   -0.6182           **
education_level[T.Graduate]:valence_sm                           14.1029   5.0402  2.7981 0.0082     3.8809   24.3249           **
education_level[T.Graduate]:status_sr[T.Ongoing]                 -1.5010   0.5369 -2.7959 0.0083    -2.5898   -0.4122           **
extraversion:significance_sr                                      8.1970   2.9320  2.7957 0.0083     2.2507   14.1434           **
psqi:LifeEventType_sr[T.Local]                                    3.7935   1.3608  2.7877 0.0084     1.0336    6.5533           **
neg_affect:LifeEventType_sm[T.Local]                              9.4622   3.3949  2.7872 0.0084     2.5770   16.3474           **
neg_affect:LifeEventType_sm[T.Work]                              -7.5529   2.7099 -2.7872 0.0084   -13.0487   -2.0570           **
openness:Anticipation_sr[T.Unanticipated]                         6.3372   2.2739  2.7869 0.0084     1.7255   10.9488           **
shipley_vocab:Intimacy_sr                                        -2.6053   0.9360 -2.7834 0.0085    -4.5037   -0.7070           **
neg_affect:LifeEventType_sr[T.Local]                             16.8179   6.0454  2.7819 0.0085     4.5573   29.0786           **
status_sr[T.Ongoing]:Intimacy_sr                                 -3.7711   1.3569 -2.7793 0.0086    -6.5229   -1.0192           **
education_level[T.High]:LifeEventType_sm[T.Personal]             -2.2259   0.8009 -2.7792 0.0086    -3.8502   -0.6015           **
education_level[T.Doctoral]:status_sm[T.ended]                   -0.0000   0.0000 -2.7760 0.0087    -0.0000   -0.0000           **
gender[T.Male]:LifeEventType_sr[T.Health]                         1.5820   0.5700  2.7754 0.0087     0.4260    2.7380           **
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]     -0.0000   0.0000 -2.7742 0.0087    -0.0000   -0.0000           **
pos_affect:LifeEventType_sm[T.Work]                             -10.9493   3.9473 -2.7738 0.0087   -18.9548   -2.9437           **
gender[T.Male]:Scope_sr                                           2.2274   0.8032  2.7731 0.0087     0.5984    3.8564           **
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]    -1.2237   0.4413 -2.7730 0.0087    -2.1187   -0.3287           **
LifeEventType_sr[T.Personal]                                     -0.5756   0.2076 -2.7729 0.0087    -0.9966   -0.1546           **
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                    2.3090   0.8329  2.7723 0.0088     0.6198    3.9981           **
gender[T.Male]:status_sr[T.Ongoing]                               2.3090   0.8329  2.7723 0.0088     0.6198    3.9981           **
status_sr[T.Ongoing]:significance_sr                              1.6493   0.5949  2.7723 0.0088     0.4427    2.8558           **
LifeEventType_sm[T.School]                                       -0.0113   0.0041 -2.7698 0.0088    -0.0195   -0.0030           **
LifeEventType_sm[T.School]:Intimacy_sm                           -0.0113   0.0041 -2.7698 0.0088    -0.0195   -0.0030           **
LifeEventType_sm[T.School]:Scope_sm                              -0.0225   0.0081 -2.7698 0.0088    -0.0390   -0.0060           **
agreeableness:LifeEventType_sm[T.School]                         -0.0479   0.0173 -2.7698 0.0088    -0.0829   -0.0128           **
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]      2.2638   0.8183  2.7666 0.0089     0.6043    3.9234           **
LifeEventType_sm[T.Personal]:status_sm[T.ended]                  -4.6118   1.6676 -2.7656 0.0089    -7.9938   -1.2299           **
status_sr[T.Ongoing]:Scope_sr                                    -2.2701   0.8224 -2.7602 0.0090    -3.9381   -0.6021           **
shipley_abs:LifeEventType_sr[T.Work]                             -7.7330   2.8038 -2.7580 0.0091   -13.4194   -2.0466           **
neuroticism:status_sr[T.Ongoing]                                 -1.7761   0.6441 -2.7576 0.0091    -3.0824   -0.4698           **
shipley_vocab:LifeEventType_sm[T.Personal]                       -6.4479   2.3391 -2.7565 0.0091   -11.1919   -1.7039           **
psqi:Scope_sr                                                     5.4285   1.9698  2.7559 0.0091     1.4336    9.4234           **
Anticipation_sr[T.Unanticipated]:recency_sr                    -231.2963  84.1164 -2.7497 0.0093  -401.8923  -60.7002           **
age:LifeEventType_sr[T.Health]                                    3.4728   1.2630  2.7497 0.0093     0.9114    6.0343           **
extraversion:LifeEventType_sm[T.Personal]                        -1.5246   0.5549 -2.7474 0.0093    -2.6501   -0.3992           **
psqi:Intimacy_sr                                                  8.0146   2.9191  2.7456 0.0094     2.0944   13.9348           **
stai_trait:valence_sr                                             7.3326   2.6715  2.7448 0.0094     1.9147   12.7506           **
openness:LifeEventType_sm[T.Work]                                -0.6442   0.2350 -2.7412 0.0095    -1.1207   -0.1676           **
LifeEventType_sr[T.Local]                                         0.6927   0.2530  2.7379 0.0095     0.1796    1.2058           **
LifeEventType_sr[T.Local]:Scope_sr                                0.6927   0.2530  2.7379 0.0095     0.1796    1.2058           **
LifeEventType_sr[T.Local]:Intimacy_sr                             0.6927   0.2530  2.7379 0.0095     0.1796    1.2058           **
agreeableness:Anticipation_sr[T.Unanticipated]                    1.5674   0.5729  2.7357 0.0096     0.4054    2.7293           **
psqi:Anticipation_sm[T.Unanticipated]                           -12.6471   4.6241 -2.7350 0.0096   -22.0253   -3.2690           **
agreeableness:status_sr[T.Ongoing]                               -2.1109   0.7722 -2.7337 0.0096    -3.6770   -0.5449           **
extraversion:LifeEventType_sr[T.Local]                            6.2740   2.2950  2.7337 0.0097     1.6194   10.9285           **
agreeableness:LifeEventType_sm[T.Local]                          -0.2281   0.0835 -2.7312 0.0097    -0.3974   -0.0587           **
extraversion:LifeEventType_sm[T.Local]                            2.0461   0.7494  2.7302 0.0097     0.5262    3.5660           **
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]       0.7651   0.2804  2.7284 0.0098     0.1964    1.3339           **
stai_trait:LifeEventType_sm[T.Personal]                           5.7209   2.1007  2.7233 0.0099     1.4604    9.9814           **
openness:recency_sr                                             -74.7894  27.5023 -2.7194 0.0100  -130.5668  -19.0121            *
openness:recency_sm                                             -84.3423  31.0166 -2.7193 0.0100  -147.2469  -21.4377            *
extraversion:recency_sm                                        -170.5423  62.7536 -2.7177 0.0100  -297.8125  -43.2722            *
extraversion:recency_sr                                        -151.2490  55.6551 -2.7176 0.0100  -264.1228  -38.3751            *
neuroticism:LifeEventType_sr[T.Work]                              2.7705   1.0214  2.7124 0.0102     0.6990    4.8420            *
conscientiousness:LifeEventType_sm[T.Personal]                   -4.6476   1.7149 -2.7101 0.0102    -8.1256   -1.1696            *
psqi:LifeEventType_sm[T.Work]                                     1.9681   0.7267  2.7082 0.0103     0.4942    3.4419            *
neg_affect:LifeEventType_sr[T.Personal]                          -8.0898   2.9887 -2.7068 0.0103   -14.1512   -2.0284            *
LifeEventType_sr[T.Personal]:Scope_sr                            -3.3431   1.2354 -2.7061 0.0103    -5.8486   -0.8376            *
LifeEventType_sr[T.Health]:recency_sr                           566.0903 209.3095  2.7046 0.0104   141.5910  990.5897            *
recency_sm                                                       -6.3134   2.3368 -2.7017 0.0105   -11.0527   -1.5741            *
openness:Intimacy_sm                                             -7.2349   2.6780 -2.7016 0.0105   -12.6661   -1.8037            *
recency_sr                                                       -5.5924   2.0703 -2.7013 0.0105    -9.7911   -1.3937            *
shipley_abs:Anticipation_sr[T.Unanticipated]                     -1.5760   0.5844 -2.6970 0.0106    -2.7612   -0.3909            *
age:status_sm[T.ended]                                            4.4610   1.6557  2.6943 0.0106     1.1030    7.8190            *
LifeEventType_sr[T.Work]:valence_sr                              -2.3826   0.8847 -2.6932 0.0107    -4.1769   -0.5884            *
education_level[T.High]                                          -1.3659   0.5072 -2.6932 0.0107    -2.3946   -0.3373            *
education_level[T.High]:valence_sr                               -1.3659   0.5072 -2.6932 0.0107    -2.3946   -0.3373            *
education_level[T.High]:Intimacy_sm                              -2.7319   1.0144 -2.6932 0.0107    -4.7892   -0.6746            *
education_level[T.High]:LifeEventType_sr[T.Work]                 -1.3659   0.5072 -2.6932 0.0107    -2.3946   -0.3373            *
education_level[T.High]:significance_sr                          -0.1951   0.0725 -2.6932 0.0107    -0.3421   -0.0482            *
education_level[T.High]:Scope_sr                                 -4.0978   1.5216 -2.6932 0.0107    -7.1837   -1.0120            *
education_level[T.High]:Intimacy_sr                              -4.0978   1.5216 -2.6932 0.0107    -7.1837   -1.0120            *
education_level[T.High]:Anticipation_sr[T.Unanticipated]         -1.3659   0.5072 -2.6932 0.0107    -2.3946   -0.3373            *
LifeEventType_sm[T.Personal]                                     -0.4827   0.1793 -2.6922 0.0107    -0.8464   -0.1191            *
LifeEventType_sr[T.Local]:significance_sr                         0.6466   0.2402  2.6915 0.0107     0.1594    1.1339            *
conscientiousness:LifeEventType_sr[T.Personal]                   -5.8584   2.1779 -2.6900 0.0108   -10.2753   -1.4415            *
age:Intimacy_sm                                                   2.5455   0.9463  2.6899 0.0108     0.6263    4.4648            *
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]       -1.1942   0.4445 -2.6864 0.0109    -2.0957   -0.2926            *
shipley_vocab:valence_sr                                         -2.9558   1.1005 -2.6859 0.0109    -5.1877   -0.7239            *
stai_trait:LifeEventType_sr[T.Personal]                          -2.5772   0.9601 -2.6844 0.0109    -4.5244   -0.6301            *
pos_affect:LifeEventType_sr[T.Work]                              -7.1871   2.6778 -2.6839 0.0109   -12.6179   -1.7562            *
gender[T.Male]:LifeEventType_sr[T.Local]                          0.7145   0.2662  2.6835 0.0109     0.1745    1.2544            *
conscientiousness:LifeEventType_sr[T.Local]                       2.1699   0.8086  2.6834 0.0109     0.5299    3.8098            *
Anticipation_sr[T.Unanticipated]:Scope_sr                         1.1679   0.4363  2.6770 0.0111     0.2831    2.0526            *
stai_trait:Intimacy_sr                                           -3.8693   1.4457 -2.6764 0.0111    -6.8014   -0.9372            *
gender[T.Male]:LifeEventType_sr[T.Work]                          -2.7063   1.0119 -2.6746 0.0112    -4.7584   -0.6541            *
neuroticism:LifeEventType_sr[T.Local]                             1.1437   0.4279  2.6730 0.0112     0.2759    2.0114            *
gender[T.Male]:significance_sr                                    0.7855   0.2940  2.6722 0.0112     0.1893    1.3817            *
shipley_vocab:LifeEventType_sr[T.Local]                          14.8571   5.5626  2.6709 0.0113     3.5756   26.1386            *
shipley_abs:valence_sr                                           -4.0613   1.5218 -2.6688 0.0113    -7.1476   -0.9750            *
neg_affect:LifeEventType_sr[T.Health]                             6.4702   2.4311  2.6614 0.0116     1.5396   11.4008            *
neuroticism                                                       3.8907   1.4626  2.6602 0.0116     0.9245    6.8570            *
shipley_vocab:status_sr[T.Ongoing]                               -7.1118   2.6736 -2.6600 0.0116   -12.5341   -1.6895            *
stai_trait:Anticipation_sm[T.Unanticipated]                       8.4454   3.1862  2.6507 0.0119     1.9836   14.9073            *
conscientiousness                                                -3.6587   1.3818 -2.6477 0.0120    -6.4612   -0.8562            *
pos_affect:Anticipation_sr[T.Unanticipated]                       4.0495   1.5318  2.6436 0.0121     0.9429    7.1562            *
pos_affect:Scope_sm                                               2.4479   0.9290  2.6349 0.0123     0.5637    4.3321            *
pos_affect:status_sr[T.Ongoing]                                  -4.6908   1.7870 -2.6250 0.0126    -8.3150   -1.0667            *
shipley_abs:Intimacy_sr                                           3.7023   1.4120  2.6220 0.0127     0.8386    6.5660            *
neuroticism:Intimacy_sr                                           6.9912   2.6679  2.6205 0.0128     1.5805   12.4019            *
gender[T.Male]:Anticipation_sr[T.Unanticipated]                  -2.0801   0.7938 -2.6204 0.0128    -3.6901   -0.4702            *
LifeEventType_sm[T.Work]:Scope_sm                                 1.3843   0.5288  2.6179 0.0129     0.3119    2.4568            *
stai_trait                                                       10.1168   3.8678  2.6157 0.0129     2.2726   17.9610            *
extraversion:valence_sr                                           2.8810   1.1015  2.6156 0.0129     0.6471    5.1148            *
shipley_abs:status_sr[T.Ongoing]                                  5.0617   1.9431  2.6049 0.0133     1.1208    9.0025            *
psqi:Anticipation_sr[T.Unanticipated]                             1.9708   0.7567  2.6045 0.0133     0.4362    3.5054            *
conscientiousness:LifeEventType_sm[T.Work]                       -0.3746   0.1439 -2.6044 0.0133    -0.6664   -0.0829            *
conscientiousness:status_sr[T.Ongoing]                            0.6740   0.2590  2.6025 0.0134     0.1488    1.1992            *
valence_sr                                                       -0.3475   0.1336 -2.6017 0.0134    -0.6184   -0.0766            *
age:valence_sm                                                   -6.3979   2.4635 -2.5970 0.0135   -11.3942   -1.4016            *
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]                -0.7886   0.3037 -2.5968 0.0135    -1.4045   -0.1727            *
neuroticism:Scope_sr                                              7.5686   2.9164  2.5952 0.0136     1.6540   13.4833            *
neuroticism:Scope_sm                                              5.5118   2.1284  2.5896 0.0138     1.1951    9.8285            *
age                                                              -5.6288   2.1747 -2.5883 0.0138   -10.0393   -1.2184            *
age:Scope_sr                                                      2.7575   1.0675  2.5831 0.0140     0.5925    4.9225            *
extraversion                                                      2.3252   0.9002  2.5830 0.0140     0.4995    4.1508            *
conscientiousness:valence_sr                                     -3.8297   1.4831 -2.5823 0.0140    -6.8375   -0.8219            *
education_level[T.Graduate]:LifeEventType_sm[T.Local]             0.7497   0.2906  2.5799 0.0141     0.1603    1.3390            *
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]     -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]:LifeEventType_sr[T.Work]             -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]                                      -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]:significance_sr                      -0.3685   0.1430 -2.5761 0.0142    -0.6585   -0.0784            *
education_level[T.Doctoral]:recency_sr                           -0.3849   0.1494 -2.5761 0.0142    -0.6879   -0.0819            *
education_level[T.Doctoral]:Scope_sr                             -1.9345   0.7509 -2.5761 0.0142    -3.4574   -0.4115            *
gender[T.Male]:LifeEventType_sm[T.Local]                         -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]:recency_sm                           -0.4541   0.1763 -2.5761 0.0142    -0.8116   -0.0966            *
education_level[T.Doctoral]:significance_sm                      -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]:Intimacy_sm                          -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]:Scope_sm                             -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]:valence_sr                           -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
education_level[T.Doctoral]:Intimacy_sr                          -1.2896   0.5006 -2.5761 0.0142    -2.3049   -0.2744            *
education_level[T.Doctoral]:LifeEventType_sm[T.Local]            -0.6448   0.2503 -2.5761 0.0142    -1.1525   -0.1372            *
psqi:LifeEventType_sr[T.Personal]                                 4.7892   1.8641  2.5692 0.0145     1.0086    8.5697            *
LifeEventType_sr[T.Work]:significance_sr                          2.0847   0.8124  2.5660 0.0146     0.4370    3.7324            *
neg_affect:status_sm[T.ended]                                     7.4353   2.8991  2.5647 0.0146     1.5557   13.3149            *
valence_sr:Scope_sr                                              -1.9585   0.7641 -2.5632 0.0147    -3.5080   -0.4089            *
education_level[T.Graduate]:LifeEventType_sr[T.Work]              3.2396   1.2662  2.5585 0.0149     0.6716    5.8076            *
education_level[T.Doctoral]:LifeEventType_sm[T.Health]            0.0000   0.0000  2.5548 0.0150     0.0000    0.0000            *
shipley_abs:LifeEventType_sr[T.Personal]                          2.4340   0.9549  2.5490 0.0152     0.4974    4.3706            *
agreeableness:status_sm[T.ended]                                 -2.8082   1.1019 -2.5486 0.0152    -5.0430   -0.5735            *
valence_sr:recency_sr                                          -210.3638  82.5955 -2.5469 0.0153  -377.8751  -42.8524            *
agreeableness:LifeEventType_sm[T.Personal]                       -3.3981   1.3353 -2.5448 0.0154    -6.1063   -0.6899            *
recency_sm:status_sm[T.ended]                                    78.4432  30.9133  2.5375 0.0156    15.7482  141.1382            *
pos_affect:LifeEventType_sr[T.Personal]                           3.3831   1.3339  2.5363 0.0157     0.6779    6.0883            *
pos_affect:LifeEventType_sm[T.Local]                             -4.4109   1.7418 -2.5323 0.0158    -7.9435   -0.8782            *
neg_affect:Scope_sm                                               4.8362   1.9125  2.5288 0.0160     0.9575    8.7149            *
education_level[T.High]:LifeEventType_sm[T.Work]                  0.8599   0.3401  2.5281 0.0160     0.1701    1.5497            *
LifeEventType_sr[T.Health]:significance_sr                        1.0456   0.4154  2.5174 0.0164     0.2032    1.8880            *
LifeEventType_sm[T.Local]:Scope_sm                                0.1049   0.0417  2.5130 0.0166     0.0202    0.1895            *
LifeEventType_sm[T.Local]:significance_sm                         0.1049   0.0417  2.5130 0.0166     0.0202    0.1895            *
LifeEventType_sm[T.Local]:Intimacy_sm                             0.1049   0.0417  2.5130 0.0166     0.0202    0.1895            *
LifeEventType_sm[T.Local]                                         0.1049   0.0417  2.5130 0.0166     0.0202    0.1895            *
stai_trait:Intimacy_sm                                           -5.1151   2.0420 -2.5050 0.0169    -9.2564   -0.9738            *
neuroticism:LifeEventType_sm[T.Local]                             1.1081   0.4433  2.4999 0.0171     0.2091    2.0071            *
agreeableness:Scope_sm                                           -6.9559   2.7913 -2.4920 0.0174   -12.6169   -1.2949            *
gender[T.Male]:LifeEventType_sm[T.School]                         0.0000   0.0000  2.4914 0.0175     0.0000    0.0000            *
Scope_sr                                                         -0.8577   0.3448 -2.4875 0.0176    -1.5570   -0.1584            *
extraversion:Intimacy_sm                                         -1.7445   0.7015 -2.4867 0.0177    -3.1672   -0.3217            *
agreeableness                                                    -3.0711   1.2445 -2.4677 0.0185    -5.5951   -0.5471            *
conscientiousness:Scope_sm                                       -4.1040   1.6631 -2.4677 0.0185    -7.4769   -0.7311            *
LifeEventType_sm[T.School]:status_sm[T.ended]                    -0.9027   0.3670 -2.4594 0.0189    -1.6471   -0.1583            *
age:Anticipation_sm[T.Unanticipated]                             -5.9945   2.4394 -2.4574 0.0189   -10.9418   -1.0473            *
openness:LifeEventType_sr[T.Local]                               -0.9079   0.3697 -2.4556 0.0190    -1.6577   -0.1581            *
gender[T.Male]:LifeEventType_sm[T.Health]                        -0.0000   0.0000 -2.4496 0.0193    -0.0000   -0.0000            *
psqi:status_sm[T.ended]                                          -9.6678   3.9472 -2.4493 0.0193   -17.6730   -1.6626            *
neuroticism:valence_sr                                           -1.1896   0.4859 -2.4480 0.0194    -2.1751   -0.2040            *
openness:status_sr[T.Ongoing]                                    -0.3967   0.1622 -2.4459 0.0195    -0.7257   -0.0678            *
neuroticism:significance_sm                                       2.2340   0.9158  2.4394 0.0198     0.3766    4.0913            *
conscientiousness:LifeEventType_sm[T.Local]                      -0.2923   0.1198 -2.4389 0.0198    -0.5353   -0.0492            *
extraversion:Scope_sm                                             3.2846   1.3502  2.4327 0.0201     0.5463    6.0230            *
neuroticism:LifeEventType_sr[T.Personal]                          1.1845   0.4870  2.4323 0.0201     0.1968    2.1722            *
Intimacy_sm                                                      -0.5779   0.2378 -2.4301 0.0202    -1.0602   -0.0956            *
agreeableness:recency_sr                                         17.0629   7.0387  2.4242 0.0205     2.7877   31.3380            *
agreeableness:recency_sm                                         19.1526   7.9017  2.4239 0.0205     3.1273   35.1779            *
pos_affect                                                       -5.0661   2.0937 -2.4197 0.0207    -9.3122   -0.8200            *
Anticipation_sr[T.Unanticipated]:significance_sr                  1.3387   0.5549  2.4126 0.0211     0.2133    2.4640            *
education_level[T.High]:Scope_sm                                 -1.8720   0.7795 -2.4015 0.0216    -3.4529   -0.2911            *
neg_affect:LifeEventType_sr[T.Work]                              -2.8235   1.1763 -2.4003 0.0217    -5.2091   -0.4378            *
conscientiousness:significance_sm                                 1.6244   0.6793  2.3912 0.0221     0.2466    3.0021            *
neuroticism:Anticipation_sr[T.Unanticipated]                      1.7551   0.7344  2.3898 0.0222     0.2656    3.2446            *
LifeEventType_sr[T.Personal]:recency_sr                         323.9566 135.6536  2.3881 0.0223    48.8383  599.0749            *
openness                                                          0.7386   0.3094  2.3870 0.0224     0.1111    1.3662            *
conscientiousness:Intimacy_sr                                    -4.4045   1.8455 -2.3866 0.0224    -8.1473   -0.6617            *
conscientiousness:recency_sr                                     50.0707  20.9798  2.3866 0.0224     7.5217   92.6196            *
conscientiousness:recency_sm                                     56.3684  23.6238  2.3861 0.0224     8.4571  104.2797            *
LifeEventType_sr[T.Health]:valence_sr                            -0.5399   0.2264 -2.3847 0.0225    -0.9990   -0.0807            *
education_level[T.Doctoral]:LifeEventType_sm[T.Work]             -0.0000   0.0000 -2.3800 0.0227    -0.0000   -0.0000            *
Intimacy_sr                                                      -0.6937   0.2937 -2.3621 0.0237    -1.2894   -0.0981            *
shipley_vocab:LifeEventType_sr[T.Work]                            2.9389   1.2456  2.3594 0.0238     0.4127    5.4650            *
education_level[T.Graduate]:Scope_sr                              8.0196   3.4086  2.3528 0.0242     1.1066   14.9325            *
extraversion:LifeEventType_sr[T.Health]                           0.6704   0.2864  2.3405 0.0249     0.0895    1.2513            *
education_level[T.Graduate]:LifeEventType_sr[T.Personal]          2.5773   1.1048  2.3327 0.0254     0.3366    4.8180            *
education_level[T.Graduate]:Scope_sm                              6.0875   2.6104  2.3320 0.0254     0.7934   11.3815            *
agreeableness:Scope_sr                                           -4.8310   2.0954 -2.3055 0.0270    -9.0807   -0.5814            *
education_level[T.Doctoral]:LifeEventType_sm[T.School]           -0.0000   0.0000 -2.2829 0.0284    -0.0000   -0.0000            *
conscientiousness:Scope_sr                                       -3.7127   1.6308 -2.2767 0.0289    -7.0201   -0.4054            *
education_level[T.Graduate]                                       2.7249   1.2010  2.2688 0.0294     0.2891    5.1607            *
neuroticism:recency_sr                                          -18.9836   8.3749 -2.2667 0.0295   -35.9687   -1.9986            *
neuroticism:recency_sm                                          -21.2940   9.4030 -2.2646 0.0297   -40.3642   -2.2238            *
education_level[T.Graduate]:recency_sr                          -38.7122  17.1882 -2.2523 0.0305   -73.5715   -3.8528            *
education_level[T.Graduate]:recency_sm                          -43.5845  19.3526 -2.2521 0.0305   -82.8334   -4.3355            *
pos_affect:Scope_sr                                              -5.0058   2.2322 -2.2425 0.0312    -9.5330   -0.4787            *
agreeableness:LifeEventType_sr[T.Local]                           0.3668   0.1648  2.2260 0.0324     0.0326    0.7009            *
psqi:status_sr[T.Ongoing]                                        -1.4591   0.6587 -2.2151 0.0332    -2.7950   -0.1232            *
education_level[T.Graduate]:Intimacy_sr                           5.7273   2.5857  2.2150 0.0332     0.4832   10.9714            *
Scope_sm                                                         -0.4681   0.2115 -2.2127 0.0333    -0.8971   -0.0391            *
stai_trait:Scope_sm                                               1.3371   0.6153  2.1732 0.0364     0.0893    2.5849            *
gender[T.Male]:Anticipation_sm[T.Unanticipated]                  -0.4048   0.1871 -2.1634 0.0372    -0.7843   -0.0253            *
shipley_vocab:LifeEventType_sm[T.Work]                            1.1987   0.5573  2.1508 0.0383     0.0684    2.3289            *
stai_trait:LifeEventType_sr[T.Local]                              3.6141   1.6816  2.1492 0.0384     0.2037    7.0245            *
psqi:LifeEventType_sm[T.Local]                                    1.3663   0.6399  2.1353 0.0396     0.0686    2.6641            *
agreeableness:Intimacy_sr                                        -3.4409   1.6202 -2.1237 0.0406    -6.7268   -0.1549            *
LifeEventType_sr[T.Work]:recency_sr                            -166.0479  78.5973 -2.1126 0.0416  -325.4507   -6.6451            *
age:LifeEventType_sm[T.Local]                                    -2.3696   1.1222 -2.1115 0.0417    -4.6456   -0.0936            *
age:Intimacy_sr                                                   2.4400   1.1605  2.1026 0.0426     0.0865    4.7936            *
stai_trait:significance_sm                                        4.6577   2.2326  2.0863 0.0441     0.1299    9.1856            *
neuroticism:LifeEventType_sm[T.Personal]                          0.7088   0.3399  2.0854 0.0442     0.0195    1.3981            *
LifeEventType_sm[T.Work]                                         -0.0312   0.0151 -2.0669 0.0460    -0.0619   -0.0006            *
recency_sr:Intimacy_sr                                         -166.0479  80.4278 -2.0646 0.0462  -329.1631   -2.9327            *
Intercept                                                        -0.1595   0.0777 -2.0514 0.0476    -0.3171   -0.0018            *
shipley_abs:LifeEventType_sm[T.Personal]                         -2.8219   1.3778 -2.0481 0.0479    -5.6163   -0.0275            *
age:recency_sm                                                   -6.7396   3.2977 -2.0438 0.0483   -13.4276   -0.0516            *
LifeEventType_sr[T.Personal]:valence_sr                          -0.4449   0.2208 -2.0155 0.0514    -0.8926    0.0028            .
age:recency_sr                                                   -5.8205   2.9055 -2.0033 0.0527   -11.7130    0.0721            .
openness:valence_sr                                               0.7670   0.3867  1.9832 0.0550    -0.0174    1.5513            .
gender[T.Male]:Intimacy_sm                                       -1.7452   0.8876 -1.9662 0.0570    -3.5454    0.0549            .
conscientiousness:LifeEventType_sr[T.Health]                      0.4472   0.2304  1.9414 0.0601    -0.0200    0.9144            .
extraversion:Anticipation_sr[T.Unanticipated]                    -0.6466   0.3401 -1.9012 0.0653    -1.3364    0.0432            .
LifeEventType_sm[T.School]:recency_sm                             0.1428   0.0752  1.8978 0.0658    -0.0098    0.2953            .
valence_sr:status_sr[T.Ongoing]                                   0.0194   0.0102  1.8957 0.0661    -0.0014    0.0402            .
status_sr[T.Ongoing]                                              0.0194   0.0102  1.8957 0.0661    -0.0014    0.0402            .
education_level[T.Graduate]:valence_sr                            1.3197   0.6979  1.8908 0.0667    -0.0958    2.7352            .
pos_affect:recency_sm                                            -8.2663   4.4102 -1.8744 0.0690   -17.2107    0.6780            .
pos_affect:recency_sr                                            -7.1893   3.9070 -1.8401 0.0740   -15.1131    0.7345            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]         0.2981   0.1640  1.8172 0.0775    -0.0346    0.6308            .
LifeEventType_sm[T.Personal]:Intimacy_sm                         -1.7647   0.9773 -1.8057 0.0793    -3.7468    0.2173            .
LifeEventType_sr[T.Work]                                         -0.1015   0.0565 -1.7981 0.0805    -0.2160    0.0130            .
shipley_abs                                                      -1.7109   0.9839 -1.7388 0.0906    -3.7065    0.2846            .
Anticipation_sr[T.Unanticipated]                                  0.0759   0.0438  1.7309 0.0920    -0.0130    0.1648            .
openness:Scope_sm                                                -1.0406   0.6040 -1.7229 0.0935    -2.2656    0.1843            .
agreeableness:LifeEventType_sr[T.Personal]                       -0.8981   0.5289 -1.6980 0.0981    -1.9707    0.1746            .
LifeEventType_sr[T.Work]:Scope_sr                                 0.4947   0.2971  1.6648 0.1046    -0.1079    1.0973            .
pos_affect:LifeEventType_sm[T.Personal]                          -0.4719   0.2850 -1.6558 0.1065    -1.0498    0.1061            .
education_level[T.Graduate]:significance_sr                       0.4663   0.2893  1.6118 0.1157    -0.1204    1.0531            .
openness:status_sm[T.ended]                                      -0.3273   0.2032 -1.6104 0.1160    -0.7395    0.0849            .
shipley_abs:valence_sm                                           -1.5715   0.9799 -1.6036 0.1175    -3.5589    0.4159            .
openness:LifeEventType_sr[T.Work]                                 0.2400   0.1508  1.5921 0.1201    -0.0657    0.5458            .
LifeEventType_sm[T.School]:valence_sm                            -1.7464   1.1008 -1.5866 0.1214    -3.9788    0.4860            .
shipley_vocab:Intimacy_sm                                        -0.9751   0.6323 -1.5421 0.1318    -2.2574    0.3073            .
neuroticism:LifeEventType_sm[T.Work]                              0.1105   0.0723  1.5296 0.1348    -0.0360    0.2571            .
shipley_abs:LifeEventType_sr[T.Health]                            1.3294   0.9034  1.4715 0.1498    -0.5028    3.1616            .
shipley_vocab:LifeEventType_sm[T.Local]                           1.0046   0.7092  1.4165 0.1652    -0.4337    2.4430            .
extraversion:Scope_sr                                            -0.7207   0.5217 -1.3813 0.1757    -1.7787    0.3374            .
shipley_abs:significance_sr                                       3.3459   2.4647  1.3575 0.1831    -1.6527    8.3444            .
valence_sr:Intimacy_sr                                           -0.2760   0.2077 -1.3284 0.1924    -0.6972    0.1453            .
LifeEventType_sm[T.Work]:Intimacy_sm                              0.2423   0.1854  1.3067 0.1996    -0.1338    0.6183            .
LifeEventType_sr[T.Local]:recency_sr                           -166.2954 128.6234 -1.2929 0.2043  -427.1558   94.5651            .
neg_affect:Scope_sr                                              -0.8971   0.7001 -1.2815 0.2082    -2.3169    0.5227            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]          0.6976   0.5493  1.2700 0.2122    -0.4164    1.8115            .
stai_trait:significance_sr                                       -2.1554   1.7002 -1.2677 0.2130    -5.6036    1.2929            .
valence_sr:significance_sr                                       -0.6468   0.5169 -1.2514 0.2189    -1.6951    0.4014            .
status_sm[T.ended]                                               -0.0872   0.0700 -1.2457 0.2209    -0.2291    0.0547            .
shipley_abs:LifeEventType_sr[T.Local]                            -0.8347   0.6727 -1.2408 0.2227    -2.1990    0.5296            .
age:Anticipation_sr[T.Unanticipated]                             -1.2016   0.9690 -1.2401 0.2230    -3.1667    0.7636            .
neg_affect:Anticipation_sr[T.Unanticipated]                       1.0479   0.9298  1.1270 0.2672    -0.8379    2.9337            .
age:significance_sr                                               1.5083   1.3424  1.1235 0.2686    -1.2143    4.2308            .
extraversion:status_sr[T.Ongoing]                                -0.1488   0.1363 -1.0919 0.2821    -0.4252    0.1276            .
LifeEventType_sm[T.Personal]:Scope_sm                             0.2707   0.2950  0.9176 0.3649    -0.3276    0.8691            .
extraversion:LifeEventType_sr[T.Work]                             0.1766   0.2088  0.8458 0.4033    -0.2469    0.6001            .
LifeEventType_sm[T.Health]:valence_sm                            -0.5027   0.6234 -0.8064 0.4253    -1.7669    0.7616            .
agreeableness:LifeEventType_sm[T.Work]                            0.0207   0.0272  0.7614 0.4514    -0.0344    0.0758            .
pos_affect:significance_sr                                       -0.6426   0.8577 -0.7492 0.4586    -2.3820    1.0969            .
education_level[T.High]:status_sm[T.ended]                       -0.2688   0.3625 -0.7413 0.4633    -1.0041    0.4665            .
pos_affect:LifeEventType_sr[T.Local]                             -0.8451   1.1464 -0.7372 0.4658    -3.1701    1.4799            .
education_level[T.Graduate]:status_sm[T.ended]                    0.3221   0.4404  0.7312 0.4694    -0.5712    1.2153            .
conscientiousness:LifeEventType_sr[T.Work]                       -0.1179   0.1629 -0.7240 0.4737    -0.4482    0.2124            .
stai_trait:recency_sm                                             1.7584   2.5249  0.6964 0.4906    -3.3624    6.8792            .
Anticipation_sm[T.Unanticipated]:Scope_sm                        -1.3476   2.0211 -0.6667 0.5092    -5.4466    2.7515            .
education_level[T.High]:LifeEventType_sm[T.School]               -0.0000   0.0000 -0.6514 0.5189    -0.0000    0.0000            .
LifeEventType_sm[T.Personal]:valence_sm                           1.0014   1.6521  0.6061 0.5482    -2.3493    4.3520            .
stai_trait:LifeEventType_sr[T.Health]                            -0.5960   1.0265 -0.5806 0.5651    -2.6779    1.4858            .
stai_trait:recency_sr                                             1.2816   2.2258  0.5758 0.5683    -3.2324    5.7957            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]        -0.0513   0.0981 -0.5234 0.6039    -0.2503    0.1476            .
pos_affect:status_sm[T.ended]                                    -0.3485   0.7013 -0.4969 0.6223    -1.7707    1.0738            .
agreeableness:valence_sr                                         -0.1133   0.2314 -0.4897 0.6273    -0.5827    0.3560            .
agreeableness:significance_sr                                    -0.1046   0.2325 -0.4499 0.6555    -0.5761    0.3669            .
Intimacy_sr:Scope_sr                                             -0.2111   0.5124 -0.4121 0.6827    -1.2503    0.8280            .
Anticipation_sr[T.Unanticipated]:valence_sr                       0.0568   0.1464  0.3881 0.7002    -0.2401    0.3538            .
extraversion:Intimacy_sr                                          0.2611   0.7230  0.3612 0.7201    -1.2051    1.7273            .
neg_affect:Intimacy_sr                                           -0.1764   0.4935 -0.3575 0.7228    -1.1773    0.8244            .
valence_sm:significance_sm                                       -0.4497   1.7776 -0.2530 0.8017    -4.0549    3.1555            .
shipley_vocab                                                     0.1304   0.7580  0.1721 0.8643    -1.4069    1.6678            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]      0.0407   0.3608  0.1128 0.9108    -0.6910    0.7724            .
LifeEventType_sr[T.Health]:Scope_sr                               0.0085   0.0882  0.0960 0.9241    -0.1705    0.1874            .
education_level[T.Doctoral]:valence_sm                            0.0000   0.0000     nan    nan     0.0000    0.0000            .
----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                57.100                         Durbin-Watson:                            1.482            
Prob(Omnibus):                          0.000                          Jarque-Bera (JB):                         2085.979         
Skew:                                   0.447                          Prob(JB):                                 0.000            
Kurtosis:                               21.370                         Condition No.:                            10496479706328034
==================================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.