                                               Results: Ordinary least squares
==============================================================================================================================
Model:                                   OLS                                  Adj. R-squared:                         0.256   
Dependent Variable:                      anxiety                              AIC:                                    324.2349
Date:                                    2022-12-20 09:54                     BIC:                                    617.9617
No. Observations:                        148                                  Log-Likelihood:                         -64.117 
Df Model:                                97                                   F-statistic:                            1.520   
Df Residuals:                            50                                   Prob (F-statistic):                     0.0518  
R-squared:                               0.747                                Scale:                                  0.41220 
------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    t     P>|t|    [0.025   0.975]  significance
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      1.9406   0.4556   4.2593 0.0001    1.0255   2.8558          ***
LifeEventType_sm[T.Local]                                     -0.6000   0.0331 -18.1495 0.0000   -0.6663  -0.5336          ***
status_sm[T.ended]                                            -0.3656   0.0634  -5.7660 0.0000   -0.4929  -0.2382          ***
LifeEventType_sm[T.Health]                                     0.2271   0.0011 204.0212 0.0000    0.2248   0.2293          ***
LifeEventType_sm[T.Health]:Scope_sm                            0.1300   0.0033  38.9441 0.0000    0.1233   0.1367          ***
neuroticism:LifeEventType_sm[T.Health]                        -0.1114   0.0035 -31.6162 0.0000   -0.1185  -0.1043          ***
LifeEventType_sm[T.Health]:Intimacy_sm                         0.0599   0.0022  26.9306 0.0000    0.0555   0.0644          ***
agreeableness:LifeEventType_sm[T.School]                       0.0437   0.0122   3.5886 0.0008    0.0193   0.0682          ***
extraversion:LifeEventType_sm[T.Health]                       -0.0407   0.0031 -13.2826 0.0000   -0.0468  -0.0345          ***
agreeableness:LifeEventType_sm[T.Health]                       0.0238   0.0047   5.0352 0.0000    0.0143   0.0333          ***
LifeEventType_sm[T.School]:Intimacy_sm                         0.0234   0.0029   8.1693 0.0000    0.0177   0.0292          ***
education_level[T.Graduate]:LifeEventType_sm[T.School]        -0.1920   0.0743  -2.5826 0.0128   -0.3413  -0.0427            *
LifeEventType_sm[T.Work]:valence_sm                           -0.9826   1.4348  -0.6848 0.4966   -3.8644   1.8992            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                  -0.9327   1.0834  -0.8609 0.3934   -3.1088   1.2434            .
status_sm[T.ended]:significance_sm                             0.6748   4.2126   0.1602 0.8734   -7.7866   9.1361            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]           -0.6130   1.1176  -0.5485 0.5858   -2.8577   1.6318            .
LifeEventType_sm[T.Health]:valence_sm                          0.5479   1.3682   0.4005 0.6905   -2.2002   3.2960            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]      -0.5281   2.7897  -0.1893 0.8506   -6.1314   5.0752            .
education_level[T.Graduate]:Scope_sm                           0.5267   2.9557   0.1782 0.8593   -5.4100   6.4634            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.4933   0.7748   0.6366 0.5273   -1.0630   2.0496            .
LifeEventType_sm[T.School]:valence_sm                         -0.4902   1.5820  -0.3098 0.7580   -3.6676   2.6873            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.4612   2.1482  -0.2147 0.8309   -4.7760   3.8536            .
gender[T.Male]:status_sm[T.ended]                             -0.4557   0.5248  -0.8682 0.3894   -1.5098   0.5985            .
LifeEventType_sm[T.Personal]:recency_sm                        0.4072  15.5713   0.0261 0.9792  -30.8687  31.6830            .
Anticipation_sm[T.Unanticipated]:valence_sm                   -0.4050   1.6347  -0.2477 0.8053   -3.6883   2.8783            .
LifeEventType_sm[T.Health]:recency_sm                         -0.3751   9.0684  -0.0414 0.9672  -18.5895  17.8393            .
Anticipation_sm[T.Unanticipated]                               0.3174   0.1913   1.6593 0.1033   -0.0668   0.7017            .
Anticipation_sm[T.Unanticipated]:significance_sm              -0.3132   3.8193  -0.0820 0.9350   -7.9844   7.3581            .
significance_sm                                               -0.2930   0.3281  -0.8931 0.3761   -0.9519   0.3660            .
LifeEventType_sr[T.Health]                                     0.2778   1.0652   0.2608 0.7953   -1.8617   2.4173            .
gender[T.Male]                                                 0.2602   0.9553   0.2724 0.7865   -1.6586   2.1790            .
LifeEventType_sm[T.Work]:Intimacy_sm                           0.2581   0.4226   0.6108 0.5441   -0.5907   1.1070            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.2572   1.9140   0.1344 0.8937   -3.5873   4.1016            .
LifeEventType_sm[T.Personal]:significance_sm                  -0.2546   2.1726  -0.1172 0.9072   -4.6183   4.1092            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  0.2481   0.9840   0.2521 0.8020   -1.7284   2.2246            .
education_level[T.High]:status_sm[T.ended]                    -0.2444   0.5355  -0.4563 0.6501   -1.3200   0.8313            .
Anticipation_sr[T.Unanticipated]                              -0.2442   0.4584  -0.5326 0.5967   -1.1649   0.6766            .
extraversion:status_sm[T.ended]                               -0.2398   0.7518  -0.3190 0.7511   -1.7498   1.2702            .
gender[T.Male]:Scope_sm                                       -0.2352   1.7227  -0.1365 0.8919   -3.6954   3.2250            .
education_level[T.Graduate]:Intimacy_sm                       -0.2332   2.1346  -0.1093 0.9134   -4.5206   4.0542            .
status_sr[T.Ongoing]                                           0.2187   0.6896   0.3172 0.7524   -1.1663   1.6038            .
education_level[T.High]:valence_sm                            -0.2063   0.8782  -0.2349 0.8152   -1.9703   1.5577            .
LifeEventType_sm[T.Work]:Scope_sm                              0.1871   2.9883   0.0626 0.9503   -5.8150   6.1893            .
Anticipation_sm[T.Unanticipated]:Scope_sm                     -0.1858   0.7875  -0.2359 0.8145   -1.7676   1.3961            .
education_level[T.High]:significance_sm                        0.1779   0.9643   0.1845 0.8543   -1.7588   2.1147            .
agreeableness:status_sm[T.ended]                               0.1673   0.6687   0.2503 0.8034   -1.1758   1.5105            .
openness:Anticipation_sm[T.Unanticipated]                     -0.1630   4.5664  -0.0357 0.9717   -9.3349   9.0088            .
neuroticism:status_sm[T.ended]                                -0.1600   0.4712  -0.3396 0.7356   -1.1065   0.7864            .
LifeEventType_sr[T.Work]                                       0.1576   0.6969   0.2261 0.8220   -1.2423   1.5574            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.1317   4.2329   0.0311 0.9753   -8.3703   8.6337            .
valence_sr                                                    -0.1160   0.2503  -0.4632 0.6452   -0.6188   0.3868            .
LifeEventType_sr[T.Personal]                                  -0.1137   0.7454  -0.1526 0.8794   -1.6108   1.3834            .
Intimacy_sr                                                   -0.1124   0.4476  -0.2511 0.8028   -1.0115   0.7867            .
agreeableness                                                 -0.1064   1.6365  -0.0650 0.9484   -3.3933   3.1806            .
openness:LifeEventType_sm[T.Local]                            -0.1028   0.2385  -0.4311 0.6683   -0.5818   0.3762            .
openness                                                       0.1015   1.0067   0.1009 0.9201   -1.9204   2.1235            .
openness:LifeEventType_sm[T.Personal]                          0.0993   1.5084   0.0658 0.9478   -2.9304   3.1289            .
valence_sm:Intimacy_sm                                         0.0974   1.5296   0.0637 0.9495   -2.9750   3.1698            .
recency_sm                                                     0.0953   1.0788   0.0883 0.9300   -2.0715   2.2621            .
Scope_sr                                                       0.0862   0.5520   0.1561 0.8766   -1.0225   1.1948            .
Intimacy_sm:significance_sm                                    0.0860   0.8165   0.1053 0.9165   -1.5540   1.7260            .
Scope_sm:significance_sm                                       0.0855   2.0714   0.0413 0.9672   -4.0751   4.2461            .
neuroticism                                                    0.0838   1.8221   0.0460 0.9635   -3.5759   3.7436            .
openness:status_sm[T.ended]                                   -0.0817   0.7648  -0.1068 0.9153   -1.6179   1.4545            .
extraversion                                                   0.0759   1.5021   0.0505 0.9599   -2.9411   3.0928            .
extraversion:LifeEventType_sm[T.Work]                         -0.0755   0.2195  -0.3441 0.7322   -0.5163   0.3653            .
psqi:status_sm[T.ended]                                        0.0733   3.2134   0.0228 0.9819   -6.3809   6.5275            .
gender[T.Male]:Intimacy_sm                                     0.0722   1.3116   0.0551 0.9563   -2.5621   2.7065            .
extraversion:LifeEventType_sm[T.Local]                        -0.0703   0.5283  -0.1331 0.8947   -1.1313   0.9907            .
agreeableness:LifeEventType_sm[T.Local]                        0.0670   0.1246   0.5379 0.5931   -0.1832   0.3172            .
conscientiousness:LifeEventType_sm[T.School]                  -0.0657   0.1091  -0.6023 0.5497   -0.2847   0.1534            .
neuroticism:LifeEventType_sm[T.Local]                         -0.0645   0.4165  -0.1548 0.8776   -0.9011   0.7722            .
education_level[T.High]:Intimacy_sm                            0.0633   1.8232   0.0347 0.9724   -3.5988   3.7254            .
extraversion:recency_sm                                        0.0610  28.2534   0.0022 0.9983  -56.6876  56.8097            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.0571   2.4511   0.0233 0.9815   -4.8661   4.9803            .
conscientiousness:Anticipation_sm[T.Unanticipated]            -0.0551   2.7780  -0.0198 0.9843   -5.6349   5.5248            .
psqi:recency_sm                                               -0.0524   9.5345  -0.0055 0.9956  -19.2031  19.0982            .
Intimacy_sm                                                   -0.0498   0.9336  -0.0534 0.9576   -1.9250   1.8253            .
conscientiousness:status_sm[T.ended]                          -0.0480   1.6437  -0.0292 0.9768   -3.3494   3.2534            .
extraversion:Anticipation_sm[T.Unanticipated]                 -0.0469   2.1542  -0.0218 0.9827   -4.3738   4.2799            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0433   1.4858  -0.0292 0.9769   -3.0277   2.9410            .
neuroticism:LifeEventType_sm[T.Personal]                      -0.0405   2.7485  -0.0147 0.9883   -5.5610   5.4799            .
agreeableness:Anticipation_sm[T.Unanticipated]                 0.0405   1.6521   0.0245 0.9805   -3.2778   3.3588            .
psqi:valence_sm                                                0.0393   1.5140   0.0260 0.9794   -3.0017   3.0803            .
openness:significance_sm                                       0.0391   2.0505   0.0191 0.9849   -4.0794   4.1576            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]   -0.0391   0.5387  -0.0725 0.9425   -1.1211   1.0429            .
conscientiousness                                              0.0372   1.9096   0.0195 0.9845   -3.7984   3.8728            .
psqi:LifeEventType_sm[T.School]                                0.0369   0.4806   0.0767 0.9392   -0.9284   1.0021            .
conscientiousness:recency_sm                                   0.0358  20.8299   0.0017 0.9986  -41.8024  41.8739            .
valence_sm:Scope_sm                                           -0.0327   1.7810  -0.0184 0.9854   -3.6099   3.5445            .
extraversion:LifeEventType_sm[T.School]                       -0.0324   0.0326  -0.9927 0.3256   -0.0979   0.0331            .
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0308   4.9620  -0.0062 0.9951   -9.9973   9.9358            .
neg_affect:LifeEventType_sm[T.School]                          0.0298   0.0950   0.3140 0.7548   -0.1609   0.2205            .
agreeableness:valence_sm                                       0.0297   2.4201   0.0123 0.9902   -4.8311   4.8906            .
psqi:Anticipation_sm[T.Unanticipated]                          0.0292   1.3238   0.0221 0.9825   -2.6298   2.6882            .
age:LifeEventType_sm[T.School]                                -0.0251   1.2689  -0.0197 0.9843   -2.5737   2.5236            .
Intimacy_sm:Scope_sm                                          -0.0246   0.6794  -0.0363 0.9712   -1.3892   1.3399            .
neg_affect:LifeEventType_sm[T.Local]                           0.0245   3.2196   0.0076 0.9939   -6.4422   6.4913            .
shipley_abs:status_sm[T.ended]                                 0.0239   1.6906   0.0142 0.9888   -3.3718   3.4197            .
neuroticism:valence_sm                                        -0.0220   1.0259  -0.0214 0.9830   -2.0826   2.0386            .
agreeableness:recency_sm                                      -0.0214   5.5961  -0.0038 0.9970  -11.2615  11.2186            .
extraversion:LifeEventType_sm[T.Personal]                      0.0199   1.8310   0.0109 0.9914   -3.6578   3.6975            .
valence_sm:significance_sm                                     0.0198   4.4571   0.0044 0.9965   -8.9325   8.9721            .
shipley_abs                                                   -0.0198   1.9413  -0.0102 0.9919   -3.9189   3.8794            .
age:LifeEventType_sm[T.Health]                                 0.0195   0.0312   0.6265 0.5338   -0.0431   0.0821            .
neg_affect:status_sm[T.ended]                                  0.0194   2.5135   0.0077 0.9939   -5.0290   5.0679            .
shipley_abs:LifeEventType_sm[T.Local]                          0.0188   0.7362   0.0255 0.9798   -1.4599   1.4974            .
conscientiousness:valence_sm                                   0.0186   1.2502   0.0149 0.9882   -2.4925   2.5298            .
stai_trait:LifeEventType_sm[T.Local]                          -0.0184   1.4857  -0.0124 0.9902   -3.0026   2.9658            .
shipley_abs:LifeEventType_sm[T.Health]                        -0.0178   0.0122  -1.4569 0.1514   -0.0424   0.0068            .
shipley_abs:LifeEventType_sm[T.School]                        -0.0177   0.4773  -0.0371 0.9705   -0.9763   0.9409            .
neuroticism:significance_sm                                   -0.0176   1.6836  -0.0105 0.9917   -3.3992   3.3640            .
age:LifeEventType_sm[T.Local]                                  0.0175   1.1198   0.0156 0.9876   -2.2317   2.2666            .
shipley_abs:significance_sm                                   -0.0170   3.6460  -0.0047 0.9963   -7.3403   7.3062            .
gender[T.Male]:recency_sm                                      0.0167  14.3413   0.0012 0.9991  -28.7888  28.8221            .
shipley_vocab:LifeEventType_sm[T.Local]                       -0.0159   0.7537  -0.0211 0.9833   -1.5297   1.4979            .
openness:Scope_sm                                             -0.0158   1.9911  -0.0079 0.9937   -4.0151   3.9836            .
psqi:significance_sm                                          -0.0157   2.3443  -0.0067 0.9947   -4.7244   4.6929            .
LifeEventType_sm[T.Personal]                                  -0.0148   0.5007  -0.0296 0.9765   -1.0205   0.9908            .
neuroticism:recency_sm                                         0.0148   9.0419   0.0016 0.9987  -18.1464  18.1760            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0137   0.1899   0.0723 0.9427   -0.3677   0.3952            .
neuroticism:Scope_sm                                          -0.0134   2.2445  -0.0060 0.9953   -4.5216   4.4948            .
neuroticism:Intimacy_sm                                        0.0132   2.9465   0.0045 0.9964   -5.9050   5.9315            .
shipley_abs:valence_sm                                         0.0126   4.0805   0.0031 0.9975   -8.1832   8.2085            .
pos_affect:LifeEventType_sm[T.School]                         -0.0124   0.9659  -0.0129 0.9898   -1.9525   1.9276            .
stai_trait:status_sm[T.ended]                                 -0.0119   0.7047  -0.0169 0.9866   -1.4274   1.4036            .
shipley_abs:LifeEventType_sm[T.Work]                          -0.0115   1.0916  -0.0106 0.9916   -2.2041   2.1810            .
neg_affect:valence_sm                                         -0.0114   2.2953  -0.0050 0.9961   -4.6216   4.5989            .
age:Anticipation_sm[T.Unanticipated]                          -0.0107   1.0208  -0.0104 0.9917   -2.0610   2.0397            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.0105   2.6473   0.0040 0.9968   -5.3068   5.3278            .
gender[T.Male]:valence_sm                                     -0.0102   0.8274  -0.0123 0.9902   -1.6721   1.6518            .
stai_trait:valence_sm                                         -0.0100   0.8588  -0.0116 0.9908   -1.7348   1.7149            .
agreeableness:significance_sm                                 -0.0099   1.4974  -0.0066 0.9947   -3.0176   2.9977            .
openness:Intimacy_sm                                           0.0098   4.2275   0.0023 0.9982   -8.4813   8.5010            .
conscientiousness:Intimacy_sm                                 -0.0098   1.4794  -0.0066 0.9947   -2.9812   2.9616            .
psqi                                                          -0.0098   1.2375  -0.0079 0.9937   -2.4954   2.4759            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                  -0.0097   0.8726  -0.0112 0.9911   -1.7623   1.7429            .
LifeEventType_sm[T.Personal]:Scope_sm                          0.0093   1.2831   0.0073 0.9942   -2.5678   2.5865            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.0090   1.8959   0.0047 0.9962   -3.7991   3.8171            .
openness:recency_sm                                            0.0087  14.1290   0.0006 0.9995  -28.3702  28.3876            .
neg_affect                                                    -0.0083   3.1107  -0.0027 0.9979   -6.2563   6.2397            .
psqi:Intimacy_sm                                               0.0082   3.0665   0.0027 0.9979   -6.1511   6.1675            .
pos_affect:valence_sm                                          0.0081   0.7147   0.0114 0.9910   -1.4273   1.4436            .
psqi:Scope_sm                                                 -0.0080   2.0564  -0.0039 0.9969   -4.1384   4.1223            .
conscientiousness:Scope_sm                                     0.0079   3.7077   0.0021 0.9983   -7.4392   7.4549            .
psqi:LifeEventType_sm[T.Personal]                             -0.0078   2.0590  -0.0038 0.9970   -4.1433   4.1277            .
openness:valence_sm                                           -0.0077   4.8410  -0.0016 0.9987   -9.7311   9.7157            .
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0073   0.5647  -0.0129 0.9898   -1.1414   1.1269            .
shipley_vocab:valence_sm                                      -0.0066   1.6489  -0.0040 0.9968   -3.3185   3.3052            .
neg_affect:LifeEventType_sm[T.Health]                          0.0057   0.0211   0.2707 0.7877   -0.0367   0.0482            .
age:LifeEventType_sm[T.Work]                                   0.0055   1.6396   0.0034 0.9973   -3.2877   3.2988            .
age:status_sm[T.ended]                                         0.0054   0.8984   0.0060 0.9952   -1.7990   1.8098            .
shipley_vocab:LifeEventType_sm[T.Personal]                    -0.0054   1.9699  -0.0027 0.9978   -3.9620   3.9512            .
neg_affect:significance_sm                                     0.0052   2.8782   0.0018 0.9986   -5.7758   5.7862            .
recency_sm:Intimacy_sm                                        -0.0052  18.3138  -0.0003 0.9998  -36.7895  36.7791            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0048   1.1156  -0.0043 0.9966   -2.2456   2.2361            .
stai_trait:LifeEventType_sm[T.School]                          0.0045   1.0474   0.0043 0.9966   -2.0992   2.1082            .
stai_trait:recency_sm                                          0.0044   7.9665   0.0006 0.9996  -15.9967  16.0055            .
psqi:LifeEventType_sm[T.Health]                               -0.0044   0.0156  -0.2832 0.7782   -0.0357   0.0269            .
stai_trait:significance_sm                                     0.0044   1.0007   0.0044 0.9965   -2.0055   2.0143            .
age                                                            0.0040   2.8719   0.0014 0.9989   -5.7644   5.7725            .
shipley_vocab:recency_sm                                       0.0038  10.4944   0.0004 0.9997  -21.0748  21.0825            .
agreeableness:Intimacy_sm                                     -0.0037   2.4334  -0.0015 0.9988   -4.8914   4.8839            .
age:significance_sm                                            0.0028   1.1344   0.0025 0.9980   -2.2758   2.2814            .
pos_affect:LifeEventType_sm[T.Health]                          0.0028   0.0289   0.0962 0.9237   -0.0553   0.0609            .
shipley_vocab                                                 -0.0028   2.8182  -0.0010 0.9992   -5.6633   5.6578            .
agreeableness:Scope_sm                                        -0.0027   3.3593  -0.0008 0.9994   -6.7502   6.7447            .
neg_affect:Intimacy_sm                                         0.0027   3.2457   0.0008 0.9993   -6.5165   6.5219            .
pos_affect:recency_sm                                         -0.0026   9.7691  -0.0003 0.9998  -19.6243  19.6191            .
pos_affect:LifeEventType_sm[T.Work]                           -0.0025   2.0544  -0.0012 0.9990   -4.1289   4.1239            .
shipley_abs:recency_sm                                         0.0024  17.8348   0.0001 0.9999  -35.8199  35.8246            .
pos_affect:LifeEventType_sm[T.Personal]                        0.0023   0.9411   0.0024 0.9981   -1.8880   1.8925            .
stai_trait                                                     0.0021   1.5630   0.0014 0.9989   -3.1373   3.1415            .
neg_affect:Scope_sm                                           -0.0019   0.9896  -0.0020 0.9984   -1.9897   1.9858            .
extraversion:significance_sm                                   0.0019   3.1928   0.0006 0.9995   -6.4110   6.4147            .
stai_trait:LifeEventType_sm[T.Personal]                        0.0018   1.4604   0.0013 0.9990   -2.9314   2.9351            .
shipley_vocab:LifeEventType_sm[T.Health]                      -0.0015   0.0423  -0.0345 0.9727   -0.0864   0.0835            .
shipley_abs:Scope_sm                                          -0.0014   1.3908  -0.0010 0.9992   -2.7949   2.7921            .
age:LifeEventType_sm[T.Personal]                               0.0014   1.0565   0.0013 0.9990   -2.1206   2.1234            .
extraversion:Scope_sm                                          0.0014   3.0708   0.0004 0.9996   -6.1665   6.1693            .
LifeEventType_sm[T.Personal]:Intimacy_sm                      -0.0014   2.4122  -0.0006 0.9996   -4.8465   4.8438            .
age:Scope_sm                                                   0.0013   1.2853   0.0010 0.9992   -2.5803   2.5829            .
pos_affect                                                     0.0012   2.9975   0.0004 0.9997   -6.0195   6.0219            .
age:Intimacy_sm                                               -0.0012   0.9178  -0.0013 0.9990   -1.8446   1.8423            .
pos_affect:Intimacy_sm                                        -0.0010   0.6133  -0.0017 0.9987   -1.2329   1.2309            .
shipley_vocab:significance_sm                                  0.0008   1.7313   0.0005 0.9996   -3.4765   3.4782            .
stai_trait:Scope_sm                                           -0.0008   1.7168  -0.0005 0.9996   -3.4491   3.4475            .
age:valence_sm                                                -0.0008   0.5796  -0.0014 0.9989   -1.1651   1.1634            .
neg_affect:Anticipation_sm[T.Unanticipated]                    0.0008   2.7411   0.0003 0.9998   -5.5049   5.5065            .
pos_affect:Scope_sm                                            0.0008   0.6505   0.0012 0.9991   -1.3058   1.3074            .
stai_trait:Intimacy_sm                                         0.0007   1.3248   0.0006 0.9996   -2.6603   2.6618            .
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.0005   0.9937  -0.0005 0.9996   -1.9965   1.9955            .
pos_affect:LifeEventType_sm[T.Local]                           0.0005   2.6329   0.0002 0.9999   -5.2878   5.2887            .
shipley_abs:Intimacy_sm                                       -0.0004   1.0790  -0.0004 0.9997   -2.1677   2.1668            .
extraversion:Intimacy_sm                                      -0.0003   2.9900  -0.0001 0.9999   -6.0059   6.0054            .
stai_trait:LifeEventType_sm[T.Work]                            0.0003   1.2734   0.0002 0.9998   -2.5574   2.5580            .
neg_affect:recency_sm                                          0.0002  15.8256   0.0000 1.0000  -31.7865  31.7870            .
pos_affect:status_sm[T.ended]                                  0.0002   0.7933   0.0003 0.9998   -1.5931   1.5936            .
age:recency_sm                                                -0.0001   8.1541  -0.0000 1.0000  -16.3781  16.3778            .
shipley_vocab:Intimacy_sm                                      0.0001   0.6966   0.0002 0.9999   -1.3990   1.3993            .
shipley_vocab:Scope_sm                                        -0.0001   1.0901  -0.0001 0.9999   -2.1897   2.1895            .
stai_trait:LifeEventType_sm[T.Health]                         -0.0001   0.0556  -0.0014 0.9989   -0.1119   0.1117            .
pos_affect:significance_sm                                    -0.0000   1.2396  -0.0000 1.0000   -2.4898   2.4897            .
shipley_vocab:status_sm[T.ended]                              -0.0000   1.2285  -0.0000 1.0000   -2.4676   2.4675            .
LifeEventType_sm[T.School]                                     0.0000   0.0029   0.0000 1.0000   -0.0058   0.0058            .
LifeEventType_sm[T.Work]                                       0.0000   0.0386   0.0000 1.0000   -0.0775   0.0775            .
education_level[T.Doctoral]                                    0.0000   0.2637   0.0000 1.0000   -0.5296   0.5296            .
education_level[T.Graduate]                                    0.0000   1.8993   0.0000 1.0000   -3.8149   3.8149            .
education_level[T.High]                                        0.0000   0.9116   0.0000 1.0000   -1.8310   1.8310            .
LifeEventType_sr[T.Local]                                      0.0000   1.0885   0.0000 1.0000   -2.1863   2.1863            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.0000   1.7622   0.0000 1.0000   -3.5394   3.5394            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          0.0000   0.2637   0.0000 1.0000   -0.5296   0.5296            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0000   0.2940   0.0000 1.0000   -0.5904   0.5904            .
education_level[T.High]:LifeEventType_sm[T.Local]              0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Personal]           0.0000   1.0980   0.0000 1.0000   -2.2054   2.2054            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]             0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0000   0.2328   0.0000 1.0000   -0.4675   0.4675            .
education_level[T.Doctoral]:status_sm[T.ended]                 0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:status_sm[T.ended]                 0.0000   0.6524   0.0000 1.0000   -1.3104   1.3104            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Local]                       0.0000   0.2637   0.0000 1.0000   -0.5296   0.5296            .
gender[T.Male]:LifeEventType_sm[T.School]                      0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0000   0.1038   0.0000 1.0000   -0.2085   0.2085            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  0.0000   0.8128   0.0000 1.0000   -1.6326   1.6326            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      0.0000   0.3320   0.0000 1.0000   -0.6669   0.6669            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                0.0000   0.8784   0.0000 1.0000   -1.7644   1.7644            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
valence_sm                                                     0.0000   0.1256   0.0000 1.0000   -0.2523   0.2523            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000   0.0000 1.0000   -0.0000   0.0000            .
education_level[T.Graduate]:valence_sm                         0.0000   1.2116   0.0000 1.0000   -2.4336   2.4336            .
LifeEventType_sm[T.Local]:valence_sm                           0.0000   1.5995   0.0000 1.0000   -3.2126   3.2126            .
LifeEventType_sm[T.Personal]:valence_sm                        0.0000   1.4227   0.0000 1.0000   -2.8577   2.8577            .
valence_sm:status_sm[T.ended]                                  0.0000   1.2599   0.0000 1.0000   -2.5306   2.5306            .
education_level[T.Doctoral]:recency_sm                         0.0000   0.1857   0.0000 1.0000   -0.3729   0.3729            .
education_level[T.Graduate]:recency_sm                         0.0000  19.2766   0.0000 1.0000  -38.7182  38.7182            .
education_level[T.High]:recency_sm                             0.0000   0.7255   0.0000 1.0000   -1.4573   1.4573            .
Anticipation_sm[T.Unanticipated]:recency_sm                    0.0000   9.6193   0.0000 1.0000  -19.3209  19.3209            .
LifeEventType_sm[T.Local]:recency_sm                           0.0000   0.0839   0.0000 1.0000   -0.1685   0.1685            .
LifeEventType_sm[T.School]:recency_sm                          0.0000   0.0914   0.0000 1.0000   -0.1835   0.1835            .
LifeEventType_sm[T.Work]:recency_sm                            0.0000   0.0604   0.0000 1.0000   -0.1213   0.1213            .
recency_sm:status_sm[T.ended]                                  0.0000  14.6981   0.0000 1.0000  -29.5220  29.5220            .
education_level[T.Doctoral]:Intimacy_sm                        0.0000   0.2637   0.0000 1.0000   -0.5296   0.5296            .
LifeEventType_sm[T.Local]:Intimacy_sm                          0.0000   0.0331   0.0000 1.0000   -0.0664   0.0664            .
status_sm[T.ended]:Intimacy_sm                                 0.0000   1.0218   0.0000 1.0000   -2.0523   2.0523            .
Scope_sm                                                       0.0000   0.9846   0.0000 1.0000   -1.9777   1.9777            .
education_level[T.Doctoral]:Scope_sm                           0.0000   0.2637   0.0000 1.0000   -0.5296   0.5296            .
education_level[T.High]:Scope_sm                               0.0000   1.6546   0.0000 1.0000   -3.3233   3.3233            .
LifeEventType_sm[T.Local]:Scope_sm                             0.0000   0.0331   0.0000 1.0000   -0.0664   0.0664            .
LifeEventType_sm[T.School]:Scope_sm                            0.0000   0.0057   0.0000 1.0000   -0.0115   0.0115            .
status_sm[T.ended]:Scope_sm                                    0.0000   1.1314   0.0000 1.0000   -2.2724   2.2724            .
education_level[T.Doctoral]:significance_sm                    0.0000   0.2637   0.0000 1.0000   -0.5296   0.5296            .
education_level[T.Graduate]:significance_sm                    0.0000   0.9502   0.0000 1.0000   -1.9085   1.9085            .
gender[T.Male]:significance_sm                                 0.0000   1.0399   0.0000 1.0000   -2.0886   2.0886            .
LifeEventType_sm[T.Health]:significance_sm                     0.0000   2.2729   0.0000 1.0000   -4.5653   4.5653            .
LifeEventType_sm[T.Local]:significance_sm                      0.0000   0.0331   0.0000 1.0000   -0.0664   0.0664            .
LifeEventType_sm[T.School]:significance_sm                     0.0000   0.0122   0.0000 1.0000   -0.0244   0.0244            .
LifeEventType_sm[T.Work]:significance_sm                       0.0000   0.6710   0.0000 1.0000   -1.3477   1.3477            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0000   0.7172   0.0000 1.0000   -1.4405   1.4405            .
openness:LifeEventType_sm[T.Health]                            0.0000   0.0048   0.0000 1.0000   -0.0097   0.0097            .
openness:LifeEventType_sm[T.School]                            0.0000   0.0126   0.0000 1.0000   -0.0253   0.0253            .
openness:LifeEventType_sm[T.Work]                              0.0000   0.0648   0.0000 1.0000   -0.1302   0.1302            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0000   0.0039   0.0000 1.0000   -0.0078   0.0078            .
conscientiousness:LifeEventType_sm[T.Local]                    0.0000   0.1201   0.0000 1.0000   -0.2413   0.2413            .
conscientiousness:LifeEventType_sm[T.Work]                     0.0000   0.1414   0.0000 1.0000   -0.2841   0.2841            .
conscientiousness:significance_sm                              0.0000   2.7888   0.0000 1.0000   -5.6014   5.6014            .
extraversion:valence_sm                                        0.0000   3.3690   0.0000 1.0000   -6.7669   6.7669            .
agreeableness:LifeEventType_sm[T.Work]                         0.0000   0.0951   0.0000 1.0000   -0.1910   0.1910            .
neuroticism:LifeEventType_sm[T.School]                         0.0000   0.0530   0.0000 1.0000   -0.1064   0.1064            .
neuroticism:LifeEventType_sm[T.Work]                           0.0000   0.1506   0.0000 1.0000   -0.3024   0.3024            .
neg_affect:LifeEventType_sm[T.Work]                            0.0000   0.6799   0.0000 1.0000   -1.3655   1.3655            .
psqi:LifeEventType_sm[T.Local]                                 0.0000   0.5744   0.0000 1.0000   -1.1538   1.1538            .
psqi:LifeEventType_sm[T.Work]                                  0.0000   0.6772   0.0000 1.0000   -1.3601   1.3601            .
valence_sm:recency_sm                                          0.0000   6.0833   0.0000 1.0000  -12.2187  12.2187            .
recency_sm:Scope_sm                                            0.0000   7.7871   0.0000 1.0000  -15.6409  15.6409            .
recency_sm:significance_sm                                     0.0000  50.8183   0.0000 1.0000 -102.0716 102.0716            .
recency_sr                                                     0.0000   0.9516   0.0000 1.0000   -1.9114   1.9114            .
significance_sr                                                0.0000   0.7205   0.0000 1.0000   -1.4472   1.4472            .
------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                   13.898                           Durbin-Watson:                              1.205 
Prob(Omnibus):                             0.001                            Jarque-Bera (JB):                           31.121
Skew:                                      0.328                            Prob(JB):                                   0.000 
Kurtosis:                                  5.149                            Condition No.:                              nan   
==============================================================================================================================
