                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.321   
Dependent Variable:          anxiety                 AIC:                       291.2641
Date:                        2022-12-20 09:51        BIC:                       342.2167
No. Observations:            148                     Log-Likelihood:            -128.63 
Df Model:                    16                      F-statistic:               5.335   
Df Residuals:                131                     Prob (F-statistic):        1.46e-08
R-squared:                   0.395                   Scale:                     0.37622 
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
shipley_abs                 -0.0839   0.0287 -2.9224 0.0041 -0.1407 -0.0271           **
conscientiousness            0.3793   0.1613  2.3522 0.0202  0.0603  0.6983            *
Intercept                    2.5628   2.5874  0.9905 0.3238 -2.5557  7.6813            .
education_level[T.Doctoral] -0.7839   0.7176 -1.0925 0.2766 -2.2035  0.6356            .
gender[T.Male]               0.4850   0.2966  1.6356 0.1043 -0.1016  1.0717            .
extraversion                 0.3103   0.1721  1.8032 0.0737 -0.0301  0.6506            .
education_level[T.High]     -0.2664   0.3981 -0.6693 0.5045 -1.0539  0.5210            .
openness                    -0.2184   0.1694 -1.2895 0.1995 -0.5536  0.1167            .
neuroticism                  0.1951   0.2486  0.7847 0.4341 -0.2967  0.6868            .
education_level[T.Graduate]  0.1436   0.2401  0.5983 0.5507 -0.3313  0.6186            .
agreeableness               -0.0993   0.2510 -0.3955 0.6931 -0.5959  0.3973            .
pos_affect                  -0.0490   0.0319 -1.5381 0.1264 -0.1121  0.0140            .
psqi                         0.0324   0.0363  0.8934 0.3733 -0.0394  0.1042            .
neg_affect                  -0.0055   0.0345 -0.1589 0.8740 -0.0738  0.0628            .
age                          0.0028   0.0136  0.2038 0.8389 -0.0241  0.0296            .
stai_trait                   0.0015   0.0205  0.0750 0.9403 -0.0391  0.0421            .
shipley_vocab               -0.0015   0.0386 -0.0395 0.9685 -0.0779  0.0748            .
----------------------------------------------------------------------------------------
Omnibus:                      1.749                Durbin-Watson:                  0.611
Prob(Omnibus):                0.417                Jarque-Bera (JB):               1.621
Skew:                         -0.150               Prob(JB):                       0.445
Kurtosis:                     2.584                Condition No.:                  3980 
========================================================================================
* The condition number is large (4e+03). This might indicate             strong
multicollinearity or other numerical problems.