                                             Results: Ordinary least squares
==========================================================================================================================
Model:                                 OLS                                 Adj. R-squared:                        0.492   
Dependent Variable:                    anxiety                             AIC:                                   273.6260
Date:                                  2022-12-20 09:12                    BIC:                                   543.3751
No. Observations:                      148                                 Log-Likelihood:                        -46.813 
Df Model:                              89                                  F-statistic:                           2.600   
Df Residuals:                          58                                  Prob (F-statistic):                    7.75e-05
R-squared:                             0.800                               Scale:                                 0.28125 
--------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
--------------------------------------------------------------------------------------------------------------------------
stai_trait:LifeEventType_sm[T.Health]                         0.0155   0.0051  3.0656 0.0033   0.0054  0.0257           **
shipley_vocab:LifeEventType_sm[T.Health]                      0.0118   0.0038  3.0656 0.0033   0.0041  0.0195           **
age:LifeEventType_sm[T.Health]                                0.0087   0.0028  3.0656 0.0033   0.0030  0.0144           **
pos_affect:LifeEventType_sm[T.Health]                         0.0081   0.0026  3.0656 0.0033   0.0028  0.0133           **
neg_affect:LifeEventType_sm[T.Health]                         0.0059   0.0019  3.0656 0.0033   0.0020  0.0098           **
psqi:LifeEventType_sm[T.Health]                               0.0043   0.0014  3.0656 0.0033   0.0015  0.0072           **
shipley_abs:LifeEventType_sm[T.Health]                        0.0034   0.0011  3.0656 0.0033   0.0012  0.0056           **
openness:LifeEventType_sm[T.Health]                           0.0013   0.0004  3.0656 0.0033   0.0005  0.0022           **
agreeableness:LifeEventType_sm[T.Health]                      0.0013   0.0004  3.0656 0.0033   0.0005  0.0022           **
conscientiousness:LifeEventType_sm[T.Health]                  0.0011   0.0004  3.0656 0.0033   0.0004  0.0018           **
neuroticism:LifeEventType_sm[T.Health]                        0.0010   0.0003  3.0656 0.0033   0.0003  0.0016           **
extraversion:LifeEventType_sm[T.Health]                       0.0009   0.0003  3.0656 0.0033   0.0003  0.0014           **
LifeEventType_sm[T.Health]                                    0.0003   0.0001  3.0656 0.0033   0.0001  0.0005           **
age:recency_sm                                               -0.3047   4.0113 -0.0760 0.9397  -8.3341  7.7247            .
psqi:significance_sr                                         -0.2823   1.4041 -0.2011 0.8413  -3.0930  2.5283            .
age:recency_sr                                               -0.2724   3.5737 -0.0762 0.9395  -7.4260  6.8813            .
shipley_abs:significance_sr                                   0.2430   1.2242  0.1985 0.8434  -2.2075  2.6935            .
neg_affect:Anticipation_sm[T.Unanticipated]                  -0.2099   1.8023 -0.1165 0.9077  -3.8175  3.3978            .
psqi:significance_sm                                          0.1750   1.3623  0.1285 0.8982  -2.5520  2.9020            .
shipley_abs:valence_sm                                        0.1744   1.5000  0.1163 0.9078  -2.8282  3.1770            .
pos_affect:status_sm[T.ended]                                -0.1467   0.4584 -0.3200 0.7501  -1.0643  0.7709            .
pos_affect:recency_sm                                         0.1339   4.1175  0.0325 0.9742  -8.1083  8.3760            .
shipley_abs:recency_sm                                        0.1335   9.3665  0.0143 0.9887 -18.6156 18.8825            .
pos_affect:significance_sm                                   -0.1332   1.1080 -0.1202 0.9048  -2.3511  2.0848            .
shipley_vocab:status_sm[T.ended]                              0.1320   1.1951  0.1105 0.9124  -2.2602  2.5242            .
shipley_vocab:Scope_sm                                        0.1264   0.5980  0.2114 0.8333  -1.0706  1.3234            .
psqi:Intimacy_sm                                              0.1262   0.9897  0.1275 0.8990  -1.8549  2.1072            .
age:LifeEventType_sm[T.Personal]                              0.1206   0.6178  0.1952 0.8459  -1.1160  1.3572            .
shipley_abs:recency_sr                                        0.1189   8.3354  0.0143 0.9887 -16.5663 16.8041            .
pos_affect:recency_sr                                         0.1178   3.6732  0.0321 0.9745  -7.2349  7.4705            .
education_level[T.Graduate]:Intimacy_sm                      -0.1146   1.1604 -0.0987 0.9217  -2.4374  2.2082            .
shipley_vocab:recency_sm                                     -0.1109   4.8529 -0.0228 0.9819  -9.8249  9.6032            .
shipley_vocab:significance_sm                                 0.1079   1.5219  0.0709 0.9437  -2.9385  3.1542            .
shipley_abs:significance_sm                                   0.1077   3.2489  0.0332 0.9737  -6.3956  6.6110            .
shipley_abs:Intimacy_sm                                       0.1070   0.9342  0.1145 0.9092  -1.7629  1.9769            .
stai_trait:recency_sm                                         0.1059   3.8044  0.0278 0.9779  -7.5095  7.7213            .
psqi:status_sm[T.ended]                                      -0.1047   0.7387 -0.1418 0.8877  -1.5833  1.3739            .
age:significance_sm                                           0.1032   1.0452  0.0987 0.9217  -1.9890  2.1954            .
shipley_abs:Scope_sr                                         -0.1032   0.4990 -0.2068 0.8369  -1.1021  0.8957            .
agreeableness:valence_sm                                      0.1029   1.2491  0.0824 0.9346  -2.3974  2.6031            .
stai_trait:significance_sm                                   -0.1012   0.5030 -0.2013 0.8412  -1.1081  0.9056            .
neg_affect:valence_sm                                         0.1008   1.3230  0.0762 0.9395  -2.5475  2.7492            .
conscientiousness:Scope_sm                                    0.1003   0.4843  0.2071 0.8366  -0.8692  1.0698            .
shipley_vocab:recency_sr                                     -0.0995   4.3161 -0.0230 0.9817  -8.7390  8.5401            .
shipley_vocab:significance_sr                                -0.0982   0.7465 -0.1316 0.8958  -1.5925  1.3960            .
pos_affect:LifeEventType_sr[T.Local]                         -0.0959   0.5424 -0.1768 0.8603  -1.1817  0.9899            .
neg_affect:LifeEventType_sr[T.Work]                          -0.0956   0.4599 -0.2079 0.8361  -1.0162  0.8250            .
shipley_vocab:LifeEventType_sm[T.Personal]                   -0.0953   0.6579 -0.1449 0.8853  -1.4121  1.2215            .
pos_affect:Anticipation_sm[T.Unanticipated]                  -0.0947   0.4820 -0.1966 0.8449  -1.0595  0.8700            .
openness:Scope_sm                                             0.0947   0.3104  0.3051 0.7614  -0.5266  0.7160            .
stai_trait:recency_sr                                         0.0927   3.3838  0.0274 0.9782  -6.6808  6.8662            .
shipley_abs:Scope_sm                                         -0.0900   1.0958 -0.0821 0.9348  -2.2836  2.1036            .
neg_affect:LifeEventType_sm[T.Work]                          -0.0890   0.5785 -0.1539 0.8782  -1.2470  1.0689            .
shipley_vocab:LifeEventType_sm[T.Work]                        0.0873   0.2559  0.3411 0.7343  -0.4250  0.5995            .
shipley_abs:LifeEventType_sr[T.Personal]                     -0.0860   0.8919 -0.0965 0.9235  -1.8713  1.6992            .
education_level[T.High]:Scope_sm                              0.0854   0.2970  0.2875 0.7747  -0.5092  0.6800            .
education_level[T.High]:Intimacy_sr                           0.0851   0.3154  0.2699 0.7882  -0.5462  0.7165            .
education_level[T.High]:Scope_sr                              0.0851   0.3154  0.2699 0.7882  -0.5462  0.7165            .
age                                                           0.0818   0.8801  0.0930 0.9262  -1.6800  1.8436            .
extraversion:Anticipation_sm[T.Unanticipated]                 0.0817   0.7405  0.1103 0.9125  -1.4005  1.5639            .
psqi:recency_sm                                              -0.0807   4.4395 -0.0182 0.9856  -8.9674  8.8060            .
neg_affect:valence_sr                                         0.0806   0.8539  0.0944 0.9251  -1.6287  1.7900            .
pos_affect:significance_sr                                    0.0802   0.7835  0.1024 0.9188  -1.4881  1.6485            .
extraversion:significance_sm                                 -0.0772   0.6682 -0.1155 0.9085  -1.4148  1.2604            .
shipley_abs:LifeEventType_sm[T.Personal]                     -0.0770   1.7109 -0.0450 0.9642  -3.5017  3.3476            .
openness:valence_sm                                          -0.0769   1.4146 -0.0544 0.9568  -2.9086  2.7548            .
psqi:LifeEventType_sr[T.Work]                                -0.0766   0.6153 -0.1245 0.9014  -1.3083  1.1551            .
stai_trait:LifeEventType_sr[T.Local]                          0.0760   0.2498  0.3043 0.7620  -0.4241  0.5761            .
shipley_vocab:Intimacy_sm                                    -0.0757   0.5186 -0.1459 0.8845  -1.1138  0.9625            .
stai_trait:Scope_sm                                          -0.0754   0.4319 -0.1745 0.8621  -0.9398  0.7891            .
psqi:Scope_sm                                                -0.0746   0.4633 -0.1611 0.8726  -1.0021  0.8528            .
extraversion:valence_sr                                      -0.0723   0.6151 -0.1175 0.9068  -1.3036  1.1590            .
psqi:recency_sr                                              -0.0721   3.9435 -0.0183 0.9855  -7.9660  7.8217            .
psqi:valence_sm                                               0.0686   0.8363  0.0820 0.9349  -1.6054  1.7425            .
education_level[T.Graduate]:valence_sm                       -0.0665   0.8425 -0.0789 0.9374  -1.7530  1.6200            .
education_level[T.Graduate]:Scope_sm                         -0.0649   1.1371 -0.0570 0.9547  -2.3410  2.2112            .
agreeableness:Intimacy_sr                                    -0.0628   0.9406 -0.0668 0.9470  -1.9456  1.8199            .
pos_affect:Scope_sm                                           0.0626   0.6900  0.0907 0.9280  -1.3186  1.4438            .
conscientiousness:status_sm[T.ended]                         -0.0614   0.5158 -0.1191 0.9056  -1.0939  0.9710            .
neg_affect:LifeEventType_sr[T.Local]                          0.0613   0.5989  0.1024 0.9188  -1.1376  1.2602            .
neg_affect:significance_sr                                   -0.0606   1.1963 -0.0507 0.9598  -2.4553  2.3341            .
education_level[T.High]:Intimacy_sm                           0.0568   0.2103  0.2699 0.7882  -0.3642  0.4777            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.0567   0.2325  0.2439 0.8082  -0.4087  0.5221            .
psqi:Anticipation_sm[T.Unanticipated]                         0.0567   1.2208  0.0464 0.9631  -2.3871  2.5004            .
agreeableness:Scope_sr                                       -0.0566   0.8874 -0.0638 0.9493  -1.8330  1.7198            .
pos_affect:Scope_sr                                          -0.0563   0.8091 -0.0696 0.9447  -1.6759  1.5632            .
stai_trait:Scope_sr                                           0.0558   0.9318  0.0599 0.9525  -1.8093  1.9209            .
age:Anticipation_sm[T.Unanticipated]                          0.0545   0.6874  0.0793 0.9370  -1.3214  1.4305            .
stai_trait:LifeEventType_sr[T.Personal]                      -0.0541   0.2305 -0.2349 0.8151  -0.5156  0.4073            .
pos_affect:valence_sm                                        -0.0537   0.4537 -0.1184 0.9061  -0.9618  0.8544            .
conscientiousness:recency_sm                                  0.0537   8.7742  0.0061 0.9951 -17.5097 17.6171            .
openness:LifeEventType_sm[T.Personal]                         0.0535   0.2099  0.2548 0.7998  -0.3667  0.4737            .
openness:Scope_sr                                             0.0533   0.5958  0.0894 0.9290  -1.1394  1.2459            .
age:status_sm[T.ended]                                        0.0532   0.4373  0.1215 0.9037  -0.8222  0.9285            .
agreeableness:valence_sr                                     -0.0519   0.0916 -0.5664 0.5733  -0.2351  0.1314            .
extraversion:Intimacy_sr                                      0.0514   0.7350  0.0699 0.9445  -1.4199  1.5227            .
shipley_abs:valence_sr                                       -0.0510   0.4022 -0.1268 0.8996  -0.8560  0.7540            .
education_level[T.High]:significance_sm                       0.0508   0.3336  0.1522 0.8795  -0.6171  0.7187            .
neg_affect:significance_sm                                   -0.0507   3.0873 -0.0164 0.9869  -6.2306  6.1292            .
education_level[T.High]:valence_sm                           -0.0507   0.3529 -0.1436 0.8864  -0.7570  0.6557            .
stai_trait:status_sr[T.Ongoing]                              -0.0506   0.4673 -0.1082 0.9142  -0.9860  0.8849            .
education_level[T.Graduate]:recency_sm                       -0.0505   8.4325 -0.0060 0.9952 -16.9300 16.8291            .
conscientiousness:Anticipation_sm[T.Unanticipated]            0.0503   0.4028  0.1248 0.9011  -0.7560  0.8566            .
shipley_abs:status_sr[T.Ongoing]                              0.0492   0.7338  0.0671 0.9467  -1.4196  1.5180            .
gender[T.Male]:Intimacy_sm                                    0.0487   0.2705  0.1801 0.8577  -0.4928  0.5902            .
age:Intimacy_sr                                               0.0480   0.3942  0.1218 0.9035  -0.7410  0.8370            .
extraversion:status_sm[T.ended]                               0.0473   0.2431  0.1947 0.8463  -0.4393  0.5340            .
openness:Intimacy_sm                                         -0.0472   0.6082 -0.0776 0.9384  -1.2647  1.1702            .
conscientiousness:recency_sr                                  0.0468   7.7848  0.0060 0.9952 -15.5362 15.6297            .
psqi:LifeEventType_sr[T.Personal]                             0.0467   0.2909  0.1607 0.8729  -0.5356  0.6291            .
conscientiousness:Scope_sr                                    0.0467   0.5735  0.0813 0.9354  -1.1013  1.1946            .
neuroticism:valence_sm                                       -0.0466   0.5355 -0.0871 0.9309  -1.1185  1.0253            .
openness                                                      0.0463   0.1244  0.3720 0.7113  -0.2027  0.2953            .
conscientiousness:Intimacy_sr                                 0.0462   0.5835  0.0792 0.9372  -1.1217  1.2142            .
shipley_vocab:status_sr[T.Ongoing]                           -0.0457   0.2114 -0.2164 0.8295  -0.4688  0.3774            .
pos_affect:LifeEventType_sm[T.Work]                          -0.0457   1.0277 -0.0444 0.9647  -2.1029  2.0115            .
stai_trait:Anticipation_sm[T.Unanticipated]                   0.0441   1.2800  0.0345 0.9726  -2.5181  2.6064            .
pos_affect:LifeEventType_sr[T.Work]                           0.0441   0.5392  0.0818 0.9351  -1.0352  1.1233            .
education_level[T.Graduate]:recency_sr                       -0.0440   7.4895 -0.0059 0.9953 -15.0360 14.9479            .
age:Scope_sm                                                 -0.0438   0.5810 -0.0755 0.9401  -1.2068  1.1191            .
education_level[T.Graduate]:status_sm[T.ended]                0.0433   0.4347  0.0995 0.9211  -0.8269  0.9134            .
stai_trait                                                    0.0432   0.5341  0.0808 0.9359  -1.0260  1.1124            .
shipley_vocab                                                 0.0426   0.6061  0.0703 0.9442  -1.1706  1.2558            .
openness:LifeEventType_sr[T.Personal]                         0.0410   0.3379  0.1213 0.9039  -0.6353  0.7173            .
neg_affect:LifeEventType_sm[T.Personal]                       0.0409   0.4762  0.0860 0.9318  -0.9123  0.9942            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.0405   0.6150 -0.0659 0.9477  -1.2716  1.1906            .
extraversion:Scope_sr                                         0.0400   0.5482  0.0731 0.9420  -1.0573  1.1374            .
neg_affect:Scope_sm                                          -0.0389   1.1673 -0.0333 0.9735  -2.3754  2.2976            .
age:Scope_sr                                                  0.0389   0.8708  0.0447 0.9645  -1.7042  1.7820            .
conscientiousness:Intimacy_sm                                 0.0387   0.4823  0.0801 0.9364  -0.9268  1.0041            .
neg_affect:Intimacy_sm                                        0.0374   1.2154  0.0308 0.9755  -2.3954  2.4702            .
age:LifeEventType_sr[T.Personal]                              0.0368   0.9319  0.0395 0.9686  -1.8286  1.9022            .
Scope_sm                                                      0.0367   0.1300  0.2825 0.7786  -0.2236  0.2970            .
openness:Intimacy_sr                                          0.0363   0.5846  0.0621 0.9507  -1.1339  1.2065            .
age:LifeEventType_sm[T.Local]                                -0.0361   0.3379 -0.1069 0.9153  -0.7124  0.6402            .
Intimacy_sr                                                   0.0361   0.1226  0.2944 0.7695  -0.2092  0.2814            .
psqi:status_sr[T.Ongoing]                                    -0.0361   0.4234 -0.0852 0.9324  -0.8836  0.8115            .
Scope_sr                                                      0.0360   0.1150  0.3132 0.7553  -0.1941  0.2661            .
gender[T.Male]:Scope_sr                                       0.0359   0.3578  0.1002 0.9205  -0.6804  0.7521            .
age:significance_sr                                           0.0355   0.6562  0.0541 0.9570  -1.2780  1.3490            .
shipley_abs:Intimacy_sr                                      -0.0352   0.7745 -0.0455 0.9639  -1.5855  1.5150            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0349   0.2696  0.1295 0.8974  -0.5047  0.5745            .
shipley_abs:LifeEventType_sr[T.Work]                          0.0345   0.1641  0.2102 0.8343  -0.2939  0.3629            .
stai_trait:significance_sr                                   -0.0345   0.7438 -0.0464 0.9632  -1.5234  1.4545            .
psqi:Scope_sr                                                 0.0343   0.4355  0.0789 0.9374  -0.8374  0.9061            .
gender[T.Male]:Intimacy_sr                                    0.0342   0.3658  0.0935 0.9258  -0.6980  0.7664            .
shipley_vocab:Anticipation_sr[T.Unanticipated]               -0.0341   0.5674 -0.0601 0.9523  -1.1700  1.1017            .
neg_affect:Intimacy_sr                                       -0.0340   0.9218 -0.0369 0.9707  -1.8792  1.8112            .
shipley_vocab:valence_sm                                     -0.0339   0.6981 -0.0486 0.9614  -1.4313  1.3635            .
education_level[T.Graduate]:Intimacy_sr                      -0.0337   1.2770 -0.0264 0.9790  -2.5898  2.5224            .
extraversion:Intimacy_sm                                      0.0336   0.5567  0.0604 0.9520  -1.0808  1.1481            .
stai_trait:valence_sm                                        -0.0335   0.4604 -0.0728 0.9422  -0.9551  0.8880            .
pos_affect:Intimacy_sr                                       -0.0335   0.1835 -0.1826 0.8557  -0.4007  0.3337            .
neuroticism:Intimacy_sr                                       0.0332   0.4588  0.0723 0.9426  -0.8852  0.9516            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  0.0327   1.0013  0.0326 0.9741  -1.9717  2.0371            .
pos_affect                                                    0.0322   0.9182  0.0351 0.9721  -1.8057  1.8702            .
neuroticism:Scope_sr                                          0.0322   0.4697  0.0686 0.9455  -0.9081  0.9725            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]     -0.0322   0.5858 -0.0549 0.9564  -1.2048  1.1404            .
education_level[T.Graduate]:valence_sr                        0.0320   0.3540  0.0904 0.9283  -0.6766  0.7406            .
shipley_abs:LifeEventType_sm[T.Work]                         -0.0316   0.6195 -0.0510 0.9595  -1.2715  1.2084            .
openness:Anticipation_sm[T.Unanticipated]                     0.0311   0.3490  0.0891 0.9293  -0.6674  0.7296            .
conscientiousness:valence_sr                                 -0.0311   0.5869 -0.0530 0.9579  -1.2060  1.1438            .
conscientiousness                                             0.0306   0.2968  0.1030 0.9183  -0.5635  0.6246            .
gender[T.Male]:recency_sm                                     0.0305   5.3560  0.0057 0.9955 -10.6907 10.7517            .
education_level[T.High]:status_sm[T.ended]                   -0.0305   0.4229 -0.0721 0.9428  -0.8771  0.8161            .
shipley_vocab:LifeEventType_sr[T.Local]                      -0.0304   1.0871 -0.0280 0.9778  -2.2065  2.1457            .
extraversion:LifeEventType_sr[T.Work]                         0.0304   0.2105  0.1443 0.8857  -0.3910  0.4518            .
openness:significance_sr                                     -0.0303   0.1237 -0.2452 0.8072  -0.2778  0.2172            .
extraversion:valence_sm                                       0.0302   0.2254  0.1338 0.8940  -0.4210  0.4813            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated] -0.0299   0.2157 -0.1388 0.8901  -0.4617  0.4018            .
pos_affect:LifeEventType_sr[T.Personal]                       0.0299   0.8549  0.0349 0.9722  -1.6815  1.7412            .
Intimacy_sm                                                   0.0295   0.1098  0.2685 0.7893  -0.1903  0.2492            .
age:Intimacy_sm                                              -0.0294   0.4281 -0.0686 0.9455  -0.8863  0.8275            .
stai_trait:Intimacy_sm                                        0.0291   0.6508  0.0448 0.9645  -1.2736  1.3318            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   0.0288   0.3027  0.0952 0.9245  -0.5771  0.6347            .
conscientiousness:valence_sm                                 -0.0287   0.6246 -0.0459 0.9635  -1.2790  1.2216            .
education_level[T.High]:LifeEventType_sm[T.Work]              0.0287   0.1093  0.2621 0.7942  -0.1902  0.2475            .
gender[T.Male]:significance_sm                                0.0286   0.1957  0.1464 0.8841  -0.3630  0.4203            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0284   0.1051  0.2699 0.7882  -0.1821  0.2388            .
education_level[T.High]:valence_sr                            0.0284   0.1051  0.2699 0.7882  -0.1821  0.2388            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0284   0.1051  0.2699 0.7882  -0.1821  0.2388            .
education_level[T.High]                                       0.0284   0.1051  0.2699 0.7882  -0.1821  0.2388            .
neuroticism:LifeEventType_sr[T.Personal]                     -0.0283   0.3104 -0.0911 0.9277  -0.6496  0.5930            .
neuroticism:LifeEventType_sm[T.Personal]                     -0.0277   0.2845 -0.0974 0.9227  -0.5971  0.5417            .
education_level[T.Graduate]:Scope_sr                         -0.0272   1.0962 -0.0249 0.9803  -2.2215  2.1670            .
neuroticism:LifeEventType_sr[T.Work]                          0.0271   0.3221  0.0842 0.9332  -0.6176  0.6718            .
education_level[T.High]:recency_sm                            0.0270   0.1185  0.2282 0.8203  -0.2102  0.2643            .
gender[T.Male]:recency_sr                                     0.0267   4.7520  0.0056 0.9955  -9.4855  9.5389            .
pos_affect:valence_sr                                         0.0264   0.6472  0.0408 0.9676  -1.2692  1.3220            .
stai_trait:LifeEventType_sm[T.School]                         0.0261   0.2569  0.1017 0.9193  -0.4882  0.5404            .
education_level[T.Graduate]:significance_sm                  -0.0255   0.5542 -0.0460 0.9635  -1.1349  1.0838            .
stai_trait:LifeEventType_sr[T.Work]                          -0.0254   0.6640 -0.0383 0.9696  -1.3546  1.3038            .
agreeableness:LifeEventType_sr[T.Personal]                   -0.0253   0.5916 -0.0428 0.9660  -1.2096  1.1589            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]     -0.0252   0.3537 -0.0712 0.9435  -0.7331  0.6828            .
education_level[T.Graduate]                                  -0.0249   0.5409 -0.0461 0.9634  -1.1077  1.0578            .
shipley_vocab:Scope_sr                                       -0.0240   0.7190 -0.0334 0.9735  -1.4633  1.4153            .
psqi:LifeEventType_sr[T.Local]                                0.0238   0.2179  0.1093 0.9134  -0.4124  0.4601            .
agreeableness:Scope_sm                                       -0.0238   0.7955 -0.0299 0.9763  -1.6161  1.5686            .
stai_trait:valence_sr                                        -0.0238   0.6531 -0.0364 0.9711  -1.3311  1.2836            .
pos_affect:LifeEventType_sm[T.Personal]                      -0.0235   0.4655 -0.0506 0.9598  -0.9554  0.9083            .
pos_affect:Intimacy_sm                                       -0.0235   0.2128 -0.1104 0.9125  -0.4494  0.4024            .
education_level[T.High]:recency_sr                            0.0232   0.1022  0.2269 0.8213  -0.1814  0.2278            .
age:LifeEventType_sr[T.Work]                                 -0.0223   1.2112 -0.0184 0.9854  -2.4467  2.4021            .
extraversion:Scope_sm                                        -0.0222   0.6474 -0.0343 0.9728  -1.3181  1.2737            .
shipley_abs                                                  -0.0212   1.2010 -0.0177 0.9860  -2.4253  2.3829            .
neuroticism:Intimacy_sm                                      -0.0210   0.3876 -0.0542 0.9569  -0.7969  0.7549            .
neuroticism:status_sm[T.ended]                               -0.0206   0.1953 -0.1053 0.9165  -0.4115  0.3704            .
conscientiousness:LifeEventType_sr[T.Work]                    0.0206   0.0880  0.2336 0.8161  -0.1557  0.1968            .
psqi:LifeEventType_sm[T.Personal]                             0.0204   0.7173  0.0284 0.9774  -1.4155  1.4563            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                0.0203   2.1126  0.0096 0.9923  -4.2086  4.2493            .
psqi                                                          0.0201   0.3169  0.0635 0.9496  -0.6142  0.6545            .
neuroticism:significance_sm                                   0.0200   0.1311  0.1524 0.8794  -0.2424  0.2824            .
shipley_vocab:LifeEventType_sm[T.Local]                       0.0195   0.4149  0.0470 0.9627  -0.8109  0.8499            .
age:LifeEventType_sr[T.Local]                                 0.0194   0.3049  0.0637 0.9494  -0.5910  0.6298            .
neg_affect:LifeEventType_sr[T.Personal]                       0.0193   0.5519  0.0349 0.9722  -1.0855  1.1241            .
neuroticism:valence_sr                                        0.0191   0.4477  0.0428 0.9660  -0.8771  0.9154            .
stai_trait:status_sm[T.ended]                                -0.0191   0.6145 -0.0310 0.9754  -1.2491  1.2110            .
Intercept                                                     0.0182   0.0667  0.2731 0.7857  -0.1153  0.1518            .
agreeableness:LifeEventType_sm[T.Personal]                   -0.0179   0.4454 -0.0402 0.9681  -0.9095  0.8737            .
openness:valence_sr                                           0.0179   0.2356  0.0759 0.9397  -0.4537  0.4895            .
pos_affect:status_sr[T.Ongoing]                               0.0176   0.7313  0.0241 0.9809  -1.4463  1.4815            .
neuroticism:recency_sm                                        0.0176   4.0284  0.0044 0.9965  -8.0461  8.0813            .
gender[T.Male]:valence_sm                                    -0.0176   0.3978 -0.0442 0.9649  -0.8138  0.7786            .
openness:Anticipation_sr[T.Unanticipated]                    -0.0175   0.4211 -0.0416 0.9670  -0.8604  0.8254            .
stai_trait:LifeEventType_sr[T.Health]                        -0.0175   0.5095 -0.0343 0.9727  -1.0373  1.0023            .
psqi:LifeEventType_sm[T.Local]                                0.0173   0.1245  0.1390 0.8900  -0.2320  0.2666            .
conscientiousness:Anticipation_sr[T.Unanticipated]            0.0168   0.2914  0.0575 0.9543  -0.5665  0.6000            .
neg_affect:LifeEventType_sr[T.Health]                        -0.0165   1.0783 -0.0153 0.9879  -2.1749  2.1419            .
age:LifeEventType_sm[T.School]                               -0.0163   0.3179 -0.0512 0.9593  -0.6525  0.6200            .
extraversion:LifeEventType_sm[T.Personal]                    -0.0163   0.3291 -0.0494 0.9608  -0.6750  0.6425            .
neg_affect:LifeEventType_sm[T.Local]                          0.0160   0.7309  0.0218 0.9827  -1.4471  1.4790            .
openness:significance_sm                                     -0.0158   0.3600 -0.0438 0.9652  -0.7364  0.7049            .
shipley_vocab:LifeEventType_sr[T.Work]                        0.0155   0.5072  0.0305 0.9758  -0.9998  1.0307            .
neuroticism:recency_sr                                        0.0154   3.5770  0.0043 0.9966  -7.1448  7.1756            .
conscientiousness:LifeEventType_sm[T.Personal]                0.0152   0.3103  0.0490 0.9611  -0.6060  0.6364            .
agreeableness:Anticipation_sm[T.Unanticipated]                0.0152   0.3906  0.0389 0.9691  -0.7666  0.7971            .
openness:status_sm[T.ended]                                   0.0152   0.2586  0.0588 0.9533  -0.5025  0.5329            .
stai_trait:LifeEventType_sm[T.Work]                           0.0152   0.5198  0.0292 0.9768  -1.0253  1.0556            .
age:valence_sm                                               -0.0150   0.3172 -0.0472 0.9625  -0.6500  0.6200            .
neuroticism:Anticipation_sr[T.Unanticipated]                  0.0149   0.1535  0.0971 0.9229  -0.2924  0.3222            .
neuroticism:LifeEventType_sm[T.Work]                          0.0149   0.0450  0.3301 0.7425  -0.0752  0.1049            .
neg_affect:recency_sm                                         0.0148   8.5563  0.0017 0.9986 -17.1124 17.1421            .
extraversion                                                  0.0148   0.3040  0.0488 0.9613  -0.5938  0.6234            .
shipley_abs:status_sm[T.ended]                                0.0147   0.5291  0.0277 0.9780  -1.0444  1.0738            .
stai_trait:LifeEventType_sm[T.Personal]                       0.0146   0.3978  0.0368 0.9708  -0.7817  0.8109            .
gender[T.Male]:Scope_sm                                       0.0145   0.3134  0.0462 0.9633  -0.6128  0.6417            .
age:status_sr[T.Ongoing]                                      0.0143   0.3734  0.0384 0.9695  -0.7330  0.7617            .
age:valence_sr                                                0.0140   0.5800  0.0242 0.9808  -1.1470  1.1751            .
agreeableness:significance_sm                                 0.0137   0.5249  0.0261 0.9792  -1.0369  1.0644            .
neg_affect:Anticipation_sr[T.Unanticipated]                   0.0137   0.6292  0.0217 0.9827  -1.2459  1.2732            .
conscientiousness:LifeEventType_sr[T.Personal]                0.0134   0.3446  0.0389 0.9691  -0.6764  0.7032            .
neg_affect:recency_sr                                         0.0133   7.6086  0.0017 0.9986 -15.2169 15.2435            .
LifeEventType_sm[T.Personal]                                  0.0132   0.0662  0.1996 0.8425  -0.1193  0.1457            .
psqi:valence_sr                                              -0.0132   0.6017 -0.0219 0.9826  -1.2175  1.1912            .
gender[T.Male]:LifeEventType_sm[T.Work]                      -0.0130   0.0939 -0.1387 0.8901  -0.2009  0.1749            .
significance_sm                                               0.0128   0.0570  0.2242 0.8234  -0.1012  0.1268            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0126   0.2421  0.0520 0.9587  -0.4720  0.4972            .
recency_sm                                                    0.0124   0.5154  0.0241 0.9808  -1.0192  1.0441            .
LifeEventType_sr[T.Personal]                                  0.0123   0.0672  0.1835 0.8551  -0.1223  0.1469            .
education_level[T.Doctoral]:Scope_sr                         -0.0123   0.0974 -0.1260 0.9002  -0.2073  0.1828            .
agreeableness:status_sm[T.ended]                             -0.0117   0.4864 -0.0241 0.9808  -0.9854  0.9620            .
gender[T.Male]                                                0.0117   0.1918  0.0611 0.9515  -0.3722  0.3956            .
pos_affect:LifeEventType_sm[T.School]                        -0.0116   0.2423 -0.0478 0.9620  -0.4966  0.4735            .
neg_affect:Scope_sr                                          -0.0115   0.9916 -0.0116 0.9908  -1.9964  1.9735            .
stai_trait:Anticipation_sr[T.Unanticipated]                  -0.0114   0.6166 -0.0184 0.9854  -1.2457  1.2229            .
pos_affect:LifeEventType_sr[T.Health]                         0.0110   1.0466  0.0105 0.9917  -2.0841  2.1061            .
conscientiousness:significance_sm                            -0.0106   0.5677 -0.0187 0.9851  -1.1469  1.1257            .
extraversion:LifeEventType_sr[T.Personal]                    -0.0105   0.3237 -0.0326 0.9741  -0.6586  0.6375            .
recency_sr                                                    0.0105   0.4557  0.0231 0.9817  -0.9017  0.9227            .
psqi:LifeEventType_sm[T.School]                               0.0104   0.1185  0.0881 0.9301  -0.2269  0.2477            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   0.0102   0.2219  0.0459 0.9635  -0.4339  0.4543            .
psqi:LifeEventType_sr[T.Health]                               0.0102   0.2341  0.0435 0.9655  -0.4584  0.4787            .
agreeableness                                                -0.0102   0.4817 -0.0211 0.9833  -0.9743  0.9540            .
shipley_vocab:LifeEventType_sm[T.School]                      0.0098   0.0445  0.2192 0.8272  -0.0793  0.0988            .
openness:LifeEventType_sr[T.Work]                            -0.0094   0.0907 -0.1040 0.9175  -0.1909  0.1720            .
openness:LifeEventType_sr[T.Health]                           0.0091   0.2236  0.0407 0.9677  -0.4385  0.4567            .
age:LifeEventType_sr[T.Health]                                0.0091   1.0744  0.0085 0.9933  -2.1415  2.1597            .
agreeableness:LifeEventType_sr[T.Health]                      0.0090   0.3604  0.0251 0.9801  -0.7124  0.7305            .
agreeableness:Intimacy_sm                                    -0.0090   1.3200 -0.0068 0.9946  -2.6511  2.6332            .
extraversion:LifeEventType_sm[T.Local]                        0.0089   0.0966  0.0924 0.9267  -0.1845  0.2024            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]               0.0089   0.2115  0.0420 0.9666  -0.4145  0.4323            .
openness:LifeEventType_sm[T.Work]                            -0.0088   0.0512 -0.1727 0.8635  -0.1114  0.0937            .
education_level[T.Graduate]:significance_sr                   0.0087   0.1059  0.0826 0.9345  -0.2033  0.2208            .
agreeableness:LifeEventType_sr[T.Local]                      -0.0084   0.0790 -0.1061 0.9158  -0.1666  0.1498            .
conscientiousness:significance_sr                             0.0083   0.2055  0.0403 0.9680  -0.4031  0.4197            .
extraversion:status_sr[T.Ongoing]                             0.0083   0.1707  0.0485 0.9615  -0.3333  0.3499            .
education_level[T.Doctoral]:Intimacy_sr                      -0.0082   0.0650 -0.1260 0.9002  -0.1382  0.1219            .
agreeableness:recency_sm                                     -0.0081   2.7707 -0.0029 0.9977  -5.5542  5.5381            .
agreeableness:LifeEventType_sr[T.Work]                        0.0080   0.1179  0.0681 0.9459  -0.2280  0.2441            .
neuroticism:Anticipation_sm[T.Unanticipated]                  0.0080   0.3407  0.0235 0.9813  -0.6739  0.6899            .
stai_trait:LifeEventType_sm[T.Local]                         -0.0080   0.7066 -0.0113 0.9911  -1.4223  1.4064            .
gender[T.Male]:status_sm[T.ended]                            -0.0079   0.1031 -0.0767 0.9391  -0.2143  0.1985            .
valence_sr                                                    0.0079   0.0764  0.1032 0.9182  -0.1450  0.1607            .
neuroticism                                                   0.0077   0.2315  0.0331 0.9737  -0.4558  0.4711            .
agreeableness:status_sr[T.Ongoing]                           -0.0077   0.0499 -0.1535 0.8785  -0.1075  0.0922            .
shipley_abs:LifeEventType_sr[T.Local]                         0.0075   0.5287  0.0143 0.9887  -1.0507  1.0658            .
extraversion:LifeEventType_sr[T.Local]                       -0.0074   0.3687 -0.0201 0.9840  -0.7454  0.7306            .
neuroticism:Scope_sm                                         -0.0073   0.4329 -0.0168 0.9867  -0.8737  0.8592            .
agreeableness:recency_sr                                     -0.0069   2.4682 -0.0028 0.9978  -4.9474  4.9337            .
gender[T.Male]:LifeEventType_sr[T.Local]                      0.0067   0.0406  0.1662 0.8685  -0.0745  0.0880            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]              -0.0067   0.1803 -0.0370 0.9706  -0.3677  0.3543            .
psqi:LifeEventType_sm[T.Work]                                 0.0066   0.2446  0.0270 0.9785  -0.4830  0.4962            .
openness:status_sr[T.Ongoing]                                -0.0066   0.0559 -0.1173 0.9071  -0.1184  0.1053            .
conscientiousness:LifeEventType_sr[T.Local]                  -0.0064   0.1384 -0.0464 0.9632  -0.2835  0.2707            .
neuroticism:LifeEventType_sm[T.Local]                         0.0063   0.0477  0.1317 0.8957  -0.0891  0.1017            .
conscientiousness:status_sr[T.Ongoing]                        0.0061   0.1082  0.0562 0.9553  -0.2105  0.2227            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]        -0.0060   0.0439 -0.1378 0.8909  -0.0938  0.0818            .
shipley_abs:LifeEventType_sm[T.School]                       -0.0060   0.1196 -0.0505 0.9599  -0.2454  0.2333            .
gender[T.Male]:valence_sr                                     0.0060   0.1799  0.0333 0.9736  -0.3540  0.3660            .
gender[T.Male]:status_sr[T.Ongoing]                           0.0057   0.0563  0.1016 0.9195  -0.1070  0.1185            .
Anticipation_sr[T.Unanticipated]                              0.0054   0.0308  0.1752 0.8615  -0.0563  0.0670            .
pos_affect:LifeEventType_sm[T.Local]                          0.0051   0.4495  0.0114 0.9909  -0.8946  0.9049            .
neg_affect:LifeEventType_sm[T.School]                         0.0049   0.0223  0.2192 0.8272  -0.0397  0.0494            .
age:Anticipation_sr[T.Unanticipated]                         -0.0048   0.4780 -0.0101 0.9919  -0.9616  0.9519            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0048   0.0314  0.1522 0.8795  -0.0580  0.0675            .
neg_affect                                                   -0.0045   0.8730 -0.0052 0.9959  -1.7520  1.7430            .
LifeEventType_sr[T.Work]                                      0.0045   0.0229  0.1965 0.8449  -0.0414  0.0504            .
gender[T.Male]:LifeEventType_sr[T.Health]                    -0.0043   0.1742 -0.0250 0.9802  -0.3531  0.3444            .
extraversion:LifeEventType_sr[T.Health]                      -0.0043   0.1287 -0.0336 0.9733  -0.2619  0.2533            .
Anticipation_sm[T.Unanticipated]                              0.0043   0.0334  0.1275 0.8990  -0.0626  0.0712            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]         -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
gender[T.Male]:LifeEventType_sm[T.Local]                     -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]        -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated] -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.Doctoral]:valence_sr                       -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.Doctoral]:Intimacy_sm                      -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.Doctoral]:Scope_sm                         -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.Doctoral]:significance_sm                  -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.Doctoral]                                  -0.0041   0.0325 -0.1260 0.9002  -0.0691  0.0609            .
education_level[T.High]:significance_sr                       0.0041   0.0150  0.2699 0.7882  -0.0260  0.0341            .
conscientiousness:LifeEventType_sr[T.Health]                 -0.0036   0.1268 -0.0281 0.9777  -0.2573  0.2502            .
openness:recency_sm                                           0.0034   7.2428  0.0005 0.9996 -14.4946 14.5014            .
shipley_vocab:LifeEventType_sr[T.Personal]                    0.0032   0.9819  0.0033 0.9974  -1.9622  1.9687            .
neuroticism:LifeEventType_sr[T.Local]                         0.0030   0.0696  0.0426 0.9661  -0.1363  0.1422            .
agreeableness:LifeEventType_sm[T.Work]                        0.0030   0.0281  0.1054 0.9165  -0.0532  0.0591            .
education_level[T.Doctoral]:recency_sm                       -0.0029   0.0229 -0.1260 0.9002  -0.0487  0.0429            .
psqi:Intimacy_sr                                             -0.0028   0.5027 -0.0056 0.9955  -1.0091  1.0034            .
openness:LifeEventType_sm[T.Local]                            0.0028   0.0931  0.0297 0.9764  -0.1836  0.1892            .
gender[T.Male]:significance_sr                               -0.0027   0.1011 -0.0268 0.9787  -0.2051  0.1997            .
stai_trait:Intimacy_sr                                       -0.0027   0.7236 -0.0037 0.9971  -1.4512  1.4458            .
shipley_vocab:Intimacy_sr                                     0.0026   0.8249  0.0032 0.9975  -1.6486  1.6538            .
neg_affect:status_sr[T.Ongoing]                               0.0026   0.1204  0.0212 0.9831  -0.2385  0.2436            .
education_level[T.Graduate]:status_sr[T.Ongoing]              0.0025   0.1106  0.0230 0.9817  -0.2189  0.2240            .
education_level[T.Doctoral]:recency_sr                       -0.0024   0.0194 -0.1260 0.9002  -0.0413  0.0364            .
LifeEventType_sm[T.Work]                                      0.0024   0.0141  0.1684 0.8668  -0.0258  0.0305            .
neuroticism:significance_sr                                  -0.0024   0.2734 -0.0086 0.9931  -0.5497  0.5449            .
education_level[T.Doctoral]:significance_sr                  -0.0023   0.0186 -0.1260 0.9002  -0.0395  0.0348            .
extraversion:recency_sm                                       0.0022  13.9871  0.0002 0.9999 -27.9959 28.0004            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  0.0021   0.3399  0.0062 0.9950  -0.6783  0.6826            .
status_sm[T.ended]                                           -0.0021   0.0666 -0.0315 0.9750  -0.1354  0.1312            .
psqi:Anticipation_sr[T.Unanticipated]                         0.0020   0.3785  0.0053 0.9958  -0.7556  0.7596            .
significance_sr                                               0.0019   0.0203  0.0947 0.9249  -0.0387  0.0426            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]       -0.0019   0.0776 -0.0241 0.9809  -0.1572  0.1534            .
extraversion:significance_sr                                 -0.0018   0.5072 -0.0035 0.9972  -1.0170  1.0135            .
agreeableness:significance_sr                                -0.0018   0.1957 -0.0089 0.9929  -0.3934  0.3899            .
openness:recency_sr                                           0.0017   6.4195  0.0003 0.9998 -12.8483 12.8518            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  0.0017   0.2946  0.0057 0.9954  -0.5881  0.5915            .
shipley_vocab:LifeEventType_sr[T.Health]                      0.0016   0.5516  0.0029 0.9977  -1.1025  1.1057            .
extraversion:recency_sr                                       0.0016  12.4063  0.0001 0.9999 -24.8323 24.8354            .
age:LifeEventType_sm[T.Work]                                 -0.0015   0.6003 -0.0025 0.9980  -1.2032  1.2002            .
neuroticism:LifeEventType_sm[T.School]                        0.0014   0.0129  0.1107 0.9123  -0.0245  0.0273            .
agreeableness:Anticipation_sr[T.Unanticipated]                0.0014   0.3170  0.0044 0.9965  -0.6332  0.6359            .
education_level[T.Graduate]:LifeEventType_sm[T.School]       -0.0012   0.0185 -0.0670 0.9468  -0.0383  0.0358            .
conscientiousness:LifeEventType_sm[T.School]                 -0.0012   0.0274 -0.0441 0.9649  -0.0561  0.0536            .
shipley_vocab:valence_sr                                      0.0012   0.7004  0.0017 0.9987  -1.4009  1.4033            .
openness:LifeEventType_sr[T.Local]                            0.0011   0.1667  0.0065 0.9948  -0.3327  0.3348            .
neuroticism:status_sr[T.Ongoing]                             -0.0010   0.0943 -0.0106 0.9916  -0.1897  0.1877            .
openness:LifeEventType_sm[T.School]                           0.0010   0.0028  0.3401 0.7350  -0.0047  0.0066            .
shipley_abs:LifeEventType_sm[T.Local]                         0.0010   0.2051  0.0047 0.9963  -0.4095  0.4114            .
conscientiousness:LifeEventType_sm[T.Local]                   0.0009   0.0390  0.0236 0.9813  -0.0772  0.0791            .
gender[T.Male]:LifeEventType_sr[T.Work]                      -0.0009   0.1807 -0.0049 0.9961  -0.3627  0.3609            .
neg_affect:status_sm[T.ended]                                -0.0008   0.8975 -0.0009 0.9993  -1.7973  1.7958            .
LifeEventType_sm[T.Local]                                     0.0007   0.0056  0.1213 0.9039  -0.0106  0.0119            .
shipley_abs:LifeEventType_sr[T.Health]                       -0.0006   0.1872 -0.0033 0.9974  -0.3753  0.3741            .
agreeableness:LifeEventType_sm[T.School]                      0.0005   0.0034  0.1598 0.8736  -0.0062  0.0073            .
agreeableness:LifeEventType_sm[T.Local]                       0.0005   0.0205  0.0242 0.9808  -0.0405  0.0415            .
LifeEventType_sr[T.Local]                                    -0.0003   0.0347 -0.0089 0.9929  -0.0698  0.0692            .
education_level[T.High]:LifeEventType_sm[T.Personal]         -0.0003   0.0835 -0.0033 0.9974  -0.1675  0.1669            .
conscientiousness:LifeEventType_sm[T.Work]                    0.0002   0.0517  0.0038 0.9970  -0.1032  0.1036            .
neuroticism:LifeEventType_sr[T.Health]                       -0.0002   0.1270 -0.0014 0.9989  -0.2545  0.2541            .
LifeEventType_sr[T.Health]                                    0.0001   0.0192  0.0073 0.9942  -0.0384  0.0386            .
LifeEventType_sm[T.School]                                    0.0001   0.0008  0.1598 0.8736  -0.0015  0.0017            .
extraversion:LifeEventType_sm[T.Work]                         0.0001   0.1021  0.0011 0.9992  -0.2043  0.2045            .
extraversion:LifeEventType_sm[T.School]                      -0.0001   0.0083 -0.0079 0.9938  -0.0167  0.0166            .
status_sr[T.Ongoing]                                         -0.0000   0.0078 -0.0042 0.9967  -0.0157  0.0156            .
valence_sm                                                    0.0000   0.0287  0.0003 0.9997  -0.0575  0.0576            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              0.0000   0.0000  0.0464 0.9632  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        0.0000   0.0000  0.0721 0.9428  -0.0000  0.0000            .
education_level[T.High]:status_sr[T.Ongoing]                  0.0000   0.0000  0.5938 0.5549  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         0.0000   0.0000  0.2003 0.8419  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.9700 0.3361  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.3861 0.7008  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      0.0000   0.0000  0.3063 0.7604  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]      0.0000   0.0000  0.0501 0.9602  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]            -0.0000   0.0000 -0.0224 0.9822  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Personal]         -0.0000   0.0000 -0.0268 0.9787  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Local]            -0.0000   0.0000 -0.5534 0.5821  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.2201 0.8266  -0.0000  0.0000            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -0.0000   0.0000 -0.0394 0.9687  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Health]           -0.0000   0.0000 -0.0133 0.9895  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.School]            0.0000   0.0000  0.0944 0.9251  -0.0000  0.0000            .
education_level[T.Doctoral]:status_sm[T.ended]               -0.0000   0.0000 -0.0817 0.9352  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.School]                    -0.0000   0.0000 -0.0822 0.9347  -0.0000  0.0000            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        0.0000   0.0000  0.0711 0.9436  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Health]                     0.0000   0.0000  0.0458 0.9636  -0.0000  0.0000            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]       -0.0000   0.0000 -0.0273 0.9783  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sm[T.Health]            0.0000   0.0000  0.0258 0.9795  -0.0000  0.0000            .
education_level[T.Doctoral]:valence_sm                        0.0000   0.0000     nan    nan   0.0000  0.0000            .
--------------------------------------------------------------------------------------------------------------------------
Omnibus:                                29.229                          Durbin-Watson:                             0.984  
Prob(Omnibus):                          0.000                           Jarque-Bera (JB):                          132.571
Skew:                                   -0.541                          Prob(JB):                                  0.000  
Kurtosis:                               7.509                           Condition No.:                             nan    
==========================================================================================================================
