                               Results: Ordinary least squares
=============================================================================================
Model:                        OLS                       Adj. R-squared:              0.226   
Dependent Variable:           sleep                     AIC:                         522.6398
Date:                         2022-12-20 08:23          BIC:                         591.5757
No. Observations:             148                       Log-Likelihood:              -238.32 
Df Model:                     22                        F-statistic:                 2.952   
Df Residuals:                 125                       Prob (F-statistic):          7.80e-05
R-squared:                    0.342                     Scale:                       1.7360  
---------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
---------------------------------------------------------------------------------------------
Intercept                        10.2827   2.1083  4.8773 0.0000  6.1102 14.4553          ***
Anticipation_sm[T.Unanticipated] -0.9648   0.3435 -2.8084 0.0058 -1.6446 -0.2849           **
Anticipation_sr[T.Unanticipated] -1.0081   0.4064 -2.4807 0.0144 -1.8124 -0.2038            *
status_sr[T.Ongoing]              0.9868   0.4110  2.4011 0.0178  0.1734  1.8002            *
valence_sr                       -0.4721   0.2134 -2.2125 0.0287 -0.8944 -0.0498            *
LifeEventType_sm[T.Health]       -1.5253   0.7559 -2.0178 0.0458 -3.0213 -0.0293            *
significance_sm                  -1.0543   0.5547 -1.9008 0.0596 -2.1521  0.0434            .
Scope_sr                          0.7978   0.4977  1.6028 0.1115 -0.1873  1.7829            .
recency_sr                       -1.1757   0.8956 -1.3128 0.1917 -2.9481  0.5967            .
Intimacy_sm                      -0.3707   0.3039 -1.2199 0.2248 -0.9722  0.2307            .
LifeEventType_sm[T.School]        1.1081   0.9487  1.1680 0.2450 -0.7695  2.9856            .
Intimacy_sr                      -0.4657   0.4239 -1.0986 0.2740 -1.3047  0.3733            .
recency_sm                       -1.0084   0.9796 -1.0294 0.3053 -2.9471  0.9303            .
Scope_sm                          0.3049   0.3628  0.8404 0.4023 -0.4131  1.0230            .
LifeEventType_sm[T.Personal]     -0.4191   0.6361 -0.6589 0.5112 -1.6780  0.8397            .
status_sm[T.ended]                0.2782   0.4319  0.6442 0.5206 -0.5765  1.1330            .
LifeEventType_sm[T.Local]         0.6475   1.0498  0.6168 0.5385 -1.4301  2.7251            .
significance_sr                   0.2961   0.6169  0.4800 0.6321 -0.9248  1.5170            .
LifeEventType_sr[T.Local]        -0.4504   1.2359 -0.3644 0.7162 -2.8964  1.9957            .
LifeEventType_sr[T.Work]          0.3069   0.9268  0.3312 0.7411 -1.5273  2.1412            .
LifeEventType_sr[T.Health]        0.2013   1.1774  0.1709 0.8646 -2.1290  2.5315            .
LifeEventType_sm[T.Work]          0.1173   0.8189  0.1432 0.8864 -1.5035  1.7380            .
valence_sm                       -0.0277   0.2294 -0.1209 0.9040 -0.4818  0.4263            .
LifeEventType_sr[T.Personal]      0.0808   0.8756  0.0922 0.9267 -1.6521  1.8136            .
---------------------------------------------------------------------------------------------
Omnibus:                       3.193                  Durbin-Watson:                    0.840
Prob(Omnibus):                 0.203                  Jarque-Bera (JB):                 2.829
Skew:                          -0.333                 Prob(JB):                         0.243
Kurtosis:                      3.123                  Condition No.:                    nan  
=============================================================================================
