                                            Results: Ordinary least squares
========================================================================================================================
Model:                                 OLS                               Adj. R-squared:                      0.529     
Dependent Variable:                    stress                            AIC:                                 10049.4254
Date:                                  2022-11-24 00:15                  BIC:                                 11732.3931
No. Observations:                      7313                              Log-Likelihood:                      -4780.7   
Df Model:                              243                               F-statistic:                         34.76     
Df Residuals:                          7069                              Prob (F-statistic):                  0.00      
R-squared:                             0.544                             Scale:                               0.22392   
------------------------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    t     P>|t|   [0.025   0.975] significance
------------------------------------------------------------------------------------------------------------------------
neg_affect:significance                                   -0.1418   0.0103 -13.7800 0.0000  -0.1619 -0.1216          ***
conscientiousness:valence                                  0.3820   0.0346  11.0419 0.0000   0.3142  0.4498          ***
neuroticism:valence                                       -0.3177   0.0337  -9.4136 0.0000  -0.3838 -0.2515          ***
psqi:valence                                               0.0761   0.0084   9.0936 0.0000   0.0597  0.0925          ***
shipley_vocab:significance                                 0.1094   0.0126   8.7021 0.0000   0.0848  0.1341          ***
openness:recency                                           0.7637   0.0936   8.1632 0.0000   0.5803  0.9471          ***
openness:Intimacy                                         -0.4108   0.0544  -7.5572 0.0000  -0.5174 -0.3043          ***
extraversion:Scope                                         0.4985   0.0732   6.8054 0.0000   0.3549  0.6421          ***
agreeableness:Intimacy                                    -0.4444   0.0709  -6.2660 0.0000  -0.5834 -0.3054          ***
gender[T.Male]:Anticipation[T.Unanticipated]               0.4437   0.0709   6.2543 0.0000   0.3046  0.5827          ***
conscientiousness:Anticipation[T.Unanticipated]            0.4185   0.0676   6.1950 0.0000   0.2861  0.5510          ***
gender[T.Male]:status[T.Ongoing]                           0.4758   0.0776   6.1313 0.0000   0.3237  0.6279          ***
psqi:Anticipation[T.Unanticipated]                         0.0899   0.0147   6.1269 0.0000   0.0611  0.1187          ***
stai_trait:LifeEventType[T.Work]                           0.1297   0.0220   5.8876 0.0000   0.0865  0.1729          ***
Intimacy                                                   3.5760   0.6140   5.8238 0.0000   2.3723  4.7797          ***
stai_trait:valence                                         0.0194   0.0035   5.5067 0.0000   0.0125  0.0263          ***
education_level[T.Graduate]:valence                        0.1878   0.0345   5.4367 0.0000   0.1201  0.2555          ***
agreeableness:valence                                     -0.2245   0.0415  -5.4136 0.0000  -0.3057 -0.1432          ***
extraversion:recency                                      -0.4811   0.0940  -5.1164 0.0000  -0.6655 -0.2968          ***
conscientiousness:significance                            -0.4252   0.0832  -5.1082 0.0000  -0.5884 -0.2620          ***
agreeableness:recency                                      0.4992   0.0981   5.0908 0.0000   0.3070  0.6915          ***
neuroticism:significance                                   0.4516   0.0921   4.9058 0.0000   0.2712  0.6321          ***
education_level[T.Graduate]:significance                   0.4083   0.0833   4.9021 0.0000   0.2450  0.5715          ***
neg_affect:recency                                        -0.0638   0.0135  -4.7401 0.0000  -0.0902 -0.0374          ***
shipley_vocab:valence                                     -0.0299   0.0064  -4.6820 0.0000  -0.0424 -0.0174          ***
gender[T.Male]:recency                                    -0.5301   0.1167  -4.5439 0.0000  -0.7588 -0.3014          ***
education_level[T.Graduate]:recency                        0.4862   0.1127   4.3155 0.0000   0.2654  0.7071          ***
stai_trait:recency                                         0.0484   0.0114   4.2406 0.0000   0.0260  0.0707          ***
gender[T.Male]:Intimacy                                   -0.2764   0.0652  -4.2403 0.0000  -0.4041 -0.1486          ***
extraversion:significance                                 -0.3050   0.0750  -4.0637 0.0000  -0.4521 -0.1579          ***
shipley_abs:recency                                       -0.0829   0.0204  -4.0565 0.0001  -0.1230 -0.0428          ***
age:recency                                               -0.0286   0.0072  -4.0013 0.0001  -0.0427 -0.0146          ***
openness:LifeEventType[T.Health]                           1.5617   0.3903   4.0013 0.0001   0.7966  2.3269          ***
age:LifeEventType[T.Work]                                  0.0772   0.0194   3.9810 0.0001   0.0392  0.1152          ***
stai_trait:Intimacy                                       -0.0279   0.0071  -3.9465 0.0001  -0.0418 -0.0140          ***
education_level[T.Graduate]:Scope                          0.4289   0.1112   3.8575 0.0001   0.2109  0.6468          ***
pos_affect:Scope                                          -0.0400   0.0104  -3.8562 0.0001  -0.0603 -0.0196          ***
age:status[T.Ongoing]                                     -0.0143   0.0037  -3.8542 0.0001  -0.0216 -0.0070          ***
extraversion:valence                                      -0.1260   0.0330  -3.8221 0.0001  -0.1907 -0.0614          ***
recency:type[T.Survey]                                    -0.5687   0.1525  -3.7279 0.0002  -0.8677 -0.2696          ***
openness:LifeEventType[T.Personal]                         1.4158   0.3801   3.7253 0.0002   0.6708  2.1609          ***
Anticipation[T.Unanticipated]:type[T.Survey]               0.3277   0.0883   3.7129 0.0002   0.1547  0.5007          ***
openness:LifeEventType[T.School]                           1.8734   0.5059   3.7027 0.0002   0.8816  2.8652          ***
extraversion:Intimacy                                     -0.1871   0.0508  -3.6846 0.0002  -0.2866 -0.0876          ***
pos_affect:Anticipation[T.Unanticipated]                  -0.0395   0.0108  -3.6657 0.0002  -0.0606 -0.0184          ***
extraversion:status[T.Ongoing]                            -0.2198   0.0604  -3.6386 0.0003  -0.3383 -0.1014          ***
age:Intimacy                                               0.0131   0.0036   3.6079 0.0003   0.0060  0.0202          ***
education_level[T.Doctoral]:status[T.Ongoing]              0.8026   0.2334   3.4392 0.0006   0.3451  1.2600          ***
Scope:type[T.Survey]                                      -0.3874   0.1136  -3.4120 0.0006  -0.6100 -0.1648          ***
agreeableness:LifeEventType[T.Local]                      -1.1567   0.3393  -3.4089 0.0007  -1.8219 -0.4915          ***
shipley_vocab:status[T.Ongoing]                           -0.0365   0.0108  -3.3749 0.0007  -0.0577 -0.0153          ***
age:LifeEventType[T.Personal]                              0.0576   0.0173   3.3289 0.0009   0.0237  0.0916          ***
pos_affect:status[T.Ongoing]                               0.0312   0.0095   3.2866 0.0010   0.0126  0.0498           **
age                                                       -0.0867   0.0265  -3.2719 0.0011  -0.1387 -0.0348           **
pos_affect:valence                                         0.0141   0.0044   3.2255 0.0013   0.0055  0.0226           **
psqi:status[T.Ongoing]                                    -0.0457   0.0142  -3.2130 0.0013  -0.0736 -0.0178           **
psqi:LifeEventType[T.Work]                                -0.2512   0.0788  -3.1863 0.0014  -0.4058 -0.0967           **
stai_trait:status[T.ended]                                -0.0573   0.0181  -3.1733 0.0015  -0.0927 -0.0219           **
stai_trait:LifeEventType[T.Health]                         0.0894   0.0282   3.1719 0.0015   0.0342  0.1447           **
stai_trait:LifeEventType[T.Personal]                       0.0619   0.0196   3.1633 0.0016   0.0235  0.1002           **
openness:Anticipation[T.Unanticipated]                    -0.2219   0.0712  -3.1154 0.0018  -0.3615 -0.0823           **
agreeableness:LifeEventType[T.Personal]                   -0.8582   0.2780  -3.0870 0.0020  -1.4031 -0.3132           **
LifeEventType[T.Work]                                     -6.3290   2.0513  -3.0853 0.0020 -10.3502 -2.3078           **
agreeableness                                              1.2190   0.4053   3.0080 0.0026   0.4246  2.0134           **
gender[T.Male]                                             1.5462   0.5169   2.9913 0.0028   0.5329  2.5595           **
education_level[T.High]:LifeEventType[T.School]           -0.0000   0.0000  -2.9772 0.0029  -0.0000 -0.0000           **
education_level[T.Graduate]                               -1.0548   0.3580  -2.9462 0.0032  -1.7567 -0.3530           **
age:LifeEventType[T.Local]                                 0.0623   0.0217   2.8708 0.0041   0.0198  0.1049           **
age:status[T.ended]                                       -0.0223   0.0078  -2.8669 0.0042  -0.0376 -0.0071           **
neuroticism:Anticipation[T.Unanticipated]                 -0.2226   0.0792  -2.8107 0.0050  -0.3779 -0.0673           **
gender[T.Male]:LifeEventType[T.Local]                     -1.3090   0.4731  -2.7668 0.0057  -2.2364 -0.3815           **
shipley_vocab:Scope                                       -0.0458   0.0168  -2.7281 0.0064  -0.0786 -0.0129           **
shipley_abs:Scope                                          0.0521   0.0191   2.7249 0.0064   0.0146  0.0896           **
neg_affect:LifeEventType[T.Work]                          -0.2714   0.1000  -2.7140 0.0067  -0.4674 -0.0754           **
education_level[T.Graduate]:Intimacy                      -0.1823   0.0675  -2.6985 0.0070  -0.3147 -0.0499           **
conscientiousness:LifeEventType[T.Health]                  1.3067   0.4852   2.6929 0.0071   0.3555  2.2579           **
LifeEventType[T.Personal]                                 -4.2560   1.5828  -2.6890 0.0072  -7.3587 -1.1533           **
significance                                               2.5984   0.9692   2.6809 0.0074   0.6984  4.4984           **
openness:LifeEventType[T.Work]                             1.0481   0.3917   2.6759 0.0075   0.2803  1.8159           **
shipley_abs:LifeEventType[T.Health]                       -0.1266   0.0475  -2.6617 0.0078  -0.2198 -0.0333           **
stai_trait:significance                                   -0.0211   0.0079  -2.6565 0.0079  -0.0366 -0.0055           **
pos_affect:recency                                         0.0330   0.0125   2.6503 0.0081   0.0086  0.0574           **
conscientiousness:LifeEventType[T.Personal]                1.1800   0.4495   2.6255 0.0087   0.2990  2.0611           **
psqi:Scope                                                 0.0628   0.0241   2.6092 0.0091   0.0156  0.1100           **
conscientiousness                                         -1.3476   0.5170  -2.6065 0.0092  -2.3611 -0.3341           **
education_level[T.Doctoral]:Anticipation[T.Unanticipated]  1.1967   0.4619   2.5910 0.0096   0.2913  2.1021           **
gender[T.Male]:LifeEventType[T.School]                    -2.2808   0.8820  -2.5860 0.0097  -4.0097 -0.5519           **
agreeableness:LifeEventType[T.Health]                     -0.8046   0.3112  -2.5858 0.0097  -1.4146 -0.1946           **
neg_affect                                                 0.2546   0.0985   2.5842 0.0098   0.0615  0.4477           **
extraversion:status[T.ended]                              -0.4045   0.1571  -2.5744 0.0101  -0.7125 -0.0965            *
neg_affect:LifeEventType[T.Personal]                      -0.2503   0.0976  -2.5629 0.0104  -0.4417 -0.0588            *
education_level[T.Doctoral]:LifeEventType[T.Health]        0.0000   0.0000   2.5496 0.0108   0.0000  0.0000            *
psqi:recency                                              -0.0560   0.0222  -2.5201 0.0118  -0.0996 -0.0124            *
pos_affect:status[T.ended]                                 0.0459   0.0184   2.4924 0.0127   0.0098  0.0821            *
neg_affect:status[T.ended]                                 0.0545   0.0224   2.4327 0.0150   0.0106  0.0985            *
neg_affect:Scope                                           0.0303   0.0125   2.4226 0.0154   0.0058  0.0548            *
neg_affect:valence                                         0.0133   0.0055   2.4220 0.0155   0.0025  0.0241            *
neuroticism:status[T.ended]                                0.4002   0.1660   2.4114 0.0159   0.0749  0.7256            *
neg_affect:status[T.Ongoing]                               0.0255   0.0108   2.3715 0.0177   0.0044  0.0466            *
shipley_abs:significance                                  -0.0408   0.0172  -2.3696 0.0178  -0.0745 -0.0070            *
education_level[T.Graduate]:Anticipation[T.Unanticipated]  0.1749   0.0755   2.3167 0.0205   0.0269  0.3230            *
education_level[T.High]                                    4.5845   1.9964   2.2964 0.0217   0.6710  8.4980            *
significance:type[T.Survey]                                0.3142   0.1387   2.2657 0.0235   0.0424  0.5860            *
shipley_vocab:Intimacy                                     0.0229   0.0101   2.2641 0.0236   0.0031  0.0427            *
LifeEventType[T.Health]                                   -4.7615   2.1506  -2.2141 0.0269  -8.9773 -0.5457            *
education_level[T.Graduate]:LifeEventType[T.School]       -1.3051   0.5911  -2.2081 0.0273  -2.4638 -0.1464            *
gender[T.Male]:LifeEventType[T.Personal]                  -0.9831   0.4474  -2.1973 0.0280  -1.8601 -0.1060            *
neuroticism:Scope                                          0.2735   0.1247   2.1942 0.0283   0.0292  0.5179            *
shipley_vocab:LifeEventType[T.School]                     -0.4603   0.2104  -2.1875 0.0287  -0.8729 -0.0478            *
conscientiousness:LifeEventType[T.Work]                    1.0004   0.4574   2.1872 0.0288   0.1038  1.8970            *
stai_trait:Anticipation[T.Unanticipated]                  -0.0176   0.0081  -2.1681 0.0302  -0.0335 -0.0017            *
conscientiousness:LifeEventType[T.Local]                   1.0235   0.4743   2.1579 0.0310   0.0937  1.9533            *
education_level[T.High]:Intimacy                          -0.8599   0.3989  -2.1558 0.0311  -1.6418 -0.0780            *
education_level[T.High]:status[T.ended]                   -1.5734   0.7415  -2.1220 0.0339  -3.0269 -0.1199            *
neg_affect:LifeEventType[T.Health]                        -0.2153   0.1016  -2.1191 0.0341  -0.4145 -0.0161            *
age:valence                                                0.0044   0.0021   2.1029 0.0355   0.0003  0.0085            *
openness:status[T.ended]                                  -0.2735   0.1301  -2.1021 0.0356  -0.5286 -0.0185            *
pos_affect:significance                                   -0.0212   0.0103  -2.0565 0.0398  -0.0413 -0.0010            *
neuroticism:recency                                       -0.2308   0.1138  -2.0285 0.0426  -0.4538 -0.0078            *
status[T.Ongoing]:type[T.Survey]                           1.3363   0.6668   2.0039 0.0451   0.0291  2.6434            *
pos_affect:LifeEventType[T.School]                        -0.2598   0.1297  -2.0026 0.0453  -0.5142 -0.0055            *
neuroticism:status[T.Ongoing]                              0.1712   0.0859   1.9933 0.0463   0.0028  0.3396            *
openness:significance                                     -0.1799   0.0907  -1.9843 0.0473  -0.3576 -0.0022            *
openness:status[T.Ongoing]                                -0.1233   0.0628  -1.9631 0.0497  -0.2465 -0.0002            *
neg_affect:LifeEventType[T.Local]                         -0.1913   0.0977  -1.9591 0.0501  -0.3828  0.0001            .
conscientiousness:status[T.ended]                          0.3132   0.1604   1.9523 0.0509  -0.0013  0.6277            .
age:LifeEventType[T.Health]                                0.0388   0.0201   1.9350 0.0530  -0.0005  0.0782            .
LifeEventType[T.School]:type[T.Survey]                    -2.4367   1.2714  -1.9166 0.0553  -4.9290  0.0555            .
extraversion:LifeEventType[T.Health]                       0.6886   0.3629   1.8976 0.0578  -0.0228  1.4000            .
education_level[T.Doctoral]:recency                       -0.6940   0.3675  -1.8882 0.0590  -1.4144  0.0265            .
agreeableness:status[T.ended]                             -0.3007   0.1602  -1.8772 0.0605  -0.6147  0.0133            .
shipley_abs:Intimacy                                      -0.0192   0.0104  -1.8502 0.0643  -0.0395  0.0011            .
agreeableness:Anticipation[T.Unanticipated]                0.1664   0.0902   1.8456 0.0650  -0.0103  0.3432            .
stai_trait:Scope                                          -0.0222   0.0121  -1.8379 0.0661  -0.0459  0.0015            .
gender[T.Male]:LifeEventType[T.Work]                      -0.8296   0.4669  -1.7768 0.0756  -1.7449  0.0857            .
education_level[T.Graduate]:LifeEventType[T.Health]        0.5509   0.3108   1.7727 0.0763  -0.0583  1.1602            .
psqi:status[T.ended]                                       0.0571   0.0334   1.7112 0.0871  -0.0083  0.1226            .
psqi:LifeEventType[T.School]                              -0.1810   0.1060  -1.7081 0.0877  -0.3887  0.0267            .
gender[T.Male]:significance                                0.1513   0.0911   1.6608 0.0968  -0.0273  0.3299            .
LifeEventType[T.School]                                   12.3432   7.4819   1.6497 0.0990  -2.3236 27.0101            .
Intimacy:type[T.Survey]                                   -0.1154   0.0703  -1.6400 0.1010  -0.2532  0.0225            .
education_level[T.Doctoral]:valence                        0.4498   0.2757   1.6317 0.1028  -0.0906  0.9903            .
gender[T.Male]:status[T.ended]                             0.2823   0.1736   1.6266 0.1039  -0.0579  0.6226            .
agreeableness:status[T.Ongoing]                            0.1244   0.0766   1.6237 0.1045  -0.0258  0.2746            .
valence                                                   -0.6437   0.4287  -1.5015 0.1333  -1.4841  0.1967            .
age:Scope                                                  0.0131   0.0088   1.4876 0.1369  -0.0042  0.0304            .
age:significance                                           0.0071   0.0048   1.4757 0.1401  -0.0023  0.0165            .
neg_affect:Anticipation[T.Unanticipated]                   0.0176   0.0119   1.4749 0.1403  -0.0058  0.0410            .
status[T.ended]:type[T.Survey]                             0.0000   0.0000   1.4699 0.1416  -0.0000  0.0000            .
education_level[T.High]:status[T.Ongoing]                 -0.8135   0.5558  -1.4638 0.1433  -1.9030  0.2759            .
psqi:Intimacy                                              0.0225   0.0158   1.4216 0.1552  -0.0085  0.0535            .
education_level[T.Doctoral]:LifeEventType[T.Work]          0.8440   0.6013   1.4036 0.1605  -0.3348  2.0228            .
neuroticism:Intimacy                                       0.0885   0.0631   1.4018 0.1610  -0.0353  0.2123            .
age:Anticipation[T.Unanticipated]                         -0.0057   0.0041  -1.3827 0.1668  -0.0137  0.0024            .
agreeableness:LifeEventType[T.School]                      1.6273   1.1858   1.3724 0.1700  -0.6971  3.9518            .
age:LifeEventType[T.School]                                0.0528   0.0391   1.3502 0.1770  -0.0238  0.1294            .
shipley_abs:LifeEventType[T.School]                        0.1096   0.0812   1.3488 0.1774  -0.0497  0.2688            .
shipley_vocab:Anticipation[T.Unanticipated]                0.0181   0.0136   1.3313 0.1831  -0.0085  0.0447            .
pos_affect:LifeEventType[T.Health]                        -0.0852   0.0647  -1.3177 0.1876  -0.2120  0.0416            .
gender[T.Male]:LifeEventType[T.Health]                    -0.6171   0.4741  -1.3015 0.1931  -1.5466  0.3123            .
LifeEventType[T.Personal]:type[T.Survey]                   0.4578   0.3634   1.2598 0.2078  -0.2546  1.1702            .
neuroticism:LifeEventType[T.Health]                       -0.6579   0.5295  -1.2424 0.2141  -1.6959  0.3801            .
stai_trait                                                 0.0456   0.0369   1.2335 0.2174  -0.0269  0.1180            .
neuroticism:LifeEventType[T.School]                        3.3243   2.7134   1.2252 0.2206  -1.9947  8.6434            .
education_level[T.Graduate]:status[T.Ongoing]              0.0907   0.0762   1.1908 0.2338  -0.0586  0.2400            .
neg_affect:Intimacy                                        0.0143   0.0121   1.1857 0.2358  -0.0094  0.0380            .
openness:LifeEventType[T.Local]                            0.4652   0.3925   1.1853 0.2359  -0.3042  1.2346            .
recency                                                   -1.2893   1.0940  -1.1785 0.2386  -3.4338  0.8553            .
shipley_vocab:LifeEventType[T.Local]                      -0.0798   0.0685  -1.1646 0.2442  -0.2141  0.0545            .
education_level[T.High]:LifeEventType[T.Local]            -0.0000   0.0000  -1.1406 0.2541  -0.0000  0.0000            .
pos_affect                                                 0.0755   0.0673   1.1211 0.2623  -0.0565  0.2074            .
stai_trait:LifeEventType[T.Local]                          0.0327   0.0297   1.0999 0.2714  -0.0256  0.0909            .
openness                                                  -0.4423   0.4083  -1.0832 0.2787  -1.2427  0.3581            .
conscientiousness:Intimacy                                 0.0627   0.0586   1.0705 0.2844  -0.0521  0.1775            .
education_level[T.High]:LifeEventType[T.Health]           -1.2038   1.1290  -1.0663 0.2863  -3.4170  1.0093            .
stai_trait:LifeEventType[T.School]                        -0.2623   0.2488  -1.0543 0.2918  -0.7501  0.2254            .
extraversion:LifeEventType[T.Work]                        -0.3285   0.3188  -1.0306 0.3028  -0.9534  0.2964            .
education_level[T.Doctoral]:LifeEventType[T.Local]        -0.6949   0.6769  -1.0266 0.3046  -2.0217  0.6320            .
gender[T.Male]:Scope                                      -0.1110   0.1088  -1.0205 0.3075  -0.3243  0.1022            .
psqi                                                      -0.1122   0.1102  -1.0187 0.3084  -0.3282  0.1037            .
education_level[T.High]:LifeEventType[T.Personal]         -0.8447   0.8333  -1.0137 0.3108  -2.4781  0.7888            .
openness:Scope                                            -0.0731   0.0778  -0.9390 0.3478  -0.2257  0.0795            .
extraversion:LifeEventType[T.Local]                        0.3131   0.3361   0.9315 0.3516  -0.3457  0.9719            .
shipley_vocab:status[T.ended]                              0.0209   0.0231   0.9037 0.3662  -0.0245  0.0663            .
neuroticism:LifeEventType[T.Work]                         -0.4506   0.5064  -0.8898 0.3736  -1.4434  0.5421            .
shipley_abs:LifeEventType[T.Personal]                     -0.0377   0.0432  -0.8719 0.3833  -0.1225  0.0471            .
agreeableness:LifeEventType[T.Work]                       -0.2512   0.2943  -0.8534 0.3934  -0.8281  0.3258            .
education_level[T.Doctoral]:LifeEventType[T.Personal]      0.4238   0.4981   0.8508 0.3949  -0.5527  1.4003            .
neuroticism                                               -0.5159   0.6112  -0.8441 0.3986  -1.7141  0.6822            .
shipley_abs:LifeEventType[T.Work]                         -0.0378   0.0460  -0.8208 0.4118  -0.1280  0.0524            .
education_level[T.High]:LifeEventType[T.Work]             -0.8479   1.0598  -0.8001 0.4237  -2.9254  1.2296            .
shipley_abs:status[T.ended]                               -0.0261   0.0330  -0.7908 0.4291  -0.0909  0.0386            .
agreeableness:significance                                -0.0664   0.0858  -0.7744 0.4387  -0.2346  0.1017            .
pos_affect:LifeEventType[T.Work]                           0.0495   0.0644   0.7675 0.4428  -0.0769  0.1758            .
LifeEventType[T.Local]:type[T.Survey]                     -0.2934   0.4036  -0.7270 0.4672  -1.0845  0.4977            .
Intercept                                                 -1.5387   2.1188  -0.7262 0.4677  -5.6923  2.6148            .
neuroticism:LifeEventType[T.Personal]                     -0.3610   0.4985  -0.7242 0.4690  -1.3382  0.6162            .
conscientiousness:recency                                  0.0686   0.0966   0.7101 0.4777  -0.1207  0.2578            .
Anticipation[T.Unanticipated]                             -0.5536   0.8167  -0.6778 0.4979  -2.1545  1.0474            .
shipley_abs                                                0.0422   0.0624   0.6766 0.4987  -0.0801  0.1646            .
shipley_vocab                                              0.0490   0.0748   0.6550 0.5125  -0.0976  0.1956            .
conscientiousness:status[T.Ongoing]                        0.0442   0.0679   0.6510 0.5151  -0.0889  0.1773            .
shipley_vocab:recency                                     -0.0118   0.0183  -0.6433 0.5200  -0.0478  0.0242            .
psqi:significance                                          0.0113   0.0178   0.6381 0.5234  -0.0235  0.0461            .
education_level[T.High]:Scope                             -0.3907   0.6338  -0.6164 0.5376  -1.6331  0.8517            .
education_level[T.Doctoral]:Scope                         -0.2969   0.4836  -0.6139 0.5393  -1.2448  0.6511            .
education_level[T.Graduate]:LifeEventType[T.Work]         -0.1528   0.2764  -0.5529 0.5804  -0.6945  0.3890            .
gender[T.Male]:valence                                     0.0194   0.0355   0.5473 0.5842  -0.0501  0.0889            .
education_level[T.Doctoral]:Intimacy                      -0.1846   0.3401  -0.5426 0.5874  -0.8513  0.4822            .
education_level[T.Doctoral]:LifeEventType[T.School]       -0.8263   1.5675  -0.5272 0.5981  -3.8992  2.2465            .
shipley_abs:status[T.Ongoing]                             -0.0068   0.0131  -0.5175 0.6048  -0.0325  0.0189            .
shipley_abs:valence                                       -0.0031   0.0063  -0.4917 0.6229  -0.0155  0.0093            .
status[T.Ongoing]                                         -0.3556   0.7528  -0.4724 0.6366  -1.8314  1.1201            .
extraversion:LifeEventType[T.School]                       0.3475   0.7382   0.4707 0.6378  -1.0995  1.7945            .
education_level[T.Doctoral]:significance                   0.4024   0.8615   0.4671 0.6404  -1.2863  2.0911            .
LifeEventType[T.Health]:type[T.Survey]                     0.1840   0.4200   0.4381 0.6613  -0.6393  1.0072            .
education_level[T.High]:significance                      -0.2868   0.7010  -0.4091 0.6825  -1.6609  1.0874            .
pos_affect:Intimacy                                       -0.0032   0.0082  -0.3901 0.6965  -0.0192  0.0128            .
education_level[T.Doctoral]                               -0.2534   0.7127  -0.3555 0.7222  -1.6506  1.1438            .
psqi:LifeEventType[T.Personal]                            -0.0266   0.0784  -0.3392 0.7345  -0.1802  0.1271            .
Scope                                                     -0.3621   1.1316  -0.3200 0.7489  -2.5803  1.8561            .
shipley_abs:Anticipation[T.Unanticipated]                 -0.0038   0.0124  -0.3107 0.7560  -0.0281  0.0204            .
shipley_abs:LifeEventType[T.Local]                         0.0157   0.0533   0.2943 0.7686  -0.0888  0.1201            .
stai_trait:status[T.Ongoing]                              -0.0024   0.0083  -0.2841 0.7763  -0.0186  0.0139            .
education_level[T.Doctoral]:status[T.ended]                0.1815   0.6655   0.2728 0.7850  -1.1230  1.4861            .
pos_affect:LifeEventType[T.Local]                          0.0167   0.0639   0.2612 0.7939  -0.1085  0.1419            .
psqi:LifeEventType[T.Local]                                0.0242   0.0938   0.2586 0.7960  -0.1596  0.2081            .
shipley_vocab:LifeEventType[T.Health]                     -0.0163   0.0658  -0.2479 0.8042  -0.1453  0.1127            .
openness:valence                                           0.0083   0.0339   0.2453 0.8063  -0.0582  0.0748            .
education_level[T.Graduate]:LifeEventType[T.Local]         0.0756   0.3083   0.2451 0.8064  -0.5288  0.6800            .
status[T.ended]                                            0.2485   1.0519   0.2363 0.8132  -1.8135  2.3105            .
education_level[T.Graduate]:LifeEventType[T.Personal]      0.0549   0.2538   0.2162 0.8288  -0.4426  0.5523            .
education_level[T.High]:recency                            0.1385   0.6446   0.2148 0.8299  -1.1252  1.4022            .
psqi:LifeEventType[T.Health]                               0.0166   0.0807   0.2059 0.8368  -0.1416  0.1748            .
extraversion:LifeEventType[T.Personal]                    -0.0571   0.3105  -0.1840 0.8541  -0.6659  0.5516            .
education_level[T.Graduate]:status[T.ended]                0.0313   0.1827   0.1714 0.8639  -0.3269  0.3896            .
education_level[T.High]:Anticipation[T.Unanticipated]     -0.0468   0.3104  -0.1506 0.8803  -0.6553  0.5618            .
neg_affect:LifeEventType[T.School]                        -0.0286   0.1940  -0.1476 0.8827  -0.4090  0.3517            .
conscientiousness:LifeEventType[T.School]                 -0.1826   1.2557  -0.1454 0.8844  -2.6441  2.2788            .
education_level[T.High]:valence                           -0.0467   0.3267  -0.1429 0.8863  -0.6872  0.5938            .
shipley_vocab:LifeEventType[T.Personal]                   -0.0088   0.0635  -0.1389 0.8895  -0.1333  0.1157            .
shipley_vocab:LifeEventType[T.Work]                       -0.0091   0.0661  -0.1385 0.8899  -0.1387  0.1204            .
LifeEventType[T.Work]:type[T.Survey]                      -0.0523   0.3964  -0.1319 0.8951  -0.8294  0.7249            .
type[T.Survey]                                            -0.0953   0.7824  -0.1218 0.9030  -1.6291  1.4384            .
conscientiousness:Scope                                    0.0061   0.0930   0.0660 0.9474  -0.1763  0.1885            .
LifeEventType[T.Local]                                     0.1338   2.0631   0.0648 0.9483  -3.9106  4.1781            .
pos_affect:LifeEventType[T.Personal]                      -0.0041   0.0630  -0.0644 0.9487  -0.1276  0.1195            .
neuroticism:LifeEventType[T.Local]                         0.0152   0.5506   0.0276 0.9780  -1.0641  1.0945            .
agreeableness:Scope                                       -0.0022   0.1025  -0.0215 0.9828  -0.2032  0.1988            .
valence:type[T.Survey]                                    -0.0009   0.0503  -0.0170 0.9865  -0.0995  0.0978            .
extraversion:Anticipation[T.Unanticipated]                 0.0007   0.0655   0.0109 0.9913  -0.1276  0.1290            .
extraversion                                               0.0021   0.3544   0.0060 0.9952  -0.6927  0.6969            .
------------------------------------------------------------------------------------------------------------------------
Omnibus:                             159.901                     Durbin-Watson:                        0.516            
Prob(Omnibus):                       0.000                       Jarque-Bera (JB):                     348.293          
Skew:                                0.062                       Prob(JB):                             0.000            
Kurtosis:                            4.062                       Condition No.:                        10240543669360252
========================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.