                             Results: Ordinary least squares
=========================================================================================
Model:                      OLS                     Adj. R-squared:            0.065     
Dependent Variable:         sleep                   AIC:                       23213.4369
Date:                       2022-11-24 00:15        BIC:                       23330.6929
No. Observations:           7313                    Log-Likelihood:            -11590.   
Df Model:                   16                      F-statistic:               32.62     
Df Residuals:               7296                    Prob (F-statistic):        3.50e-97  
R-squared:                  0.067                   Scale:                     1.3966    
-----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-----------------------------------------------------------------------------------------
Intercept                    7.5718   0.3201  23.6557 0.0000  6.9443  8.1992          ***
gender[T.Male]              -0.3781   0.0325 -11.6261 0.0000 -0.4419 -0.3144          ***
psqi                        -0.0628   0.0065  -9.6225 0.0000 -0.0755 -0.0500          ***
openness                     0.2409   0.0263   9.1588 0.0000  0.1894  0.2925          ***
neg_affect                  -0.0257   0.0042  -6.0924 0.0000 -0.0340 -0.0175          ***
shipley_vocab                0.0261   0.0052   5.0627 0.0000  0.0160  0.0362          ***
pos_affect                  -0.0122   0.0033  -3.6512 0.0003 -0.0187 -0.0056          ***
conscientiousness           -0.0983   0.0270  -3.6442 0.0003 -0.1512 -0.0454          ***
agreeableness                0.0948   0.0299   3.1683 0.0015  0.0362  0.1535           **
extraversion                -0.0575   0.0270  -2.1304 0.0332 -0.1104 -0.0046            *
neuroticism                  0.0588   0.0321   1.8355 0.0665 -0.0040  0.1217            .
education_level[T.Graduate] -0.0463   0.0326  -1.4213 0.1553 -0.1101  0.0176            .
education_level[T.Doctoral]  0.1191   0.0863   1.3794 0.1678 -0.0501  0.2883            .
stai_trait                   0.0027   0.0030   0.8742 0.3820 -0.0033  0.0086            .
education_level[T.High]      0.1072   0.1263   0.8493 0.3957 -0.1403  0.3547            .
shipley_abs                 -0.0030   0.0058  -0.5224 0.6014 -0.0143  0.0083            .
age                         -0.0008   0.0018  -0.4607 0.6450 -0.0044  0.0027            .
-----------------------------------------------------------------------------------------
Omnibus:                    1466.651              Durbin-Watson:                 0.321   
Prob(Omnibus):              0.000                 Jarque-Bera (JB):              4851.462
Skew:                       -1.006                Prob(JB):                      0.000   
Kurtosis:                   6.446                 Condition No.:                 1770    
=========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.