                              Results: Ordinary least squares
===========================================================================================
Model:                      OLS                      Adj. R-squared:             0.275     
Dependent Variable:         anxiety                  AIC:                        12437.1776
Date:                       2022-11-24 00:15         BIC:                        12650.9973
No. Observations:           7313                     Log-Likelihood:             -6187.6   
Df Model:                   30                       F-statistic:                93.25     
Df Residuals:               7282                     Prob (F-statistic):         0.00      
R-squared:                  0.278                    Scale:                      0.31937   
-------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-------------------------------------------------------------------------------------------
pos_affect                    -0.0281   0.0017 -16.4041 0.0000 -0.0315 -0.0248          ***
extraversion                   0.2158   0.0133  16.2046 0.0000  0.1897  0.2419          ***
neg_affect                     0.0239   0.0021  11.2728 0.0000  0.0197  0.0280          ***
Intercept                      1.9702   0.1914  10.2917 0.0000  1.5949  2.3454          ***
conscientiousness              0.1238   0.0135   9.1765 0.0000  0.0973  0.1502          ***
education_level[T.High]       -0.5354   0.0619  -8.6546 0.0000 -0.6567 -0.4142          ***
openness                      -0.1112   0.0129  -8.6024 0.0000 -0.1365 -0.0859          ***
LifeEventType[T.Local]        -0.3307   0.0518  -6.3845 0.0000 -0.4322 -0.2292          ***
education_level[T.Graduate]    0.1021   0.0163   6.2792 0.0000  0.0702  0.1339          ***
Scope                         -0.1209   0.0208  -5.8100 0.0000 -0.1617 -0.0801          ***
Anticipation[T.Unanticipated]  0.1117   0.0197   5.6808 0.0000  0.0731  0.1502          ***
shipley_abs                   -0.0166   0.0030  -5.6160 0.0000 -0.0224 -0.0108          ***
neuroticism                    0.0927   0.0170   5.4401 0.0000  0.0593  0.1261          ***
LifeEventType[T.Personal]     -0.1716   0.0320  -5.3598 0.0000 -0.2343 -0.1088          ***
stai_trait                     0.0072   0.0016   4.5834 0.0000  0.0041  0.0103          ***
Intimacy                       0.0677   0.0167   4.0519 0.0001  0.0349  0.1004          ***
type[T.Survey]                 0.1167   0.0385   3.0301 0.0025  0.0412  0.1922           **
age                           -0.0027   0.0009  -2.9426 0.0033 -0.0046 -0.0009           **
valence                       -0.0276   0.0095  -2.9084 0.0036 -0.0462 -0.0090           **
LifeEventType[T.School]       -0.1477   0.0583  -2.5322 0.0114 -0.2621 -0.0334            *
gender[T.Male]                -0.0421   0.0171  -2.4579 0.0140 -0.0757 -0.0085            *
psqi                          -0.0079   0.0032  -2.4326 0.0150 -0.0142 -0.0015            *
shipley_vocab                 -0.0059   0.0025  -2.3171 0.0205 -0.0108 -0.0009            *
LifeEventType[T.Health]       -0.0964   0.0440  -2.1895 0.0286 -0.1827 -0.0101            *
agreeableness                 -0.0313   0.0149  -2.0939 0.0363 -0.0606 -0.0020            *
education_level[T.Doctoral]    0.0687   0.0441   1.5598 0.1188 -0.0177  0.1551            .
recency                       -0.0529   0.0361  -1.4655 0.1428 -0.1237  0.0179            .
status[T.Ongoing]              0.0264   0.0281   0.9371 0.3487 -0.0288  0.0815            .
LifeEventType[T.Work]         -0.0186   0.0365  -0.5102 0.6099 -0.0903  0.0530            .
status[T.ended]                0.0275   0.0760   0.3622 0.7172 -0.1215  0.1766            .
significance                  -0.0031   0.0237  -0.1323 0.8947 -0.0496  0.0434            .
-------------------------------------------------------------------------------------------
Omnibus:                      299.542               Durbin-Watson:                  0.203  
Prob(Omnibus):                0.000                 Jarque-Bera (JB):               336.878
Skew:                         0.511                 Prob(JB):                       0.000  
Kurtosis:                     3.247                 Condition No.:                  2242   
===========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.