                             Results: Ordinary least squares
=========================================================================================
Model:                      OLS                     Adj. R-squared:            0.244     
Dependent Variable:         anxiety                 AIC:                       12721.4010
Date:                       2022-11-24 00:15        BIC:                       12838.6570
No. Observations:           7313                    Log-Likelihood:            -6343.7   
Df Model:                   16                      F-statistic:               148.8     
Df Residuals:               7296                    Prob (F-statistic):        0.00      
R-squared:                  0.246                   Scale:                     0.33266   
-----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-----------------------------------------------------------------------------------------
pos_affect                  -0.0305   0.0016 -18.7524 0.0000 -0.0337 -0.0273          ***
extraversion                 0.2043   0.0132  15.5129 0.0000  0.1785  0.2301          ***
neg_affect                   0.0254   0.0021  12.3070 0.0000  0.0213  0.0294          ***
Intercept                    1.8498   0.1562  11.8413 0.0000  1.5435  2.1560          ***
conscientiousness            0.1512   0.0132  11.4801 0.0000  0.1254  0.1770          ***
neuroticism                  0.1448   0.0156   9.2553 0.0000  0.1141  0.1755          ***
shipley_abs                 -0.0244   0.0028  -8.6516 0.0000 -0.0299 -0.0189          ***
education_level[T.High]     -0.5311   0.0616  -8.6190 0.0000 -0.6519 -0.4103          ***
openness                    -0.1031   0.0128  -8.0337 0.0000 -0.1283 -0.0780          ***
education_level[T.Graduate]  0.1259   0.0159   7.9246 0.0000  0.0948  0.1571          ***
psqi                        -0.0127   0.0032  -4.0022 0.0001 -0.0190 -0.0065          ***
age                         -0.0033   0.0009  -3.7244 0.0002 -0.0050 -0.0016          ***
gender[T.Male]              -0.0582   0.0159  -3.6654 0.0002 -0.0893 -0.0271          ***
education_level[T.Doctoral]  0.1481   0.0421   3.5148 0.0004  0.0655  0.2307          ***
stai_trait                   0.0051   0.0015   3.4606 0.0005  0.0022  0.0081          ***
shipley_vocab               -0.0066   0.0025  -2.6416 0.0083 -0.0116 -0.0017           **
agreeableness               -0.0037   0.0146  -0.2560 0.7980 -0.0324  0.0249            .
-----------------------------------------------------------------------------------------
Omnibus:                      244.955              Durbin-Watson:                 0.175  
Prob(Omnibus):                0.000                Jarque-Bera (JB):              269.296
Skew:                         0.465                Prob(JB):                      0.000  
Kurtosis:                     3.143                Condition No.:                 1770   
=========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.