                              Results: Ordinary least squares
===========================================================================================
Model:                      OLS                      Adj. R-squared:             0.095     
Dependent Variable:         sleep                    AIC:                        22986.0103
Date:                       2022-11-24 00:15         BIC:                        23199.8300
No. Observations:           7313                     Log-Likelihood:             -11462.   
Df Model:                   30                       F-statistic:                26.61     
Df Residuals:               7282                     Prob (F-statistic):         2.38e-140 
R-squared:                  0.099                    Scale:                      1.3513    
-------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-------------------------------------------------------------------------------------------
Intercept                      6.5906   0.3938  16.7372 0.0000  5.8187  7.3625          ***
gender[T.Male]                -0.4948   0.0352 -14.0462 0.0000 -0.5639 -0.4258          ***
openness                       0.2558   0.0266   9.6207 0.0000  0.2037  0.3079          ***
psqi                          -0.0619   0.0067  -9.2876 0.0000 -0.0750 -0.0488          ***
Scope                          0.3043   0.0428   7.1083 0.0000  0.2204  0.3882          ***
status[T.Ongoing]             -0.3864   0.0579  -6.6774 0.0000 -0.4999 -0.2730          ***
significance                   0.3201   0.0488   6.5598 0.0000  0.2244  0.4157          ***
recency                        0.4628   0.0742   6.2334 0.0000  0.3173  0.6084          ***
shipley_vocab                  0.0283   0.0052   5.4402 0.0000  0.0181  0.0386          ***
agreeableness                  0.1504   0.0307   4.8948 0.0000  0.0902  0.2106          ***
shipley_abs                   -0.0261   0.0061  -4.2898 0.0000 -0.0380 -0.0142          ***
LifeEventType[T.Health]       -0.3663   0.0906  -4.0437 0.0001 -0.5439 -0.1887          ***
Anticipation[T.Unanticipated] -0.1555   0.0404  -3.8455 0.0001 -0.2348 -0.0762          ***
neg_affect                    -0.0161   0.0044  -3.6967 0.0002 -0.0247 -0.0076          ***
LifeEventType[T.Work]         -0.2473   0.0752  -3.2894 0.0010 -0.3946 -0.0999           **
extraversion                  -0.0868   0.0274  -3.1683 0.0015 -0.1405 -0.0331           **
neuroticism                    0.1069   0.0350   3.0506 0.0023  0.0382  0.1756           **
valence                        0.0580   0.0195   2.9683 0.0030  0.0197  0.0963           **
Intimacy                      -0.0915   0.0344  -2.6618 0.0078 -0.1588 -0.0241           **
education_level[T.Doctoral]    0.2130   0.0907   2.3499 0.0188  0.0353  0.3907            *
pos_affect                    -0.0080   0.0035  -2.2557 0.0241 -0.0149 -0.0010            *
LifeEventType[T.Personal]     -0.1330   0.0659  -2.0202 0.0434 -0.2621 -0.0039            *
education_level[T.Graduate]    0.0561   0.0334   1.6778 0.0934 -0.0094  0.1216            .
conscientiousness             -0.0392   0.0277  -1.4132 0.1577 -0.0936  0.0152            .
LifeEventType[T.Local]         0.1397   0.1065   1.3115 0.1897 -0.0691  0.3486            .
age                            0.0020   0.0019   1.0207 0.3074 -0.0018  0.0057            .
education_level[T.High]        0.1063   0.1273   0.8349 0.4038 -0.1432  0.3557            .
LifeEventType[T.School]       -0.0953   0.1200  -0.7942 0.4271 -0.3305  0.1399            .
stai_trait                    -0.0017   0.0032  -0.5381 0.5906 -0.0081  0.0046            .
status[T.ended]                0.0212   0.1564   0.1356 0.8921 -0.2853  0.3278            .
type[T.Survey]                -0.0007   0.0792  -0.0087 0.9930 -0.1560  0.1546            .
-------------------------------------------------------------------------------------------
Omnibus:                      1329.702              Durbin-Watson:                 0.352   
Prob(Omnibus):                0.000                 Jarque-Bera (JB):              4523.715
Skew:                         -0.905                Prob(JB):                      0.000   
Kurtosis:                     6.401                 Condition No.:                 2242    
===========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.