                             Results: Ordinary least squares
==========================================================================================
Model:                       OLS                     Adj. R-squared:            0.026     
Dependent Variable:          sleep                   AIC:                       23508.4069
Date:                        2022-11-24 00:15        BIC:                       23604.9706
No. Observations:            7313                    Log-Likelihood:            -11740.   
Df Model:                    13                      F-statistic:               15.91     
Df Residuals:                7299                    Prob (F-statistic):        1.95e-36  
R-squared:                   0.028                   Scale:                     1.4547    
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
Intercept                      7.8038   0.1236 63.1407 0.0000  7.5615  8.0461          ***
status[T.Ongoing]             -0.2866   0.0421 -6.8107 0.0000 -0.3690 -0.2041          ***
Scope                          0.2258   0.0401  5.6308 0.0000  0.1472  0.3045          ***
significance                   0.2375   0.0468  5.0790 0.0000  0.1458  0.3292          ***
Intimacy                      -0.1653   0.0339 -4.8689 0.0000 -0.2318 -0.0987          ***
LifeEventType[T.Health]       -0.4184   0.0889 -4.7083 0.0000 -0.5926 -0.2442          ***
LifeEventType[T.Work]         -0.2981   0.0728 -4.0972 0.0000 -0.4408 -0.1555          ***
LifeEventType[T.Personal]     -0.2332   0.0631 -3.6947 0.0002 -0.3570 -0.1095          ***
valence                        0.0449   0.0185  2.4256 0.0153  0.0086  0.0812            *
LifeEventType[T.Local]        -0.2408   0.1047 -2.2988 0.0215 -0.4461 -0.0355            *
recency                        0.1436   0.0679  2.1144 0.0345  0.0105  0.2768            *
Anticipation[T.Unanticipated]  0.0639   0.0385  1.6570 0.0976 -0.0117  0.1394            .
status[T.ended]                0.1717   0.1443  1.1905 0.2339 -0.1110  0.4545            .
LifeEventType[T.School]        0.0922   0.1207  0.7640 0.4449 -0.1444  0.3288            .
------------------------------------------------------------------------------------------
Omnibus:                     1393.330              Durbin-Watson:                 0.321   
Prob(Omnibus):               0.000                 Jarque-Bera (JB):              4767.842
Skew:                        -0.946                Prob(JB):                      0.000   
Kurtosis:                    6.474                 Condition No.:                 47      
==========================================================================================
