                             Results: Ordinary least squares
==========================================================================================
Model:                       OLS                     Adj. R-squared:            0.037     
Dependent Variable:          stress                  AIC:                       15048.0212
Date:                        2022-11-24 00:15        BIC:                       15144.5850
No. Observations:            7313                    Log-Likelihood:            -7510.0   
Df Model:                    13                      F-statistic:               22.77     
Df Residuals:                7299                    Prob (F-statistic):        2.44e-54  
R-squared:                   0.039                   Scale:                     0.45745   
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
Intercept                      2.6523   0.0693 38.2681 0.0000  2.5164  2.7881          ***
Scope                         -0.2200   0.0225 -9.7792 0.0000 -0.2640 -0.1759          ***
Anticipation[T.Unanticipated]  0.1789   0.0216  8.2773 0.0000  0.1365  0.2213          ***
LifeEventType[T.Local]        -0.3939   0.0587 -6.7070 0.0000 -0.5091 -0.2788          ***
LifeEventType[T.Personal]     -0.1959   0.0354 -5.5357 0.0000 -0.2653 -0.1266          ***
significance                   0.1001   0.0262  3.8152 0.0001  0.0486  0.1515          ***
status[T.ended]               -0.2130   0.0809 -2.6327 0.0085 -0.3715 -0.0544           **
Intimacy                       0.0480   0.0190  2.5223 0.0117  0.0107  0.0853            *
status[T.Ongoing]             -0.0574   0.0236 -2.4349 0.0149 -0.1037 -0.0112            *
LifeEventType[T.School]       -0.1487   0.0677 -2.1969 0.0281 -0.2813 -0.0160            *
valence                       -0.0199   0.0104 -1.9129 0.0558 -0.0402  0.0005            .
LifeEventType[T.Health]       -0.0886   0.0498 -1.7778 0.0755 -0.1863  0.0091            .
LifeEventType[T.Work]         -0.0181   0.0408 -0.4440 0.6571 -0.0981  0.0619            .
recency                       -0.0046   0.0381 -0.1204 0.9042 -0.0792  0.0701            .
------------------------------------------------------------------------------------------
Omnibus:                       61.951               Durbin-Watson:                  0.187 
Prob(Omnibus):                 0.000                Jarque-Bera (JB):               56.476
Skew:                          0.174                Prob(JB):                       0.000 
Kurtosis:                      2.746                Condition No.:                  47    
==========================================================================================
