                                            Results: Ordinary least squares
=======================================================================================================================
Model:                                OLS                               Adj. R-squared:                      0.343     
Dependent Variable:                   sleep                             AIC:                                 20853.9090
Date:                                 2022-11-24 00:15                  BIC:                                 22536.8768
No. Observations:                     7313                              Log-Likelihood:                      -10183.   
Df Model:                             243                               F-statistic:                         16.71     
Df Residuals:                         7069                              Prob (F-statistic):                  0.00      
R-squared:                            0.365                             Scale:                               0.98113   
-----------------------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
-----------------------------------------------------------------------------------------------------------------------
psqi:Anticipation[T.Unanticipated]                        -0.2651   0.0307 -8.6304 0.0000  -0.3253 -0.2049          ***
age:status[T.Ongoing]                                     -0.0646   0.0078 -8.2912 0.0000  -0.0799 -0.0493          ***
shipley_vocab:status[T.Ongoing]                            0.1575   0.0226  6.9579 0.0000   0.1132  0.2019          ***
neuroticism:valence                                       -0.4484   0.0706 -6.3479 0.0000  -0.5869 -0.3099          ***
neg_affect:Scope                                          -0.1587   0.0262 -6.0674 0.0000  -0.2100 -0.1075          ***
openness:recency                                          -1.1565   0.1958 -5.9052 0.0000  -1.5404 -0.7726          ***
gender[T.Male]:recency                                     1.3584   0.2442  5.5627 0.0000   0.8797  1.8371          ***
agreeableness:Anticipation[T.Unanticipated]                1.0084   0.1887  5.3430 0.0000   0.6384  1.3784          ***
Intimacy                                                   6.8122   1.2853  5.3000 0.0000   4.2926  9.3318          ***
education_level[T.Graduate]:Intimacy                      -0.7444   0.1414 -5.2651 0.0000  -1.0216 -0.4673          ***
extraversion                                               3.8718   0.7419  5.2185 0.0000   2.4174  5.3262          ***
recency                                                   11.8265   2.2900  5.1644 0.0000   7.3374 16.3155          ***
extraversion:Scope                                        -0.7912   0.1533 -5.1605 0.0000  -1.0918 -0.4907          ***
extraversion:LifeEventType[T.Local]                       -3.4752   0.7035 -4.9400 0.0000  -4.8542 -2.0962          ***
Anticipation[T.Unanticipated]                             -8.3913   1.7095 -4.9085 0.0000 -11.7425 -5.0401          ***
stai_trait:Anticipation[T.Unanticipated]                   0.0815   0.0170  4.7945 0.0000   0.0482  0.1148          ***
pos_affect:Scope                                           0.1021   0.0217  4.7097 0.0000   0.0596  0.1446          ***
gender[T.Male]:Anticipation[T.Unanticipated]              -0.6806   0.1485 -4.5833 0.0000  -0.9717 -0.3895          ***
education_level[T.Doctoral]:LifeEventType[T.Work]          5.7486   1.2587  4.5670 0.0000   3.2811  8.2161          ***
stai_trait:valence                                         0.0336   0.0074  4.5644 0.0000   0.0192  0.0481          ***
conscientiousness:recency                                 -0.9020   0.2021 -4.4632 0.0000  -1.2982 -0.5059          ***
agreeableness:Intimacy                                    -0.6429   0.1485 -4.3303 0.0000  -0.9339 -0.3519          ***
conscientiousness:Anticipation[T.Unanticipated]            0.6051   0.1414  4.2789 0.0000   0.3279  0.8823          ***
openness:significance                                     -0.7533   0.1898 -3.9693 0.0001  -1.1253 -0.3812          ***
openness:Intimacy                                          0.4366   0.1138  3.8365 0.0001   0.2135  0.6597          ***
shipley_vocab:significance                                -0.1008   0.0263 -3.8283 0.0001  -0.1524 -0.0492          ***
significance:type[T.Survey]                                1.0958   0.2903  3.7749 0.0002   0.5267  1.6648          ***
age:Anticipation[T.Unanticipated]                          0.0319   0.0086  3.7172 0.0002   0.0151  0.0487          ***
neuroticism:Scope                                          0.9372   0.2610  3.5914 0.0003   0.4256  1.4488          ***
stai_trait:Intimacy                                       -0.0516   0.0148 -3.4902 0.0005  -0.0807 -0.0226          ***
education_level[T.Doctoral]:Scope                         -3.4225   1.0122 -3.3812 0.0007  -5.4068 -1.4382          ***
education_level[T.Doctoral]:significance                   6.0837   1.8033  3.3737 0.0007   2.5488  9.6187          ***
age:significance                                           0.0333   0.0101  3.3056 0.0010   0.0135  0.0530          ***
psqi:status[T.Ongoing]                                    -0.0983   0.0298 -3.3024 0.0010  -0.1566 -0.0399          ***
shipley_vocab:Scope                                        0.1085   0.0351  3.0890 0.0020   0.0396  0.1773           **
education_level[T.Doctoral]:LifeEventType[T.Local]        -4.3501   1.4168 -3.0703 0.0021  -7.1275 -1.5727           **
psqi:valence                                              -0.0532   0.0175 -3.0330 0.0024  -0.0875 -0.0188           **
openness:Scope                                            -0.4755   0.1629 -2.9185 0.0035  -0.7950 -0.1561           **
education_level[T.Doctoral]:recency                       -2.2121   0.7693 -2.8754 0.0040  -3.7202 -0.7040           **
extraversion:LifeEventType[T.Personal]                    -1.8597   0.6500 -2.8610 0.0042  -3.1339 -0.5855           **
neuroticism:LifeEventType[T.Health]                       -3.1677   1.1084 -2.8578 0.0043  -5.3405 -0.9948           **
conscientiousness:Intimacy                                -0.3490   0.1226 -2.8464 0.0044  -0.5894 -0.1087           **
significance                                               5.7019   2.0288  2.8104 0.0050   1.7247  9.6790           **
shipley_abs:valence                                        0.0362   0.0132  2.7387 0.0062   0.0103  0.0622           **
age:LifeEventType[T.Health]                               -0.1147   0.0420 -2.7312 0.0063  -0.1971 -0.0324           **
openness:status[T.Ongoing]                                 0.3543   0.1315  2.6947 0.0071   0.0966  0.6121           **
psqi:Intimacy                                              0.0890   0.0331  2.6896 0.0072   0.0241  0.1539           **
pos_affect:recency                                        -0.0684   0.0261 -2.6223 0.0088  -0.1195 -0.0173           **
education_level[T.Graduate]:status[T.Ongoing]             -0.4138   0.1594 -2.5952 0.0095  -0.7263 -0.1012           **
education_level[T.Graduate]:Anticipation[T.Unanticipated]  0.4029   0.1581  2.5487 0.0108   0.0930  0.7127            *
neg_affect:LifeEventType[T.Health]                         0.5394   0.2127  2.5359 0.0112   0.1224  0.9563            *
neg_affect:Anticipation[T.Unanticipated]                   0.0616   0.0250  2.4638 0.0138   0.0126  0.1106            *
education_level[T.Graduate]:Scope                          0.5730   0.2327  2.4623 0.0138   0.1168  1.0292            *
gender[T.Male]:Scope                                       0.5492   0.2277  2.4115 0.0159   0.1027  0.9956            *
neg_affect:status[T.ended]                                 0.1130   0.0469  2.4092 0.0160   0.0211  0.2050            *
education_level[T.Graduate]:recency                       -0.5672   0.2358 -2.4049 0.0162  -1.0295 -0.1049            *
extraversion:LifeEventType[T.Health]                      -1.8253   0.7596 -2.4028 0.0163  -3.3144 -0.3362            *
education_level[T.Graduate]:valence                       -0.1730   0.0723 -2.3934 0.0167  -0.3147 -0.0313            *
education_level[T.Doctoral]:LifeEventType[T.Personal]      2.4763   1.0427  2.3748 0.0176   0.4322  4.5203            *
shipley_abs:recency                                        0.1009   0.0428  2.3574 0.0184   0.0170  0.1847            *
age:status[T.ended]                                       -0.0381   0.0163 -2.3365 0.0195  -0.0701 -0.0061            *
LifeEventType[T.Personal]                                 -7.6824   3.3131 -2.3188 0.0204 -14.1770 -1.1877            *
shipley_abs:status[T.ended]                               -0.1593   0.0692 -2.3037 0.0213  -0.2949 -0.0237            *
shipley_abs:Intimacy                                      -0.0496   0.0217 -2.2872 0.0222  -0.0922 -0.0071            *
shipley_abs:significance                                  -0.0824   0.0360 -2.2866 0.0222  -0.1530 -0.0118            *
neg_affect:LifeEventType[T.School]                         0.9161   0.4061  2.2558 0.0241   0.1200  1.7122            *
neuroticism:significance                                  -0.4325   0.1927 -2.2442 0.0249  -0.8103 -0.0547            *
conscientiousness:Scope                                   -0.4277   0.1948 -2.1960 0.0281  -0.8095 -0.0459            *
education_level[T.High]:Anticipation[T.Unanticipated]     -1.4041   0.6498 -2.1606 0.0308  -2.6779 -0.1302            *
age:LifeEventType[T.Work]                                 -0.0871   0.0406 -2.1443 0.0320  -0.1667 -0.0075            *
shipley_vocab:LifeEventType[T.Local]                       0.3049   0.1434  2.1256 0.0336   0.0237  0.5861            *
neg_affect:LifeEventType[T.Personal]                       0.4296   0.2044  2.1016 0.0356   0.0289  0.8303            *
neuroticism:LifeEventType[T.Work]                         -2.2118   1.0601 -2.0865 0.0370  -4.2899 -0.1338            *
education_level[T.Graduate]:significance                   0.3637   0.1743  2.0861 0.0370   0.0219  0.7054            *
neg_affect:significance                                    0.0445   0.0215  2.0668 0.0388   0.0023  0.0867            *
pos_affect:significance                                   -0.0442   0.0215 -2.0515 0.0403  -0.0864 -0.0020            *
neg_affect:LifeEventType[T.Work]                           0.4214   0.2093  2.0133 0.0441   0.0111  0.8317            *
shipley_vocab:recency                                     -0.0735   0.0384 -1.9134 0.0557  -0.1487  0.0018            .
neuroticism:status[T.Ongoing]                              0.3398   0.1798  1.8899 0.0588  -0.0127  0.6922            .
age:LifeEventType[T.Local]                                -0.0857   0.0454 -1.8864 0.0593  -0.1748  0.0034            .
psqi:recency                                              -0.0868   0.0466 -1.8656 0.0621  -0.1781  0.0044            .
openness:status[T.ended]                                   0.5005   0.2724  1.8375 0.0662  -0.0334  1.0345            .
agreeableness:Scope                                        0.3929   0.2146  1.8306 0.0672  -0.0278  0.8137            .
age:LifeEventType[T.Personal]                             -0.0663   0.0362 -1.8282 0.0676  -0.1373  0.0048            .
pos_affect                                                -0.2560   0.1409 -1.8168 0.0693  -0.5321  0.0202            .
education_level[T.Doctoral]:valence                        1.0476   0.5771  1.8154 0.0695  -0.0836  2.1789            .
agreeableness:status[T.Ongoing]                            0.2847   0.1604  1.7748 0.0760  -0.0298  0.5991            .
neuroticism:Intimacy                                      -0.2322   0.1322 -1.7572 0.0789  -0.4913  0.0268            .
shipley_vocab                                             -0.2741   0.1566 -1.7507 0.0800  -0.5811  0.0328            .
pos_affect:LifeEventType[T.Health]                         0.2340   0.1354  1.7289 0.0839  -0.0313  0.4994            .
LifeEventType[T.Health]                                   -7.7252   4.5017 -1.7161 0.0862 -16.5499  1.0995            .
Scope                                                     -4.0397   2.3686 -1.7055 0.0881  -8.6829  0.6035            .
age:Scope                                                  0.0314   0.0185  1.6986 0.0894  -0.0048  0.0676            .
age:recency                                                0.0254   0.0150  1.6954 0.0900  -0.0040  0.0548            .
education_level[T.Doctoral]:LifeEventType[T.Health]        0.0000   0.0000  1.6881 0.0914  -0.0000  0.0000            .
pos_affect:LifeEventType[T.Local]                          0.2255   0.1337  1.6864 0.0918  -0.0366  0.4876            .
status[T.ended]                                            3.7120   2.2019  1.6858 0.0919  -0.6043  8.0282            .
conscientiousness:LifeEventType[T.Work]                    1.6058   0.9574  1.6772 0.0935  -0.2710  3.4826            .
status[T.Ongoing]                                         -2.5708   1.5759 -1.6314 0.1029  -5.6599  0.5183            .
conscientiousness:LifeEventType[T.Health]                  1.6480   1.0157  1.6225 0.1047  -0.3431  3.6391            .
gender[T.Male]:valence                                    -0.1193   0.0742 -1.6079 0.1079  -0.2648  0.0262            .
stai_trait:LifeEventType[T.School]                        -0.8306   0.5209 -1.5946 0.1108  -1.8516  0.1905            .
neuroticism:LifeEventType[T.Personal]                     -1.5977   1.0434 -1.5312 0.1258  -3.6431  0.4478            .
gender[T.Male]:LifeEventType[T.Health]                    -1.5159   0.9925 -1.5274 0.1267  -3.4615  0.4297            .
extraversion:Intimacy                                     -0.1613   0.1063 -1.5179 0.1291  -0.3697  0.0470            .
shipley_abs:status[T.Ongoing]                             -0.0413   0.0275 -1.5017 0.1332  -0.0952  0.0126            .
gender[T.Male]                                            -1.6223   1.0820 -1.4994 0.1338  -3.7434  0.4988            .
education_level[T.Doctoral]:Anticipation[T.Unanticipated]  1.4442   0.9668  1.4938 0.1353  -0.4510  3.3395            .
age:Intimacy                                              -0.0113   0.0076 -1.4827 0.1382  -0.0261  0.0036            .
pos_affect:status[T.ended]                                -0.0570   0.0386 -1.4773 0.1396  -0.1326  0.0186            .
pos_affect:Intimacy                                       -0.0253   0.0171 -1.4772 0.1397  -0.0589  0.0083            .
extraversion:significance                                  0.2292   0.1571  1.4591 0.1446  -0.0787  0.5372            .
Anticipation[T.Unanticipated]:type[T.Survey]              -0.2696   0.1848 -1.4591 0.1446  -0.6318  0.0926            .
shipley_vocab:valence                                     -0.0194   0.0133 -1.4529 0.1463  -0.0456  0.0068            .
extraversion:Anticipation[T.Unanticipated]                -0.1989   0.1370 -1.4517 0.1466  -0.4675  0.0697            .
education_level[T.High]:LifeEventType[T.Local]            -0.0000   0.0000 -1.4417 0.1494  -0.0000  0.0000            .
stai_trait:status[T.ended]                                -0.0534   0.0378 -1.4121 0.1580  -0.1275  0.0207            .
conscientiousness:LifeEventType[T.Personal]                1.3272   0.9408  1.4107 0.1584  -0.5171  3.1715            .
conscientiousness:significance                             0.2353   0.1742  1.3507 0.1768  -0.1062  0.5769            .
openness                                                   1.1477   0.8547  1.3429 0.1793  -0.5277  2.8232            .
agreeableness:LifeEventType[T.Work]                       -0.8238   0.6161 -1.3372 0.1812  -2.0315  0.3838            .
stai_trait:LifeEventType[T.Health]                         0.0786   0.0590  1.3314 0.1831  -0.0371  0.1943            .
extraversion:LifeEventType[T.Work]                        -0.8766   0.6672 -1.3138 0.1890  -2.1846  0.4314            .
openness:valence                                           0.0909   0.0710  1.2799 0.2006  -0.0483  0.2300            .
Scope:type[T.Survey]                                       0.3003   0.2377  1.2632 0.2065  -0.1657  0.7662            .
psqi:significance                                          0.0462   0.0372  1.2441 0.2135  -0.0266  0.1191            .
shipley_vocab:LifeEventType[T.Personal]                    0.1534   0.1329  1.1535 0.2487  -0.1073  0.4140            .
extraversion:LifeEventType[T.School]                      -1.7727   1.5452 -1.1472 0.2513  -4.8017  1.2563            .
education_level[T.Doctoral]:status[T.ended]               -1.5903   1.3930 -1.1416 0.2537  -4.3210  1.1405            .
gender[T.Male]:Intimacy                                   -0.1549   0.1364 -1.1357 0.2561  -0.4224  0.1125            .
neg_affect:LifeEventType[T.Local]                          0.2319   0.2044  1.1345 0.2566  -0.1688  0.6326            .
LifeEventType[T.School]                                   17.7317  15.6616  1.1322 0.2576 -12.9697 48.4330            .
education_level[T.Doctoral]:status[T.Ongoing]             -0.5463   0.4885 -1.1183 0.2635  -1.5038  0.4113            .
valence                                                    0.9984   0.8974  1.1126 0.2659  -0.7607  2.7576            .
psqi:LifeEventType[T.School]                               0.2463   0.2218  1.1103 0.2669  -0.1885  0.6811            .
neg_affect:valence                                        -0.0127   0.0115 -1.1031 0.2700  -0.0353  0.0099            .
pos_affect:LifeEventType[T.Personal]                       0.1428   0.1320  1.0822 0.2792  -0.1159  0.4015            .
LifeEventType[T.Health]:type[T.Survey]                     0.9225   0.8791  1.0494 0.2940  -0.8007  2.6458            .
neg_affect:status[T.Ongoing]                              -0.0231   0.0225 -1.0276 0.3042  -0.0673  0.0210            .
gender[T.Male]:LifeEventType[T.School]                    -1.8881   1.8462 -1.0227 0.3065  -5.5072  1.7309            .
gender[T.Male]:significance                               -0.1919   0.1907 -1.0060 0.3144  -0.5657  0.1820            .
education_level[T.Doctoral]                                1.4932   1.4920  1.0008 0.3169  -1.4315  4.4179            .
agreeableness:LifeEventType[T.Health]                     -0.6421   0.6514 -0.9858 0.3243  -1.9190  0.6348            .
psqi:status[T.ended]                                      -0.0689   0.0699 -0.9855 0.3244  -0.2059  0.0681            .
pos_affect:status[T.Ongoing]                              -0.0195   0.0199 -0.9800 0.3271  -0.0584  0.0195            .
conscientiousness:status[T.Ongoing]                       -0.1390   0.1421 -0.9783 0.3280  -0.4176  0.1395            .
psqi:LifeEventType[T.Work]                                 0.1560   0.1650  0.9449 0.3447  -0.1676  0.4795            .
shipley_vocab:Anticipation[T.Unanticipated]               -0.0263   0.0285 -0.9257 0.3546  -0.0821  0.0294            .
education_level[T.High]:Intimacy                           0.7661   0.8350  0.9175 0.3589  -0.8707  2.4029            .
neuroticism:Anticipation[T.Unanticipated]                  0.1516   0.1658  0.9147 0.3604  -0.1733  0.4766            .
education_level[T.High]:significance                      -1.3405   1.4673 -0.9136 0.3610  -4.2170  1.5359            .
education_level[T.High]:LifeEventType[T.Health]            2.1570   2.3632  0.9127 0.3614  -2.4757  6.7896            .
education_level[T.Graduate]:LifeEventType[T.Local]         0.5828   0.6454  0.9029 0.3666  -0.6824  1.8479            .
agreeableness:LifeEventType[T.School]                      2.1847   2.4821  0.8802 0.3788  -2.6810  7.0503            .
LifeEventType[T.School]:type[T.Survey]                    -2.3190   2.6613 -0.8714 0.3836  -7.5359  2.8979            .
agreeableness                                              0.7268   0.8483  0.8568 0.3916  -0.9361  2.3898            .
neuroticism:LifeEventType[T.School]                        4.8121   5.6798  0.8472 0.3969  -6.3220 15.9462            .
conscientiousness:valence                                 -0.0609   0.0724 -0.8405 0.4007  -0.2028  0.0811            .
education_level[T.Graduate]:status[T.ended]                0.3207   0.3825  0.8384 0.4018  -0.4292  1.0706            .
openness:Anticipation[T.Unanticipated]                    -0.1228   0.1491 -0.8238 0.4101  -0.4151  0.1695            .
agreeableness:valence                                     -0.0714   0.0868 -0.8223 0.4110  -0.2415  0.0988            .
extraversion:valence                                       0.0560   0.0690  0.8107 0.4176  -0.0794  0.1913            .
LifeEventType[T.Work]:type[T.Survey]                      -0.6478   0.8298 -0.7807 0.4350  -2.2746  0.9789            .
LifeEventType[T.Local]                                    -3.3172   4.3186 -0.7681 0.4424 -11.7830  5.1486            .
recency:type[T.Survey]                                    -0.2347   0.3193 -0.7350 0.4624  -0.8606  0.3912            .
status[T.ended]:type[T.Survey]                             0.0000   0.0000  0.7319 0.4642  -0.0000  0.0000            .
shipley_vocab:status[T.ended]                              0.0354   0.0484  0.7302 0.4653  -0.0596  0.1303            .
education_level[T.Doctoral]:LifeEventType[T.School]       -2.3816   3.2813 -0.7258 0.4680  -8.8139  4.0506            .
gender[T.Male]:status[T.ended]                             0.2561   0.3633  0.7048 0.4810  -0.4561  0.9683            .
neuroticism:LifeEventType[T.Local]                        -0.7959   1.1525 -0.6906 0.4898  -3.0552  1.4634            .
education_level[T.High]:recency                           -0.9227   1.3494 -0.6838 0.4941  -3.5680  1.7225            .
education_level[T.Graduate]:LifeEventType[T.Work]          0.3857   0.5785  0.6668 0.5049  -0.7483  1.5197            .
agreeableness:significance                                -0.1192   0.1796 -0.6636 0.5069  -0.4713  0.2329            .
pos_affect:Anticipation[T.Unanticipated]                   0.0146   0.0225  0.6486 0.5166  -0.0296  0.0588            .
stai_trait:status[T.Ongoing]                              -0.0112   0.0173 -0.6458 0.5185  -0.0452  0.0228            .
shipley_vocab:Intimacy                                     0.0133   0.0211  0.6307 0.5283  -0.0281  0.0548            .
neg_affect:recency                                        -0.0177   0.0282 -0.6285 0.5297  -0.0730  0.0375            .
conscientiousness:LifeEventType[T.Local]                   0.6174   0.9928  0.6218 0.5341  -1.3289  2.5636            .
stai_trait                                                 0.0478   0.0773  0.6184 0.5363  -0.1038  0.1994            .
psqi:LifeEventType[T.Local]                               -0.1189   0.1963 -0.6057 0.5448  -0.5037  0.2659            .
stai_trait:significance                                    0.0099   0.0166  0.5986 0.5495  -0.0226  0.0425            .
education_level[T.Graduate]:LifeEventType[T.Health]        0.3883   0.6505  0.5969 0.5506  -0.8869  1.6636            .
pos_affect:LifeEventType[T.School]                        -0.1571   0.2716 -0.5784 0.5630  -0.6895  0.3753            .
education_level[T.Graduate]:LifeEventType[T.Personal]      0.2969   0.5312  0.5590 0.5762  -0.7443  1.3382            .
education_level[T.High]:LifeEventType[T.Work]              1.2266   2.2184  0.5529 0.5803  -3.1221  5.5754            .
education_level[T.Graduate]:LifeEventType[T.School]       -0.6823   1.2373 -0.5515 0.5813  -3.1077  1.7431            .
education_level[T.High]                                   -2.2725   4.1789 -0.5438 0.5866 -10.4645  5.9195            .
LifeEventType[T.Local]:type[T.Survey]                     -0.4566   0.8448 -0.5405 0.5889  -2.1126  1.1994            .
shipley_abs:LifeEventType[T.Work]                          0.0513   0.0963  0.5325 0.5944  -0.1376  0.2402            .
conscientiousness:LifeEventType[T.School]                 -1.3958   2.6284 -0.5310 0.5954  -6.5482  3.7567            .
neg_affect                                                -0.1056   0.2062 -0.5121 0.6086  -0.5098  0.2986            .
conscientiousness:status[T.ended]                         -0.1705   0.3358 -0.5076 0.6117  -0.8288  0.4878            .
stai_trait:LifeEventType[T.Local]                         -0.0308   0.0622 -0.4960 0.6199  -0.1527  0.0910            .
education_level[T.High]:status[T.ended]                   -0.7460   1.5521 -0.4807 0.6308  -3.7885  2.2964            .
agreeableness:status[T.ended]                              0.1565   0.3353  0.4669 0.6406  -0.5007  0.8138            .
type[T.Survey]                                            -0.7642   1.6378 -0.4666 0.6408  -3.9747  2.4463            .
shipley_abs                                                0.0599   0.1307  0.4583 0.6468  -0.1962  0.3160            .
status[T.Ongoing]:type[T.Survey]                          -0.6292   1.3958 -0.4508 0.6522  -3.3655  2.1070            .
valence:type[T.Survey]                                    -0.0474   0.1054 -0.4496 0.6530  -0.2540  0.1592            .
education_level[T.High]:LifeEventType[T.Personal]          0.7730   1.7442  0.4432 0.6576  -2.6462  4.1922            .
neuroticism                                                0.5575   1.2794  0.4357 0.6631  -1.9506  3.0656            .
Intimacy:type[T.Survey]                                    0.0629   0.1472  0.4274 0.6691  -0.2257  0.3516            .
psqi:Scope                                                -0.0215   0.0504 -0.4274 0.6691  -0.1203  0.0773            .
extraversion:status[T.Ongoing]                             0.0539   0.1265  0.4265 0.6698  -0.1940  0.3018            .
openness:LifeEventType[T.School]                           0.4513   1.0591  0.4261 0.6700  -1.6248  2.5274            .
shipley_abs:Scope                                          0.0168   0.0400  0.4199 0.6746  -0.0616  0.0952            .
age:valence                                               -0.0018   0.0044 -0.3995 0.6895  -0.0104  0.0068            .
stai_trait:LifeEventType[T.Work]                          -0.0181   0.0461 -0.3918 0.6953  -0.1085  0.0723            .
extraversion:recency                                      -0.0748   0.1968 -0.3798 0.7041  -0.4606  0.3111            .
openness:LifeEventType[T.Personal]                        -0.2987   0.7956 -0.3755 0.7073  -1.8582  1.2608            .
agreeableness:LifeEventType[T.Local]                      -0.2602   0.7103 -0.3663 0.7141  -1.6525  1.1322            .
shipley_abs:LifeEventType[T.School]                       -0.0594   0.1701 -0.3493 0.7269  -0.3928  0.2740            .
shipley_vocab:LifeEventType[T.Work]                       -0.0478   0.1383 -0.3459 0.7294  -0.3190  0.2233            .
pos_affect:valence                                        -0.0031   0.0091 -0.3356 0.7372  -0.0209  0.0148            .
openness:LifeEventType[T.Health]                           0.2635   0.8170  0.3225 0.7471  -1.3381  1.8651            .
conscientiousness                                          0.3483   1.0822  0.3218 0.7476  -1.7732  2.4697            .
shipley_vocab:LifeEventType[T.Health]                      0.0439   0.1378  0.3187 0.7499  -0.2261  0.3140            .
stai_trait:Scope                                           0.0080   0.0253  0.3177 0.7507  -0.0416  0.0577            .
age                                                        0.0171   0.0555  0.3086 0.7577  -0.0916  0.1259            .
neg_affect:Intimacy                                       -0.0077   0.0253 -0.3045 0.7607  -0.0572  0.0418            .
shipley_vocab:LifeEventType[T.School]                     -0.1338   0.4405 -0.3038 0.7613  -0.9974  0.7297            .
openness:LifeEventType[T.Local]                           -0.2460   0.8215 -0.2995 0.7646  -1.8565  1.3645            .
education_level[T.High]:Scope                              0.3939   1.3266  0.2969 0.7665  -2.2067  2.9945            .
neuroticism:status[T.ended]                                0.1031   0.3474  0.2968 0.7666  -0.5779  0.7841            .
openness:LifeEventType[T.Work]                             0.2365   0.8199  0.2884 0.7730  -1.3707  1.8437            .
education_level[T.Graduate]                               -0.2151   0.7495 -0.2870 0.7741  -1.6842  1.2541            .
shipley_abs:LifeEventType[T.Local]                         0.0316   0.1115  0.2830 0.7772  -0.1871  0.2502            .
education_level[T.High]:status[T.Ongoing]                 -0.3065   1.1633 -0.2635 0.7922  -2.5870  1.9740            .
age:LifeEventType[T.School]                               -0.0206   0.0818 -0.2520 0.8011  -0.1809  0.1397            .
neuroticism:recency                                       -0.0541   0.2381 -0.2272 0.8203  -0.5209  0.4127            .
Intercept                                                  1.0062   4.4353  0.2269 0.8205  -7.6882  9.7006            .
psqi                                                      -0.0515   0.2306 -0.2231 0.8235  -0.5036  0.4007            .
psqi:LifeEventType[T.Personal]                            -0.0335   0.1641 -0.2042 0.8382  -0.3551  0.2881            .
education_level[T.High]:LifeEventType[T.School]            0.0000   0.0000  0.2013 0.8404  -0.0000  0.0000            .
pos_affect:LifeEventType[T.Work]                           0.0250   0.1349  0.1854 0.8530  -0.2394  0.2894            .
gender[T.Male]:LifeEventType[T.Work]                       0.1680   0.9774  0.1719 0.8636  -1.7479  2.0839            .
shipley_abs:LifeEventType[T.Health]                       -0.0168   0.0995 -0.1685 0.8662  -0.2119  0.1783            .
extraversion:status[T.ended]                              -0.0551   0.3289 -0.1675 0.8670  -0.6998  0.5896            .
stai_trait:recency                                        -0.0039   0.0239 -0.1645 0.8693  -0.0507  0.0429            .
education_level[T.High]:valence                           -0.1022   0.6839 -0.1494 0.8812  -1.4429  1.2385            .
gender[T.Male]:LifeEventType[T.Personal]                   0.1223   0.9365  0.1305 0.8961  -1.7136  1.9581            .
shipley_abs:Anticipation[T.Unanticipated]                 -0.0033   0.0259 -0.1295 0.8969  -0.0540  0.0473            .
LifeEventType[T.Work]                                      0.5465   4.2939  0.1273 0.8987  -7.8709  8.9639            .
agreeableness:LifeEventType[T.Personal]                   -0.0674   0.5819 -0.1158 0.9079  -1.2081  1.0734            .
LifeEventType[T.Personal]:type[T.Survey]                   0.0783   0.7607  0.1029 0.9180  -1.4130  1.5695            .
agreeableness:recency                                      0.0188   0.2053  0.0916 0.9270  -0.3836  0.4212            .
gender[T.Male]:LifeEventType[T.Local]                      0.0893   0.9903  0.0902 0.9282  -1.8521  2.0307            .
stai_trait:LifeEventType[T.Personal]                      -0.0034   0.0409 -0.0830 0.9339  -0.0837  0.0769            .
psqi:LifeEventType[T.Health]                               0.0114   0.1689  0.0673 0.9463  -0.3198  0.3426            .
shipley_abs:LifeEventType[T.Personal]                     -0.0029   0.0905 -0.0325 0.9741  -0.1804  0.1745            .
education_level[T.Doctoral]:Intimacy                       0.0182   0.7119  0.0256 0.9796  -1.3773  1.4138            .
gender[T.Male]:status[T.Ongoing]                          -0.0010   0.1624 -0.0061 0.9951  -0.3194  0.3174            .
-----------------------------------------------------------------------------------------------------------------------
Omnibus:                           1461.035                     Durbin-Watson:                        0.545            
Prob(Omnibus):                     0.000                        Jarque-Bera (JB):                     8751.097         
Skew:                              -0.823                       Prob(JB):                             0.000            
Kurtosis:                          8.100                        Condition No.:                        10240543669360252
=======================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.