                                            Results: Ordinary least squares
=======================================================================================================================
Model:                                OLS                               Adj. R-squared:                      0.524     
Dependent Variable:                   anxiety                           AIC:                                 9559.2989 
Date:                                 2022-11-24 00:15                  BIC:                                 11242.2667
No. Observations:                     7313                              Log-Likelihood:                      -4535.6   
Df Model:                             243                               F-statistic:                         34.17     
Df Residuals:                         7069                              Prob (F-statistic):                  0.00      
R-squared:                            0.540                             Scale:                               0.20940   
-----------------------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
-----------------------------------------------------------------------------------------------------------------------
gender[T.Male]:Anticipation[T.Unanticipated]               0.8034   0.0686 11.7118 0.0000   0.6689  0.9379          ***
neuroticism:valence                                       -0.3210   0.0326 -9.8357 0.0000  -0.3850 -0.2570          ***
agreeableness:valence                                     -0.3527   0.0401 -8.7966 0.0000  -0.4313 -0.2741          ***
extraversion:Scope                                         0.6169   0.0708  8.7093 0.0000   0.4781  0.7558          ***
pos_affect:Anticipation[T.Unanticipated]                  -0.0906   0.0104 -8.6969 0.0000  -0.1110 -0.0702          ***
neg_affect:valence                                         0.0456   0.0053  8.5572 0.0000   0.0351  0.0560          ***
neg_affect:significance                                   -0.0849   0.0099 -8.5361 0.0000  -0.1044 -0.0654          ***
stai_trait:Anticipation[T.Unanticipated]                  -0.0604   0.0079 -7.6943 0.0000  -0.0758 -0.0450          ***
shipley_vocab:significance                                 0.0885   0.0122  7.2762 0.0000   0.0646  0.1123          ***
conscientiousness:Anticipation[T.Unanticipated]            0.4748   0.0653  7.2677 0.0000   0.3467  0.6029          ***
stai_trait:LifeEventType[T.Work]                           0.1463   0.0213  6.8666 0.0000   0.1045  0.1881          ***
neg_affect:Anticipation[T.Unanticipated]                   0.0719   0.0115  6.2264 0.0000   0.0492  0.0945          ***
openness:recency                                           0.5613   0.0905  6.2036 0.0000   0.3839  0.7386          ***
pos_affect:Scope                                          -0.0621   0.0100 -6.1973 0.0000  -0.0817 -0.0424          ***
recency                                                   -6.4122   1.0579 -6.0611 0.0000  -8.4861 -4.3384          ***
agreeableness:recency                                      0.5728   0.0948  6.0403 0.0000   0.3869  0.7587          ***
conscientiousness:recency                                  0.5475   0.0934  5.8636 0.0000   0.3645  0.7305          ***
pos_affect:status[T.Ongoing]                               0.0534   0.0092  5.8118 0.0000   0.0354  0.0714          ***
education_level[T.Graduate]:significance                   0.4637   0.0805  5.7572 0.0000   0.3058  0.6216          ***
stai_trait:LifeEventType[T.Personal]                       0.1085   0.0189  5.7330 0.0000   0.0714  0.1455          ***
valence                                                    2.1799   0.4146  5.2580 0.0000   1.3672  2.9926          ***
Intimacy                                                   3.1142   0.5938  5.2446 0.0000   1.9502  4.2782          ***
neuroticism:Anticipation[T.Unanticipated]                  0.3931   0.0766  5.1321 0.0000   0.2429  0.5432          ***
gender[T.Male]:valence                                    -0.1743   0.0343 -5.0833 0.0000  -0.2415 -0.1071          ***
neg_affect:LifeEventType[T.Work]                          -0.4892   0.0967 -5.0592 0.0000  -0.6787 -0.2996          ***
recency:type[T.Survey]                                    -0.7446   0.1475 -5.0476 0.0000  -1.0338 -0.4554          ***
gender[T.Male]:significance                                0.4416   0.0881  5.0122 0.0000   0.2689  0.6143          ***
agreeableness:Intimacy                                    -0.3406   0.0686 -4.9658 0.0000  -0.4750 -0.2061          ***
openness:Intimacy                                         -0.2608   0.0526 -4.9605 0.0000  -0.3638 -0.1577          ***
agreeableness:LifeEventType[T.Local]                      -1.6242   0.3281 -4.9498 0.0000  -2.2675 -0.9810          ***
neg_affect:LifeEventType[T.Personal]                      -0.4616   0.0944 -4.8881 0.0000  -0.6467 -0.2765          ***
neg_affect                                                 0.4576   0.0953  4.8042 0.0000   0.2709  0.6444          ***
pos_affect:status[T.ended]                                 0.0846   0.0178  4.7477 0.0000   0.0497  0.1195          ***
stai_trait:recency                                         0.0518   0.0110  4.6936 0.0000   0.0301  0.0734          ***
age:Intimacy                                               0.0164   0.0035  4.6647 0.0000   0.0095  0.0232          ***
psqi:recency                                              -0.0991   0.0215 -4.6090 0.0000  -0.1413 -0.0570          ***
age:LifeEventType[T.Local]                                 0.0954   0.0210  4.5418 0.0000   0.0542  0.1365          ***
agreeableness                                              1.7317   0.3919  4.4187 0.0000   0.9635  2.5000          ***
stai_trait:LifeEventType[T.Local]                          0.1260   0.0287  4.3885 0.0000   0.0697  0.1824          ***
age                                                       -0.1117   0.0256 -4.3559 0.0000  -0.1619 -0.0614          ***
gender[T.Male]:Scope                                      -0.4541   0.1052 -4.3160 0.0000  -0.6603 -0.2478          ***
neg_affect:LifeEventType[T.Local]                         -0.3931   0.0944 -4.1627 0.0000  -0.5783 -0.2080          ***
education_level[T.Graduate]:valence                        0.1370   0.0334  4.1028 0.0000   0.0716  0.2025          ***
agreeableness:LifeEventType[T.Personal]                   -1.0981   0.2688 -4.0845 0.0000  -1.6251 -0.5711          ***
shipley_vocab:Scope                                       -0.0651   0.0162 -4.0166 0.0001  -0.0969 -0.0334          ***
education_level[T.Doctoral]:recency                       -1.4173   0.3554 -3.9877 0.0001  -2.1140 -0.7206          ***
extraversion:significance                                 -0.2892   0.0726 -3.9848 0.0001  -0.4315 -0.1469          ***
shipley_abs:valence                                       -0.0243   0.0061 -3.9737 0.0001  -0.0363 -0.0123          ***
neg_affect:LifeEventType[T.Health]                        -0.3861   0.0983 -3.9295 0.0001  -0.5787 -0.1935          ***
agreeableness:LifeEventType[T.Health]                     -1.1623   0.3009 -3.8624 0.0001  -1.7522 -0.5724          ***
shipley_vocab:status[T.Ongoing]                           -0.0400   0.0105 -3.8284 0.0001  -0.0606 -0.0195          ***
age:Anticipation[T.Unanticipated]                         -0.0150   0.0040 -3.7951 0.0001  -0.0228 -0.0073          ***
openness:LifeEventType[T.Personal]                         1.3429   0.3675  3.6537 0.0003   0.6224  2.0633          ***
extraversion:status[T.ended]                              -0.5533   0.1519 -3.6417 0.0003  -0.8512 -0.2555          ***
LifeEventType[T.Work]                                     -7.0972   1.9837 -3.5777 0.0003 -10.9859 -3.2085          ***
shipley_abs:LifeEventType[T.Health]                       -0.1635   0.0460 -3.5566 0.0004  -0.2537 -0.0734          ***
pos_affect:significance                                   -0.0334   0.0099 -3.3623 0.0008  -0.0529 -0.0139          ***
neuroticism:status[T.ended]                                0.5348   0.1605  3.3322 0.0009   0.2202  0.8494          ***
age:LifeEventType[T.Work]                                  0.0620   0.0188  3.3072 0.0009   0.0253  0.0988          ***
age:LifeEventType[T.Personal]                              0.0554   0.0167  3.3064 0.0009   0.0225  0.0882          ***
conscientiousness:valence                                  0.1093   0.0335  3.2673 0.0011   0.0437  0.1749           **
extraversion:valence                                      -0.1041   0.0319 -3.2631 0.0011  -0.1666 -0.0415           **
agreeableness:Anticipation[T.Unanticipated]                0.2827   0.0872  3.2419 0.0012   0.1117  0.4536           **
education_level[T.High]:LifeEventType[T.School]           -0.0000   0.0000 -3.2415 0.0012  -0.0000 -0.0000           **
gender[T.Male]:recency                                    -0.3596   0.1128 -3.1875 0.0014  -0.5807 -0.1384           **
psqi:LifeEventType[T.Work]                                -0.2401   0.0762 -3.1492 0.0016  -0.3896 -0.0907           **
pos_affect:Intimacy                                        0.0249   0.0079  3.1410 0.0017   0.0093  0.0404           **
conscientiousness:LifeEventType[T.Local]                   1.4031   0.4587  3.0591 0.0022   0.5040  2.3022           **
openness:LifeEventType[T.Health]                           1.1542   0.3774  3.0579 0.0022   0.4143  1.8941           **
conscientiousness:LifeEventType[T.Personal]                1.3219   0.4346  3.0413 0.0024   0.4698  2.1739           **
significance                                               2.8466   0.9373  3.0370 0.0024   1.0092  4.6839           **
extraversion:recency                                      -0.2678   0.0909 -2.9452 0.0032  -0.4461 -0.0896           **
conscientiousness:LifeEventType[T.Health]                  1.3787   0.4692  2.9382 0.0033   0.4589  2.2986           **
stai_trait:LifeEventType[T.Health]                         0.0780   0.0273  2.8610 0.0042   0.0246  0.1315           **
psqi:valence                                               0.0231   0.0081  2.8488 0.0044   0.0072  0.0389           **
openness                                                  -1.1191   0.3948 -2.8342 0.0046  -1.8931 -0.3451           **
education_level[T.Graduate]:LifeEventType[T.Local]        -0.8357   0.2982 -2.8029 0.0051  -1.4202 -0.2512           **
gender[T.Male]                                             1.3995   0.4999  2.7997 0.0051   0.4196  2.3794           **
conscientiousness                                         -1.3749   0.5000 -2.7501 0.0060  -2.3550 -0.3948           **
stai_trait:status[T.ended]                                -0.0477   0.0175 -2.7331 0.0063  -0.0820 -0.0135           **
LifeEventType[T.Personal]                                 -4.1752   1.5306 -2.7279 0.0064  -7.1757 -1.1748           **
shipley_abs:significance                                  -0.0453   0.0166 -2.7194 0.0066  -0.0779 -0.0126           **
pos_affect:LifeEventType[T.Work]                           0.1693   0.0623  2.7160 0.0066   0.0471  0.2914           **
shipley_abs:LifeEventType[T.Personal]                     -0.1136   0.0418 -2.7158 0.0066  -0.1956 -0.0316           **
openness:significance                                     -0.2367   0.0877 -2.7000 0.0070  -0.4086 -0.0648           **
openness:LifeEventType[T.Work]                             1.0072   0.3788  2.6592 0.0078   0.2647  1.7497           **
openness:LifeEventType[T.School]                           1.2859   0.4893  2.6282 0.0086   0.3268  2.2450           **
age:LifeEventType[T.Health]                                0.0509   0.0194  2.6245 0.0087   0.0129  0.0890           **
psqi:Scope                                                 0.0606   0.0233  2.6012 0.0093   0.0149  0.1062           **
education_level[T.Doctoral]:status[T.Ongoing]              0.5814   0.2257  2.5764 0.0100   0.1390  1.0238            *
openness:LifeEventType[T.Local]                            0.9577   0.3795  2.5232 0.0117   0.2137  1.7017            *
psqi:LifeEventType[T.School]                              -0.2576   0.1025 -2.5133 0.0120  -0.4584 -0.0567            *
extraversion:Intimacy                                     -0.1232   0.0491 -2.5099 0.0121  -0.2195 -0.0270            *
extraversion:status[T.Ongoing]                            -0.1456   0.0584 -2.4919 0.0127  -0.2601 -0.0311            *
shipley_abs:Scope                                          0.0460   0.0185  2.4874 0.0129   0.0097  0.0822            *
gender[T.Male]:LifeEventType[T.Local]                     -1.1321   0.4575 -2.4744 0.0134  -2.0290 -0.2352            *
shipley_abs:LifeEventType[T.Work]                         -0.1093   0.0445 -2.4563 0.0141  -0.1966 -0.0221            *
shipley_vocab:valence                                     -0.0150   0.0062 -2.4389 0.0148  -0.0271 -0.0030            *
education_level[T.Doctoral]:LifeEventType[T.Health]        0.0000   0.0000  2.4379 0.0148   0.0000  0.0000            *
conscientiousness:Intimacy                                -0.1375   0.0567 -2.4274 0.0152  -0.2486 -0.0265            *
education_level[T.High]:recency                            1.4893   0.6234  2.3891 0.0169   0.2673  2.7114            *
stai_trait                                                -0.0846   0.0357 -2.3693 0.0178  -0.1547 -0.0146            *
stai_trait:status[T.Ongoing]                               0.0188   0.0080  2.3480 0.0189   0.0031  0.0345            *
valence:type[T.Survey]                                    -0.1100   0.0487 -2.2597 0.0239  -0.2054 -0.0146            *
extraversion:LifeEventType[T.Local]                        0.7147   0.3250  2.1990 0.0279   0.0776  1.3517            *
shipley_abs:Intimacy                                      -0.0219   0.0100 -2.1812 0.0292  -0.0415 -0.0022            *
education_level[T.Graduate]:LifeEventType[T.School]       -1.2465   0.5716 -2.1808 0.0292  -2.3670 -0.1261            *
Intimacy:type[T.Survey]                                   -0.1480   0.0680 -2.1755 0.0296  -0.2813 -0.0146            *
LifeEventType[T.Local]:type[T.Survey]                     -0.8326   0.3903 -2.1334 0.0329  -1.5977 -0.0676            *
education_level[T.Doctoral]:status[T.ended]                1.3621   0.6435  2.1165 0.0343   0.1005  2.6236            *
shipley_vocab:Anticipation[T.Unanticipated]                0.0276   0.0131  2.0989 0.0359   0.0018  0.0534            *
shipley_abs:recency                                        0.0412   0.0198  2.0862 0.0370   0.0025  0.0800            *
shipley_vocab:LifeEventType[T.Local]                      -0.1358   0.0663 -2.0500 0.0404  -0.2657 -0.0059            *
neg_affect:recency                                         0.0262   0.0130  2.0108 0.0444   0.0007  0.0517            *
agreeableness:Scope                                       -0.1984   0.0992 -2.0009 0.0454  -0.3928 -0.0040            *
shipley_vocab                                              0.1442   0.0723  1.9928 0.0463   0.0024  0.2860            *
conscientiousness:LifeEventType[T.Work]                    0.8681   0.4423  1.9625 0.0497   0.0010  1.7351            *
neg_affect:Scope                                           0.0234   0.0121  1.9372 0.0528  -0.0003  0.0471            .
neg_affect:Intimacy                                       -0.0225   0.0117 -1.9273 0.0540  -0.0454  0.0004            .
age:LifeEventType[T.School]                                0.0728   0.0378  1.9268 0.0540  -0.0013  0.1469            .
status[T.Ongoing]                                         -1.3408   0.7280 -1.8417 0.0656  -2.7679  0.0863            .
gender[T.Male]:Intimacy                                   -0.1160   0.0630 -1.8403 0.0658  -0.2395  0.0076            .
age:significance                                          -0.0081   0.0047 -1.7376 0.0823  -0.0172  0.0010            .
shipley_abs:status[T.Ongoing]                              0.0221   0.0127  1.7375 0.0823  -0.0028  0.0470            .
LifeEventType[T.Health]:type[T.Survey]                    -0.7034   0.4061 -1.7319 0.0833  -1.4995  0.0928            .
shipley_vocab:LifeEventType[T.School]                     -0.3483   0.2035 -1.7116 0.0870  -0.7473  0.0506            .
education_level[T.Doctoral]:Intimacy                       0.5443   0.3289  1.6550 0.0980  -0.1004  1.1891            .
conscientiousness:status[T.Ongoing]                       -0.1079   0.0656 -1.6443 0.1002  -0.2366  0.0207            .
gender[T.Male]:LifeEventType[T.School]                    -1.3993   0.8529 -1.6407 0.1009  -3.0712  0.2726            .
shipley_vocab:recency                                     -0.0288   0.0177 -1.6234 0.1045  -0.0636  0.0060            .
agreeableness:LifeEventType[T.Work]                       -0.4589   0.2846 -1.6124 0.1069  -1.0168  0.0990            .
neuroticism:Scope                                         -0.1916   0.1206 -1.5893 0.1120  -0.4279  0.0447            .
age:Scope                                                  0.0133   0.0085  1.5555 0.1199  -0.0035  0.0300            .
openness:Anticipation[T.Unanticipated]                    -0.1068   0.0689 -1.5499 0.1212  -0.2418  0.0283            .
education_level[T.High]:LifeEventType[T.Personal]         -1.2377   0.8058 -1.5360 0.1246  -2.8173  0.3419            .
extraversion                                              -0.5231   0.3428 -1.5262 0.1270  -1.1950  0.1488            .
neuroticism:significance                                   0.1351   0.0890  1.5173 0.1292  -0.0394  0.3096            .
education_level[T.Graduate]:status[T.ended]               -0.2674   0.1767 -1.5132 0.1303  -0.6139  0.0790            .
neuroticism:status[T.Ongoing]                              0.1245   0.0831  1.4988 0.1340  -0.0383  0.2873            .
LifeEventType[T.School]                                   10.7885   7.2354  1.4911 0.1360  -3.3950 24.9720            .
gender[T.Male]:status[T.Ongoing]                           0.1096   0.0750  1.4611 0.1440  -0.0375  0.2567            .
extraversion:LifeEventType[T.Work]                        -0.4471   0.3083 -1.4505 0.1470  -1.0514  0.1571            .
conscientiousness:significance                            -0.1152   0.0805 -1.4314 0.1524  -0.2730  0.0426            .
status[T.ended]:type[T.Survey]                             0.0000   0.0000  1.4294 0.1529  -0.0000  0.0000            .
shipley_abs:status[T.ended]                                0.0455   0.0320  1.4249 0.1542  -0.0171  0.1082            .
openness:Scope                                             0.1066   0.0753  1.4168 0.1566  -0.0409  0.2542            .
LifeEventType[T.School]:type[T.Survey]                    -1.7353   1.2295 -1.4114 0.1582  -4.1455  0.6748            .
psqi:status[T.Ongoing]                                    -0.0190   0.0138 -1.3849 0.1661  -0.0460  0.0079            .
shipley_vocab:Intimacy                                    -0.0133   0.0098 -1.3654 0.1722  -0.0325  0.0058            .
education_level[T.Graduate]:LifeEventType[T.Personal]     -0.3347   0.2454 -1.3639 0.1727  -0.8157  0.1464            .
type[T.Survey]                                             1.0290   0.7566  1.3600 0.1739  -0.4542  2.5122            .
psqi:LifeEventType[T.Personal]                            -0.1027   0.0758 -1.3543 0.1757  -0.2513  0.0459            .
psqi:status[T.ended]                                       0.0437   0.0323  1.3529 0.1761  -0.0196  0.1070            .
shipley_abs:Anticipation[T.Unanticipated]                  0.0161   0.0119  1.3494 0.1772  -0.0073  0.0395            .
agreeableness:status[T.ended]                             -0.2064   0.1549 -1.3323 0.1828  -0.5100  0.0973            .
neuroticism:Intimacy                                       0.0807   0.0611  1.3220 0.1862  -0.0390  0.2004            .
LifeEventType[T.Work]:type[T.Survey]                      -0.5064   0.3834 -1.3209 0.1866  -1.2579  0.2451            .
Scope:type[T.Survey]                                      -0.1445   0.1098 -1.3159 0.1883  -0.3597  0.0708            .
neg_affect:LifeEventType[T.School]                        -0.2426   0.1876 -1.2932 0.1960  -0.6104  0.1252            .
openness:status[T.ended]                                  -0.1624   0.1258 -1.2906 0.1969  -0.4091  0.0843            .
education_level[T.High]:Scope                             -0.7871   0.6129 -1.2842 0.1991  -1.9885  0.4144            .
gender[T.Male]:LifeEventType[T.Personal]                  -0.5517   0.4327 -1.2752 0.2023  -1.3999  0.2964            .
education_level[T.Doctoral]:valence                        0.3383   0.2666  1.2687 0.2046  -0.1844  0.8609            .
pos_affect:LifeEventType[T.School]                        -0.1587   0.1255 -1.2651 0.2059  -0.4047  0.0872            .
education_level[T.Graduate]:LifeEventType[T.Health]        0.3734   0.3005  1.2423 0.2142  -0.2158  0.9625            .
stai_trait:significance                                   -0.0092   0.0077 -1.1957 0.2319  -0.0242  0.0059            .
shipley_vocab:status[T.ended]                              0.0262   0.0224  1.1704 0.2419  -0.0177  0.0701            .
education_level[T.Doctoral]                               -0.7920   0.6893 -1.1490 0.2506  -2.1431  0.5592            .
status[T.ended]                                           -1.1492   1.0172 -1.1297 0.2586  -3.1432  0.8449            .
age:valence                                                0.0023   0.0020  1.1159 0.2645  -0.0017  0.0062            .
neuroticism:LifeEventType[T.School]                        2.8858   2.6240  1.0998 0.2715  -2.2579  8.0296            .
pos_affect:LifeEventType[T.Personal]                       0.0670   0.0610  1.0986 0.2720  -0.0525  0.1865            .
gender[T.Male]:status[T.ended]                             0.1811   0.1678  1.0793 0.2805  -0.1479  0.5102            .
Scope                                                      1.1348   1.0943  1.0370 0.2998  -1.0103  3.2799            .
neuroticism:recency                                       -0.1139   0.1100 -1.0357 0.3004  -0.3296  0.1017            .
pos_affect:valence                                        -0.0044   0.0042 -1.0331 0.3016  -0.0126  0.0039            .
education_level[T.High]                                    1.9743   1.9306  1.0226 0.3065  -1.8103  5.7588            .
conscientiousness:Scope                                    0.0900   0.0900  1.0000 0.3173  -0.0864  0.2664            .
neg_affect:status[T.Ongoing]                              -0.0102   0.0104 -0.9762 0.3290  -0.0306  0.0102            .
education_level[T.Doctoral]:LifeEventType[T.Work]         -0.5653   0.5815 -0.9722 0.3310  -1.7053  0.5746            .
Anticipation[T.Unanticipated]:type[T.Survey]               0.0820   0.0854  0.9603 0.3369  -0.0854  0.2493            .
Intercept                                                 -1.9625   2.0490 -0.9578 0.3382  -5.9791  2.0542            .
neuroticism:LifeEventType[T.Local]                        -0.4953   0.5325 -0.9302 0.3523  -1.5390  0.5485            .
extraversion:Anticipation[T.Unanticipated]                -0.0589   0.0633 -0.9301 0.3523  -0.1830  0.0652            .
psqi:LifeEventType[T.Health]                              -0.0643   0.0780 -0.8244 0.4097  -0.2173  0.0887            .
psqi:significance                                         -0.0141   0.0172 -0.8220 0.4111  -0.0478  0.0195            .
LifeEventType[T.Health]                                   -1.6979   2.0797 -0.8164 0.4143  -5.7748  2.3790            .
shipley_abs                                                0.0479   0.0604  0.7936 0.4274  -0.0704  0.1662            .
status[T.Ongoing]:type[T.Survey]                           0.5015   0.6448  0.7777 0.4368  -0.7626  1.7656            .
agreeableness:status[T.Ongoing]                            0.0574   0.0741  0.7745 0.4387  -0.0879  0.2027            .
education_level[T.High]:LifeEventType[T.Local]            -0.0000   0.0000 -0.7705 0.4410  -0.0000  0.0000            .
neg_affect:status[T.ended]                                 0.0161   0.0217  0.7449 0.4564  -0.0263  0.0586            .
pos_affect:LifeEventType[T.Local]                          0.0460   0.0618  0.7449 0.4564  -0.0751  0.1671            .
extraversion:LifeEventType[T.School]                       0.5241   0.7138  0.7342 0.4629  -0.8752  1.9234            .
shipley_abs:LifeEventType[T.Local]                        -0.0372   0.0515 -0.7220 0.4703  -0.1382  0.0638            .
agreeableness:LifeEventType[T.School]                      0.8044   1.1467  0.7015 0.4830  -1.4434  3.0523            .
education_level[T.High]:LifeEventType[T.Work]             -0.7090   1.0249 -0.6918 0.4891  -2.7181  1.3000            .
extraversion:LifeEventType[T.Health]                      -0.2397   0.3509 -0.6830 0.4946  -0.9277  0.4482            .
education_level[T.High]:LifeEventType[T.Health]           -0.7330   1.0918 -0.6714 0.5020  -2.8732  1.4072            .
openness:valence                                           0.0219   0.0328  0.6689 0.5036  -0.0424  0.0862            .
shipley_vocab:LifeEventType[T.Work]                        0.0413   0.0639  0.6465 0.5180  -0.0840  0.1666            .
education_level[T.Doctoral]:Anticipation[T.Unanticipated]  0.2854   0.4467  0.6389 0.5229  -0.5902  1.1609            .
gender[T.Male]:LifeEventType[T.Work]                      -0.2817   0.4515 -0.6239 0.5327  -1.1668  0.6034            .
LifeEventType[T.Personal]:type[T.Survey]                  -0.2130   0.3514 -0.6061 0.5445  -0.9019  0.4759            .
stai_trait:LifeEventType[T.School]                        -0.1453   0.2406 -0.6040 0.5459  -0.6170  0.3264            .
shipley_abs:LifeEventType[T.School]                       -0.0460   0.0786 -0.5853 0.5584  -0.2000  0.1080            .
neuroticism:LifeEventType[T.Health]                        0.2979   0.5121  0.5818 0.5607  -0.7059  1.3017            .
gender[T.Male]:LifeEventType[T.Health]                    -0.2662   0.4585 -0.5806 0.5615  -1.1651  0.6326            .
significance:type[T.Survey]                               -0.0708   0.1341 -0.5278 0.5976  -0.3337  0.1921            .
education_level[T.Graduate]:Scope                          0.0566   0.1075  0.5260 0.5989  -0.1542  0.2673            .
education_level[T.Doctoral]:LifeEventType[T.Local]         0.3420   0.6546  0.5225 0.6013  -0.9411  1.6252            .
education_level[T.Graduate]:LifeEventType[T.Work]         -0.1352   0.2673 -0.5060 0.6129  -0.6591  0.3887            .
age:status[T.ended]                                       -0.0038   0.0075 -0.5024 0.6154  -0.0186  0.0110            .
pos_affect:LifeEventType[T.Health]                         0.0299   0.0625  0.4775 0.6330  -0.0927  0.1525            .
conscientiousness:status[T.ended]                         -0.0689   0.1551 -0.4439 0.6571  -0.3730  0.2353            .
education_level[T.High]:status[T.Ongoing]                  0.2335   0.5374  0.4345 0.6639  -0.8200  1.2871            .
psqi                                                       0.0447   0.1065  0.4193 0.6750  -0.1642  0.2535            .
education_level[T.Doctoral]:significance                  -0.3460   0.8331 -0.4153 0.6779  -1.9791  1.2871            .
age:recency                                                0.0028   0.0069  0.4068 0.6842  -0.0108  0.0164            .
education_level[T.Doctoral]:LifeEventType[T.School]       -0.5815   1.5159 -0.3836 0.7013  -3.5531  2.3901            .
agreeableness:significance                                -0.0303   0.0830 -0.3652 0.7150  -0.1930  0.1323            .
education_level[T.Graduate]:Intimacy                      -0.0237   0.0653 -0.3627 0.7168  -0.1517  0.1044            .
neuroticism:LifeEventType[T.Personal]                      0.1714   0.4821  0.3556 0.7222  -0.7736  1.1164            .
education_level[T.High]:significance                      -0.2399   0.6779 -0.3539 0.7234  -1.5688  1.0890            .
neuroticism:LifeEventType[T.Work]                          0.1731   0.4897  0.3534 0.7238  -0.7870  1.1331            .
education_level[T.Graduate]:Anticipation[T.Unanticipated]  0.0245   0.0730  0.3359 0.7369  -0.1186  0.1677            .
stai_trait:valence                                        -0.0011   0.0034 -0.3186 0.7500  -0.0078  0.0056            .
education_level[T.High]:Anticipation[T.Unanticipated]      0.0923   0.3002  0.3073 0.7586  -0.4962  0.6808            .
psqi:Anticipation[T.Unanticipated]                         0.0044   0.0142  0.3070 0.7588  -0.0235  0.0322            .
Anticipation[T.Unanticipated]                             -0.2389   0.7898 -0.3025 0.7623  -1.7871  1.3093            .
psqi:Intimacy                                             -0.0046   0.0153 -0.3022 0.7625  -0.0346  0.0253            .
LifeEventType[T.Local]                                    -0.5892   1.9951 -0.2953 0.7678  -4.5002  3.3219            .
education_level[T.Graduate]                                0.0990   0.3462  0.2860 0.7749  -0.5797  0.7777            .
extraversion:LifeEventType[T.Personal]                     0.0736   0.3003  0.2451 0.8064  -0.5151  0.6623            .
shipley_vocab:LifeEventType[T.Health]                      0.0143   0.0636  0.2245 0.8224  -0.1105  0.1390            .
education_level[T.Graduate]:recency                       -0.0241   0.1090 -0.2208 0.8253  -0.2376  0.1895            .
pos_affect                                                 0.0135   0.0651  0.2070 0.8361  -0.1141  0.1411            .
conscientiousness:LifeEventType[T.School]                  0.2200   1.2143  0.1812 0.8562  -2.1603  2.6003            .
openness:status[T.Ongoing]                                 0.0105   0.0607  0.1728 0.8628  -0.1086  0.1296            .
pos_affect:recency                                         0.0018   0.0120  0.1466 0.8834  -0.0218  0.0254            .
stai_trait:Scope                                          -0.0015   0.0117 -0.1321 0.8949  -0.0245  0.0214            .
education_level[T.High]:status[T.ended]                   -0.0508   0.7170 -0.0708 0.9435  -1.4564  1.3548            .
education_level[T.Graduate]:status[T.Ongoing]              0.0050   0.0737  0.0681 0.9457  -0.1394  0.1494            .
education_level[T.Doctoral]:Scope                         -0.0273   0.4676 -0.0583 0.9535  -0.9440  0.8894            .
stai_trait:Intimacy                                       -0.0004   0.0068 -0.0527 0.9579  -0.0138  0.0130            .
education_level[T.High]:Intimacy                           0.0187   0.3857  0.0485 0.9613  -0.7374  0.7749            .
age:status[T.Ongoing]                                     -0.0001   0.0036 -0.0407 0.9675  -0.0072  0.0069            .
education_level[T.Doctoral]:LifeEventType[T.Personal]      0.0128   0.4817  0.0266 0.9788  -0.9315  0.9571            .
psqi:LifeEventType[T.Local]                               -0.0022   0.0907 -0.0246 0.9804  -0.1800  0.1755            .
education_level[T.High]:valence                           -0.0030   0.3160 -0.0095 0.9924  -0.6224  0.6164            .
neuroticism                                               -0.0050   0.5911 -0.0085 0.9932  -1.1637  1.1537            .
shipley_vocab:LifeEventType[T.Personal]                   -0.0002   0.0614 -0.0038 0.9969  -0.1206  0.1202            .
-----------------------------------------------------------------------------------------------------------------------
Omnibus:                            343.827                     Durbin-Watson:                        0.503            
Prob(Omnibus):                      0.000                       Jarque-Bera (JB):                     664.521          
Skew:                               0.349                       Prob(JB):                             0.000            
Kurtosis:                           4.302                       Condition No.:                        10240543669360252
=======================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.