                              Results: Ordinary least squares
===========================================================================================
Model:                      OLS                      Adj. R-squared:             0.063     
Dependent Variable:         anxiety                  AIC:                        14293.0124
Date:                       2022-11-24 00:15         BIC:                        14389.5761
No. Observations:           7313                     Log-Likelihood:             -7132.5   
Df Model:                   13                       F-statistic:                38.71     
Df Residuals:               7299                     Prob (F-statistic):         8.43e-96  
R-squared:                  0.064                    Scale:                      0.41258   
-------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-------------------------------------------------------------------------------------------
Intercept                      2.2333   0.0658  33.9306 0.0000  2.1043  2.3624          ***
LifeEventType[T.Personal]     -0.3418   0.0336 -10.1678 0.0000 -0.4077 -0.2759          ***
LifeEventType[T.Local]        -0.4587   0.0558  -8.2229 0.0000 -0.5680 -0.3493          ***
LifeEventType[T.Health]       -0.3555   0.0473  -7.5129 0.0000 -0.4483 -0.2628          ***
Anticipation[T.Unanticipated]  0.1496   0.0205   7.2873 0.0000  0.1093  0.1898          ***
Scope                         -0.1419   0.0214  -6.6429 0.0000 -0.1838 -0.1000          ***
Intimacy                       0.1076   0.0181   5.9488 0.0000  0.0721  0.1430          ***
LifeEventType[T.Work]         -0.1961   0.0387  -5.0609 0.0000 -0.2721 -0.1201          ***
valence                       -0.0416   0.0099  -4.2167 0.0000 -0.0609 -0.0223          ***
LifeEventType[T.School]       -0.2391   0.0643  -3.7200 0.0002 -0.3651 -0.1131          ***
status[T.Ongoing]             -0.0739   0.0224  -3.2998 0.0010 -0.1179 -0.0300          ***
status[T.ended]               -0.1503   0.0768  -1.9565 0.0504 -0.3009  0.0003            .
recency                       -0.0107   0.0362  -0.2945 0.7684 -0.0816  0.0603            .
significance                  -0.0046   0.0249  -0.1847 0.8535 -0.0534  0.0442            .
-------------------------------------------------------------------------------------------
Omnibus:                      567.816               Durbin-Watson:                  0.183  
Prob(Omnibus):                0.000                 Jarque-Bera (JB):               713.905
Skew:                         0.717                 Prob(JB):                       0.000  
Kurtosis:                     3.534                 Condition No.:                  47     
===========================================================================================
