                              Results: Ordinary least squares
===========================================================================================
Model:                      OLS                      Adj. R-squared:             0.205     
Dependent Variable:         stress                   AIC:                        13661.9556
Date:                       2022-11-24 00:15         BIC:                        13875.7753
No. Observations:           7313                     Log-Likelihood:             -6800.0   
Df Model:                   30                       F-statistic:                63.98     
Df Residuals:               7282                     Prob (F-statistic):         0.00      
R-squared:                  0.209                    Scale:                      0.37759   
-------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-------------------------------------------------------------------------------------------
extraversion                   0.2163   0.0145  14.9401 0.0000  0.1879  0.2447          ***
neg_affect                     0.0315   0.0023  13.6588 0.0000  0.0270  0.0360          ***
openness                      -0.1723   0.0141 -12.2600 0.0000 -0.1999 -0.1448          ***
pos_affect                    -0.0183   0.0019  -9.7983 0.0000 -0.0219 -0.0146          ***
conscientiousness              0.1307   0.0147   8.9133 0.0000  0.1020  0.1595          ***
Scope                         -0.1897   0.0226  -8.3847 0.0000 -0.2341 -0.1454          ***
shipley_vocab                  0.0203   0.0028   7.3669 0.0000  0.0149  0.0257          ***
education_level[T.Graduate]    0.1265   0.0177   7.1601 0.0000  0.0919  0.1612          ***
Anticipation[T.Unanticipated]  0.1530   0.0214   7.1592 0.0000  0.1111  0.1949          ***
gender[T.Male]                -0.1300   0.0186  -6.9790 0.0000 -0.1665 -0.0935          ***
LifeEventType[T.Local]        -0.3595   0.0563  -6.3836 0.0000 -0.4699 -0.2491          ***
education_level[T.High]       -0.4156   0.0673  -6.1775 0.0000 -0.5474 -0.2837          ***
stai_trait                     0.0105   0.0017   6.1687 0.0000  0.0072  0.0139          ***
psqi                           0.0213   0.0035   6.0384 0.0000  0.0144  0.0282          ***
neuroticism                   -0.0918   0.0185  -4.9556 0.0000 -0.1281 -0.0555          ***
Intercept                      1.0289   0.2082   4.9431 0.0000  0.6209  1.4370          ***
education_level[T.Doctoral]    0.2297   0.0479   4.7924 0.0000  0.1357  0.3236          ***
type[T.Survey]                 0.1613   0.0419   3.8520 0.0001  0.0792  0.2434          ***
LifeEventType[T.Personal]     -0.1301   0.0348  -3.7375 0.0002 -0.1983 -0.0619          ***
recency                        0.1429   0.0392   3.6419 0.0003  0.0660  0.2199          ***
agreeableness                 -0.0488   0.0162  -3.0061 0.0027 -0.0807 -0.0170           **
significance                   0.0728   0.0258   2.8209 0.0048  0.0222  0.1233           **
Intimacy                       0.0327   0.0182   1.8009 0.0718 -0.0029  0.0683            .
age                            0.0016   0.0010   1.6060 0.1083 -0.0004  0.0036            .
LifeEventType[T.Work]          0.0594   0.0397   1.4947 0.1350 -0.0185  0.1373            .
LifeEventType[T.Health]        0.0659   0.0479   1.3757 0.1690 -0.0280  0.1597            .
shipley_abs                   -0.0036   0.0032  -1.1108 0.2667 -0.0099  0.0027            .
valence                       -0.0065   0.0103  -0.6327 0.5269 -0.0268  0.0137            .
status[T.Ongoing]              0.0191   0.0306   0.6254 0.5318 -0.0408  0.0791            .
status[T.ended]               -0.0092   0.0827  -0.1111 0.9115 -0.1712  0.1529            .
LifeEventType[T.School]        0.0006   0.0634   0.0098 0.9922 -0.1237  0.1250            .
-------------------------------------------------------------------------------------------
Omnibus:                      142.956               Durbin-Watson:                  0.214  
Prob(Omnibus):                0.000                 Jarque-Bera (JB):               101.105
Skew:                         0.181                 Prob(JB):                       0.000  
Kurtosis:                     2.552                 Condition No.:                  2242   
===========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.