                             Results: Ordinary least squares
=========================================================================================
Model:                      OLS                     Adj. R-squared:            0.176     
Dependent Variable:         stress                  AIC:                       13909.2520
Date:                       2022-11-24 00:15        BIC:                       14026.5079
No. Observations:           7313                    Log-Likelihood:            -6937.6   
Df Model:                   16                      F-statistic:               98.90     
Df Residuals:               7296                    Prob (F-statistic):        1.01e-295 
R-squared:                  0.178                   Scale:                     0.39133   
-----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t     P>|t|   [0.025  0.975] significance
-----------------------------------------------------------------------------------------
extraversion                 0.2221   0.0143  15.5482 0.0000  0.1941  0.2501          ***
neg_affect                   0.0283   0.0022  12.6680 0.0000  0.0239  0.0327          ***
pos_affect                  -0.0210   0.0018 -11.9212 0.0000 -0.0245 -0.0176          ***
openness                    -0.1619   0.0139 -11.6266 0.0000 -0.1892 -0.1346          ***
conscientiousness            0.1391   0.0143   9.7404 0.0000  0.1111  0.1671          ***
education_level[T.Graduate]  0.1446   0.0172   8.3867 0.0000  0.1108  0.1784          ***
education_level[T.Doctoral]  0.3623   0.0457   7.9271 0.0000  0.2727  0.4518          ***
gender[T.Male]              -0.1156   0.0172  -6.7167 0.0000 -0.1494 -0.0819          ***
shipley_vocab                0.0177   0.0027   6.4769 0.0000  0.0123  0.0230          ***
education_level[T.High]     -0.4265   0.0668  -6.3825 0.0000 -0.5575 -0.2955          ***
Intercept                    1.0655   0.1694   6.2888 0.0000  0.7334  1.3976          ***
stai_trait                   0.0093   0.0016   5.7645 0.0000  0.0061  0.0125          ***
psqi                         0.0174   0.0035   5.0308 0.0000  0.0106  0.0241          ***
shipley_abs                 -0.0120   0.0031  -3.9071 0.0001 -0.0180 -0.0060          ***
agreeableness               -0.0405   0.0158  -2.5548 0.0106 -0.0715 -0.0094            *
neuroticism                 -0.0358   0.0170  -2.1111 0.0348 -0.0691 -0.0026            *
age                          0.0018   0.0010   1.8944 0.0582 -0.0001  0.0037            .
-----------------------------------------------------------------------------------------
Omnibus:                     146.671               Durbin-Watson:                  0.190 
Prob(Omnibus):               0.000                 Jarque-Bera (JB):               90.456
Skew:                        0.124                 Prob(JB):                       0.000 
Kurtosis:                    2.515                 Condition No.:                  1770  
=========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.