                               Results: Ordinary least squares
==============================================================================================
Model:                         OLS                       Adj. R-squared:              0.144   
Dependent Variable:            sleep                     AIC:                         605.1869
Date:                          2022-11-07 17:31          BIC:                         679.4369
No. Observations:              163                       Log-Likelihood:              -278.59 
Df Model:                      23                        F-statistic:                 2.181   
Df Residuals:                  139                       Prob (F-statistic):          0.00304 
R-squared:                     0.265                     Scale:                       2.0954  
----------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
----------------------------------------------------------------------------------------------
Intercept                         8.7049   2.1813  3.9906 0.0001   4.3920 13.0178          ***
status_sr[T.Ongoing]              1.2140   0.4320  2.8101 0.0057   0.3599  2.0682           **
status_sm[T.ended]                1.3019   0.5177  2.5145 0.0131   0.2782  2.3255            *
Anticipation_sm[T.Unanticipated] -0.7248   0.3638 -1.9922 0.0483  -1.4442 -0.0055            *
LifeEventType_sr[T.Local]        -2.1915   1.3266 -1.6519 0.1008  -4.8145  0.4315            .
LifeEventType_sr[T.Health]       -1.9793   1.2313 -1.6074 0.1102  -4.4138  0.4553            .
Intimacy_sm                      -0.4573   0.3020 -1.5142 0.1322  -1.0544  0.1398            .
valence_sr                       -0.2939   0.2253 -1.3044 0.1943  -0.7393  0.1516            .
Intimacy_sr                      -0.5447   0.4277 -1.2736 0.2049  -1.3902  0.3009            .
significance_sr                   0.5050   0.6075  0.8313 0.4073  -0.6962  1.7062            .
significance_sm                  -0.4850   0.5996 -0.8088 0.4200  -1.6704  0.7005            .
Scope_sm                          0.2752   0.3877  0.7097 0.4791  -0.4914  1.0417            .
Anticipation_sr[T.Unanticipated]  0.2957   0.4498  0.6573 0.5121  -0.5937  1.1851            .
LifeEventType_sr[T.Work]         -0.6436   0.9904 -0.6499 0.5169  -2.6019  1.3146            .
LifeEventType_sr[T.Personal]     -0.5945   0.9557 -0.6221 0.5349  -2.4841  1.2950            .
LifeEventType_sm[T.School]        0.6260   1.0934  0.5725 0.5679  -1.5359  2.7879            .
LifeEventType_sm[T.Personal]     -0.2460   0.7237 -0.3399 0.7345  -1.6768  1.1849            .
valence_sm                       -0.0769   0.2387 -0.3223 0.7477  -0.5489  0.3950            .
LifeEventType_sm[T.Local]         0.2074   1.0862  0.1910 0.8488  -1.9402  2.3551            .
recency_sr                        4.0998  24.5181  0.1672 0.8674 -44.3768 52.5764            .
LifeEventType_sm[T.Work]          0.1107   0.8968  0.1235 0.9019  -1.6625  1.8839            .
LifeEventType_sm[T.Health]       -0.0565   0.9027 -0.0626 0.9502  -1.8412  1.7282            .
recency_sm                       -0.7994  21.5747 -0.0371 0.9705 -43.4563 41.8575            .
Scope_sr                          0.0096   0.5353  0.0180 0.9857  -1.0487  1.0680            .
----------------------------------------------------------------------------------------------
Omnibus:                        3.393                  Durbin-Watson:                    1.036
Prob(Omnibus):                  0.183                  Jarque-Bera (JB):                 3.449
Skew:                           -0.337                 Prob(JB):                         0.178
Kurtosis:                       2.768                  Condition No.:                    1342 
==============================================================================================
* The condition number is large (1e+03). This might indicate             strong
multicollinearity or other numerical problems.