                                                 Results: Ordinary least squares
=================================================================================================================================
Model:                                    OLS                                   Adj. R-squared:                          0.477   
Dependent Variable:                       sleep                                 AIC:                                     546.6614
Date:                                     2022-11-23 09:41                      BIC:                                     862.2239
No. Observations:                         163                                   Log-Likelihood:                          -171.33 
Df Model:                                 101                                   F-statistic:                             2.461   
Df Residuals:                             61                                    Prob (F-statistic):                      0.000106
R-squared:                                0.803                                 Scale:                                   1.2805  
---------------------------------------------------------------------------------------------------------------------------------
                                                                Coef.   Std.Err.    t    P>|t|    [0.025     0.975]  significance
---------------------------------------------------------------------------------------------------------------------------------
valence_sm:status_sm[T.ended]                                   -5.5363   3.1286 -1.7696 0.0818   -11.7923    0.7197            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                  3.6765   2.0883  1.7605 0.0833    -0.4994    7.8523            .
LifeEventType_sm[T.School]:status_sm[T.ended]                   -3.3094   1.9493 -1.6977 0.0947    -7.2072    0.5885            .
status_sm[T.ended]:Intimacy_sm                                   5.8378   3.6469  1.6008 0.1146    -1.4546   13.1303            .
valence_sr:recency_sr                                          -34.2343  22.4327 -1.5261 0.1322   -79.0914   10.6227            .
Anticipation_sm[T.Unanticipated]:valence_sm                      3.3697   2.2850  1.4747 0.1454    -1.1994    7.9388            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]      42.1014  29.0876  1.4474 0.1529   -16.0627  100.2656            .
LifeEventType_sm[T.Local]:valence_sm                           -65.3690  46.6743 -1.4005 0.1664  -158.7001   27.9621            .
Anticipation_sr[T.Unanticipated]:recency_sr                    -57.8129  41.3880 -1.3969 0.1675  -140.5732   24.9475            .
LifeEventType_sm[T.School]:Scope_sm                             19.1001  13.7772  1.3864 0.1707    -8.4492   46.6493            .
LifeEventType_sm[T.School]:Intimacy_sm                           9.5500   6.8886  1.3864 0.1707    -4.2246   23.3246            .
LifeEventType_sm[T.School]                                       9.5500   6.8886  1.3864 0.1707    -4.2246   23.3246            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]     -0.0000   0.0000 -1.3419 0.1846    -0.0000    0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                   -0.0000   0.0000 -1.3350 0.1868    -0.0000    0.0000            .
LifeEventType_sr[T.Work]:Scope_sr                              -56.8099  42.5998 -1.3336 0.1873  -141.9934   28.3736            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]  315.6013 238.0879  1.3256 0.1899  -160.4848  791.6875            .
valence_sm:Scope_sm                                            -42.7877  32.3845 -1.3212 0.1914  -107.5444   21.9691            .
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                   -0.0000   0.0000 -1.3062 0.1964    -0.0000    0.0000            .
LifeEventType_sr[T.Personal]:significance_sr                   310.8592 238.0379  1.3059 0.1965  -165.1269  786.8454            .
significance_sr                                                790.5899 609.9909  1.2961 0.1998  -429.1622 2010.3421            .
LifeEventType_sr[T.Health]:Scope_sr                            107.2081  83.1253  1.2897 0.2020   -59.0112  273.4274            .
openness                                                       -21.8629  16.9614 -1.2890 0.2023   -55.7793   12.0535            .
valence_sm                                                      93.5810  72.8766  1.2841 0.2040   -52.1447  239.3066            .
LifeEventType_sr[T.Work]:significance_sr                       581.6402 458.0260  1.2699 0.2089  -334.2395 1497.5198            .
LifeEventType_sr[T.Personal]:valence_sr                        221.3106 175.6733  1.2598 0.2125  -129.9699  572.5911            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]    -156.0839 123.9480 -1.2593 0.2127  -403.9331   91.7654            .
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]           -0.0000   0.0000 -1.2536 0.2148    -0.0000    0.0000            .
valence_sr:Scope_sr                                             42.2500  34.0035  1.2425 0.2188   -25.7443  110.2442            .
Anticipation_sr[T.Unanticipated]:significance_sr               536.7970 432.8165  1.2402 0.2196  -328.6730 1402.2670            .
LifeEventType_sr[T.Local]:significance_sr                     -167.7946 137.3292 -1.2218 0.2265  -442.4012  106.8120            .
Scope_sr:significance_sr                                      -768.9443 635.6845 -1.2096 0.2311 -2040.0739  502.1854            .
LifeEventType_sr[T.Health]:significance_sr                      82.8620  68.8556  1.2034 0.2335   -54.8232  220.5471            .
LifeEventType_sm[T.School]:recency_sm                           12.7898  10.6458  1.2014 0.2342    -8.4977   34.0773            .
Anticipation_sr[T.Unanticipated]:valence_sr                    206.5179 172.3065  1.1985 0.2353  -138.0302  551.0660            .
LifeEventType_sr[T.Health]:valence_sr                         -236.4128 201.4148 -1.1738 0.2451  -639.1665  166.3409            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       -30.3216  26.1311 -1.1604 0.2504   -82.5739   21.9307            .
LifeEventType_sm[T.Local]:recency_sm                           520.0365 449.0439  1.1581 0.2513  -377.8822 1417.9553            .
LifeEventType_sm[T.Health]:valence_sm                           30.1379  26.0431  1.1572 0.2517   -21.9386   82.2143            .
Anticipation_sm[T.Unanticipated]:significance_sm                 3.7771   3.2673  1.1560 0.2522    -2.7563   10.3105            .
LifeEventType_sm[T.Local]:significance_sm                      -83.3025  72.2803 -1.1525 0.2536  -227.8358   61.2309            .
LifeEventType_sm[T.Local]:Intimacy_sm                          -83.3025  72.2803 -1.1525 0.2536  -227.8358   61.2309            .
LifeEventType_sm[T.Local]:Scope_sm                             -83.3025  72.2803 -1.1525 0.2536  -227.8358   61.2309            .
LifeEventType_sm[T.Local]                                      -83.3025  72.2803 -1.1525 0.2536  -227.8358   61.2309            .
valence_sr:Intimacy_sr                                         -92.1384  80.4088 -1.1459 0.2563  -252.9257   68.6489            .
valence_sr:significance_sr                                     190.7301 167.3355  1.1398 0.2588  -143.8779  525.3380            .
LifeEventType_sr[T.Personal]:Intimacy_sr                       -69.2061  60.8645 -1.1371 0.2600  -190.9122   52.4999            .
shipley_abs                                                     -7.8696   6.9568 -1.1312 0.2624   -21.7806    6.0415            .
LifeEventType_sm[T.School]:valence_sm                          -11.8426  10.4976 -1.1281 0.2637   -32.8337    9.1486            .
LifeEventType_sm[T.Personal]:valence_sm                         -9.8881   9.0019 -1.0985 0.2763   -27.8885    8.1122            .
LifeEventType_sm[T.Health]:significance_sm                      85.0517  77.8009  1.0932 0.2786   -70.5209  240.6243            .
Intimacy_sm                                                     42.2889  38.7722  1.0907 0.2797   -35.2410  119.8187            .
LifeEventType_sm[T.Personal]:Scope_sm                           46.3877  43.0272  1.0781 0.2852   -39.6505  132.4259            .
Intimacy_sm:Scope_sm                                            -8.1419   7.5968 -1.0717 0.2881   -23.3326    7.0489            .
LifeEventType_sr[T.Work]:Intimacy_sr                            55.4129  52.9118  1.0473 0.2991   -50.3909  161.2166            .
status_sr[T.Ongoing]:Scope_sr                                  -54.7261  52.2778 -1.0468 0.2993  -159.2619   49.8097            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                      0.0000   0.0000  1.0453 0.3000    -0.0000    0.0000            .
LifeEventType_sm[T.Personal]:significance_sm                    74.7606  72.4830  1.0314 0.3064   -70.1781  219.6993            .
status_sm[T.ended]:significance_sm                               6.6801   6.6148  1.0099 0.3165    -6.5471   19.9072            .
significance_sm                                                -66.0971  66.0740 -1.0004 0.3211  -198.2202   66.0259            .
gender[T.Male]                                                 -21.0926  21.1578 -0.9969 0.3227   -63.4002   21.2151            .
LifeEventType_sm[T.Work]                                        73.8088  74.2004  0.9947 0.3238   -74.5641  222.1817            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]             -182.7592 183.8749 -0.9939 0.3242  -550.4398  184.9214            .
LifeEventType_sm[T.Work]:valence_sm                             85.1071  85.6558  0.9936 0.3243   -86.1723  256.3865            .
recency_sr:Intimacy_sr                                         -41.1445  41.6137 -0.9887 0.3267  -124.3562   42.0672            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]       48.3016  49.1478  0.9828 0.3296   -49.9754  146.5787            .
status_sr[T.Ongoing]:significance_sr                            30.5168  31.2678  0.9760 0.3329   -32.0070   93.0407            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                  42.7235  43.7749  0.9760 0.3329   -44.8099  130.2569            .
neg_affect                                                       1.2765   1.3384  0.9538 0.3440    -1.3997    3.9527            .
psqi                                                            10.5182  11.2753  0.9329 0.3546   -12.0282   33.0647            .
recency_sm:Intimacy_sm                                          12.8987  13.8882  0.9288 0.3567   -14.8724   40.6698            .
status_sr[T.Ongoing]:Intimacy_sr                                79.3083  85.5513  0.9270 0.3576   -91.7622  250.3787            .
recency_sm                                                      67.2587  72.9314  0.9222 0.3600   -78.5766  213.0941            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]   12.6652  13.8533  0.9142 0.3642   -15.0362   40.3665            .
valence_sr                                                     -55.2857  60.5031 -0.9138 0.3644  -176.2692   65.6978            .
recency_sm:significance_sm                                      16.1815  17.9043  0.9038 0.3697   -19.6204   51.9834            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]             -2.4987   2.8250 -0.8845 0.3799    -8.1478    3.1503            .
education_level[T.Graduate]                                    -37.7422  42.8307 -0.8812 0.3817  -123.3874   47.9030            .
LifeEventType_sr[T.Work]                                       -75.7524  86.2178 -0.8786 0.3831  -248.1555   96.6507            .
Anticipation_sm[T.Unanticipated]                                32.4431  37.3636  0.8683 0.3886   -42.2699  107.1562            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                   -42.6028  49.4178 -0.8621 0.3920  -141.4199   56.2142            .
Anticipation_sr[T.Unanticipated]                                41.2411  48.8477  0.8443 0.4018   -56.4359  138.9180            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                   -35.6818  42.3746 -0.8421 0.4030  -120.4151   49.0516            .
LifeEventType_sr[T.Local]:valence_sr                           -35.0156  41.8209 -0.8373 0.4057  -118.6417   48.6105            .
pos_affect                                                       2.4953   2.9966  0.8327 0.4083    -3.4968    8.4875            .
LifeEventType_sm[T.Work]:significance_sm                      -102.9795 124.9630 -0.8241 0.4131  -352.8585  146.8995            .
LifeEventType_sm[T.Work]:Intimacy_sm                           -13.6544  16.8213 -0.8117 0.4201   -47.2906   19.9818            .
valence_sm:recency_sm                                            4.2920   5.4080  0.7936 0.4305    -6.5220   15.1060            .
Intercept                                                      -76.4308  97.7453 -0.7819 0.4373  -271.8846  119.0231            .
LifeEventType_sm[T.School]:significance_sm                     -27.3172  34.9605 -0.7814 0.4376   -97.2250   42.5906            .
Scope_sm                                                       -35.8943  46.2188 -0.7766 0.4404  -128.3144   56.5259            .
agreeableness                                                  -24.1864  31.2790 -0.7732 0.4424   -86.7327   38.3599            .
LifeEventType_sm[T.Personal]:recency_sm                        -25.9013  34.2817 -0.7555 0.4528   -94.4518   42.6491            .
shipley_vocab                                                    5.2262   7.0008  0.7465 0.4582    -8.7727   19.2252            .
Intimacy_sr:Scope_sr                                            18.8912  25.9993  0.7266 0.4702   -33.0977   70.8800            .
status_sr[T.Ongoing]                                            -6.0013   8.3011 -0.7229 0.4725   -22.6004   10.5978            .
valence_sr:status_sr[T.Ongoing]                                 -6.0013   8.3011 -0.7229 0.4725   -22.6004   10.5978            .
LifeEventType_sm[T.Personal]                                   -68.5246  96.0395 -0.7135 0.4783  -260.5673  123.5182            .
recency_sr:Scope_sr                                             96.3238 139.5282  0.6904 0.4926  -182.6801  375.3278            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                 -0.0000   0.0000 -0.6840 0.4966    -0.0000    0.0000            .
education_level[T.High]                                         19.2251  28.2507  0.6805 0.4988   -37.2656   75.7159            .
neuroticism                                                     14.1266  22.6970  0.6224 0.5360   -31.2589   59.5122            .
Anticipation_sm[T.Unanticipated]:recency_sm                     -4.9011   7.9765 -0.6144 0.5412   -20.8512   11.0489            .
education_level[T.Doctoral]                                    -22.0307  36.8799 -0.5974 0.5525   -95.7766   51.7153            .
Intimacy_sr:significance_sr                                    110.9638 191.8050  0.5785 0.5650  -272.5740  494.5016            .
status_sm[T.ended]                                              -5.5423   9.6802 -0.5725 0.5691   -24.8990   13.8145            .
status_sm[T.ended]:Scope_sm                                     -5.1752   9.0972 -0.5689 0.5715   -23.3662   13.0158            .
LifeEventType_sr[T.Health]:recency_sr                          132.1083 234.3140  0.5638 0.5750  -336.4315  600.6482            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                    -5.9093  10.7075 -0.5519 0.5830   -27.3203   15.5016            .
Anticipation_sm[T.Unanticipated]:Scope_sm                       12.6243  23.0487  0.5477 0.5859   -33.4644   58.7129            .
age                                                              0.5091   1.0348  0.4920 0.6245    -1.5601    2.5783            .
Scope_sm:significance_sm                                        -6.1967  14.6733 -0.4223 0.6743   -35.5378   23.1443            .
LifeEventType_sr[T.Personal]:Scope_sr                           35.0213  84.5692  0.4141 0.6802  -134.0852  204.1279            .
stai_trait                                                      -0.4699   1.1348 -0.4141 0.6802    -2.7390    1.7992            .
conscientiousness                                                2.9403   7.3041  0.4026 0.6887   -11.6652   17.5458            .
LifeEventType_sm[T.Work]:recency_sm                            -19.5206  49.0340 -0.3981 0.6919  -117.5702   78.5291            .
recency_sr                                                    -186.5916 476.1158 -0.3919 0.6965 -1138.6440  765.4607            .
Intimacy_sr                                                     22.7203  59.9836  0.3788 0.7062   -97.2244  142.6649            .
recency_sm:Scope_sm                                              5.3042  15.8779  0.3341 0.7395   -26.4457   37.0542            .
Intimacy_sm:significance_sm                                     -3.5071  10.6595 -0.3290 0.7433   -24.8221   17.8080            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]        9.4712  28.9770  0.3269 0.7449   -48.4718   67.4142            .
LifeEventType_sr[T.Health]:Intimacy_sr                          -8.7986  28.4965 -0.3088 0.7586   -65.7810   48.1837            .
LifeEventType_sr[T.Health]                                      -4.3993  14.2483 -0.3088 0.7586   -32.8905   24.0918            .
valence_sm:Intimacy_sm                                          -0.4703   1.7110 -0.2749 0.7843    -3.8917    2.9511            .
LifeEventType_sr[T.Personal]                                   -11.1982  41.4621 -0.2701 0.7880   -94.1068   71.7104            .
recency_sr:status_sr[T.Ongoing]                                  5.4360  21.1905  0.2565 0.7984   -36.9371   47.8090            .
LifeEventType_sr[T.Work]:valence_sr                            -20.3644  79.6130 -0.2558 0.7990  -179.5605  138.8317            .
recency_sm:status_sm[T.ended]                                   10.6206  42.1332  0.2521 0.8018   -73.6300   94.8712            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]     -8.9097  41.7422 -0.2134 0.8317   -92.3785   74.5590            .
LifeEventType_sr[T.Local]:recency_sr                            49.6474 343.4221  0.1446 0.8855  -637.0676  736.3624            .
recency_sr:significance_sr                                      -7.6659  58.3000 -0.1315 0.8958  -124.2440  108.9121            .
Scope_sr                                                        -3.3028  26.5152 -0.1246 0.9013   -56.3232   49.7177            .
valence_sm:significance_sm                                       0.2324   1.9545  0.1189 0.9058    -3.6758    4.1405            .
Anticipation_sr[T.Unanticipated]:Scope_sr                       -2.3265  22.3805 -0.1040 0.9175   -47.0791   42.4261            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]      2.5260  26.0254  0.0971 0.9230   -49.5149   54.5669            .
LifeEventType_sm[T.Health]                                      -0.2472   2.5490 -0.0970 0.9231    -5.3443    4.8499            .
LifeEventType_sm[T.Health]:Intimacy_sm                          -0.4944   5.0981 -0.0970 0.9231   -10.6886    9.6999            .
LifeEventType_sm[T.Health]:Scope_sm                             -0.7416   7.6471 -0.0970 0.9231   -16.0330   14.5498            .
LifeEventType_sm[T.Work]:Scope_sm                               -1.9071  19.7699 -0.0965 0.9235   -41.4395   37.6253            .
LifeEventType_sr[T.Work]:recency_sr                             12.2402 160.3028  0.0764 0.9394  -308.3051  332.7854            .
LifeEventType_sm[T.Health]:recency_sm                           -1.2220  35.6380 -0.0343 0.9728   -72.4845   70.0406            .
LifeEventType_sr[T.Personal]:recency_sr                         -4.5992 233.3326 -0.0197 0.9843  -471.1766  461.9782            .
extraversion                                                    -0.2054  15.1857 -0.0135 0.9893   -30.5712   30.1604            .
LifeEventType_sr[T.Local]                                       -0.2773  24.9717 -0.0111 0.9912   -50.2114   49.6567            .
LifeEventType_sr[T.Local]:Intimacy_sr                           -0.2773  24.9717 -0.0111 0.9912   -50.2114   49.6567            .
LifeEventType_sr[T.Local]:Scope_sr                              -0.2773  24.9717 -0.0111 0.9912   -50.2114   49.6567            .
---------------------------------------------------------------------------------------------------------------------------------
Omnibus:                               30.960                         Durbin-Watson:                            1.122            
Prob(Omnibus):                         0.000                          Jarque-Bera (JB):                         174.821          
Skew:                                  -0.438                         Prob(JB):                                 0.000            
Kurtosis:                              7.997                          Condition No.:                            10049887978369290
=================================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.