                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.393
Method:                 Least Squares   F-statistic:                     3.693
Date:                Thu, 20 Oct 2022   Prob (F-statistic):           4.05e-08
Time:                        18:50:14   Log-Likelihood:                -230.25
No. Observations:                 155   AIC:                             536.5
Df Residuals:                     117   BIC:                             652.2
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             15.7859     11.070      1.426      0.157      -6.139      37.710
Anticipation_sm[T.Unanticipated]      -0.1158      0.340     -0.341      0.734      -0.789       0.557
LifeEventType_sm[T.Health]             2.1802      0.877      2.485      0.014       0.443       3.918
LifeEventType_sm[T.Local]           -2.86e-14   1.88e-14     -1.519      0.132   -6.59e-14     8.7e-15
LifeEventType_sm[T.Personal]           1.6519      0.701      2.358      0.020       0.264       3.039
LifeEventType_sm[T.School]             3.7954      1.104      3.439      0.001       1.610       5.981
LifeEventType_sm[T.Work]               2.0936      0.872      2.401      0.018       0.367       3.821
status_sm[T.ended]                     1.2331      0.506      2.436      0.016       0.230       2.236
Anticipation_sr[T.Unanticipated]       0.5735      0.602      0.952      0.343      -0.619       1.766
LifeEventType_sr[T.Health]            -0.2205      1.437     -0.153      0.878      -3.066       2.625
LifeEventType_sr[T.Local]             -0.4553      1.575     -0.289      0.773      -3.575       2.665
LifeEventType_sr[T.Personal]          -0.0599      1.092     -0.055      0.956      -2.222       2.102
LifeEventType_sr[T.Work]              -0.0006      1.076     -0.001      1.000      -2.132       2.131
status_sr[T.Ongoing]                   1.3921      0.984      1.415      0.160      -0.556       3.340
education_level[T.Doctoral Degree] -1.449e-15   1.23e-15     -1.182      0.240   -3.88e-15    9.79e-16
education_level[T.Graduate Degree]     0.5890      0.630      0.934      0.352      -0.660       1.838
education_level[T.High School]        -2.5415      1.246     -2.039      0.044      -5.010      -0.073
gender[T.Male]                        -0.2458      0.656     -0.375      0.709      -1.545       1.054
valence_sm                            -0.0929      0.220     -0.422      0.674      -0.529       0.343
recency_sm                            -0.0061      0.005     -1.240      0.218      -0.016       0.004
Intimacy_sm                            0.5738      0.305      1.881      0.062      -0.030       1.178
Scope_sm                              -0.5577      0.406     -1.375      0.172      -1.361       0.245
significance_sm                        0.3043      0.580      0.525      0.601      -0.844       1.452
valence_sr                            -0.0812      0.343     -0.237      0.813      -0.761       0.599
recency_sr                            -0.0002      0.002     -0.099      0.921      -0.004       0.003
Intimacy_sr                           -0.3326      0.551     -0.604      0.547      -1.423       0.758
Scope_sr                               0.0659      0.756      0.087      0.931      -1.431       1.563
significance_sr                       -0.3730      0.970     -0.384      0.701      -2.295       1.549
shipley_vocab                          0.0805      0.105      0.768      0.444      -0.127       0.288
shipley_abs                           -0.2096      0.073     -2.861      0.005      -0.355      -0.064
openness                              -0.7366      0.434     -1.698      0.092      -1.596       0.122
conscientiousness                     -0.6945      0.613     -1.133      0.260      -1.909       0.520
extraversion                          -0.2926      0.464     -0.631      0.529      -1.211       0.626
agreeableness                          0.6302      0.688      0.916      0.362      -0.733       1.993
neuroticism                            1.2264      0.618      1.986      0.049       0.003       2.450
pos_affect                             0.0781      0.102      0.764      0.446      -0.124       0.281
neg_affect                            -0.2081      0.082     -2.529      0.013      -0.371      -0.045
stai_trait                             0.0660      0.050      1.318      0.190      -0.033       0.165
psqi                                  -0.3549      0.132     -2.679      0.008      -0.617      -0.093
age                                   -0.0522      0.045     -1.150      0.253      -0.142       0.038
==============================================================================
Omnibus:                        2.367   Durbin-Watson:                   1.249
Prob(Omnibus):                  0.306   Jarque-Bera (JB):                1.950
Skew:                          -0.257   Prob(JB):                        0.377
Kurtosis:                       3.192   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.53e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.