                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stress   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     2.557
Date:                Sun, 30 Oct 2022   Prob (F-statistic):            0.00140
Time:                        12:26:59   Log-Likelihood:                -253.79
No. Observations:                 196   AIC:                             541.6
Df Residuals:                     179   BIC:                             597.3
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       2.6882      3.941      0.682      0.496      -5.088      10.465
education_level[T.Doctoral]    -0.3287      0.844     -0.390      0.697      -1.994       1.336
education_level[T.Graduate]     0.9251      0.347      2.663      0.008       0.240       1.611
education_level[T.High]        -0.4026      0.566     -0.711      0.478      -1.520       0.715
gender[T.Male]                  0.3914      0.411      0.952      0.342      -0.420       1.203
shipley_vocab                  -0.0514      0.055     -0.935      0.351      -0.160       0.057
shipley_abs                    -0.0566      0.040     -1.410      0.160      -0.136       0.023
openness                        0.0298      0.241      0.124      0.902      -0.445       0.505
conscientiousness               0.2705      0.222      1.216      0.226      -0.168       0.709
extraversion                    0.1575      0.238      0.663      0.508      -0.312       0.626
agreeableness                   0.6090      0.339      1.795      0.074      -0.060       1.278
neuroticism                    -0.2286      0.353     -0.647      0.519      -0.926       0.469
pos_affect                     -0.0680      0.049     -1.396      0.165      -0.164       0.028
neg_affect                      0.0056      0.053      0.105      0.916      -0.100       0.111
stai_trait                      0.0301      0.031      0.963      0.337      -0.032       0.092
psqi                            0.0319      0.055      0.578      0.564      -0.077       0.141
age                            -0.0429      0.019     -2.278      0.024      -0.080      -0.006
==============================================================================
Omnibus:                        9.091   Durbin-Watson:                   0.389
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                4.269
Skew:                          -0.062   Prob(JB):                        0.118
Kurtosis:                       2.288   Cond. No.                     4.69e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.