                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.170   
Dependent Variable:          anxiety                 AIC:                       468.7328
Date:                        2022-11-07 17:32        BIC:                       524.4607
No. Observations:            196                     Log-Likelihood:            -217.37 
Df Model:                    16                      F-statistic:               3.499   
Df Residuals:                179                     Prob (F-statistic):        1.87e-05
R-squared:                   0.238                   Scale:                     0.58912 
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
pos_affect                  -0.0819   0.0405 -2.0236 0.0445 -0.1618 -0.0020            *
shipley_abs                 -0.0666   0.0333 -1.9968 0.0474 -0.1324 -0.0008            *
extraversion                 0.3379   0.1974  1.7118 0.0887 -0.0516  0.7273            .
education_level[T.Doctoral] -1.1960   0.7006 -1.7071 0.0895 -2.5785  0.1865            .
education_level[T.Graduate]  0.4421   0.2884  1.5328 0.1271 -0.1270  1.0113            .
gender[T.Male]               0.4678   0.3414  1.3701 0.1724 -0.2060  1.1415            .
Intercept                    3.5323   3.2725  1.0794 0.2819 -2.9253  9.9900            .
age                         -0.0151   0.0156 -0.9646 0.3360 -0.0460  0.0158            .
conscientiousness            0.1778   0.1847  0.9625 0.3371 -0.1867  0.5423            .
education_level[T.High]     -0.4237   0.4702 -0.9011 0.3688 -1.3515  0.5042            .
psqi                        -0.0315   0.0459 -0.6871 0.4929 -0.1220  0.0590            .
agreeableness                0.1798   0.2817  0.6383 0.5241 -0.3760  0.7356            .
shipley_vocab               -0.0162   0.0456 -0.3549 0.7230 -0.1063  0.0739            .
neuroticism                  0.0861   0.2934  0.2933 0.7696 -0.4930  0.6651            .
stai_trait                   0.0070   0.0259  0.2685 0.7886 -0.0442  0.0581            .
neg_affect                   0.0105   0.0443  0.2374 0.8126 -0.0769  0.0979            .
openness                    -0.0418   0.1999 -0.2093 0.8345 -0.4364  0.3527            .
----------------------------------------------------------------------------------------
Omnibus:                      18.731               Durbin-Watson:                  0.372
Prob(Omnibus):                0.000                Jarque-Bera (JB):               6.664
Skew:                         0.128                Prob(JB):                       0.036
Kurtosis:                     2.134                Condition No.:                  4689 
========================================================================================
* The condition number is large (5e+03). This might indicate             strong
multicollinearity or other numerical problems.