                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     3.198
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           1.49e-06
Time:                        12:27:02   Log-Likelihood:                -151.97
No. Observations:                 163   AIC:                             509.9
Df Residuals:                      60   BIC:                             828.6
Df Model:                         102                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      0.0947      0.093      1.016      0.314      -0.092       0.281
Anticipation_sr[T.Unanticipated]                              -0.0043      0.014     -0.295      0.769      -0.033       0.025
education_level[T.Doctoral]:Anticipation_sr[Anticipated]      -0.2061      0.219     -0.941      0.350      -0.644       0.232
education_level[T.Graduate]:Anticipation_sr[Anticipated]       0.0994      0.298      0.334      0.739      -0.496       0.695
education_level[T.High]:Anticipation_sr[Anticipated]        1.422e-11   6.78e-11      0.210      0.835   -1.21e-10     1.5e-10
education_level[T.Doctoral]:Anticipation_sr[Unanticipated]     0.2095      0.217      0.965      0.338      -0.225       0.644
education_level[T.Graduate]:Anticipation_sr[Unanticipated]     0.2632      0.283      0.931      0.355      -0.302       0.829
education_level[T.High]:Anticipation_sr[Unanticipated]        -0.0090      0.043     -0.210      0.834      -0.095       0.077
education_level[College]:LifeEventType_sr[T.Health]            0.1386      0.140      0.993      0.325      -0.140       0.418
education_level[Doctoral]:LifeEventType_sr[T.Health]       -3.871e-12   5.06e-12     -0.765      0.447    -1.4e-11    6.25e-12
education_level[Graduate]:LifeEventType_sr[T.Health]          -0.1165      0.113     -1.032      0.306      -0.342       0.109
education_level[High]:LifeEventType_sr[T.Health]            5.134e-11   7.59e-11      0.677      0.501      -1e-10    2.03e-10
education_level[College]:LifeEventType_sr[T.Local]            -0.0701      0.051     -1.365      0.177      -0.173       0.033
education_level[Doctoral]:LifeEventType_sr[T.Local]         2.085e-11   2.59e-11      0.803      0.425   -3.11e-11    7.28e-11
education_level[Graduate]:LifeEventType_sr[T.Local]            0.0473      0.029      1.611      0.112      -0.011       0.106
education_level[High]:LifeEventType_sr[T.Local]            -1.501e-11   2.31e-11     -0.650      0.518   -6.12e-11    3.12e-11
education_level[College]:LifeEventType_sr[T.Personal]         -0.3959      0.516     -0.767      0.446      -1.428       0.636
education_level[Doctoral]:LifeEventType_sr[T.Personal]        -0.2061      0.219     -0.941      0.350      -0.644       0.232
education_level[Graduate]:LifeEventType_sr[T.Personal]         0.6692      0.773      0.866      0.390      -0.877       2.215
education_level[High]:LifeEventType_sr[T.Personal]          3.101e-11   3.71e-11      0.837      0.406   -4.31e-11    1.05e-10
education_level[College]:LifeEventType_sr[T.Work]              0.2157      0.209      1.032      0.306      -0.202       0.634
education_level[Doctoral]:LifeEventType_sr[T.Work]             0.2095      0.217      0.965      0.338      -0.225       0.644
education_level[Graduate]:LifeEventType_sr[T.Work]            -0.4120      0.417     -0.989      0.327      -1.246       0.422
education_level[High]:LifeEventType_sr[T.Work]                -0.0090      0.043     -0.210      0.834      -0.095       0.077
education_level[College]:status_sr[T.Ongoing]                 -0.1631      0.175     -0.929      0.356      -0.514       0.188
education_level[Doctoral]:status_sr[T.Ongoing]             -6.555e-12   1.14e-11     -0.575      0.567   -2.93e-11    1.62e-11
education_level[Graduate]:status_sr[T.Ongoing]                 0.1747      0.189      0.926      0.358      -0.203       0.552
education_level[High]:status_sr[T.Ongoing]                  1.506e-11   2.83e-11      0.533      0.596   -4.15e-11    7.16e-11
education_level[College]:Anticipation_sm[T.Unanticipated]     -0.0275      0.290     -0.095      0.925      -0.609       0.553
education_level[Doctoral]:Anticipation_sm[T.Unanticipated]  4.765e-12   2.27e-11      0.210      0.835   -4.07e-11    5.03e-11
education_level[Graduate]:Anticipation_sm[T.Unanticipated]     0.1014      0.242      0.419      0.677      -0.383       0.586
education_level[High]:Anticipation_sm[T.Unanticipated]        -0.0972      0.100     -0.968      0.337      -0.298       0.104
education_level[College]:LifeEventType_sm[T.Health]           -0.0152      0.018     -0.824      0.413      -0.052       0.022
education_level[Doctoral]:LifeEventType_sm[T.Health]        1.867e-12   8.32e-12      0.224      0.823   -1.48e-11    1.85e-11
education_level[Graduate]:LifeEventType_sm[T.Health]           0.0152      0.013      1.167      0.248      -0.011       0.041
education_level[High]:LifeEventType_sm[T.Health]           -3.637e-12   4.94e-12     -0.735      0.465   -1.35e-11    6.25e-12
education_level[College]:LifeEventType_sm[T.Local]          -1.97e-12   9.02e-12     -0.219      0.828      -2e-11    1.61e-11
education_level[Doctoral]:LifeEventType_sm[T.Local]            0.0034      0.031      0.108      0.914      -0.060       0.066
education_level[Graduate]:LifeEventType_sm[T.Local]            0.0213      0.040      0.530      0.598      -0.059       0.102
education_level[High]:LifeEventType_sm[T.Local]             1.339e-12   1.64e-12      0.819      0.416   -1.93e-12    4.61e-12
education_level[College]:LifeEventType_sm[T.Personal]         -0.3628      0.458     -0.792      0.431      -1.279       0.553
education_level[Doctoral]:LifeEventType_sm[T.Personal]      1.138e-12    1.4e-12      0.810      0.421   -1.67e-12    3.95e-12
education_level[Graduate]:LifeEventType_sm[T.Personal]         0.4546      0.623      0.730      0.468      -0.792       1.701
education_level[High]:LifeEventType_sm[T.Personal]            -0.0101      0.128     -0.079      0.937      -0.266       0.245
education_level[College]:LifeEventType_sm[T.School]           -0.0125      0.014     -0.914      0.364      -0.040       0.015
education_level[Doctoral]:LifeEventType_sm[T.School]        9.245e-13   1.06e-12      0.870      0.388    -1.2e-12    3.05e-12
education_level[Graduate]:LifeEventType_sm[T.School]           0.0145      0.014      1.016      0.314      -0.014       0.043
education_level[High]:LifeEventType_sm[T.School]            8.253e-13   8.04e-13      1.027      0.309   -7.83e-13    2.43e-12
education_level[College]:LifeEventType_sm[T.Work]              0.0027      0.112      0.024      0.981      -0.221       0.226
education_level[Doctoral]:LifeEventType_sm[T.Work]         -6.795e-12   9.43e-12     -0.720      0.474   -2.57e-11    1.21e-11
education_level[Graduate]:LifeEventType_sm[T.Work]         -8.892e-13   6.12e-13     -1.452      0.152   -2.11e-12    3.36e-13
education_level[High]:LifeEventType_sm[T.Work]                 0.0011      0.125      0.009      0.993      -0.248       0.251
education_level[College]:status_sm[T.ended]                   -0.0776      0.099     -0.784      0.436      -0.276       0.120
education_level[Doctoral]:status_sm[T.ended]               -7.669e-13   1.41e-12     -0.543      0.589   -3.59e-12    2.06e-12
education_level[Graduate]:status_sm[T.ended]                  -0.0356      0.312     -0.114      0.910      -0.660       0.589
education_level[High]:status_sm[T.ended]                       0.1502      0.318      0.473      0.638      -0.485       0.785
gender[T.Male]:Anticipation_sr[Anticipated]                   -0.5509      0.618     -0.891      0.376      -1.787       0.685
gender[T.Male]:Anticipation_sr[Unanticipated]                  0.3286      0.467      0.704      0.484      -0.605       1.263
gender[T.Male]:LifeEventType_sr[T.Health]                     -0.1698      0.194     -0.874      0.385      -0.558       0.219
gender[T.Male]:LifeEventType_sr[T.Local]                      -0.0312      0.022     -1.422      0.160      -0.075       0.013
gender[T.Male]:LifeEventType_sr[T.Personal]                   -0.2447      0.320     -0.765      0.447      -0.884       0.395
gender[T.Male]:LifeEventType_sr[T.Work]                        0.2234      0.338      0.660      0.512      -0.453       0.900
gender[T.Male]:status_sr[T.Ongoing]                           -0.0645      0.040     -1.597      0.115      -0.145       0.016
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.1005      0.316      0.318      0.751      -0.531       0.732
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0152      0.013      1.167      0.248      -0.011       0.041
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.1011      0.108     -0.939      0.351      -0.316       0.114
gender[T.Male]:LifeEventType_sm[T.Personal]                   -0.1346      0.091     -1.472      0.146      -0.317       0.048
gender[T.Male]:LifeEventType_sm[T.School]                  -1.543e-12    1.8e-12     -0.859      0.394   -5.14e-12    2.05e-12
gender[T.Male]:LifeEventType_sm[T.Work]                       -0.0019      0.058     -0.032      0.975      -0.119       0.115
gender[T.Male]:status_sm[T.ended]                              0.1097      0.132      0.833      0.408      -0.154       0.373
shipley_vocab:Anticipation_sr[Anticipated]                     0.5003      0.544      0.920      0.361      -0.587       1.588
shipley_vocab:Anticipation_sr[Unanticipated]                   0.2723      0.336      0.811      0.421      -0.400       0.944
shipley_vocab:LifeEventType_sr[T.Health]                       0.1188      0.392      0.303      0.763      -0.666       0.904
shipley_vocab:LifeEventType_sr[T.Local]                       -0.6485      0.925     -0.701      0.486      -2.498       1.201
shipley_vocab:LifeEventType_sr[T.Personal]                     0.2950      0.292      1.009      0.317      -0.290       0.880
shipley_vocab:LifeEventType_sr[T.Work]                         0.1926      0.247      0.779      0.439      -0.302       0.687
shipley_vocab:status_sr[T.Ongoing]                             0.1284      0.063      2.030      0.047       0.002       0.255
shipley_vocab:Anticipation_sm[T.Unanticipated]                -1.2671      2.150     -0.589      0.558      -5.567       3.033
shipley_vocab:LifeEventType_sm[T.Health]                      -0.2135      0.232     -0.920      0.361      -0.678       0.251
shipley_vocab:LifeEventType_sm[T.Local]                        0.7841      0.751      1.045      0.300      -0.717       2.286
shipley_vocab:LifeEventType_sm[T.Personal]                     0.2640      0.700      0.377      0.708      -1.137       1.665
shipley_vocab:LifeEventType_sm[T.School]                       0.0176      0.036      0.485      0.630      -0.055       0.090
shipley_vocab:LifeEventType_sm[T.Work]                         0.0203      0.309      0.066      0.948      -0.597       0.638
shipley_vocab:status_sm[T.ended]                               1.1678      1.269      0.920      0.361      -1.370       3.706
shipley_vocab:valence_sr                                       0.5925      0.835      0.710      0.480      -1.077       2.262
shipley_vocab:recency_sr                                     -10.9334     12.843     -0.851      0.398     -36.622      14.756
shipley_vocab:Intimacy_sr                                     -0.3506      0.686     -0.511      0.611      -1.723       1.022
shipley_vocab:Scope_sr                                         0.0681      0.746      0.091      0.928      -1.424       1.561
shipley_vocab:significance_sr                                  0.2957      0.512      0.578      0.566      -0.728       1.319
shipley_vocab:valence_sm                                       0.0157      0.493      0.032      0.975      -0.969       1.001
shipley_vocab:recency_sm                                       6.2823     11.396      0.551      0.583     -16.513      29.078
shipley_vocab:Intimacy_sm                                     -0.0431      0.266     -0.162      0.872      -0.575       0.489
shipley_vocab:Scope_sm                                         0.8613      0.698      1.234      0.222      -0.535       2.258
shipley_vocab:significance_sm                                 -0.9935      2.694     -0.369      0.714      -6.383       4.396
shipley_abs:Anticipation_sr[Anticipated]                       0.4929      0.725      0.680      0.499      -0.957       1.943
shipley_abs:Anticipation_sr[Unanticipated]                     0.1973      0.378      0.521      0.604      -0.560       0.954
shipley_abs:LifeEventType_sr[T.Health]                         0.4049      0.358      1.131      0.263      -0.311       1.121
shipley_abs:LifeEventType_sr[T.Local]                         -0.1748      0.164     -1.067      0.290      -0.502       0.153
shipley_abs:LifeEventType_sr[T.Personal]                       0.5992      0.828      0.724      0.472      -1.056       2.255
shipley_abs:LifeEventType_sr[T.Work]                          -0.0942      0.196     -0.480      0.633      -0.486       0.298
shipley_abs:status_sr[T.Ongoing]                               0.7888      1.053      0.749      0.457      -1.318       2.895
shipley_abs:Anticipation_sm[T.Unanticipated]                  -0.9300      0.445     -2.092      0.041      -1.819      -0.041
shipley_abs:LifeEventType_sm[T.Health]                         0.1243      0.163      0.760      0.450      -0.203       0.451
shipley_abs:LifeEventType_sm[T.Local]                         -0.0639      0.101     -0.634      0.528      -0.265       0.137
shipley_abs:LifeEventType_sm[T.Personal]                       1.5251      1.961      0.778      0.440      -2.397       5.448
shipley_abs:LifeEventType_sm[T.School]                         0.1092      0.093      1.180      0.243      -0.076       0.294
shipley_abs:LifeEventType_sm[T.Work]                           0.0487      0.214      0.228      0.821      -0.379       0.476
shipley_abs:status_sm[T.ended]                                 0.2472      0.606      0.408      0.685      -0.964       1.459
shipley_abs:valence_sr                                        -1.2249      1.201     -1.020      0.312      -3.628       1.178
shipley_abs:recency_sr                                        13.8038     18.410      0.750      0.456     -23.022      50.630
shipley_abs:Intimacy_sr                                        0.5554      0.920      0.604      0.548      -1.285       2.396
shipley_abs:Scope_sr                                           0.0701      0.420      0.167      0.868      -0.770       0.910
shipley_abs:significance_sr                                    0.0045      0.222      0.020      0.984      -0.439       0.448
shipley_abs:valence_sm                                         0.2311      0.347      0.666      0.508      -0.463       0.925
shipley_abs:recency_sm                                       -17.3869     16.133     -1.078      0.285     -49.657      14.884
shipley_abs:Intimacy_sm                                        0.5696      0.612      0.931      0.356      -0.654       1.794
shipley_abs:Scope_sm                                           0.6874      0.813      0.845      0.401      -0.939       2.314
shipley_abs:significance_sm                                    0.3920      1.499      0.262      0.795      -2.607       3.391
openness:Anticipation_sr[Anticipated]                          0.3140      0.265      1.185      0.241      -0.216       0.844
openness:Anticipation_sr[Unanticipated]                       -0.4066      0.490     -0.830      0.410      -1.387       0.574
openness:LifeEventType_sr[T.Health]                            0.2994      0.269      1.113      0.270      -0.239       0.838
openness:LifeEventType_sr[T.Local]                             0.0025      0.060      0.042      0.967      -0.117       0.122
openness:LifeEventType_sr[T.Personal]                         -0.4993      0.573     -0.872      0.387      -1.645       0.646
openness:LifeEventType_sr[T.Work]                              0.1592      0.094      1.693      0.096      -0.029       0.347
openness:status_sr[T.Ongoing]                                 -0.0470      0.072     -0.657      0.514      -0.190       0.096
openness:Anticipation_sm[T.Unanticipated]                     -0.1207      0.308     -0.392      0.696      -0.736       0.495
openness:LifeEventType_sm[T.Health]                           -0.0265      0.021     -1.271      0.209      -0.068       0.015
openness:LifeEventType_sm[T.Local]                             0.2258      0.210      1.075      0.287      -0.194       0.646
openness:LifeEventType_sm[T.Personal]                         -0.3433      0.539     -0.637      0.526      -1.421       0.734
openness:LifeEventType_sm[T.School]                            0.0038      0.003      1.497      0.140      -0.001       0.009
openness:LifeEventType_sm[T.Work]                              0.0051      0.047      0.108      0.914      -0.090       0.100
openness:status_sm[T.ended]                                   -0.1926      0.249     -0.775      0.442      -0.690       0.305
openness:valence_sr                                            0.4513      0.229      1.971      0.053      -0.007       0.909
openness:recency_sr                                           -5.3102      5.280     -1.006      0.319     -15.872       5.251
openness:Intimacy_sr                                          -0.4259      0.990     -0.430      0.668      -2.405       1.554
openness:Scope_sr                                             -0.5644      1.249     -0.452      0.653      -3.064       1.935
openness:significance_sr                                      -0.1134      0.197     -0.577      0.566      -0.507       0.280
openness:valence_sm                                           -1.0634      1.026     -1.037      0.304      -3.115       0.989
openness:recency_sm                                            2.9726      3.479      0.854      0.396      -3.986       9.931
openness:Intimacy_sm                                          -0.7601      1.797     -0.423      0.674      -4.355       2.834
openness:Scope_sm                                             -0.4031      0.850     -0.474      0.637      -2.103       1.297
openness:significance_sm                                      -1.0338      0.958     -1.079      0.285      -2.950       0.882
conscientiousness:Anticipation_sr[Anticipated]                 0.3827      0.303      1.264      0.211      -0.223       0.988
conscientiousness:Anticipation_sr[Unanticipated]              -0.1792      0.184     -0.971      0.335      -0.548       0.190
conscientiousness:LifeEventType_sr[T.Health]                   0.1026      0.192      0.535      0.595      -0.281       0.487
conscientiousness:LifeEventType_sr[T.Local]                   -0.0931      0.138     -0.673      0.503      -0.370       0.183
conscientiousness:LifeEventType_sr[T.Personal]                 0.2352      0.201      1.169      0.247      -0.167       0.638
conscientiousness:LifeEventType_sr[T.Work]                    -0.1430      0.121     -1.183      0.241      -0.385       0.099
conscientiousness:status_sr[T.Ongoing]                         0.1232      0.160      0.771      0.444      -0.197       0.443
conscientiousness:Anticipation_sm[T.Unanticipated]             0.0746      0.380      0.196      0.845      -0.686       0.835
conscientiousness:LifeEventType_sm[T.Health]                   0.0067      0.020      0.343      0.733      -0.032       0.046
conscientiousness:LifeEventType_sm[T.Local]                    0.2393      0.216      1.110      0.271      -0.192       0.671
conscientiousness:LifeEventType_sm[T.Personal]                 0.0726      0.201      0.361      0.720      -0.330       0.475
conscientiousness:LifeEventType_sm[T.School]                   0.0264      0.021      1.244      0.218      -0.016       0.069
conscientiousness:LifeEventType_sm[T.Work]                     0.0278      0.040      0.698      0.488      -0.052       0.107
conscientiousness:status_sm[T.ended]                          -0.8178      0.742     -1.103      0.275      -2.301       0.666
conscientiousness:valence_sr                                   0.0638      0.218      0.292      0.771      -0.373       0.501
conscientiousness:recency_sr                                   2.0629      6.338      0.325      0.746     -10.615      14.741
conscientiousness:Intimacy_sr                                 -0.2557      0.598     -0.427      0.671      -1.452       0.941
conscientiousness:Scope_sr                                    -0.3184      0.624     -0.510      0.612      -1.566       0.930
conscientiousness:significance_sr                             -0.0712      0.130     -0.545      0.588      -0.332       0.190
conscientiousness:valence_sm                                   0.0219      1.772      0.012      0.990      -3.522       3.566
conscientiousness:recency_sm                                   8.8238      9.933      0.888      0.378     -11.045      28.693
conscientiousness:Intimacy_sm                                 -0.4601      0.477     -0.964      0.339      -1.415       0.494
conscientiousness:Scope_sm                                     0.3399      0.319      1.067      0.290      -0.297       0.977
conscientiousness:significance_sm                              0.1117      0.174      0.641      0.524      -0.237       0.460
extraversion:Anticipation_sr[Anticipated]                     -0.1375      0.104     -1.319      0.192      -0.346       0.071
extraversion:Anticipation_sr[Unanticipated]                    0.2587      0.332      0.780      0.438      -0.405       0.922
extraversion:LifeEventType_sr[T.Health]                        0.0830      0.187      0.444      0.659      -0.291       0.457
extraversion:LifeEventType_sr[T.Local]                        -0.2064      0.285     -0.725      0.471      -0.776       0.363
extraversion:LifeEventType_sr[T.Personal]                      0.2312      0.366      0.632      0.529      -0.500       0.963
extraversion:LifeEventType_sr[T.Work]                         -0.1242      0.130     -0.954      0.344      -0.385       0.136
extraversion:status_sr[T.Ongoing]                              0.2256      0.272      0.828      0.411      -0.319       0.771
extraversion:Anticipation_sm[T.Unanticipated]                  0.3905      0.626      0.623      0.535      -0.862       1.643
extraversion:LifeEventType_sm[T.Health]                        0.0134      0.069      0.195      0.846      -0.124       0.151
extraversion:LifeEventType_sm[T.Local]                         0.0631      0.037      1.691      0.096      -0.012       0.138
extraversion:LifeEventType_sm[T.Personal]                      0.2709      0.428      0.633      0.529      -0.585       1.127
extraversion:LifeEventType_sm[T.School]                        0.0103      0.006      1.599      0.115      -0.003       0.023
extraversion:LifeEventType_sm[T.Work]                          0.0149      0.040      0.369      0.713      -0.066       0.096
extraversion:status_sm[T.ended]                                0.5030      0.428      1.176      0.244      -0.352       1.358
extraversion:valence_sr                                       -1.0403      0.899     -1.157      0.252      -2.838       0.758
extraversion:recency_sr                                       -5.4534      8.950     -0.609      0.545     -23.357      12.450
extraversion:Intimacy_sr                                       0.2705      0.802      0.337      0.737      -1.333       1.874
extraversion:Scope_sr                                          0.0064      0.533      0.012      0.990      -1.059       1.072
extraversion:significance_sr                                  -0.4473      0.460     -0.972      0.335      -1.368       0.473
extraversion:valence_sm                                       -0.1055      0.758     -0.139      0.890      -1.623       1.412
extraversion:recency_sm                                        1.2123      4.953      0.245      0.807      -8.694      11.119
extraversion:Intimacy_sm                                      -0.0635      0.794     -0.080      0.937      -1.651       1.525
extraversion:Scope_sm                                         -0.0382      0.271     -0.141      0.888      -0.580       0.503
extraversion:significance_sm                                  -0.7047      0.543     -1.298      0.199      -1.791       0.382
agreeableness:Anticipation_sr[Anticipated]                     0.1038      0.214      0.485      0.629      -0.324       0.532
agreeableness:Anticipation_sr[Unanticipated]                  -0.0944      0.190     -0.497      0.621      -0.474       0.285
agreeableness:LifeEventType_sr[T.Health]                       0.4266      0.463      0.921      0.361      -0.500       1.353
agreeableness:LifeEventType_sr[T.Local]                       -0.0273      0.081     -0.339      0.736      -0.189       0.134
agreeableness:LifeEventType_sr[T.Personal]                    -0.6213      0.636     -0.977      0.332      -1.893       0.650
agreeableness:LifeEventType_sr[T.Work]                         0.0748      0.077      0.974      0.334      -0.079       0.228
agreeableness:status_sr[T.Ongoing]                             0.0662      0.040      1.658      0.103      -0.014       0.146
agreeableness:Anticipation_sm[T.Unanticipated]                -0.1037      0.471     -0.220      0.827      -1.046       0.838
agreeableness:LifeEventType_sm[T.Health]                      -0.0007      0.051     -0.014      0.989      -0.102       0.101
agreeableness:LifeEventType_sm[T.Local]                        0.0140      0.014      1.010      0.317      -0.014       0.042
agreeableness:LifeEventType_sm[T.Personal]                    -0.0102      0.240     -0.042      0.966      -0.490       0.470
agreeableness:LifeEventType_sm[T.School]                       0.0085      0.003      3.003      0.004       0.003       0.014
agreeableness:LifeEventType_sm[T.Work]                         0.0253      0.040      0.634      0.529      -0.054       0.105
agreeableness:status_sm[T.ended]                               0.3777      0.463      0.816      0.417      -0.548       1.303
agreeableness:valence_sr                                       0.0441      0.211      0.209      0.835      -0.379       0.467
agreeableness:recency_sr                                       1.6921      5.215      0.325      0.747      -8.739      12.123
agreeableness:Intimacy_sr                                     -0.3538      0.655     -0.540      0.591      -1.663       0.956
agreeableness:Scope_sr                                        -0.1201      0.519     -0.231      0.818      -1.159       0.919
agreeableness:significance_sr                                  0.4294      0.483      0.890      0.377      -0.536       1.395
agreeableness:valence_sm                                       0.8281      0.895      0.925      0.358      -0.962       2.618
agreeableness:recency_sm                                       1.9278      2.791      0.691      0.492      -3.655       7.511
agreeableness:Intimacy_sm                                      0.0555      0.790      0.070      0.944      -1.524       1.635
agreeableness:Scope_sm                                        -0.0498      0.396     -0.126      0.900      -0.841       0.742
agreeableness:significance_sm                                  0.2354      0.381      0.617      0.539      -0.527       0.998
neuroticism:Anticipation_sr[Anticipated]                       0.1034      0.165      0.628      0.532      -0.226       0.433
neuroticism:Anticipation_sr[Unanticipated]                     0.0788      0.099      0.798      0.428      -0.119       0.276
neuroticism:LifeEventType_sr[T.Health]                         0.1112      0.161      0.693      0.491      -0.210       0.432
neuroticism:LifeEventType_sr[T.Local]                         -0.0432      0.038     -1.126      0.265      -0.120       0.034
neuroticism:LifeEventType_sr[T.Personal]                       0.3123      0.351      0.890      0.377      -0.389       1.014
neuroticism:LifeEventType_sr[T.Work]                          -0.3257      0.421     -0.774      0.442      -1.167       0.516
neuroticism:status_sr[T.Ongoing]                               0.1655      0.168      0.985      0.329      -0.171       0.502
neuroticism:Anticipation_sm[T.Unanticipated]                   0.2045      0.324      0.632      0.530      -0.443       0.852
neuroticism:LifeEventType_sm[T.Health]                        -0.0012      0.018     -0.067      0.947      -0.038       0.036
neuroticism:LifeEventType_sm[T.Local]                          0.0768      0.085      0.902      0.371      -0.094       0.247
neuroticism:LifeEventType_sm[T.Personal]                       0.2607      0.226      1.155      0.253      -0.191       0.712
neuroticism:LifeEventType_sm[T.School]                        -0.0058      0.010     -0.575      0.568      -0.026       0.014
neuroticism:LifeEventType_sm[T.Work]                          -0.0089      0.051     -0.175      0.862      -0.110       0.093
neuroticism:status_sm[T.ended]                                -0.2209      0.207     -1.069      0.289      -0.634       0.192
neuroticism:valence_sr                                        -0.6472      0.727     -0.890      0.377      -2.102       0.808
neuroticism:recency_sr                                        -1.4641      3.074     -0.476      0.636      -7.614       4.685
neuroticism:Intimacy_sr                                        0.1215      0.244      0.497      0.621      -0.367       0.610
neuroticism:Scope_sr                                           0.0475      0.292      0.163      0.871      -0.537       0.632
neuroticism:significance_sr                                   -0.2166      0.276     -0.785      0.436      -0.769       0.336
neuroticism:valence_sm                                        -0.0603      0.666     -0.091      0.928      -1.392       1.271
neuroticism:recency_sm                                        -4.4065      5.850     -0.753      0.454     -16.108       7.295
neuroticism:Intimacy_sm                                        0.0758      0.849      0.089      0.929      -1.623       1.774
neuroticism:Scope_sm                                           0.1693      0.239      0.708      0.482      -0.309       0.648
neuroticism:significance_sm                                    0.0554      0.170      0.325      0.746      -0.286       0.396
pos_affect:Anticipation_sr[Anticipated]                        0.4374      0.483      0.906      0.368      -0.528       1.403
pos_affect:Anticipation_sr[Unanticipated]                      0.2589      0.268      0.967      0.337      -0.277       0.794
pos_affect:LifeEventType_sr[T.Health]                          1.2699      1.580      0.804      0.425      -1.890       4.429
pos_affect:LifeEventType_sr[T.Local]                          -0.3008      0.778     -0.386      0.701      -1.858       1.256
pos_affect:LifeEventType_sr[T.Personal]                       -0.3983      0.260     -1.532      0.131      -0.918       0.122
pos_affect:LifeEventType_sr[T.Work]                            0.1364      0.206      0.662      0.510      -0.276       0.549
pos_affect:status_sr[T.Ongoing]                                1.1103      1.251      0.887      0.378      -1.393       3.613
pos_affect:Anticipation_sm[T.Unanticipated]                    0.1633      0.414      0.395      0.695      -0.665       0.991
pos_affect:LifeEventType_sm[T.Health]                          0.2047      0.584      0.351      0.727      -0.963       1.372
pos_affect:LifeEventType_sm[T.Local]                           0.6532      0.419      1.560      0.124      -0.184       1.491
pos_affect:LifeEventType_sm[T.Personal]                        0.5432      0.519      1.046      0.300      -0.495       1.582
pos_affect:LifeEventType_sm[T.School]                          0.2263      0.187      1.208      0.232      -0.149       0.601
pos_affect:LifeEventType_sm[T.Work]                            0.2444      0.343      0.713      0.479      -0.442       0.930
pos_affect:status_sm[T.ended]                                 -0.3384      0.543     -0.624      0.535      -1.424       0.747
pos_affect:valence_sr                                          0.1838      0.289      0.636      0.527      -0.394       0.762
pos_affect:recency_sr                                          3.5078     12.888      0.272      0.786     -22.272      29.287
pos_affect:Intimacy_sr                                         0.7415      0.687      1.079      0.285      -0.634       2.117
pos_affect:Scope_sr                                           -0.9476      0.974     -0.973      0.335      -2.896       1.001
pos_affect:significance_sr                                     0.1898      0.378      0.502      0.617      -0.566       0.946
pos_affect:valence_sm                                          0.1041      0.188      0.555      0.581      -0.271       0.479
pos_affect:recency_sm                                         -2.9057     10.441     -0.278      0.782     -23.791      17.979
pos_affect:Intimacy_sm                                         0.0586      0.225      0.261      0.795      -0.391       0.508
pos_affect:Scope_sm                                            0.0284      0.337      0.084      0.933      -0.646       0.703
pos_affect:significance_sm                                     0.1094      0.720      0.152      0.880      -1.331       1.550
neg_affect:Anticipation_sr[Anticipated]                       -0.8178      1.442     -0.567      0.573      -3.703       2.067
neg_affect:Anticipation_sr[Unanticipated]                      0.2361      0.770      0.307      0.760      -1.304       1.776
neg_affect:LifeEventType_sr[T.Health]                         -1.2822      1.542     -0.832      0.409      -4.367       1.802
neg_affect:LifeEventType_sr[T.Local]                          -0.2195      0.180     -1.216      0.229      -0.581       0.142
neg_affect:LifeEventType_sr[T.Personal]                        0.8468      0.585      1.448      0.153      -0.323       2.017
neg_affect:LifeEventType_sr[T.Work]                           -0.2073      0.349     -0.594      0.555      -0.906       0.491
neg_affect:status_sr[T.Ongoing]                               -0.0190      0.044     -0.433      0.666      -0.106       0.069
neg_affect:Anticipation_sm[T.Unanticipated]                    0.3276      1.792      0.183      0.856      -3.256       3.911
neg_affect:LifeEventType_sm[T.Health]                         -0.0613      0.167     -0.368      0.714      -0.394       0.272
neg_affect:LifeEventType_sm[T.Local]                          -0.3526      0.471     -0.749      0.457      -1.294       0.589
neg_affect:LifeEventType_sm[T.Personal]                        0.0271      0.381      0.071      0.943      -0.734       0.789
neg_affect:LifeEventType_sm[T.School]                          0.0088      0.018      0.485      0.630      -0.028       0.045
neg_affect:LifeEventType_sm[T.Work]                           -0.0106      0.477     -0.022      0.982      -0.966       0.944
neg_affect:status_sm[T.ended]                                 -0.5244      0.647     -0.811      0.421      -1.818       0.769
neg_affect:valence_sr                                          2.2132      1.928      1.148      0.255      -1.643       6.069
neg_affect:recency_sr                                          8.7202     17.095      0.510      0.612     -25.475      42.915
neg_affect:Intimacy_sr                                        -0.1570      0.956     -0.164      0.870      -2.068       1.754
neg_affect:Scope_sr                                           -1.1328      1.330     -0.852      0.398      -3.792       1.527
neg_affect:significance_sr                                    -0.9893      1.232     -0.803      0.425      -3.455       1.476
neg_affect:valence_sm                                         -0.4604      0.343     -1.344      0.184      -1.146       0.225
neg_affect:recency_sm                                         -1.6061     19.366     -0.083      0.934     -40.345      37.132
neg_affect:Intimacy_sm                                        -0.6221      0.630     -0.988      0.327      -1.882       0.638
neg_affect:Scope_sm                                           -0.8198      1.366     -0.600      0.551      -3.552       1.913
neg_affect:significance_sm                                    -1.6794      1.875     -0.896      0.374      -5.431       2.072
stai_trait:Anticipation_sr[Anticipated]                        0.0983      0.756      0.130      0.897      -1.414       1.610
stai_trait:Anticipation_sr[Unanticipated]                     -0.1265      0.170     -0.743      0.460      -0.467       0.214
stai_trait:LifeEventType_sr[T.Health]                         -0.0957      0.275     -0.348      0.729      -0.646       0.454
stai_trait:LifeEventType_sr[T.Local]                          -0.5289      0.245     -2.157      0.035      -1.019      -0.038
stai_trait:LifeEventType_sr[T.Personal]                       -0.1004      0.313     -0.321      0.750      -0.726       0.526
stai_trait:LifeEventType_sr[T.Work]                           -0.1587      0.497     -0.319      0.751      -1.153       0.835
stai_trait:status_sr[T.Ongoing]                               -0.4957      0.658     -0.753      0.454      -1.812       0.821
stai_trait:Anticipation_sm[T.Unanticipated]                    0.8871      1.569      0.565      0.574      -2.251       4.025
stai_trait:LifeEventType_sm[T.Health]                          0.0928      0.264      0.352      0.726      -0.435       0.621
stai_trait:LifeEventType_sm[T.Local]                           0.0968      0.297      0.326      0.746      -0.497       0.691
stai_trait:LifeEventType_sm[T.Personal]                       -0.3639      0.289     -1.257      0.214      -0.943       0.215
stai_trait:LifeEventType_sm[T.School]                         -0.1329      0.200     -0.665      0.509      -0.533       0.267
stai_trait:LifeEventType_sm[T.Work]                            0.0190      0.189      0.100      0.920      -0.359       0.397
stai_trait:status_sm[T.ended]                                 -0.3324      0.480     -0.693      0.491      -1.292       0.627
stai_trait:valence_sr                                         -0.7765      0.755     -1.029      0.308      -2.286       0.733
stai_trait:recency_sr                                         -4.0841      9.374     -0.436      0.665     -22.834      14.666
stai_trait:Intimacy_sr                                        -0.3679      0.283     -1.300      0.199      -0.934       0.198
stai_trait:Scope_sr                                            1.6401      1.773      0.925      0.359      -1.906       5.186
stai_trait:significance_sr                                     1.6652      1.593      1.045      0.300      -1.522       4.852
stai_trait:valence_sm                                          0.0799      0.122      0.657      0.513      -0.163       0.323
stai_trait:recency_sm                                         -1.5641     15.515     -0.101      0.920     -32.598      29.470
stai_trait:Intimacy_sm                                         0.2867      0.233      1.232      0.223      -0.179       0.752
stai_trait:Scope_sm                                           -0.4680      0.475     -0.986      0.328      -1.417       0.481
stai_trait:significance_sm                                     2.0603      2.826      0.729      0.469      -3.593       7.713
education_level[College]:valence_sr                            0.5076      0.484      1.048      0.299      -0.461       1.477
education_level[Doctoral]:valence_sr                           0.0034      0.031      0.108      0.914      -0.060       0.066
education_level[Graduate]:valence_sr                          -0.4433      0.423     -1.049      0.299      -1.289       0.402
education_level[High]:valence_sr                              -0.0090      0.043     -0.210      0.834      -0.095       0.077
gender[T.Male]:valence_sr                                     -0.1521      0.113     -1.343      0.184      -0.379       0.075
education_level[College]:recency_sr                            3.9716      8.715      0.456      0.650     -13.461      21.404
education_level[Doctoral]:recency_sr                           0.0012      0.019      0.065      0.949      -0.037       0.039
education_level[Graduate]:recency_sr                          -4.3282      8.772     -0.493      0.624     -21.874      13.218
education_level[High]:recency_sr                               0.0446      0.053      0.846      0.401      -0.061       0.150
gender[T.Male]:recency_sr                                      4.6899      4.627      1.014      0.315      -4.565      13.945
education_level[College]:Intimacy_sr                          -0.8617      1.241     -0.694      0.490      -3.344       1.620
education_level[Doctoral]:Intimacy_sr                          0.0068      0.063      0.108      0.914      -0.119       0.133
education_level[Graduate]:Intimacy_sr                          1.0419      1.424      0.732      0.467      -1.806       3.890
education_level[High]:Intimacy_sr                             -0.0270      0.129     -0.210      0.834      -0.284       0.230
gender[T.Male]:Intimacy_sr                                    -0.3548      0.336     -1.055      0.295      -1.027       0.318
education_level[College]:Scope_sr                             -0.5090      0.928     -0.549      0.585      -2.365       1.347
education_level[Doctoral]:Scope_sr                             0.2163      0.227      0.954      0.344      -0.237       0.670
education_level[Graduate]:Scope_sr                             0.4713      0.938      0.503      0.617      -1.405       2.347
education_level[High]:Scope_sr                                -0.0270      0.129     -0.210      0.834      -0.284       0.230
gender[T.Male]:Scope_sr                                       -0.1610      0.228     -0.705      0.483      -0.617       0.295
education_level[College]:significance_sr                       0.2513      0.266      0.947      0.348      -0.280       0.783
education_level[Doctoral]:significance_sr                      0.0019      0.018      0.108      0.914      -0.034       0.038
education_level[Graduate]:significance_sr                     -0.2444      0.259     -0.945      0.349      -0.762       0.273
education_level[High]:significance_sr                         -0.0013      0.006     -0.210      0.834      -0.014       0.011
gender[T.Male]:significance_sr                                -0.1710      0.179     -0.956      0.343      -0.529       0.187
education_level[College]:valence_sm                            0.0948      0.935      0.101      0.920      -1.776       1.966
education_level[Doctoral]:valence_sm                                0          0        nan        nan           0           0
education_level[Graduate]:valence_sm                          -0.6061      0.691     -0.877      0.384      -1.989       0.777
education_level[High]:valence_sm                               0.5968      1.353      0.441      0.661      -2.110       3.303
gender[T.Male]:valence_sm                                     -0.1016      1.689     -0.060      0.952      -3.480       3.277
education_level[College]:recency_sm                            6.6481      8.717      0.763      0.449     -10.788      24.085
education_level[Doctoral]:recency_sm                           0.0024      0.022      0.108      0.914      -0.042       0.047
education_level[Graduate]:recency_sm                          -6.5066      8.582     -0.758      0.451     -23.674      10.661
education_level[High]:recency_sm                               0.0756      0.071      1.068      0.290      -0.066       0.217
gender[T.Male]:recency_sm                                      5.1913      7.421      0.700      0.487      -9.652      20.035
education_level[College]:Intimacy_sm                          -0.2122      0.328     -0.648      0.520      -0.868       0.443
education_level[Doctoral]:Intimacy_sm                          0.0034      0.031      0.108      0.914      -0.060       0.066
education_level[Graduate]:Intimacy_sm                          0.3436      0.371      0.926      0.358      -0.399       1.086
education_level[High]:Intimacy_sm                             -0.0180      0.086     -0.210      0.834      -0.189       0.153
gender[T.Male]:Intimacy_sm                                    -0.2389      0.815     -0.293      0.770      -1.870       1.392
education_level[College]:Scope_sm                             -0.5048      0.921     -0.548      0.586      -2.348       1.338
education_level[Doctoral]:Scope_sm                             0.0034      0.031      0.108      0.914      -0.060       0.066
education_level[Graduate]:Scope_sm                             0.6744      0.977      0.690      0.493      -1.281       2.629
education_level[High]:Scope_sm                                -0.0169      0.158     -0.107      0.915      -0.334       0.300
gender[T.Male]:Scope_sm                                       -0.3689      0.316     -1.166      0.248      -1.002       0.264
education_level[College]:significance_sm                      -0.3832      0.672     -0.570      0.571      -1.727       0.961
education_level[Doctoral]:significance_sm                      0.0034      0.031      0.108      0.914      -0.060       0.066
education_level[Graduate]:significance_sm                     -0.4204      0.393     -1.069      0.290      -1.207       0.367
education_level[High]:significance_sm                          0.9095      0.684      1.329      0.189      -0.459       2.278
gender[T.Male]:significance_sm                                 0.0617      0.206      0.299      0.766      -0.351       0.474
psqi:Anticipation_sr[Anticipated]                             -0.3466      0.585     -0.592      0.556      -1.518       0.824
psqi:Anticipation_sr[Unanticipated]                           -0.1514      0.174     -0.868      0.389      -0.500       0.197
psqi:LifeEventType_sr[T.Health]                               -0.1937      0.435     -0.446      0.658      -1.063       0.676
psqi:LifeEventType_sr[T.Local]                                -0.1477      0.140     -1.056      0.295      -0.428       0.132
psqi:LifeEventType_sr[T.Personal]                              0.2849      0.645      0.442      0.660      -1.005       1.575
psqi:LifeEventType_sr[T.Work]                                 -0.9586      0.816     -1.174      0.245      -2.592       0.674
psqi:status_sr[T.Ongoing]                                     -0.4533      0.607     -0.747      0.458      -1.667       0.760
psqi:Anticipation_sm[T.Unanticipated]                         -0.5089      2.064     -0.247      0.806      -4.637       3.619
psqi:LifeEventType_sm[T.Health]                               -0.1533      0.158     -0.970      0.336      -0.469       0.163
psqi:LifeEventType_sm[T.Local]                                -0.0041      0.092     -0.045      0.964      -0.188       0.180
psqi:LifeEventType_sm[T.Personal]                             -0.6830      0.738     -0.925      0.359      -2.160       0.794
psqi:LifeEventType_sm[T.School]                               -0.0738      0.092     -0.803      0.425      -0.258       0.110
psqi:LifeEventType_sm[T.Work]                                 -0.0514      0.150     -0.343      0.733      -0.351       0.249
psqi:status_sm[T.ended]                                       -0.3473      0.461     -0.753      0.454      -1.270       0.575
psqi:valence_sr                                               -0.4765      0.660     -0.722      0.473      -1.796       0.843
psqi:recency_sr                                               -3.9883     16.060     -0.248      0.805     -36.114      28.137
psqi:Intimacy_sr                                               0.3212      0.601      0.535      0.595      -0.880       1.523
psqi:Scope_sr                                                 -0.9072      0.748     -1.213      0.230      -2.403       0.589
psqi:significance_sr                                          -1.0267      0.978     -1.050      0.298      -2.983       0.930
psqi:valence_sm                                                0.1297      0.489      0.265      0.792      -0.849       1.109
psqi:recency_sm                                               18.2578     24.607      0.742      0.461     -30.963      67.479
psqi:Intimacy_sm                                               0.4727      0.409      1.155      0.253      -0.346       1.292
psqi:Scope_sm                                                 -1.2130      0.965     -1.257      0.214      -3.143       0.717
psqi:significance_sm                                          -2.2537      3.687     -0.611      0.543      -9.628       5.121
age:Anticipation_sr[Anticipated]                              -0.0038      0.164     -0.023      0.981      -0.332       0.324
age:Anticipation_sr[Unanticipated]                             0.3645      0.222      1.644      0.105      -0.079       0.808
age:LifeEventType_sr[T.Health]                                -0.9269      1.407     -0.659      0.513      -3.742       1.888
age:LifeEventType_sr[T.Local]                                  0.6778      0.680      0.997      0.323      -0.682       2.038
age:LifeEventType_sr[T.Personal]                              -0.4928      0.645     -0.764      0.448      -1.783       0.797
age:LifeEventType_sr[T.Work]                                   0.5036      0.955      0.527      0.600      -1.406       2.414
age:status_sr[T.Ongoing]                                      -0.4574      0.357     -1.281      0.205      -1.172       0.257
age:Anticipation_sm[T.Unanticipated]                           0.3833      0.531      0.722      0.473      -0.679       1.446
age:LifeEventType_sm[T.Health]                                 0.6626      0.460      1.441      0.155      -0.257       1.583
age:LifeEventType_sm[T.Local]                                 -0.4906      0.477     -1.029      0.308      -1.445       0.463
age:LifeEventType_sm[T.Personal]                              -0.2966      0.484     -0.612      0.543      -1.266       0.673
age:LifeEventType_sm[T.School]                                 0.2885      0.246      1.173      0.245      -0.203       0.780
age:LifeEventType_sm[T.Work]                                   0.2629      0.468      0.562      0.576      -0.673       1.199
age:status_sm[T.ended]                                        -0.1404      0.488     -0.288      0.775      -1.117       0.836
age:valence_sr                                                -0.0892      0.381     -0.234      0.816      -0.851       0.673
age:recency_sr                                                 0.7233     10.638      0.068      0.946     -20.556      22.003
age:Intimacy_sr                                               -0.0841      0.315     -0.267      0.791      -0.715       0.547
age:Scope_sr                                                  -0.7514      0.623     -1.206      0.232      -1.998       0.495
age:significance_sr                                           -0.9746      0.932     -1.046      0.300      -2.838       0.889
age:valence_sm                                                -0.0572      0.163     -0.351      0.727      -0.383       0.268
age:recency_sm                                                 2.6308      9.702      0.271      0.787     -16.777      22.038
age:Intimacy_sm                                               -0.2556      0.345     -0.742      0.461      -0.945       0.434
age:Scope_sm                                                   0.0890      0.222      0.401      0.690      -0.355       0.533
age:significance_sm                                           -0.0189      1.366     -0.014      0.989      -2.752       2.714
==============================================================================
Omnibus:                       57.238   Durbin-Watson:                   1.479
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1085.985
Skew:                          -0.655   Prob(JB):                    1.52e-236
Kurtosis:                      15.577   Cond. No.                     1.04e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 1.92e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.