                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     2.181
Date:                Mon, 31 Oct 2022   Prob (F-statistic):            0.00304
Time:                        13:16:44   Log-Likelihood:                -278.59
No. Observations:                 163   AIC:                             605.2
Df Residuals:                     139   BIC:                             679.4
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            8.7049      2.181      3.991      0.000       4.392      13.018
Anticipation_sm[T.Unanticipated]    -0.7248      0.364     -1.992      0.048      -1.444      -0.005
LifeEventType_sm[T.Health]          -0.0565      0.903     -0.063      0.950      -1.841       1.728
LifeEventType_sm[T.Local]            0.2074      1.086      0.191      0.849      -1.940       2.355
LifeEventType_sm[T.Personal]        -0.2460      0.724     -0.340      0.734      -1.677       1.185
LifeEventType_sm[T.School]           0.6260      1.093      0.573      0.568      -1.536       2.788
LifeEventType_sm[T.Work]             0.1107      0.897      0.123      0.902      -1.662       1.884
status_sm[T.ended]                   1.3019      0.518      2.515      0.013       0.278       2.326
Anticipation_sr[T.Unanticipated]     0.2957      0.450      0.657      0.512      -0.594       1.185
LifeEventType_sr[T.Health]          -1.9793      1.231     -1.607      0.110      -4.414       0.455
LifeEventType_sr[T.Local]           -2.1915      1.327     -1.652      0.101      -4.814       0.432
LifeEventType_sr[T.Personal]        -0.5945      0.956     -0.622      0.535      -2.484       1.295
LifeEventType_sr[T.Work]            -0.6436      0.990     -0.650      0.517      -2.602       1.315
status_sr[T.Ongoing]                 1.2140      0.432      2.810      0.006       0.360       2.068
valence_sm                          -0.0769      0.239     -0.322      0.748      -0.549       0.395
recency_sm                          -0.7994     21.575     -0.037      0.970     -43.456      41.858
Intimacy_sm                         -0.4573      0.302     -1.514      0.132      -1.054       0.140
Scope_sm                             0.2752      0.388      0.710      0.479      -0.491       1.042
significance_sm                     -0.4850      0.600     -0.809      0.420      -1.670       0.701
valence_sr                          -0.2939      0.225     -1.304      0.194      -0.739       0.152
recency_sr                           4.0998     24.518      0.167      0.867     -44.377      52.576
Intimacy_sr                         -0.5447      0.428     -1.274      0.205      -1.390       0.301
Scope_sr                             0.0096      0.535      0.018      0.986      -1.049       1.068
significance_sr                      0.5050      0.608      0.831      0.407      -0.696       1.706
==============================================================================
Omnibus:                        3.393   Durbin-Watson:                   1.036
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                3.449
Skew:                          -0.337   Prob(JB):                        0.178
Kurtosis:                       2.768   Cond. No.                     1.34e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.