                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     3.575
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           4.15e-08
Time:                        12:27:01   Log-Likelihood:                -241.95
No. Observations:                 163   AIC:                             563.9
Df Residuals:                     123   BIC:                             687.7
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           12.2630      8.172      1.501      0.136      -3.913      28.439
education_level[T.Doctoral]          1.6895      1.546      1.093      0.277      -1.371       4.750
education_level[T.Graduate]          0.6725      0.613      1.097      0.275      -0.541       1.886
education_level[T.High]             -2.2921      1.083     -2.117      0.036      -4.435      -0.149
gender[T.Male]                      -0.5061      0.632     -0.801      0.425      -1.757       0.744
Anticipation_sr[T.Unanticipated]     0.3805      0.592      0.642      0.522      -0.792       1.553
LifeEventType_sr[T.Health]          -0.1067      1.427     -0.075      0.941      -2.932       2.719
LifeEventType_sr[T.Local]           -0.3562      1.454     -0.245      0.807      -3.235       2.522
LifeEventType_sr[T.Personal]         0.0165      1.050      0.016      0.987      -2.061       2.095
LifeEventType_sr[T.Work]            -0.1005      1.075     -0.093      0.926      -2.229       2.028
status_sr[T.Ongoing]                 1.3661      0.975      1.402      0.164      -0.563       3.295
Anticipation_sm[T.Unanticipated]    -0.1432      0.329     -0.436      0.664      -0.794       0.507
LifeEventType_sm[T.Health]           2.1896      0.888      2.466      0.015       0.432       3.947
LifeEventType_sm[T.Local]            1.4838      1.061      1.399      0.164      -0.616       3.584
LifeEventType_sm[T.Personal]         1.5651      0.703      2.228      0.028       0.175       2.956
LifeEventType_sm[T.School]           3.4016      1.073      3.170      0.002       1.278       5.526
LifeEventType_sm[T.Work]             2.1049      0.873      2.412      0.017       0.378       3.832
status_sm[T.ended]                   1.1816      0.478      2.471      0.015       0.235       2.128
shipley_vocab                        0.0572      0.104      0.552      0.582      -0.148       0.262
shipley_abs                         -0.1893      0.069     -2.762      0.007      -0.325      -0.054
openness                            -0.7635      0.398     -1.920      0.057      -1.551       0.024
conscientiousness                   -0.4320      0.489     -0.883      0.379      -1.400       0.537
extraversion                        -0.3948      0.425     -0.930      0.354      -1.235       0.446
agreeableness                        0.5078      0.653      0.777      0.438      -0.785       1.801
neuroticism                          1.2497      0.633      1.975      0.051      -0.003       2.503
pos_affect                           0.0781      0.105      0.743      0.459      -0.130       0.286
neg_affect                          -0.1861      0.083     -2.254      0.026      -0.350      -0.023
stai_trait                           0.0573      0.053      1.090      0.278      -0.047       0.161
psqi                                -0.3243      0.121     -2.678      0.008      -0.564      -0.085
age                                 -0.0392      0.043     -0.919      0.360      -0.124       0.045
valence_sr                          -0.0381      0.338     -0.113      0.910      -0.707       0.631
recency_sr                         -10.9790     24.898     -0.441      0.660     -60.263      38.305
Intimacy_sr                         -0.4900      0.501     -0.979      0.330      -1.481       0.501
Scope_sr                             0.1993      0.680      0.293      0.770      -1.146       1.545
significance_sr                     -0.5400      0.775     -0.697      0.487      -2.074       0.994
valence_sm                          -0.1655      0.216     -0.765      0.446      -0.594       0.263
recency_sm                           7.2899     21.761      0.335      0.738     -35.784      50.364
Intimacy_sm                          0.5353      0.301      1.778      0.078      -0.061       1.131
Scope_sm                            -0.6233      0.401     -1.553      0.123      -1.418       0.171
significance_sm                      0.3508      0.575      0.610      0.543      -0.788       1.489
==============================================================================
Omnibus:                        2.999   Durbin-Watson:                   1.178
Prob(Omnibus):                  0.223   Jarque-Bera (JB):                2.593
Skew:                          -0.296   Prob(JB):                        0.273
Kurtosis:                       3.177   Cond. No.                     2.69e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.69e+04. This might indicate that there are
strong multicollinearity or other numerical problems.