                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.341
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     3.865
Date:                Mon, 31 Oct 2022   Prob (F-statistic):           1.48e-07
Time:                        13:16:46   Log-Likelihood:                -203.21
No. Observations:                 196   AIC:                             454.4
Df Residuals:                     172   BIC:                             533.1
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            3.5317      1.071      3.298      0.001       1.418       5.645
Anticipation_sm[T.Unanticipated]     0.2202      0.160      1.378      0.170      -0.095       0.536
LifeEventType_sm[T.Health]           0.2444      0.420      0.582      0.562      -0.585       1.074
LifeEventType_sm[T.Local]           -1.5496      0.522     -2.968      0.003      -2.580      -0.519
LifeEventType_sm[T.Personal]        -0.7525      0.336     -2.238      0.026      -1.416      -0.089
LifeEventType_sm[T.School]          -0.8220      0.473     -1.738      0.084      -1.755       0.111
LifeEventType_sm[T.Work]            -0.5545      0.427     -1.298      0.196      -1.398       0.289
status_sm[T.ended]                   0.2526      0.227      1.114      0.267      -0.195       0.700
Anticipation_sr[T.Unanticipated]     0.0741      0.203      0.366      0.715      -0.326       0.474
LifeEventType_sr[T.Health]          -0.3899      0.614     -0.635      0.526      -1.602       0.822
LifeEventType_sr[T.Local]           -1.1269      0.663     -1.701      0.091      -2.435       0.181
LifeEventType_sr[T.Personal]        -0.4868      0.476     -1.022      0.308      -1.427       0.454
LifeEventType_sr[T.Work]            -0.2177      0.495     -0.440      0.660      -1.195       0.759
status_sr[T.Ongoing]                 0.2056      0.200      1.030      0.305      -0.188       0.600
valence_sm                          -0.1487      0.111     -1.334      0.184      -0.369       0.071
recency_sm                           0.0625     10.243      0.006      0.995     -20.155      20.280
Intimacy_sm                          0.1380      0.146      0.942      0.347      -0.151       0.427
Scope_sm                            -0.0971      0.194     -0.500      0.617      -0.480       0.286
significance_sm                      0.7788      0.270      2.884      0.004       0.246       1.312
valence_sr                          -0.2172      0.107     -2.023      0.045      -0.429      -0.005
recency_sr                           0.1317     11.595      0.011      0.991     -22.754      23.018
Intimacy_sr                         -0.6386      0.213     -2.993      0.003      -1.060      -0.217
Scope_sr                             0.0522      0.259      0.201      0.841      -0.459       0.564
significance_sr                      0.2169      0.301      0.720      0.473      -0.378       0.812
==============================================================================
Omnibus:                        2.486   Durbin-Watson:                   0.891
Prob(Omnibus):                  0.289   Jarque-Bera (JB):                2.184
Skew:                           0.252   Prob(JB):                        0.336
Kurtosis:                       3.113   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.