                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     3.198
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           1.49e-06
Time:                        12:40:40   Log-Likelihood:                -151.97
No. Observations:                 163   AIC:                             509.9
Df Residuals:                      60   BIC:                             828.6
Df Model:                         102                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        0.0949      0.095      1.001      0.321      -0.095       0.285
education_level[T.Doctoral]                                     -0.0221      0.043     -0.516      0.608      -0.108       0.063
education_level[T.Graduate]                                      0.3629      0.561      0.647      0.520      -0.759       1.484
education_level[T.High]                                         -0.0439      0.069     -0.632      0.530      -0.183       0.095
gender[T.Male]                                                  -0.2471      0.215     -1.148      0.255      -0.678       0.183
Anticipation_sr[T.Unanticipated]                                -0.0229      0.028     -0.812      0.420      -0.079       0.034
LifeEventType_sr[T.Health]                                       0.0225      0.027      0.832      0.409      -0.032       0.076
LifeEventType_sr[T.Local]                                       -0.0256      0.033     -0.776      0.441      -0.092       0.040
LifeEventType_sr[T.Personal]                                     0.0769      0.078      0.983      0.329      -0.080       0.233
LifeEventType_sr[T.Work]                                        -0.0012      0.014     -0.084      0.933      -0.029       0.027
status_sr[T.Ongoing]                                             0.0112      0.013      0.865      0.390      -0.015       0.037
Anticipation_sm[T.Unanticipated]                                -0.0197      0.025     -0.784      0.436      -0.070       0.031
LifeEventType_sm[T.Health]                                      -0.0006      0.005     -0.104      0.918      -0.012       0.010
LifeEventType_sm[T.Local]                                        0.0253      0.023      1.116      0.269      -0.020       0.071
LifeEventType_sm[T.Personal]                                     0.0861      0.070      1.227      0.225      -0.054       0.227
LifeEventType_sm[T.School]                                       0.0020      0.001      3.012      0.004       0.001       0.003
LifeEventType_sm[T.Work]                                         0.0048      0.015      0.322      0.748      -0.025       0.034
status_sm[T.ended]                                               0.0418      0.059      0.706      0.483      -0.077       0.160
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]     0.1984      0.218      0.912      0.366      -0.237       0.634
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]     0.3782      0.450      0.841      0.404      -0.522       1.278
education_level[T.High]:Anticipation_sr[T.Unanticipated]        -0.0439      0.069     -0.632      0.530      -0.183       0.095
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        5.311e-12   6.52e-12      0.815      0.418   -7.73e-12    1.84e-11
education_level[T.Graduate]:LifeEventType_sr[T.Health]          -0.1061      0.098     -1.084      0.283      -0.302       0.090
education_level[T.High]:LifeEventType_sr[T.Health]            7.202e-12   1.72e-11      0.418      0.678   -2.73e-11    4.17e-11
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         -3.01e-12   3.38e-11     -0.089      0.929   -7.05e-11    6.45e-11
education_level[T.Graduate]:LifeEventType_sr[T.Local]            0.0356      0.023      1.524      0.133      -0.011       0.082
education_level[T.High]:LifeEventType_sr[T.Local]             8.539e-12   3.33e-11      0.257      0.798    -5.8e-11    7.51e-11
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]        -0.2204      0.242     -0.912      0.365      -0.704       0.263
education_level[T.Graduate]:LifeEventType_sr[T.Personal]         0.6523      0.769      0.848      0.400      -0.886       2.191
education_level[T.High]:LifeEventType_sr[T.Personal]         -1.544e-11   2.05e-11     -0.753      0.454   -5.64e-11    2.55e-11
education_level[T.Doctoral]:LifeEventType_sr[T.Work]             0.1984      0.218      0.912      0.366      -0.237       0.634
education_level[T.Graduate]:LifeEventType_sr[T.Work]            -0.3825      0.370     -1.033      0.306      -1.123       0.358
education_level[T.High]:LifeEventType_sr[T.Work]                -0.0439      0.069     -0.632      0.530      -0.183       0.095
education_level[T.Doctoral]:status_sr[T.Ongoing]              -2.71e-12   1.22e-11     -0.222      0.825   -2.71e-11    2.17e-11
education_level[T.Graduate]:status_sr[T.Ongoing]                 0.1636      0.179      0.915      0.364      -0.194       0.521
education_level[T.High]:status_sr[T.Ongoing]                  5.148e-12   5.67e-12      0.908      0.368   -6.19e-12    1.65e-11
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -7.003e-12   9.15e-12     -0.766      0.447   -2.53e-11    1.13e-11
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]     0.0833      0.224      0.371      0.712      -0.366       0.532
education_level[T.High]:Anticipation_sm[T.Unanticipated]        -0.0994      0.108     -0.917      0.363      -0.316       0.118
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        2.818e-12   4.79e-12      0.588      0.559   -6.76e-12    1.24e-11
education_level[T.Graduate]:LifeEventType_sm[T.Health]           0.0183      0.013      1.393      0.169      -0.008       0.044
education_level[T.High]:LifeEventType_sm[T.Health]           -4.989e-13   7.91e-13     -0.630      0.531   -2.08e-12    1.08e-12
education_level[T.Doctoral]:LifeEventType_sm[T.Local]           -0.0221      0.043     -0.516      0.608      -0.108       0.063
education_level[T.Graduate]:LifeEventType_sm[T.Local]            0.0474      0.058      0.815      0.418      -0.069       0.164
education_level[T.High]:LifeEventType_sm[T.Local]            -1.374e-13   2.06e-12     -0.067      0.947   -4.27e-12    3.99e-12
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      2.377e-13   4.11e-13      0.578      0.565   -5.84e-13    1.06e-12
education_level[T.Graduate]:LifeEventType_sm[T.Personal]         0.4420      0.645      0.685      0.496      -0.849       1.733
education_level[T.High]:LifeEventType_sm[T.Personal]            -0.0460      0.175     -0.264      0.793      -0.395       0.303
education_level[T.Doctoral]:LifeEventType_sm[T.School]        2.118e-12   3.03e-12      0.698      0.488   -3.95e-12    8.19e-12
education_level[T.Graduate]:LifeEventType_sm[T.School]           0.0149      0.014      1.033      0.306      -0.014       0.044
education_level[T.High]:LifeEventType_sm[T.School]           -1.558e-13   1.37e-12     -0.114      0.910   -2.89e-12    2.58e-12
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          3.174e-12   3.95e-12      0.803      0.425   -4.73e-12    1.11e-11
education_level[T.Graduate]:LifeEventType_sm[T.Work]          1.363e-12   1.29e-12      1.060      0.293   -1.21e-12    3.94e-12
education_level[T.High]:LifeEventType_sm[T.Work]                 0.0022      0.130      0.017      0.987      -0.258       0.262
education_level[T.Doctoral]:status_sm[T.ended]               -3.632e-12   4.01e-12     -0.905      0.369   -1.17e-11     4.4e-12
education_level[T.Graduate]:status_sm[T.ended]                  -0.0632      0.315     -0.201      0.842      -0.694       0.567
education_level[T.High]:status_sm[T.ended]                       0.1693      0.328      0.516      0.608      -0.487       0.826
gender[T.Male]:Anticipation_sr[T.Unanticipated]                  0.3482      0.512      0.679      0.499      -0.677       1.373
gender[T.Male]:LifeEventType_sr[T.Health]                       -0.1825      0.213     -0.857      0.395      -0.608       0.244
gender[T.Male]:LifeEventType_sr[T.Local]                        -0.0225      0.024     -0.932      0.355      -0.071       0.026
gender[T.Male]:LifeEventType_sr[T.Personal]                     -0.2587      0.348     -0.744      0.460      -0.954       0.437
gender[T.Male]:LifeEventType_sr[T.Work]                          0.2166      0.341      0.636      0.527      -0.465       0.898
gender[T.Male]:status_sr[T.Ongoing]                             -0.0596      0.037     -1.590      0.117      -0.135       0.015
gender[T.Male]:Anticipation_sm[T.Unanticipated]                  0.1129      0.322      0.350      0.727      -0.532       0.758
gender[T.Male]:LifeEventType_sm[T.Health]                        0.0183      0.013      1.393      0.169      -0.008       0.044
gender[T.Male]:LifeEventType_sm[T.Local]                        -0.1230      0.134     -0.920      0.361      -0.390       0.144
gender[T.Male]:LifeEventType_sm[T.Personal]                     -0.1478      0.104     -1.423      0.160      -0.356       0.060
gender[T.Male]:LifeEventType_sm[T.School]                     -5.16e-12   6.32e-12     -0.817      0.417   -1.78e-11    7.47e-12
gender[T.Male]:LifeEventType_sm[T.Work]                          0.0054      0.056      0.096      0.924      -0.107       0.118
gender[T.Male]:status_sm[T.ended]                                0.1034      0.135      0.763      0.448      -0.168       0.374
shipley_vocab                                                    0.6102      0.508      1.200      0.235      -0.407       1.627
shipley_vocab:Anticipation_sr[T.Unanticipated]                  -0.0425      0.355     -0.120      0.905      -0.752       0.667
shipley_vocab:LifeEventType_sr[T.Health]                         0.1518      0.431      0.352      0.726      -0.710       1.014
shipley_vocab:LifeEventType_sr[T.Local]                         -0.8090      1.157     -0.699      0.487      -3.122       1.505
shipley_vocab:LifeEventType_sr[T.Personal]                       0.3603      0.398      0.905      0.369      -0.436       1.157
shipley_vocab:LifeEventType_sr[T.Work]                           0.1487      0.261      0.570      0.571      -0.373       0.670
shipley_vocab:status_sr[T.Ongoing]                               0.1289      0.067      1.922      0.059      -0.005       0.263
shipley_vocab:Anticipation_sm[T.Unanticipated]                  -1.1240      2.018     -0.557      0.580      -5.162       2.914
shipley_vocab:LifeEventType_sm[T.Health]                        -0.2382      0.276     -0.864      0.391      -0.790       0.314
shipley_vocab:LifeEventType_sm[T.Local]                          0.8089      0.826      0.979      0.332      -0.844       2.462
shipley_vocab:LifeEventType_sm[T.Personal]                       0.2000      0.812      0.246      0.806      -1.425       1.824
shipley_vocab:LifeEventType_sm[T.School]                         0.0168      0.037      0.458      0.649      -0.056       0.090
shipley_vocab:LifeEventType_sm[T.Work]                           0.0500      0.347      0.144      0.886      -0.645       0.745
shipley_vocab:status_sm[T.ended]                                 1.2823      1.409      0.910      0.366      -1.536       4.101
shipley_vocab:valence_sr                                         0.7473      0.980      0.763      0.449      -1.212       2.707
shipley_vocab:recency_sr                                       -10.6294     12.966     -0.820      0.416     -36.565      15.306
shipley_vocab:Intimacy_sr                                       -0.3695      0.735     -0.503      0.617      -1.839       1.100
shipley_vocab:Scope_sr                                          -0.0384      0.778     -0.049      0.961      -1.594       1.517
shipley_vocab:significance_sr                                    0.3499      0.551      0.635      0.528      -0.752       1.452
shipley_vocab:valence_sm                                         0.0011      0.493      0.002      0.998      -0.986       0.988
shipley_vocab:recency_sm                                         5.9898     11.285      0.531      0.598     -16.583      28.563
shipley_vocab:Intimacy_sm                                       -0.0119      0.313     -0.038      0.970      -0.637       0.613
shipley_vocab:Scope_sm                                           0.7211      0.654      1.102      0.275      -0.588       2.030
shipley_vocab:significance_sm                                   -0.7966      2.456     -0.324      0.747      -5.710       4.117
shipley_abs                                                      0.7089      1.103      0.643      0.523      -1.497       2.915
shipley_abs:Anticipation_sr[T.Unanticipated]                    -0.0112      0.183     -0.061      0.951      -0.377       0.354
shipley_abs:LifeEventType_sr[T.Health]                           0.3795      0.297      1.280      0.206      -0.214       0.973
shipley_abs:LifeEventType_sr[T.Local]                           -0.2062      0.146     -1.417      0.162      -0.497       0.085
shipley_abs:LifeEventType_sr[T.Personal]                         0.7133      0.988      0.722      0.473      -1.263       2.690
shipley_abs:LifeEventType_sr[T.Work]                            -0.1330      0.179     -0.745      0.459      -0.490       0.224
shipley_abs:status_sr[T.Ongoing]                                 0.7476      1.005      0.744      0.460      -1.263       2.758
shipley_abs:Anticipation_sm[T.Unanticipated]                    -0.9334      0.445     -2.098      0.040      -1.823      -0.044
shipley_abs:LifeEventType_sm[T.Health]                           0.1268      0.174      0.727      0.470      -0.222       0.475
shipley_abs:LifeEventType_sm[T.Local]                           -0.0338      0.098     -0.343      0.733      -0.231       0.163
shipley_abs:LifeEventType_sm[T.Personal]                         1.6093      2.065      0.779      0.439      -2.522       5.740
shipley_abs:LifeEventType_sm[T.School]                           0.1113      0.093      1.197      0.236      -0.075       0.297
shipley_abs:LifeEventType_sm[T.Work]                             0.1037      0.221      0.469      0.641      -0.338       0.546
shipley_abs:status_sm[T.ended]                                   0.1875      0.563      0.333      0.740      -0.939       1.314
shipley_abs:valence_sr                                          -1.2140      1.263     -0.961      0.340      -3.741       1.313
shipley_abs:recency_sr                                          14.3923     19.070      0.755      0.453     -23.753      52.538
shipley_abs:Intimacy_sr                                          0.4006      0.818      0.490      0.626      -1.236       2.037
shipley_abs:Scope_sr                                             0.1452      0.460      0.316      0.753      -0.774       1.065
shipley_abs:significance_sr                                      0.0862      0.276      0.312      0.756      -0.466       0.639
shipley_abs:valence_sm                                           0.2186      0.307      0.712      0.479      -0.396       0.833
shipley_abs:recency_sm                                         -18.9610     18.145     -1.045      0.300     -55.257      17.335
shipley_abs:Intimacy_sm                                          0.6216      0.600      1.037      0.304      -0.578       1.821
shipley_abs:Scope_sm                                             0.7753      0.871      0.890      0.377      -0.966       2.517
shipley_abs:significance_sm                                      0.5379      1.602      0.336      0.738      -2.666       3.742
openness                                                        -0.0697      0.299     -0.233      0.817      -0.668       0.529
openness:Anticipation_sr[T.Unanticipated]                       -0.5109      0.626     -0.816      0.418      -1.764       0.742
openness:LifeEventType_sr[T.Health]                              0.2846      0.252      1.129      0.263      -0.220       0.789
openness:LifeEventType_sr[T.Local]                               0.0185      0.080      0.230      0.819      -0.142       0.179
openness:LifeEventType_sr[T.Personal]                           -0.4861      0.553     -0.878      0.383      -1.593       0.621
openness:LifeEventType_sr[T.Work]                                0.1648      0.099      1.665      0.101      -0.033       0.363
openness:status_sr[T.Ongoing]                                   -0.0431      0.067     -0.644      0.522      -0.177       0.091
openness:Anticipation_sm[T.Unanticipated]                       -0.1207      0.309     -0.390      0.698      -0.739       0.498
openness:LifeEventType_sm[T.Health]                             -0.0317      0.024     -1.319      0.192      -0.080       0.016
openness:LifeEventType_sm[T.Local]                               0.2360      0.237      0.995      0.324      -0.239       0.711
openness:LifeEventType_sm[T.Personal]                           -0.3214      0.515     -0.624      0.535      -1.351       0.708
openness:LifeEventType_sm[T.School]                              0.0037      0.003      1.465      0.148      -0.001       0.009
openness:LifeEventType_sm[T.Work]                                0.0094      0.046      0.206      0.838      -0.082       0.101
openness:status_sm[T.ended]                                     -0.1908      0.266     -0.718      0.476      -0.723       0.341
openness:valence_sr                                              0.5782      0.325      1.779      0.080      -0.072       1.228
openness:recency_sr                                             -5.7830      5.915     -0.978      0.332     -17.615       6.049
openness:Intimacy_sr                                            -0.4894      1.065     -0.460      0.647      -2.619       1.640
openness:Scope_sr                                               -0.5862      1.292     -0.454      0.652      -3.170       1.998
openness:significance_sr                                        -0.0993      0.186     -0.534      0.595      -0.471       0.272
openness:valence_sm                                             -1.1130      0.986     -1.129      0.263      -3.085       0.859
openness:recency_sm                                              2.9901      3.499      0.854      0.396      -4.010       9.990
openness:Intimacy_sm                                            -0.6675      1.768     -0.378      0.707      -4.204       2.869
openness:Scope_sm                                               -0.3452      0.779     -0.443      0.659      -1.904       1.213
openness:significance_sm                                        -1.0495      0.999     -1.050      0.298      -3.048       0.949
conscientiousness                                                0.2047      0.221      0.926      0.358      -0.237       0.647
conscientiousness:Anticipation_sr[T.Unanticipated]              -0.2677      0.257     -1.041      0.302      -0.782       0.247
conscientiousness:LifeEventType_sr[T.Health]                     0.1152      0.201      0.574      0.568      -0.286       0.517
conscientiousness:LifeEventType_sr[T.Local]                     -0.1178      0.168     -0.701      0.486      -0.454       0.218
conscientiousness:LifeEventType_sr[T.Personal]                   0.2427      0.206      1.178      0.243      -0.169       0.655
conscientiousness:LifeEventType_sr[T.Work]                      -0.1303      0.113     -1.158      0.251      -0.355       0.095
conscientiousness:status_sr[T.Ongoing]                           0.1173      0.153      0.766      0.447      -0.189       0.424
conscientiousness:Anticipation_sm[T.Unanticipated]               0.1037      0.423      0.245      0.807      -0.743       0.950
conscientiousness:LifeEventType_sm[T.Health]                     0.0053      0.019      0.285      0.776      -0.032       0.043
conscientiousness:LifeEventType_sm[T.Local]                      0.2500      0.245      1.021      0.311      -0.240       0.740
conscientiousness:LifeEventType_sm[T.Personal]                   0.0922      0.192      0.480      0.633      -0.292       0.476
conscientiousness:LifeEventType_sm[T.School]                     0.0268      0.021      1.260      0.213      -0.016       0.069
conscientiousness:LifeEventType_sm[T.Work]                       0.0297      0.042      0.709      0.481      -0.054       0.114
conscientiousness:status_sm[T.ended]                            -0.8154      0.759     -1.075      0.287      -2.333       0.702
conscientiousness:valence_sr                                     0.1363      0.248      0.549      0.585      -0.361       0.633
conscientiousness:recency_sr                                     2.6740      7.073      0.378      0.707     -11.474      16.822
conscientiousness:Intimacy_sr                                   -0.2749      0.614     -0.448      0.656      -1.502       0.953
conscientiousness:Scope_sr                                      -0.3358      0.648     -0.518      0.606      -1.632       0.960
conscientiousness:significance_sr                               -0.0694      0.126     -0.550      0.584      -0.322       0.183
conscientiousness:valence_sm                                     0.0906      1.817      0.050      0.960      -3.543       3.724
conscientiousness:recency_sm                                    10.0066     11.527      0.868      0.389     -13.051      33.064
conscientiousness:Intimacy_sm                                   -0.4085      0.530     -0.771      0.444      -1.468       0.651
conscientiousness:Scope_sm                                       0.3410      0.351      0.973      0.335      -0.360       1.042
conscientiousness:significance_sm                                0.0582      0.222      0.263      0.794      -0.385       0.501
extraversion                                                     0.1514      0.357      0.424      0.673      -0.563       0.865
extraversion:Anticipation_sr[T.Unanticipated]                    0.2962      0.387      0.765      0.448      -0.479       1.071
extraversion:LifeEventType_sr[T.Health]                          0.1012      0.204      0.496      0.622      -0.307       0.509
extraversion:LifeEventType_sr[T.Local]                          -0.2428      0.348     -0.697      0.489      -0.940       0.454
extraversion:LifeEventType_sr[T.Personal]                        0.2902      0.472      0.615      0.541      -0.654       1.234
extraversion:LifeEventType_sr[T.Work]                           -0.1254      0.130     -0.966      0.338      -0.385       0.134
extraversion:status_sr[T.Ongoing]                                0.2130      0.260      0.821      0.415      -0.306       0.732
extraversion:Anticipation_sm[T.Unanticipated]                    0.4058      0.653      0.621      0.537      -0.901       1.713
extraversion:LifeEventType_sm[T.Health]                          0.0090      0.067      0.134      0.894      -0.126       0.144
extraversion:LifeEventType_sm[T.Local]                           0.0758      0.044      1.733      0.088      -0.012       0.163
extraversion:LifeEventType_sm[T.Personal]                        0.3212      0.506      0.635      0.528      -0.690       1.333
extraversion:LifeEventType_sm[T.School]                          0.0105      0.006      1.614      0.112      -0.003       0.023
extraversion:LifeEventType_sm[T.Work]                            0.0237      0.046      0.518      0.607      -0.068       0.115
extraversion:status_sm[T.ended]                                  0.4977      0.422      1.180      0.243      -0.346       1.341
extraversion:valence_sr                                         -1.2198      1.132     -1.077      0.286      -3.485       1.045
extraversion:recency_sr                                         -6.3967     10.269     -0.623      0.536     -26.938      14.145
extraversion:Intimacy_sr                                         0.4598      1.129      0.407      0.685      -1.798       2.718
extraversion:Scope_sr                                            0.0750      0.663      0.113      0.910      -1.252       1.402
extraversion:significance_sr                                    -0.4707      0.490     -0.960      0.341      -1.452       0.510
extraversion:valence_sm                                         -0.1344      0.744     -0.181      0.857      -1.622       1.354
extraversion:recency_sm                                          0.8549      4.876      0.175      0.861      -8.899      10.609
extraversion:Intimacy_sm                                        -0.0577      0.849     -0.068      0.946      -1.755       1.640
extraversion:Scope_sm                                            0.0026      0.317      0.008      0.993      -0.632       0.637
extraversion:significance_sm                                    -0.7302      0.581     -1.256      0.214      -1.893       0.433
agreeableness                                                   -0.0047      0.206     -0.023      0.982      -0.417       0.407
agreeableness:Anticipation_sr[T.Unanticipated]                  -0.2251      0.331     -0.680      0.499      -0.887       0.437
agreeableness:LifeEventType_sr[T.Health]                         0.4408      0.479      0.920      0.361      -0.517       1.399
agreeableness:LifeEventType_sr[T.Local]                         -0.0407      0.096     -0.423      0.674      -0.233       0.152
agreeableness:LifeEventType_sr[T.Personal]                      -0.6322      0.660     -0.958      0.342      -1.953       0.688
agreeableness:LifeEventType_sr[T.Work]                           0.0811      0.093      0.870      0.388      -0.105       0.268
agreeableness:status_sr[T.Ongoing]                               0.0626      0.039      1.612      0.112      -0.015       0.140
agreeableness:Anticipation_sm[T.Unanticipated]                  -0.0906      0.458     -0.198      0.844      -1.008       0.826
agreeableness:LifeEventType_sm[T.Health]                        -0.0058      0.048     -0.122      0.904      -0.102       0.090
agreeableness:LifeEventType_sm[T.Local]                          0.0174      0.013      1.314      0.194      -0.009       0.044
agreeableness:LifeEventType_sm[T.Personal]                      -0.0062      0.236     -0.026      0.979      -0.477       0.465
agreeableness:LifeEventType_sm[T.School]                         0.0085      0.003      3.012      0.004       0.003       0.014
agreeableness:LifeEventType_sm[T.Work]                           0.0251      0.040      0.619      0.538      -0.056       0.106
agreeableness:status_sm[T.ended]                                 0.4124      0.508      0.812      0.420      -0.604       1.429
agreeableness:valence_sr                                         0.1348      0.266      0.507      0.614      -0.397       0.667
agreeableness:recency_sr                                         2.2692      5.990      0.379      0.706      -9.713      14.252
agreeableness:Intimacy_sr                                       -0.4634      0.787     -0.589      0.558      -2.038       1.111
agreeableness:Scope_sr                                          -0.2026      0.589     -0.344      0.732      -1.381       0.976
agreeableness:significance_sr                                    0.4565      0.511      0.893      0.375      -0.566       1.479
agreeableness:valence_sm                                         0.9311      0.910      1.023      0.310      -0.889       2.751
agreeableness:recency_sm                                         2.3077      3.221      0.716      0.477      -4.135       8.751
agreeableness:Intimacy_sm                                       -0.0365      0.752     -0.049      0.961      -1.541       1.468
agreeableness:Scope_sm                                          -0.0505      0.423     -0.119      0.905      -0.896       0.795
agreeableness:significance_sm                                    0.2755      0.345      0.798      0.428      -0.415       0.966
neuroticism                                                      0.1808      0.221      0.817      0.417      -0.262       0.624
neuroticism:Anticipation_sr[T.Unanticipated]                     0.1131      0.113      1.004      0.319      -0.112       0.338
neuroticism:LifeEventType_sr[T.Health]                           0.1109      0.156      0.712      0.479      -0.201       0.422
neuroticism:LifeEventType_sr[T.Local]                           -0.0444      0.047     -0.942      0.350      -0.139       0.050
neuroticism:LifeEventType_sr[T.Personal]                         0.3320      0.386      0.861      0.393      -0.440       1.104
neuroticism:LifeEventType_sr[T.Work]                            -0.3367      0.438     -0.769      0.445      -1.212       0.539
neuroticism:status_sr[T.Ongoing]                                 0.1558      0.160      0.973      0.334      -0.164       0.476
neuroticism:Anticipation_sm[T.Unanticipated]                     0.2069      0.327      0.633      0.529      -0.447       0.861
neuroticism:LifeEventType_sm[T.Health]                          -0.0006      0.019     -0.032      0.974      -0.039       0.037
neuroticism:LifeEventType_sm[T.Local]                            0.0937      0.103      0.906      0.369      -0.113       0.301
neuroticism:LifeEventType_sm[T.Personal]                         0.2621      0.232      1.129      0.263      -0.202       0.726
neuroticism:LifeEventType_sm[T.School]                          -0.0060      0.010     -0.595      0.554      -0.026       0.014
neuroticism:LifeEventType_sm[T.Work]                            -0.0030      0.058     -0.052      0.958      -0.119       0.113
neuroticism:status_sm[T.ended]                                  -0.2288      0.219     -1.046      0.300      -0.666       0.209
neuroticism:valence_sr                                          -0.7587      0.895     -0.848      0.400      -2.548       1.031
neuroticism:recency_sr                                          -1.7160      3.350     -0.512      0.610      -8.417       4.985
neuroticism:Intimacy_sr                                          0.1463      0.299      0.489      0.627      -0.453       0.745
neuroticism:Scope_sr                                             0.0453      0.332      0.137      0.892      -0.618       0.709
neuroticism:significance_sr                                     -0.2266      0.288     -0.786      0.435      -0.804       0.350
neuroticism:valence_sm                                          -0.1283      0.753     -0.170      0.865      -1.635       1.379
neuroticism:recency_sm                                          -5.0379      6.677     -0.755      0.453     -18.394       8.318
neuroticism:Intimacy_sm                                          0.0449      0.958      0.047      0.963      -1.871       1.961
neuroticism:Scope_sm                                             0.1579      0.301      0.525      0.602      -0.444       0.760
neuroticism:significance_sm                                      0.0531      0.179      0.296      0.768      -0.305       0.412
pos_affect                                                       0.6488      0.680      0.954      0.344      -0.712       2.010
pos_affect:Anticipation_sr[T.Unanticipated]                     -0.0092      0.192     -0.048      0.962      -0.393       0.375
pos_affect:LifeEventType_sr[T.Health]                            1.3753      1.686      0.816      0.418      -1.997       4.747
pos_affect:LifeEventType_sr[T.Local]                            -0.4104      0.892     -0.460      0.647      -2.194       1.374
pos_affect:LifeEventType_sr[T.Personal]                         -0.3690      0.248     -1.490      0.141      -0.864       0.126
pos_affect:LifeEventType_sr[T.Work]                              0.0679      0.266      0.255      0.800      -0.465       0.600
pos_affect:status_sr[T.Ongoing]                                  1.0500      1.195      0.879      0.383      -1.340       3.440
pos_affect:Anticipation_sm[T.Unanticipated]                      0.0657      0.352      0.187      0.852      -0.638       0.770
pos_affect:LifeEventType_sm[T.Health]                            0.1803      0.585      0.308      0.759      -0.990       1.350
pos_affect:LifeEventType_sm[T.Local]                             0.7237      0.464      1.558      0.124      -0.205       1.653
pos_affect:LifeEventType_sm[T.Personal]                          0.5908      0.577      1.023      0.310      -0.564       1.746
pos_affect:LifeEventType_sm[T.School]                            0.2306      0.188      1.224      0.226      -0.146       0.607
pos_affect:LifeEventType_sm[T.Work]                              0.3138      0.390      0.804      0.424      -0.467       1.094
pos_affect:status_sm[T.ended]                                   -0.3198      0.526     -0.608      0.545      -1.371       0.732
pos_affect:valence_sr                                            0.1818      0.284      0.641      0.524      -0.386       0.749
pos_affect:recency_sr                                            3.3122     12.995      0.255      0.800     -22.681      29.305
pos_affect:Intimacy_sr                                           0.7350      0.709      1.037      0.304      -0.682       2.152
pos_affect:Scope_sr                                             -1.1152      1.191     -0.937      0.353      -3.497       1.267
pos_affect:significance_sr                                       0.2724      0.474      0.575      0.568      -0.676       1.220
pos_affect:valence_sm                                            0.0930      0.179      0.519      0.605      -0.265       0.451
pos_affect:recency_sm                                           -2.6418     10.534     -0.251      0.803     -23.713      18.429
pos_affect:Intimacy_sm                                           0.0467      0.216      0.216      0.830      -0.386       0.479
pos_affect:Scope_sm                                              0.0564      0.335      0.168      0.867      -0.614       0.727
pos_affect:significance_sm                                       0.0247      0.623      0.040      0.968      -1.221       1.270
neg_affect                                                      -0.7384      0.978     -0.755      0.453      -2.695       1.218
neg_affect:Anticipation_sr[T.Unanticipated]                      0.5711      1.323      0.432      0.668      -2.075       3.217
neg_affect:LifeEventType_sr[T.Health]                           -1.3987      1.695     -0.825      0.413      -4.790       1.992
neg_affect:LifeEventType_sr[T.Local]                            -0.1498      0.195     -0.767      0.446      -0.540       0.241
neg_affect:LifeEventType_sr[T.Personal]                          0.7251      0.446      1.626      0.109      -0.167       1.617
neg_affect:LifeEventType_sr[T.Work]                             -0.1751      0.366     -0.479      0.634      -0.907       0.557
neg_affect:status_sr[T.Ongoing]                                 -0.0102      0.042     -0.244      0.808      -0.094       0.073
neg_affect:Anticipation_sm[T.Unanticipated]                      0.1873      1.643      0.114      0.910      -3.098       3.473
neg_affect:LifeEventType_sm[T.Health]                           -0.0611      0.177     -0.345      0.731      -0.415       0.293
neg_affect:LifeEventType_sm[T.Local]                            -0.4302      0.579     -0.743      0.460      -1.588       0.728
neg_affect:LifeEventType_sm[T.Personal]                         -0.0208      0.347     -0.060      0.953      -0.716       0.674
neg_affect:LifeEventType_sm[T.School]                            0.0084      0.018      0.458      0.649      -0.028       0.045
neg_affect:LifeEventType_sm[T.Work]                              0.0385      0.459      0.084      0.933      -0.879       0.956
neg_affect:status_sm[T.ended]                                   -0.5830      0.667     -0.874      0.386      -1.917       0.751
neg_affect:valence_sr                                            2.1245      1.820      1.168      0.248      -1.515       5.764
neg_affect:recency_sr                                            8.6013     17.393      0.495      0.623     -26.190      43.392
neg_affect:Intimacy_sr                                          -0.1920      1.102     -0.174      0.862      -2.396       2.012
neg_affect:Scope_sr                                             -1.0618      1.228     -0.865      0.391      -3.518       1.394
neg_affect:significance_sr                                      -0.9799      1.146     -0.855      0.396      -3.272       1.312
neg_affect:valence_sm                                           -0.4478      0.376     -1.192      0.238      -1.199       0.303
neg_affect:recency_sm                                           -0.9572     19.814     -0.048      0.962     -40.592      38.677
neg_affect:Intimacy_sm                                          -0.6729      0.707     -0.952      0.345      -2.086       0.741
neg_affect:Scope_sm                                             -0.8084      1.404     -0.576      0.567      -3.617       2.000
neg_affect:significance_sm                                      -1.8698      1.757     -1.064      0.291      -5.384       1.645
stai_trait                                                      -0.1805      0.584     -0.309      0.758      -1.349       0.988
stai_trait:Anticipation_sr[T.Unanticipated]                     -0.2293      0.477     -0.481      0.632      -1.183       0.724
stai_trait:LifeEventType_sr[T.Health]                           -0.2228      0.185     -1.201      0.234      -0.594       0.148
stai_trait:LifeEventType_sr[T.Local]                            -0.4561      0.223     -2.048      0.045      -0.902      -0.011
stai_trait:LifeEventType_sr[T.Personal]                         -0.1464      0.366     -0.400      0.690      -0.878       0.585
stai_trait:LifeEventType_sr[T.Work]                             -0.1509      0.543     -0.278      0.782      -1.238       0.936
stai_trait:status_sr[T.Ongoing]                                 -0.4506      0.611     -0.738      0.463      -1.672       0.771
stai_trait:Anticipation_sm[T.Unanticipated]                      0.7748      1.471      0.527      0.600      -2.168       3.717
stai_trait:LifeEventType_sm[T.Health]                            0.1168      0.259      0.450      0.654      -0.402       0.636
stai_trait:LifeEventType_sm[T.Local]                             0.0379      0.269      0.141      0.888      -0.501       0.576
stai_trait:LifeEventType_sm[T.Personal]                         -0.3333      0.321     -1.038      0.304      -0.976       0.309
stai_trait:LifeEventType_sm[T.School]                           -0.1376      0.201     -0.685      0.496      -0.540       0.264
stai_trait:LifeEventType_sm[T.Work]                             -0.0024      0.206     -0.012      0.991      -0.414       0.409
stai_trait:status_sm[T.ended]                                   -0.4189      0.594     -0.706      0.483      -1.606       0.768
stai_trait:valence_sr                                           -0.8432      0.769     -1.096      0.278      -2.382       0.696
stai_trait:recency_sr                                           -3.9466      9.541     -0.414      0.681     -23.032      15.139
stai_trait:Intimacy_sr                                          -0.4323      0.266     -1.625      0.109      -0.965       0.100
stai_trait:Scope_sr                                              1.7945      1.944      0.923      0.360      -2.094       5.683
stai_trait:significance_sr                                       1.6690      1.666      1.002      0.320      -1.663       5.001
stai_trait:valence_sm                                            0.0821      0.127      0.645      0.521      -0.172       0.337
stai_trait:recency_sm                                           -1.3397     15.602     -0.086      0.932     -32.547      29.868
stai_trait:Intimacy_sm                                           0.3180      0.271      1.173      0.246      -0.224       0.860
stai_trait:Scope_sm                                             -0.4529      0.426     -1.063      0.292      -1.305       0.399
stai_trait:significance_sm                                       1.9090      2.678      0.713      0.479      -3.447       7.265
valence_sr                                                       0.0634      0.061      1.034      0.305      -0.059       0.186
education_level[T.Doctoral]:valence_sr                          -0.0221      0.043     -0.516      0.608      -0.108       0.063
education_level[T.Graduate]:valence_sr                          -0.5571      0.531     -1.049      0.298      -1.620       0.505
education_level[T.High]:valence_sr                              -0.0439      0.069     -0.632      0.530      -0.183       0.095
gender[T.Male]:valence_sr                                       -0.1983      0.154     -1.289      0.203      -0.506       0.110
recency_sr                                                      -0.3194      0.373     -0.856      0.395      -1.066       0.427
education_level[T.Doctoral]:recency_sr                          -0.0141      0.026     -0.537      0.593      -0.066       0.038
education_level[T.Graduate]:recency_sr                          -5.3087     10.101     -0.526      0.601     -25.515      14.897
education_level[T.High]:recency_sr                               0.0231      0.043      0.539      0.592      -0.063       0.109
gender[T.Male]:recency_sr                                        5.0986      5.154      0.989      0.327      -5.211      15.408
Intimacy_sr                                                      0.1597      0.165      0.971      0.336      -0.169       0.489
education_level[T.Doctoral]:Intimacy_sr                         -0.0441      0.085     -0.516      0.608      -0.215       0.127
education_level[T.Graduate]:Intimacy_sr                          1.1454      1.642      0.698      0.488      -2.139       4.430
education_level[T.High]:Intimacy_sr                             -0.1316      0.208     -0.632      0.530      -0.548       0.285
gender[T.Male]:Intimacy_sr                                      -0.3977      0.400     -0.994      0.324      -1.198       0.403
Scope_sr                                                         0.1471      0.146      1.007      0.318      -0.145       0.439
education_level[T.Doctoral]:Scope_sr                             0.1542      0.190      0.810      0.421      -0.226       0.535
education_level[T.Graduate]:Scope_sr                             0.5590      1.110      0.504      0.616      -1.660       2.778
education_level[T.High]:Scope_sr                                -0.1316      0.208     -0.632      0.530      -0.548       0.285
gender[T.Male]:Scope_sr                                         -0.2076      0.242     -0.856      0.395      -0.692       0.277
significance_sr                                                  0.0080      0.008      0.981      0.331      -0.008       0.024
education_level[T.Doctoral]:significance_sr                     -0.0126      0.024     -0.516      0.608      -0.061       0.036
education_level[T.Graduate]:significance_sr                     -0.2584      0.261     -0.990      0.326      -0.781       0.264
education_level[T.High]:significance_sr                         -0.0063      0.010     -0.632      0.530      -0.026       0.014
gender[T.Male]:significance_sr                                  -0.1874      0.193     -0.971      0.335      -0.573       0.199
valence_sm                                                       0.0788      0.137      0.576      0.567      -0.195       0.353
education_level[T.Doctoral]:valence_sm                                0          0        nan        nan           0           0
education_level[T.Graduate]:valence_sm                          -0.6891      0.638     -1.080      0.285      -1.966       0.588
education_level[T.High]:valence_sm                               0.5097      1.582      0.322      0.748      -2.655       3.675
gender[T.Male]:valence_sm                                       -0.2332      1.813     -0.129      0.898      -3.859       3.392
recency_sm                                                       0.2181      0.288      0.758      0.451      -0.357       0.793
education_level[T.Doctoral]:recency_sm                          -0.0155      0.030     -0.516      0.608      -0.076       0.045
education_level[T.Graduate]:recency_sm                          -7.6190      9.970     -0.764      0.448     -27.562      12.324
education_level[T.High]:recency_sm                               0.0508      0.057      0.887      0.379      -0.064       0.166
gender[T.Male]:recency_sm                                        5.8341      8.304      0.703      0.485     -10.777      22.445
Intimacy_sm                                                      0.1254      0.123      1.022      0.311      -0.120       0.371
education_level[T.Doctoral]:Intimacy_sm                         -0.0221      0.043     -0.516      0.608      -0.108       0.063
education_level[T.Graduate]:Intimacy_sm                          0.3440      0.428      0.804      0.425      -0.512       1.200
education_level[T.High]:Intimacy_sm                             -0.0877      0.139     -0.632      0.530      -0.365       0.190
gender[T.Male]:Intimacy_sm                                      -0.2081      0.840     -0.248      0.805      -1.888       1.472
Scope_sm                                                         0.1611      0.170      0.949      0.346      -0.178       0.501
education_level[T.Doctoral]:Scope_sm                            -0.0221      0.043     -0.516      0.608      -0.108       0.063
education_level[T.Graduate]:Scope_sm                             0.6554      1.037      0.632      0.530      -1.419       2.730
education_level[T.High]:Scope_sm                                -0.0856      0.137     -0.626      0.534      -0.359       0.188
gender[T.Male]:Scope_sm                                         -0.3758      0.350     -1.073      0.287      -1.076       0.325
significance_sm                                                  0.1112      0.056      1.987      0.052      -0.001       0.223
education_level[T.Doctoral]:significance_sm                     -0.0221      0.043     -0.516      0.608      -0.108       0.063
education_level[T.Graduate]:significance_sm                     -0.4134      0.418     -0.988      0.327      -1.250       0.423
education_level[T.High]:significance_sm                          0.8996      0.721      1.248      0.217      -0.542       2.342
gender[T.Male]:significance_sm                                   0.0367      0.189      0.194      0.847      -0.341       0.414
psqi                                                            -0.4873      0.509     -0.958      0.342      -1.505       0.530
psqi:Anticipation_sr[T.Unanticipated]                           -0.0342      0.320     -0.107      0.915      -0.674       0.606
psqi:LifeEventType_sr[T.Health]                                 -0.2804      0.542     -0.517      0.607      -1.364       0.803
psqi:LifeEventType_sr[T.Local]                                  -0.0776      0.157     -0.496      0.622      -0.391       0.235
psqi:LifeEventType_sr[T.Personal]                                0.3334      0.789      0.423      0.674      -1.245       1.912
psqi:LifeEventType_sr[T.Work]                                   -0.9463      0.872     -1.086      0.282      -2.690       0.797
psqi:status_sr[T.Ongoing]                                       -0.4229      0.573     -0.738      0.463      -1.569       0.723
psqi:Anticipation_sm[T.Unanticipated]                           -0.3988      1.994     -0.200      0.842      -4.387       3.589
psqi:LifeEventType_sm[T.Health]                                 -0.1678      0.185     -0.905      0.369      -0.538       0.203
psqi:LifeEventType_sm[T.Local]                                   0.0843      0.129      0.654      0.516      -0.174       0.342
psqi:LifeEventType_sm[T.Personal]                               -0.7510      0.729     -1.031      0.307      -2.209       0.707
psqi:LifeEventType_sm[T.School]                                 -0.0760      0.092     -0.822      0.415      -0.261       0.109
psqi:LifeEventType_sm[T.Work]                                   -0.0561      0.156     -0.359      0.721      -0.368       0.256
psqi:status_sm[T.ended]                                         -0.2434      0.449     -0.543      0.589      -1.141       0.654
psqi:valence_sr                                                 -0.4872      0.776     -0.628      0.532      -2.039       1.065
psqi:recency_sr                                                 -4.1798     16.478     -0.254      0.801     -37.140      28.781
psqi:Intimacy_sr                                                 0.4472      0.712      0.628      0.532      -0.977       1.871
psqi:Scope_sr                                                   -0.8072      0.671     -1.203      0.234      -2.150       0.535
psqi:significance_sr                                            -1.0541      1.007     -1.046      0.300      -3.069       0.961
psqi:valence_sm                                                  0.1374      0.448      0.307      0.760      -0.758       1.033
psqi:recency_sm                                                 17.8836     24.756      0.722      0.473     -31.637      67.404
psqi:Intimacy_sm                                                 0.3617      0.423      0.856      0.396      -0.484       1.207
psqi:Scope_sm                                                   -1.1788      0.939     -1.255      0.214      -3.057       0.699
psqi:significance_sm                                            -2.0323      3.663     -0.555      0.581      -9.360       5.295
age                                                              0.2009      0.149      1.349      0.182      -0.097       0.499
age:Anticipation_sr[T.Unanticipated]                             0.0784      0.265      0.296      0.768      -0.451       0.608
age:LifeEventType_sr[T.Health]                                  -0.9012      1.355     -0.665      0.508      -3.611       1.809
age:LifeEventType_sr[T.Local]                                    0.6520      0.744      0.877      0.384      -0.836       2.140
age:LifeEventType_sr[T.Personal]                                -0.6731      0.871     -0.773      0.443      -2.415       1.069
age:LifeEventType_sr[T.Work]                                     0.5655      0.969      0.584      0.562      -1.373       2.504
age:status_sr[T.Ongoing]                                        -0.4153      0.324     -1.282      0.205      -1.063       0.233
age:Anticipation_sm[T.Unanticipated]                             0.5141      0.475      1.083      0.283      -0.436       1.464
age:LifeEventType_sm[T.Health]                                   0.7236      0.558      1.296      0.200      -0.393       1.840
age:LifeEventType_sm[T.Local]                                   -0.5364      0.542     -0.990      0.326      -1.620       0.548
age:LifeEventType_sm[T.Personal]                                -0.3027      0.471     -0.643      0.523      -1.244       0.639
age:LifeEventType_sm[T.School]                                   0.2941      0.247      1.190      0.239      -0.200       0.788
age:LifeEventType_sm[T.Work]                                     0.1813      0.460      0.394      0.695      -0.738       1.101
age:status_sm[T.ended]                                          -0.1559      0.532     -0.293      0.770      -1.220       0.908
age:valence_sr                                                  -0.1452      0.407     -0.357      0.722      -0.959       0.668
age:recency_sr                                                   0.3756     10.869      0.035      0.973     -21.366      22.117
age:Intimacy_sr                                                  0.0401      0.423      0.095      0.925      -0.807       0.887
age:Scope_sr                                                    -0.7961      0.620     -1.283      0.204      -2.037       0.445
age:significance_sr                                             -1.1516      1.122     -1.027      0.309      -3.396       1.092
age:valence_sm                                                  -0.0440      0.162     -0.271      0.787      -0.368       0.280
age:recency_sm                                                   2.8753      9.956      0.289      0.774     -17.040      22.790
age:Intimacy_sm                                                 -0.2891      0.375     -0.771      0.444      -1.040       0.461
age:Scope_sm                                                     0.0916      0.206      0.444      0.659      -0.321       0.505
age:significance_sm                                              0.0121      1.320      0.009      0.993      -2.629       2.653
==============================================================================
Omnibus:                       57.238   Durbin-Watson:                   1.479
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1085.985
Skew:                          -0.655   Prob(JB):                    1.52e-236
Kurtosis:                      15.577   Cond. No.                     1.04e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 1.99e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.