                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.583   
Dependent Variable:                       stress                                 AIC:                                      437.3182
Date:                                     2022-11-15 12:04                       BIC:                                      781.5202
No. Observations:                         196                                    Log-Likelihood:                           -113.66 
Df Model:                                 104                                    F-statistic:                              3.616   
Df Residuals:                             91                                     Prob (F-statistic):                       7.96e-10
R-squared:                                0.805                                  Scale:                                    0.40219 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                Coef.    Std.Err.    t    P>|t|    [0.025     0.975]   significance
-----------------------------------------------------------------------------------------------------------------------------------
Intimacy_sm                                                     -67.1181  13.8878 -4.8329 0.0000   -94.7044   -39.5317          ***
LifeEventType_sm[T.Personal]:Scope_sm                           -87.6340  18.8597 -4.6466 0.0000  -125.0966   -50.1715          ***
LifeEventType_sm[T.Work]                                        -77.2134  17.7189 -4.3577 0.0000  -112.4099   -42.0169          ***
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]      -0.0000   0.0000 -4.2563 0.0001    -0.0000    -0.0000          ***
Scope_sm                                                         84.0618  19.7852  4.2487 0.0001    44.7609   123.3627          ***
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                    -0.0000   0.0000 -4.0335 0.0001    -0.0000    -0.0000          ***
LifeEventType_sm[T.School]:significance_sm                     -265.0803  68.5313 -3.8680 0.0002  -401.2094  -128.9512          ***
LifeEventType_sm[T.Work]:significance_sm                        116.8307  30.3598  3.8482 0.0002    56.5247   177.1367          ***
recency_sm:status_sm[T.ended]                                   -29.2119   7.6093 -3.8390 0.0002   -44.3267   -14.0970          ***
pos_affect                                                       -1.8766   0.4913 -3.8197 0.0002    -2.8524    -0.9007          ***
LifeEventType_sm[T.School]:valence_sm                          -146.0266  39.0218 -3.7422 0.0003  -223.5386   -68.5146          ***
LifeEventType_sm[T.School]:Intimacy_sm                          330.1939  88.6098  3.7264 0.0003   154.1814   506.2063          ***
LifeEventType_sm[T.School]:Scope_sm                             660.3877 177.2195  3.7264 0.0003   308.3629  1012.4126          ***
LifeEventType_sm[T.School]                                      330.1939  88.6098  3.7264 0.0003   154.1814   506.2063          ***
LifeEventType_sm[T.Health]:Scope_sm                             -39.4917  10.6235 -3.7174 0.0003   -60.5939   -18.3894          ***
LifeEventType_sm[T.Health]:Intimacy_sm                          -26.3278   7.0823 -3.7174 0.0003   -40.3959   -12.2596          ***
LifeEventType_sm[T.Health]                                      -13.1639   3.5412 -3.7174 0.0003   -20.1980    -6.1298          ***
LifeEventType_sm[T.School]:recency_sm                         -2492.2900 673.7255 -3.6993 0.0004 -3830.5629 -1154.0170          ***
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]             0.0000   0.0000  3.6496 0.0004     0.0000     0.0000          ***
LifeEventType_sm[T.Personal]:Intimacy_sm                         42.7705  12.0402  3.5523 0.0006    18.8542    66.6868          ***
Scope_sr                                                         58.8251  16.5605  3.5521 0.0006    25.9298    91.7204          ***
LifeEventType_sm[T.Work]:Scope_sm                               -77.0391  22.3638 -3.4448 0.0009  -121.4620   -32.6162          ***
LifeEventType_sm[T.Work]:status_sm[T.ended]                       0.0000   0.0000  3.3975 0.0010     0.0000     0.0000           **
LifeEventType_sm[T.Work]:recency_sm                              89.4822  26.9106  3.3252 0.0013    36.0276   142.9368           **
LifeEventType_sm[T.Work]:Intimacy_sm                             37.6414  12.0091  3.1344 0.0023    13.7867    61.4960           **
significance_sm                                                -109.2361  34.8823 -3.1316 0.0023  -178.5254   -39.9468           **
LifeEventType_sm[T.Health]:status_sm[T.ended]                    -0.0000   0.0000 -3.0929 0.0026    -0.0000    -0.0000           **
education_level[T.High]                                         -13.8573   4.6834 -2.9588 0.0039   -23.1604    -4.5543           **
agreeableness                                                    12.8820   4.4702  2.8817 0.0049     4.0025    21.7616           **
Intimacy_sm:significance_sm                                      12.7978   4.4430  2.8804 0.0050     3.9723    21.6234           **
gender[T.Male]                                                   10.1112   3.5198  2.8727 0.0051     3.1195    17.1029           **
status_sm[T.ended]:Scope_sm                                       6.0826   2.1238  2.8641 0.0052     1.8640    10.3012           **
psqi                                                             -4.2117   1.4844 -2.8374 0.0056    -7.1602    -1.2632           **
LifeEventType_sm[T.Health]:significance_sm                       95.4500  35.3788  2.6979 0.0083    25.1744   165.7257           **
Intercept                                                        50.6572  18.8986  2.6805 0.0087    13.1175    88.1970           **
age                                                              -0.5051   0.1926 -2.6228 0.0102    -0.8877    -0.1226            *
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]                86.3022  33.0963  2.6076 0.0107    20.5604   152.0440            *
status_sr[T.Ongoing]:Intimacy_sr                                -54.2423  21.0197 -2.5805 0.0115   -95.9954   -12.4891            *
status_sr[T.Ongoing]:Scope_sr                                    22.3798   8.7960  2.5443 0.0126     4.9077    39.8520            *
LifeEventType_sm[T.Personal]:significance_sm                     86.6091  34.1390  2.5370 0.0129    18.7961   154.4221            *
LifeEventType_sr[T.Personal]                                     42.5552  17.3883  2.4473 0.0163     8.0155    77.0950            *
LifeEventType_sr[T.Personal]:Scope_sr                           -53.0906  22.9726 -2.3110 0.0231   -98.7229    -7.4583            *
education_level[T.Graduate]                                      14.6036   6.3337  2.3057 0.0234     2.0224    27.1847            *
LifeEventType_sr[T.Local]:significance_sr                        82.4621  36.2923  2.2722 0.0254    10.3719   154.5524            *
shipley_vocab                                                    -2.6240   1.1619 -2.2584 0.0263    -4.9319    -0.3161            *
status_sm[T.ended]                                                4.8401   2.1913  2.2088 0.0297     0.4873     9.1928            *
Anticipation_sr[T.Unanticipated]:valence_sr                     -82.9857  38.0336 -2.1819 0.0317  -158.5348    -7.4366            *
Anticipation_sm[T.Unanticipated]                                -14.7596   6.7678 -2.1809 0.0318   -28.2030    -1.3163            *
LifeEventType_sr[T.Health]:significance_sr                     -422.5011 197.1197 -2.1434 0.0348  -814.0553   -30.9470            *
Anticipation_sm[T.Unanticipated]:Intimacy_sm                     16.5535   7.8188  2.1172 0.0370     1.0225    32.0845            *
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]     -28.7341  13.6216 -2.1094 0.0377   -55.7918    -1.6764            *
LifeEventType_sm[T.Work]:valence_sm                             -26.4635  12.6667 -2.0892 0.0395   -51.6244    -1.3026            *
shipley_abs                                                       2.1820   1.0467  2.0847 0.0399     0.1029     4.2611            *
valence_sr:Scope_sr                                             -21.1051  10.1532 -2.0787 0.0405   -41.2732    -0.9371            *
LifeEventType_sr[T.Health]                                        8.8930   4.2854  2.0752 0.0408     0.3807    17.4053            *
LifeEventType_sr[T.Health]:Intimacy_sr                           17.7860   8.5707  2.0752 0.0408     0.7613    34.8106            *
LifeEventType_sr[T.Health]:Scope_sr                              14.9489   7.2268  2.0685 0.0414     0.5938    29.3040            *
valence_sr:status_sr[T.Ongoing]                                  12.6997   6.1817  2.0544 0.0428     0.4205    24.9789            *
status_sr[T.Ongoing]                                             12.6997   6.1817  2.0544 0.0428     0.4205    24.9789            *
LifeEventType_sm[T.Health]:valence_sm                           -11.9579   5.8446 -2.0460 0.0436   -23.5675    -0.3482            *
valence_sm:Scope_sm                                              11.7699   5.8138  2.0245 0.0459     0.2215    23.3184            *
valence_sm                                                      -25.3141  12.5704 -2.0138 0.0470   -50.2837    -0.3446            *
Intimacy_sm:Scope_sm                                              5.5370   2.7509  2.0127 0.0471     0.0725    11.0014            *
Scope_sr:significance_sr                                        290.8437 147.6174  1.9703 0.0518    -2.3800   584.0674            .
status_sm[T.ended]:significance_sm                                4.2472   2.1787  1.9495 0.0543    -0.0804     8.5749            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]       17.2423   9.2700  1.8600 0.0661    -1.1714    35.6560            .
LifeEventType_sr[T.Local]:Intimacy_sr                            42.8089  23.3275  1.8351 0.0698    -3.5284    89.1462            .
LifeEventType_sr[T.Local]:Scope_sr                               42.8089  23.3275  1.8351 0.0698    -3.5284    89.1462            .
LifeEventType_sr[T.Local]                                        42.8089  23.3275  1.8351 0.0698    -3.5284    89.1462            .
significance_sr                                                -502.8747 283.7690 -1.7721 0.0797 -1066.5470    60.7975            .
LifeEventType_sr[T.Work]:significance_sr                       -204.9644 116.0453 -1.7662 0.0807  -435.4742    25.5454            .
LifeEventType_sm[T.Local]:valence_sm                             12.3335   7.2178  1.7088 0.0909    -2.0038    26.6707            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]      -18.4054  11.0527 -1.6652 0.0993   -40.3602     3.5495            .
openness                                                          6.3560   3.9434  1.6118 0.1105    -1.4772    14.1891            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                   1.3455   0.8381  1.6053 0.1119    -0.3194     3.0104            .
LifeEventType_sr[T.Health]:valence_sr                            14.5671   9.7112  1.5000 0.1371    -4.7230    33.8573            .
Anticipation_sm[T.Unanticipated]:Scope_sm                        -9.2643   6.5601 -1.4122 0.1613   -22.2950     3.7665            .
Intimacy_sr:Scope_sr                                             -8.9223   6.4112 -1.3917 0.1674   -21.6572     3.8127            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                      3.5975   2.6174  1.3744 0.1727    -1.6017     8.7967            .
valence_sr:Intimacy_sr                                           16.8364  12.3699  1.3611 0.1769    -7.7350    41.4078            .
Anticipation_sr[T.Unanticipated]:significance_sr                -60.1824  46.6384 -1.2904 0.2002  -152.8238    32.4590            .
Intimacy_sr                                                      28.8985  23.1545  1.2481 0.2152   -17.0950    74.8920            .
LifeEventType_sm[T.Personal]:recency_sm                          22.8175  18.3367  1.2444 0.2166   -13.6060    59.2411            .
LifeEventType_sr[T.Work]:Scope_sr                                 9.6881   7.8635  1.2320 0.2211    -5.9319    25.3081            .
LifeEventType_sm[T.Health]:recency_sm                            22.3471  18.6127  1.2006 0.2330   -14.6248    59.3190            .
recency_sr:status_sr[T.Ongoing]                                 -11.4913   9.8505 -1.1666 0.2464   -31.0581     8.0755            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]   -52.5072  45.6880 -1.1493 0.2535  -143.2608    38.2463            .
LifeEventType_sr[T.Personal]:significance_sr                     32.7137  28.9253  1.1310 0.2610   -24.7428    90.1703            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]        21.2853  18.8547  1.1289 0.2619   -16.1673    58.7378            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]      12.6200  11.1854  1.1283 0.2622    -9.5984    34.8384            .
Anticipation_sr[T.Unanticipated]:recency_sr                      17.1716  16.5205  1.0394 0.3014   -15.6443    49.9875            .
LifeEventType_sr[T.Health]:recency_sr                           -86.8187  93.4070 -0.9295 0.3551  -272.3603    98.7228            .
Intimacy_sr:significance_sr                                     -45.7590  49.6249 -0.9221 0.3589  -144.3327    52.8147            .
valence_sm:Intimacy_sm                                            0.7423   0.8107  0.9157 0.3623    -0.8680     2.3526            .
Anticipation_sm[T.Unanticipated]:significance_sm                 -1.0473   1.1679 -0.8967 0.3722    -3.3673     1.2727            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]              -0.9491   1.0996 -0.8631 0.3904    -3.1333     1.2352            .
LifeEventType_sr[T.Work]                                        -32.8824  39.2342 -0.8381 0.4042  -110.8163    45.0515            .
LifeEventType_sr[T.Personal]:valence_sr                         -17.7313  21.6804 -0.8179 0.4156   -60.7968    25.3341            .
Anticipation_sm[T.Unanticipated]:recency_sm                      -2.0914   2.6486 -0.7896 0.4318    -7.3526     3.1698            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                  -0.0000   0.0000 -0.7796 0.4377    -0.0000     0.0000            .
LifeEventType_sm[T.Personal]:valence_sm                           1.1057   1.4334  0.7714 0.4425    -1.7415     3.9530            .
recency_sr:Scope_sr                                             -57.5144  75.0143 -0.7667 0.4452  -206.5212    91.4923            .
recency_sr:Intimacy_sr                                            9.8687  12.9369  0.7628 0.4475   -15.8288    35.5662            .
LifeEventType_sm[T.Local]:recency_sm                             93.4524 122.9420  0.7601 0.4491  -150.7568   337.6616            .
education_level[T.Doctoral]                                     -11.1641  14.8608 -0.7512 0.4544   -40.6833    18.3551            .
valence_sr:recency_sr                                             5.6476   7.7014  0.7333 0.4653    -9.6504    20.9455            .
LifeEventType_sr[T.Local]:valence_sr                             -7.1344  10.0582 -0.7093 0.4799   -27.1138    12.8451            .
LifeEventType_sr[T.Work]:valence_sr                              34.1760  50.7233  0.6738 0.5022   -66.5797   134.9317            .
recency_sm                                                       23.0001  35.8668  0.6413 0.5230   -48.2448    94.2451            .
recency_sm:Scope_sm                                              -4.4028   7.2687 -0.6057 0.5462   -18.8411    10.0355            .
valence_sr                                                       13.1599  22.5753  0.5829 0.5614   -31.6831    58.0030            .
Anticipation_sr[T.Unanticipated]                                -12.4568  21.4210 -0.5815 0.5623   -55.0070    30.0933            .
Anticipation_sr[T.Unanticipated]:Scope_sr                        -4.3123   7.5994 -0.5674 0.5718   -19.4076    10.7830            .
valence_sr:significance_sr                                      -10.4543  19.0080 -0.5500 0.5837   -48.2114    27.3027            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                     -9.0965  16.8223 -0.5407 0.5900   -42.5119    24.3189            .
stai_trait                                                       -0.2469   0.4649 -0.5312 0.5966    -1.1703     0.6765            .
valence_sm:significance_sm                                       -0.5041   1.0131 -0.4976 0.6200    -2.5165     1.5083            .
conscientiousness                                                -1.8075   3.8181 -0.4734 0.6371    -9.3918     5.7767            .
LifeEventType_sr[T.Local]:recency_sr                            -78.5481 168.6343 -0.4658 0.6425  -413.5195   256.4233            .
Anticipation_sm[T.Unanticipated]:valence_sm                       0.3071   0.7192  0.4270 0.6704    -1.1215     1.7358            .
LifeEventType_sr[T.Personal]:recency_sr                         -44.7329 108.9745 -0.4105 0.6824  -261.1974   171.7316            .
LifeEventType_sr[T.Personal]:Intimacy_sr                          3.8096   9.5900  0.3973 0.6921   -15.2398    22.8591            .
recency_sr                                                       90.4426 229.9446  0.3933 0.6950  -366.3141   547.1992            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]     2.0580   5.2703  0.3905 0.6971    -8.4108    12.5268            .
status_sm[T.ended]:Intimacy_sm                                    0.5617   1.4739  0.3811 0.7040    -2.3660     3.4894            .
recency_sm:significance_sm                                       -2.9451   8.5082 -0.3462 0.7300   -19.8455    13.9553            .
recency_sm:Intimacy_sm                                            2.0064   6.1710  0.3251 0.7458   -10.2515    14.2644            .
valence_sm:recency_sm                                            -0.6212   1.9483 -0.3188 0.7506    -4.4912     3.2488            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                    3.0196   9.5894  0.3149 0.7536   -16.0286    22.0677            .
status_sr[T.Ongoing]:significance_sr                              2.1568   6.8496  0.3149 0.7536   -11.4490    15.7627            .
neuroticism                                                       2.9675   9.9694  0.2977 0.7666   -16.8354    22.7704            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]        -2.7901   9.5319 -0.2927 0.7704   -21.7241    16.1438            .
valence_sm:status_sm[T.ended]                                     0.2479   0.9619  0.2577 0.7972    -1.6627     2.1585            .
recency_sr:significance_sr                                       -6.8655  26.7792 -0.2564 0.7982   -60.0591    46.3281            .
LifeEventType_sr[T.Work]:recency_sr                             -17.9484  84.1952 -0.2132 0.8317  -185.1917   149.2950            .
LifeEventType_sr[T.Work]:Intimacy_sr                             -3.3537  17.4722 -0.1919 0.8482   -38.0601    31.3528            .
extraversion                                                     -1.1512   6.3487 -0.1813 0.8565   -13.7621    11.4596            .
LifeEventType_sm[T.School]:status_sm[T.ended]                    -0.1029   0.8560 -0.1202 0.9046    -1.8032     1.5974            .
Scope_sm:significance_sm                                          0.6936   6.1332  0.1131 0.9102   -11.4893    12.8764            .
LifeEventType_sm[T.Personal]                                     -2.2557  22.8641 -0.0987 0.9216   -47.6724    43.1610            .
LifeEventType_sm[T.Local]:significance_sm                        -1.6461  18.9376 -0.0869 0.9309   -39.2633    35.9711            .
LifeEventType_sm[T.Local]:Scope_sm                               -1.6461  18.9376 -0.0869 0.9309   -39.2633    35.9711            .
LifeEventType_sm[T.Local]:Intimacy_sm                            -1.6461  18.9376 -0.0869 0.9309   -39.2633    35.9711            .
LifeEventType_sm[T.Local]                                        -1.6461  18.9376 -0.0869 0.9309   -39.2633    35.9711            .
neg_affect                                                       -0.0239   0.6264 -0.0381 0.9697    -1.2681     1.2204            .
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                 36.200                         Durbin-Watson:                            1.470            
Prob(Omnibus):                           0.000                          Jarque-Bera (JB):                         229.312          
Skew:                                    0.422                          Prob(JB):                                 0.000            
Kurtosis:                                8.231                          Condition No.:                            10043535496690158
===================================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.