                            Results: Ordinary least squares
========================================================================================
Model:                       OLS                     Adj. R-squared:            0.113   
Dependent Variable:          stress                  AIC:                       541.5787
Date:                        2022-11-07 17:31        BIC:                       597.3066
No. Observations:            196                     Log-Likelihood:            -253.79 
Df Model:                    16                      F-statistic:               2.557   
Df Residuals:                179                     Prob (F-statistic):        0.00140 
R-squared:                   0.186                   Scale:                     0.85431 
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
education_level[T.Graduate]  0.9251   0.3473  2.6633 0.0084  0.2397  1.6105           **
age                         -0.0429   0.0188 -2.2777 0.0239 -0.0801 -0.0057            *
agreeableness                0.6090   0.3392  1.7954 0.0743 -0.0603  1.2783            .
shipley_abs                 -0.0566   0.0402 -1.4103 0.1602 -0.1359  0.0226            .
pos_affect                  -0.0680   0.0487 -1.3958 0.1645 -0.1642  0.0282            .
conscientiousness            0.2705   0.2224  1.2162 0.2255 -0.1684  0.7094            .
stai_trait                   0.0301   0.0312  0.9635 0.3366 -0.0315  0.0917            .
gender[T.Male]               0.3914   0.4112  0.9520 0.3424 -0.4199  1.2028            .
shipley_vocab               -0.0514   0.0550 -0.9350 0.3510 -0.1598  0.0571            .
education_level[T.High]     -0.4026   0.5662 -0.7110 0.4780 -1.5200  0.7147            .
Intercept                    2.6882   3.9408  0.6821 0.4960 -5.0883 10.4646            .
extraversion                 0.1575   0.2377  0.6626 0.5085 -0.3115  0.6265            .
neuroticism                 -0.2286   0.3534 -0.6469 0.5185 -0.9259  0.4687            .
psqi                         0.0319   0.0552  0.5782 0.5639 -0.0771  0.1409            .
education_level[T.Doctoral] -0.3287   0.8437 -0.3896 0.6973 -1.9936  1.3362            .
openness                     0.0298   0.2408  0.1237 0.9017 -0.4453  0.5049            .
neg_affect                   0.0056   0.0533  0.1051 0.9164 -0.0996  0.1109            .
----------------------------------------------------------------------------------------
Omnibus:                      9.091                Durbin-Watson:                  0.389
Prob(Omnibus):                0.011                Jarque-Bera (JB):               4.269
Skew:                         -0.062               Prob(JB):                       0.118
Kurtosis:                     2.288                Condition No.:                  4689 
========================================================================================
* The condition number is large (5e+03). This might indicate             strong
multicollinearity or other numerical problems.