                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.729
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     2.359
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           1.94e-05
Time:                        12:40:41   Log-Likelihood:                -115.91
No. Observations:                 196   AIC:                             441.8
Df Residuals:                      91   BIC:                             786.0
Df Model:                         104                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        0.0436      0.087      0.502      0.617      -0.129       0.216
education_level[T.Doctoral]                                     -0.0345      0.080     -0.430      0.668      -0.194       0.125
education_level[T.Graduate]                                      0.0083      0.295      0.028      0.978      -0.578       0.594
education_level[T.High]                                          0.0259      0.041      0.640      0.524      -0.055       0.106
gender[T.Male]                                                  -0.0970      0.314     -0.309      0.758      -0.721       0.526
Anticipation_sr[T.Unanticipated]                                 0.0029      0.015      0.196      0.845      -0.026       0.032
LifeEventType_sr[T.Health]                                       0.0013      0.015      0.090      0.928      -0.028       0.031
LifeEventType_sr[T.Local]                                       -0.0018      0.017     -0.111      0.912      -0.035       0.031
LifeEventType_sr[T.Personal]                                     0.0436      0.084      0.519      0.605      -0.123       0.210
LifeEventType_sr[T.Work]                                     -4.077e-05      0.011     -0.004      0.997      -0.022       0.022
status_sr[T.Ongoing]                                             0.0002      0.006      0.038      0.970      -0.012       0.013
Anticipation_sm[T.Unanticipated]                                 0.0044      0.012      0.357      0.722      -0.020       0.029
LifeEventType_sm[T.Health]                                       0.0010      0.005      0.209      0.835      -0.009       0.011
LifeEventType_sm[T.Local]                                        0.0009      0.012      0.072      0.943      -0.023       0.025
LifeEventType_sm[T.Personal]                                     0.0423      0.079      0.537      0.592      -0.114       0.199
LifeEventType_sm[T.School]                                    5.313e-05      0.001      0.096      0.924      -0.001       0.001
LifeEventType_sm[T.Work]                                        -0.0011      0.008     -0.138      0.891      -0.017       0.014
status_sm[T.ended]                                               0.0235      0.057      0.411      0.682      -0.090       0.137
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]     0.0225      0.144      0.157      0.876      -0.263       0.308
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]     0.0568      0.277      0.205      0.838      -0.494       0.608
education_level[T.High]:Anticipation_sr[T.Unanticipated]         0.0259      0.041      0.640      0.524      -0.055       0.106
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        1.561e-12   6.55e-12      0.238      0.812   -1.14e-11    1.46e-11
education_level[T.Graduate]:LifeEventType_sr[T.Health]          -0.0089      0.062     -0.143      0.886      -0.132       0.114
education_level[T.High]:LifeEventType_sr[T.Health]            3.452e-12   1.19e-11      0.289      0.773   -2.03e-11    2.72e-11
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         3.357e-12   1.88e-11      0.179      0.858   -3.39e-11    4.06e-11
education_level[T.Graduate]:LifeEventType_sr[T.Local]           -0.0058      0.012     -0.475      0.636      -0.030       0.019
education_level[T.High]:LifeEventType_sr[T.Local]             1.536e-11   5.36e-11      0.286      0.775   -9.11e-11    1.22e-10
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]        -0.0570      0.220     -0.260      0.796      -0.493       0.379
education_level[T.Graduate]:LifeEventType_sr[T.Personal]        -0.0022      0.375     -0.006      0.995      -0.748       0.744
education_level[T.High]:LifeEventType_sr[T.Personal]         -1.784e-12   1.54e-11     -0.116      0.908   -3.23e-11    2.88e-11
education_level[T.Doctoral]:LifeEventType_sr[T.Work]             0.0225      0.144      0.157      0.876      -0.263       0.308
education_level[T.Graduate]:LifeEventType_sr[T.Work]             0.0092      0.233      0.039      0.969      -0.454       0.473
education_level[T.High]:LifeEventType_sr[T.Work]                 0.0259      0.041      0.640      0.524      -0.055       0.106
education_level[T.Doctoral]:status_sr[T.Ongoing]              1.047e-12   8.88e-12      0.118      0.906   -1.66e-11    1.87e-11
education_level[T.Graduate]:status_sr[T.Ongoing]                 0.0161      0.104      0.155      0.877      -0.190       0.222
education_level[T.High]:status_sr[T.Ongoing]                  8.292e-13   3.62e-12      0.229      0.819   -6.36e-12    8.02e-12
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -2.037e-12   8.08e-12     -0.252      0.802   -1.81e-11     1.4e-11
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]    -0.0030      0.093     -0.032      0.974      -0.188       0.182
education_level[T.High]:Anticipation_sm[T.Unanticipated]        -0.0198      0.120     -0.165      0.869      -0.258       0.218
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        2.503e-14    2.1e-12      0.012      0.990   -4.14e-12    4.19e-12
education_level[T.Graduate]:LifeEventType_sm[T.Health]          -0.0032      0.014     -0.222      0.825      -0.032       0.025
education_level[T.High]:LifeEventType_sm[T.Health]           -4.292e-13   1.35e-12     -0.317      0.752   -3.12e-12    2.26e-12
education_level[T.Doctoral]:LifeEventType_sm[T.Local]           -0.0345      0.080     -0.430      0.668      -0.194       0.125
education_level[T.Graduate]:LifeEventType_sm[T.Local]            0.0354      0.088      0.401      0.689      -0.140       0.211
education_level[T.High]:LifeEventType_sm[T.Local]             7.033e-12   2.05e-11      0.343      0.733   -3.37e-11    4.78e-11
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      1.477e-12   5.03e-12      0.294      0.770   -8.52e-12    1.15e-11
education_level[T.Graduate]:LifeEventType_sm[T.Personal]        -0.0195      0.305     -0.064      0.949      -0.625       0.586
education_level[T.High]:LifeEventType_sm[T.Personal]             0.0419      0.074      0.568      0.572      -0.105       0.189
education_level[T.Doctoral]:LifeEventType_sm[T.School]        7.423e-13   2.42e-12      0.307      0.760   -4.07e-12    5.55e-12
education_level[T.Graduate]:LifeEventType_sm[T.School]           0.0006      0.013      0.046      0.963      -0.025       0.026
education_level[T.High]:LifeEventType_sm[T.School]           -4.007e-14   2.39e-12     -0.017      0.987   -4.79e-12    4.71e-12
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          1.119e-13   7.58e-13      0.148      0.883   -1.39e-12    1.62e-12
education_level[T.Graduate]:LifeEventType_sm[T.Work]         -3.009e-13   1.51e-12     -0.199      0.843    -3.3e-12     2.7e-12
education_level[T.High]:LifeEventType_sm[T.Work]                -0.0160      0.086     -0.186      0.853      -0.187       0.155
education_level[T.Doctoral]:status_sm[T.ended]                 -7.4e-13   2.72e-12     -0.272      0.786   -6.14e-12    4.66e-12
education_level[T.Graduate]:status_sm[T.ended]                  -0.0686      0.243     -0.282      0.779      -0.552       0.415
education_level[T.High]:status_sm[T.ended]                       0.1039      0.279      0.373      0.710      -0.449       0.657
gender[T.Male]:Anticipation_sr[T.Unanticipated]                  0.0156      0.258      0.061      0.952      -0.497       0.528
gender[T.Male]:LifeEventType_sr[T.Health]                        0.0024      0.107      0.022      0.982      -0.209       0.214
gender[T.Male]:LifeEventType_sr[T.Local]                         0.0137      0.025      0.554      0.581      -0.036       0.063
gender[T.Male]:LifeEventType_sr[T.Personal]                     -0.1100      0.437     -0.252      0.802      -0.978       0.758
gender[T.Male]:LifeEventType_sr[T.Work]                         -0.0032      0.177     -0.018      0.986      -0.354       0.348
gender[T.Male]:status_sr[T.Ongoing]                              0.0093      0.011      0.842      0.402      -0.013       0.031
gender[T.Male]:Anticipation_sm[T.Unanticipated]                 -0.0039      0.156     -0.025      0.980      -0.314       0.306
gender[T.Male]:LifeEventType_sm[T.Health]                       -0.0032      0.014     -0.222      0.825      -0.032       0.025
gender[T.Male]:LifeEventType_sm[T.Local]                        -0.0361      0.118     -0.306      0.760      -0.270       0.198
gender[T.Male]:LifeEventType_sm[T.Personal]                     -0.0666      0.255     -0.262      0.794      -0.572       0.439
gender[T.Male]:LifeEventType_sm[T.School]                     1.067e-12   3.18e-12      0.336      0.738   -5.25e-12    7.38e-12
gender[T.Male]:LifeEventType_sm[T.Work]                          0.0088      0.059      0.149      0.882      -0.109       0.126
gender[T.Male]:status_sm[T.ended]                                0.0326      0.099      0.328      0.744      -0.165       0.230
shipley_vocab                                                    0.0765      0.326      0.234      0.815      -0.572       0.725
shipley_vocab:Anticipation_sr[T.Unanticipated]                   0.1432      0.283      0.505      0.615      -0.420       0.706
shipley_vocab:LifeEventType_sr[T.Health]                        -0.0110      0.241     -0.046      0.964      -0.490       0.468
shipley_vocab:LifeEventType_sr[T.Local]                         -0.0779      0.616     -0.127      0.900      -1.302       1.146
shipley_vocab:LifeEventType_sr[T.Personal]                       0.0525      0.243      0.216      0.829      -0.429       0.534
shipley_vocab:LifeEventType_sr[T.Work]                           0.0951      0.259      0.367      0.714      -0.419       0.609
shipley_vocab:status_sr[T.Ongoing]                              -0.1108      0.145     -0.765      0.447      -0.399       0.177
shipley_vocab:Anticipation_sm[T.Unanticipated]                   0.5142      0.976      0.527      0.600      -1.425       2.453
shipley_vocab:LifeEventType_sm[T.Health]                         0.0496      0.157      0.315      0.754      -0.263       0.362
shipley_vocab:LifeEventType_sm[T.Local]                          0.0725      0.489      0.148      0.882      -0.898       1.043
shipley_vocab:LifeEventType_sm[T.Personal]                      -0.0196      0.417     -0.047      0.963      -0.849       0.810
shipley_vocab:LifeEventType_sm[T.School]                        -0.0003      0.031     -0.011      0.991      -0.062       0.062
shipley_vocab:LifeEventType_sm[T.Work]                          -0.0613      0.209     -0.293      0.770      -0.476       0.353
shipley_vocab:status_sm[T.ended]                                 0.4076      1.199      0.340      0.735      -1.975       2.790
shipley_vocab:valence_sr                                         0.0809      0.682      0.119      0.906      -1.274       1.435
shipley_vocab:recency_sr                                        -1.1325      8.109     -0.140      0.889     -17.240      14.975
shipley_vocab:Intimacy_sr                                        0.0780      0.302      0.258      0.797      -0.522       0.677
shipley_vocab:Scope_sr                                           0.0597      0.387      0.154      0.878      -0.709       0.828
shipley_vocab:significance_sr                                   -0.3197      0.344     -0.929      0.355      -1.003       0.364
shipley_vocab:valence_sm                                         0.0464      0.229      0.202      0.840      -0.409       0.502
shipley_vocab:recency_sm                                        -0.8937      7.028     -0.127      0.899     -14.854      13.066
shipley_vocab:Intimacy_sm                                       -0.1509      0.227     -0.664      0.508      -0.602       0.300
shipley_vocab:Scope_sm                                           0.1911      0.466      0.410      0.683      -0.735       1.117
shipley_vocab:significance_sm                                    0.4866      1.088      0.447      0.656      -1.675       2.648
shipley_abs                                                      0.0531      0.595      0.089      0.929      -1.129       1.235
shipley_abs:Anticipation_sr[T.Unanticipated]                    -0.1269      0.158     -0.803      0.424      -0.441       0.187
shipley_abs:LifeEventType_sr[T.Health]                           0.0556      0.188      0.296      0.768      -0.317       0.428
shipley_abs:LifeEventType_sr[T.Local]                            0.0983      0.111      0.883      0.380      -0.123       0.320
shipley_abs:LifeEventType_sr[T.Personal]                        -0.0333      0.490     -0.068      0.946      -1.007       0.940
shipley_abs:LifeEventType_sr[T.Work]                            -0.0298      0.141     -0.212      0.833      -0.310       0.250
shipley_abs:status_sr[T.Ongoing]                                 0.1549      0.654      0.237      0.813      -1.145       1.455
shipley_abs:Anticipation_sm[T.Unanticipated]                     0.1383      0.444      0.312      0.756      -0.743       1.019
shipley_abs:LifeEventType_sm[T.Health]                          -0.0032      0.090     -0.036      0.972      -0.181       0.175
shipley_abs:LifeEventType_sm[T.Local]                            0.0243      0.058      0.419      0.676      -0.091       0.140
shipley_abs:LifeEventType_sm[T.Personal]                         0.0213      1.145      0.019      0.985      -2.254       2.296
shipley_abs:LifeEventType_sm[T.School]                           0.0041      0.083      0.050      0.960      -0.160       0.168
shipley_abs:LifeEventType_sm[T.Work]                             0.0323      0.284      0.114      0.910      -0.532       0.596
shipley_abs:status_sm[T.ended]                                  -0.1004      0.391     -0.257      0.798      -0.877       0.676
shipley_abs:valence_sr                                          -0.0782      0.598     -0.131      0.896      -1.265       1.109
shipley_abs:recency_sr                                           3.8160     14.251      0.268      0.789     -24.492      32.124
shipley_abs:Intimacy_sr                                          0.1546      0.722      0.214      0.831      -1.280       1.589
shipley_abs:Scope_sr                                            -0.1626      0.262     -0.621      0.536      -0.683       0.358
shipley_abs:significance_sr                                      0.8635      1.010      0.855      0.395      -1.142       2.869
shipley_abs:valence_sm                                           0.0444      0.245      0.181      0.857      -0.443       0.531
shipley_abs:recency_sm                                          -4.9983     17.115     -0.292      0.771     -38.995      28.999
shipley_abs:Intimacy_sm                                          0.2131      0.629      0.339      0.735      -1.036       1.462
shipley_abs:Scope_sm                                            -0.0183      0.458     -0.040      0.968      -0.929       0.892
shipley_abs:significance_sm                                      0.6573      1.819      0.361      0.719      -2.956       4.271
openness                                                         0.0072      0.295      0.024      0.981      -0.579       0.594
openness:Anticipation_sr[T.Unanticipated]                       -0.0844      0.387     -0.218      0.828      -0.854       0.685
openness:LifeEventType_sr[T.Health]                              0.0134      0.164      0.081      0.935      -0.313       0.340
openness:LifeEventType_sr[T.Local]                               0.0156      0.061      0.256      0.798      -0.105       0.137
openness:LifeEventType_sr[T.Personal]                           -0.0417      0.437     -0.096      0.924      -0.909       0.825
openness:LifeEventType_sr[T.Work]                                0.0324      0.118      0.274      0.785      -0.203       0.267
openness:status_sr[T.Ongoing]                                   -0.0193      0.054     -0.354      0.724      -0.128       0.089
openness:Anticipation_sm[T.Unanticipated]                       -0.0149      0.138     -0.108      0.914      -0.289       0.259
openness:LifeEventType_sm[T.Health]                              0.0076      0.025      0.305      0.761      -0.042       0.057
openness:LifeEventType_sm[T.Local]                               0.0221      0.140      0.158      0.875      -0.255       0.300
openness:LifeEventType_sm[T.Personal]                           -0.0329      0.477     -0.069      0.945      -0.980       0.914
openness:LifeEventType_sm[T.School]                           3.348e-05      0.002      0.016      0.987      -0.004       0.004
openness:LifeEventType_sm[T.Work]                                0.0044      0.039      0.114      0.910      -0.073       0.082
openness:status_sm[T.ended]                                     -0.0610      0.194     -0.315      0.753      -0.446       0.324
openness:valence_sr                                              0.1490      0.275      0.541      0.590      -0.398       0.696
openness:recency_sr                                              0.7641      3.781      0.202      0.840      -6.746       8.274
openness:Intimacy_sr                                            -0.0276      0.743     -0.037      0.970      -1.503       1.447
openness:Scope_sr                                               -0.0560      0.964     -0.058      0.954      -1.971       1.859
openness:significance_sr                                        -0.1936      0.401     -0.482      0.631      -0.991       0.604
openness:valence_sm                                             -0.1309      0.864     -0.152      0.880      -1.846       1.584
openness:recency_sm                                              3.5917     10.797      0.333      0.740     -17.855      25.039
openness:Intimacy_sm                                             0.0020      0.880      0.002      0.998      -1.746       1.750
openness:Scope_sm                                               -0.0207      0.709     -0.029      0.977      -1.428       1.387
openness:significance_sm                                        -0.1995      0.856     -0.233      0.816      -1.900       1.501
conscientiousness                                                0.0885      0.262      0.337      0.737      -0.432       0.609
conscientiousness:Anticipation_sr[T.Unanticipated]               0.0557      0.117      0.478      0.634      -0.176       0.287
conscientiousness:LifeEventType_sr[T.Health]                     0.0081      0.111      0.073      0.942      -0.212       0.229
conscientiousness:LifeEventType_sr[T.Local]                     -0.0097      0.087     -0.111      0.912      -0.183       0.164
conscientiousness:LifeEventType_sr[T.Personal]                   0.1063      0.317      0.335      0.738      -0.523       0.736
conscientiousness:LifeEventType_sr[T.Work]                      -0.0184      0.119     -0.155      0.877      -0.254       0.217
conscientiousness:status_sr[T.Ongoing]                           0.0199      0.095      0.209      0.835      -0.169       0.209
conscientiousness:Anticipation_sm[T.Unanticipated]              -0.0230      0.220     -0.105      0.917      -0.459       0.413
conscientiousness:LifeEventType_sm[T.Health]                     0.0024      0.014      0.175      0.861      -0.025       0.030
conscientiousness:LifeEventType_sm[T.Local]                      0.0253      0.155      0.163      0.871      -0.282       0.333
conscientiousness:LifeEventType_sm[T.Personal]                   0.0593      0.270      0.220      0.827      -0.477       0.595
conscientiousness:LifeEventType_sm[T.School]                     0.0010      0.019      0.051      0.959      -0.037       0.039
conscientiousness:LifeEventType_sm[T.Work]                       0.0028      0.021      0.136      0.892      -0.039       0.044
conscientiousness:status_sm[T.ended]                            -0.3096      0.727     -0.426      0.671      -1.753       1.134
conscientiousness:valence_sr                                    -0.0607      0.149     -0.408      0.684      -0.356       0.235
conscientiousness:recency_sr                                    -1.8606      5.926     -0.314      0.754     -13.631       9.910
conscientiousness:Intimacy_sr                                    0.1070      0.382      0.280      0.780      -0.651       0.865
conscientiousness:Scope_sr                                       0.0776      0.367      0.212      0.833      -0.651       0.806
conscientiousness:significance_sr                                0.0456      0.034      1.344      0.182      -0.022       0.113
conscientiousness:valence_sm                                    -0.1072      0.941     -0.114      0.910      -1.976       1.762
conscientiousness:recency_sm                                    -0.3441      6.169     -0.056      0.956     -12.597      11.909
conscientiousness:Intimacy_sm                                    0.1912      0.372      0.514      0.608      -0.547       0.930
conscientiousness:Scope_sm                                       0.1884      0.462      0.408      0.684      -0.729       1.106
conscientiousness:significance_sm                               -0.0226      0.141     -0.160      0.873      -0.303       0.258
extraversion                                                    -0.1828      0.462     -0.395      0.693      -1.101       0.736
extraversion:Anticipation_sr[T.Unanticipated]                    0.0175      0.230      0.076      0.939      -0.439       0.474
extraversion:LifeEventType_sr[T.Health]                          0.0056      0.112      0.049      0.961      -0.218       0.229
extraversion:LifeEventType_sr[T.Local]                          -0.0307      0.191     -0.161      0.872      -0.410       0.348
extraversion:LifeEventType_sr[T.Personal]                       -0.1465      0.394     -0.372      0.711      -0.929       0.636
extraversion:LifeEventType_sr[T.Work]                           -0.0172      0.142     -0.121      0.904      -0.299       0.265
extraversion:status_sr[T.Ongoing]                                0.0312      0.159      0.196      0.845      -0.285       0.347
extraversion:Anticipation_sm[T.Unanticipated]                    0.0122      0.443      0.027      0.978      -0.867       0.891
extraversion:LifeEventType_sm[T.Health]                          0.0040      0.045      0.090      0.929      -0.086       0.094
extraversion:LifeEventType_sm[T.Local]                          -0.0010      0.028     -0.037      0.971      -0.056       0.054
extraversion:LifeEventType_sm[T.Personal]                       -0.1829      0.354     -0.517      0.606      -0.886       0.520
extraversion:LifeEventType_sm[T.School]                          0.0003      0.006      0.060      0.953      -0.011       0.012
extraversion:LifeEventType_sm[T.Work]                            0.0028      0.039      0.071      0.944      -0.076       0.081
extraversion:status_sm[T.ended]                                  0.1982      0.418      0.474      0.637      -0.633       1.029
extraversion:valence_sr                                         -0.2902      0.826     -0.351      0.726      -1.932       1.351
extraversion:recency_sr                                          2.4080      7.841      0.307      0.759     -13.167      17.983
extraversion:Intimacy_sr                                        -0.3537      1.112     -0.318      0.751      -2.562       1.855
extraversion:Scope_sr                                           -0.3949      0.985     -0.401      0.689      -2.351       1.561
extraversion:significance_sr                                    -0.0809      0.406     -0.199      0.842      -0.887       0.725
extraversion:valence_sm                                         -0.0717      0.502     -0.143      0.887      -1.068       0.925
extraversion:recency_sm                                          6.1241     18.930      0.324      0.747     -31.477      43.726
extraversion:Intimacy_sm                                        -0.2706      0.998     -0.271      0.787      -2.252       1.711
extraversion:Scope_sm                                           -0.3674      0.885     -0.415      0.679      -2.124       1.390
extraversion:significance_sm                                    -0.2382      0.664     -0.359      0.721      -1.557       1.081
agreeableness                                                   -0.0197      0.135     -0.146      0.884      -0.287       0.248
agreeableness:Anticipation_sr[T.Unanticipated]                   0.0056      0.163      0.035      0.972      -0.318       0.330
agreeableness:LifeEventType_sr[T.Health]                         0.0083      0.253      0.033      0.974      -0.494       0.511
agreeableness:LifeEventType_sr[T.Local]                         -0.0167      0.060     -0.279      0.781      -0.136       0.102
agreeableness:LifeEventType_sr[T.Personal]                      -0.0230      0.327     -0.070      0.944      -0.672       0.626
agreeableness:LifeEventType_sr[T.Work]                           0.0032      0.066      0.049      0.961      -0.128       0.134
agreeableness:status_sr[T.Ongoing]                              -0.0152      0.009     -1.598      0.113      -0.034       0.004
agreeableness:Anticipation_sm[T.Unanticipated]                   0.0919      0.204      0.451      0.653      -0.313       0.497
agreeableness:LifeEventType_sm[T.Health]                         0.0062      0.039      0.160      0.873      -0.070       0.083
agreeableness:LifeEventType_sm[T.Local]                         -0.0026      0.011     -0.236      0.814      -0.025       0.019
agreeableness:LifeEventType_sm[T.Personal]                      -0.0268      0.139     -0.193      0.847      -0.303       0.249
agreeableness:LifeEventType_sm[T.School]                         0.0002      0.002      0.096      0.924      -0.004       0.005
agreeableness:LifeEventType_sm[T.Work]                       -5.497e-05      0.021     -0.003      0.998      -0.041       0.041
agreeableness:status_sm[T.ended]                                 0.1818      0.470      0.387      0.700      -0.751       1.115
agreeableness:valence_sr                                        -0.0721      0.121     -0.594      0.554      -0.313       0.169
agreeableness:recency_sr                                         1.0455      5.223      0.200      0.842      -9.329      11.420
agreeableness:Intimacy_sr                                       -0.0692      0.479     -0.144      0.885      -1.021       0.882
agreeableness:Scope_sr                                          -0.0925      0.381     -0.243      0.809      -0.850       0.665
agreeableness:significance_sr                                    0.0261      0.289      0.090      0.928      -0.548       0.600
agreeableness:valence_sm                                         0.2422      0.950      0.255      0.799      -1.645       2.130
agreeableness:recency_sm                                        -0.3406      2.384     -0.143      0.887      -5.075       4.394
agreeableness:Intimacy_sm                                        0.0997      0.494      0.202      0.841      -0.882       1.081
agreeableness:Scope_sm                                          -0.0323      0.293     -0.110      0.912      -0.614       0.549
agreeableness:significance_sm                                    0.1799      0.428      0.420      0.676      -0.671       1.031
neuroticism                                                      0.0240      0.144      0.167      0.868      -0.263       0.311
neuroticism:Anticipation_sr[T.Unanticipated]                     0.0159      0.151      0.106      0.916      -0.283       0.315
neuroticism:LifeEventType_sr[T.Health]                           0.0067      0.087      0.077      0.939      -0.166       0.179
neuroticism:LifeEventType_sr[T.Local]                           -0.0007      0.023     -0.032      0.975      -0.046       0.044
neuroticism:LifeEventType_sr[T.Personal]                         0.0053      0.188      0.028      0.978      -0.367       0.378
neuroticism:LifeEventType_sr[T.Work]                             0.0069      0.245      0.028      0.977      -0.479       0.493
neuroticism:status_sr[T.Ongoing]                                 0.0063      0.083      0.075      0.940      -0.159       0.172
neuroticism:Anticipation_sm[T.Unanticipated]                     0.0359      0.231      0.155      0.877      -0.423       0.494
neuroticism:LifeEventType_sm[T.Health]                           0.0012      0.010      0.111      0.912      -0.020       0.022
neuroticism:LifeEventType_sm[T.Local]                            0.0271      0.084      0.325      0.746      -0.139       0.193
neuroticism:LifeEventType_sm[T.Personal]                         0.0081      0.126      0.065      0.949      -0.242       0.258
neuroticism:LifeEventType_sm[T.School]                          -0.0003      0.009     -0.036      0.971      -0.018       0.017
neuroticism:LifeEventType_sm[T.Work]                            -0.0104      0.035     -0.300      0.765      -0.079       0.058
neuroticism:status_sm[T.ended]                                  -0.0806      0.208     -0.387      0.700      -0.495       0.333
neuroticism:valence_sr                                          -0.0324      0.406     -0.080      0.937      -0.840       0.775
neuroticism:recency_sr                                           1.1030      3.367      0.328      0.744      -5.586       7.792
neuroticism:Intimacy_sr                                          0.0450      0.347      0.130      0.897      -0.644       0.734
neuroticism:Scope_sr                                             0.0482      0.349      0.138      0.890      -0.646       0.742
neuroticism:significance_sr                                     -0.0592      0.261     -0.227      0.821      -0.577       0.459
neuroticism:valence_sm                                           0.0487      0.453      0.107      0.915      -0.852       0.949
neuroticism:recency_sm                                          -0.0619      3.619     -0.017      0.986      -7.251       7.128
neuroticism:Intimacy_sm                                          0.0591      0.410      0.144      0.886      -0.755       0.873
neuroticism:Scope_sm                                            -0.0093      0.282     -0.033      0.974      -0.570       0.551
neuroticism:significance_sm                                      0.0868      0.123      0.704      0.484      -0.158       0.332
pos_affect                                                       0.0093      0.370      0.025      0.980      -0.726       0.745
pos_affect:Anticipation_sr[T.Unanticipated]                      0.0946      0.173      0.547      0.586      -0.249       0.438
pos_affect:LifeEventType_sr[T.Health]                            0.0343      0.844      0.041      0.968      -1.643       1.711
pos_affect:LifeEventType_sr[T.Local]                            -0.1424      0.542     -0.263      0.793      -1.220       0.935
pos_affect:LifeEventType_sr[T.Personal]                          0.0389      0.186      0.209      0.835      -0.330       0.408
pos_affect:LifeEventType_sr[T.Work]                              0.1399      0.254      0.551      0.583      -0.365       0.645
pos_affect:status_sr[T.Ongoing]                                  0.0960      0.677      0.142      0.888      -1.248       1.440
pos_affect:Anticipation_sm[T.Unanticipated]                     -0.1831      0.359     -0.510      0.611      -0.895       0.529
pos_affect:LifeEventType_sm[T.Health]                            0.0210      0.359      0.058      0.954      -0.693       0.735
pos_affect:LifeEventType_sm[T.Local]                            -0.0035      0.361     -0.010      0.992      -0.720       0.713
pos_affect:LifeEventType_sm[T.Personal]                         -0.0687      0.263     -0.262      0.794      -0.591       0.453
pos_affect:LifeEventType_sm[T.School]                            0.0085      0.167      0.051      0.960      -0.324       0.341
pos_affect:LifeEventType_sm[T.Work]                              0.0668      0.389      0.172      0.864      -0.707       0.840
pos_affect:status_sm[T.ended]                                   -0.1519      0.470     -0.323      0.747      -1.086       0.782
pos_affect:valence_sr                                            0.0106      0.204      0.052      0.959      -0.394       0.416
pos_affect:recency_sr                                            0.0441      8.668      0.005      0.996     -17.174      17.262
pos_affect:Intimacy_sr                                           0.0548      0.478      0.115      0.909      -0.894       1.003
pos_affect:Scope_sr                                             -0.1148      0.692     -0.166      0.869      -1.490       1.260
pos_affect:significance_sr                                       0.3283      0.541      0.607      0.545      -0.746       1.403
pos_affect:valence_sm                                           -0.0290      0.153     -0.190      0.850      -0.333       0.275
pos_affect:recency_sm                                           -0.1252      6.687     -0.019      0.985     -13.408      13.158
pos_affect:Intimacy_sm                                           0.0197      0.127      0.155      0.877      -0.232       0.271
pos_affect:Scope_sm                                             -0.0447      0.200     -0.223      0.824      -0.443       0.353
pos_affect:significance_sm                                      -0.2441      0.505     -0.483      0.630      -1.247       0.759
neg_affect                                                      -0.0707      0.593     -0.119      0.905      -1.249       1.108
neg_affect:Anticipation_sr[T.Unanticipated]                     -0.0395      0.659     -0.060      0.952      -1.349       1.270
neg_affect:LifeEventType_sr[T.Health]                           -0.0026      0.808     -0.003      0.997      -1.607       1.602
neg_affect:LifeEventType_sr[T.Local]                             0.0778      0.170      0.459      0.647      -0.259       0.415
neg_affect:LifeEventType_sr[T.Personal]                         -0.1048      0.398     -0.263      0.793      -0.896       0.686
neg_affect:LifeEventType_sr[T.Work]                             -0.0351      0.328     -0.107      0.915      -0.687       0.616
neg_affect:status_sr[T.Ongoing]                                 -0.0021      0.026     -0.081      0.935      -0.054       0.050
neg_affect:Anticipation_sm[T.Unanticipated]                     -0.3320      0.971     -0.342      0.733      -2.261       1.597
neg_affect:LifeEventType_sm[T.Health]                            0.0125      0.091      0.137      0.891      -0.169       0.194
neg_affect:LifeEventType_sm[T.Local]                            -0.1655      0.493     -0.335      0.738      -1.146       0.815
neg_affect:LifeEventType_sm[T.Personal]                          0.0198      0.244      0.081      0.935      -0.465       0.505
neg_affect:LifeEventType_sm[T.School]                           -0.0002      0.016     -0.011      0.991      -0.031       0.031
neg_affect:LifeEventType_sm[T.Work]                              0.0498      0.415      0.120      0.905      -0.775       0.875
neg_affect:status_sm[T.ended]                                   -0.3212      0.714     -0.450      0.654      -1.740       1.097
neg_affect:valence_sr                                            0.2732      1.106      0.247      0.806      -1.924       2.470
neg_affect:recency_sr                                           -1.0843     12.894     -0.084      0.933     -26.697      24.528
neg_affect:Intimacy_sr                                          -0.1332      0.709     -0.188      0.851      -1.542       1.276
neg_affect:Scope_sr                                             -0.0486      0.679     -0.072      0.943      -1.398       1.301
neg_affect:significance_sr                                      -0.3145      0.993     -0.317      0.752      -2.288       1.659
neg_affect:valence_sm                                           -0.0399      0.206     -0.194      0.847      -0.450       0.370
neg_affect:recency_sm                                            3.3126     17.351      0.191      0.849     -31.153      37.778
neg_affect:Intimacy_sm                                          -0.1187      0.596     -0.199      0.843      -1.302       1.065
neg_affect:Scope_sm                                              0.0088      0.690      0.013      0.990      -1.361       1.378
neg_affect:significance_sm                                      -1.1512      2.154     -0.535      0.594      -5.429       3.127
stai_trait                                                       0.0092      0.294      0.031      0.975      -0.574       0.592
stai_trait:Anticipation_sr[T.Unanticipated]                     -0.1407      0.305     -0.461      0.646      -0.747       0.466
stai_trait:LifeEventType_sr[T.Health]                            0.0647      0.249      0.260      0.796      -0.430       0.560
stai_trait:LifeEventType_sr[T.Local]                             0.1116      0.162      0.691      0.492      -0.209       0.433
stai_trait:LifeEventType_sr[T.Personal]                         -0.0890      0.228     -0.389      0.698      -0.543       0.365
stai_trait:LifeEventType_sr[T.Work]                             -0.0847      0.422     -0.201      0.841      -0.922       0.753
stai_trait:status_sr[T.Ongoing]                                 -0.1628      0.484     -0.336      0.737      -1.124       0.799
stai_trait:Anticipation_sm[T.Unanticipated]                     -0.3881      0.732     -0.530      0.597      -1.843       1.067
stai_trait:LifeEventType_sm[T.Health]                            0.0011      0.172      0.006      0.995      -0.341       0.343
stai_trait:LifeEventType_sm[T.Local]                            -0.0469      0.321     -0.146      0.884      -0.684       0.590
stai_trait:LifeEventType_sm[T.Personal]                          0.0397      0.289      0.137      0.891      -0.535       0.614
stai_trait:LifeEventType_sm[T.School]                           -0.0068      0.178     -0.038      0.970      -0.360       0.346
stai_trait:LifeEventType_sm[T.Work]                             -0.0386      0.163     -0.237      0.813      -0.363       0.285
stai_trait:status_sm[T.ended]                                   -0.0854      0.505     -0.169      0.866      -1.089       0.918
stai_trait:valence_sr                                           -0.1541      0.564     -0.273      0.785      -1.273       0.965
stai_trait:recency_sr                                            0.6036      7.532      0.080      0.936     -14.357      15.564
stai_trait:Intimacy_sr                                          -0.0637      0.183     -0.347      0.729      -0.428       0.301
stai_trait:Scope_sr                                              0.1181      1.076      0.110      0.913      -2.020       2.256
stai_trait:significance_sr                                      -0.0365      0.825     -0.044      0.965      -1.676       1.603
stai_trait:valence_sm                                           -0.0371      0.100     -0.371      0.712      -0.236       0.162
stai_trait:recency_sm                                           -0.1521      9.999     -0.015      0.988     -20.014      19.710
stai_trait:Intimacy_sm                                           0.1325      0.241      0.549      0.584      -0.347       0.612
stai_trait:Scope_sm                                             -0.0775      0.223     -0.347      0.730      -0.521       0.366
stai_trait:significance_sm                                      -0.0743      1.189     -0.062      0.950      -2.436       2.287
valence_sr                                                       0.0303      0.065      0.465      0.643      -0.099       0.160
education_level[T.Doctoral]:valence_sr                          -0.0345      0.080     -0.430      0.668      -0.194       0.125
education_level[T.Graduate]:valence_sr                          -0.0310      0.286     -0.108      0.914      -0.600       0.538
education_level[T.High]:valence_sr                               0.0259      0.041      0.640      0.524      -0.055       0.106
gender[T.Male]:valence_sr                                       -0.0978      0.318     -0.308      0.759      -0.728       0.533
recency_sr                                                       0.2008      0.653      0.307      0.759      -1.097       1.498
education_level[T.Doctoral]:recency_sr                          -0.0209      0.049     -0.428      0.670      -0.118       0.076
education_level[T.Graduate]:recency_sr                          -0.5925      6.075     -0.098      0.923     -12.660      11.475
education_level[T.High]:recency_sr                               0.0172      0.043      0.403      0.688      -0.067       0.102
gender[T.Male]:recency_sr                                        0.4254      3.097      0.137      0.891      -5.726       6.577
Intimacy_sr                                                      0.0879      0.160      0.550      0.584      -0.230       0.406
education_level[T.Doctoral]:Intimacy_sr                         -0.0691      0.161     -0.430      0.668      -0.388       0.250
education_level[T.Graduate]:Intimacy_sr                          0.0680      0.867      0.078      0.938      -1.654       1.790
education_level[T.High]:Intimacy_sr                              0.0778      0.122      0.640      0.524      -0.164       0.319
gender[T.Male]:Intimacy_sr                                      -0.2032      0.630     -0.323      0.748      -1.454       1.048
Scope_sr                                                         0.0805      0.140      0.575      0.567      -0.197       0.358
education_level[T.Doctoral]:Scope_sr                            -0.0466      0.065     -0.722      0.472      -0.175       0.082
education_level[T.Graduate]:Scope_sr                             0.0676      0.661      0.102      0.919      -1.245       1.381
education_level[T.High]:Scope_sr                                 0.0778      0.122      0.640      0.524      -0.164       0.319
gender[T.Male]:Scope_sr                                         -0.1856      0.490     -0.379      0.706      -1.159       0.788
significance_sr                                                  0.0032      0.006      0.546      0.586      -0.009       0.015
education_level[T.Doctoral]:significance_sr                     -0.0197      0.046     -0.430      0.668      -0.111       0.071
education_level[T.Graduate]:significance_sr                      0.0232      0.120      0.193      0.847      -0.215       0.261
education_level[T.High]:significance_sr                          0.0037      0.006      0.640      0.524      -0.008       0.015
gender[T.Male]:significance_sr                                  -0.0252      0.137     -0.184      0.854      -0.297       0.247
valence_sm                                                       0.0641      0.093      0.692      0.490      -0.120       0.248
education_level[T.Doctoral]:valence_sm                                0          0        nan        nan           0           0
education_level[T.Graduate]:valence_sm                          -0.3029      0.751     -0.403      0.688      -1.795       1.190
education_level[T.High]:valence_sm                               0.2662      0.717      0.372      0.711      -1.157       1.690
gender[T.Male]:valence_sm                                        0.1156      0.908      0.127      0.899      -1.688       1.919
recency_sm                                                       0.2685      0.750      0.358      0.721      -1.221       1.758
education_level[T.Doctoral]:recency_sm                          -0.0243      0.057     -0.430      0.668      -0.137       0.088
education_level[T.Graduate]:recency_sm                           0.0025      6.074      0.000      1.000     -12.062      12.067
education_level[T.High]:recency_sm                               0.0255      0.056      0.453      0.652      -0.086       0.137
gender[T.Male]:recency_sm                                        1.4905      6.804      0.219      0.827     -12.025      15.006
Intimacy_sm                                                      0.0849      0.144      0.589      0.557      -0.201       0.371
education_level[T.Doctoral]:Intimacy_sm                         -0.0345      0.080     -0.430      0.668      -0.194       0.125
education_level[T.Graduate]:Intimacy_sm                         -0.1139      0.289     -0.394      0.695      -0.688       0.460
education_level[T.High]:Intimacy_sm                              0.0519      0.081      0.640      0.524      -0.109       0.213
gender[T.Male]:Intimacy_sm                                      -0.2881      0.712     -0.405      0.687      -1.702       1.126
Scope_sm                                                         0.0860      0.163      0.526      0.600      -0.239       0.410
education_level[T.Doctoral]:Scope_sm                            -0.0345      0.080     -0.430      0.668      -0.194       0.125
education_level[T.Graduate]:Scope_sm                            -0.0114      0.526     -0.022      0.983      -1.056       1.033
education_level[T.High]:Scope_sm                                 0.0359      0.145      0.247      0.806      -0.253       0.325
gender[T.Male]:Scope_sm                                         -0.1567      0.486     -0.323      0.748      -1.122       0.808
significance_sm                                                  0.0449      0.074      0.610      0.543      -0.101       0.191
education_level[T.Doctoral]:significance_sm                     -0.0345      0.080     -0.430      0.668      -0.194       0.125
education_level[T.Graduate]:significance_sm                     -0.1114      0.361     -0.309      0.758      -0.829       0.606
education_level[T.High]:significance_sm                          0.1177      0.470      0.250      0.803      -0.816       1.051
gender[T.Male]:significance_sm                                  -0.0277      0.141     -0.196      0.845      -0.308       0.253
psqi                                                             0.0970      0.313      0.310      0.757      -0.525       0.719
psqi:Anticipation_sr[T.Unanticipated]                           -0.2295      0.434     -0.529      0.598      -1.091       0.632
psqi:LifeEventType_sr[T.Health]                                  0.0056      0.260      0.022      0.983      -0.510       0.522
psqi:LifeEventType_sr[T.Local]                                   0.0385      0.121      0.318      0.751      -0.202       0.279
psqi:LifeEventType_sr[T.Personal]                                0.3487      0.836      0.417      0.678      -1.313       2.010
psqi:LifeEventType_sr[T.Work]                                   -0.3315      0.885     -0.375      0.709      -2.089       1.426
psqi:status_sr[T.Ongoing]                                       -0.1141      0.405     -0.282      0.779      -0.919       0.690
psqi:Anticipation_sm[T.Unanticipated]                            0.3975      1.057      0.376      0.708      -1.702       2.497
psqi:LifeEventType_sm[T.Health]                                  0.0265      0.098      0.270      0.788      -0.169       0.222
psqi:LifeEventType_sm[T.Local]                                   0.1061      0.225      0.472      0.638      -0.341       0.553
psqi:LifeEventType_sm[T.Personal]                               -0.0421      0.634     -0.066      0.947      -1.302       1.217
psqi:LifeEventType_sm[T.School]                                 -0.0034      0.082     -0.041      0.967      -0.166       0.159
psqi:LifeEventType_sm[T.Work]                                   -0.0210      0.084     -0.251      0.803      -0.187       0.145
psqi:status_sm[T.ended]                                         -0.0651      0.314     -0.207      0.836      -0.690       0.559
psqi:valence_sr                                                 -0.0020      0.492     -0.004      0.997      -0.979       0.975
psqi:recency_sr                                                 -3.1159     12.756     -0.244      0.808     -28.455      22.223
psqi:Intimacy_sr                                                 0.2226      0.569      0.392      0.696      -0.907       1.352
psqi:Scope_sr                                                   -0.0199      0.505     -0.039      0.969      -1.023       0.984
psqi:significance_sr                                            -0.9694      1.540     -0.629      0.531      -4.029       2.090
psqi:valence_sm                                                 -0.0326      0.266     -0.123      0.903      -0.561       0.496
psqi:recency_sm                                                  0.7217     14.068      0.051      0.959     -27.224      28.667
psqi:Intimacy_sm                                                 0.0837      0.379      0.221      0.826      -0.669       0.836
psqi:Scope_sm                                                    0.0403      0.583      0.069      0.945      -1.118       1.199
psqi:significance_sm                                             0.7142      1.662      0.430      0.668      -2.587       4.015
age                                                              0.0548      0.114      0.482      0.631      -0.171       0.280
age:Anticipation_sr[T.Unanticipated]                             0.0352      0.213      0.165      0.869      -0.388       0.459
age:LifeEventType_sr[T.Health]                                  -0.0500      0.738     -0.068      0.946      -1.517       1.417
age:LifeEventType_sr[T.Local]                                    0.0625      0.392      0.160      0.874      -0.715       0.840
age:LifeEventType_sr[T.Personal]                                 0.0297      0.407      0.073      0.942      -0.779       0.838
age:LifeEventType_sr[T.Work]                                    -0.0006      0.574     -0.001      0.999      -1.140       1.139
age:status_sr[T.Ongoing]                                        -0.0041      0.170     -0.024      0.981      -0.342       0.333
age:Anticipation_sm[T.Unanticipated]                             0.1184      0.364      0.326      0.745      -0.604       0.841
age:LifeEventType_sm[T.Health]                                  -0.0693      0.305     -0.227      0.821      -0.675       0.537
age:LifeEventType_sm[T.Local]                                    0.0232      0.351      0.066      0.947      -0.673       0.720
age:LifeEventType_sm[T.Personal]                                 0.0546      0.225      0.243      0.809      -0.392       0.501
age:LifeEventType_sm[T.School]                                   0.0109      0.219      0.050      0.960      -0.425       0.447
age:LifeEventType_sm[T.Work]                                     0.0088      0.385      0.023      0.982      -0.755       0.773
age:status_sm[T.ended]                                           0.0670      0.285      0.235      0.814      -0.498       0.633
age:valence_sr                                                   0.0446      0.202      0.220      0.826      -0.357       0.446
age:recency_sr                                                  -0.5622      7.007     -0.080      0.936     -14.482      13.357
age:Intimacy_sr                                                 -0.0759      0.374     -0.203      0.840      -0.819       0.667
age:Scope_sr                                                     0.0189      0.299      0.063      0.950      -0.574       0.612
age:significance_sr                                             -0.0054      0.474     -0.011      0.991      -0.947       0.936
age:valence_sm                                                   0.0250      0.166      0.150      0.881      -0.305       0.355
age:recency_sm                                                   0.6877      6.700      0.103      0.918     -12.620      13.996
age:Intimacy_sm                                                 -0.0798      0.266     -0.300      0.764      -0.608       0.448
age:Scope_sm                                                    -0.0333      0.157     -0.212      0.832      -0.345       0.279
age:significance_sm                                              0.0151      0.771      0.020      0.984      -1.517       1.547
==============================================================================
Omnibus:                       36.601   Durbin-Watson:                   0.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.964
Skew:                           0.586   Prob(JB):                     4.10e-36
Kurtosis:                       7.311   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.37e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.