                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     3.499
Date:                Thu, 20 Oct 2022   Prob (F-statistic):           1.87e-05
Time:                        18:50:18   Log-Likelihood:                -217.37
No. Observations:                 196   AIC:                             468.7
Df Residuals:                     179   BIC:                             524.5
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              3.5323      3.273      1.079      0.282      -2.925       9.990
education_level[T.Doctoral Degree]    -1.1960      0.701     -1.707      0.090      -2.579       0.187
education_level[T.Graduate Degree]     0.4421      0.288      1.533      0.127      -0.127       1.011
education_level[T.High School]        -0.4237      0.470     -0.901      0.369      -1.352       0.504
gender[T.Male]                         0.4678      0.341      1.370      0.172      -0.206       1.142
shipley_vocab                         -0.0162      0.046     -0.355      0.723      -0.106       0.074
shipley_abs                           -0.0666      0.033     -1.997      0.047      -0.132      -0.001
openness                              -0.0418      0.200     -0.209      0.834      -0.436       0.353
conscientiousness                      0.1778      0.185      0.962      0.337      -0.187       0.542
extraversion                           0.3379      0.197      1.712      0.089      -0.052       0.727
agreeableness                          0.1798      0.282      0.638      0.524      -0.376       0.736
neuroticism                            0.0861      0.293      0.293      0.770      -0.493       0.665
pos_affect                            -0.0819      0.040     -2.024      0.044      -0.162      -0.002
neg_affect                             0.0105      0.044      0.237      0.813      -0.077       0.098
stai_trait                             0.0070      0.026      0.269      0.789      -0.044       0.058
psqi                                  -0.0315      0.046     -0.687      0.493      -0.122       0.059
age                                   -0.0151      0.016     -0.965      0.336      -0.046       0.016
==============================================================================
Omnibus:                       18.731   Durbin-Watson:                   0.372
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.664
Skew:                           0.128   Prob(JB):                       0.0357
Kurtosis:                       2.134   Cond. No.                     4.69e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.