                                               Results: Ordinary least squares
==============================================================================================================================
Model:                                   OLS                                  Adj. R-squared:                         0.674   
Dependent Variable:                      anxiety                              AIC:                                    316.2471
Date:                                    2022-11-23 09:39                     BIC:                                    742.4020
No. Observations:                        196                                  Log-Likelihood:                         -28.124 
Df Model:                                129                                  F-statistic:                            4.121   
Df Residuals:                            66                                   Prob (F-statistic):                     1.45e-09
R-squared:                               0.890                                Scale:                                  0.23167 
------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t    P>|t|    [0.025   0.975]  significance
------------------------------------------------------------------------------------------------------------------------------
education_level[T.High]:LifeEventType_sm[T.Personal]            0.4285   0.0947  4.5252 0.0000    0.2395   0.6176          ***
shipley_vocab:LifeEventType_sm[T.Work]                         -1.0751   0.2593 -4.1466 0.0001   -1.5927  -0.5574          ***
neuroticism:LifeEventType_sm[T.Work]                           -0.1814   0.0445 -4.0743 0.0001   -0.2703  -0.0925          ***
shipley_abs:significance_sr                                     4.9075   1.2125  4.0475 0.0001    2.4867   7.3283          ***
LifeEventType_sm[T.Health]:recency_sm                         -21.9121   5.4312 -4.0345 0.0001  -32.7559 -11.0683          ***
LifeEventType_sm[T.Work]:Intimacy_sm                           -0.4589   0.1171 -3.9202 0.0002   -0.6926  -0.2252          ***
LifeEventType_sm[T.Work]:recency_sm                            45.0863  11.5997  3.8869 0.0002   21.9268  68.2457          ***
pos_affect:significance_sr                                      2.2296   0.5815  3.8343 0.0003    1.0686   3.3906          ***
LifeEventType_sr[T.Health]:significance_sr                     -0.8352   0.2210 -3.7794 0.0003   -1.2765  -0.3940          ***
LifeEventType_sm[T.Work]                                       -0.0334   0.0094 -3.5692 0.0007   -0.0521  -0.0147          ***
agreeableness:LifeEventType_sm[T.Local]                        -0.0468   0.0141 -3.3287 0.0014   -0.0748  -0.0187           **
psqi:significance_sr                                           -4.8278   1.4633 -3.2992 0.0016   -7.7493  -1.9062           **
psqi:LifeEventType_sr[T.Health]                                 0.7471   0.2517  2.9676 0.0042    0.2445   1.2497           **
neuroticism:significance_sm                                     0.4839   0.1809  2.6755 0.0094    0.1228   0.8450           **
significance_sm                                                 0.1543   0.0578  2.6702 0.0095    0.0389   0.2697           **
Scope_sr:significance_sr                                       -0.4390   0.1694 -2.5916 0.0118   -0.7773  -0.1008            *
recency_sm:Scope_sm                                            23.4308   9.2229  2.5405 0.0134    5.0167  41.8449            *
shipley_vocab:significance_sr                                  -2.2793   0.9182 -2.4825 0.0156   -4.1125  -0.4461            *
conscientiousness:valence_sr                                   -0.6799   0.2753 -2.4697 0.0161   -1.2296  -0.1303            *
Intimacy_sr                                                     0.2917   0.1185  2.4614 0.0165    0.0551   0.5282            *
openness:LifeEventType_sr[T.Health]                             0.4251   0.1743  2.4389 0.0174    0.0771   0.7732            *
LifeEventType_sr[T.Work]:significance_sr                        0.3657   0.1533  2.3861 0.0199    0.0597   0.6717            *
conscientiousness:significance_sr                               0.2263   0.0952  2.3761 0.0204    0.0361   0.4164            *
neuroticism:Scope_sr                                            0.9017   0.3851  2.3413 0.0222    0.1328   1.6706            *
LifeEventType_sm[T.Personal]                                    0.1416   0.0606  2.3369 0.0225    0.0206   0.2626            *
valence_sm:Intimacy_sm                                          1.6390   0.7068  2.3189 0.0235    0.2278   3.0503            *
valence_sr:significance_sr                                      1.4957   0.6491  2.3042 0.0244    0.1997   2.7917            *
LifeEventType_sr[T.Personal]:significance_sr                    0.4622   0.2010  2.2996 0.0246    0.0609   0.8635            *
education_level[T.High]:LifeEventType_sm[T.Work]               -0.2613   0.1149 -2.2737 0.0262   -0.4908  -0.0318            *
education_level[T.Graduate]:significance_sr                     0.3576   0.1589  2.2504 0.0278    0.0403   0.6750            *
Scope_sr                                                        0.2517   0.1122  2.2436 0.0282    0.0277   0.4757            *
Intercept                                                       0.1429   0.0642  2.2269 0.0294    0.0148   0.2711            *
Intimacy_sm                                                     0.2402   0.1080  2.2244 0.0295    0.0246   0.4558            *
LifeEventType_sm[T.Health]:significance_sm                      2.7113   1.2352  2.1951 0.0317    0.2453   5.1774            *
shipley_vocab:status_sr[T.Ongoing]                             -0.4483   0.2061 -2.1756 0.0332   -0.8597  -0.0369            *
stai_trait:Intimacy_sm                                          0.5282   0.2438  2.1668 0.0339    0.0415   1.0149            *
neuroticism:Intimacy_sr                                         0.7899   0.3670  2.1523 0.0350    0.0572   1.5226            *
extraversion:status_sm[T.ended]                                 0.6308   0.2939  2.1464 0.0355    0.0440   1.2175            *
stai_trait:LifeEventType_sr[T.Work]                            -0.8262   0.3991 -2.0702 0.0423   -1.6231  -0.0294            *
Intimacy_sr:Scope_sr                                            0.7122   0.3459  2.0591 0.0434    0.0216   1.4028            *
shipley_abs:LifeEventType_sr[T.Work]                           -0.4022   0.1954 -2.0588 0.0435   -0.7923  -0.0121            *
LifeEventType_sr[T.Personal]                                    0.1458   0.0715  2.0389 0.0455    0.0030   0.2885            *
shipley_vocab:LifeEventType_sm[T.Local]                         0.8289   0.4132  2.0059 0.0490    0.0039   1.6539            *
conscientiousness:LifeEventType_sm[T.Work]                     -0.0395   0.0198 -1.9916 0.0506   -0.0791   0.0001            .
Anticipation_sr[T.Unanticipated]:significance_sr                0.3247   0.1633  1.9886 0.0509   -0.0013   0.6507            .
neg_affect:status_sr[T.Ongoing]                                -0.0796   0.0404 -1.9684 0.0532   -0.1603   0.0011            .
shipley_abs:Scope_sr                                           -1.2915   0.6579 -1.9629 0.0539   -2.6051   0.0221            .
conscientiousness:valence_sm                                    2.6485   1.3627  1.9436 0.0562   -0.0722   5.3693            .
Scope_sm                                                        0.2370   0.1223  1.9377 0.0569   -0.0072   0.4813            .
age:significance_sr                                             0.9207   0.4775  1.9283 0.0581   -0.0326   1.8741            .
conscientiousness:status_sm[T.ended]                           -1.0731   0.5586 -1.9210 0.0591   -2.1885   0.0422            .
agreeableness:valence_sr                                       -0.3205   0.1672 -1.9172 0.0595   -0.6543   0.0133            .
shipley_vocab:valence_sm                                       -0.5961   0.3116 -1.9126 0.0601   -1.2183   0.0262            .
extraversion:LifeEventType_sm[T.Work]                          -0.0957   0.0513 -1.8671 0.0663   -0.1981   0.0066            .
LifeEventType_sm[T.Personal]:valence_sm                         1.7089   0.9234  1.8507 0.0687   -0.1347   3.5525            .
LifeEventType_sm[T.School]:valence_sm                          -1.7167   0.9363 -1.8335 0.0712   -3.5860   0.1527            .
Scope_sm:significance_sm                                        1.8303   0.9983  1.8334 0.0712   -0.1629   3.8235            .
LifeEventType_sm[T.Work]:significance_sm                       -1.1227   0.6129 -1.8316 0.0715   -2.3465   0.1011            .
education_level[T.High]:recency_sm                              0.1610   0.0884  1.8209 0.0732   -0.0155   0.3375            .
LifeEventType_sm[T.Work]:valence_sm                            -3.1441   1.7288 -1.8186 0.0735   -6.5958   0.3077            .
education_level[T.High]:significance_sm                         0.6353   0.3495  1.8176 0.0737   -0.0626   1.3331            .
neuroticism                                                     0.2884   0.1590  1.8138 0.0742   -0.0290   0.6058            .
stai_trait:significance_sr                                     -1.2938   0.7265 -1.7808 0.0795   -2.7443   0.1568            .
shipley_abs:Intimacy_sm                                         1.0798   0.6092  1.7723 0.0810   -0.1366   2.2962            .
stai_trait:valence_sm                                          -0.2854   0.1614 -1.7676 0.0817   -0.6077   0.0370            .
neuroticism:LifeEventType_sm[T.Local]                           0.1748   0.0998  1.7515 0.0845   -0.0245   0.3740            .
LifeEventType_sm[T.School]:recency_sm                           0.0904   0.0516  1.7498 0.0848   -0.0127   0.1935            .
psqi:LifeEventType_sr[T.Work]                                  -1.6533   0.9450 -1.7495 0.0849   -3.5402   0.2335            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]         -0.1697   0.0970 -1.7488 0.0850   -0.3634   0.0240            .
neg_affect:valence_sm                                           0.3560   0.2036  1.7484 0.0850   -0.0505   0.7625            .
education_level[T.High]:recency_sr                              0.1329   0.0762  1.7443 0.0858   -0.0192   0.2849            .
stai_trait:LifeEventType_sr[T.Local]                            1.2064   0.7032  1.7156 0.0909   -0.1976   2.6105            .
neuroticism:LifeEventType_sr[T.Local]                           0.0547   0.0319  1.7150 0.0910   -0.0090   0.1184            .
pos_affect:Anticipation_sr[T.Unanticipated]                     0.4537   0.2661  1.7048 0.0929   -0.0776   0.9849            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]            0.4837   0.2844  1.7007 0.0937   -0.0842   1.0516            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]            0.0000   0.0000  1.6995 0.0939   -0.0000   0.0000            .
psqi:Anticipation_sr[T.Unanticipated]                          -0.7237   0.4279 -1.6912 0.0955   -1.5781   0.1307            .
gender[T.Male]:status_sm[T.ended]                               0.1582   0.0940  1.6823 0.0972   -0.0296   0.3460            .
neuroticism:status_sm[T.ended]                                 -0.2606   0.1554 -1.6774 0.0982   -0.5709   0.0496            .
psqi:valence_sm                                                 0.8899   0.5354  1.6622 0.1012   -0.1790   1.9588            .
neuroticism:Anticipation_sr[T.Unanticipated]                    0.3706   0.2251  1.6467 0.1044   -0.0787   0.8200            .
openness:significance_sr                                       -0.5794   0.3540 -1.6367 0.1064   -1.2861   0.1274            .
Anticipation_sm[T.Unanticipated]:significance_sm                2.3817   1.4730  1.6169 0.1107   -0.5592   5.3227            .
LifeEventType_sm[T.Local]:valence_sm                           -0.9474   0.5863 -1.6160 0.1109   -2.1180   0.2231            .
age:Intimacy_sm                                                -0.3943   0.2443 -1.6141 0.1113   -0.8820   0.0934            .
education_level[T.High]:LifeEventType_sr[T.Work]                0.1672   0.1039  1.6088 0.1124   -0.0403   0.3748            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]        0.1672   0.1039  1.6088 0.1124   -0.0403   0.3748            .
education_level[T.High]:valence_sr                              0.1672   0.1039  1.6088 0.1124   -0.0403   0.3748            .
education_level[T.High]:significance_sr                         0.0239   0.0148  1.6088 0.1124   -0.0058   0.0535            .
education_level[T.High]:Intimacy_sm                             0.3344   0.2079  1.6088 0.1124   -0.0806   0.7495            .
education_level[T.High]:Scope_sr                                0.5017   0.3118  1.6088 0.1124   -0.1209   1.1243            .
education_level[T.High]:Intimacy_sr                             0.5017   0.3118  1.6088 0.1124   -0.1209   1.1243            .
education_level[T.High]                                         0.1672   0.1039  1.6088 0.1124   -0.0403   0.3748            .
LifeEventType_sr[T.Health]:recency_sr                         -21.3082  13.3295 -1.5986 0.1147  -47.9214   5.3049            .
education_level[T.Graduate]:valence_sr                          0.4222   0.2642  1.5981 0.1148   -0.1053   0.9497            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                   -1.0297   0.6505 -1.5830 0.1182   -2.3285   0.2691            .
neuroticism:Intimacy_sm                                         0.9372   0.5926  1.5814 0.1186   -0.2461   2.1204            .
valence_sm:recency_sm                                           4.4073   2.7942  1.5773 0.1195   -1.1715   9.9861            .
neg_affect:significance_sr                                     -1.3345   0.8463 -1.5768 0.1196   -3.0242   0.3552            .
extraversion:valence_sr                                        -1.4258   0.9263 -1.5393 0.1285   -3.2751   0.4235            .
agreeableness:LifeEventType_sm[T.Work]                         -0.0418   0.0272 -1.5365 0.1292   -0.0962   0.0125            .
stai_trait:LifeEventType_sr[T.Personal]                        -0.5040   0.3326 -1.5155 0.1344   -1.1680   0.1600            .
shipley_vocab:LifeEventType_sr[T.Work]                          0.7906   0.5222  1.5140 0.1348   -0.2520   1.8331            .
pos_affect:status_sm[T.ended]                                  -0.7697   0.5118 -1.5040 0.1374   -1.7915   0.2521            .
status_sm[T.ended]:Scope_sm                                     1.0909   0.7288  1.4969 0.1392   -0.3642   2.5461            .
shipley_vocab:Intimacy_sr                                       0.6043   0.4040  1.4957 0.1395   -0.2023   1.4110            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]   0.1736   0.1165  1.4899 0.1410   -0.0590   0.4062            .
shipley_vocab                                                   0.7867   0.5288  1.4879 0.1415   -0.2690   1.8424            .
Anticipation_sr[T.Unanticipated]:valence_sr                    -0.2490   0.1685 -1.4775 0.1443   -0.5855   0.0875            .
gender[T.Male]:valence_sm                                      -1.6608   1.1324 -1.4666 0.1472   -3.9216   0.6001            .
recency_sm:significance_sm                                    -39.5497  27.0912 -1.4599 0.1491  -93.6390  14.5396            .
openness:status_sm[T.ended]                                    -0.2361   0.1619 -1.4585 0.1495   -0.5592   0.0871            .
LifeEventType_sm[T.Local]:recency_sm                           -0.0332   0.0228 -1.4567 0.1499   -0.0786   0.0123            .
psqi:status_sm[T.ended]                                        -0.6650   0.4617 -1.4405 0.1545   -1.5868   0.2567            .
shipley_vocab:LifeEventType_sm[T.Personal]                      0.5496   0.3816  1.4401 0.1546   -0.2124   1.3116            .
recency_sr:status_sr[T.Ongoing]                                19.2357  13.5132  1.4235 0.1593   -7.7442  46.2156            .
pos_affect:LifeEventType_sm[T.Local]                           -0.7430   0.5270 -1.4098 0.1633   -1.7952   0.3092            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                 1.0863   0.7884  1.3777 0.1729   -0.4879   2.6604            .
pos_affect:LifeEventType_sr[T.Local]                           -0.9173   0.6672 -1.3750 0.1738   -2.2494   0.4147            .
openness:status_sr[T.Ongoing]                                  -0.0632   0.0463 -1.3656 0.1767   -0.1557   0.0292            .
extraversion:Anticipation_sm[T.Unanticipated]                   0.5665   0.4179  1.3557 0.1798   -0.2678   1.4009            .
stai_trait:status_sr[T.Ongoing]                                -0.5785   0.4286 -1.3496 0.1817   -1.4343   0.2773            .
psqi:Intimacy_sr                                                0.6474   0.4848  1.3355 0.1863   -0.3205   1.6153            .
education_level[T.Doctoral]:status_sm[T.ended]                  0.0000   0.0000  1.3263 0.1893   -0.0000   0.0000            .
LifeEventType_sm[T.Health]:valence_sm                           1.5306   1.1668  1.3118 0.1941   -0.7990   3.8602            .
agreeableness:LifeEventType_sr[T.Health]                        0.2514   0.1939  1.2962 0.1994   -0.1358   0.6386            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]       -0.2755   0.2130 -1.2936 0.2003   -0.7008   0.1497            .
shipley_abs:valence_sm                                          0.3798   0.2949  1.2879 0.2023   -0.2090   0.9685            .
extraversion:LifeEventType_sm[T.Local]                         -0.0480   0.0374 -1.2841 0.2036   -0.1227   0.0267            .
age:Intimacy_sr                                                -0.5174   0.4114 -1.2577 0.2129   -1.3388   0.3039            .
age:LifeEventType_sm[T.Personal]                                0.4629   0.3747  1.2355 0.2210   -0.2852   1.2110            .
psqi:LifeEventType_sm[T.Local]                                  0.4491   0.3645  1.2323 0.2222   -0.2785   1.1768            .
extraversion:LifeEventType_sr[T.Health]                        -0.1309   0.1074 -1.2184 0.2274   -0.3453   0.0836            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   -0.5374   0.4468 -1.2028 0.2334   -1.4294   0.3546            .
agreeableness:status_sr[T.Ongoing]                             -0.0616   0.0521 -1.1840 0.2407   -0.1656   0.0423            .
shipley_abs:significance_sm                                     2.3737   2.0096  1.1812 0.2418   -1.6387   6.3861            .
shipley_vocab:status_sm[T.ended]                                1.0670   0.9066  1.1769 0.2435   -0.7431   2.8771            .
openness:LifeEventType_sm[T.Local]                              0.1703   0.1460  1.1662 0.2477   -0.1213   0.4619            .
neuroticism:LifeEventType_sr[T.Work]                            0.2592   0.2251  1.1514 0.2537   -0.1902   0.7086            .
extraversion:significance_sm                                   -0.5746   0.4993 -1.1507 0.2540   -1.5715   0.4224            .
psqi:LifeEventType_sr[T.Personal]                               0.9613   0.8355  1.1506 0.2541   -0.7069   2.6295            .
shipley_abs:LifeEventType_sr[T.Health]                          0.6026   0.5266  1.1441 0.2567   -0.4489   1.6540            .
conscientiousness:LifeEventType_sm[T.Health]                    0.0218   0.0191  1.1422 0.2575   -0.0163   0.0600            .
LifeEventType_sm[T.Personal]:recency_sm                        11.4746  10.1008  1.1360 0.2601   -8.6923  31.6415            .
conscientiousness:Intimacy_sm                                  -0.7295   0.6487 -1.1245 0.2649   -2.0248   0.5657            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]     0.6537   0.5871  1.1136 0.2695   -0.5183   1.8258            .
LifeEventType_sm[T.Health]                                      0.0078   0.0070  1.1089 0.2715   -0.0062   0.0217            .
LifeEventType_sm[T.Health]:Intimacy_sm                          0.0155   0.0140  1.1089 0.2715   -0.0124   0.0435            .
LifeEventType_sm[T.Health]:Scope_sm                             0.0233   0.0210  1.1089 0.2715   -0.0186   0.0652            .
conscientiousness:significance_sm                              -0.1428   0.1294 -1.1036 0.2738   -0.4012   0.1156            .
LifeEventType_sr[T.Local]:significance_sr                       0.0217   0.0198  1.0954 0.2773   -0.0179   0.0613            .
neg_affect:LifeEventType_sm[T.Local]                           -0.8178   0.7554 -1.0827 0.2829   -2.3259   0.6903            .
shipley_vocab:Intimacy_sm                                      -0.4802   0.4478 -1.0723 0.2875   -1.3742   0.4139            .
LifeEventType_sr[T.Health]:Intimacy_sr                          0.0340   0.0320  1.0620 0.2921   -0.0299   0.0980            .
LifeEventType_sr[T.Health]                                      0.0170   0.0160  1.0620 0.2921   -0.0150   0.0490            .
Intimacy_sr:significance_sr                                     0.1407   0.1334  1.0547 0.2954   -0.1257   0.4071            .
agreeableness:LifeEventType_sm[T.Health]                        0.0500   0.0481  1.0398 0.3022   -0.0460   0.1459            .
age:LifeEventType_sr[T.Work]                                    0.6445   0.6245  1.0320 0.3058   -0.6024   1.8915            .
pos_affect:LifeEventType_sm[T.Work]                            -0.4326   0.4194 -1.0314 0.3061   -1.2699   0.4048            .
stai_trait:LifeEventType_sr[T.Health]                           0.8921   0.8654  1.0309 0.3063   -0.8356   2.6199            .
valence_sm:Scope_sm                                            -0.6839   0.6663 -1.0264 0.3085   -2.0143   0.6465            .
openness:LifeEventType_sr[T.Local]                             -0.0886   0.0864 -1.0247 0.3093   -0.2612   0.0840            .
LifeEventType_sr[T.Personal]:Scope_sr                           0.4179   0.4085  1.0231 0.3100   -0.3977   1.2335            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]    -0.0412   0.0404 -1.0192 0.3118   -0.1218   0.0395            .
openness:LifeEventType_sm[T.Health]                             0.0433   0.0425  1.0182 0.3123   -0.0416   0.1281            .
education_level[T.High]:status_sr[T.Ongoing]                   -0.0000   0.0000 -1.0144 0.3141   -0.0000   0.0000            .
LifeEventType_sm[T.Personal]:Scope_sm                           0.2630   0.2594  1.0137 0.3144   -0.2550   0.7810            .
agreeableness:status_sm[T.ended]                                0.3599   0.3557  1.0120 0.3152   -0.3502   1.0701            .
neuroticism:Scope_sm                                            0.2671   0.2641  1.0114 0.3155   -0.2602   0.7943            .
valence_sr:Scope_sr                                            -0.1960   0.1943 -1.0083 0.3170   -0.5840   0.1921            .
neuroticism:LifeEventType_sm[T.Personal]                        0.1496   0.1485  1.0071 0.3176   -0.1470   0.4461            .
extraversion:LifeEventType_sm[T.Personal]                      -0.3269   0.3250 -1.0059 0.3181   -0.9758   0.3220            .
gender[T.Male]:LifeEventType_sr[T.Local]                        0.0601   0.0603  0.9969 0.3225   -0.0602   0.1804            .
openness:LifeEventType_sm[T.School]                             0.0038   0.0038  0.9948 0.3235   -0.0038   0.0113            .
pos_affect:Scope_sm                                            -0.3423   0.3454 -0.9911 0.3253   -1.0320   0.3473            .
shipley_abs:status_sm[T.ended]                                  0.4189   0.4242  0.9876 0.3270   -0.4280   1.2659            .
agreeableness:LifeEventType_sr[T.Local]                        -0.0742   0.0760 -0.9763 0.3325   -0.2260   0.0776            .
valence_sr                                                      0.0461   0.0474  0.9720 0.3346   -0.0486   0.1408            .
gender[T.Male]:LifeEventType_sr[T.Work]                        -0.2251   0.2318 -0.9711 0.3351   -0.6879   0.2377            .
age:significance_sm                                            -0.6757   0.7013 -0.9634 0.3389   -2.0759   0.7246            .
shipley_abs:Anticipation_sr[T.Unanticipated]                   -0.3976   0.4134 -0.9617 0.3397   -1.2231   0.4278            .
age:LifeEventType_sm[T.Work]                                    0.6148   0.6472  0.9500 0.3456   -0.6773   1.9069            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  -1.0544   1.1192 -0.9420 0.3496   -3.2890   1.1803            .
extraversion:LifeEventType_sm[T.Health]                         0.0438   0.0465  0.9416 0.3498   -0.0491   0.1367            .
extraversion:valence_sm                                        -0.5569   0.5956 -0.9350 0.3532   -1.7462   0.6323            .
age:valence_sr                                                  0.2424   0.2606  0.9298 0.3558   -0.2780   0.7627            .
neg_affect:status_sm[T.ended]                                  -0.4455   0.4820 -0.9242 0.3588   -1.4079   0.5169            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         -0.0181   0.0196 -0.9238 0.3589   -0.0573   0.0210            .
gender[T.Male]:LifeEventType_sm[T.Health]                      -0.0181   0.0196 -0.9238 0.3589   -0.0573   0.0210            .
stai_trait                                                      0.3708   0.4089  0.9069 0.3677   -0.4456   1.1872            .
pos_affect:LifeEventType_sm[T.Health]                           0.3110   0.3445  0.9028 0.3699   -0.3768   0.9987            .
agreeableness:LifeEventType_sr[T.Personal]                     -0.2317   0.2568 -0.9022 0.3702   -0.7444   0.2810            .
Anticipation_sm[T.Unanticipated]:recency_sm                    -5.4139   6.0285 -0.8981 0.3724  -17.4501   6.6223            .
stai_trait:LifeEventType_sm[T.Personal]                        -0.2883   0.3220 -0.8954 0.3738   -0.9312   0.3546            .
shipley_vocab:LifeEventType_sm[T.Health]                        0.2306   0.2582  0.8931 0.3751   -0.2850   0.7462            .
education_level[T.Graduate]:Scope_sr                            0.8181   0.9186  0.8906 0.3764   -1.0159   2.6522            .
LifeEventType_sr[T.Personal]:valence_sr                         0.2145   0.2410  0.8899 0.3768   -0.2667   0.6956            .
recency_sm:Intimacy_sm                                          6.5428   7.4162  0.8822 0.3809   -8.2641  21.3498            .
neg_affect:significance_sm                                     -2.5949   2.9498 -0.8797 0.3822   -8.4844   3.2946            .
LifeEventType_sr[T.Health]:valence_sr                           0.0806   0.0918  0.8778 0.3832   -0.1027   0.2638            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            -2.1832   2.4923 -0.8760 0.3842   -7.1591   2.7928            .
stai_trait:LifeEventType_sm[T.Local]                            0.4676   0.5346  0.8747 0.3849   -0.5998   1.5351            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]    0.4435   0.5152  0.8608 0.3924   -0.5851   1.4720            .
openness:Anticipation_sm[T.Unanticipated]                       0.1682   0.1961  0.8577 0.3942   -0.2233   0.5596            .
openness:significance_sm                                       -0.4945   0.5797 -0.8529 0.3968   -1.6520   0.6630            .
shipley_vocab:LifeEventType_sm[T.School]                        0.0499   0.0589  0.8477 0.3997   -0.0676   0.1674            .
neg_affect:LifeEventType_sm[T.School]                           0.0249   0.0294  0.8477 0.3997   -0.0338   0.0837            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      -0.4156   0.5004 -0.8304 0.4093   -1.4147   0.5836            .
gender[T.Male]:LifeEventType_sm[T.School]                      -0.0000   0.0000 -0.8236 0.4131   -0.0000   0.0000            .
psqi:status_sr[T.Ongoing]                                      -0.3128   0.3798 -0.8235 0.4132   -1.0712   0.4456            .
shipley_vocab:Scope_sr                                          0.4674   0.5721  0.8169 0.4169   -0.6749   1.6097            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]           0.1195   0.1466  0.8152 0.4179   -0.1732   0.4122            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]            0.0000   0.0000  0.8127 0.4193   -0.0000   0.0000            .
education_level[T.Graduate]                                     0.2190   0.2699  0.8115 0.4200   -0.3199   0.7579            .
LifeEventType_sm[T.Personal]:significance_sm                   -1.1163   1.3772 -0.8106 0.4205   -3.8660   1.6334            .
openness:Scope_sr                                               0.6566   0.8216  0.7992 0.4271   -0.9838   2.2970            .
LifeEventType_sm[T.Local]:Scope_sm                              0.0090   0.0114  0.7967 0.4285   -0.0136   0.0317            .
LifeEventType_sm[T.Local]:Intimacy_sm                           0.0090   0.0114  0.7967 0.4285   -0.0136   0.0317            .
LifeEventType_sm[T.Local]:significance_sm                       0.0090   0.0114  0.7967 0.4285   -0.0136   0.0317            .
LifeEventType_sm[T.Local]                                       0.0090   0.0114  0.7967 0.4285   -0.0136   0.0317            .
gender[T.Male]:valence_sr                                      -0.3327   0.4183 -0.7954 0.4292   -1.1679   0.5024            .
education_level[T.Doctoral]                                    -0.1105   0.1392 -0.7938 0.4301   -0.3883   0.1674            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          -0.1105   0.1392 -0.7938 0.4301   -0.3883   0.1674            .
education_level[T.Doctoral]:Intimacy_sr                        -0.2209   0.2783 -0.7938 0.4301   -0.7766   0.3347            .
education_level[T.Doctoral]:Scope_sm                           -0.1105   0.1392 -0.7938 0.4301   -0.3883   0.1674            .
education_level[T.Doctoral]:significance_sm                    -0.1105   0.1392 -0.7938 0.4301   -0.3883   0.1674            .
education_level[T.Doctoral]:recency_sm                         -0.0778   0.0980 -0.7938 0.4301   -0.2734   0.1179            .
education_level[T.Doctoral]:Intimacy_sm                        -0.1105   0.1392 -0.7938 0.4301   -0.3883   0.1674            .
education_level[T.Doctoral]:valence_sr                         -0.1105   0.1392 -0.7938 0.4301   -0.3883   0.1674            .
education_level[T.Doctoral]:significance_sr                    -0.0631   0.0795 -0.7938 0.4301   -0.2219   0.0956            .
education_level[T.Doctoral]:recency_sr                         -0.0666   0.0839 -0.7936 0.4303   -0.2341   0.1009            .
agreeableness:Intimacy_sr                                      -0.4203   0.5304 -0.7924 0.4310   -1.4791   0.6386            .
shipley_vocab:valence_sr                                       -0.4656   0.5878 -0.7921 0.4311   -1.6391   0.7079            .
gender[T.Male]:LifeEventType_sm[T.Local]                       -0.1408   0.1790 -0.7868 0.4342   -0.4982   0.2165            .
neg_affect                                                     -0.5733   0.7336 -0.7815 0.4373   -2.0380   0.8913            .
extraversion:LifeEventType_sr[T.Work]                          -0.1429   0.1833 -0.7798 0.4383   -0.5089   0.2230            .
pos_affect:LifeEventType_sr[T.Personal]                         0.3846   0.5003  0.7687 0.4448   -0.6144   1.3836            .
agreeableness:Anticipation_sm[T.Unanticipated]                  0.3272   0.4267  0.7668 0.4459   -0.5247   1.1790            .
recency_sr:Scope_sr                                           -13.4584  17.5896 -0.7651 0.4469  -48.5771  21.6603            .
psqi:LifeEventType_sm[T.Health]                                 0.1043   0.1368  0.7625 0.4485   -0.1688   0.3775            .
neg_affect:valence_sr                                           0.7823   1.0288  0.7604 0.4497   -1.2718   2.8364            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                    0.1563   0.2065  0.7567 0.4519   -0.2561   0.5686            .
education_level[T.Graduate]:Intimacy_sr                         0.6242   0.8296  0.7524 0.4545   -1.0321   2.2806            .
extraversion:Scope_sm                                          -0.4922   0.6552 -0.7513 0.4552   -1.8003   0.8159            .
neuroticism:recency_sm                                         -2.7080   3.6092 -0.7503 0.4557   -9.9140   4.4979            .
education_level[T.Doctoral]:Scope_sr                           -0.2234   0.2979 -0.7498 0.4560   -0.8181   0.3714            .
neg_affect:Intimacy_sm                                         -0.7288   0.9732 -0.7488 0.4566   -2.6719   1.2143            .
neuroticism:LifeEventType_sr[T.Health]                          0.0681   0.0928  0.7343 0.4653   -0.1171   0.2534            .
Anticipation_sm[T.Unanticipated]:Scope_sm                       0.3752   0.5111  0.7341 0.4655   -0.6453   1.3957            .
education_level[T.Graduate]:Intimacy_sm                         0.5904   0.8090  0.7298 0.4681   -1.0248   2.2056            .
shipley_abs:LifeEventType_sm[T.Personal]                       -0.7461   1.0313 -0.7234 0.4720   -2.8052   1.3130            .
valence_sm                                                      0.0622   0.0861  0.7219 0.4729   -0.1098   0.2341            .
agreeableness:Scope_sm                                         -0.2236   0.3120 -0.7168 0.4760   -0.8465   0.3992            .
openness                                                        0.2301   0.3225  0.7134 0.4781   -0.4138   0.8740            .
extraversion:Scope_sr                                          -0.6827   0.9570 -0.7133 0.4781   -2.5934   1.2281            .
education_level[T.Graduate]:recency_sr                         -4.5054   6.3181 -0.7131 0.4783  -17.1199   8.1091            .
LifeEventType_sm[T.School]:significance_sm                      0.0028   0.0039  0.7131 0.4783   -0.0050   0.0106            .
neg_affect:LifeEventType_sm[T.Personal]                        -0.3454   0.4851 -0.7120 0.4790   -1.3140   0.6232            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]              -0.0607   0.0854 -0.7108 0.4797   -0.2311   0.1098            .
shipley_abs:LifeEventType_sm[T.Work]                           -0.2859   0.4063 -0.7037 0.4841   -1.0972   0.5253            .
neuroticism:LifeEventType_sm[T.School]                          0.0120   0.0171  0.7024 0.4849   -0.0221   0.0461            .
age                                                             0.4347   0.6205  0.7005 0.4861   -0.8042   1.6735            .
gender[T.Male]:recency_sr                                       2.4258   3.5029  0.6925 0.4910   -4.5680   9.4196            .
stai_trait:LifeEventType_sm[T.School]                           0.2340   0.3391  0.6900 0.4926   -0.4431   0.9111            .
conscientiousness:recency_sm                                    3.9704   5.7877  0.6860 0.4951   -7.5851  15.5258            .
status_sm[T.ended]                                              0.0306   0.0453  0.6763 0.5012   -0.0597   0.1210            .
education_level[T.Graduate]:significance_sm                    -0.1681   0.2488 -0.6757 0.5016   -0.6648   0.3286            .
agreeableness:Intimacy_sm                                      -0.6962   1.0304 -0.6757 0.5016   -2.7534   1.3609            .
extraversion:Anticipation_sr[T.Unanticipated]                   0.1452   0.2163  0.6715 0.5043   -0.2866   0.5770            .
LifeEventType_sr[T.Personal]:Intimacy_sr                        0.3326   0.4955  0.6713 0.5044   -0.6566   1.3218            .
psqi:LifeEventType_sm[T.School]                                 0.1050   0.1565  0.6709 0.5046   -0.2075   0.4176            .
pos_affect:LifeEventType_sr[T.Work]                             0.5991   0.8942  0.6699 0.5053   -1.1863   2.3844            .
neuroticism:Anticipation_sm[T.Unanticipated]                    0.1336   0.2000  0.6680 0.5065   -0.2657   0.5329            .
psqi:valence_sr                                                -0.4579   0.6887 -0.6648 0.5085   -1.8330   0.9172            .
pos_affect:LifeEventType_sm[T.Personal]                        -0.2092   0.3146 -0.6648 0.5085   -0.8373   0.4190            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]     -0.0378   0.0584 -0.6483 0.5191   -0.1544   0.0787            .
stai_trait:Scope_sr                                             0.5999   0.9261  0.6478 0.5194   -1.2491   2.4489            .
status_sr[T.Ongoing]:significance_sr                            0.0210   0.0327  0.6429 0.5225   -0.0442   0.0862            .
gender[T.Male]:status_sr[T.Ongoing]                             0.0294   0.0457  0.6429 0.5225   -0.0619   0.1207            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                  0.0294   0.0457  0.6429 0.5225   -0.0619   0.1207            .
agreeableness:significance_sm                                   0.3218   0.5013  0.6420 0.5231   -0.6790   1.3227            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         -0.0157   0.0245 -0.6413 0.5235   -0.0645   0.0331            .
education_level[T.High]:LifeEventType_sm[T.School]             -0.0000   0.0000 -0.6382 0.5255   -0.0000   0.0000            .
shipley_abs:Intimacy_sr                                         0.3891   0.6119  0.6358 0.5271   -0.8327   1.6108            .
shipley_abs:LifeEventType_sm[T.Health]                          0.0465   0.0737  0.6315 0.5299   -0.1006   0.1936            .
openness:Scope_sm                                               0.4243   0.6755  0.6280 0.5321   -0.9245   1.7730            .
stai_trait:Anticipation_sr[T.Unanticipated]                    -0.4046   0.6468 -0.6255 0.5338   -1.6960   0.8868            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                  0.2711   0.4370  0.6204 0.5371   -0.6014   1.1437            .
age:LifeEventType_sm[T.Local]                                  -0.3352   0.5406 -0.6201 0.5373   -1.4145   0.7441            .
status_sr[T.Ongoing]:Scope_sr                                  -0.0380   0.0614 -0.6191 0.5380   -0.1607   0.0846            .
age:LifeEventType_sm[T.School]                                 -0.2603   0.4206 -0.6190 0.5380   -1.1000   0.5793            .
pos_affect:Intimacy_sm                                          0.0816   0.1321  0.6180 0.5387   -0.1821   0.3453            .
shipley_abs:LifeEventType_sm[T.School]                         -0.0978   0.1582 -0.6180 0.5387   -0.4137   0.2181            .
education_level[T.Graduate]:recency_sm                         -3.6546   5.9279 -0.6165 0.5397  -15.4901   8.1809            .
pos_affect:LifeEventType_sm[T.School]                          -0.1969   0.3207 -0.6141 0.5412   -0.8372   0.4433            .
conscientiousness:LifeEventType_sm[T.School]                   -0.0221   0.0363 -0.6089 0.5447   -0.0945   0.0503            .
pos_affect:Intimacy_sr                                         -0.2477   0.4071 -0.6085 0.5449   -1.0605   0.5651            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                  1.0326   1.7105  0.6037 0.5481   -2.3825   4.4476            .
stai_trait:Anticipation_sm[T.Unanticipated]                    -0.6189   1.0273 -0.6025 0.5489   -2.6699   1.4321            .
gender[T.Male]:recency_sm                                       4.7332   7.8700  0.6014 0.5496  -10.9799  20.4462            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]       -0.1080   0.1812 -0.5963 0.5530   -0.4698   0.2537            .
gender[T.Male]:Scope_sr                                        -0.5290   0.8986 -0.5887 0.5580   -2.3232   1.2651            .
Intimacy_sm:Scope_sm                                            0.2565   0.4360  0.5883 0.5583   -0.6141   1.1271            .
education_level[T.Graduate]:Scope_sm                            0.2569   0.4371  0.5878 0.5587   -0.6158   1.1296            .
openness:LifeEventType_sr[T.Work]                               0.1224   0.2094  0.5846 0.5608   -0.2956   0.5404            .
pos_affect:valence_sr                                           0.1598   0.2751  0.5808 0.5634   -0.3895   0.7091            .
agreeableness:Scope_sr                                         -0.2747   0.4735 -0.5800 0.5639   -1.2201   0.6708            .
conscientiousness:LifeEventType_sr[T.Personal]                  0.2303   0.4034  0.5708 0.5701   -0.5751   1.0356            .
age:LifeEventType_sr[T.Personal]                                0.2848   0.4990  0.5708 0.5701   -0.7115   1.2812            .
psqi:recency_sr                                                -6.2234  10.9474 -0.5685 0.5716  -28.0806  15.6338            .
openness:recency_sr                                            -1.9543   3.4629 -0.5644 0.5744   -8.8683   4.9597            .
agreeableness:recency_sr                                        3.2396   5.7855  0.5600 0.5774   -8.3114  14.7906            .
extraversion:LifeEventType_sm[T.School]                        -0.0062   0.0110 -0.5570 0.5794   -0.0282   0.0159            .
agreeableness:LifeEventType_sm[T.Personal]                     -0.0663   0.1191 -0.5563 0.5799   -0.3041   0.1716            .
gender[T.Male]                                                 -0.2134   0.3893 -0.5481 0.5855   -0.9906   0.5639            .
shipley_vocab:LifeEventType_sr[T.Personal]                      0.1897   0.3479  0.5453 0.5874   -0.5049   0.8843            .
education_level[T.High]:LifeEventType_sm[T.Health]              0.0000   0.0000  0.5410 0.5903   -0.0000   0.0000            .
openness:Intimacy_sr                                            0.3343   0.6228  0.5367 0.5933   -0.9093   1.5778            .
conscientiousness:LifeEventType_sr[T.Health]                   -0.0629   0.1181 -0.5332 0.5957   -0.2986   0.1728            .
age:LifeEventType_sm[T.Health]                                 -0.1905   0.3597 -0.5296 0.5982   -0.9086   0.5276            .
gender[T.Male]:LifeEventType_sm[T.Work]                         0.0452   0.0860  0.5262 0.6005   -0.1265   0.2170            .
shipley_abs:LifeEventType_sm[T.Local]                           0.0604   0.1148  0.5260 0.6006   -0.1688   0.2896            .
agreeableness                                                  -0.0697   0.1327 -0.5249 0.6014   -0.3346   0.1953            .
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                   0.0000   0.0000  0.5249 0.6014   -0.0000   0.0000            .
psqi:Intimacy_sm                                               -0.2033   0.3904 -0.5207 0.6043   -0.9828   0.5762            .
education_level[T.Doctoral]:valence_sm                          0.0000   0.0000  0.5195 0.6051   -0.0000   0.0000            .
extraversion                                                   -0.2089   0.4056 -0.5151 0.6082   -1.0186   0.6008            .
significance_sr                                                 0.0093   0.0182  0.5121 0.6103   -0.0270   0.0456            .
education_level[T.High]:status_sm[T.ended]                      0.1239   0.2436  0.5088 0.6126   -0.3624   0.6103            .
shipley_abs:recency_sm                                         -8.8700  17.4473 -0.5084 0.6129  -43.7046  25.9646            .
education_level[T.High]:valence_sm                             -0.3615   0.7136 -0.5066 0.6141   -1.7863   1.0632            .
pos_affect:Scope_sr                                            -0.5091   1.0096 -0.5043 0.6157   -2.5248   1.5066            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     -0.0304   0.0621 -0.4888 0.6266   -0.1545   0.0937            .
conscientiousness:Scope_sr                                     -0.1769   0.3636 -0.4865 0.6282   -0.9029   0.5491            .
stai_trait:status_sm[T.ended]                                  -0.1938   0.4005 -0.4840 0.6300   -0.9934   0.6057            .
openness:LifeEventType_sm[T.Work]                               0.0314   0.0657  0.4778 0.6344   -0.0999   0.1627            .
valence_sr:status_sr[T.Ongoing]                                -0.0043   0.0091 -0.4766 0.6352   -0.0224   0.0138            .
status_sr[T.Ongoing]                                           -0.0043   0.0091 -0.4766 0.6352   -0.0224   0.0138            .
neg_affect:LifeEventType_sr[T.Personal]                        -0.2653   0.5680 -0.4671 0.6420   -1.3995   0.8688            .
LifeEventType_sr[T.Local]:valence_sr                           -0.0502   0.1077 -0.4666 0.6423   -0.2652   0.1647            .
gender[T.Male]:Scope_sm                                        -0.2630   0.5664 -0.4644 0.6439   -1.3939   0.8678            .
neg_affect:LifeEventType_sm[T.Work]                             0.3063   0.6609  0.4635 0.6445   -1.0133   1.6259            .
shipley_abs:recency_sr                                          7.0671  15.3571  0.4602 0.6469  -23.5944  37.7285            .
stai_trait:Intimacy_sr                                         -0.1624   0.3533 -0.4597 0.6472   -0.8677   0.5429            .
age:Anticipation_sr[T.Unanticipated]                           -0.3248   0.7130 -0.4556 0.6502   -1.7483   1.0987            .
LifeEventType_sr[T.Work]:valence_sr                            -0.1901   0.4173 -0.4555 0.6502   -1.0232   0.6430            .
gender[T.Male]:Intimacy_sr                                     -0.3549   0.7839 -0.4527 0.6522   -1.9200   1.2102            .
shipley_vocab:recency_sr                                       -3.1314   6.9437 -0.4510 0.6535  -16.9950  10.7322            .
neg_affect:LifeEventType_sr[T.Work]                            -0.3166   0.7023 -0.4508 0.6536   -1.7188   1.0856            .
psqi:significance_sm                                            1.0943   2.4556  0.4456 0.6573   -3.8085   5.9971            .
neg_affect:Scope_sr                                            -0.2488   0.5587 -0.4453 0.6575   -1.3644   0.8667            .
shipley_abs:status_sr[T.Ongoing]                                0.2906   0.6537  0.4446 0.6581   -1.0146   1.5959            .
status_sm[T.ended]:Intimacy_sm                                 -0.9864   2.2349 -0.4414 0.6604   -5.4485   3.4757            .
neuroticism:LifeEventType_sr[T.Personal]                       -0.0702   0.1593 -0.4411 0.6606   -0.3882   0.2477            .
Anticipation_sr[T.Unanticipated]:Scope_sr                       0.0512   0.1173  0.4365 0.6639   -0.1830   0.2854            .
stai_trait:Scope_sm                                             0.1521   0.3486  0.4362 0.6641   -0.5440   0.8482            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         -0.0000   0.0000 -0.4342 0.6655   -0.0000   0.0000            .
psqi:Scope_sm                                                  -0.3429   0.8015 -0.4278 0.6702   -1.9431   1.2573            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                    0.7438   1.7503  0.4249 0.6723   -2.7508   4.2384            .
recency_sr:significance_sr                                    -14.4335  34.0568 -0.4238 0.6731  -82.4300  53.5631            .
age:Scope_sm                                                   -0.0910   0.2155 -0.4223 0.6742   -0.5213   0.3393            .
agreeableness:recency_sm                                        0.8013   1.9144  0.4185 0.6769   -3.0210   4.6235            .
neg_affect:Intimacy_sr                                         -0.2621   0.6277 -0.4177 0.6776   -1.5153   0.9910            .
agreeableness:significance_sr                                  -0.1045   0.2506 -0.4171 0.6780   -0.6049   0.3958            .
status_sm[T.ended]:significance_sm                             -3.0615   7.3768 -0.4150 0.6795  -17.7898  11.6668            .
age:status_sm[T.ended]                                          0.2204   0.5332  0.4133 0.6808   -0.8443   1.2850            .
shipley_vocab:Scope_sm                                         -0.2349   0.5760 -0.4079 0.6847   -1.3849   0.9151            .
LifeEventType_sr[T.Work]                                       -0.0101   0.0249 -0.4065 0.6857   -0.0598   0.0396            .
neg_affect:recency_sm                                           7.4706  18.7885  0.3976 0.6922  -30.0418  44.9831            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]       -0.1123   0.2840 -0.3953 0.6939   -0.6793   0.4547            .
conscientiousness:LifeEventType_sm[T.Local]                     0.0867   0.2196  0.3951 0.6941   -0.3517   0.5251            .
pos_affect:Anticipation_sm[T.Unanticipated]                    -0.2376   0.6138 -0.3871 0.6999   -1.4631   0.9879            .
openness:LifeEventType_sr[T.Personal]                          -0.1661   0.4332 -0.3835 0.7026   -1.0309   0.6987            .
conscientiousness:LifeEventType_sm[T.Personal]                 -0.1229   0.3244 -0.3789 0.7060   -0.7705   0.5247            .
neg_affect:LifeEventType_sm[T.Health]                           0.0345   0.0926  0.3722 0.7109   -0.1504   0.2193            .
neuroticism:LifeEventType_sm[T.Health]                          0.0040   0.0109  0.3685 0.7137   -0.0177   0.0257            .
gender[T.Male]:LifeEventType_sr[T.Health]                      -0.0341   0.0934 -0.3654 0.7159   -0.2207   0.1524            .
Anticipation_sm[T.Unanticipated]                               -0.0073   0.0201 -0.3644 0.7168   -0.0475   0.0328            .
Intimacy_sm:significance_sm                                     2.6548   7.3355  0.3619 0.7186  -11.9909  17.3005            .
conscientiousness:LifeEventType_sr[T.Local]                    -0.0262   0.0734 -0.3566 0.7225   -0.1727   0.1204            .
shipley_vocab:significance_sm                                   0.7228   2.0820  0.3472 0.7296   -3.4340   4.8797            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]                -0.0803   0.2358 -0.3408 0.7344   -0.5511   0.3904            .
LifeEventType_sm[T.Work]:Scope_sm                              -0.0941   0.2779 -0.3388 0.7359   -0.6490   0.4607            .
recency_sm                                                      0.2291   0.6796  0.3372 0.7371   -1.1277   1.5860            .
conscientiousness:Anticipation_sm[T.Unanticipated]              0.0881   0.2692  0.3274 0.7444   -0.4493   0.6256            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    -0.0997   0.3056 -0.3261 0.7454   -0.7098   0.5105            .
LifeEventType_sm[T.School]:Scope_sm                            -0.0007   0.0022 -0.3133 0.7550   -0.0050   0.0036            .
agreeableness:LifeEventType_sm[T.School]                       -0.0014   0.0046 -0.3133 0.7550   -0.0106   0.0077            .
LifeEventType_sm[T.School]:Intimacy_sm                         -0.0003   0.0011 -0.3133 0.7550   -0.0025   0.0018            .
LifeEventType_sm[T.School]                                     -0.0003   0.0011 -0.3133 0.7550   -0.0025   0.0018            .
pos_affect:LifeEventType_sr[T.Health]                           0.1964   0.6288  0.3123 0.7558   -1.0591   1.4519            .
stai_trait:significance_sm                                      0.4544   1.4728  0.3086 0.7586   -2.4860   3.3949            .
neuroticism:valence_sr                                          0.1056   0.3443  0.3066 0.7601   -0.5819   0.7931            .
neg_affect:Anticipation_sr[T.Unanticipated]                     0.2586   0.8503  0.3041 0.7620   -1.4392   1.9563            .
age:LifeEventType_sr[T.Health]                                 -0.2369   0.7889 -0.3003 0.7649   -1.8120   1.3382            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                   0.0000   0.0000  0.2994 0.7656   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sr[T.Personal]            0.0000   0.0000  0.2957 0.7684   -0.0000   0.0000            .
LifeEventType_sr[T.Personal]:recency_sr                         8.5828  29.1814  0.2941 0.7696  -49.6797  66.8454            .
education_level[T.High]:LifeEventType_sm[T.Local]              -0.0000   0.0000 -0.2928 0.7706   -0.0000   0.0000            .
extraversion:status_sr[T.Ongoing]                               0.0508   0.1738  0.2924 0.7709   -0.2962   0.3978            .
shipley_abs:valence_sr                                         -0.1397   0.4826 -0.2895 0.7731   -1.1033   0.8238            .
openness:valence_sr                                             0.1379   0.4777  0.2886 0.7738   -0.8158   1.0915            .
age:valence_sm                                                 -0.0577   0.2015 -0.2861 0.7757   -0.4600   0.3447            .
age:status_sr[T.Ongoing]                                       -0.0841   0.2976 -0.2826 0.7783   -0.6784   0.5101            .
psqi:recency_sm                                                 3.0127  10.7290  0.2808 0.7797  -18.4086  24.4339            .
psqi:Anticipation_sm[T.Unanticipated]                           0.3779   1.3648  0.2769 0.7827   -2.3471   3.1028            .
age:recency_sm                                                  1.5001   5.4184  0.2769 0.7828   -9.3181  12.3184            .
conscientiousness:status_sr[T.Ongoing]                          0.0272   0.1000  0.2716 0.7868   -0.1725   0.2268            .
openness:recency_sm                                             2.8219  10.4209  0.2708 0.7874  -17.9841  23.6279            .
LifeEventType_sr[T.Work]:Scope_sr                              -0.1145   0.4236 -0.2703 0.7877   -0.9602   0.7312            .
age:Anticipation_sm[T.Unanticipated]                            0.1696   0.6274  0.2703 0.7878   -1.0831   1.4223            .
pos_affect:valence_sm                                           0.0818   0.3068  0.2667 0.7905   -0.5307   0.6943            .
shipley_vocab:LifeEventType_sr[T.Local]                         0.1448   0.5473  0.2646 0.7921   -0.9478   1.2375            .
extraversion:recency_sr                                        -1.9751   7.5287 -0.2623 0.7939  -17.0066  13.0565            .
shipley_vocab:recency_sm                                       -2.0963   8.1055 -0.2586 0.7967  -18.2794  14.0868            .
stai_trait:LifeEventType_sm[T.Work]                             0.0386   0.1495  0.2585 0.7968   -0.2599   0.3371            .
stai_trait:recency_sm                                          -1.9383   7.5762 -0.2558 0.7989  -17.0646  13.1880            .
neg_affect:LifeEventType_sr[T.Health]                           0.1524   0.5982  0.2547 0.7997   -1.0419   1.3467            .
Anticipation_sr[T.Unanticipated]:recency_sr                    19.4359  76.5516  0.2539 0.8004 -133.4043 172.2761            .
pos_affect                                                     -0.1823   0.7203 -0.2531 0.8010   -1.6204   1.2559            .
neg_affect:Scope_sm                                             0.2049   0.8180  0.2505 0.8030   -1.4283   1.8380            .
education_level[T.High]:Scope_sm                                0.0731   0.2941  0.2486 0.8044   -0.5141   0.6604            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]      -0.0522   0.2101 -0.2484 0.8046   -0.4717   0.3673            .
conscientiousness                                               0.0801   0.3224  0.2484 0.8046   -0.5636   0.7238            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                 0.0359   0.1459  0.2459 0.8065   -0.2555   0.3272            .
neg_affect:Anticipation_sm[T.Unanticipated]                    -0.4554   1.8645 -0.2443 0.8078   -4.1781   3.2672            .
psqi:LifeEventType_sm[T.Personal]                              -0.2442   1.0614 -0.2301 0.8187   -2.3634   1.8749            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]          -0.0097   0.0426 -0.2281 0.8203   -0.0947   0.0753            .
valence_sm:status_sm[T.ended]                                   0.2739   1.2102  0.2264 0.8216   -2.1423   2.6902            .
shipley_abs:LifeEventType_sr[T.Personal]                       -0.0896   0.3957 -0.2263 0.8216   -0.8795   0.7004            .
extraversion:recency_sm                                         3.9992  18.2353  0.2193 0.8271  -32.4088  40.4072            .
shipley_vocab:LifeEventType_sr[T.Health]                       -0.0454   0.2072 -0.2189 0.8274   -0.4591   0.3683            .
education_level[T.Graduate]:status_sr[T.Ongoing]                0.0270   0.1261  0.2138 0.8314   -0.2248   0.2787            .
LifeEventType_sm[T.Personal]:Intimacy_sm                       -0.3236   1.5205 -0.2128 0.8321   -3.3594   2.7122            .
recency_sr                                                      0.1383   0.6539  0.2116 0.8331   -1.1671   1.4438            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]         -0.0000   0.0000 -0.2097 0.8345   -0.0000   0.0000            .
extraversion:LifeEventType_sr[T.Personal]                       0.0655   0.3190  0.2053 0.8380   -0.5714   0.7024            .
extraversion:Intimacy_sr                                       -0.1974   0.9727 -0.2029 0.8398   -2.1395   1.7448            .
extraversion:Intimacy_sm                                       -0.1494   0.7451 -0.2005 0.8417   -1.6370   1.3382            .
openness:Intimacy_sm                                            0.1793   0.9250  0.1939 0.8469   -1.6675   2.0262            .
valence_sr:recency_sr                                           7.3843  38.1853  0.1934 0.8473  -68.8552  83.6238            .
psqi                                                            0.0701   0.3701  0.1894 0.8504   -0.6688   0.8090            .
shipley_abs:LifeEventType_sr[T.Local]                           0.0568   0.3079  0.1844 0.8543   -0.5580   0.6715            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    -0.0000   0.0000 -0.1822 0.8560   -0.0000   0.0000            .
neuroticism:significance_sr                                    -0.0340   0.1947 -0.1747 0.8618   -0.4228   0.3548            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]          0.0000   0.0000  0.1650 0.8694   -0.0000   0.0000            .
openness:valence_sm                                            -0.2549   1.5559 -0.1638 0.8704   -3.3614   2.8516            .
extraversion:LifeEventType_sr[T.Local]                          0.0264   0.1621  0.1628 0.8712   -0.2973   0.3501            .
age:LifeEventType_sr[T.Local]                                  -0.0423   0.2765 -0.1532 0.8787   -0.5943   0.5096            .
education_level[T.Graduate]:status_sm[T.ended]                  0.0378   0.2481  0.1522 0.8795   -0.4575   0.5331            .
conscientiousness:LifeEventType_sr[T.Work]                     -0.0244   0.1629 -0.1500 0.8813   -0.3497   0.3009            .
stai_trait:valence_sr                                           0.0947   0.6327  0.1497 0.8815   -1.1685   1.3579            .
shipley_abs                                                    -0.0856   0.5727 -0.1495 0.8816   -1.2291   1.0579            .
stai_trait:recency_sr                                           0.8251   5.6765  0.1454 0.8849  -10.5085  12.1587            .
valence_sm:significance_sm                                     -0.2654   1.8579 -0.1428 0.8868   -3.9749   3.4441            .
valence_sr:Intimacy_sr                                          0.0534   0.3744  0.1427 0.8870   -0.6940   0.8008            .
conscientiousness:recency_sr                                    0.7622   5.4206  0.1406 0.8886  -10.0604  11.5848            .
gender[T.Male]:Intimacy_sm                                     -0.1033   0.7405 -0.1395 0.8895   -1.5819   1.3752            .
psqi:LifeEventType_sm[T.Work]                                   0.0140   0.1002  0.1395 0.8895   -0.1861   0.2141            .
education_level[T.Doctoral]:status_sr[T.Ongoing]               -0.0000   0.0000 -0.1384 0.8903   -0.0000   0.0000            .
Anticipation_sr[T.Unanticipated]                                0.0068   0.0504  0.1346 0.8933   -0.0939   0.1074            .
pos_affect:recency_sr                                           1.0182   7.9556  0.1280 0.8986  -14.8656  16.9020            .
age:Scope_sr                                                   -0.0293   0.2354 -0.1245 0.9013   -0.4993   0.4407            .
neg_affect:LifeEventType_sr[T.Local]                            0.0469   0.3829  0.1225 0.9029   -0.7175   0.8113            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]     0.0000   0.0000  0.1136 0.9099   -0.0000   0.0000            .
LifeEventType_sr[T.Work]:Intimacy_sr                           -0.0480   0.4270 -0.1124 0.9109   -0.9005   0.8045            .
LifeEventType_sr[T.Local]:recency_sr                            8.0394  73.4791  0.1094 0.9132 -138.6664 154.7452            .
gender[T.Male]:significance_sr                                 -0.0105   0.1091 -0.0960 0.9238   -0.2283   0.2074            .
neuroticism:valence_sm                                         -0.0547   0.5775 -0.0947 0.9248   -1.2077   1.0983            .
LifeEventType_sr[T.Local]:Intimacy_sr                          -0.0011   0.0128 -0.0896 0.9288   -0.0267   0.0244            .
LifeEventType_sr[T.Local]:Scope_sr                             -0.0011   0.0128 -0.0896 0.9288   -0.0267   0.0244            .
LifeEventType_sr[T.Local]                                      -0.0011   0.0128 -0.0896 0.9288   -0.0267   0.0244            .
neuroticism:status_sr[T.Ongoing]                               -0.0102   0.1177 -0.0867 0.9312   -0.2452   0.2247            .
psqi:LifeEventType_sr[T.Local]                                  0.0215   0.2513  0.0854 0.9322   -0.4802   0.5232            .
conscientiousness:Intimacy_sr                                  -0.0337   0.3964 -0.0850 0.9325   -0.8251   0.7577            .
neuroticism:recency_sr                                         -0.2887   3.5578 -0.0811 0.9356   -7.3920   6.8146            .
pos_affect:significance_sm                                      0.0753   0.9543  0.0790 0.9373   -1.8299   1.9806            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                 0.0000   0.0000  0.0774 0.9385   -0.0000   0.0000            .
education_level[T.Graduate]:valence_sm                          0.0718   0.9723  0.0738 0.9414   -1.8695   2.0131            .
openness:Anticipation_sr[T.Unanticipated]                       0.0285   0.3925  0.0726 0.9424   -0.7552   0.8121            .
stai_trait:LifeEventType_sm[T.Health]                          -0.0120   0.1660 -0.0723 0.9426   -0.3434   0.3194            .
pos_affect:status_sr[T.Ongoing]                                 0.0519   0.8251  0.0629 0.9500   -1.5954   1.6992            .
neg_affect:recency_sr                                          -0.7000  11.1938 -0.0625 0.9503  -23.0492  21.6492            .
status_sr[T.Ongoing]:Intimacy_sr                               -0.0111   0.1826 -0.0607 0.9518   -0.3757   0.3536            .
conscientiousness:Scope_sm                                      0.0272   0.4630  0.0588 0.9533   -0.8972   0.9516            .
age:recency_sr                                                 -0.4024   6.9297 -0.0581 0.9539  -14.2380  13.4332            .
recency_sr:Intimacy_sr                                          2.6053  47.2164  0.0552 0.9562  -91.6653  96.8759            .
education_level[T.High]:LifeEventType_sr[T.Local]              -0.0000   0.0000 -0.0512 0.9593   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]          -0.0000   0.0000 -0.0495 0.9606   -0.0000   0.0000            .
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]          -0.0000   0.0000 -0.0419 0.9667   -0.0000   0.0000            .
gender[T.Male]:LifeEventType_sr[T.Personal]                    -0.0142   0.3417 -0.0415 0.9670   -0.6964   0.6680            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]        0.0106   0.2605  0.0406 0.9678   -0.5096   0.5307            .
gender[T.Male]:significance_sm                                  0.0127   0.3381  0.0375 0.9702   -0.6623   0.6876            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   -0.0044   0.1260 -0.0352 0.9720   -0.2560   0.2471            .
education_level[T.High]:LifeEventType_sr[T.Health]              0.0000   0.0000  0.0345 0.9726   -0.0000   0.0000            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  -0.0259   0.7585 -0.0342 0.9728   -1.5404   1.4886            .
LifeEventType_sr[T.Work]:recency_sr                             2.6053  81.1552  0.0321 0.9745 -159.4262 164.6368            .
conscientiousness:Anticipation_sr[T.Unanticipated]             -0.0058   0.1978 -0.0293 0.9767   -0.4007   0.3891            .
LifeEventType_sr[T.Health]:Scope_sr                             0.0023   0.0808  0.0278 0.9779   -0.1591   0.1636            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       -0.0000   0.0000 -0.0251 0.9801   -0.0000   0.0000            .
shipley_abs:Scope_sm                                           -0.0133   0.5855 -0.0226 0.9820   -1.1822   1.1557            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]   -0.0024   0.1128 -0.0215 0.9829   -0.2277   0.2229            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]           -0.0024   0.1128 -0.0215 0.9829   -0.2277   0.2229            .
agreeableness:LifeEventType_sr[T.Work]                          0.0038   0.2155  0.0177 0.9860   -0.4264   0.4340            .
extraversion:significance_sr                                    0.0061   0.3547  0.0173 0.9863   -0.7020   0.7143            .
recency_sm:status_sm[T.ended]                                  -0.1309   9.2698 -0.0141 0.9888  -18.6387  18.3769            .
Anticipation_sm[T.Unanticipated]:valence_sm                     0.0125   0.8986  0.0139 0.9889   -1.7816   1.8065            .
psqi:Scope_sr                                                   0.0096   0.7091  0.0135 0.9893   -1.4061   1.4253            .
openness:LifeEventType_sm[T.Personal]                           0.0045   0.4391  0.0102 0.9919   -0.8722   0.8812            .
agreeableness:valence_sm                                       -0.0118   1.4222 -0.0083 0.9934   -2.8512   2.8276            .
agreeableness:Anticipation_sr[T.Unanticipated]                 -0.0024   0.2843 -0.0083 0.9934   -0.5700   0.5653            .
pos_affect:recency_sm                                           0.0139   5.3387  0.0026 0.9979  -10.6452  10.6730            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]    0.0000   0.0000  0.0020 0.9984   -0.0000   0.0000            .
------------------------------------------------------------------------------------------------------------------------------
Omnibus:                              61.121                        Durbin-Watson:                           1.723            
Prob(Omnibus):                        0.000                         Jarque-Bera (JB):                        578.978          
Skew:                                 0.843                         Prob(JB):                                0.000            
Kurtosis:                             11.250                        Condition No.:                           10453371122410576
==============================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.