                                               Results: Ordinary least squares
==============================================================================================================================
Model:                                   OLS                                  Adj. R-squared:                         0.558   
Dependent Variable:                      sleep                                AIC:                                    496.3920
Date:                                    2022-11-23 09:39                     BIC:                                    870.7358
No. Observations:                        163                                  Log-Likelihood:                         -127.20 
Df Model:                                120                                  F-statistic:                            2.703   
Df Residuals:                            42                                   Prob (F-statistic):                     0.000204
R-squared:                               0.885                                Scale:                                  1.0821  
------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t    P>|t|    [0.025   0.975]  significance
------------------------------------------------------------------------------------------------------------------------------
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]   1.8709   1.0115  1.8495 0.0714   -0.1705   3.9122            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      -1.9809   1.2257 -1.6161 0.1136   -4.4545   0.4927            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   -1.5871   1.0729 -1.4792 0.1465   -3.7523   0.5781            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                 1.0171   0.8050  1.2635 0.2134   -0.6075   2.6417            .
neg_affect:valence_sm                                          -0.9365   0.7751 -1.2083 0.2337   -2.5006   0.6277            .
LifeEventType_sm[T.Personal]:Intimacy_sm                        2.1110   1.8416  1.1463 0.2582   -1.6055   5.8276            .
extraversion:significance_sm                                   -0.6268   0.5525 -1.1344 0.2630   -1.7417   0.4882            .
age:Scope_sr                                                   -0.8818   0.7787 -1.1325 0.2639   -2.4532   0.6896            .
LifeEventType_sm[T.Work]:significance_sm                       -1.7838   1.6271 -1.0963 0.2792   -5.0674   1.4999            .
stai_trait:Intimacy_sm                                          0.4970   0.4603  1.0798 0.2864   -0.4318   1.4258            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                   -1.9033   1.8076 -1.0529 0.2984   -5.5512   1.7447            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]     2.0157   1.9310  1.0439 0.3025   -1.8813   5.9127            .
shipley_abs:LifeEventType_sr[T.Work]                           -0.2919   0.3057 -0.9549 0.3451   -0.9089   0.3250            .
education_level[T.High]:significance_sm                         0.7334   0.7989  0.9181 0.3638   -0.8788   2.3457            .
LifeEventType_sm[T.School]                                      0.0018   0.0019  0.9009 0.3728   -0.0022   0.0057            .
agreeableness:LifeEventType_sm[T.School]                        0.0075   0.0083  0.9009 0.3728   -0.0092   0.0242            .
LifeEventType_sm[T.School]:Intimacy_sm                          0.0018   0.0019  0.9009 0.3728   -0.0022   0.0057            .
LifeEventType_sm[T.School]:Scope_sm                             0.0035   0.0039  0.9009 0.3728   -0.0044   0.0114            .
LifeEventType_sm[T.Work]:valence_sm                            -3.5873   4.0457 -0.8867 0.3803  -11.7518   4.5772            .
openness:significance_sm                                       -0.8715   0.9921 -0.8784 0.3847   -2.8737   1.1307            .
valence_sm:Intimacy_sm                                         -2.8756   3.2927 -0.8733 0.3875   -9.5204   3.7693            .
age:LifeEventType_sm[T.Health]                                  0.5818   0.6717  0.8661 0.3913   -0.7738   1.9374            .
LifeEventType_sm[T.Personal]:valence_sm                         2.5660   3.0931  0.8296 0.4115   -3.6762   8.8082            .
Anticipation_sm[T.Unanticipated]:valence_sm                     5.2494   6.3784  0.8230 0.4152   -7.6227  18.1215            .
neg_affect:status_sm[T.ended]                                  -0.5330   0.6511 -0.8186 0.4176   -1.8470   0.7810            .
neg_affect:valence_sr                                           1.9848   2.4345  0.8153 0.4195   -2.9283   6.8978            .
gender[T.Male]:significance_sr                                 -0.1606   0.2004 -0.8014 0.4274   -0.5651   0.2439            .
status_sm[T.ended]:significance_sm                             -0.4414   0.5530 -0.7981 0.4293   -1.5575   0.6747            .
valence_sm:Scope_sm                                            -2.6745   3.3654 -0.7947 0.4313   -9.4663   4.1172            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]       -0.1918   0.2455 -0.7810 0.4392   -0.6873   0.3038            .
valence_sm                                                      0.1229   0.1575  0.7803 0.4396   -0.1949   0.4407            .
age:significance_sr                                            -1.0834   1.3892 -0.7798 0.4399   -3.8870   1.7202            .
agreeableness:LifeEventType_sr[T.Health]                        0.4273   0.5531  0.7725 0.4441   -0.6889   1.5434            .
education_level[T.High]:valence_sm                              1.2011   1.5933  0.7538 0.4552   -2.0144   4.4166            .
stai_trait:Scope_sm                                            -0.5293   0.7048 -0.7510 0.4569   -1.9515   0.8930            .
stai_trait:LifeEventType_sm[T.Personal]                        -0.3475   0.4669 -0.7442 0.4609   -1.2898   0.5948            .
status_sm[T.ended]                                              0.0381   0.0516  0.7394 0.4638   -0.0660   0.1423            .
pos_affect:LifeEventType_sr[T.Health]                           1.2600   1.7267  0.7297 0.4696   -2.2246   4.7446            .
neg_affect:LifeEventType_sr[T.Personal]                         0.8791   1.2066  0.7285 0.4703   -1.5560   3.3142            .
openness:LifeEventType_sr[T.Health]                             0.3085   0.4245  0.7266 0.4715   -0.5482   1.1652            .
stai_trait:Intimacy_sr                                         -0.5236   0.7208 -0.7264 0.4716   -1.9783   0.9310            .
education_level[T.Graduate]:valence_sm                         -0.9863   1.3602 -0.7251 0.4724   -3.7314   1.7587            .
age:Intimacy_sm                                                -0.3273   0.4519 -0.7242 0.4729   -1.2392   0.5847            .
LifeEventType_sm[T.Personal]                                    0.0637   0.0880  0.7239 0.4732   -0.1140   0.2414            .
agreeableness:significance_sr                                   0.4085   0.5708  0.7156 0.4782   -0.7434   1.5604            .
conscientiousness:Intimacy_sm                                  -0.7302   1.0226 -0.7140 0.4791   -2.7939   1.3335            .
shipley_abs:recency_sm                                        -16.2087  22.7484 -0.7125 0.4801  -62.1168  29.6993            .
shipley_vocab:LifeEventType_sr[T.Personal]                      0.4417   0.6207  0.7116 0.4806   -0.8109   1.6944            .
shipley_vocab                                                   0.7561   1.0769  0.7021 0.4865   -1.4171   2.9293            .
psqi:significance_sr                                           -0.8241   1.1767 -0.7004 0.4876   -3.1989   1.5506            .
valence_sm:status_sm[T.ended]                                   0.6823   0.9759  0.6992 0.4883   -1.2872   2.6518            .
status_sm[T.ended]:Intimacy_sm                                  0.8160   1.1708  0.6969 0.4897   -1.5468   3.1788            .
significance_sm                                                 0.0825   0.1186  0.6951 0.4908   -0.1570   0.3219            .
neuroticism:LifeEventType_sm[T.Personal]                        0.2852   0.4104  0.6950 0.4909   -0.5430   1.1135            .
shipley_vocab:recency_sr                                      -10.4966  15.2180 -0.6897 0.4941  -41.2077  20.2145            .
openness:LifeEventType_sr[T.Personal]                          -0.4815   0.6982 -0.6896 0.4942   -1.8906   0.9276            .
openness:valence_sm                                            -1.6106   2.3367 -0.6892 0.4945   -6.3263   3.1051            .
pos_affect:LifeEventType_sm[T.Personal]                         0.4763   0.6929  0.6874 0.4956   -0.9220   1.8745            .
pos_affect:LifeEventType_sm[T.Work]                             0.3454   0.5077  0.6803 0.5000   -0.6792   1.3701            .
Intercept                                                       0.0668   0.0990  0.6754 0.5031   -0.1329   0.2666            .
neuroticism:LifeEventType_sr[T.Personal]                        0.3182   0.4735  0.6719 0.5053   -0.6375   1.2738            .
recency_sr:status_sr[T.Ongoing]                                -2.5987   3.9024 -0.6659 0.5091  -10.4740   5.2767            .
shipley_abs:valence_sr                                         -0.8763   1.3181 -0.6649 0.5098   -3.5363   1.7836            .
psqi:LifeEventType_sr[T.Work]                                  -0.7886   1.1875 -0.6641 0.5103   -3.1850   1.6079            .
LifeEventType_sm[T.Personal]:recency_sm                        -8.1495  12.3462 -0.6601 0.5128  -33.0651  16.7662            .
agreeableness:status_sm[T.ended]                                0.3167   0.4799  0.6601 0.5128   -0.6517   1.2852            .
education_level[T.Graduate]:significance_sr                    -0.2189   0.3327 -0.6579 0.5142   -0.8902   0.4525            .
extraversion:significance_sr                                   -0.3548   0.5499 -0.6452 0.5223   -1.4644   0.7549            .
shipley_abs:LifeEventType_sr[T.Personal]                        0.7581   1.1783  0.6434 0.5235   -1.6198   3.1360            .
neg_affect:LifeEventType_sr[T.Health]                          -1.2311   1.9274 -0.6387 0.5265   -5.1209   2.6586            .
agreeableness:LifeEventType_sr[T.Personal]                     -0.5596   0.8773 -0.6379 0.5270   -2.3301   1.2108            .
stai_trait:valence_sm                                           0.2214   0.3474  0.6374 0.5273   -0.4797   0.9226            .
LifeEventType_sr[T.Health]:Intimacy_sr                          0.0452   0.0711  0.6349 0.5289   -0.0984   0.1887            .
LifeEventType_sr[T.Health]                                      0.0226   0.0356  0.6349 0.5289   -0.0492   0.0943            .
neuroticism                                                     0.2167   0.3442  0.6297 0.5323   -0.4779   0.9114            .
pos_affect:valence_sm                                           0.3891   0.6181  0.6296 0.5324   -0.8582   1.6365            .
shipley_vocab:valence_sm                                        0.3245   0.5176  0.6269 0.5341   -0.7201   1.3690            .
status_sm[T.ended]:Scope_sm                                     0.7118   1.1366  0.6263 0.5345   -1.5819   3.0054            .
recency_sr                                                     -0.2733   0.4390 -0.6225 0.5370   -1.1593   0.6127            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]        0.5782   0.9343  0.6189 0.5394   -1.3074   2.4638            .
extraversion:LifeEventType_sm[T.Local]                          0.0572   0.0929  0.6162 0.5411   -0.1302   0.2446            .
openness:recency_sm                                             2.3245   3.7812  0.6148 0.5420   -5.3062   9.9552            .
Anticipation_sr[T.Unanticipated]:significance_sr               -0.1437   0.2338 -0.6145 0.5422   -0.6156   0.3282            .
education_level[T.Graduate]:valence_sr                         -0.4832   0.7924 -0.6098 0.5453   -2.0823   1.1159            .
education_level[T.Graduate]:significance_sm                    -0.3601   0.5919 -0.6085 0.5462   -1.5546   0.8343            .
extraversion:valence_sr                                        -1.1235   1.8472 -0.6082 0.5463   -4.8513   2.6043            .
neuroticism:valence_sr                                         -0.7045   1.1592 -0.6078 0.5466   -3.0438   1.6348            .
LifeEventType_sr[T.Personal]:significance_sr                    0.1886   0.3113  0.6058 0.5479   -0.4396   0.8168            .
LifeEventType_sr[T.Health]:recency_sr                           0.0571   0.0954  0.5991 0.5523   -0.1353   0.2496            .
pos_affect:Intimacy_sr                                          0.5597   0.9345  0.5989 0.5525   -1.3263   2.4456            .
psqi:Scope_sm                                                  -1.0970   1.8381 -0.5968 0.5538   -4.8064   2.6123            .
pos_affect:LifeEventType_sm[T.Local]                            0.5629   0.9459  0.5951 0.5550   -1.3460   2.4718            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                   -0.6355   1.0698 -0.5940 0.5557   -2.7944   1.5234            .
LifeEventType_sr[T.Personal]                                    0.0527   0.0888  0.5937 0.5559   -0.1264   0.2319            .
psqi:recency_sm                                                15.3519  25.8771  0.5933 0.5562  -36.8702  67.5741            .
stai_trait:valence_sr                                          -0.7994   1.3511 -0.5916 0.5573   -3.5261   1.9273            .
gender[T.Male]:LifeEventType_sr[T.Health]                      -0.1677   0.2847 -0.5893 0.5588   -0.7422   0.4067            .
openness:LifeEventType_sr[T.Work]                               0.1772   0.3022  0.5864 0.5607   -0.4327   0.7872            .
education_level[T.Doctoral]:status_sm[T.ended]                 -0.0000   0.0000 -0.5861 0.5609   -0.0000   0.0000            .
conscientiousness:Scope_sm                                      0.3210   0.5478  0.5860 0.5610   -0.7845   1.4265            .
Anticipation_sm[T.Unanticipated]:significance_sm                5.1751   8.8622  0.5840 0.5624  -12.7095  23.0596            .
shipley_abs                                                     0.8065   1.3834  0.5830 0.5630   -1.9854   3.5983            .
valence_sr:significance_sr                                      0.2875   0.4932  0.5829 0.5631   -0.7079   1.2828            .
neg_affect:Scope_sr                                            -0.8661   1.4945 -0.5795 0.5653   -3.8820   2.1499            .
agreeableness:valence_sm                                        1.3105   2.2669  0.5781 0.5663   -3.2644   5.8853            .
psqi:Intimacy_sr                                                0.4935   0.8583  0.5750 0.5684   -1.2387   2.2257            .
stai_trait:Scope_sr                                             1.4314   2.5085  0.5706 0.5713   -3.6309   6.4937            .
Scope_sm                                                        0.1134   0.1999  0.5672 0.5736   -0.2900   0.5167            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]    0.1526   0.2697  0.5660 0.5744   -0.3916   0.6968            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]            0.1526   0.2697  0.5660 0.5744   -0.3916   0.6968            .
Anticipation_sm[T.Unanticipated]                               -0.0208   0.0368 -0.5656 0.5747   -0.0950   0.0534            .
neg_affect:significance_sm                                     -1.8853   3.3572 -0.5616 0.5774   -8.6604   4.8899            .
stai_trait:LifeEventType_sm[T.Health]                           0.1971   0.3525  0.5592 0.5790   -0.5143   0.9085            .
LifeEventType_sm[T.Local]:valence_sm                           -0.5713   1.0242 -0.5578 0.5800   -2.6383   1.4957            .
stai_trait:significance_sr                                      1.2243   2.1950  0.5578 0.5800   -3.2054   5.6539            .
shipley_abs:LifeEventType_sm[T.Personal]                        1.4256   2.5648  0.5558 0.5813   -3.7504   6.6015            .
LifeEventType_sr[T.Local]:significance_sr                      -0.0286   0.0515 -0.5552 0.5817   -0.1326   0.0754            .
openness:recency_sr                                            -4.8393   8.7198 -0.5550 0.5819  -22.4366  12.7580            .
agreeableness:significance_sm                                   0.2665   0.4823  0.5525 0.5835   -0.7069   1.2399            .
psqi:Scope_sr                                                  -0.6933   1.2594 -0.5505 0.5849   -3.2349   1.8482            .
neuroticism:LifeEventType_sr[T.Health]                          0.1113   0.2022  0.5504 0.5849   -0.2967   0.5193            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]   0.1459   0.2655  0.5495 0.5856   -0.3898   0.6816            .
age:Anticipation_sm[T.Unanticipated]                            0.5746   1.0526  0.5459 0.5880   -1.5496   2.6988            .
extraversion:LifeEventType_sm[T.School]                         0.0094   0.0173  0.5425 0.5903   -0.0255   0.0442            .
neuroticism:LifeEventType_sr[T.Local]                          -0.0380   0.0704 -0.5404 0.5917   -0.1801   0.1040            .
shipley_vocab:Scope_sm                                          0.6950   1.2883  0.5394 0.5924   -1.9050   3.2949            .
valence_sm:recency_sm                                          -7.5529  14.1206 -0.5349 0.5956  -36.0495  20.9437            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]         -0.1176   0.2225 -0.5284 0.6000   -0.5667   0.3315            .
neuroticism:LifeEventType_sr[T.Work]                           -0.2642   0.5000 -0.5284 0.6000   -1.2733   0.7449            .
shipley_abs:valence_sm                                          0.2398   0.4571  0.5247 0.6026   -0.6826   1.1623            .
gender[T.Male]:recency_sr                                       4.2542   8.1509  0.5219 0.6045  -12.1950  20.7034            .
recency_sm:Intimacy_sm                                         10.5955  20.3293  0.5212 0.6050  -30.4307  51.6217            .
neg_affect:significance_sr                                     -0.8302   1.5967 -0.5200 0.6058   -4.0524   2.3920            .
neuroticism:status_sm[T.ended]                                 -0.1502   0.2919 -0.5144 0.6097   -0.7393   0.4390            .
stai_trait:significance_sm                                      1.4497   2.8220  0.5137 0.6101   -4.2453   7.1448            .
shipley_vocab:status_sm[T.ended]                                0.8770   1.7107  0.5127 0.6109   -2.5753   4.3294            .
LifeEventType_sm[T.Local]:Intimacy_sm                           0.0168   0.0327  0.5124 0.6110   -0.0493   0.0828            .
LifeEventType_sm[T.Local]:Scope_sm                              0.0168   0.0327  0.5124 0.6110   -0.0493   0.0828            .
LifeEventType_sm[T.Local]:significance_sm                       0.0168   0.0327  0.5124 0.6110   -0.0493   0.0828            .
LifeEventType_sm[T.Local]                                       0.0168   0.0327  0.5124 0.6110   -0.0493   0.0828            .
LifeEventType_sr[T.Work]:significance_sr                       -0.1470   0.2869 -0.5124 0.6111   -0.7260   0.4320            .
neuroticism:significance_sr                                    -0.1514   0.2961 -0.5112 0.6119   -0.7489   0.4462            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]      0.0815   0.1597  0.5099 0.6128   -0.2409   0.4038            .
shipley_vocab:valence_sr                                        0.6674   1.3096  0.5097 0.6129   -1.9753   3.3102            .
agreeableness:LifeEventType_sm[T.Local]                         0.0191   0.0376  0.5077 0.6143   -0.0568   0.0949            .
age:LifeEventType_sr[T.Health]                                 -0.8700   1.7295 -0.5030 0.6176   -4.3603   2.6204            .
extraversion:status_sm[T.ended]                                 0.3012   0.6006  0.5015 0.6186   -0.9108   1.5132            .
age:LifeEventType_sr[T.Local]                                   0.4600   0.9210  0.4995 0.6200   -1.3986   2.3186            .
shipley_abs:Intimacy_sm                                         0.6184   1.2452  0.4966 0.6220   -1.8946   3.1314            .
LifeEventType_sr[T.Local]                                      -0.0188   0.0380 -0.4955 0.6228   -0.0955   0.0578            .
LifeEventType_sr[T.Local]:Intimacy_sr                          -0.0188   0.0380 -0.4955 0.6228   -0.0955   0.0578            .
LifeEventType_sr[T.Local]:Scope_sr                             -0.0188   0.0380 -0.4955 0.6228   -0.0955   0.0578            .
conscientiousness:status_sm[T.ended]                           -0.5035   1.0208 -0.4932 0.6244   -2.5634   1.5565            .
conscientiousness:LifeEventType_sm[T.Work]                      0.0225   0.0458  0.4925 0.6249   -0.0698   0.1149            .
shipley_vocab:LifeEventType_sm[T.Personal]                      0.4532   0.9247  0.4901 0.6266   -1.4130   2.3194            .
shipley_abs:Intimacy_sr                                         0.4868   0.9982  0.4877 0.6283   -1.5277   2.5013            .
education_level[T.High]:status_sm[T.ended]                      0.1583   0.3272  0.4837 0.6311   -0.5020   0.8185            .
LifeEventType_sr[T.Personal]:Intimacy_sr                        0.4436   0.9187  0.4829 0.6317   -1.4104   2.2976            .
conscientiousness:recency_sm                                    8.4238  17.5600  0.4797 0.6339  -27.0137  43.8614            .
psqi:LifeEventType_sm[T.Personal]                              -0.7897   1.6586 -0.4762 0.6364   -4.1368   2.5574            .
extraversion:Anticipation_sr[T.Unanticipated]                   0.2402   0.5067  0.4740 0.6380   -0.7824   1.2628            .
shipley_abs:LifeEventType_sm[T.Health]                          0.1005   0.2122  0.4735 0.6383   -0.3278   0.5287            .
LifeEventType_sr[T.Personal]:Scope_sr                           0.4112   0.8690  0.4733 0.6385   -1.3424   2.1649            .
age:LifeEventType_sr[T.Work]                                    0.6470   1.3675  0.4731 0.6386   -2.1128   3.4068            .
LifeEventType_sr[T.Work]:Intimacy_sr                           -0.4245   0.8973 -0.4731 0.6386   -2.2354   1.3864            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]          0.0157   0.0332  0.4717 0.6396   -0.0513   0.0826            .
gender[T.Male]:LifeEventType_sm[T.Health]                       0.0157   0.0332  0.4717 0.6396   -0.0513   0.0826            .
Intimacy_sm                                                     0.0729   0.1561  0.4673 0.6427   -0.2421   0.3879            .
Intimacy_sr                                                     0.0972   0.2094  0.4639 0.6451   -0.3255   0.5198            .
Intimacy_sr:significance_sr                                    -0.0930   0.2010 -0.4627 0.6460   -0.4986   0.3126            .
agreeableness:status_sr[T.Ongoing]                              0.0452   0.0978  0.4625 0.6461   -0.1522   0.2426            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]           -0.2694   0.5841 -0.4612 0.6470   -1.4481   0.9093            .
psqi:significance_sm                                           -1.7671   3.8391 -0.4603 0.6477   -9.5147   5.9804            .
shipley_abs:recency_sr                                         11.2001  24.3591  0.4598 0.6480  -37.9586  60.3587            .
recency_sm:status_sm[T.ended]                                  -0.0461   0.1006 -0.4587 0.6488   -0.2492   0.1569            .
LifeEventType_sm[T.Health]:significance_sm                      3.9192   8.5778  0.4569 0.6501  -13.3915  21.2300            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    -0.1366   0.3003 -0.4549 0.6515   -0.7426   0.4694            .
LifeEventType_sm[T.Work]:Scope_sm                               0.2546   0.5609  0.4539 0.6523   -0.8774   1.3865            .
shipley_abs:LifeEventType_sm[T.Work]                            0.1858   0.4095  0.4538 0.6523   -0.6405   1.0122            .
stai_trait:status_sm[T.ended]                                  -0.3491   0.7701 -0.4533 0.6527   -1.9032   1.2050            .
valence_sr:status_sr[T.Ongoing]                                 0.0091   0.0201  0.4512 0.6541   -0.0314   0.0495            .
status_sr[T.Ongoing]                                            0.0091   0.0201  0.4512 0.6541   -0.0314   0.0495            .
extraversion:LifeEventType_sm[T.Work]                           0.0299   0.0662  0.4511 0.6542   -0.1038   0.1635            .
valence_sm:significance_sm                                     -2.1516   4.7740 -0.4507 0.6545  -11.7859   7.4827            .
extraversion:LifeEventType_sr[T.Work]                          -0.1448   0.3212 -0.4507 0.6545   -0.7930   0.5035            .
agreeableness:valence_sr                                        0.1566   0.3483  0.4496 0.6553   -0.5463   0.8595            .
education_level[T.High]:LifeEventType_sm[T.Local]              -0.0000   0.0000 -0.4493 0.6555   -0.0000   0.0000            .
shipley_vocab:status_sr[T.Ongoing]                              0.1119   0.2495  0.4484 0.6562   -0.3916   0.6154            .
openness:valence_sr                                             0.4710   1.0647  0.4424 0.6605   -1.6776   2.6197            .
status_sr[T.Ongoing]:Scope_sr                                   0.0573   0.1295  0.4422 0.6606   -0.2041   0.3186            .
pos_affect:LifeEventType_sr[T.Personal]                        -0.5040   1.1460 -0.4398 0.6624   -2.8166   1.8087            .
shipley_vocab:LifeEventType_sm[T.Local]                         0.5339   1.2226  0.4367 0.6646   -1.9335   3.0012            .
psqi                                                           -0.4245   0.9774 -0.4344 0.6662   -2.3969   1.5478            .
conscientiousness:LifeEventType_sm[T.School]                    0.0243   0.0564  0.4318 0.6681   -0.0894   0.1381            .
conscientiousness:LifeEventType_sr[T.Personal]                  0.1812   0.4207  0.4308 0.6688   -0.6678   1.0302            .
Anticipation_sr[T.Unanticipated]:Scope_sr                      -0.1464   0.3407 -0.4297 0.6696   -0.8340   0.5412            .
neuroticism:status_sr[T.Ongoing]                                0.1131   0.2643  0.4278 0.6710   -0.4204   0.6466            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]        0.3875   0.9080  0.4267 0.6717   -1.4449   2.2198            .
neuroticism:recency_sm                                         -4.2481   9.9994 -0.4248 0.6731  -24.4278  15.9315            .
status_sr[T.Ongoing]:Intimacy_sr                                0.1740   0.4099  0.4245 0.6733   -0.6532   1.0013            .
status_sr[T.Ongoing]:significance_sr                           -0.0280   0.0661 -0.4235 0.6741   -0.1613   0.1053            .
gender[T.Male]:status_sr[T.Ongoing]                            -0.0392   0.0925 -0.4235 0.6741   -0.2258   0.1475            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                 -0.0392   0.0925 -0.4235 0.6741   -0.2258   0.1475            .
pos_affect:Scope_sr                                            -1.0310   2.4488 -0.4210 0.6759   -5.9729   3.9110            .
pos_affect:status_sr[T.Ongoing]                                 0.7800   1.8551  0.4205 0.6763   -2.9638   4.5238            .
pos_affect:LifeEventType_sm[T.School]                           0.2094   0.4983  0.4202 0.6765   -0.7962   1.2149            .
agreeableness:recency_sm                                        1.9246   4.6016  0.4182 0.6779   -7.3619  11.2110            .
conscientiousness:Anticipation_sr[T.Unanticipated]             -0.2396   0.5753 -0.4165 0.6792   -1.4007   0.9214            .
stai_trait:LifeEventType_sr[T.Personal]                        -0.2866   0.6884 -0.4164 0.6792   -1.6758   1.1025            .
gender[T.Male]:valence_sr                                      -0.1659   0.3987 -0.4162 0.6793   -0.9705   0.6386            .
education_level[T.Graduate]:Intimacy_sr                         1.0054   2.4214  0.4152 0.6801   -3.8813   5.8921            .
education_level[T.Graduate]                                     0.3355   0.8115  0.4134 0.6814   -1.3022   1.9732            .
extraversion:LifeEventType_sr[T.Local]                         -0.1756   0.4252 -0.4130 0.6817   -1.0338   0.6825            .
shipley_abs:LifeEventType_sm[T.School]                          0.1012   0.2459  0.4115 0.6828   -0.3950   0.5974            .
education_level[T.Graduate]:status_sr[T.Ongoing]                0.1168   0.2840  0.4111 0.6831   -0.4564   0.6899            .
gender[T.Male]:Scope_sm                                        -0.3039   0.7403 -0.4105 0.6835   -1.7978   1.1900            .
openness:LifeEventType_sm[T.Local]                              0.1542   0.3758  0.4104 0.6836   -0.6042   0.9126            .
recency_sm                                                      0.1533   0.3736  0.4103 0.6837   -0.6006   0.9072            .
neuroticism:Intimacy_sr                                         0.2340   0.5709  0.4098 0.6840   -0.9181   1.3860            .
gender[T.Male]                                                 -0.1916   0.4679 -0.4095 0.6842   -1.1359   0.7527            .
shipley_vocab:LifeEventType_sr[T.Local]                        -0.5773   1.4100 -0.4094 0.6843   -3.4228   2.2682            .
education_level[T.Graduate]:recency_sm                         -6.3570  15.5286 -0.4094 0.6843  -37.6951  24.9811            .
age:LifeEventType_sm[T.School]                                  0.2675   0.6535  0.4093 0.6844   -1.0514   1.5864            .
conscientiousness:LifeEventType_sr[T.Health]                    0.0981   0.2411  0.4069 0.6861   -0.3884   0.5846            .
extraversion:status_sr[T.Ongoing]                               0.1577   0.3882  0.4061 0.6867   -0.6258   0.9411            .
conscientiousness:status_sr[T.Ongoing]                          0.0899   0.2217  0.4055 0.6872   -0.3575   0.5372            .
neuroticism:LifeEventType_sm[T.Local]                           0.0724   0.1786  0.4051 0.6874   -0.2881   0.4329            .
pos_affect:status_sm[T.ended]                                  -0.2854   0.7114 -0.4012 0.6903   -1.7210   1.1502            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]                 0.2362   0.5952  0.3969 0.6935   -0.9649   1.4373            .
neuroticism:recency_sr                                         -1.5697   3.9565 -0.3967 0.6936   -9.5542   6.4148            .
shipley_abs:Scope_sm                                            0.5232   1.3234  0.3953 0.6946   -2.1476   3.1940            .
neg_affect:Scope_sm                                            -0.8997   2.2805 -0.3945 0.6952   -5.5019   3.7026            .
shipley_abs:status_sr[T.Ongoing]                                0.5652   1.4358  0.3936 0.6958   -2.3324   3.4628            .
openness:LifeEventType_sm[T.School]                             0.0031   0.0078  0.3914 0.6975   -0.0127   0.0188            .
conscientiousness                                               0.1594   0.4085  0.3902 0.6984   -0.6650   0.9839            .
psqi:LifeEventType_sm[T.Health]                                -0.0986   0.2536 -0.3889 0.6993   -0.6105   0.4132            .
education_level[T.Graduate]:Scope_sm                            0.5530   1.4263  0.3878 0.7001   -2.3252   3.4313            .
age:status_sr[T.Ongoing]                                       -0.2535   0.6591 -0.3846 0.7025   -1.5837   1.0767            .
shipley_abs:significance_sr                                     0.2379   0.6234  0.3817 0.7046   -1.0202   1.4961            .
Anticipation_sr[T.Unanticipated]:valence_sr                    -0.1426   0.3739 -0.3813 0.7049   -0.8971   0.6120            .
openness:Anticipation_sr[T.Unanticipated]                      -0.3579   0.9436 -0.3793 0.7064   -2.2621   1.5463            .
gender[T.Male]:recency_sm                                       4.9434  13.0410  0.3791 0.7066  -21.3745  31.2612            .
age:Scope_sm                                                    0.1722   0.4557  0.3778 0.7075   -0.7475   1.0918            .
conscientiousness:Scope_sr                                     -0.3457   0.9205 -0.3755 0.7092   -2.2034   1.5120            .
conscientiousness:LifeEventType_sr[T.Local]                    -0.0783   0.2088 -0.3752 0.7094   -0.4997   0.3430            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]              -0.0686   0.1834 -0.3738 0.7105   -0.4387   0.3016            .
neuroticism:Anticipation_sr[T.Unanticipated]                    0.1768   0.4777  0.3700 0.7132   -0.7872   1.1407            .
Scope_sr                                                        0.0853   0.2316  0.3683 0.7145   -0.3821   0.5527            .
psqi:status_sr[T.Ongoing]                                      -0.3004   0.8162 -0.3681 0.7146   -1.9476   1.3467            .
neuroticism:Scope_sm                                            0.1767   0.4800  0.3681 0.7147   -0.7919   1.1452            .
LifeEventType_sm[T.Personal]:significance_sm                   -2.8032   7.6271 -0.3675 0.7151  -18.1953  12.5889            .
extraversion:recency_sr                                        -5.4092  14.8296 -0.3648 0.7171  -35.3366  24.5182            .
LifeEventType_sr[T.Health]:Scope_sr                             0.0609   0.1682  0.3619 0.7192   -0.2786   0.4004            .
education_level[T.Graduate]:LifeEventType_sm[T.School]          0.0136   0.0381  0.3585 0.7218   -0.0632   0.0905            .
conscientiousness:LifeEventType_sm[T.Local]                     0.1720   0.4800  0.3583 0.7219   -0.7967   1.1406            .
neg_affect:recency_sr                                           6.5991  18.5071  0.3566 0.7232  -30.7498  43.9481            .
age:LifeEventType_sm[T.Personal]                               -0.2702   0.7593 -0.3559 0.7237   -1.8025   1.2620            .
neg_affect:Intimacy_sm                                         -0.5501   1.5731 -0.3497 0.7283   -3.7248   2.6246            .
shipley_abs:LifeEventType_sr[T.Health]                          0.4138   1.1839  0.3495 0.7284   -1.9754   2.8030            .
extraversion:LifeEventType_sr[T.Health]                         0.0766   0.2197  0.3485 0.7292   -0.3669   0.5200            .
gender[T.Male]:LifeEventType_sr[T.Personal]                    -0.1283   0.3751 -0.3420 0.7341   -0.8852   0.6286            .
pos_affect:significance_sr                                      0.3316   0.9773  0.3393 0.7361   -1.6406   2.3038            .
conscientiousness:Intimacy_sr                                  -0.3028   0.8949 -0.3384 0.7367   -2.1088   1.5031            .
openness:LifeEventType_sm[T.Personal]                          -0.2079   0.6145 -0.3384 0.7368   -1.4481   1.0323            .
recency_sm:significance_sm                                     28.1974  83.4977  0.3377 0.7373 -140.3077 196.7026            .
conscientiousness:LifeEventType_sm[T.Personal]                  0.1032   0.3070  0.3362 0.7384   -0.5164   0.7229            .
conscientiousness:LifeEventType_sr[T.Work]                     -0.1148   0.3489 -0.3292 0.7437   -0.8189   0.5893            .
age:valence_sm                                                 -0.0859   0.2610 -0.3290 0.7438   -0.6127   0.4409            .
pos_affect                                                      0.5276   1.6106  0.3276 0.7449   -2.7228   3.7780            .
stai_trait:status_sr[T.Ongoing]                                -0.2857   0.8752 -0.3265 0.7457   -2.0518   1.4804            .
age:LifeEventType_sm[T.Local]                                  -0.2372   0.7337 -0.3234 0.7480   -1.7178   1.2433            .
psqi:LifeEventType_sm[T.Local]                                  0.1363   0.4229  0.3222 0.7489   -0.7172   0.9897            .
neuroticism:Scope_sr                                            0.1944   0.6044  0.3217 0.7493   -1.0254   1.4142            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     -0.0580   0.1807 -0.3211 0.7497   -0.4228   0.3067            .
gender[T.Male]:LifeEventType_sm[T.Local]                       -0.0972   0.3035 -0.3202 0.7504   -0.7097   0.5153            .
shipley_vocab:significance_sr                                   0.4042   1.2680  0.3188 0.7514   -2.1546   2.9631            .
age:LifeEventType_sr[T.Personal]                               -0.4563   1.4327 -0.3185 0.7517   -3.3475   2.4350            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                 -0.8296   2.6065 -0.3183 0.7518   -6.0898   4.4305            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]    0.3870   1.2197  0.3173 0.7526   -2.0744   2.8484            .
stai_trait:Anticipation_sm[T.Unanticipated]                     0.5775   1.8226  0.3168 0.7529   -3.1007   4.2556            .
education_level[T.Graduate]:recency_sr                         -4.5580  14.3868 -0.3168 0.7530  -33.5917  24.4757            .
stai_trait:LifeEventType_sr[T.Local]                           -0.4105   1.3006 -0.3156 0.7539   -3.0353   2.2143            .
openness:status_sr[T.Ongoing]                                  -0.0287   0.0911 -0.3152 0.7542   -0.2125   0.1551            .
agreeableness:LifeEventType_sm[T.Work]                          0.0154   0.0491  0.3142 0.7549   -0.0837   0.1146            .
valence_sr                                                      0.0393   0.1252  0.3141 0.7550   -0.2134   0.2920            .
education_level[T.High]:Intimacy_sm                            -0.1479   0.4716 -0.3135 0.7554   -1.0997   0.8039            .
education_level[T.High]:Scope_sr                               -0.2218   0.7074 -0.3135 0.7554   -1.6495   1.2059            .
education_level[T.High]:Intimacy_sr                            -0.2218   0.7074 -0.3135 0.7554   -1.6495   1.2059            .
education_level[T.High]:significance_sr                        -0.0106   0.0337 -0.3135 0.7554   -0.0785   0.0574            .
education_level[T.High]:valence_sr                             -0.0739   0.2358 -0.3135 0.7554   -0.5498   0.4020            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]       -0.0739   0.2358 -0.3135 0.7554   -0.5498   0.4020            .
education_level[T.High]                                        -0.0739   0.2358 -0.3135 0.7554   -0.5498   0.4020            .
education_level[T.High]:LifeEventType_sr[T.Work]               -0.0739   0.2358 -0.3135 0.7554   -0.5498   0.4020            .
Anticipation_sm[T.Unanticipated]:recency_sm                     3.7430  11.9567  0.3130 0.7558  -20.3865  27.8725            .
Scope_sm:significance_sm                                        2.1831   6.9771  0.3129 0.7559  -11.8974  16.2635            .
neuroticism:Anticipation_sm[T.Unanticipated]                    0.1238   0.3958  0.3128 0.7560   -0.6749   0.9226            .
LifeEventType_sr[T.Work]:Scope_sr                              -0.3030   0.9699 -0.3124 0.7563   -2.2603   1.6543            .
education_level[T.High]:LifeEventType_sm[T.School]             -0.0000   0.0000 -0.3097 0.7584   -0.0000   0.0000            .
gender[T.Male]:Intimacy_sr                                     -0.3069   0.9964 -0.3081 0.7596   -2.3178   1.7039            .
education_level[T.Graduate]:Intimacy_sm                         0.4977   1.6220  0.3068 0.7605   -2.7757   3.7711            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]      -0.1481   0.4852 -0.3051 0.7618   -1.1273   0.8312            .
psqi:valence_sr                                                -0.4584   1.5226 -0.3010 0.7649   -3.5311   2.6144            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]           0.0559   0.1861  0.3004 0.7653   -0.3197   0.4315            .
education_level[T.Graduate]:status_sm[T.ended]                 -0.1124   0.3750 -0.2996 0.7659   -0.8692   0.6445            .
shipley_vocab:recency_sm                                        4.1569  13.9535  0.2979 0.7672  -24.0024  32.3162            .
education_level[T.High]:Scope_sm                               -0.1713   0.5767 -0.2970 0.7679   -1.3352   0.9926            .
neuroticism:Intimacy_sm                                         0.2965   1.0006  0.2963 0.7684   -1.7228   2.3158            .
shipley_abs:Scope_sr                                            0.2690   0.9113  0.2952 0.7693   -1.5701   2.1082            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  -0.3435   1.1767 -0.2919 0.7718   -2.7181   2.0311            .
psqi:LifeEventType_sm[T.School]                                -0.0710   0.2452 -0.2894 0.7737   -0.5658   0.4239            .
openness:LifeEventType_sm[T.Work]                               0.0263   0.0910  0.2891 0.7739   -0.1573   0.2099            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           -0.0000   0.0000 -0.2871 0.7754   -0.0000   0.0000            .
extraversion:LifeEventType_sr[T.Personal]                       0.2751   0.9674  0.2844 0.7775   -1.6772   2.2274            .
neg_affect                                                     -0.4936   1.7390 -0.2839 0.7779   -4.0031   3.0158            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]           0.0275   0.0968  0.2837 0.7780   -0.1680   0.2229            .
stai_trait:recency_sr                                          -2.9801  10.5629 -0.2821 0.7792  -24.2969  18.3367            .
significance_sr                                                 0.0100   0.0361  0.2759 0.7840   -0.0629   0.0829            .
openness:status_sm[T.ended]                                    -0.0950   0.3461 -0.2745 0.7851   -0.7934   0.6034            .
shipley_vocab:LifeEventType_sr[T.Health]                        0.1448   0.5286  0.2738 0.7856   -0.9220   1.2115            .
shipley_vocab:Intimacy_sm                                      -0.3186   1.1736 -0.2715 0.7873   -2.6870   2.0497            .
extraversion:LifeEventType_sm[T.Personal]                       0.2749   1.0187  0.2698 0.7886   -1.7809   2.3306            .
openness:Anticipation_sm[T.Unanticipated]                      -0.1245   0.4622 -0.2694 0.7890   -1.0574   0.8083            .
psqi:Intimacy_sm                                                0.2239   0.8429  0.2657 0.7918   -1.4772   1.9250            .
conscientiousness:recency_sr                                    2.5148   9.4702  0.2656 0.7919  -16.5968  21.6265            .
LifeEventType_sm[T.Personal]:Scope_sm                          -0.1244   0.4701 -0.2646 0.7926   -1.0731   0.8243            .
psqi:LifeEventType_sr[T.Personal]                               0.2474   0.9638  0.2567 0.7987   -1.6976   2.1923            .
openness:LifeEventType_sm[T.Health]                            -0.0193   0.0754 -0.2564 0.7989   -0.1715   0.1328            .
neuroticism:LifeEventType_sm[T.Health]                          0.0062   0.0244  0.2562 0.7991   -0.0429   0.0554            .
gender[T.Male]:LifeEventType_sm[T.Work]                         0.0265   0.1047  0.2533 0.8013   -0.1848   0.2378            .
agreeableness:Anticipation_sr[T.Unanticipated]                 -0.1879   0.7518 -0.2500 0.8038   -1.7051   1.3292            .
shipley_vocab:Intimacy_sr                                      -0.2040   0.8242 -0.2476 0.8057   -1.8674   1.4593            .
neg_affect:LifeEventType_sm[T.Work]                             0.2104   0.8540  0.2464 0.8066   -1.5130   1.9338            .
Anticipation_sr[T.Unanticipated]                               -0.0283   0.1149 -0.2462 0.8067   -0.2601   0.2035            .
pos_affect:Scope_sm                                             0.1813   0.7362  0.2462 0.8067   -1.3046   1.6671            .
stai_trait:LifeEventType_sm[T.School]                          -0.1306   0.5344 -0.2445 0.8080   -1.2090   0.9477            .
education_level[T.Doctoral]:recency_sr                         -0.0242   0.0994 -0.2433 0.8090   -0.2249   0.1765            .
gender[T.Male]:LifeEventType_sr[T.Work]                         0.1187   0.4917  0.2415 0.8103   -0.8735   1.1110            .
shipley_vocab:LifeEventType_sm[T.Health]                       -0.1138   0.4752 -0.2394 0.8120   -1.0727   0.8452            .
neg_affect:LifeEventType_sm[T.Local]                           -0.3209   1.3441 -0.2388 0.8125   -3.0334   2.3916            .
education_level[T.Graduate]:Scope_sr                            0.5343   2.2543  0.2370 0.8138   -4.0150   5.0837            .
education_level[T.Doctoral]                                    -0.0391   0.1658 -0.2362 0.8145   -0.3736   0.2954            .
education_level[T.Doctoral]:valence_sr                         -0.0391   0.1658 -0.2362 0.8145   -0.3736   0.2954            .
education_level[T.Doctoral]:recency_sm                         -0.0276   0.1167 -0.2362 0.8145   -0.2631   0.2080            .
education_level[T.Doctoral]:Scope_sm                           -0.0391   0.1658 -0.2362 0.8145   -0.3736   0.2954            .
education_level[T.Doctoral]:Intimacy_sm                        -0.0391   0.1658 -0.2362 0.8145   -0.3736   0.2954            .
education_level[T.Doctoral]:significance_sm                    -0.0391   0.1658 -0.2362 0.8145   -0.3736   0.2954            .
education_level[T.Doctoral]:significance_sr                    -0.0224   0.0947 -0.2362 0.8145   -0.2135   0.1688            .
education_level[T.Doctoral]:Intimacy_sr                        -0.0783   0.3315 -0.2362 0.8145   -0.7473   0.5907            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          -0.0391   0.1658 -0.2362 0.8145   -0.3736   0.2954            .
pos_affect:significance_sm                                     -0.3449   1.4765 -0.2336 0.8165   -3.3246   2.6349            .
agreeableness:Intimacy_sr                                      -0.3242   1.3942 -0.2325 0.8173   -3.1378   2.4894            .
psqi:LifeEventType_sr[T.Health]                                -0.1526   0.6592 -0.2314 0.8181   -1.4830   1.1778            .
pos_affect:recency_sm                                          -2.6692  11.6208 -0.2297 0.8194  -26.1208  20.7825            .
neg_affect:status_sr[T.Ongoing]                                 0.0161   0.0699  0.2297 0.8195   -0.1251   0.1572            .
agreeableness:recency_sr                                        1.9870   8.7822  0.2263 0.8221  -15.7361  19.7101            .
pos_affect:recency_sr                                           3.8172  16.9599  0.2251 0.8230  -30.4094  38.0437            .
pos_affect:valence_sr                                           0.1608   0.7346  0.2189 0.8278   -1.3218   1.6433            .
openness:Intimacy_sr                                           -0.2579   1.1843 -0.2178 0.8287   -2.6480   2.1322            .
pos_affect:Intimacy_sm                                         -0.0668   0.3071 -0.2175 0.8289   -0.6866   0.5530            .
gender[T.Male]:status_sm[T.ended]                               0.0438   0.2023  0.2165 0.8297   -0.3645   0.4521            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]    0.0595   0.2762  0.2155 0.8304   -0.4978   0.6168            .
neg_affect:LifeEventType_sm[T.Personal]                        -0.1590   0.7378 -0.2155 0.8305   -1.6480   1.3301            .
neuroticism:LifeEventType_sm[T.School]                         -0.0058   0.0270 -0.2151 0.8307   -0.0604   0.0488            .
Intimacy_sm:Scope_sm                                            0.1576   0.7527  0.2094 0.8351   -1.3614   1.6767            .
Intimacy_sm:significance_sm                                    -0.2041   0.9866 -0.2069 0.8371   -2.1951   1.7869            .
openness:Scope_sr                                              -0.2921   1.4370 -0.2033 0.8399   -3.1920   2.6078            .
pos_affect:LifeEventType_sr[T.Local]                           -0.3266   1.6089 -0.2030 0.8401   -3.5735   2.9204            .
agreeableness:LifeEventType_sr[T.Local]                        -0.0346   0.1740 -0.1991 0.8432   -0.3859   0.3166            .
education_level[T.High]:LifeEventType_sr[T.Personal]           -0.0000   0.0000 -0.1975 0.8444   -0.0000   0.0000            .
age:recency_sm                                                  2.1412  10.9194  0.1961 0.8455  -19.8951  24.1775            .
LifeEventType_sm[T.Health]:recency_sm                          -4.0777  21.2738 -0.1917 0.8489  -47.0100  38.8546            .
agreeableness:LifeEventType_sr[T.Work]                          0.0976   0.5110  0.1911 0.8494   -0.9335   1.1288            .
LifeEventType_sm[T.School]:significance_sm                     -0.0012   0.0062 -0.1898 0.8504   -0.0137   0.0114            .
gender[T.Male]:Scope_sr                                        -0.2256   1.2017 -0.1878 0.8520   -2.6508   2.1995            .
education_level[T.High]:LifeEventType_sm[T.Personal]           -0.0505   0.2712 -0.1862 0.8532   -0.5978   0.4968            .
openness:Intimacy_sm                                           -0.3584   1.9258 -0.1861 0.8533   -4.2448   3.5280            .
Intimacy_sr:Scope_sr                                            0.1049   0.5640  0.1859 0.8534   -1.0334   1.2431            .
age:valence_sr                                                 -0.1462   0.7915 -0.1848 0.8543   -1.7435   1.4510            .
psqi:valence_sm                                                 0.1025   0.5624  0.1822 0.8563   -1.0324   1.2374            .
extraversion:Intimacy_sr                                        0.3383   1.9228  0.1760 0.8612   -3.5420   4.2186            .
shipley_vocab:significance_sm                                  -0.5767   3.2932 -0.1751 0.8618   -7.2227   6.0693            .
shipley_abs:status_sm[T.ended]                                 -0.1531   0.8869 -0.1726 0.8638   -1.9428   1.6367            .
neg_affect:Intimacy_sr                                          0.2279   1.3346  0.1708 0.8652   -2.4654   2.9212            .
conscientiousness:LifeEventType_sm[T.Health]                    0.0074   0.0439  0.1694 0.8663   -0.0812   0.0961            .
extraversion                                                    0.1280   0.7574  0.1690 0.8666   -1.4004   1.6564            .
conscientiousness:valence_sm                                   -0.2961   1.7550 -0.1687 0.8668   -3.8378   3.2456            .
agreeableness:Scope_sm                                          0.1065   0.6362  0.1673 0.8679   -1.1774   1.3903            .
LifeEventType_sm[T.Local]:recency_sm                           -0.0040   0.0241 -0.1659 0.8690   -0.0526   0.0446            .
shipley_vocab:LifeEventType_sr[T.Work]                          0.1608   0.9723  0.1654 0.8695   -1.8014   2.1230            .
psqi:recency_sr                                                -3.8193  23.4117 -0.1631 0.8712  -51.0660  43.4274            .
neg_affect:Anticipation_sr[T.Unanticipated]                     0.3962   2.4564  0.1613 0.8727   -4.5611   5.3534            .
shipley_abs:significance_sm                                     0.3614   2.2669  0.1594 0.8741   -4.2133   4.9361            .
neg_affect:LifeEventType_sr[T.Work]                            -0.2333   1.4683 -0.1589 0.8745   -3.1965   2.7298            .
neg_affect:LifeEventType_sr[T.Local]                           -0.1190   0.7567 -0.1573 0.8757   -1.6460   1.4080            .
extraversion:Anticipation_sm[T.Unanticipated]                   0.1501   0.9599  0.1563 0.8765   -1.7871   2.0873            .
psqi:LifeEventType_sr[T.Local]                                 -0.0850   0.5489 -0.1548 0.8777   -1.1926   1.0227            .
age                                                             0.2118   1.3702  0.1546 0.8779   -2.5534   2.9769            .
LifeEventType_sr[T.Work]                                       -0.0069   0.0444 -0.1542 0.8782   -0.0965   0.0828            .
LifeEventType_sm[T.Work]                                        0.0034   0.0219  0.1529 0.8792   -0.0409   0.0476            .
stai_trait                                                     -0.1332   0.8799 -0.1514 0.8804   -1.9089   1.6424            .
LifeEventType_sr[T.Personal]:valence_sr                         0.0834   0.5519  0.1511 0.8806   -1.0304   1.1972            .
openness:Scope_sm                                              -0.1534   1.0393 -0.1476 0.8834   -2.2507   1.9440            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                 0.0514   0.3491  0.1472 0.8837   -0.6531   0.7559            .
education_level[T.Doctoral]:Scope_sr                            0.0743   0.5123  0.1451 0.8853   -0.9594   1.1081            .
LifeEventType_sm[T.Work]:recency_sm                             3.8247  26.4442  0.1446 0.8857  -49.5418  57.1913            .
LifeEventType_sr[T.Health]:significance_sr                      0.0112   0.0778  0.1445 0.8858   -0.1457   0.1682            .
pos_affect:LifeEventType_sm[T.Health]                           0.1188   0.8429  0.1409 0.8886   -1.5822   1.8198            .
shipley_vocab:Scope_sr                                          0.1518   1.1410  0.1331 0.8948   -2.1509   2.4546            .
age:status_sm[T.ended]                                          0.0633   0.4764  0.1328 0.8950   -0.8981   1.0247            .
gender[T.Male]:LifeEventType_sr[T.Local]                       -0.0144   0.1108 -0.1297 0.8974   -0.2379   0.2092            .
conscientiousness:valence_sr                                    0.0663   0.5143  0.1290 0.8980   -0.9716   1.1043            .
agreeableness:Intimacy_sm                                      -0.1917   1.5051 -0.1274 0.8993   -3.2291   2.8456            .
shipley_abs:LifeEventType_sm[T.Local]                           0.0278   0.2190  0.1270 0.8996   -0.4141   0.4697            .
valence_sr:Intimacy_sr                                         -0.0996   0.7880 -0.1264 0.9000   -1.6898   1.4905            .
age:significance_sm                                             0.1783   1.4132  0.1261 0.9002   -2.6737   3.0303            .
LifeEventType_sm[T.School]:recency_sm                           0.0172   0.1431  0.1203 0.9048   -0.2716   0.3060            .
neg_affect:LifeEventType_sm[T.School]                           0.0060   0.0515  0.1171 0.9073   -0.0980   0.1100            .
shipley_vocab:LifeEventType_sm[T.School]                        0.0121   0.1031  0.1171 0.9073   -0.1959   0.2201            .
shipley_abs:Anticipation_sr[T.Unanticipated]                   -0.0731   0.6543 -0.1118 0.9115   -1.3935   1.2472            .
LifeEventType_sm[T.Health]:valence_sm                           0.1271   1.1553  0.1100 0.9129   -2.2043   2.4585            .
agreeableness:LifeEventType_sm[T.Personal]                      0.0373   0.3414  0.1092 0.9136   -0.6517   0.7263            .
LifeEventType_sm[T.School]:valence_sm                          -0.2609   2.4245 -0.1076 0.9148   -5.1538   4.6320            .
agreeableness                                                   0.0396   0.3725  0.1064 0.9158   -0.7122   0.7914            .
education_level[T.High]:LifeEventType_sm[T.Work]               -0.0234   0.2207 -0.1062 0.9159   -0.4688   0.4219            .
shipley_abs:LifeEventType_sr[T.Local]                          -0.0680   0.6423 -0.1059 0.9162   -1.3643   1.2282            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]    -0.0080   0.0777 -0.1032 0.9183   -0.1649   0.1488            .
Scope_sr:significance_sr                                       -0.0259   0.2521 -0.1029 0.9186   -0.5346   0.4828            .
neuroticism:significance_sm                                     0.0379   0.3736  0.1015 0.9196   -0.7161   0.7920            .
age:Anticipation_sr[T.Unanticipated]                            0.1628   1.6491  0.0987 0.9218   -3.1652   3.4909            .
stai_trait:Anticipation_sr[T.Unanticipated]                    -0.1441   1.4836 -0.0972 0.9231   -3.1381   2.8498            .
conscientiousness:significance_sr                              -0.0141   0.1452 -0.0968 0.9233   -0.3071   0.2790            .
psqi:LifeEventType_sm[T.Work]                                  -0.0186   0.1917 -0.0968 0.9233   -0.4053   0.3682            .
agreeableness:Anticipation_sm[T.Unanticipated]                 -0.0540   0.5808 -0.0930 0.9263   -1.2261   1.1180            .
stai_trait:LifeEventType_sm[T.Work]                             0.0274   0.3015  0.0910 0.9279   -0.5809   0.6358            .
age:recency_sr                                                  1.1841  13.3031  0.0890 0.9295  -25.6627  28.0309            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                   -0.0386   0.4534 -0.0852 0.9325   -0.9537   0.8764            .
education_level[T.High]:recency_sr                             -0.0123   0.1441 -0.0851 0.9326   -0.3031   0.2786            .
shipley_vocab:LifeEventType_sm[T.Work]                          0.0517   0.6086  0.0849 0.9328   -1.1766   1.2800            .
neuroticism:valence_sm                                         -0.0798   1.0454 -0.0764 0.9395   -2.1896   2.0300            .
openness:LifeEventType_sr[T.Local]                              0.0141   0.1890  0.0748 0.9407   -0.3673   0.3956            .
psqi:Anticipation_sr[T.Unanticipated]                          -0.0593   0.8113 -0.0731 0.9421   -1.6966   1.5779            .
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                   0.0000   0.0000  0.0720 0.9429   -0.0000   0.0000            .
valence_sr:Scope_sr                                             0.0254   0.3522  0.0720 0.9429   -0.6853   0.7360            .
LifeEventType_sr[T.Local]:valence_sr                           -0.0171   0.2392 -0.0716 0.9433   -0.4998   0.4656            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            -0.0583   0.8155 -0.0715 0.9433   -1.7040   1.5874            .
education_level[T.High]:LifeEventType_sm[T.Health]              0.0000   0.0000  0.0710 0.9437   -0.0000   0.0000            .
age:Intimacy_sr                                                -0.0985   1.4006 -0.0703 0.9443   -2.9251   2.7280            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]            0.0000   0.0000  0.0642 0.9491   -0.0000   0.0000            .
education_level[T.High]:recency_sm                              0.0107   0.1698  0.0631 0.9500   -0.3319   0.3533            .
Anticipation_sm[T.Unanticipated]:Scope_sm                       0.0755   1.2477  0.0605 0.9520   -2.4424   2.5934            .
neg_affect:Anticipation_sm[T.Unanticipated]                     0.1382   2.3500  0.0588 0.9534   -4.6042   4.8807            .
education_level[T.High]:status_sr[T.Ongoing]                   -0.0000   0.0000 -0.0568 0.9550   -0.0000   0.0000            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                  -0.0000   0.0000 -0.0562 0.9555   -0.0000   0.0000            .
education_level[T.High]:LifeEventType_sr[T.Health]              0.0000   0.0000  0.0537 0.9574   -0.0000   0.0000            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                 -0.0591   1.1106 -0.0532 0.9578   -2.3005   2.1823            .
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]          -0.0000   0.0000 -0.0512 0.9594   -0.0000   0.0000            .
extraversion:recency_sm                                         0.3206   6.3336  0.0506 0.9599  -12.4612  13.1024            .
LifeEventType_sm[T.Work]:Intimacy_sm                           -0.0134   0.2787 -0.0482 0.9618   -0.5759   0.5490            .
openness:significance_sr                                       -0.0130   0.2712 -0.0479 0.9620   -0.5604   0.5344            .
gender[T.Male]:valence_sm                                       0.0870   1.8849  0.0461 0.9634   -3.7169   3.8909            .
LifeEventType_sr[T.Health]:valence_sr                          -0.0089   0.1932 -0.0460 0.9635   -0.3987   0.3809            .
extraversion:valence_sm                                        -0.0391   0.8595 -0.0455 0.9639   -1.7736   1.6954            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]    -0.0000   0.0000 -0.0443 0.9649   -0.0000   0.0000            .
pos_affect:LifeEventType_sr[T.Work]                             0.0613   1.4977  0.0409 0.9675   -2.9613   3.0839            .
gender[T.Male]:LifeEventType_sm[T.School]                      -0.0000   0.0000 -0.0404 0.9679   -0.0000   0.0000            .
psqi:status_sm[T.ended]                                         0.0384   0.9660  0.0398 0.9685   -1.9110   1.9879            .
pos_affect:Anticipation_sm[T.Unanticipated]                     0.0332   0.8383  0.0396 0.9686   -1.6586   1.7250            .
pos_affect:Anticipation_sr[T.Unanticipated]                     0.0128   0.3276  0.0391 0.9690   -0.6483   0.6739            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]       -0.0139   0.3587 -0.0389 0.9692   -0.7379   0.7100            .
LifeEventType_sr[T.Work]:valence_sr                            -0.0353   0.9401 -0.0376 0.9702   -1.9326   1.8620            .
agreeableness:LifeEventType_sm[T.Health]                       -0.0038   0.1003 -0.0374 0.9703   -0.2061   0.1986            .
stai_trait:recency_sm                                          -0.5813  16.1284 -0.0360 0.9714  -33.1299  31.9672            .
extraversion:LifeEventType_sm[T.Health]                         0.0038   0.1059  0.0357 0.9717   -0.2099   0.2175            .
conscientiousness:significance_sm                               0.0098   0.2880  0.0342 0.9729   -0.5713   0.5910            .
agreeableness:Scope_sr                                         -0.0397   1.1652 -0.0341 0.9730   -2.3913   2.3118            .
LifeEventType_sm[T.Health]:Intimacy_sm                          0.0009   0.0293  0.0299 0.9763   -0.0583   0.0601            .
LifeEventType_sm[T.Health]:Scope_sm                             0.0013   0.0440  0.0299 0.9763   -0.0875   0.0901            .
LifeEventType_sm[T.Health]                                      0.0004   0.0147  0.0299 0.9763   -0.0292   0.0300            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]        0.0000   0.0000  0.0294 0.9767   -0.0000   0.0000            .
conscientiousness:Anticipation_sm[T.Unanticipated]             -0.0208   0.7203 -0.0289 0.9771   -1.4744   1.4328            .
psqi:Anticipation_sm[T.Unanticipated]                          -0.0611   2.1627 -0.0282 0.9776   -4.4257   4.3035            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                -0.0000   0.0000 -0.0269 0.9786   -0.0000   0.0000            .
extraversion:Scope_sr                                          -0.0285   1.1122 -0.0257 0.9797   -2.2731   2.2160            .
openness                                                       -0.0126   0.5414 -0.0232 0.9816   -1.1052   1.0800            .
recency_sm:Scope_sm                                             0.5522  24.1347  0.0229 0.9819  -48.1537  49.2581            .
LifeEventType_sr[T.Personal]:recency_sr                        -1.4738  64.4839 -0.0229 0.9819 -131.6075 128.6599            .
stai_trait:LifeEventType_sr[T.Health]                          -0.0459   2.1220 -0.0216 0.9829   -4.3283   4.2365            .
neg_affect:recency_sm                                          -0.4973  25.4009 -0.0196 0.9845  -51.7583  50.7637            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         -0.0000   0.0000 -0.0195 0.9846   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]          0.0000   0.0000  0.0193 0.9847   -0.0000   0.0000            .
stai_trait:LifeEventType_sm[T.Local]                           -0.0171   0.8902 -0.0192 0.9848   -1.8136   1.7794            .
stai_trait:LifeEventType_sr[T.Work]                            -0.0148   0.8120 -0.0182 0.9856   -1.6535   1.6239            .
education_level[T.High]:LifeEventType_sr[T.Local]               0.0000   0.0000  0.0161 0.9872   -0.0000   0.0000            .
extraversion:Intimacy_sm                                        0.0187   1.2057  0.0155 0.9877   -2.4146   2.4520            .
recency_sr:Scope_sr                                             0.6565  42.8365  0.0153 0.9878  -85.7911  87.1042            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]    0.0000   0.0000  0.0144 0.9886   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]           0.0000   0.0000  0.0139 0.9890   -0.0000   0.0000            .
gender[T.Male]:Intimacy_sm                                     -0.0169   1.2723 -0.0133 0.9895   -2.5844   2.5507            .
neg_affect:LifeEventType_sm[T.Health]                          -0.0025   0.2065 -0.0123 0.9903   -0.4192   0.4141            .
Anticipation_sr[T.Unanticipated]:recency_sr                    -1.9712 161.4568 -0.0122 0.9903 -327.8041 323.8618            .
education_level[T.Doctoral]:status_sr[T.Ongoing]               -0.0000   0.0000 -0.0119 0.9906   -0.0000   0.0000            .
valence_sr:recency_sr                                          -0.8637  86.5170 -0.0100 0.9921 -175.4620 173.7346            .
LifeEventType_sr[T.Local]:recency_sr                           -1.3992 154.3663 -0.0091 0.9928 -312.9229 310.1245            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    -0.0000   0.0000 -0.0086 0.9932   -0.0000   0.0000            .
recency_sr:significance_sr                                      0.5918  70.5477  0.0084 0.9933 -141.7792 142.9628            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         -0.0000   0.0000 -0.0069 0.9946   -0.0000   0.0000            .
age:LifeEventType_sm[T.Work]                                   -0.0040   0.6771 -0.0058 0.9954   -1.3704   1.3625            .
neuroticism:LifeEventType_sm[T.Work]                           -0.0005   0.1027 -0.0045 0.9964   -0.2078   0.2068            .
gender[T.Male]:significance_sm                                  0.0013   0.4147  0.0032 0.9975   -0.8357   0.8383            .
extraversion:Scope_sm                                          -0.0025   1.1926 -0.0021 0.9983   -2.4094   2.4043            .
recency_sr:Intimacy_sr                                         -0.1592 102.4749 -0.0016 0.9988 -206.9620 206.6436            .
LifeEventType_sr[T.Work]:recency_sr                            -0.1592 175.7742 -0.0009 0.9993 -354.8859 354.5676            .
education_level[T.Doctoral]:valence_sm                          0.0000   0.0000     nan    nan    0.0000   0.0000            .
------------------------------------------------------------------------------------------------------------------------------
Omnibus:                              53.193                        Durbin-Watson:                           1.181            
Prob(Omnibus):                        0.000                         Jarque-Bera (JB):                        1735.798         
Skew:                                 -0.179                        Prob(JB):                                0.000            
Kurtosis:                             18.983                        Condition No.:                           10368414175773902
==============================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.