                               Results: Ordinary least squares
==============================================================================================
Model:                         OLS                       Adj. R-squared:              0.297   
Dependent Variable:            stress                    AIC:                         502.2882
Date:                          2022-11-07 17:31          BIC:                         580.9629
No. Observations:              196                       Log-Likelihood:              -227.14 
Df Model:                      23                        F-statistic:                 4.579   
Df Residuals:                  172                       Prob (F-statistic):          2.32e-09
R-squared:                     0.380                     Scale:                       0.67742 
----------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
----------------------------------------------------------------------------------------------
LifeEventType_sm[T.Local]        -2.0902   0.5900 -3.5427 0.0005  -3.2547 -0.9256          ***
LifeEventType_sm[T.Personal]     -1.1369   0.3798 -2.9932 0.0032  -1.8867 -0.3872           **
significance_sm                   0.9036   0.3051  2.9613 0.0035   0.3013  1.5059           **
status_sm[T.ended]                0.6759   0.2563  2.6374 0.0091   0.1700  1.1817           **
Intercept                         3.1599   1.2098  2.6120 0.0098   0.7720  5.5478           **
LifeEventType_sm[T.School]       -1.2260   0.5343 -2.2947 0.0230  -2.2806 -0.1714            *
Intimacy_sr                      -0.5117   0.2411 -2.1225 0.0352  -0.9876 -0.0358            *
valence_sr                       -0.2292   0.1213 -1.8893 0.0605  -0.4687  0.0103            .
Scope_sm                         -0.3518   0.2193 -1.6041 0.1105  -0.7847  0.0811            .
valence_sm                       -0.1486   0.1259 -1.1802 0.2395  -0.3972  0.1000            .
LifeEventType_sm[T.Health]        0.5050   0.4747  1.0639 0.2889  -0.4320  1.4421            .
Anticipation_sm[T.Unanticipated]  0.1906   0.1806  1.0553 0.2927  -0.1658  0.5469            .
LifeEventType_sr[T.Local]        -0.7747   0.7486 -1.0349 0.3022  -2.2523  0.7029            .
Intimacy_sm                      -0.1447   0.1655 -0.8741 0.3833  -0.4714  0.1820            .
Anticipation_sr[T.Unanticipated] -0.1872   0.2290 -0.8178 0.4146  -0.6392  0.2647            .
status_sr[T.Ongoing]              0.1748   0.2256  0.7749 0.4395  -0.2705  0.6200            .
Scope_sr                          0.1923   0.2929  0.6565 0.5124  -0.3858  0.7703            .
LifeEventType_sm[T.Work]         -0.2832   0.4826 -0.5868 0.5581  -1.2358  0.6694            .
significance_sr                   0.1885   0.3406  0.5536 0.5806  -0.4837  0.8608            .
LifeEventType_sr[T.Health]       -0.3759   0.6935 -0.5420 0.5885  -1.7449  0.9931            .
LifeEventType_sr[T.Personal]     -0.2815   0.5383 -0.5230 0.6017  -1.3441  0.7810            .
recency_sm                        6.0449  11.5733  0.5223 0.6021 -16.7990 28.8889            .
recency_sr                       -4.7759  13.1007 -0.3646 0.7159 -30.6347 21.0829            .
LifeEventType_sr[T.Work]         -0.1503   0.5591 -0.2688 0.7884  -1.2539  0.9534            .
----------------------------------------------------------------------------------------------
Omnibus:                         1.584                 Durbin-Watson:                    0.789
Prob(Omnibus):                   0.453                 Jarque-Bera (JB):                 1.302
Skew:                            0.006                 Prob(JB):                         0.522
Kurtosis:                        3.399                 Condition No.:                    1391 
==============================================================================================
* The condition number is large (1e+03). This might indicate             strong
multicollinearity or other numerical problems.