                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.729
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     2.359
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           1.94e-05
Time:                        12:27:03   Log-Likelihood:                -115.91
No. Observations:                 196   AIC:                             441.8
Df Residuals:                      91   BIC:                             786.0
Df Model:                         104                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      0.0432      0.084      0.511      0.611      -0.125       0.211
Anticipation_sr[T.Unanticipated]                               0.0047      0.010      0.467      0.642      -0.015       0.025
education_level[T.Doctoral]:Anticipation_sr[Anticipated]      -0.0528      0.201     -0.263      0.794      -0.452       0.347
education_level[T.Graduate]:Anticipation_sr[Anticipated]      -0.0154      0.179     -0.086      0.932      -0.371       0.341
education_level[T.High]:Anticipation_sr[Anticipated]        5.457e-11   1.78e-10      0.306      0.760   -2.99e-10    4.08e-10
education_level[T.Doctoral]:Anticipation_sr[Unanticipated]     0.0235      0.144      0.163      0.871      -0.263       0.310
education_level[T.Graduate]:Anticipation_sr[Unanticipated]     0.0412      0.183      0.225      0.822      -0.323       0.405
education_level[T.High]:Anticipation_sr[Unanticipated]         0.0293      0.044      0.665      0.508      -0.058       0.117
education_level[College]:LifeEventType_sr[T.Health]            0.0126      0.085      0.148      0.883      -0.156       0.181
education_level[Doctoral]:LifeEventType_sr[T.Health]       -3.128e-13    5.2e-12     -0.060      0.952   -1.07e-11       1e-11
education_level[Graduate]:LifeEventType_sr[T.Health]          -0.0112      0.071     -0.159      0.874      -0.152       0.129
education_level[High]:LifeEventType_sr[T.Health]           -1.819e-11   8.39e-11     -0.217      0.829   -1.85e-10    1.48e-10
education_level[College]:LifeEventType_sr[T.Local]             0.0002      0.022      0.008      0.994      -0.043       0.043
education_level[Doctoral]:LifeEventType_sr[T.Local]         8.356e-12   3.66e-11      0.229      0.820   -6.43e-11     8.1e-11
education_level[Graduate]:LifeEventType_sr[T.Local]           -0.0013      0.014     -0.091      0.928      -0.029       0.027
education_level[High]:LifeEventType_sr[T.Local]            -1.724e-11   5.65e-11     -0.305      0.761   -1.29e-10     9.5e-11
education_level[College]:LifeEventType_sr[T.Personal]          0.0768      0.202      0.380      0.705      -0.324       0.478
education_level[Doctoral]:LifeEventType_sr[T.Personal]        -0.0528      0.201     -0.263      0.794      -0.452       0.347
education_level[Graduate]:LifeEventType_sr[T.Personal]         0.0176      0.405      0.043      0.965      -0.786       0.821
education_level[High]:LifeEventType_sr[T.Personal]          1.698e-11   5.37e-11      0.316      0.752   -8.96e-11    1.24e-10
education_level[College]:LifeEventType_sr[T.Work]             -0.0527      0.110     -0.478      0.633      -0.271       0.166
education_level[Doctoral]:LifeEventType_sr[T.Work]             0.0235      0.144      0.163      0.871      -0.263       0.310
education_level[Graduate]:LifeEventType_sr[T.Work]             0.0008      0.253      0.003      0.998      -0.503       0.504
education_level[High]:LifeEventType_sr[T.Work]                 0.0293      0.044      0.665      0.508      -0.058       0.117
education_level[College]:status_sr[T.Ongoing]                 -0.0197      0.106     -0.186      0.853      -0.230       0.191
education_level[Doctoral]:status_sr[T.Ongoing]              -1.01e-11   3.28e-11     -0.307      0.759   -7.53e-11    5.51e-11
education_level[Graduate]:status_sr[T.Ongoing]                 0.0200      0.112      0.178      0.859      -0.203       0.243
education_level[High]:status_sr[T.Ongoing]                  2.008e-12   1.08e-11      0.187      0.852   -1.93e-11    2.34e-11
education_level[College]:Anticipation_sm[T.Unanticipated]      0.0278      0.109      0.255      0.800      -0.189       0.244
education_level[Doctoral]:Anticipation_sm[T.Unanticipated]  6.332e-12   1.96e-11      0.323      0.747   -3.26e-11    4.53e-11
education_level[Graduate]:Anticipation_sm[T.Unanticipated]    -0.0044      0.101     -0.043      0.965      -0.205       0.196
education_level[High]:Anticipation_sm[T.Unanticipated]        -0.0189      0.107     -0.176      0.860      -0.231       0.194
education_level[College]:LifeEventType_sm[T.Health]            0.0036      0.018      0.205      0.838      -0.031       0.038
education_level[Doctoral]:LifeEventType_sm[T.Health]       -1.932e-13   5.27e-12     -0.037      0.971   -1.07e-11    1.03e-11
education_level[Graduate]:LifeEventType_sm[T.Health]          -0.0027      0.013     -0.207      0.837      -0.029       0.023
education_level[High]:LifeEventType_sm[T.Health]            1.296e-12   4.82e-12      0.269      0.789   -8.28e-12    1.09e-11
education_level[College]:LifeEventType_sm[T.Local]         -9.086e-13   7.79e-12     -0.117      0.907   -1.64e-11    1.46e-11
education_level[Doctoral]:LifeEventType_sm[T.Local]           -0.0293      0.063     -0.466      0.643      -0.154       0.096
education_level[Graduate]:LifeEventType_sm[T.Local]            0.0308      0.070      0.437      0.663      -0.109       0.171
education_level[High]:LifeEventType_sm[T.Local]            -1.754e-12   6.78e-12     -0.259      0.796   -1.52e-11    1.17e-11
education_level[College]:LifeEventType_sm[T.Personal]         -0.0037      0.260     -0.014      0.989      -0.520       0.513
education_level[Doctoral]:LifeEventType_sm[T.Personal]      3.494e-13   1.19e-12      0.294      0.770   -2.01e-12    2.71e-12
education_level[Graduate]:LifeEventType_sm[T.Personal]        -0.0008      0.317     -0.003      0.998      -0.631       0.629
education_level[High]:LifeEventType_sm[T.Personal]             0.0457      0.065      0.707      0.481      -0.083       0.174
education_level[College]:LifeEventType_sm[T.School]           -0.0007      0.012     -0.059      0.953      -0.025       0.023
education_level[Doctoral]:LifeEventType_sm[T.School]       -2.343e-13   1.13e-12     -0.208      0.836   -2.47e-12    2.01e-12
education_level[Graduate]:LifeEventType_sm[T.School]           0.0008      0.013      0.061      0.951      -0.024       0.026
education_level[High]:LifeEventType_sm[T.School]             4.02e-13    1.2e-12      0.335      0.739   -1.98e-12    2.79e-12
education_level[College]:LifeEventType_sm[T.Work]              0.0151      0.072      0.210      0.834      -0.128       0.158
education_level[Doctoral]:LifeEventType_sm[T.Work]          1.927e-13   1.44e-12      0.134      0.894   -2.66e-12    3.05e-12
education_level[Graduate]:LifeEventType_sm[T.Work]          5.024e-13    1.7e-12      0.296      0.768   -2.87e-12    3.88e-12
education_level[High]:LifeEventType_sm[T.Work]                -0.0163      0.078     -0.210      0.834      -0.171       0.138
education_level[College]:status_sm[T.ended]                   -0.0138      0.066     -0.209      0.835      -0.145       0.118
education_level[Doctoral]:status_sm[T.ended]                6.251e-13   2.11e-12      0.296      0.768   -3.57e-12    4.82e-12
education_level[Graduate]:status_sm[T.ended]                  -0.0688      0.239     -0.288      0.774      -0.544       0.406
education_level[High]:status_sm[T.ended]                       0.1060      0.273      0.388      0.699      -0.436       0.648
gender[T.Male]:Anticipation_sr[Anticipated]                   -0.1178      0.513     -0.230      0.819      -1.136       0.901
gender[T.Male]:Anticipation_sr[Unanticipated]                  0.0181      0.240      0.075      0.940      -0.459       0.495
gender[T.Male]:LifeEventType_sr[T.Health]                      0.0045      0.096      0.047      0.963      -0.187       0.196
gender[T.Male]:LifeEventType_sr[T.Local]                       0.0100      0.020      0.506      0.614      -0.029       0.049
gender[T.Male]:LifeEventType_sr[T.Personal]                   -0.1164      0.440     -0.265      0.792      -0.990       0.757
gender[T.Male]:LifeEventType_sr[T.Work]                        0.0021      0.182      0.012      0.991      -0.360       0.364
gender[T.Male]:status_sr[T.Ongoing]                            0.0061      0.015      0.409      0.684      -0.024       0.036
gender[T.Male]:Anticipation_sm[T.Unanticipated]               -0.0026      0.153     -0.017      0.986      -0.306       0.301
gender[T.Male]:LifeEventType_sm[T.Health]                     -0.0027      0.013     -0.207      0.837      -0.029       0.023
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.0364      0.104     -0.350      0.727      -0.243       0.170
gender[T.Male]:LifeEventType_sm[T.Personal]                   -0.0687      0.252     -0.272      0.786      -0.570       0.432
gender[T.Male]:LifeEventType_sm[T.School]                  -1.168e-12   3.33e-12     -0.351      0.726   -7.78e-12    5.44e-12
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0081      0.055      0.146      0.884      -0.102       0.118
gender[T.Male]:status_sm[T.ended]                              0.0370      0.101      0.365      0.716      -0.164       0.238
shipley_vocab:Anticipation_sr[Anticipated]                    -0.0129      0.331     -0.039      0.969      -0.671       0.645
shipley_vocab:Anticipation_sr[Unanticipated]                   0.1291      0.257      0.503      0.616      -0.381       0.639
shipley_vocab:LifeEventType_sr[T.Health]                      -0.0268      0.210     -0.128      0.898      -0.443       0.390
shipley_vocab:LifeEventType_sr[T.Local]                       -0.0276      0.459     -0.060      0.952      -0.939       0.884
shipley_vocab:LifeEventType_sr[T.Personal]                     0.0558      0.186      0.299      0.765      -0.315       0.426
shipley_vocab:LifeEventType_sr[T.Work]                         0.0982      0.256      0.383      0.703      -0.411       0.608
shipley_vocab:status_sr[T.Ongoing]                            -0.1059      0.146     -0.723      0.471      -0.397       0.185
shipley_vocab:Anticipation_sm[T.Unanticipated]                 0.5069      0.998      0.508      0.613      -1.476       2.490
shipley_vocab:LifeEventType_sm[T.Health]                       0.0495      0.134      0.369      0.713      -0.216       0.315
shipley_vocab:LifeEventType_sm[T.Local]                        0.0879      0.458      0.192      0.848      -0.822       0.997
shipley_vocab:LifeEventType_sm[T.Personal]                     0.0029      0.351      0.008      0.993      -0.695       0.700
shipley_vocab:LifeEventType_sm[T.School]                      -0.0008      0.031     -0.025      0.980      -0.062       0.060
shipley_vocab:LifeEventType_sm[T.Work]                        -0.0626      0.182     -0.344      0.731      -0.424       0.298
shipley_vocab:status_sm[T.ended]                               0.3953      1.131      0.349      0.728      -1.852       2.642
shipley_vocab:valence_sr                                       0.1210      0.700      0.173      0.863      -1.269       1.511
shipley_vocab:recency_sr                                      -1.1759      8.047     -0.146      0.884     -17.160      14.808
shipley_vocab:Intimacy_sr                                      0.0749      0.289      0.259      0.796      -0.499       0.649
shipley_vocab:Scope_sr                                         0.0600      0.384      0.156      0.876      -0.702       0.822
shipley_vocab:significance_sr                                 -0.3349      0.341     -0.983      0.328      -1.012       0.342
shipley_vocab:valence_sm                                       0.0513      0.230      0.223      0.824      -0.405       0.508
shipley_vocab:recency_sm                                      -0.8542      7.001     -0.122      0.903     -14.761      13.053
shipley_vocab:Intimacy_sm                                     -0.1427      0.220     -0.648      0.519      -0.580       0.295
shipley_vocab:Scope_sm                                         0.2147      0.509      0.422      0.674      -0.796       1.225
shipley_vocab:significance_sm                                  0.4728      1.150      0.411      0.682      -1.811       2.757
shipley_abs:Anticipation_sr[Anticipated]                       0.1080      0.448      0.241      0.810      -0.783       0.999
shipley_abs:Anticipation_sr[Unanticipated]                    -0.0773      0.168     -0.459      0.647      -0.412       0.257
shipley_abs:LifeEventType_sr[T.Health]                         0.0722      0.232      0.312      0.756      -0.388       0.532
shipley_abs:LifeEventType_sr[T.Local]                          0.0863      0.111      0.779      0.438      -0.134       0.306
shipley_abs:LifeEventType_sr[T.Personal]                      -0.0667      0.387     -0.172      0.864      -0.835       0.702
shipley_abs:LifeEventType_sr[T.Work]                          -0.0110      0.170     -0.065      0.948      -0.349       0.327
shipley_abs:status_sr[T.Ongoing]                               0.1596      0.682      0.234      0.816      -1.196       1.515
shipley_abs:Anticipation_sm[T.Unanticipated]                   0.1110      0.392      0.283      0.778      -0.668       0.890
shipley_abs:LifeEventType_sm[T.Health]                        -0.0046      0.082     -0.056      0.955      -0.167       0.158
shipley_abs:LifeEventType_sm[T.Local]                          0.0100      0.047      0.211      0.833      -0.084       0.104
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0019      1.076     -0.002      0.999      -2.139       2.135
shipley_abs:LifeEventType_sm[T.School]                         0.0053      0.082      0.065      0.948      -0.157       0.167
shipley_abs:LifeEventType_sm[T.Work]                           0.0263      0.266      0.099      0.921      -0.501       0.554
shipley_abs:status_sm[T.ended]                                -0.0855      0.401     -0.213      0.832      -0.882       0.711
shipley_abs:valence_sr                                        -0.1082      0.588     -0.184      0.854      -1.276       1.059
shipley_abs:recency_sr                                         3.8068     13.994      0.272      0.786     -23.991      31.605
shipley_abs:Intimacy_sr                                        0.1766      0.806      0.219      0.827      -1.424       1.778
shipley_abs:Scope_sr                                          -0.1773      0.282     -0.630      0.531      -0.737       0.382
shipley_abs:significance_sr                                    0.8177      0.895      0.913      0.364      -0.961       2.596
shipley_abs:valence_sm                                         0.0495      0.239      0.207      0.837      -0.426       0.525
shipley_abs:recency_sm                                        -4.9109     16.306     -0.301      0.764     -37.301      27.479
shipley_abs:Intimacy_sm                                        0.2157      0.641      0.337      0.737      -1.057       1.488
shipley_abs:Scope_sm                                          -0.0228      0.451     -0.051      0.960      -0.919       0.873
shipley_abs:significance_sm                                    0.6592      1.767      0.373      0.710      -2.850       4.168
openness:Anticipation_sr[Anticipated]                          0.0781      0.188      0.415      0.679      -0.296       0.452
openness:Anticipation_sr[Unanticipated]                       -0.0699      0.320     -0.218      0.828      -0.705       0.566
openness:LifeEventType_sr[T.Health]                            0.0200      0.175      0.114      0.909      -0.327       0.367
openness:LifeEventType_sr[T.Local]                             0.0062      0.042      0.146      0.884      -0.078       0.090
openness:LifeEventType_sr[T.Personal]                         -0.0311      0.425     -0.073      0.942      -0.875       0.813
openness:LifeEventType_sr[T.Work]                              0.0293      0.108      0.271      0.787      -0.185       0.244
openness:status_sr[T.Ongoing]                                 -0.0200      0.057     -0.348      0.729      -0.134       0.094
openness:Anticipation_sm[T.Unanticipated]                     -0.0116      0.136     -0.085      0.932      -0.281       0.258
openness:LifeEventType_sm[T.Health]                            0.0070      0.023      0.313      0.755      -0.038       0.052
openness:LifeEventType_sm[T.Local]                             0.0280      0.131      0.214      0.831      -0.232       0.288
openness:LifeEventType_sm[T.Personal]                         -0.0364      0.487     -0.075      0.941      -1.005       0.932
openness:LifeEventType_sm[T.School]                         6.691e-06      0.002      0.003      0.997      -0.004       0.004
openness:LifeEventType_sm[T.Work]                              0.0043      0.037      0.117      0.907      -0.068       0.077
openness:status_sm[T.ended]                                   -0.0675      0.191     -0.353      0.725      -0.447       0.312
openness:valence_sr                                            0.1376      0.218      0.630      0.530      -0.296       0.571
openness:recency_sr                                            0.8012      3.540      0.226      0.821      -6.231       7.833
openness:Intimacy_sr                                           0.0016      0.680      0.002      0.998      -1.349       1.352
openness:Scope_sr                                             -0.0472      0.959     -0.049      0.961      -1.952       1.858
openness:significance_sr                                      -0.1952      0.412     -0.474      0.637      -1.013       0.623
openness:valence_sm                                           -0.1514      0.892     -0.170      0.866      -1.923       1.620
openness:recency_sm                                            3.6017     10.839      0.332      0.740     -17.929      25.133
openness:Intimacy_sm                                          -0.0091      0.904     -0.010      0.992      -1.805       1.787
openness:Scope_sm                                             -0.0197      0.733     -0.027      0.979      -1.476       1.437
openness:significance_sm                                      -0.1964      0.830     -0.237      0.814      -1.846       1.453
conscientiousness:Anticipation_sr[Anticipated]                 0.0489      0.257      0.190      0.850      -0.462       0.560
conscientiousness:Anticipation_sr[Unanticipated]               0.0515      0.090      0.570      0.570      -0.128       0.231
conscientiousness:LifeEventType_sr[T.Health]                   0.0042      0.103      0.041      0.967      -0.201       0.209
conscientiousness:LifeEventType_sr[T.Local]                   -0.0036      0.067     -0.053      0.958      -0.137       0.130
conscientiousness:LifeEventType_sr[T.Personal]                 0.1159      0.316      0.367      0.714      -0.511       0.743
conscientiousness:LifeEventType_sr[T.Work]                    -0.0182      0.115     -0.159      0.874      -0.246       0.209
conscientiousness:status_sr[T.Ongoing]                         0.0205      0.099      0.207      0.836      -0.177       0.218
conscientiousness:Anticipation_sm[T.Unanticipated]            -0.0146      0.195     -0.075      0.940      -0.401       0.372
conscientiousness:LifeEventType_sm[T.Health]                   0.0021      0.013      0.158      0.875      -0.024       0.029
conscientiousness:LifeEventType_sm[T.Local]                    0.0337      0.149      0.226      0.822      -0.262       0.329
conscientiousness:LifeEventType_sm[T.Personal]                 0.0597      0.270      0.221      0.825      -0.476       0.595
conscientiousness:LifeEventType_sm[T.School]                   0.0012      0.019      0.067      0.947      -0.036       0.038
conscientiousness:LifeEventType_sm[T.Work]                     0.0026      0.019      0.132      0.895      -0.036       0.041
conscientiousness:status_sm[T.ended]                          -0.3193      0.728     -0.438      0.662      -1.766       1.128
conscientiousness:valence_sr                                  -0.0516      0.146     -0.353      0.725      -0.342       0.238
conscientiousness:recency_sr                                  -1.9205      5.898     -0.326      0.745     -13.637       9.795
conscientiousness:Intimacy_sr                                  0.1174      0.369      0.318      0.751      -0.616       0.851
conscientiousness:Scope_sr                                     0.0923      0.350      0.263      0.793      -0.604       0.788
conscientiousness:significance_sr                              0.0490      0.039      1.263      0.210      -0.028       0.126
conscientiousness:valence_sm                                  -0.1082      0.923     -0.117      0.907      -1.943       1.726
conscientiousness:recency_sm                                  -0.4270      5.291     -0.081      0.936     -10.937      10.083
conscientiousness:Intimacy_sm                                  0.1848      0.346      0.535      0.594      -0.502       0.871
conscientiousness:Scope_sm                                     0.1991      0.458      0.434      0.665      -0.711       1.109
conscientiousness:significance_sm                             -0.0170      0.113     -0.150      0.881      -0.241       0.207
extraversion:Anticipation_sr[Anticipated]                     -0.1760      0.321     -0.549      0.585      -0.814       0.461
extraversion:Anticipation_sr[Unanticipated]                    0.0010      0.221      0.005      0.996      -0.439       0.441
extraversion:LifeEventType_sr[T.Health]                        0.0004      0.100      0.004      0.997      -0.199       0.200
extraversion:LifeEventType_sr[T.Local]                        -0.0178      0.148     -0.120      0.904      -0.312       0.276
extraversion:LifeEventType_sr[T.Personal]                     -0.1490      0.386     -0.386      0.701      -0.916       0.618
extraversion:LifeEventType_sr[T.Work]                         -0.0155      0.133     -0.117      0.907      -0.279       0.248
extraversion:status_sr[T.Ongoing]                              0.0342      0.168      0.203      0.839      -0.300       0.368
extraversion:Anticipation_sm[T.Unanticipated]                  0.0193      0.418      0.046      0.963      -0.812       0.850
extraversion:LifeEventType_sm[T.Health]                        0.0028      0.043      0.065      0.948      -0.082       0.088
extraversion:LifeEventType_sm[T.Local]                        -0.0037      0.022     -0.166      0.869      -0.048       0.040
extraversion:LifeEventType_sm[T.Personal]                     -0.1754      0.337     -0.520      0.604      -0.845       0.495
extraversion:LifeEventType_sm[T.School]                        0.0004      0.006      0.075      0.940      -0.011       0.012
extraversion:LifeEventType_sm[T.Work]                          0.0018      0.036      0.049      0.961      -0.071       0.074
extraversion:status_sm[T.ended]                                0.2020      0.423      0.478      0.634      -0.638       1.042
extraversion:valence_sr                                       -0.2538      0.674     -0.377      0.707      -1.592       1.085
extraversion:recency_sr                                        2.5014      7.588      0.330      0.742     -12.571      17.574
extraversion:Intimacy_sr                                      -0.3681      1.093     -0.337      0.737      -2.539       1.802
extraversion:Scope_sr                                         -0.3921      0.980     -0.400      0.690      -2.338       1.554
extraversion:significance_sr                                  -0.0742      0.383     -0.194      0.847      -0.835       0.686
extraversion:valence_sm                                       -0.0542      0.499     -0.109      0.914      -1.046       0.937
extraversion:recency_sm                                        6.1707     19.052      0.324      0.747     -31.674      44.015
extraversion:Intimacy_sm                                      -0.2315      0.916     -0.253      0.801      -2.051       1.588
extraversion:Scope_sm                                         -0.3506      0.863     -0.406      0.686      -2.066       1.365
extraversion:significance_sm                                  -0.2309      0.633     -0.365      0.716      -1.488       1.026
agreeableness:Anticipation_sr[Anticipated]                    -0.0459      0.117     -0.393      0.696      -0.278       0.187
agreeableness:Anticipation_sr[Unanticipated]                   0.0226      0.089      0.255      0.800      -0.154       0.199
agreeableness:LifeEventType_sr[T.Health]                       0.0079      0.245      0.032      0.974      -0.479       0.494
agreeableness:LifeEventType_sr[T.Local]                       -0.0125      0.049     -0.256      0.799      -0.109       0.084
agreeableness:LifeEventType_sr[T.Personal]                    -0.0296      0.321     -0.092      0.927      -0.667       0.608
agreeableness:LifeEventType_sr[T.Work]                         0.0008      0.062      0.013      0.989      -0.123       0.124
agreeableness:status_sr[T.Ongoing]                            -0.0126      0.011     -1.176      0.243      -0.034       0.009
agreeableness:Anticipation_sm[T.Unanticipated]                 0.0892      0.202      0.443      0.659      -0.311       0.490
agreeableness:LifeEventType_sm[T.Health]                       0.0051      0.037      0.138      0.891      -0.068       0.078
agreeableness:LifeEventType_sm[T.Local]                       -0.0040      0.010     -0.405      0.686      -0.024       0.016
agreeableness:LifeEventType_sm[T.Personal]                    -0.0288      0.138     -0.208      0.835      -0.303       0.246
agreeableness:LifeEventType_sm[T.School]                       0.0003      0.002      0.111      0.912      -0.004       0.005
agreeableness:LifeEventType_sm[T.Work]                     -9.264e-06      0.020     -0.000      1.000      -0.039       0.039
agreeableness:status_sm[T.ended]                               0.1834      0.451      0.407      0.685      -0.713       1.079
agreeableness:valence_sr                                      -0.0905      0.154     -0.590      0.557      -0.396       0.214
agreeableness:recency_sr                                       0.9879      4.811      0.205      0.838      -8.569      10.545
agreeableness:Intimacy_sr                                     -0.0655      0.409     -0.160      0.873      -0.878       0.747
agreeableness:Scope_sr                                        -0.0960      0.340     -0.282      0.778      -0.771       0.579
agreeableness:significance_sr                                  0.0205      0.268      0.076      0.939      -0.512       0.553
agreeableness:valence_sm                                       0.2334      0.867      0.269      0.788      -1.490       1.956
agreeableness:recency_sm                                      -0.3696      2.214     -0.167      0.868      -4.767       4.028
agreeableness:Intimacy_sm                                      0.0775      0.507      0.153      0.879      -0.930       1.085
agreeableness:Scope_sm                                        -0.0452      0.265     -0.170      0.865      -0.572       0.482
agreeableness:significance_sm                                  0.1732      0.416      0.416      0.678      -0.654       1.000
neuroticism:Anticipation_sr[Anticipated]                       0.0076      0.100      0.076      0.940      -0.192       0.207
neuroticism:Anticipation_sr[Unanticipated]                     0.0084      0.152      0.055      0.956      -0.294       0.311
neuroticism:LifeEventType_sr[T.Health]                         0.0049      0.087      0.056      0.955      -0.168       0.178
neuroticism:LifeEventType_sr[T.Local]                          0.0006      0.018      0.031      0.975      -0.035       0.036
neuroticism:LifeEventType_sr[T.Personal]                      -0.0011      0.167     -0.007      0.995      -0.332       0.330
neuroticism:LifeEventType_sr[T.Work]                           0.0050      0.240      0.021      0.983      -0.472       0.483
neuroticism:status_sr[T.Ongoing]                               0.0100      0.091      0.110      0.913      -0.170       0.190
neuroticism:Anticipation_sm[T.Unanticipated]                   0.0338      0.223      0.151      0.880      -0.410       0.478
neuroticism:LifeEventType_sm[T.Health]                         0.0015      0.010      0.156      0.877      -0.017       0.020
neuroticism:LifeEventType_sm[T.Local]                          0.0255      0.071      0.356      0.722      -0.117       0.167
neuroticism:LifeEventType_sm[T.Personal]                      -0.0009      0.112     -0.008      0.994      -0.223       0.221
neuroticism:LifeEventType_sm[T.School]                        -0.0005      0.009     -0.051      0.959      -0.018       0.017
neuroticism:LifeEventType_sm[T.Work]                          -0.0108      0.030     -0.362      0.718      -0.070       0.048
neuroticism:status_sm[T.ended]                                -0.0811      0.204     -0.398      0.692      -0.486       0.324
neuroticism:valence_sr                                        -0.0174      0.319     -0.054      0.957      -0.651       0.616
neuroticism:recency_sr                                         1.1262      3.387      0.332      0.740      -5.602       7.854
neuroticism:Intimacy_sr                                        0.0263      0.343      0.077      0.939      -0.655       0.708
neuroticism:Scope_sr                                           0.0293      0.356      0.082      0.935      -0.678       0.737
neuroticism:significance_sr                                   -0.0590      0.255     -0.231      0.818      -0.566       0.448
neuroticism:valence_sm                                         0.0463      0.419      0.110      0.912      -0.787       0.879
neuroticism:recency_sm                                        -0.0168      3.139     -0.005      0.996      -6.252       6.218
neuroticism:Intimacy_sm                                        0.0618      0.351      0.176      0.861      -0.636       0.760
neuroticism:Scope_sm                                          -0.0195      0.267     -0.073      0.942      -0.551       0.512
neuroticism:significance_sm                                    0.0825      0.117      0.703      0.484      -0.151       0.316
pos_affect:Anticipation_sr[Anticipated]                       -0.0693      0.207     -0.334      0.739      -0.481       0.343
pos_affect:Anticipation_sr[Unanticipated]                      0.0900      0.218      0.413      0.681      -0.343       0.523
pos_affect:LifeEventType_sr[T.Health]                          0.0215      0.783      0.027      0.978      -1.534       1.577
pos_affect:LifeEventType_sr[T.Local]                          -0.1161      0.461     -0.252      0.802      -1.032       0.800
pos_affect:LifeEventType_sr[T.Personal]                        0.0617      0.172      0.359      0.720      -0.279       0.403
pos_affect:LifeEventType_sr[T.Work]                            0.1359      0.275      0.495      0.622      -0.410       0.681
pos_affect:status_sr[T.Ongoing]                                0.1133      0.721      0.157      0.875      -1.318       1.545
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.1783      0.346     -0.516      0.607      -0.865       0.508
pos_affect:LifeEventType_sm[T.Health]                          0.0117      0.339      0.034      0.973      -0.661       0.685
pos_affect:LifeEventType_sm[T.Local]                          -0.0006      0.325     -0.002      0.999      -0.646       0.645
pos_affect:LifeEventType_sm[T.Personal]                       -0.0691      0.239     -0.289      0.773      -0.544       0.406
pos_affect:LifeEventType_sm[T.School]                          0.0109      0.165      0.066      0.948      -0.317       0.339
pos_affect:LifeEventType_sm[T.Work]                            0.0580      0.358      0.162      0.871      -0.652       0.768
pos_affect:status_sm[T.ended]                                 -0.1555      0.485     -0.320      0.749      -1.120       0.809
pos_affect:valence_sr                                          0.0241      0.226      0.107      0.915      -0.424       0.472
pos_affect:recency_sr                                          0.0628      8.604      0.007      0.994     -17.028      17.154
pos_affect:Intimacy_sr                                         0.0736      0.508      0.145      0.885      -0.936       1.083
pos_affect:Scope_sr                                           -0.1282      0.610     -0.210      0.834      -1.340       1.083
pos_affect:significance_sr                                     0.3361      0.484      0.695      0.489      -0.625       1.297
pos_affect:valence_sm                                         -0.0286      0.144     -0.198      0.844      -0.316       0.258
pos_affect:recency_sm                                         -0.1447      6.640     -0.022      0.983     -13.334      13.044
pos_affect:Intimacy_sm                                         0.0180      0.131      0.138      0.891      -0.242       0.278
pos_affect:Scope_sm                                           -0.0421      0.201     -0.209      0.835      -0.441       0.357
pos_affect:significance_sm                                    -0.2394      0.517     -0.463      0.645      -1.267       0.788
neg_affect:Anticipation_sr[Anticipated]                       -0.0251      0.767     -0.033      0.974      -1.549       1.499
neg_affect:Anticipation_sr[Unanticipated]                     -0.0502      0.376     -0.133      0.894      -0.797       0.697
neg_affect:LifeEventType_sr[T.Health]                          0.0177      0.720      0.025      0.980      -1.413       1.448
neg_affect:LifeEventType_sr[T.Local]                           0.0430      0.123      0.349      0.728      -0.202       0.288
neg_affect:LifeEventType_sr[T.Personal]                       -0.0927      0.415     -0.223      0.824      -0.917       0.731
neg_affect:LifeEventType_sr[T.Work]                           -0.0326      0.332     -0.098      0.922      -0.692       0.627
neg_affect:status_sr[T.Ongoing]                               -0.0085      0.030     -0.289      0.773      -0.067       0.050
neg_affect:Anticipation_sm[T.Unanticipated]                   -0.3193      0.971     -0.329      0.743      -2.247       1.609
neg_affect:LifeEventType_sm[T.Health]                          0.0147      0.082      0.179      0.859      -0.149       0.179
neg_affect:LifeEventType_sm[T.Local]                          -0.1721      0.443     -0.389      0.698      -1.052       0.708
neg_affect:LifeEventType_sm[T.Personal]                        0.0188      0.240      0.078      0.938      -0.459       0.496
neg_affect:LifeEventType_sm[T.School]                         -0.0004      0.015     -0.025      0.980      -0.031       0.030
neg_affect:LifeEventType_sm[T.Work]                            0.0463      0.390      0.119      0.906      -0.729       0.821
neg_affect:status_sm[T.ended]                                 -0.3144      0.691     -0.455      0.650      -1.687       1.058
neg_affect:valence_sr                                          0.2952      1.186      0.249      0.804      -2.061       2.652
neg_affect:recency_sr                                         -1.0451     12.579     -0.083      0.934     -26.031      23.941
neg_affect:Intimacy_sr                                        -0.1243      0.643     -0.193      0.847      -1.402       1.153
neg_affect:Scope_sr                                           -0.0728      0.757     -0.096      0.924      -1.576       1.431
neg_affect:significance_sr                                    -0.3164      1.011     -0.313      0.755      -2.325       1.693
neg_affect:valence_sm                                         -0.0476      0.199     -0.239      0.812      -0.444       0.348
neg_affect:recency_sm                                          3.2344     16.907      0.191      0.849     -30.350      36.818
neg_affect:Intimacy_sm                                        -0.1237      0.565     -0.219      0.827      -1.246       0.999
neg_affect:Scope_sm                                            0.0016      0.672      0.002      0.998      -1.333       1.336
neg_affect:significance_sm                                    -1.1452      2.141     -0.535      0.594      -5.397       3.107
stai_trait:Anticipation_sr[Anticipated]                        0.0653      0.383      0.171      0.865      -0.695       0.826
stai_trait:Anticipation_sr[Unanticipated]                     -0.0669      0.107     -0.623      0.535      -0.280       0.146
stai_trait:LifeEventType_sr[T.Health]                          0.0636      0.308      0.207      0.837      -0.548       0.676
stai_trait:LifeEventType_sr[T.Local]                           0.0959      0.164      0.584      0.561      -0.231       0.422
stai_trait:LifeEventType_sr[T.Personal]                       -0.0797      0.244     -0.326      0.745      -0.565       0.406
stai_trait:LifeEventType_sr[T.Work]                           -0.0825      0.406     -0.203      0.839      -0.888       0.723
stai_trait:status_sr[T.Ongoing]                               -0.1763      0.521     -0.338      0.736      -1.211       0.859
stai_trait:Anticipation_sm[T.Unanticipated]                   -0.3767      0.751     -0.501      0.617      -1.869       1.116
stai_trait:LifeEventType_sm[T.Health]                          0.0076      0.161      0.048      0.962      -0.312       0.327
stai_trait:LifeEventType_sm[T.Local]                          -0.0443      0.297     -0.149      0.882      -0.635       0.546
stai_trait:LifeEventType_sm[T.Personal]                        0.0192      0.257      0.075      0.940      -0.491       0.529
stai_trait:LifeEventType_sm[T.School]                         -0.0093      0.176     -0.053      0.958      -0.358       0.339
stai_trait:LifeEventType_sm[T.Work]                           -0.0324      0.150     -0.216      0.829      -0.330       0.265
stai_trait:status_sm[T.ended]                                 -0.0758      0.458     -0.165      0.869      -0.987       0.835
stai_trait:valence_sr                                         -0.1775      0.589     -0.302      0.764      -1.347       0.991
stai_trait:recency_sr                                          0.5791      7.363      0.079      0.937     -14.047      15.205
stai_trait:Intimacy_sr                                        -0.0571      0.198     -0.289      0.774      -0.450       0.336
stai_trait:Scope_sr                                            0.1126      0.993      0.113      0.910      -1.860       2.085
stai_trait:significance_sr                                    -0.0414      0.795     -0.052      0.959      -1.621       1.538
stai_trait:valence_sm                                         -0.0384      0.093     -0.413      0.680      -0.223       0.146
stai_trait:recency_sm                                         -0.1466      9.887     -0.015      0.988     -19.786      19.492
stai_trait:Intimacy_sm                                         0.1331      0.233      0.571      0.569      -0.330       0.596
stai_trait:Scope_sm                                           -0.0913      0.237     -0.386      0.701      -0.561       0.379
stai_trait:significance_sm                                    -0.0616      1.246     -0.049      0.961      -2.537       2.413
education_level[College]:valence_sr                            0.0368      0.315      0.117      0.907      -0.588       0.662
education_level[Doctoral]:valence_sr                          -0.0293      0.063     -0.466      0.643      -0.154       0.096
education_level[Graduate]:valence_sr                          -0.0070      0.216     -0.032      0.974      -0.437       0.423
education_level[High]:valence_sr                               0.0293      0.044      0.665      0.508      -0.058       0.117
gender[T.Male]:valence_sr                                     -0.0961      0.289     -0.332      0.741      -0.671       0.479
education_level[College]:recency_sr                            0.6928      5.645      0.123      0.903     -10.520      11.906
education_level[Doctoral]:recency_sr                          -0.0178      0.038     -0.462      0.645      -0.094       0.059
education_level[Graduate]:recency_sr                          -0.4932      5.287     -0.093      0.926     -10.995      10.008
education_level[High]:recency_sr                               0.0188      0.048      0.393      0.695      -0.076       0.114
gender[T.Male]:recency_sr                                      0.3988      2.787      0.143      0.887      -5.138       5.936
education_level[College]:Intimacy_sr                          -0.0374      0.662     -0.056      0.955      -1.352       1.277
education_level[Doctoral]:Intimacy_sr                         -0.0586      0.126     -0.466      0.643      -0.309       0.191
education_level[Graduate]:Intimacy_sr                          0.0946      0.782      0.121      0.904      -1.458       1.647
education_level[High]:Intimacy_sr                              0.0880      0.132      0.665      0.508      -0.175       0.351
gender[T.Male]:Intimacy_sr                                    -0.2099      0.625     -0.336      0.738      -1.451       1.032
education_level[College]:Scope_sr                             -0.0621      0.556     -0.112      0.911      -1.168       1.043
education_level[Doctoral]:Scope_sr                            -0.0351      0.074     -0.478      0.634      -0.181       0.111
education_level[Graduate]:Scope_sr                             0.0889      0.575      0.155      0.877      -1.053       1.231
education_level[High]:Scope_sr                                 0.0880      0.132      0.665      0.508      -0.175       0.351
gender[T.Male]:Scope_sr                                       -0.1855      0.476     -0.389      0.698      -1.132       0.761
education_level[College]:significance_sr                      -0.0142      0.138     -0.103      0.918      -0.288       0.259
education_level[Doctoral]:significance_sr                     -0.0168      0.036     -0.466      0.643      -0.088       0.055
education_level[Graduate]:significance_sr                      0.0297      0.110      0.269      0.788      -0.189       0.249
education_level[High]:significance_sr                          0.0042      0.006      0.665      0.508      -0.008       0.017
gender[T.Male]:significance_sr                                -0.0238      0.126     -0.189      0.850      -0.274       0.227
education_level[College]:valence_sm                            0.0631      0.603      0.105      0.917      -1.136       1.262
education_level[Doctoral]:valence_sm                                0          0        nan        nan           0           0
education_level[Graduate]:valence_sm                          -0.2769      0.660     -0.420      0.676      -1.587       1.033
education_level[High]:valence_sm                               0.2774      0.635      0.437      0.663      -0.984       1.539
gender[T.Male]:valence_sm                                      0.1230      0.865      0.142      0.887      -1.596       1.842
education_level[College]:recency_sm                            0.1716      5.293      0.032      0.974     -10.341      10.684
education_level[Doctoral]:recency_sm                          -0.0206      0.044     -0.466      0.643      -0.109       0.067
education_level[Graduate]:recency_sm                           0.0909      5.314      0.017      0.986     -10.464      10.646
education_level[High]:recency_sm                               0.0274      0.064      0.430      0.668      -0.099       0.154
gender[T.Male]:recency_sm                                      1.4349      6.352      0.226      0.822     -11.183      14.053
education_level[College]:Intimacy_sm                           0.1214      0.234      0.518      0.605      -0.344       0.587
education_level[Doctoral]:Intimacy_sm                         -0.0293      0.063     -0.466      0.643      -0.154       0.096
education_level[Graduate]:Intimacy_sm                         -0.0682      0.283     -0.241      0.810      -0.630       0.494
education_level[High]:Intimacy_sm                              0.0587      0.088      0.665      0.508      -0.117       0.234
gender[T.Male]:Intimacy_sm                                    -0.2876      0.716     -0.401      0.689      -1.711       1.136
education_level[College]:Scope_sm                              0.0465      0.482      0.096      0.923      -0.912       1.004
education_level[Doctoral]:Scope_sm                            -0.0293      0.063     -0.466      0.643      -0.154       0.096
education_level[Graduate]:Scope_sm                             0.0242      0.520      0.047      0.963      -1.008       1.056
education_level[High]:Scope_sm                                 0.0424      0.147      0.289      0.773      -0.249       0.334
gender[T.Male]:Scope_sm                                       -0.1633      0.487     -0.336      0.738      -1.130       0.803
education_level[College]:significance_sm                       0.0556      0.343      0.162      0.871      -0.625       0.736
education_level[Doctoral]:significance_sm                     -0.0293      0.063     -0.466      0.643      -0.154       0.096
education_level[Graduate]:significance_sm                     -0.0966      0.329     -0.294      0.770      -0.750       0.557
education_level[High]:significance_sm                          0.1140      0.442      0.258      0.797      -0.763       0.991
gender[T.Male]:significance_sm                                -0.0294      0.144     -0.204      0.839      -0.316       0.257
psqi:Anticipation_sr[Anticipated]                              0.2558      0.509      0.502      0.617      -0.756       1.267
psqi:Anticipation_sr[Unanticipated]                           -0.1789      0.363     -0.493      0.623      -0.899       0.542
psqi:LifeEventType_sr[T.Health]                                0.0221      0.205      0.108      0.914      -0.385       0.429
psqi:LifeEventType_sr[T.Local]                                 0.0115      0.086      0.133      0.894      -0.160       0.182
psqi:LifeEventType_sr[T.Personal]                              0.3109      0.729      0.426      0.671      -1.137       1.759
psqi:LifeEventType_sr[T.Work]                                 -0.3110      0.827     -0.376      0.708      -1.954       1.332
psqi:status_sr[T.Ongoing]                                     -0.1204      0.428     -0.282      0.779      -0.970       0.729
psqi:Anticipation_sm[T.Unanticipated]                          0.3697      1.041      0.355      0.723      -1.698       2.437
psqi:LifeEventType_sm[T.Health]                                0.0266      0.083      0.320      0.750      -0.139       0.192
psqi:LifeEventType_sm[T.Local]                                 0.0827      0.162      0.511      0.610      -0.239       0.404
psqi:LifeEventType_sm[T.Personal]                             -0.0313      0.607     -0.052      0.959      -1.238       1.175
psqi:LifeEventType_sm[T.School]                               -0.0046      0.081     -0.056      0.955      -0.165       0.156
psqi:LifeEventType_sm[T.Work]                                 -0.0187      0.078     -0.242      0.810      -0.173       0.135
psqi:status_sm[T.ended]                                       -0.0753      0.333     -0.226      0.821      -0.736       0.585
psqi:valence_sr                                               -0.0080      0.438     -0.018      0.986      -0.878       0.862
psqi:recency_sr                                               -3.0679     12.423     -0.247      0.805     -27.744      21.608
psqi:Intimacy_sr                                               0.2212      0.506      0.437      0.663      -0.785       1.227
psqi:Scope_sr                                                 -0.0167      0.545     -0.031      0.976      -1.099       1.066
psqi:significance_sr                                          -0.9543      1.490     -0.641      0.523      -3.913       2.005
psqi:valence_sm                                               -0.0283      0.275     -0.103      0.918      -0.574       0.517
psqi:recency_sm                                                0.7101     13.885      0.051      0.959     -26.871      28.291
psqi:Intimacy_sm                                               0.0718      0.358      0.200      0.842      -0.640       0.784
psqi:Scope_sm                                                  0.0175      0.603      0.029      0.977      -1.181       1.216
psqi:significance_sm                                           0.6931      1.630      0.425      0.672      -2.546       3.932
age:Anticipation_sr[Anticipated]                               0.0342      0.152      0.225      0.822      -0.267       0.335
age:Anticipation_sr[Unanticipated]                             0.0532      0.141      0.379      0.706      -0.226       0.332
age:LifeEventType_sr[T.Health]                                -0.0243      0.736     -0.033      0.974      -1.487       1.438
age:LifeEventType_sr[T.Local]                                  0.0657      0.365      0.180      0.857      -0.659       0.791
age:LifeEventType_sr[T.Personal]                               0.0304      0.308      0.099      0.922      -0.582       0.643
age:LifeEventType_sr[T.Work]                                   0.0033      0.566      0.006      0.995      -1.122       1.128
age:status_sr[T.Ongoing]                                      -0.0276      0.209     -0.132      0.895      -0.443       0.388
age:Anticipation_sm[T.Unanticipated]                           0.1171      0.378      0.310      0.758      -0.634       0.868
age:LifeEventType_sm[T.Health]                                -0.0661      0.256     -0.259      0.797      -0.574       0.442
age:LifeEventType_sm[T.Local]                                  0.0248      0.327      0.076      0.940      -0.625       0.675
age:LifeEventType_sm[T.Personal]                               0.0680      0.216      0.315      0.753      -0.361       0.497
age:LifeEventType_sm[T.School]                                 0.0141      0.217      0.065      0.948      -0.417       0.445
age:LifeEventType_sm[T.Work]                                   0.0176      0.370      0.048      0.962      -0.717       0.752
age:status_sm[T.ended]                                         0.0678      0.274      0.247      0.805      -0.477       0.612
age:valence_sr                                                 0.0264      0.198      0.133      0.894      -0.367       0.420
age:recency_sr                                                -0.5427      6.861     -0.079      0.937     -14.171      13.085
age:Intimacy_sr                                               -0.1057      0.428     -0.247      0.806      -0.956       0.744
age:Scope_sr                                                   0.0557      0.314      0.177      0.860      -0.568       0.680
age:significance_sr                                            0.0291      0.399      0.073      0.942      -0.763       0.822
age:valence_sm                                                 0.0244      0.161      0.152      0.880      -0.295       0.344
age:recency_sm                                                 0.6742      6.563      0.103      0.918     -12.362      13.710
age:Intimacy_sm                                               -0.0816      0.248     -0.329      0.743      -0.574       0.411
age:Scope_sm                                                  -0.0304      0.160     -0.190      0.849      -0.348       0.287
age:significance_sm                                            0.0118      0.788      0.015      0.988      -1.554       1.578
==============================================================================
Omnibus:                       36.601   Durbin-Watson:                   0.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.964
Skew:                           0.586   Prob(JB):                     4.10e-36
Kurtosis:                       7.311   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.3e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.