                                             Results: Ordinary least squares
==========================================================================================================================
Model:                                 OLS                                 Adj. R-squared:                        0.420   
Dependent Variable:                    anxiety                             AIC:                                   441.8237
Date:                                  2022-11-07 17:32                    BIC:                                   786.0257
No. Observations:                      196                                 Log-Likelihood:                        -115.91 
Df Model:                              104                                 F-statistic:                           2.359   
Df Residuals:                          91                                  Prob (F-statistic):                    1.94e-05
R-squared:                             0.729                               Scale:                                 0.41154 
--------------------------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
--------------------------------------------------------------------------------------------------------------------------
agreeableness:status_sr[T.Ongoing]                           -0.0152   0.0095 -1.5981 0.1135  -0.0340  0.0037            .
conscientiousness:significance_sr                             0.0456   0.0339  1.3440 0.1823  -0.0218  0.1130            .
shipley_vocab:significance_sr                                -0.3197   0.3441 -0.9290 0.3554  -1.0032  0.3639            .
shipley_abs:LifeEventType_sr[T.Local]                         0.0983   0.1114  0.8827 0.3797  -0.1229  0.3195            .
shipley_abs:significance_sr                                   0.8635   1.0096  0.8553 0.3946  -1.1420  2.8689            .
gender[T.Male]:status_sr[T.Ongoing]                           0.0093   0.0111  0.8420 0.4020  -0.0126  0.0313            .
shipley_abs:Anticipation_sr[T.Unanticipated]                 -0.1269   0.1580 -0.8031 0.4240  -0.4408  0.1870            .
shipley_vocab:status_sr[T.Ongoing]                           -0.1108   0.1449 -0.7645 0.4465  -0.3987  0.1771            .
education_level[T.Doctoral]:Scope_sr                         -0.0466   0.0645 -0.7217 0.4723  -0.1747  0.0816            .
neuroticism:significance_sm                                   0.0868   0.1234  0.7035 0.4835  -0.1583  0.3319            .
valence_sm                                                    0.0641   0.0926  0.6925 0.4904  -0.1198  0.2480            .
stai_trait:LifeEventType_sr[T.Local]                          0.1116   0.1617  0.6906 0.4916  -0.2095  0.4327            .
shipley_vocab:Intimacy_sm                                    -0.1509   0.2271 -0.6642 0.5082  -0.6021  0.3003            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      0.0259   0.0405  0.6396 0.5241  -0.0546  0.1065            .
education_level[T.High]:LifeEventType_sr[T.Work]              0.0259   0.0405  0.6396 0.5241  -0.0546  0.1065            .
education_level[T.High]:significance_sr                       0.0037   0.0058  0.6396 0.5241  -0.0078  0.0152            .
education_level[T.High]:Intimacy_sm                           0.0519   0.0811  0.6396 0.5241  -0.1092  0.2129            .
education_level[T.High]:valence_sr                            0.0259   0.0405  0.6396 0.5241  -0.0546  0.1065            .
education_level[T.High]:Intimacy_sr                           0.0778   0.1216  0.6396 0.5241  -0.1638  0.3194            .
education_level[T.High]:Scope_sr                              0.0778   0.1216  0.6396 0.5241  -0.1638  0.3194            .
education_level[T.High]                                       0.0259   0.0405  0.6396 0.5241  -0.0546  0.1065            .
psqi:significance_sr                                         -0.9694   1.5402 -0.6294 0.5307  -4.0288  2.0900            .
shipley_abs:Scope_sr                                         -0.1626   0.2621 -0.6207 0.5364  -0.6832  0.3579            .
significance_sm                                               0.0449   0.0736  0.6098 0.5435  -0.1013  0.1911            .
pos_affect:significance_sr                                    0.3283   0.5409  0.6070 0.5453  -0.7460  1.4027            .
agreeableness:valence_sr                                     -0.0721   0.1213 -0.5945 0.5537  -0.3129  0.1688            .
Intimacy_sm                                                   0.0849   0.1440  0.5895 0.5570  -0.2012  0.3709            .
Scope_sr                                                      0.0805   0.1399  0.5751 0.5667  -0.1975  0.3584            .
education_level[T.High]:LifeEventType_sm[T.Personal]          0.0419   0.0738  0.5679 0.5715  -0.1047  0.1885            .
gender[T.Male]:LifeEventType_sr[T.Local]                      0.0137   0.0248  0.5541 0.5808  -0.0355  0.0630            .
pos_affect:LifeEventType_sr[T.Work]                           0.1399   0.2540  0.5506 0.5833  -0.3648  0.6445            .
Intimacy_sr                                                   0.0879   0.1600  0.5498 0.5838  -0.2298  0.4057            .
stai_trait:Intimacy_sm                                        0.1325   0.2412  0.5494 0.5840  -0.3465  0.6116            .
pos_affect:Anticipation_sr[T.Unanticipated]                   0.0946   0.1728  0.5470 0.5857  -0.2488  0.4379            .
significance_sr                                               0.0032   0.0059  0.5459 0.5864  -0.0085  0.0150            .
openness:valence_sr                                           0.1490   0.2752  0.5414 0.5895  -0.3976  0.6956            .
LifeEventType_sm[T.Personal]                                  0.0423   0.0788  0.5373 0.5924  -0.1142  0.1989            .
neg_affect:significance_sm                                   -1.1512   2.1536 -0.5345 0.5943  -5.4292  3.1267            .
stai_trait:Anticipation_sm[T.Unanticipated]                  -0.3881   0.7323 -0.5300 0.5974  -1.8428  1.0665            .
psqi:Anticipation_sr[T.Unanticipated]                        -0.2295   0.4338 -0.5290 0.5981  -1.0912  0.6322            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                0.5142   0.9762  0.5268 0.5996  -1.4249  2.4534            .
Scope_sm                                                      0.0860   0.1634  0.5263 0.6000  -0.2385  0.4105            .
LifeEventType_sr[T.Personal]                                  0.0436   0.0840  0.5193 0.6048  -0.1232  0.2105            .
extraversion:LifeEventType_sm[T.Personal]                    -0.1829   0.3537 -0.5171 0.6063  -0.8856  0.5197            .
conscientiousness:Intimacy_sm                                 0.1912   0.3719  0.5141 0.6084  -0.5475  0.9298            .
pos_affect:Anticipation_sm[T.Unanticipated]                  -0.1831   0.3586 -0.5104 0.6110  -0.8955  0.5293            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                0.1432   0.2833  0.5052 0.6146  -0.4197  0.7060            .
Intercept                                                     0.0436   0.0868  0.5023 0.6167  -0.1288  0.2161            .
pos_affect:significance_sm                                   -0.2441   0.5050 -0.4835 0.6299  -1.2472  0.7589            .
age                                                           0.0548   0.1136  0.4824 0.6307  -0.1708  0.2804            .
openness:significance_sr                                     -0.1936   0.4013 -0.4824 0.6307  -0.9907  0.6036            .
conscientiousness:Anticipation_sr[T.Unanticipated]            0.0557   0.1165  0.4782 0.6337  -0.1757  0.2872            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]        -0.0058   0.0123 -0.4746 0.6362  -0.0303  0.0186            .
extraversion:status_sm[T.ended]                               0.1982   0.4183  0.4737 0.6368  -0.6328  1.0291            .
psqi:LifeEventType_sm[T.Local]                                0.1061   0.2250  0.4718 0.6382  -0.3408  0.5531            .
valence_sr                                                    0.0303   0.0651  0.4654 0.6428  -0.0991  0.1597            .
stai_trait:Anticipation_sr[T.Unanticipated]                  -0.1407   0.3054 -0.4607 0.6461  -0.7474  0.4659            .
neg_affect:LifeEventType_sr[T.Local]                          0.0778   0.1695  0.4592 0.6472  -0.2589  0.4146            .
education_level[T.High]:recency_sm                            0.0255   0.0562  0.4531 0.6516  -0.0862  0.1371            .
agreeableness:Anticipation_sm[T.Unanticipated]                0.0919   0.2039  0.4507 0.6533  -0.3131  0.4969            .
neg_affect:status_sm[T.ended]                                -0.3212   0.7141 -0.4498 0.6539  -1.7396  1.0972            .
shipley_vocab:significance_sm                                 0.4866   1.0881  0.4472 0.6558  -1.6748  2.6481            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]        -0.0345   0.0803 -0.4303 0.6680  -0.1940  0.1249            .
education_level[T.Doctoral]:significance_sr                  -0.0197   0.0459 -0.4303 0.6680  -0.1108  0.0714            .
education_level[T.Doctoral]:Scope_sm                         -0.0345   0.0803 -0.4303 0.6680  -0.1940  0.1249            .
education_level[T.Doctoral]:Intimacy_sr                      -0.0691   0.1605 -0.4303 0.6680  -0.3879  0.2498            .
education_level[T.Doctoral]:valence_sr                       -0.0345   0.0803 -0.4303 0.6680  -0.1940  0.1249            .
education_level[T.Doctoral]:significance_sm                  -0.0345   0.0803 -0.4303 0.6680  -0.1940  0.1249            .
education_level[T.Doctoral]:Intimacy_sm                      -0.0345   0.0803 -0.4303 0.6680  -0.1940  0.1249            .
education_level[T.Doctoral]:recency_sm                       -0.0243   0.0565 -0.4303 0.6680  -0.1366  0.0880            .
education_level[T.Doctoral]                                  -0.0345   0.0803 -0.4303 0.6680  -0.1940  0.1249            .
psqi:significance_sm                                          0.7142   1.6619  0.4298 0.6684  -2.5869  4.0153            .
education_level[T.Doctoral]:recency_sr                       -0.0209   0.0489 -0.4275 0.6700  -0.1180  0.0762            .
conscientiousness:status_sm[T.ended]                         -0.3096   0.7266 -0.4260 0.6711  -1.7529  1.1338            .
agreeableness:significance_sm                                 0.1799   0.4285  0.4198 0.6756  -0.6713  1.0311            .
shipley_abs:LifeEventType_sm[T.Local]                         0.0243   0.0581  0.4190 0.6762  -0.0910  0.1397            .
psqi:LifeEventType_sr[T.Personal]                             0.3487   0.8363  0.4169 0.6777  -1.3126  2.0099            .
extraversion:Scope_sm                                        -0.3674   0.8845 -0.4153 0.6789  -2.1244  1.3897            .
status_sm[T.ended]                                            0.0235   0.0572  0.4115 0.6817  -0.0900  0.1371            .
shipley_vocab:Scope_sm                                        0.1911   0.4660  0.4101 0.6827  -0.7346  1.1169            .
conscientiousness:valence_sr                                 -0.0607   0.1487 -0.4081 0.6841  -0.3561  0.2347            .
conscientiousness:Scope_sm                                    0.1884   0.4620  0.4077 0.6845  -0.7294  1.1061            .
gender[T.Male]:Intimacy_sm                                   -0.2881   0.7117 -0.4047 0.6866  -1.7018  1.1257            .
education_level[T.High]:recency_sr                            0.0172   0.0426  0.4034 0.6876  -0.0674  0.1017            .
education_level[T.Graduate]:valence_sm                       -0.3029   0.7514 -0.4031 0.6878  -1.7955  1.1897            .
extraversion:Scope_sr                                        -0.3949   0.9845 -0.4011 0.6893  -2.3506  1.5607            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]         0.0354   0.0883  0.4011 0.6893  -0.1400  0.2108            .
extraversion                                                 -0.1828   0.4623 -0.3954 0.6935  -1.1011  0.7355            .
education_level[T.Graduate]:Intimacy_sm                      -0.1139   0.2890 -0.3939 0.6946  -0.6880  0.4603            .
psqi:Intimacy_sr                                              0.2226   0.5686  0.3915 0.6963  -0.9068  1.3520            .
stai_trait:LifeEventType_sr[T.Personal]                      -0.0890   0.2285 -0.3894 0.6979  -0.5428  0.3648            .
agreeableness:status_sm[T.ended]                              0.1818   0.4697  0.3870 0.6996  -0.7513  1.1148            .
neuroticism:status_sm[T.ended]                               -0.0806   0.2084 -0.3867 0.6999  -0.4946  0.3334            .
gender[T.Male]:Scope_sr                                      -0.1856   0.4900 -0.3787 0.7058  -1.1589  0.7877            .
psqi:Anticipation_sm[T.Unanticipated]                         0.3975   1.0567  0.3761 0.7077  -1.7016  2.4965            .
psqi:LifeEventType_sr[T.Work]                                -0.3315   0.8849 -0.3747 0.7088  -2.0892  1.4262            .
education_level[T.High]:status_sm[T.ended]                    0.1039   0.2786  0.3730 0.7100  -0.4494  0.6572            .
extraversion:LifeEventType_sr[T.Personal]                    -0.1465   0.3940 -0.3719 0.7108  -0.9292  0.6362            .
education_level[T.High]:valence_sm                            0.2662   0.7166  0.3715 0.7111  -1.1571  1.6896            .
stai_trait:valence_sm                                        -0.0371   0.1002 -0.3708 0.7116  -0.2361  0.1618            .
shipley_vocab:LifeEventType_sr[T.Work]                        0.0951   0.2588  0.3674 0.7142  -0.4190  0.6092            .
shipley_abs:significance_sm                                   0.6573   1.8190  0.3613 0.7187  -2.9560  4.2705            .
extraversion:significance_sm                                 -0.2382   0.6641 -0.3587 0.7206  -1.5573  1.0809            .
recency_sm                                                    0.2685   0.7500  0.3581 0.7211  -1.2213  1.7584            .
Anticipation_sm[T.Unanticipated]                              0.0044   0.0124  0.3574 0.7216  -0.0202  0.0290            .
openness:status_sr[T.Ongoing]                                -0.0193   0.0545 -0.3543 0.7239  -0.1275  0.0889            .
extraversion:valence_sr                                      -0.2902   0.8264 -0.3512 0.7263  -1.9319  1.3514            .
stai_trait:Intimacy_sr                                       -0.0637   0.1835 -0.3472 0.7292  -0.4281  0.3007            .
stai_trait:Scope_sm                                          -0.0775   0.2235 -0.3467 0.7296  -0.5214  0.3664            .
education_level[T.High]:LifeEventType_sm[T.Local]             0.0000   0.0000  0.3426 0.7327  -0.0000  0.0000            .
neg_affect:Anticipation_sm[T.Unanticipated]                  -0.3320   0.9712 -0.3419 0.7332  -2.2611  1.5971            .
shipley_vocab:status_sm[T.ended]                              0.4076   1.1993  0.3399 0.7347  -1.9745  2.7898            .
shipley_abs:Intimacy_sm                                       0.2131   0.6286  0.3391 0.7353  -1.0356  1.4618            .
conscientiousness                                             0.0885   0.2622  0.3375 0.7365  -0.4324  0.6094            .
stai_trait:status_sr[T.Ongoing]                              -0.1628   0.4841 -0.3363 0.7374  -1.1244  0.7988            .
gender[T.Male]:LifeEventType_sm[T.School]                     0.0000   0.0000  0.3358 0.7378  -0.0000  0.0000            .
conscientiousness:LifeEventType_sr[T.Personal]                0.1063   0.3169  0.3354 0.7381  -0.5232  0.7358            .
neg_affect:LifeEventType_sm[T.Local]                         -0.1655   0.4935 -0.3353 0.7381  -1.1457  0.8147            .
openness:recency_sm                                           3.5917  10.7970  0.3327 0.7402 -17.8552 25.0386            .
gender[T.Male]:status_sm[T.ended]                             0.0326   0.0995  0.3276 0.7440  -0.1650  0.2302            .
neuroticism:recency_sr                                        1.1030   3.3675  0.3275 0.7440  -5.5861  7.7920            .
age:Anticipation_sm[T.Unanticipated]                          0.1184   0.3637  0.3257 0.7454  -0.6040  0.8409            .
neuroticism:LifeEventType_sm[T.Local]                         0.0271   0.0835  0.3247 0.7462  -0.1388  0.1930            .
extraversion:recency_sm                                       6.1241  18.9297  0.3235 0.7470 -31.4773 43.7256            .
pos_affect:status_sm[T.ended]                                -0.1519   0.4701 -0.3230 0.7474  -1.0857  0.7820            .
gender[T.Male]:Intimacy_sr                                   -0.2032   0.6299 -0.3226 0.7477  -1.4544  1.0480            .
gender[T.Male]:Scope_sm                                      -0.1567   0.4857 -0.3226 0.7478  -1.1215  0.8082            .
psqi:LifeEventType_sr[T.Local]                                0.0385   0.1209  0.3182 0.7511  -0.2016  0.2786            .
extraversion:Intimacy_sr                                     -0.3537   1.1119 -0.3181 0.7511  -2.5623  1.8549            .
education_level[T.High]:LifeEventType_sm[T.Health]           -0.0000   0.0000 -0.3168 0.7521  -0.0000  0.0000            .
neg_affect:significance_sr                                   -0.3145   0.9933 -0.3166 0.7522  -2.2876  1.6585            .
openness:status_sm[T.ended]                                  -0.0610   0.1937 -0.3151 0.7534  -0.4458  0.3237            .
shipley_vocab:LifeEventType_sm[T.Health]                      0.0496   0.1575  0.3147 0.7537  -0.2632  0.3624            .
conscientiousness:recency_sr                                 -1.8606   5.9255 -0.3140 0.7542 -13.6310  9.9097            .
shipley_abs:Anticipation_sm[T.Unanticipated]                  0.1383   0.4436  0.3117 0.7560  -0.7429  1.0195            .
psqi                                                          0.0970   0.3132  0.3098 0.7574  -0.5250  0.7191            .
gender[T.Male]                                               -0.0970   0.3139 -0.3091 0.7579  -0.7206  0.5265            .
education_level[T.Graduate]:significance_sm                  -0.1114   0.3611 -0.3086 0.7583  -0.8287  0.6058            .
gender[T.Male]:valence_sr                                    -0.0978   0.3175 -0.3080 0.7587  -0.7285  0.5329            .
recency_sr                                                    0.2008   0.6533  0.3074 0.7592  -1.0968  1.4985            .
extraversion:recency_sr                                       2.4080   7.8411  0.3071 0.7595 -13.1673 17.9834            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]        0.0000   0.0000  0.3066 0.7598  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sm[T.Local]                     -0.0361   0.1180 -0.3057 0.7605  -0.2705  0.1983            .
openness:LifeEventType_sm[T.Health]                           0.0076   0.0250  0.3045 0.7614  -0.0421  0.0573            .
age:Intimacy_sm                                              -0.0798   0.2657 -0.3005 0.7645  -0.6075  0.4479            .
neuroticism:LifeEventType_sm[T.Work]                         -0.0104   0.0346 -0.2999 0.7649  -0.0791  0.0583            .
shipley_abs:LifeEventType_sr[T.Health]                        0.0556   0.1876  0.2964 0.7676  -0.3171  0.4283            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      0.0000   0.0000  0.2936 0.7697  -0.0000  0.0000            .
shipley_vocab:LifeEventType_sm[T.Work]                       -0.0613   0.2088 -0.2935 0.7698  -0.4760  0.3534            .
shipley_abs:recency_sm                                       -4.9983  17.1150 -0.2920 0.7709 -38.9951 28.9986            .
education_level[T.High]:LifeEventType_sr[T.Health]            0.0000   0.0000  0.2890 0.7732  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Local]             0.0000   0.0000  0.2865 0.7752  -0.0000  0.0000            .
education_level[T.Graduate]:status_sm[T.ended]               -0.0686   0.2432 -0.2820 0.7786  -0.5517  0.4145            .
psqi:status_sr[T.Ongoing]                                    -0.1141   0.4050 -0.2818 0.7788  -0.9186  0.6903            .
conscientiousness:Intimacy_sr                                 0.1070   0.3816  0.2804 0.7798  -0.6510  0.8650            .
agreeableness:LifeEventType_sr[T.Local]                      -0.0167   0.0599 -0.2792 0.7808  -0.1356  0.1022            .
openness:LifeEventType_sr[T.Work]                             0.0324   0.1183  0.2735 0.7851  -0.2026  0.2673            .
stai_trait:valence_sr                                        -0.1541   0.5635 -0.2734 0.7852  -1.2735  0.9654            .
education_level[T.Doctoral]:status_sm[T.ended]               -0.0000   0.0000 -0.2720 0.7863  -0.0000  0.0000            .
extraversion:Intimacy_sm                                     -0.2706   0.9976 -0.2713 0.7868  -2.2521  1.7109            .
psqi:LifeEventType_sm[T.Health]                               0.0265   0.0982  0.2695 0.7881  -0.1687  0.2216            .
shipley_abs:recency_sr                                        3.8160  14.2509  0.2678 0.7895 -24.4917 32.1238            .
neg_affect:LifeEventType_sr[T.Personal]                      -0.1048   0.3981 -0.2634 0.7929  -0.8956  0.6859            .
pos_affect:LifeEventType_sr[T.Local]                         -0.1424   0.5423 -0.2626 0.7935  -1.2196  0.9348            .
gender[T.Male]:LifeEventType_sm[T.Personal]                  -0.0666   0.2545 -0.2617 0.7941  -0.5722  0.4390            .
pos_affect:LifeEventType_sm[T.Personal]                      -0.0687   0.2629 -0.2615 0.7943  -0.5909  0.4534            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]     -0.0570   0.2196 -0.2598 0.7956  -0.4932  0.3791            .
stai_trait:LifeEventType_sr[T.Health]                         0.0647   0.2492  0.2597 0.7957  -0.4303  0.5597            .
shipley_vocab:Intimacy_sr                                     0.0780   0.3018  0.2583 0.7968  -0.5216  0.6775            .
shipley_abs:status_sm[T.ended]                               -0.1004   0.3908 -0.2568 0.7979  -0.8767  0.6760            .
openness:LifeEventType_sr[T.Local]                            0.0156   0.0610  0.2563 0.7983  -0.1055  0.1367            .
agreeableness:valence_sm                                      0.2422   0.9502  0.2549 0.7994  -1.6452  2.1295            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -0.0000   0.0000 -0.2520 0.8016  -0.0000  0.0000            .
gender[T.Male]:LifeEventType_sr[T.Personal]                  -0.1100   0.4371 -0.2516 0.8019  -0.9783  0.7584            .
psqi:LifeEventType_sm[T.Work]                                -0.0210   0.0837 -0.2508 0.8025  -0.1873  0.1453            .
education_level[T.High]:significance_sm                       0.1177   0.4699  0.2505 0.8028  -0.8158  1.0512            .
neg_affect:valence_sr                                         0.2732   1.1062  0.2469 0.8055  -1.9241  2.4705            .
education_level[T.High]:Scope_sm                              0.0359   0.1454  0.2467 0.8057  -0.2530  0.3247            .
psqi:recency_sr                                              -3.1159  12.7565 -0.2443 0.8076 -28.4551 22.2233            .
agreeableness:Scope_sr                                       -0.0925   0.3811 -0.2428 0.8087  -0.8496  0.6646            .
age:LifeEventType_sm[T.Personal]                              0.0546   0.2250  0.2425 0.8089  -0.3923  0.5015            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        0.0000   0.0000  0.2383 0.8122  -0.0000  0.0000            .
stai_trait:LifeEventType_sm[T.Work]                          -0.0386   0.1631 -0.2367 0.8134  -0.3626  0.2854            .
shipley_abs:status_sr[T.Ongoing]                              0.1549   0.6543  0.2367 0.8134  -1.1448  1.4546            .
agreeableness:LifeEventType_sm[T.Local]                      -0.0026   0.0111 -0.2356 0.8143  -0.0247  0.0195            .
age:status_sm[T.ended]                                        0.0670   0.2847  0.2355 0.8144  -0.4985  0.6325            .
shipley_vocab                                                 0.0765   0.3263  0.2344 0.8152  -0.5717  0.7246            .
openness:significance_sm                                     -0.1995   0.8561 -0.2330 0.8163  -1.9001  1.5011            .
education_level[T.High]:status_sr[T.Ongoing]                  0.0000   0.0000  0.2292 0.8192  -0.0000  0.0000            .
age:LifeEventType_sm[T.Health]                               -0.0693   0.3050 -0.2272 0.8208  -0.6751  0.5365            .
neuroticism:significance_sr                                  -0.0592   0.2609 -0.2268 0.8211  -0.5774  0.4590            .
pos_affect:Scope_sm                                          -0.0447   0.2004 -0.2231 0.8240  -0.4427  0.3533            .
gender[T.Male]:LifeEventType_sm[T.Health]                    -0.0032   0.0143 -0.2216 0.8251  -0.0316  0.0252            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]       -0.0032   0.0143 -0.2216 0.8251  -0.0316  0.0252            .
psqi:Intimacy_sm                                              0.0837   0.3789  0.2208 0.8257  -0.6689  0.8362            .
age:valence_sr                                                0.0446   0.2022  0.2204 0.8260  -0.3571  0.4463            .
conscientiousness:LifeEventType_sm[T.Personal]                0.0593   0.2699  0.2197 0.8266  -0.4769  0.5955            .
gender[T.Male]:recency_sm                                     1.4905   6.8039  0.2191 0.8271 -12.0247 15.0056            .
openness:Anticipation_sr[T.Unanticipated]                    -0.0844   0.3873 -0.2178 0.8281  -0.8537  0.6850            .
shipley_vocab:LifeEventType_sr[T.Personal]                    0.0525   0.2426  0.2164 0.8292  -0.4293  0.5343            .
shipley_abs:Intimacy_sr                                       0.1546   0.7221  0.2142 0.8309  -1.2796  1.5889            .
age:Scope_sm                                                 -0.0333   0.1571 -0.2122 0.8324  -0.3455  0.2788            .
conscientiousness:Scope_sr                                    0.0776   0.3665  0.2116 0.8329  -0.6505  0.8057            .
shipley_abs:LifeEventType_sr[T.Work]                         -0.0298   0.1411 -0.2115 0.8330  -0.3101  0.2504            .
pos_affect:LifeEventType_sr[T.Personal]                       0.0389   0.1859  0.2091 0.8348  -0.3305  0.4082            .
LifeEventType_sm[T.Health]                                    0.0010   0.0048  0.2091 0.8349  -0.0086  0.0106            .
conscientiousness:status_sr[T.Ongoing]                        0.0199   0.0953  0.2087 0.8352  -0.1693  0.2091            .
psqi:status_sm[T.ended]                                      -0.0651   0.3144 -0.2072 0.8363  -0.6896  0.5593            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]  0.0568   0.2774  0.2046 0.8383  -0.4943  0.6078            .
age:Intimacy_sr                                              -0.0759   0.3741 -0.2028 0.8398  -0.8189  0.6672            .
shipley_vocab:valence_sm                                      0.0464   0.2294  0.2023 0.8401  -0.4093  0.5022            .
openness:recency_sr                                           0.7641   3.7808  0.2021 0.8403  -6.7460  8.2741            .
agreeableness:Intimacy_sm                                     0.0997   0.4942  0.2016 0.8407  -0.8821  1.0814            .
stai_trait:LifeEventType_sr[T.Work]                          -0.0847   0.4215 -0.2010 0.8412  -0.9220  0.7526            .
agreeableness:recency_sr                                      1.0455   5.2230  0.2002 0.8418  -9.3293 11.4204            .
extraversion:significance_sr                                 -0.0809   0.4056 -0.1994 0.8424  -0.8866  0.7248            .
neg_affect:Intimacy_sm                                       -0.1187   0.5957 -0.1992 0.8426  -1.3019  1.0646            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]         -0.0000   0.0000 -0.1991 0.8426  -0.0000  0.0000            .
gender[T.Male]:significance_sm                               -0.0277   0.1413 -0.1962 0.8449  -0.3084  0.2530            .
Anticipation_sr[T.Unanticipated]                              0.0029   0.0147  0.1961 0.8450  -0.0262  0.0320            .
extraversion:status_sr[T.Ongoing]                             0.0312   0.1590  0.1961 0.8450  -0.2846  0.3470            .
neg_affect:valence_sm                                        -0.0399   0.2062 -0.1936 0.8469  -0.4495  0.3697            .
education_level[T.Graduate]:significance_sr                   0.0232   0.1198  0.1935 0.8470  -0.2149  0.2612            .
agreeableness:LifeEventType_sm[T.Personal]                   -0.0268   0.1390 -0.1930 0.8474  -0.3029  0.2493            .
neg_affect:recency_sm                                         3.3126  17.3508  0.1909 0.8490 -31.1527 37.7779            .
pos_affect:valence_sm                                        -0.0290   0.1530 -0.1898 0.8499  -0.3330  0.2749            .
neg_affect:Intimacy_sr                                       -0.1332   0.7094 -0.1877 0.8515  -1.5423  1.2759            .
education_level[T.High]:LifeEventType_sm[T.Work]             -0.0160   0.0860 -0.1859 0.8529  -0.1868  0.1548            .
gender[T.Male]:significance_sr                               -0.0252   0.1368 -0.1843 0.8542  -0.2970  0.2466            .
shipley_abs:valence_sm                                        0.0444   0.2451  0.1810 0.8568  -0.4425  0.5313            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         0.0000   0.0000  0.1789 0.8584  -0.0000  0.0000            .
conscientiousness:LifeEventType_sm[T.Health]                  0.0024   0.0139  0.1753 0.8612  -0.0252  0.0301            .
pos_affect:LifeEventType_sm[T.Work]                           0.0668   0.3893  0.1716 0.8642  -0.7066  0.8402            .
stai_trait:status_sm[T.ended]                                -0.0854   0.5052 -0.1689 0.8662  -1.0889  0.9182            .
neuroticism                                                   0.0240   0.1444  0.1665 0.8681  -0.2628  0.3109            .
pos_affect:Scope_sr                                          -0.1148   0.6920 -0.1659 0.8686  -1.4895  1.2598            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]     -0.0198   0.1197 -0.1653 0.8691  -0.2576  0.2180            .
age:Anticipation_sr[T.Unanticipated]                          0.0352   0.2132  0.1649 0.8694  -0.3883  0.4586            .
conscientiousness:LifeEventType_sm[T.Local]                   0.0253   0.1547  0.1635 0.8705  -0.2820  0.3326            .
extraversion:LifeEventType_sr[T.Local]                       -0.0307   0.1907 -0.1611 0.8724  -0.4095  0.3481            .
conscientiousness:significance_sm                            -0.0226   0.1413 -0.1603 0.8730  -0.3033  0.2580            .
agreeableness:LifeEventType_sm[T.Health]                      0.0062   0.0386  0.1598 0.8734  -0.0704  0.0828            .
age:LifeEventType_sr[T.Local]                                 0.0625   0.3916  0.1596 0.8735  -0.7154  0.8404            .
openness:LifeEventType_sm[T.Local]                            0.0221   0.1397  0.1581 0.8747  -0.2554  0.2996            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]          0.0225   0.1437  0.1567 0.8759  -0.2629  0.3079            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]  0.0225   0.1437  0.1567 0.8759  -0.2629  0.3079            .
conscientiousness:LifeEventType_sr[T.Work]                   -0.0184   0.1186 -0.1554 0.8768  -0.2540  0.2171            .
neuroticism:Anticipation_sm[T.Unanticipated]                  0.0359   0.2308  0.1554 0.8768  -0.4226  0.4943            .
pos_affect:Intimacy_sm                                        0.0197   0.1266  0.1554 0.8769  -0.2319  0.2712            .
education_level[T.Graduate]:status_sr[T.Ongoing]              0.0161   0.1037  0.1548 0.8773  -0.1900  0.2221            .
shipley_vocab:Scope_sr                                        0.0597   0.3868  0.1544 0.8776  -0.7085  0.8280            .
openness:valence_sm                                          -0.1309   0.8636 -0.1516 0.8798  -1.8463  1.5844            .
age:valence_sm                                                0.0250   0.1663  0.1503 0.8809  -0.3054  0.3554            .
gender[T.Male]:LifeEventType_sm[T.Work]                       0.0088   0.0591  0.1493 0.8817  -0.1086  0.1263            .
shipley_vocab:LifeEventType_sm[T.Local]                       0.0725   0.4885  0.1484 0.8824  -0.8979  1.0429            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          0.0000   0.0000  0.1477 0.8829  -0.0000  0.0000            .
agreeableness                                                -0.0197   0.1345 -0.1465 0.8839  -0.2869  0.2475            .
stai_trait:LifeEventType_sm[T.Local]                         -0.0469   0.3207 -0.1462 0.8841  -0.6839  0.5901            .
agreeableness:Intimacy_sr                                    -0.0692   0.4790 -0.1444 0.8855  -1.0207  0.8824            .
neuroticism:Intimacy_sm                                       0.0591   0.4097  0.1444 0.8855  -0.7546  0.8729            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]       -0.0089   0.0621 -0.1433 0.8864  -0.1322  0.1144            .
extraversion:valence_sm                                      -0.0717   0.5015 -0.1430 0.8866  -1.0680  0.9245            .
agreeableness:recency_sm                                     -0.3406   2.3836 -0.1429 0.8867  -5.0753  4.3941            .
pos_affect:status_sr[T.Ongoing]                               0.0960   0.6768  0.1418 0.8876  -1.2483  1.4403            .
shipley_vocab:recency_sr                                     -1.1325   8.1087 -0.1397 0.8892 -17.2395 14.9745            .
neuroticism:Scope_sr                                          0.0482   0.3493  0.1381 0.8905  -0.6456  0.7420            .
LifeEventType_sm[T.Work]                                     -0.0011   0.0078 -0.1377 0.8908  -0.0166  0.0145            .
stai_trait:LifeEventType_sm[T.Personal]                       0.0397   0.2891  0.1374 0.8910  -0.5346  0.6141            .
gender[T.Male]:recency_sr                                     0.4254   3.0967  0.1374 0.8910  -5.7258  6.5766            .
neg_affect:LifeEventType_sm[T.Health]                         0.0125   0.0914  0.1369 0.8914  -0.1691  0.1941            .
conscientiousness:LifeEventType_sm[T.Work]                    0.0028   0.0209  0.1360 0.8921  -0.0387  0.0444            .
shipley_abs:valence_sr                                       -0.0782   0.5977 -0.1307 0.8963  -1.2655  1.1092            .
neuroticism:Intimacy_sr                                       0.0450   0.3470  0.1295 0.8972  -0.6444  0.7343            .
gender[T.Male]:valence_sm                                     0.1156   0.9081  0.1272 0.8990  -1.6884  1.9195            .
shipley_vocab:recency_sm                                     -0.8937   7.0278 -0.1272 0.8991 -14.8535 13.0662            .
shipley_vocab:LifeEventType_sr[T.Local]                      -0.0779   0.6160 -0.1265 0.8996  -1.3015  1.1456            .
psqi:valence_sm                                              -0.0326   0.2660 -0.1226 0.9027  -0.5610  0.4957            .
extraversion:LifeEventType_sr[T.Work]                        -0.0172   0.1421 -0.1208 0.9041  -0.2994  0.2651            .
neg_affect:LifeEventType_sm[T.Work]                           0.0498   0.4152  0.1200 0.9047  -0.7750  0.8746            .
neg_affect                                                   -0.0707   0.5934 -0.1191 0.9054  -1.2494  1.1081            .
shipley_vocab:valence_sr                                      0.0809   0.6819  0.1186 0.9058  -1.2737  1.4355            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              0.0000   0.0000  0.1179 0.9064  -0.0000  0.0000            .
education_level[T.High]:LifeEventType_sr[T.Personal]         -0.0000   0.0000 -0.1161 0.9079  -0.0000  0.0000            .
pos_affect:Intimacy_sr                                        0.0548   0.4776  0.1148 0.9088  -0.8938  1.0034            .
conscientiousness:valence_sm                                 -0.1072   0.9409 -0.1140 0.9095  -1.9761  1.7617            .
shipley_abs:LifeEventType_sm[T.Work]                          0.0323   0.2839  0.1138 0.9096  -0.5317  0.5963            .
openness:LifeEventType_sm[T.Work]                             0.0044   0.0390  0.1136 0.9098  -0.0730  0.0819            .
LifeEventType_sr[T.Local]                                    -0.0018   0.0165 -0.1114 0.9115  -0.0346  0.0309            .
neuroticism:LifeEventType_sm[T.Health]                        0.0012   0.0104  0.1112 0.9117  -0.0195  0.0219            .
conscientiousness:LifeEventType_sr[T.Local]                  -0.0097   0.0873 -0.1110 0.9118  -0.1830  0.1636            .
agreeableness:Scope_sm                                       -0.0323   0.2929 -0.1104 0.9124  -0.6140  0.5494            .
stai_trait:Scope_sr                                           0.1181   1.0762  0.1097 0.9129  -2.0196  2.2558            .
education_level[T.Graduate]:valence_sr                       -0.0310   0.2862 -0.1084 0.9139  -0.5996  0.5376            .
openness:Anticipation_sm[T.Unanticipated]                    -0.0149   0.1380 -0.1080 0.9142  -0.2891  0.2592            .
neuroticism:valence_sm                                        0.0487   0.4532  0.1075 0.9146  -0.8516  0.9490            .
neg_affect:LifeEventType_sr[T.Work]                          -0.0351   0.3280 -0.1069 0.9151  -0.6866  0.6164            .
neuroticism:Anticipation_sr[T.Unanticipated]                  0.0159   0.1505  0.1055 0.9162  -0.2831  0.3149            .
conscientiousness:Anticipation_sm[T.Unanticipated]           -0.0230   0.2196 -0.1049 0.9167  -0.4591  0.4131            .
age:recency_sm                                                0.6877   6.6996  0.1027 0.9185 -12.6201 13.9956            .
education_level[T.Graduate]:Scope_sr                          0.0676   0.6610  0.1023 0.9187  -1.2453  1.3805            .
education_level[T.Graduate]:recency_sr                       -0.5925   6.0751 -0.0975 0.9225 -12.6599 11.4749            .
LifeEventType_sm[T.School]                                    0.0001   0.0006  0.0959 0.9238  -0.0010  0.0012            .
agreeableness:LifeEventType_sm[T.School]                      0.0002   0.0024  0.0959 0.9238  -0.0044  0.0049            .
openness:LifeEventType_sr[T.Personal]                        -0.0417   0.4366 -0.0956 0.9240  -0.9090  0.8255            .
agreeableness:significance_sr                                 0.0261   0.2890  0.0903 0.9282  -0.5480  0.6002            .
LifeEventType_sr[T.Health]                                    0.0013   0.0149  0.0902 0.9284  -0.0283  0.0310            .
extraversion:LifeEventType_sm[T.Health]                       0.0040   0.0451  0.0898 0.9287  -0.0855  0.0936            .
shipley_abs                                                   0.0531   0.5949  0.0892 0.9291  -1.1286  1.2348            .
neg_affect:recency_sr                                        -1.0843  12.8941 -0.0841 0.9332 -26.6968 24.5282            .
openness:LifeEventType_sr[T.Health]                           0.0134   0.1643  0.0815 0.9352  -0.3130  0.3398            .
neg_affect:LifeEventType_sm[T.Personal]                       0.0198   0.2442  0.0812 0.9354  -0.4653  0.5050            .
neg_affect:status_sr[T.Ongoing]                              -0.0021   0.0260 -0.0812 0.9354  -0.0538  0.0495            .
age:recency_sr                                               -0.5622   7.0075 -0.0802 0.9362 -14.4817 13.3572            .
stai_trait:recency_sr                                         0.6036   7.5316  0.0801 0.9363 -14.3570 15.5642            .
neuroticism:valence_sr                                       -0.0324   0.4063 -0.0799 0.9365  -0.8396  0.7747            .
education_level[T.Graduate]:Intimacy_sr                       0.0680   0.8670  0.0785 0.9376  -1.6542  1.7903            .
neuroticism:LifeEventType_sr[T.Health]                        0.0067   0.0870  0.0767 0.9390  -0.1661  0.1794            .
extraversion:Anticipation_sr[T.Unanticipated]                 0.0175   0.2296  0.0763 0.9393  -0.4386  0.4737            .
neuroticism:status_sr[T.Ongoing]                              0.0063   0.0834  0.0752 0.9403  -0.1593  0.1719            .
age:LifeEventType_sr[T.Personal]                              0.0297   0.4070  0.0731 0.9419  -0.7786  0.8381            .
conscientiousness:LifeEventType_sr[T.Health]                  0.0081   0.1110  0.0728 0.9421  -0.2124  0.2286            .
LifeEventType_sm[T.Local]                                     0.0009   0.0122  0.0722 0.9426  -0.0234  0.0252            .
neg_affect:Scope_sr                                          -0.0486   0.6794 -0.0715 0.9431  -1.3982  1.3010            .
extraversion:LifeEventType_sm[T.Work]                         0.0028   0.0395  0.0709 0.9436  -0.0756  0.0812            .
agreeableness:LifeEventType_sr[T.Personal]                   -0.0230   0.3268 -0.0705 0.9440  -0.6721  0.6260            .
psqi:Scope_sm                                                 0.0403   0.5831  0.0692 0.9450  -1.1180  1.1987            .
openness:LifeEventType_sm[T.Personal]                        -0.0329   0.4769 -0.0690 0.9451  -0.9802  0.9144            .
shipley_abs:LifeEventType_sr[T.Personal]                     -0.0333   0.4902 -0.0680 0.9459  -1.0070  0.9403            .
age:LifeEventType_sr[T.Health]                               -0.0500   0.7385 -0.0678 0.9461  -1.5169  1.4168            .
psqi:LifeEventType_sm[T.Personal]                            -0.0421   0.6340 -0.0665 0.9472  -1.3016  1.2173            .
age:LifeEventType_sm[T.Local]                                 0.0232   0.3506  0.0663 0.9473  -0.6731  0.7196            .
neuroticism:LifeEventType_sm[T.Personal]                      0.0081   0.1258  0.0646 0.9487  -0.2418  0.2580            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]     -0.0195   0.3049 -0.0640 0.9491  -0.6251  0.5861            .
age:Scope_sr                                                  0.0189   0.2985  0.0633 0.9497  -0.5741  0.6119            .
stai_trait:significance_sm                                   -0.0743   1.1888 -0.0625 0.9503  -2.4356  2.2870            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]               0.0156   0.2578  0.0607 0.9517  -0.4965  0.5278            .
neg_affect:Anticipation_sr[T.Unanticipated]                  -0.0395   0.6594 -0.0599 0.9523  -1.3494  1.2703            .
extraversion:LifeEventType_sm[T.School]                       0.0003   0.0057  0.0597 0.9525  -0.0111  0.0118            .
pos_affect:LifeEventType_sm[T.Health]                         0.0210   0.3592  0.0584 0.9536  -0.6926  0.7345            .
openness:Scope_sr                                            -0.0560   0.9639 -0.0581 0.9538  -1.9707  1.8587            .
conscientiousness:recency_sm                                 -0.3441   6.1686 -0.0558 0.9556 -12.5972 11.9090            .
pos_affect:valence_sr                                         0.0106   0.2039  0.0521 0.9585  -0.3944  0.4157            .
conscientiousness:LifeEventType_sm[T.School]                  0.0010   0.0189  0.0514 0.9591  -0.0366  0.0385            .
psqi:recency_sm                                               0.7217  14.0684  0.0513 0.9592 -27.2235 28.6669            .
pos_affect:LifeEventType_sm[T.School]                         0.0085   0.1673  0.0506 0.9597  -0.3238  0.3407            .
shipley_abs:LifeEventType_sm[T.School]                        0.0041   0.0825  0.0500 0.9602  -0.1598  0.1681            .
age:LifeEventType_sm[T.School]                                0.0109   0.2194  0.0498 0.9604  -0.4249  0.4468            .
extraversion:LifeEventType_sr[T.Health]                       0.0056   0.1124  0.0495 0.9607  -0.2178  0.2289            .
agreeableness:LifeEventType_sr[T.Work]                        0.0032   0.0659  0.0487 0.9613  -0.1277  0.1341            .
shipley_vocab:LifeEventType_sm[T.Personal]                   -0.0196   0.4174 -0.0470 0.9626  -0.8488  0.8095            .
education_level[T.Graduate]:LifeEventType_sm[T.School]        0.0006   0.0128  0.0462 0.9632  -0.0248  0.0260            .
shipley_vocab:LifeEventType_sr[T.Health]                     -0.0110   0.2413 -0.0457 0.9636  -0.4903  0.4683            .
stai_trait:significance_sr                                   -0.0365   0.8254 -0.0442 0.9648  -1.6760  1.6029            .
psqi:LifeEventType_sm[T.School]                              -0.0034   0.0820 -0.0413 0.9671  -0.1662  0.1594            .
pos_affect:LifeEventType_sr[T.Health]                         0.0343   0.8443  0.0406 0.9677  -1.6428  1.7114            .
shipley_abs:Scope_sm                                         -0.0183   0.4584 -0.0399 0.9682  -0.9289  0.8923            .
psqi:Scope_sr                                                -0.0199   0.5052 -0.0393 0.9687  -1.0234  0.9836            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          0.0092   0.2334  0.0392 0.9688  -0.4545  0.4728            .
status_sr[T.Ongoing]                                          0.0002   0.0064  0.0382 0.9696  -0.0124  0.0129            .
stai_trait:LifeEventType_sm[T.School]                        -0.0068   0.1778 -0.0382 0.9696  -0.3599  0.3464            .
openness:Intimacy_sr                                         -0.0276   0.7425 -0.0372 0.9704  -1.5025  1.4473            .
extraversion:LifeEventType_sm[T.Local]                       -0.0010   0.0279 -0.0367 0.9708  -0.0564  0.0544            .
neuroticism:LifeEventType_sm[T.School]                       -0.0003   0.0090 -0.0361 0.9713  -0.0181  0.0175            .
shipley_abs:LifeEventType_sm[T.Health]                       -0.0032   0.0895 -0.0357 0.9716  -0.1810  0.1746            .
agreeableness:Anticipation_sr[T.Unanticipated]                0.0056   0.1631  0.0346 0.9724  -0.3182  0.3295            .
neuroticism:Scope_sm                                         -0.0093   0.2821 -0.0330 0.9737  -0.5698  0.5511            .
agreeableness:LifeEventType_sr[T.Health]                      0.0083   0.2531  0.0327 0.9740  -0.4944  0.5110            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated] -0.0030   0.0931 -0.0322 0.9744  -0.1878  0.1818            .
neuroticism:LifeEventType_sr[T.Local]                        -0.0007   0.0226 -0.0320 0.9746  -0.0456  0.0441            .
stai_trait                                                    0.0092   0.2935  0.0314 0.9750  -0.5738  0.5923            .
openness:Scope_sm                                            -0.0207   0.7085 -0.0292 0.9767  -1.4281  1.3867            .
neuroticism:LifeEventType_sr[T.Work]                          0.0069   0.2447  0.0284 0.9774  -0.4791  0.4930            .
neuroticism:LifeEventType_sr[T.Personal]                      0.0053   0.1876  0.0283 0.9775  -0.3674  0.3780            .
education_level[T.Graduate]                                   0.0083   0.2951  0.0281 0.9777  -0.5778  0.5944            .
extraversion:Anticipation_sm[T.Unanticipated]                 0.0122   0.4426  0.0275 0.9781  -0.8670  0.8913            .
pos_affect                                                    0.0093   0.3702  0.0251 0.9800  -0.7260  0.7446            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]              -0.0039   0.1562 -0.0250 0.9801  -0.3143  0.3064            .
openness                                                      0.0072   0.2953  0.0244 0.9806  -0.5793  0.5938            .
age:status_sr[T.Ongoing]                                     -0.0041   0.1699 -0.0242 0.9807  -0.3417  0.3334            .
age:LifeEventType_sm[T.Work]                                  0.0088   0.3846  0.0229 0.9818  -0.7551  0.7727            .
gender[T.Male]:LifeEventType_sr[T.Health]                     0.0024   0.1065  0.0221 0.9824  -0.2093  0.2140            .
psqi:LifeEventType_sr[T.Health]                               0.0056   0.2598  0.0217 0.9828  -0.5104  0.5217            .
education_level[T.Graduate]:Scope_sm                         -0.0114   0.5260 -0.0217 0.9828  -1.0563  1.0335            .
age:significance_sm                                           0.0151   0.7713  0.0195 0.9845  -1.5171  1.5472            .
pos_affect:recency_sm                                        -0.1252   6.6870 -0.0187 0.9851 -13.4080 13.1577            .
shipley_abs:LifeEventType_sm[T.Personal]                      0.0213   1.1452  0.0186 0.9852  -2.2535  2.2961            .
gender[T.Male]:LifeEventType_sr[T.Work]                      -0.0032   0.1768 -0.0178 0.9858  -0.3544  0.3481            .
neuroticism:recency_sm                                       -0.0619   3.6194 -0.0171 0.9864  -7.2514  7.1277            .
education_level[T.High]:LifeEventType_sm[T.School]           -0.0000   0.0000 -0.0168 0.9867  -0.0000  0.0000            .
openness:LifeEventType_sm[T.School]                           0.0000   0.0020  0.0164 0.9869  -0.0040  0.0041            .
stai_trait:recency_sm                                        -0.1521   9.9989 -0.0152 0.9879 -20.0136 19.7095            .
neg_affect:Scope_sm                                           0.0088   0.6895  0.0128 0.9898  -1.3609  1.3785            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        0.0000   0.0000  0.0119 0.9905  -0.0000  0.0000            .
age:significance_sr                                          -0.0054   0.4740 -0.0114 0.9909  -0.9469  0.9361            .
neg_affect:LifeEventType_sm[T.School]                        -0.0002   0.0156 -0.0109 0.9913  -0.0312  0.0309            .
shipley_vocab:LifeEventType_sm[T.School]                     -0.0003   0.0312 -0.0109 0.9913  -0.0624  0.0617            .
pos_affect:LifeEventType_sm[T.Local]                         -0.0035   0.3606 -0.0098 0.9922  -0.7198  0.7128            .
stai_trait:LifeEventType_sm[T.Health]                         0.0011   0.1723  0.0063 0.9950  -0.3412  0.3434            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]     -0.0022   0.3754 -0.0059 0.9953  -0.7479  0.7435            .
pos_affect:recency_sr                                         0.0441   8.6681  0.0051 0.9960 -17.1739 17.2621            .
psqi:valence_sr                                              -0.0020   0.4918 -0.0041 0.9968  -0.9789  0.9749            .
LifeEventType_sr[T.Work]                                     -0.0000   0.0109 -0.0038 0.9970  -0.0216  0.0215            .
neg_affect:LifeEventType_sr[T.Health]                        -0.0026   0.8075 -0.0032 0.9975  -1.6066  1.6015            .
agreeableness:LifeEventType_sm[T.Work]                       -0.0001   0.0208 -0.0026 0.9979  -0.0413  0.0412            .
openness:Intimacy_sm                                          0.0020   0.8800  0.0023 0.9982  -1.7459  1.7500            .
age:LifeEventType_sr[T.Work]                                 -0.0006   0.5735 -0.0010 0.9992  -1.1398  1.1387            .
education_level[T.Graduate]:recency_sm                        0.0025   6.0736  0.0004 0.9997 -12.0619 12.0670            .
education_level[T.Doctoral]:valence_sm                        0.0000   0.0000     nan    nan   0.0000  0.0000            .
--------------------------------------------------------------------------------------------------------------------------
Omnibus:                              36.601                      Durbin-Watson:                         0.980            
Prob(Omnibus):                        0.000                       Jarque-Bera (JB):                      162.964          
Skew:                                 0.586                       Prob(JB):                              0.000            
Kurtosis:                             7.311                       Condition No.:                         10452999838267662
==========================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.