                                               Results: Ordinary least squares
==============================================================================================================================
Model:                                   OLS                                  Adj. R-squared:                         0.613   
Dependent Variable:                      stress                               AIC:                                    409.4534
Date:                                    2022-11-15 12:05                     BIC:                                    835.6083
No. Observations:                        196                                  Log-Likelihood:                         -74.727 
Df Model:                                129                                  F-statistic:                            3.396   
Df Residuals:                            66                                   Prob (F-statistic):                     9.67e-08
R-squared:                               0.869                                Scale:                                  0.37273 
------------------------------------------------------------------------------------------------------------------------------
                                                               Coef.   Std.Err.    t    P>|t|    [0.025   0.975]  significance
------------------------------------------------------------------------------------------------------------------------------
neuroticism:LifeEventType_sm[T.Work]                           -0.2458   0.0565 -4.3512 0.0000   -0.3585  -0.1330          ***
shipley_vocab:LifeEventType_sm[T.Work]                         -1.4241   0.3289 -4.3303 0.0001   -2.0806  -0.7675          ***
education_level[T.High]:LifeEventType_sm[T.Personal]            0.5054   0.1201  4.2072 0.0001    0.2655   0.7452          ***
LifeEventType_sm[T.Work]:Intimacy_sm                           -0.6148   0.1485 -4.1406 0.0001   -0.9112  -0.3183          ***
pos_affect:significance_sr                                      2.8932   0.7376  3.9227 0.0002    1.4206   4.3659          ***
shipley_abs:significance_sr                                     5.8588   1.5379  3.8095 0.0003    2.7882   8.9294          ***
LifeEventType_sm[T.Work]:recency_sm                            55.5525  14.7132  3.7757 0.0003   26.1767  84.9284          ***
LifeEventType_sm[T.Work]                                       -0.0428   0.0119 -3.6023 0.0006   -0.0665  -0.0191          ***
LifeEventType_sm[T.Health]:recency_sm                         -24.6216   6.8891 -3.5740 0.0007  -38.3761 -10.8672          ***
LifeEventType_sr[T.Health]:significance_sr                     -0.9941   0.2803 -3.5464 0.0007   -1.5538  -0.4344          ***
agreeableness:LifeEventType_sm[T.Local]                        -0.0594   0.0178 -3.3307 0.0014   -0.0950  -0.0238           **
psqi:significance_sr                                           -5.6129   1.8561 -3.0240 0.0036   -9.3186  -1.9071           **
psqi:LifeEventType_sr[T.Health]                                 0.9546   0.3193  2.9896 0.0039    0.3171   1.5921           **
recency_sm:Scope_sm                                            30.8309  11.6985  2.6355 0.0105    7.4741  54.1877            *
openness:LifeEventType_sr[T.Health]                             0.5700   0.2211  2.5778 0.0122    0.1285   1.0114            *
education_level[T.High]:significance_sm                         1.0921   0.4433  2.4634 0.0164    0.2069   1.9772            *
LifeEventType_sr[T.Work]:significance_sr                        0.4780   0.1944  2.4589 0.0166    0.0899   0.8661            *
significance_sm                                                 0.1762   0.0733  2.4041 0.0190    0.0299   0.3226            *
conscientiousness:valence_sr                                   -0.8328   0.3492 -2.3847 0.0200   -1.5300  -0.1355            *
shipley_vocab:significance_sr                                  -2.6371   1.1646 -2.2644 0.0268   -4.9623  -0.3119            *
shipley_vocab:LifeEventType_sm[T.Local]                         1.1680   0.5241  2.2283 0.0293    0.1215   2.2144            *
neuroticism:Scope_sr                                            1.0777   0.4885  2.2062 0.0309    0.1024   2.0531            *
education_level[T.High]:LifeEventType_sm[T.Work]               -0.3214   0.1458 -2.2050 0.0309   -0.6125  -0.0304            *
Anticipation_sr[T.Unanticipated]:significance_sr                0.4543   0.2071  2.1936 0.0318    0.0408   0.8678            *
neuroticism:Intimacy_sr                                         1.0092   0.4655  2.1679 0.0338    0.0798   1.9386            *
conscientiousness:valence_sm                                    3.7349   1.7285  2.1608 0.0343    0.2838   7.1859            *
neg_affect:valence_sm                                           0.5533   0.2583  2.1425 0.0358    0.0377   1.0689            *
Scope_sr:significance_sr                                       -0.4577   0.2149 -2.1300 0.0369   -0.8867  -0.0287            *
Intimacy_sr                                                     0.3198   0.1503  2.1276 0.0371    0.0197   0.6198            *
education_level[T.Graduate]:significance_sr                     0.4271   0.2016  2.1189 0.0379    0.0247   0.8296            *
neuroticism:significance_sm                                     0.4823   0.2294  2.1025 0.0393    0.0243   0.9404            *
extraversion:LifeEventType_sm[T.Work]                          -0.1367   0.0650 -2.1023 0.0393   -0.2665  -0.0069            *
shipley_vocab:valence_sm                                       -0.8299   0.3953 -2.0993 0.0396   -1.6191  -0.0406            *
LifeEventType_sm[T.Health]:significance_sm                      3.2337   1.5667  2.0640 0.0430    0.1057   6.3617            *
valence_sm:Intimacy_sm                                          1.8475   0.8965  2.0607 0.0433    0.0575   3.6375            *
conscientiousness:significance_sr                               0.2461   0.1208  2.0376 0.0456    0.0050   0.4873            *
valence_sr:significance_sr                                      1.6759   0.8234  2.0355 0.0458    0.0320   3.3198            *
LifeEventType_sr[T.Personal]:significance_sr                    0.5146   0.2549  2.0186 0.0476    0.0056   1.0236            *
shipley_abs:LifeEventType_sr[T.Work]                           -0.4966   0.2478 -2.0039 0.0492   -0.9913  -0.0018            *
LifeEventType_sm[T.Personal]                                    0.1530   0.0769  1.9910 0.0506   -0.0004   0.3065            .
stai_trait:LifeEventType_sr[T.Work]                            -1.0051   0.5062 -1.9855 0.0513   -2.0158   0.0056            .
Intercept                                                       0.1598   0.0814  1.9628 0.0539   -0.0027   0.3223            .
Scope_sr                                                        0.2744   0.1423  1.9281 0.0581   -0.0097   0.5585            .
education_level[T.High]:recency_sm                              0.2137   0.1121  1.9056 0.0611   -0.0102   0.4376            .
stai_trait:significance_sr                                     -1.7509   0.9215 -1.9000 0.0618   -3.5908   0.0890            .
shipley_vocab:status_sr[T.Ongoing]                             -0.4829   0.2614 -1.8475 0.0692   -1.0047   0.0390            .
Intimacy_sr:Scope_sr                                            0.8077   0.4387  1.8409 0.0701   -0.0683   1.6837            .
Scope_sm:significance_sm                                        2.3049   1.2663  1.8202 0.0733   -0.2233   4.8331            .
LifeEventType_sm[T.Personal]:valence_sm                         2.1294   1.1712  1.8180 0.0736   -0.2091   4.4679            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]            0.6538   0.3608  1.8123 0.0745   -0.0665   1.3741            .
education_level[T.High]:recency_sr                              0.1740   0.0966  1.8012 0.0762   -0.0189   0.3669            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]         -0.2204   0.1231 -1.7911 0.0779   -0.4661   0.0253            .
LifeEventType_sr[T.Personal]                                    0.1617   0.0907  1.7829 0.0792   -0.0194   0.3428            .
stai_trait:Intimacy_sm                                          0.5478   0.3092  1.7718 0.0811   -0.0695   1.1651            .
extraversion:status_sm[T.ended]                                 0.6523   0.3727  1.7500 0.0848   -0.0919   1.3965            .
Intimacy_sm                                                     0.2387   0.1370  1.7424 0.0861   -0.0348   0.5122            .
Anticipation_sm[T.Unanticipated]:significance_sm                3.2407   1.8684  1.7345 0.0875   -0.4897   6.9710            .
gender[T.Male]:valence_sm                                      -2.4779   1.4363 -1.7252 0.0892   -5.3457   0.3898            .
gender[T.Male]:status_sm[T.ended]                               0.2058   0.1193  1.7249 0.0892   -0.0324   0.4439            .
neuroticism:Anticipation_sr[T.Unanticipated]                    0.4924   0.2855  1.7247 0.0893   -0.0776   1.0623            .
neuroticism:LifeEventType_sm[T.Local]                           0.2180   0.1266  1.7222 0.0897   -0.0347   0.4707            .
neg_affect:status_sr[T.Ongoing]                                -0.0882   0.0513 -1.7191 0.0903   -0.1905   0.0142            .
shipley_abs:Anticipation_sm[T.Unanticipated]                   -0.9706   0.5667 -1.7128 0.0914   -2.1021   0.1608            .
conscientiousness:LifeEventType_sm[T.Work]                     -0.0428   0.0251 -1.7041 0.0931   -0.0930   0.0074            .
Anticipation_sr[T.Unanticipated]:valence_sr                    -0.3631   0.2138 -1.6983 0.0942   -0.7899   0.0638            .
shipley_abs:Scope_sr                                           -1.3784   0.8345 -1.6517 0.1034   -3.0446   0.2878            .
psqi:valence_sm                                                 1.1189   0.6791  1.6477 0.1042   -0.2369   2.4747            .
neuroticism                                                     0.3316   0.2016  1.6445 0.1048   -0.0710   0.7342            .
stai_trait:valence_sm                                          -0.3345   0.2048 -1.6337 0.1071   -0.7433   0.0743            .
shipley_vocab:LifeEventType_sm[T.Personal]                      0.7827   0.4841  1.6169 0.1107   -0.1838   1.7492            .
education_level[T.Graduate]:valence_sr                          0.5417   0.3351  1.6164 0.1108   -0.1274   1.2107            .
conscientiousness:status_sm[T.ended]                           -1.1347   0.7086 -1.6014 0.1141   -2.5495   0.2800            .
Scope_sm                                                        0.2474   0.1552  1.5944 0.1156   -0.0624   0.5572            .
LifeEventType_sm[T.School]:valence_sm                          -1.8875   1.1876 -1.5893 0.1168   -4.2585   0.4836            .
extraversion:Anticipation_sm[T.Unanticipated]                   0.8407   0.5301  1.5860 0.1175   -0.2176   1.8989            .
openness:status_sm[T.ended]                                    -0.3221   0.2053 -1.5688 0.1215   -0.7320   0.0878            .
stai_trait:LifeEventType_sr[T.Personal]                        -0.6584   0.4218 -1.5610 0.1233   -1.5006   0.1837            .
psqi:LifeEventType_sr[T.Work]                                  -1.8643   1.1987 -1.5553 0.1247   -4.2576   0.5290            .
shipley_vocab:LifeEventType_sr[T.Work]                          1.0260   0.6623  1.5492 0.1261   -0.2963   2.3484            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Personal]   0.2277   0.1478  1.5411 0.1281   -0.0673   0.5227            .
LifeEventType_sm[T.Personal]:status_sm[T.ended]                 1.5294   1.0001  1.5293 0.1310   -0.4673   3.5261            .
LifeEventType_sm[T.Work]:significance_sm                       -1.1813   0.7775 -1.5194 0.1334   -2.7335   0.3710            .
agreeableness:valence_sr                                       -0.3221   0.2121 -1.5191 0.1335   -0.7455   0.1012            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]       -0.4091   0.2702 -1.5144 0.1347   -0.9485   0.1303            .
age:significance_sr                                             0.9122   0.6057  1.5061 0.1368   -0.2971   2.1214            .
stai_trait:LifeEventType_sr[T.Local]                            1.3355   0.8920  1.4972 0.1391   -0.4454   3.1164            .
pos_affect:Anticipation_sr[T.Unanticipated]                     0.5043   0.3375  1.4942 0.1399   -0.1696   1.1782            .
LifeEventType_sm[T.School]:recency_sm                           0.0978   0.0655  1.4928 0.1403   -0.0330   0.2286            .
agreeableness:LifeEventType_sr[T.Health]                        0.3654   0.2460  1.4854 0.1422   -0.1257   0.8566            .
LifeEventType_sr[T.Health]:recency_sr                         -25.1135  16.9074 -1.4854 0.1422  -58.8701   8.6432            .
conscientiousness:Intimacy_sm                                  -1.2177   0.8229 -1.4798 0.1437   -2.8606   0.4252            .
LifeEventType_sm[T.Work]:valence_sm                            -3.2445   2.1929 -1.4796 0.1437   -7.6228   1.1337            .
extraversion:valence_sr                                        -1.7303   1.1749 -1.4727 0.1456   -4.0760   0.6155            .
age:Intimacy_sr                                                -0.7621   0.5218 -1.4605 0.1489   -1.8039   0.2797            .
neuroticism:LifeEventType_sr[T.Local]                           0.0589   0.0405  1.4550 0.1504   -0.0219   0.1397            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Health]     1.0466   0.7446  1.4056 0.1645   -0.4401   2.5333            .
education_level[T.High]:LifeEventType_sr[T.Work]                0.1839   0.1318  1.3951 0.1677   -0.0793   0.4472            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]        0.1839   0.1318  1.3951 0.1677   -0.0793   0.4472            .
education_level[T.High]:valence_sr                              0.1839   0.1318  1.3951 0.1677   -0.0793   0.4472            .
education_level[T.High]:significance_sr                         0.0263   0.0188  1.3951 0.1677   -0.0113   0.0639            .
education_level[T.High]:Intimacy_sm                             0.3679   0.2637  1.3951 0.1677   -0.1586   0.8943            .
education_level[T.High]:Scope_sr                                0.5518   0.3955  1.3951 0.1677   -0.2379   1.3415            .
education_level[T.High]:Intimacy_sr                             0.5518   0.3955  1.3951 0.1677   -0.2379   1.3415            .
education_level[T.High]                                         0.1839   0.1318  1.3951 0.1677   -0.0793   0.4472            .
shipley_vocab                                                   0.9298   0.6707  1.3864 0.1703   -0.4093   2.2689            .
openness:LifeEventType_sm[T.Local]                              0.2536   0.1853  1.3689 0.1757   -0.1163   0.6235            .
recency_sr:status_sr[T.Ongoing]                                23.3133  17.1404  1.3601 0.1784  -10.9085  57.5351            .
extraversion:significance_sm                                   -0.8538   0.6334 -1.3481 0.1822   -2.1183   0.4107            .
LifeEventType_sm[T.Personal]:recency_sm                        17.1157  12.8120  1.3359 0.1862   -8.4643  42.6958            .
age:LifeEventType_sm[T.Work]                                    1.0878   0.8209  1.3252 0.1897   -0.5511   2.7268            .
LifeEventType_sm[T.Local]:status_sm[T.ended]                   -1.0895   0.8251 -1.3205 0.1912   -2.7370   0.5579            .
LifeEventType_sm[T.Local]:valence_sm                           -0.9818   0.7437 -1.3202 0.1913   -2.4665   0.5030            .
neuroticism:status_sm[T.ended]                                 -0.2567   0.1971 -1.3025 0.1973   -0.6502   0.1368            .
neg_affect:significance_sr                                     -1.3867   1.0735 -1.2918 0.2009   -3.5300   0.7566            .
shipley_vocab:Intimacy_sr                                       0.6585   0.5125  1.2849 0.2033   -0.3647   1.6816            .
stai_trait:LifeEventType_sm[T.Personal]                        -0.5232   0.4084 -1.2811 0.2047   -1.3387   0.2922            .
Intimacy_sr:significance_sr                                     0.2166   0.1692  1.2798 0.2051   -0.1213   0.5545            .
extraversion:LifeEventType_sr[T.Health]                        -0.1741   0.1362 -1.2782 0.2056   -0.4461   0.0979            .
shipley_abs:Intimacy_sm                                         0.9695   0.7728  1.2545 0.2141   -0.5734   2.5124            .
status_sm[T.ended]:Scope_sm                                     1.1558   0.9244  1.2502 0.2156   -0.6900   3.0015            .
shipley_abs:valence_sm                                          0.4655   0.3740  1.2446 0.2177   -0.2813   1.2123            .
pos_affect:LifeEventType_sm[T.Local]                           -0.8317   0.6685 -1.2442 0.2178   -2.1664   0.5029            .
openness:status_sr[T.Ongoing]                                  -0.0722   0.0587 -1.2297 0.2232   -0.1895   0.0450            .
psqi:status_sm[T.ended]                                        -0.7177   0.5856 -1.2256 0.2247   -1.8869   0.4515            .
stai_trait:status_sr[T.Ongoing]                                -0.6647   0.5437 -1.2226 0.2258   -1.7502   0.4208            .
neuroticism:Intimacy_sm                                         0.9108   0.7517  1.2116 0.2300   -0.5900   2.4116            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Health]    -0.0620   0.0512 -1.2108 0.2303   -0.1643   0.0403            .
agreeableness:LifeEventType_sm[T.Work]                         -0.0418   0.0345 -1.2093 0.2308   -0.1107   0.0272            .
pos_affect:LifeEventType_sr[T.Local]                           -1.0230   0.8462 -1.2089 0.2310   -2.7125   0.6666            .
valence_sm:recency_sm                                           4.2569   3.5442  1.2011 0.2340   -2.8194  11.3332            .
neuroticism:LifeEventType_sr[T.Work]                            0.3420   0.2855  1.1977 0.2353   -0.2281   0.9120            .
psqi:Anticipation_sr[T.Unanticipated]                          -0.6442   0.5428 -1.1869 0.2395   -1.7280   0.4395            .
openness:LifeEventType_sm[T.School]                             0.0057   0.0048  1.1796 0.2424   -0.0039   0.0152            .
openness:significance_sr                                       -0.5291   0.4490 -1.1784 0.2429   -1.4255   0.3674            .
pos_affect:LifeEventType_sm[T.Work]                            -0.6237   0.5320 -1.1724 0.2452   -1.6858   0.4384            .
education_level[T.High]:valence_sm                             -1.0364   0.9052 -1.1450 0.2564   -2.8436   0.7708            .
openness:Anticipation_sm[T.Unanticipated]                       0.2846   0.2487  1.1445 0.2566   -0.2119   0.7812            .
LifeEventType_sm[T.Local]:significance_sm                       0.0162   0.0144  1.1216 0.2661   -0.0126   0.0449            .
LifeEventType_sm[T.Local]:Intimacy_sm                           0.0162   0.0144  1.1216 0.2661   -0.0126   0.0449            .
LifeEventType_sm[T.Local]:Scope_sm                              0.0162   0.0144  1.1216 0.2661   -0.0126   0.0449            .
LifeEventType_sm[T.Local]                                       0.0162   0.0144  1.1216 0.2661   -0.0126   0.0449            .
pos_affect:Scope_sm                                            -0.4905   0.4381 -1.1195 0.2670   -1.3653   0.3843            .
LifeEventType_sm[T.Personal]:significance_sm                   -1.9548   1.7469 -1.1190 0.2672   -5.4426   1.5329            .
Anticipation_sm[T.Unanticipated]                               -0.0284   0.0255 -1.1144 0.2692   -0.0794   0.0225            .
LifeEventType_sr[T.Health]:Intimacy_sr                          0.0448   0.0406  1.1014 0.2747   -0.0364   0.1259            .
LifeEventType_sr[T.Health]                                      0.0224   0.0203  1.1014 0.2747   -0.0182   0.0630            .
shipley_abs:LifeEventType_sr[T.Health]                          0.7308   0.6680  1.0940 0.2779   -0.6029   2.0645            .
Anticipation_sm[T.Unanticipated]:Scope_sm                       0.6939   0.6483  1.0703 0.2884   -0.6005   1.9882            .
education_level[T.Graduate]:significance_sm                    -0.3354   0.3155 -1.0631 0.2916   -0.9655   0.2946            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]            0.0000   0.0000  1.0596 0.2932   -0.0000   0.0000            .
neg_affect:LifeEventType_sm[T.Local]                           -1.0025   0.9581 -1.0463 0.2992   -2.9154   0.9105            .
age:LifeEventType_sr[T.Work]                                    0.8211   0.7922  1.0365 0.3037   -0.7605   2.4028            .
neg_affect:LifeEventType_sm[T.School]                           0.0385   0.0373  1.0318 0.3059   -0.0360   0.1131            .
shipley_vocab:LifeEventType_sm[T.School]                        0.0770   0.0747  1.0318 0.3059   -0.0720   0.2261            .
openness:significance_sm                                       -0.7559   0.7354 -1.0279 0.3077   -2.2241   0.7123            .
psqi:LifeEventType_sm[T.Local]                                  0.4729   0.4623  1.0230 0.3100   -0.4501   1.3959            .
LifeEventType_sr[T.Personal]:Scope_sr                           0.5272   0.5181  1.0175 0.3126   -0.5073   1.5617            .
age:LifeEventType_sm[T.Local]                                  -0.6973   0.6857 -1.0170 0.3129   -2.0663   0.6717            .
shipley_abs:status_sm[T.ended]                                  0.5429   0.5381  1.0089 0.3167   -0.5314   1.6172            .
LifeEventType_sm[T.Health]:valence_sm                           1.4870   1.4800  1.0047 0.3187   -1.4679   4.4419            .
LifeEventType_sr[T.Personal]:valence_sr                         0.3062   0.3057  1.0018 0.3201   -0.3041   0.9166            .
valence_sm:Scope_sm                                            -0.8464   0.8452 -1.0014 0.3203   -2.5338   0.8411            .
pos_affect:status_sm[T.ended]                                  -0.6493   0.6492 -1.0002 0.3209   -1.9454   0.6468            .
agreeableness:LifeEventType_sr[T.Personal]                     -0.3248   0.3257 -0.9970 0.3224   -0.9751   0.3256            .
gender[T.Male]:LifeEventType_sr[T.Work]                        -0.2925   0.2940 -0.9947 0.3235   -0.8795   0.2946            .
openness                                                        0.4060   0.4091  0.9926 0.3246   -0.4107   1.2228            .
stai_trait:significance_sm                                      1.8539   1.8681  0.9924 0.3246   -1.8758   5.5837            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]    0.6476   0.6534  0.9911 0.3252   -0.6570   1.9523            .
shipley_abs:Anticipation_sr[T.Unanticipated]                   -0.5154   0.5244 -0.9827 0.3293   -1.5624   0.5317            .
openness:Scope_sr                                               1.0159   1.0421  0.9748 0.3332   -1.0648   3.0966            .
valence_sr:Scope_sr                                            -0.2398   0.2465 -0.9726 0.3343   -0.7319   0.2524            .
LifeEventType_sr[T.Health]:valence_sr                           0.1131   0.1164  0.9713 0.3350   -0.1194   0.3455            .
age:Intimacy_sm                                                -0.3009   0.3098 -0.9712 0.3350   -0.9196   0.3177            .
LifeEventType_sm[T.Local]:recency_sm                           -0.0278   0.0289 -0.9627 0.3392   -0.0855   0.0299            .
agreeableness:status_sr[T.Ongoing]                             -0.0634   0.0660 -0.9594 0.3409   -0.1952   0.0685            .
shipley_abs:LifeEventType_sm[T.Health]                          0.0894   0.0934  0.9573 0.3419   -0.0971   0.2760            .
stai_trait:LifeEventType_sr[T.Health]                           1.0468   1.0977  0.9537 0.3437   -1.1447   3.2383            .
psqi:Intimacy_sr                                                0.5848   0.6149  0.9510 0.3451   -0.6429   1.8125            .
shipley_abs:LifeEventType_sm[T.Work]                           -0.4899   0.5154 -0.9506 0.3453   -1.5189   0.5391            .
shipley_vocab:valence_sr                                       -0.7082   0.7455 -0.9499 0.3456   -2.1967   0.7803            .
stai_trait:LifeEventType_sm[T.Local]                            0.6385   0.6781  0.9415 0.3499   -0.7155   1.9925            .
openness:Scope_sm                                               0.8046   0.8568  0.9390 0.3512   -0.9062   2.5153            .
pos_affect:LifeEventType_sr[T.Personal]                         0.5915   0.6346  0.9320 0.3547   -0.6756   1.8586            .
extraversion:LifeEventType_sm[T.Local]                         -0.0441   0.0475 -0.9298 0.3558   -0.1389   0.0506            .
age:LifeEventType_sm[T.Personal]                                0.4363   0.4753  0.9181 0.3619   -0.5126   1.3852            .
education_level[T.Doctoral]:status_sm[T.ended]                  0.0000   0.0000  0.9068 0.3678   -0.0000   0.0000            .
education_level[T.Graduate]:Scope_sr                            1.0505   1.1652  0.9016 0.3706   -1.2758   3.3768            .
pos_affect:valence_sr                                           0.3129   0.3490  0.8966 0.3732   -0.3839   1.0097            .
LifeEventType_sm[T.School]:significance_sm                      0.0044   0.0050  0.8941 0.3745   -0.0055   0.0143            .
conscientiousness:LifeEventType_sm[T.Health]                    0.0216   0.0243  0.8915 0.3759   -0.0268   0.0700            .
agreeableness:status_sm[T.ended]                                0.4021   0.4511  0.8913 0.3760   -0.4986   1.3028            .
neuroticism:LifeEventType_sm[T.School]                          0.0191   0.0217  0.8831 0.3804   -0.0241   0.0624            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]            0.0000   0.0000  0.8746 0.3850   -0.0000   0.0000            .
stai_trait:LifeEventType_sm[T.School]                           0.3744   0.4302  0.8703 0.3873   -0.4845   1.2333            .
pos_affect:LifeEventType_sm[T.Health]                           0.3790   0.4369  0.8675 0.3888   -0.4933   1.2514            .
agreeableness:LifeEventType_sr[T.Local]                        -0.0831   0.0964 -0.8616 0.3920   -0.2756   0.1094            .
gender[T.Male]:LifeEventType_sr[T.Local]                        0.0653   0.0764  0.8550 0.3956   -0.0872   0.2179            .
psqi:LifeEventType_sm[T.School]                                 0.1689   0.1986  0.8507 0.3980   -0.2275   0.5654            .
recency_sm:significance_sm                                    -28.7853  34.3630 -0.8377 0.4052  -97.3932  39.8226            .
LifeEventType_sr[T.Local]:significance_sr                       0.0208   0.0252  0.8261 0.4117   -0.0295   0.0710            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         -0.0254   0.0310 -0.8200 0.4152   -0.0874   0.0365            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Local]     -0.0644   0.0788 -0.8170 0.4169   -0.2218   0.0930            .
openness:LifeEventType_sr[T.Local]                             -0.0891   0.1096 -0.8130 0.4192   -0.3080   0.1298            .
extraversion:valence_sm                                        -0.6123   0.7555 -0.8104 0.4206   -2.1207   0.8962            .
extraversion:LifeEventType_sm[T.Health]                         0.0477   0.0590  0.8088 0.4215   -0.0701   0.1656            .
neg_affect                                                     -0.7507   0.9305 -0.8067 0.4227   -2.6084   1.1071            .
shipley_vocab:status_sm[T.ended]                                0.9169   1.1500  0.7973 0.4281   -1.3791   3.2129            .
age:LifeEventType_sm[T.School]                                 -0.4251   0.5334 -0.7968 0.4284   -1.4901   0.6400            .
shipley_abs:LifeEventType_sm[T.School]                         -0.1597   0.2007 -0.7958 0.4290   -0.5605   0.2410            .
pos_affect:LifeEventType_sm[T.School]                          -0.3220   0.4067 -0.7918 0.4313   -1.1341   0.4900            .
conscientiousness:LifeEventType_sm[T.School]                   -0.0362   0.0460 -0.7864 0.4345   -0.1280   0.0557            .
education_level[T.Graduate]:Intimacy_sr                         0.8245   1.0523  0.7836 0.4361   -1.2764   2.9255            .
LifeEventType_sm[T.Health]                                      0.0070   0.0089  0.7834 0.4362   -0.0108   0.0247            .
LifeEventType_sm[T.Health]:Intimacy_sm                          0.0139   0.0178  0.7834 0.4362   -0.0216   0.0494            .
LifeEventType_sm[T.Health]:Scope_sm                             0.0209   0.0266  0.7834 0.4362   -0.0323   0.0741            .
conscientiousness:Scope_sr                                     -0.3601   0.4612 -0.7807 0.4378   -1.2810   0.5608            .
age                                                             0.6134   0.7871  0.7794 0.4386   -0.9580   2.1848            .
education_level[T.Graduate]                                     0.2653   0.3424  0.7751 0.4411   -0.4182   0.9489            .
shipley_vocab:Scope_sr                                          0.5601   0.7257  0.7717 0.4430   -0.8889   2.0090            .
psqi:status_sr[T.Ongoing]                                      -0.3713   0.4818 -0.7706 0.4437   -1.3332   0.5907            .
neuroticism:LifeEventType_sr[T.Health]                          0.0904   0.1177  0.7679 0.4453   -0.1446   0.3254            .
agreeableness:LifeEventType_sm[T.Health]                        0.0465   0.0610  0.7624 0.4486   -0.0752   0.1682            .
extraversion:Anticipation_sr[T.Unanticipated]                   0.2081   0.2743  0.7588 0.4507   -0.3395   0.7558            .
gender[T.Male]:LifeEventType_sm[T.Local]                       -0.1721   0.2270 -0.7579 0.4512   -0.6254   0.2812            .
education_level[T.High]:LifeEventType_sm[T.Local]              -0.0000   0.0000 -0.7531 0.4541   -0.0000   0.0000            .
shipley_abs:LifeEventType_sm[T.Personal]                       -0.9814   1.3081 -0.7502 0.4558   -3.5932   1.6304            .
openness:recency_sr                                            -3.2692   4.3925 -0.7443 0.4593  -12.0391   5.5006            .
extraversion:LifeEventType_sm[T.School]                        -0.0103   0.0140 -0.7323 0.4666   -0.0382   0.0177            .
neg_affect:valence_sr                                           0.9533   1.3050  0.7305 0.4677   -1.6522   3.5587            .
psqi:valence_sr                                                -0.6379   0.8736 -0.7302 0.4678   -2.3821   1.1063            .
recency_sm:Intimacy_sm                                          6.8315   9.4069  0.7262 0.4703  -11.9499  25.6129            .
neuroticism:LifeEventType_sm[T.Personal]                        0.1364   0.1884  0.7238 0.4717   -0.2398   0.5125            .
conscientiousness:LifeEventType_sm[T.Personal]                 -0.2955   0.4114 -0.7182 0.4752   -1.1169   0.5259            .
shipley_abs:significance_sm                                     1.8122   2.5491  0.7109 0.4796   -3.2772   6.9016            .
agreeableness:Intimacy_sr                                      -0.4752   0.6727 -0.7064 0.4824   -1.8183   0.8679            .
neg_affect:status_sm[T.ended]                                  -0.4279   0.6114 -0.6999 0.4865   -1.6487   0.7929            .
extraversion:LifeEventType_sr[T.Personal]                       0.2813   0.4046  0.6952 0.4894   -0.5266   1.0892            .
gender[T.Male]:LifeEventType_sm[T.School]                      -0.0000   0.0000 -0.6925 0.4911   -0.0000   0.0000            .
conscientiousness:recency_sm                                    5.0802   7.3412  0.6920 0.4914   -9.5769  19.7373            .
psqi:LifeEventType_sr[T.Personal]                               0.7235   1.0598  0.6827 0.4972   -1.3925   2.8395            .
neuroticism:LifeEventType_sr[T.Personal]                       -0.1365   0.2020 -0.6755 0.5017   -0.5398   0.2669            .
valence_sr                                                      0.0406   0.0602  0.6751 0.5019   -0.0795   0.1607            .
LifeEventType_sr[T.Personal]:status_sr[T.Ongoing]              -0.0727   0.1083 -0.6716 0.5042   -0.2889   0.1435            .
recency_sr:Scope_sr                                           -14.9319  22.3109 -0.6693 0.5057  -59.4771  29.6133            .
neuroticism:recency_sm                                         -3.0540   4.5779 -0.6671 0.5070  -12.1942   6.0861            .
education_level[T.Graduate]:Intimacy_sm                         0.6844   1.0261  0.6670 0.5071   -1.3643   2.7332            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]           0.1238   0.1860  0.6659 0.5078   -0.2474   0.4951            .
neg_affect:significance_sm                                     -2.4617   3.7416 -0.6579 0.5129   -9.9321   5.0086            .
openness:Intimacy_sr                                            0.5180   0.7900  0.6557 0.5143   -1.0593   2.0954            .
neuroticism:Scope_sm                                            0.2190   0.3350  0.6539 0.5154   -0.4497   0.8878            .
education_level[T.High]:status_sr[T.Ongoing]                   -0.0000   0.0000 -0.6500 0.5179   -0.0000   0.0000            .
extraversion:LifeEventType_sm[T.Personal]                      -0.2663   0.4122 -0.6460 0.5205   -1.0893   0.5568            .
agreeableness:Intimacy_sm                                      -0.8244   1.3069 -0.6308 0.5304   -3.4337   1.7850            .
education_level[T.Doctoral]:Scope_sr                           -0.2381   0.3778 -0.6303 0.5307   -0.9925   0.5162            .
neg_affect:Scope_sm                                             0.6513   1.0375  0.6277 0.5324   -1.4202   2.7227            .
pos_affect:LifeEventType_sm[T.Personal]                        -0.2499   0.3990 -0.6261 0.5334   -1.0466   0.5469            .
pos_affect:LifeEventType_sr[T.Work]                             0.7045   1.1343  0.6211 0.5367   -1.5601   2.9691            .
neg_affect:Intimacy_sm                                         -0.7667   1.2345 -0.6210 0.5367   -3.2314   1.6980            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Work]      -0.3904   0.6348 -0.6150 0.5406   -1.6577   0.8769            .
conscientiousness:significance_sm                              -0.1002   0.1642 -0.6107 0.5435   -0.4280   0.2275            .
education_level[T.Doctoral]                                    -0.1077   0.1765 -0.6101 0.5439   -0.4601   0.2447            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]          -0.1077   0.1765 -0.6101 0.5439   -0.4601   0.2447            .
education_level[T.Doctoral]:Intimacy_sr                        -0.2154   0.3530 -0.6101 0.5439   -0.9202   0.4894            .
education_level[T.Doctoral]:significance_sm                    -0.1077   0.1765 -0.6101 0.5439   -0.4601   0.2447            .
education_level[T.Doctoral]:Scope_sm                           -0.1077   0.1765 -0.6101 0.5439   -0.4601   0.2447            .
education_level[T.Doctoral]:recency_sm                         -0.0758   0.1243 -0.6101 0.5439   -0.3240   0.1723            .
education_level[T.Doctoral]:Intimacy_sm                        -0.1077   0.1765 -0.6101 0.5439   -0.4601   0.2447            .
education_level[T.Doctoral]:significance_sr                    -0.0615   0.1009 -0.6101 0.5439   -0.2629   0.1398            .
education_level[T.Doctoral]:valence_sr                         -0.1077   0.1765 -0.6101 0.5439   -0.4601   0.2447            .
education_level[T.Doctoral]:recency_sr                         -0.0648   0.1064 -0.6092 0.5445   -0.2773   0.1476            .
age:valence_sr                                                  0.1988   0.3306  0.6012 0.5497   -0.4613   0.8588            .
LifeEventType_sr[T.Work]:valence_sr                            -0.3181   0.5293 -0.6010 0.5499   -1.3748   0.7386            .
Anticipation_sr[T.Unanticipated]:Intimacy_sr                    0.1565   0.2620  0.5973 0.5524   -0.3666   0.6795            .
gender[T.Male]:LifeEventType_sr[T.Health]                      -0.0697   0.1185 -0.5879 0.5586   -0.3063   0.1669            .
gender[T.Male]:recency_sr                                       2.5970   4.4432  0.5845 0.5609   -6.2740  11.4681            .
conscientiousness:LifeEventType_sr[T.Health]                   -0.0871   0.1497 -0.5814 0.5630   -0.3860   0.2119            .
stai_trait:Scope_sr                                             0.6817   1.1747  0.5804 0.5636   -1.6636   3.0271            .
stai_trait:Anticipation_sr[T.Unanticipated]                    -0.4754   0.8204 -0.5794 0.5643   -2.1134   1.1626            .
extraversion:LifeEventType_sr[T.Work]                          -0.1342   0.2325 -0.5772 0.5658   -0.5984   0.3300            .
status_sm[T.ended]                                              0.0331   0.0574  0.5768 0.5660   -0.0815   0.1477            .
gender[T.Male]:valence_sr                                      -0.3060   0.5306 -0.5768 0.5661   -1.3653   0.7533            .
LifeEventType_sr[T.Personal]:Intimacy_sr                        0.3623   0.6284  0.5765 0.5662   -0.8924   1.6170            .
shipley_vocab:recency_sr                                       -5.0761   8.8075 -0.5763 0.5664  -22.6609  12.5088            .
education_level[T.High]:status_sm[T.ended]                      0.1773   0.3090  0.5738 0.5681   -0.4396   0.7941            .
shipley_vocab:Intimacy_sm                                      -0.3250   0.5680 -0.5722 0.5691   -1.4591   0.8090            .
psqi:Scope_sm                                                  -0.5760   1.0166 -0.5666 0.5729   -2.6057   1.4537            .
conscientiousness:Anticipation_sr[T.Unanticipated]             -0.1415   0.2509 -0.5640 0.5747   -0.6424   0.3594            .
neg_affect:Scope_sr                                            -0.3985   0.7087 -0.5622 0.5759   -1.8134   1.0165            .
age:LifeEventType_sr[T.Personal]                                0.3479   0.6330  0.5496 0.5845   -0.9159   1.6117            .
education_level[T.Graduate]:recency_sm                         -4.1293   7.5191 -0.5492 0.5847  -19.1417  10.8830            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]       -0.1974   0.3602 -0.5480 0.5856   -0.9166   0.5218            .
LifeEventType_sr[T.Work]:status_sr[T.Ongoing]                   0.0000   0.0000  0.5434 0.5887   -0.0000   0.0000            .
extraversion:Scope_sm                                          -0.4438   0.8310 -0.5341 0.5951   -2.1030   1.2153            .
education_level[T.Graduate]:Scope_sm                            0.2958   0.5544  0.5335 0.5955   -0.8112   1.4028            .
openness:LifeEventType_sm[T.Health]                             0.0285   0.0539  0.5282 0.5991   -0.0791   0.1361            .
significance_sr                                                 0.0121   0.0230  0.5268 0.6001   -0.0339   0.0582            .
age:Scope_sr                                                   -0.1566   0.2986 -0.5243 0.6018   -0.7527   0.4396            .
agreeableness:recency_sm                                        1.2713   2.4283  0.5235 0.6024   -3.5769   6.1194            .
stai_trait                                                      0.2691   0.5187  0.5189 0.6056   -0.7664   1.3046            .
education_level[T.High]:LifeEventType_sm[T.School]             -0.0000   0.0000 -0.5153 0.6081   -0.0000   0.0000            .
shipley_abs:Intimacy_sr                                         0.3922   0.7762  0.5053 0.6151   -1.1575   1.9419            .
neg_affect:Anticipation_sr[T.Unanticipated]                     0.5442   1.0786  0.5046 0.6156   -1.6092   2.6976            .
conscientiousness:LifeEventType_sm[T.Local]                     0.1403   0.2785  0.5038 0.6161   -0.4158   0.6964            .
shipley_vocab:Scope_sm                                         -0.3599   0.7306 -0.4927 0.6239   -1.8187   1.0988            .
education_level[T.Graduate]:recency_sr                         -3.9369   8.0140 -0.4913 0.6249  -19.9374  12.0636            .
agreeableness:Anticipation_sm[T.Unanticipated]                  0.2639   0.5412  0.4876 0.6275   -0.8166   1.3444            .
neg_affect:LifeEventType_sm[T.Personal]                        -0.2991   0.6153 -0.4860 0.6286   -1.5276   0.9295            .
status_sr[T.Ongoing]:significance_sr                            0.0201   0.0414  0.4859 0.6287   -0.0626   0.1029            .
gender[T.Male]:status_sr[T.Ongoing]                             0.0282   0.0580  0.4859 0.6287   -0.0876   0.1440            .
LifeEventType_sr[T.Local]:status_sr[T.Ongoing]                  0.0282   0.0580  0.4859 0.6287   -0.0876   0.1440            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         -0.0120   0.0249 -0.4830 0.6307   -0.0617   0.0376            .
gender[T.Male]:LifeEventType_sm[T.Health]                      -0.0120   0.0249 -0.4830 0.6307   -0.0617   0.0376            .
pos_affect:Intimacy_sr                                         -0.2483   0.5164 -0.4809 0.6322   -1.2793   0.7826            .
age:Anticipation_sm[T.Unanticipated]                            0.3794   0.7959  0.4768 0.6351   -1.2096   1.9684            .
LifeEventType_sm[T.School]                                     -0.0006   0.0014 -0.4755 0.6360   -0.0034   0.0021            .
LifeEventType_sm[T.School]:Scope_sm                            -0.0013   0.0027 -0.4755 0.6360   -0.0068   0.0042            .
agreeableness:LifeEventType_sm[T.School]                       -0.0028   0.0058 -0.4755 0.6360   -0.0144   0.0088            .
LifeEventType_sm[T.School]:Intimacy_sm                         -0.0006   0.0014 -0.4755 0.6360   -0.0034   0.0021            .
status_sr[T.Ongoing]:Scope_sr                                  -0.0362   0.0779 -0.4640 0.6442   -0.1918   0.1195            .
extraversion:recency_sr                                        -4.3808   9.5495 -0.4588 0.6479  -23.4471  14.6854            .
openness:LifeEventType_sr[T.Work]                               0.1216   0.2656  0.4579 0.6485   -0.4086   0.6518            .
age:significance_sm                                            -0.4043   0.8896 -0.4544 0.6510   -2.1804   1.3719            .
Anticipation_sm[T.Unanticipated]:status_sm[T.ended]            -1.4269   3.1612 -0.4514 0.6532   -7.7385   4.8847            .
conscientiousness:LifeEventType_sr[T.Local]                    -0.0418   0.0931 -0.4495 0.6546   -0.2277   0.1440            .
neg_affect:LifeEventType_sr[T.Work]                            -0.4000   0.8908 -0.4490 0.6549   -2.1785   1.3786            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Local]     -0.0332   0.0740 -0.4488 0.6550   -0.1811   0.1146            .
shipley_abs:status_sr[T.Ongoing]                                0.3685   0.8292  0.4444 0.6582   -1.2871   2.0241            .
Anticipation_sm[T.Unanticipated]:valence_sm                     0.4944   1.1398  0.4338 0.6659   -1.7812   2.7700            .
pos_affect:Scope_sr                                            -0.5477   1.2806 -0.4277 0.6702   -3.1045   2.0090            .
pos_affect:LifeEventType_sr[T.Health]                           0.3376   0.7976  0.4233 0.6735   -1.2549   1.9301            .
LifeEventType_sm[T.School]:status_sm[T.ended]                  -0.4068   0.9622 -0.4228 0.6738   -2.3278   1.5142            .
neuroticism:valence_sm                                         -0.3067   0.7325 -0.4188 0.6767   -1.7692   1.1557            .
Anticipation_sm[T.Unanticipated]:recency_sm                    -3.1937   7.6466 -0.4177 0.6775  -18.4607  12.0732            .
conscientiousness:Anticipation_sm[T.Unanticipated]              0.1419   0.3414  0.4155 0.6791   -0.5398   0.8236            .
education_level[T.Doctoral]:valence_sm                          0.0000   0.0000  0.4114 0.6821   -0.0000   0.0000            .
conscientiousness:Intimacy_sr                                  -0.2042   0.5028 -0.4061 0.6860   -1.2080   0.7996            .
education_level[T.High]:LifeEventType_sm[T.Health]              0.0000   0.0000  0.4040 0.6875   -0.0000   0.0000            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                 0.0736   0.1851  0.3974 0.6924   -0.2960   0.4431            .
LifeEventType_sm[T.Personal]:Scope_sm                           0.1308   0.3291  0.3974 0.6924   -0.5263   0.7878            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]                -0.1175   0.2991 -0.3929 0.6957   -0.7146   0.4796            .
gender[T.Male]:Scope_sr                                        -0.4441   1.1398 -0.3896 0.6981   -2.7197   1.8316            .
shipley_vocab:LifeEventType_sr[T.Personal]                      0.1717   0.4413  0.3890 0.6985   -0.7094   1.0527            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         -0.0000   0.0000 -0.3879 0.6993   -0.0000   0.0000            .
psqi:recency_sm                                                 5.2612  13.6089  0.3866 0.7003  -21.9099  32.4323            .
agreeableness:significance_sm                                   0.2426   0.6358  0.3815 0.7040   -1.0269   1.5121            .
gender[T.Male]:recency_sm                                       3.8027   9.9825  0.3809 0.7045  -16.1280  23.7334            .
conscientiousness:LifeEventType_sr[T.Personal]                  0.1943   0.5116  0.3798 0.7053   -0.8272   1.2158            .
agreeableness:Scope_sm                                         -0.1502   0.3957 -0.3795 0.7056   -0.9402   0.6399            .
recency_sr:significance_sr                                    -16.3805  43.1982 -0.3792 0.7058 -102.6286  69.8675            .
LifeEventType_sm[T.Personal]:Intimacy_sm                        0.7258   1.9287  0.3763 0.7079   -3.1249   4.5765            .
neuroticism:Anticipation_sm[T.Unanticipated]                    0.0950   0.2537  0.3745 0.7092   -0.4115   0.6015            .
LifeEventType_sr[T.Local]:valence_sr                           -0.0511   0.1366 -0.3741 0.7095   -0.3237   0.2216            .
LifeEventType_sr[T.Work]                                       -0.0117   0.0316 -0.3711 0.7117   -0.0747   0.0513            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]       -0.0849   0.2298 -0.3695 0.7130   -0.5438   0.3739            .
extraversion:Scope_sr                                          -0.4415   1.2139 -0.3637 0.7173   -2.8651   1.9822            .
shipley_abs:valence_sr                                         -0.2177   0.6121 -0.3556 0.7233   -1.4399   1.0045            .
neg_affect:LifeEventType_sr[T.Personal]                        -0.2560   0.7205 -0.3553 0.7235   -1.6946   1.1826            .
age:Scope_sm                                                   -0.0969   0.2734 -0.3545 0.7241   -0.6427   0.4489            .
conscientiousness:recency_sr                                    2.3973   6.8756  0.3487 0.7284  -11.3303  16.1249            .
stai_trait:LifeEventType_sm[T.Work]                             0.0660   0.1896  0.3480 0.7289   -0.3126   0.4446            .
valence_sr:status_sr[T.Ongoing]                                -0.0040   0.0115 -0.3472 0.7295   -0.0269   0.0190            .
status_sr[T.Ongoing]                                           -0.0040   0.0115 -0.3472 0.7295   -0.0269   0.0190            .
agreeableness:significance_sr                                  -0.1101   0.3179 -0.3462 0.7303   -0.7447   0.5246            .
LifeEventType_sr[T.Work]:Scope_sr                              -0.1801   0.5373 -0.3352 0.7386   -1.2528   0.8926            .
gender[T.Male]:Intimacy_sm                                      0.3148   0.9393  0.3352 0.7386   -1.5606   2.1902            .
gender[T.Male]:LifeEventType_sr[T.Personal]                     0.1452   0.4334  0.3351 0.7386   -0.7201   1.0105            .
stai_trait:Scope_sm                                             0.1475   0.4422  0.3334 0.7399   -0.7355   1.0304            .
age:LifeEventType_sr[T.Health]                                 -0.3317   1.0007 -0.3315 0.7413   -2.3296   1.6661            .
gender[T.Male]:significance_sm                                  0.1416   0.4288  0.3303 0.7422   -0.7145   0.9978            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.Personal]  -0.4624   1.4197 -0.3257 0.7457   -3.2969   2.3720            .
shipley_vocab:LifeEventType_sm[T.Health]                        0.1056   0.3276  0.3224 0.7482   -0.5484   0.7596            .
age:status_sr[T.Ongoing]                                       -0.1206   0.3775 -0.3194 0.7504   -0.8743   0.6332            .
extraversion:status_sr[T.Ongoing]                               0.0699   0.2204  0.3173 0.7520   -0.3701   0.5100            .
Anticipation_sr[T.Unanticipated]:LifeEventType_sr[T.Work]      -0.0842   0.2665 -0.3158 0.7531   -0.6163   0.4480            .
age:Anticipation_sr[T.Unanticipated]                           -0.2835   0.9044 -0.3135 0.7549   -2.0891   1.5221            .
shipley_abs:recency_sr                                          6.0847  19.4792  0.3124 0.7557  -32.8069  44.9762            .
gender[T.Male]:LifeEventType_sm[T.Work]                         0.0337   0.1091  0.3094 0.7580   -0.1840   0.2515            .
agreeableness:Scope_sr                                         -0.1855   0.6006 -0.3089 0.7584   -1.3848   1.0137            .
neuroticism:recency_sr                                         -1.3879   4.5127 -0.3075 0.7594  -10.3978   7.6221            .
gender[T.Male]                                                 -0.1516   0.4938 -0.3070 0.7598   -1.1375   0.8343            .
conscientiousness:status_sr[T.Ongoing]                          0.0376   0.1268  0.2963 0.7679   -0.2156   0.2908            .
agreeableness:recency_sr                                        2.1631   7.3384  0.2948 0.7691  -12.4885  16.8146            .
openness:LifeEventType_sm[T.Work]                               0.0246   0.0834  0.2946 0.7693   -0.1419   0.1911            .
stai_trait:valence_sr                                           0.2305   0.8025  0.2872 0.7749   -1.3719   1.8328            .
shipley_abs:recency_sm                                         -6.1720  22.1305 -0.2789 0.7812  -50.3569  38.0129            .
LifeEventType_sr[T.Personal]:recency_sr                        10.2143  37.0143  0.2760 0.7834  -63.6871  84.1157            .
psqi:significance_sm                                           -0.8579   3.1147 -0.2754 0.7838   -7.0767   5.3609            .
psqi:recency_sr                                                -3.8152  13.8859 -0.2748 0.7844  -31.5394  23.9089            .
pos_affect:Anticipation_sm[T.Unanticipated]                    -0.2099   0.7786 -0.2696 0.7883   -1.7644   1.3445            .
psqi                                                           -0.1245   0.4694 -0.2653 0.7916   -1.0618   0.8127            .
pos_affect:recency_sr                                           2.6473  10.0910  0.2623 0.7939  -17.5000  22.7946            .
openness:LifeEventType_sm[T.Personal]                           0.1448   0.5570  0.2599 0.7957   -0.9673   1.2568            .
education_level[T.Graduate]:status_sr[T.Ongoing]                0.0405   0.1599  0.2535 0.8007   -0.2787   0.3598            .
neg_affect:LifeEventType_sm[T.Work]                             0.2106   0.8383  0.2512 0.8025   -1.4632   1.8844            .
neuroticism:valence_sr                                          0.1069   0.4368  0.2448 0.8073   -0.7651   0.9790            .
Anticipation_sr[T.Unanticipated]:Scope_sr                      -0.0354   0.1488 -0.2377 0.8128   -0.3324   0.2617            .
stai_trait:Intimacy_sr                                         -0.1064   0.4481 -0.2374 0.8131   -1.0010   0.7882            .
psqi:Intimacy_sm                                               -0.1158   0.4952 -0.2338 0.8159   -1.1045   0.8730            .
valence_sm:significance_sm                                     -0.5496   2.3566 -0.2332 0.8163   -5.2547   4.1556            .
stai_trait:status_sm[T.ended]                                  -0.1181   0.5080 -0.2326 0.8168   -1.1323   0.8960            .
Anticipation_sr[T.Unanticipated]:recency_sr                    22.3604  97.0995  0.2303 0.8186 -171.5049 216.2257            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         -0.0000   0.0000 -0.2213 0.8256   -0.0000   0.0000            .
psqi:Anticipation_sm[T.Unanticipated]                          -0.3757   1.7312 -0.2170 0.8289   -3.8320   3.0807            .
openness:LifeEventType_sr[T.Personal]                          -0.1172   0.5494 -0.2133 0.8317   -1.2142   0.9798            .
extraversion:Intimacy_sr                                        0.2625   1.2338  0.2128 0.8322   -2.2009   2.7260            .
education_level[T.High]:LifeEventType_sr[T.Personal]            0.0000   0.0000  0.2114 0.8332   -0.0000   0.0000            .
stai_trait:recency_sm                                          -2.0212   9.6098 -0.2103 0.8341  -21.2077  17.1653            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]          -0.0112   0.0540 -0.2072 0.8365   -0.1190   0.0966            .
LifeEventType_sm[T.Health]:status_sm[T.ended]                   0.0000   0.0000  0.1995 0.8425   -0.0000   0.0000            .
Anticipation_sm[T.Unanticipated]:Intimacy_sm                   -0.4339   2.2201 -0.1955 0.8456   -4.8666   3.9987            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                  0.1052   0.5544  0.1897 0.8501   -1.0016   1.2120            .
LifeEventType_sr[T.Local]:Intimacy_sr                          -0.0031   0.0162 -0.1890 0.8507   -0.0355   0.0294            .
LifeEventType_sr[T.Local]:Scope_sr                             -0.0031   0.0162 -0.1890 0.8507   -0.0355   0.0294            .
LifeEventType_sr[T.Local]                                      -0.0031   0.0162 -0.1890 0.8507   -0.0355   0.0294            .
psqi:Scope_sr                                                  -0.1696   0.8994 -0.1886 0.8510   -1.9653   1.6261            .
gender[T.Male]:Intimacy_sr                                     -0.1797   0.9943 -0.1807 0.8572   -2.1649   1.8056            .
Intimacy_sm:Scope_sm                                           -0.0997   0.5531 -0.1803 0.8575   -1.2040   1.0046            .
pos_affect:recency_sm                                          -1.2198   6.7717 -0.1801 0.8576  -14.7400  12.3004            .
valence_sr:recency_sr                                           8.6173  48.4350  0.1779 0.8593  -88.0863 105.3208            .
extraversion:Intimacy_sm                                       -0.1600   0.9451 -0.1693 0.8660   -2.0469   1.7268            .
extraversion:significance_sr                                    0.0756   0.4499  0.1680 0.8671   -0.8227   0.9738            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]         -0.0000   0.0000 -0.1666 0.8682   -0.0000   0.0000            .
pos_affect:valence_sm                                           0.0627   0.3891  0.1611 0.8725   -0.7142   0.8396            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]   -0.0228   0.1431 -0.1591 0.8741   -0.3086   0.2630            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]           -0.0228   0.1431 -0.1591 0.8741   -0.3086   0.2630            .
age:valence_sm                                                 -0.0398   0.2556 -0.1555 0.8769   -0.5501   0.4706            .
psqi:LifeEventType_sm[T.Health]                                 0.0268   0.1735  0.1544 0.8777   -0.3197   0.3733            .
conscientiousness:Scope_sm                                     -0.0900   0.5873 -0.1533 0.8786   -1.2626   1.0825            .
agreeableness:LifeEventType_sr[T.Work]                          0.0417   0.2733  0.1525 0.8792   -0.5040   0.5873            .
status_sm[T.ended]:significance_sm                              1.3969   9.3569  0.1493 0.8818  -17.2847  20.0785            .
psqi:LifeEventType_sr[T.Local]                                  0.0472   0.3187  0.1480 0.8828   -0.5892   0.6835            .
openness:valence_sr                                             0.0885   0.6059  0.1461 0.8843   -1.1211   1.2982            .
Intimacy_sm:significance_sm                                    -1.3462   9.3044 -0.1447 0.8854  -19.9231  17.2307            .
neg_affect:LifeEventType_sr[T.Local]                            0.0698   0.4856  0.1436 0.8862   -0.8998   1.0393            .
pos_affect:Intimacy_sm                                          0.0240   0.1675  0.1431 0.8867   -0.3105   0.3584            .
neg_affect:recency_sm                                           3.4032  23.8317  0.1428 0.8869  -44.1783  50.9846            .
shipley_abs:Scope_sm                                           -0.1051   0.7426 -0.1415 0.8879   -1.5878   1.3776            .
gender[T.Male]:Scope_sm                                        -0.1017   0.7184 -0.1415 0.8879   -1.5361   1.3327            .
education_level[T.Graduate]:valence_sm                          0.1706   1.2333  0.1383 0.8904   -2.2918   2.6330            .
age:LifeEventType_sm[T.Health]                                  0.0598   0.4562  0.1310 0.8962   -0.8511   0.9706            .
education_level[T.High]:Scope_sm                                0.0464   0.3731  0.1245 0.9013   -0.6984   0.7913            .
pos_affect:status_sr[T.Ongoing]                                 0.1272   1.0465  0.1215 0.9037   -1.9623   2.2167            .
shipley_abs:LifeEventType_sm[T.Local]                           0.0169   0.1456  0.1161 0.9079   -0.2739   0.3077            .
age:recency_sm                                                  0.7868   6.8729  0.1145 0.9092  -12.9353  14.5089            .
stai_trait:LifeEventType_sm[T.Health]                          -0.0239   0.2105 -0.1137 0.9099   -0.4442   0.3964            .
shipley_vocab:significance_sm                                  -0.2984   2.6408 -0.1130 0.9104   -5.5710   4.9742            .
psqi:LifeEventType_sm[T.Personal]                              -0.1514   1.3463 -0.1125 0.9108   -2.8394   2.5366            .
shipley_vocab:LifeEventType_sr[T.Local]                         0.0781   0.6942  0.1125 0.9108   -1.3079   1.4640            .
neg_affect:Intimacy_sr                                         -0.0879   0.7961 -0.1104 0.9124   -1.6774   1.5016            .
neg_affect:recency_sr                                           1.5417  14.1985  0.1086 0.9139  -26.8064  29.8898            .
LifeEventType_sr[T.Local]:recency_sr                            9.7686  93.2023  0.1048 0.9168 -176.3158 195.8530            .
LifeEventType_sr[T.Work]:Intimacy_sr                           -0.0557   0.5416 -0.1028 0.9184   -1.1370   1.0257            .
agreeableness                                                  -0.0171   0.1683 -0.1019 0.9192   -0.3532   0.3189            .
agreeableness:Anticipation_sr[T.Unanticipated]                 -0.0357   0.3606 -0.0990 0.9214   -0.7557   0.6843            .
extraversion                                                   -0.0490   0.5144 -0.0953 0.9244   -1.0761   0.9780            .
valence_sm                                                     -0.0102   0.1092 -0.0937 0.9257   -0.2283   0.2079            .
openness:valence_sm                                            -0.1842   1.9735 -0.0933 0.9259   -4.1245   3.7561            .
LifeEventType_sm[T.Work]:status_sm[T.ended]                    -0.0000   0.0000 -0.0931 0.9261   -0.0000   0.0000            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]           0.0000   0.0000  0.0921 0.9269   -0.0000   0.0000            .
recency_sr                                                     -0.0744   0.8294 -0.0897 0.9288   -1.7303   1.5815            .
Anticipation_sm[T.Unanticipated]:LifeEventType_sm[T.School]     0.0000   0.0000  0.0894 0.9290   -0.0000   0.0000            .
neg_affect:LifeEventType_sm[T.Health]                          -0.0105   0.1174 -0.0894 0.9291   -0.2450   0.2240            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                  0.1880   2.1696  0.0866 0.9312   -4.1438   4.5197            .
shipley_vocab:LifeEventType_sr[T.Health]                       -0.0225   0.2628 -0.0856 0.9320   -0.5473   0.5022            .
psqi:LifeEventType_sm[T.Work]                                  -0.0107   0.1271 -0.0840 0.9333   -0.2645   0.2432            .
LifeEventType_sr[T.Health]:status_sr[T.Ongoing]                 0.0000   0.0000  0.0839 0.9334   -0.0000   0.0000            .
stai_trait:recency_sr                                          -0.5970   7.2002 -0.0829 0.9342  -14.9727  13.7788            .
conscientiousness                                               0.0337   0.4090  0.0823 0.9346   -0.7828   0.8502            .
LifeEventType_sm[T.Work]:Scope_sm                               0.0268   0.3525  0.0760 0.9397   -0.6770   0.7306            .
valence_sm:status_sm[T.ended]                                  -0.1159   1.5350 -0.0755 0.9400   -3.1807   2.9489            .
neg_affect:LifeEventType_sr[T.Health]                           0.0569   0.7587  0.0749 0.9405   -1.4580   1.5717            .
valence_sr:Intimacy_sr                                          0.0351   0.4748  0.0740 0.9413   -0.9129   0.9832            .
shipley_abs:LifeEventType_sr[T.Personal]                        0.0366   0.5019  0.0730 0.9421   -0.9654   1.0386            .
pos_affect                                                      0.0655   0.9137  0.0717 0.9431   -1.7587   1.8897            .
recency_sm:status_sm[T.ended]                                  -0.8237  11.7580 -0.0701 0.9444  -24.2993  22.6519            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       -0.0230   0.3305 -0.0697 0.9446   -0.6829   0.6368            .
shipley_abs:LifeEventType_sr[T.Local]                           0.0261   0.3906  0.0669 0.9468   -0.7536   0.8059            .
pos_affect:significance_sm                                     -0.0805   1.2104 -0.0665 0.9472   -2.4972   2.3362            .
status_sm[T.ended]:Intimacy_sm                                  0.1837   2.8348  0.0648 0.9485   -5.4762   5.8435            .
education_level[T.Doctoral]:status_sr[T.Ongoing]               -0.0000   0.0000 -0.0626 0.9503   -0.0000   0.0000            .
extraversion:recency_sm                                        -1.3943  23.1300 -0.0603 0.9521  -47.5749  44.7863            .
age:recency_sr                                                  0.5194   8.7898  0.0591 0.9531  -17.0300  18.0687            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]    0.0091   0.1598  0.0569 0.9548   -0.3100   0.3282            .
openness:Anticipation_sr[T.Unanticipated]                       0.0281   0.4978  0.0564 0.9552   -0.9659   1.0221            .
agreeableness:LifeEventType_sm[T.Personal]                     -0.0074   0.1511 -0.0492 0.9609   -0.3091   0.2942            .
recency_sm                                                      0.0404   0.8620  0.0468 0.9628   -1.6807   1.7614            .
recency_sr:Intimacy_sr                                          2.7858  59.8902  0.0465 0.9630 -116.7888 122.3604            .
conscientiousness:LifeEventType_sr[T.Work]                      0.0087   0.2067  0.0421 0.9665   -0.4039   0.4213            .
age:LifeEventType_sr[T.Local]                                   0.0140   0.3507  0.0398 0.9683   -0.6862   0.7141            .
education_level[T.High]:LifeEventType_sr[T.Health]             -0.0000   0.0000 -0.0323 0.9743   -0.0000   0.0000            .
shipley_vocab:recency_sm                                        0.3098  10.2811  0.0301 0.9761  -20.2172  20.8368            .
neg_affect:Anticipation_sm[T.Unanticipated]                     0.0711   2.3650  0.0301 0.9761   -4.6508   4.7930            .
Anticipation_sr[T.Unanticipated]                               -0.0018   0.0639 -0.0280 0.9777   -0.1294   0.1259            .
education_level[T.High]:LifeEventType_sr[T.Local]              -0.0000   0.0000 -0.0279 0.9778   -0.0000   0.0000            .
LifeEventType_sr[T.Work]:recency_sr                             2.7858 102.9387  0.0271 0.9785 -202.7380 208.3096            .
extraversion:LifeEventType_sr[T.Local]                          0.0051   0.2056  0.0250 0.9801   -0.4054   0.4157            .
stai_trait:Anticipation_sm[T.Unanticipated]                    -0.0312   1.3030 -0.0240 0.9809   -2.6328   2.5703            .
neuroticism:LifeEventType_sm[T.Health]                          0.0003   0.0138  0.0237 0.9812   -0.0272   0.0279            .
neuroticism:significance_sr                                     0.0056   0.2470  0.0226 0.9820   -0.4876   0.4987            .
shipley_abs                                                    -0.0149   0.7265 -0.0205 0.9837   -1.4653   1.4356            .
status_sr[T.Ongoing]:Intimacy_sr                                0.0044   0.2317  0.0189 0.9850   -0.4582   0.4669            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]   -0.0000   0.0000 -0.0168 0.9867   -0.0000   0.0000            .
openness:Intimacy_sm                                            0.0184   1.1733  0.0157 0.9875   -2.3242   2.3610            .
gender[T.Male]:significance_sr                                  0.0017   0.1384  0.0126 0.9900   -0.2746   0.2781            .
education_level[T.Graduate]:status_sm[T.ended]                 -0.0035   0.3147 -0.0111 0.9912   -0.6317   0.6248            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]        0.0000   0.0000  0.0096 0.9924   -0.0000   0.0000            .
Anticipation_sr[T.Unanticipated]:status_sr[T.Ongoing]          -0.0000   0.0000 -0.0084 0.9933   -0.0000   0.0000            .
age:status_sm[T.ended]                                          0.0040   0.6763  0.0060 0.9952   -1.3463   1.3544            .
LifeEventType_sr[T.Health]:Scope_sr                            -0.0006   0.1025 -0.0057 0.9954   -0.2052   0.2040            .
neuroticism:status_sr[T.Ongoing]                               -0.0007   0.1493 -0.0049 0.9961   -0.2987   0.2973            .
gender[T.Male]:LifeEventType_sm[T.Personal]                    -0.0012   0.3877 -0.0032 0.9974   -0.7752   0.7727            .
agreeableness:valence_sm                                        0.0034   1.8039  0.0019 0.9985   -3.5982   3.6050            .
openness:recency_sm                                            -0.0066  13.2181 -0.0005 0.9996  -26.3973  26.3841            .
------------------------------------------------------------------------------------------------------------------------------
Omnibus:                              39.854                        Durbin-Watson:                           1.625            
Prob(Omnibus):                        0.000                         Jarque-Bera (JB):                        471.194          
Skew:                                 0.101                         Prob(JB):                                0.000            
Kurtosis:                             10.593                        Condition No.:                           10453371122410576
==============================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical problems.