                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stress   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.354
Method:                 Least Squares   F-statistic:                     2.029
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           0.000323
Time:                        12:27:00   Log-Likelihood:                -156.39
No. Observations:                 196   AIC:                             522.8
Df Residuals:                      91   BIC:                             867.0
Df Model:                         104                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      0.0460      0.104      0.443      0.659      -0.160       0.252
Anticipation_sr[T.Unanticipated]                               0.0006      0.012      0.051      0.959      -0.024       0.025
education_level[T.Doctoral]:Anticipation_sr[Anticipated]      -0.0374      0.247     -0.151      0.880      -0.529       0.454
education_level[T.Graduate]:Anticipation_sr[Anticipated]      -0.1250      0.220     -0.567      0.572      -0.563       0.313
education_level[T.High]:Anticipation_sr[Anticipated]        1.229e-11   2.19e-10      0.056      0.955   -4.23e-10    4.47e-10
education_level[T.Doctoral]:Anticipation_sr[Unanticipated]     0.0173      0.178      0.098      0.923      -0.335       0.370
education_level[T.Graduate]:Anticipation_sr[Unanticipated]     0.1463      0.225      0.649      0.518      -0.301       0.594
education_level[T.High]:Anticipation_sr[Unanticipated]         0.0354      0.054      0.653      0.515      -0.072       0.143
education_level[College]:LifeEventType_sr[T.Health]            0.0382      0.104      0.366      0.715      -0.169       0.246
education_level[Doctoral]:LifeEventType_sr[T.Health]        2.413e-13    6.4e-12      0.038      0.970   -1.25e-11    1.29e-11
education_level[Graduate]:LifeEventType_sr[T.Health]          -0.0340      0.087     -0.391      0.697      -0.206       0.139
education_level[High]:LifeEventType_sr[T.Health]           -4.293e-12   1.03e-10     -0.042      0.967   -2.09e-10    2.01e-10
education_level[College]:LifeEventType_sr[T.Local]            -0.0019      0.027     -0.071      0.944      -0.055       0.051
education_level[Doctoral]:LifeEventType_sr[T.Local]         2.959e-12    4.5e-11      0.066      0.948   -8.63e-11    9.23e-11
education_level[Graduate]:LifeEventType_sr[T.Local]           -0.0018      0.017     -0.102      0.919      -0.036       0.033
education_level[High]:LifeEventType_sr[T.Local]            -5.877e-12   6.94e-11     -0.085      0.933   -1.44e-10    1.32e-10
education_level[College]:LifeEventType_sr[T.Personal]          0.1102      0.248      0.444      0.658      -0.382       0.603
education_level[Doctoral]:LifeEventType_sr[T.Personal]        -0.0374      0.247     -0.151      0.880      -0.529       0.454
education_level[Graduate]:LifeEventType_sr[T.Personal]        -0.0305      0.497     -0.061      0.951      -1.018       0.957
education_level[High]:LifeEventType_sr[T.Personal]          6.878e-12    6.6e-11      0.104      0.917   -1.24e-10    1.38e-10
education_level[College]:LifeEventType_sr[T.Work]             -0.0980      0.135     -0.724      0.471      -0.367       0.171
education_level[Doctoral]:LifeEventType_sr[T.Work]             0.0173      0.178      0.098      0.923      -0.335       0.370
education_level[Graduate]:LifeEventType_sr[T.Work]             0.0483      0.312      0.155      0.877      -0.571       0.667
education_level[High]:LifeEventType_sr[T.Work]                 0.0354      0.054      0.653      0.515      -0.072       0.143
education_level[College]:status_sr[T.Ongoing]                 -0.0370      0.130     -0.284      0.777      -0.295       0.221
education_level[Doctoral]:status_sr[T.Ongoing]             -3.161e-12   4.04e-11     -0.078      0.938   -8.34e-11     7.7e-11
education_level[Graduate]:status_sr[T.Ongoing]                 0.0392      0.138      0.284      0.777      -0.235       0.313
education_level[High]:status_sr[T.Ongoing]                  6.839e-13   1.32e-11      0.052      0.959   -2.56e-11    2.69e-11
education_level[College]:Anticipation_sm[T.Unanticipated]      0.0439      0.134      0.327      0.744      -0.222       0.310
education_level[Doctoral]:Anticipation_sm[T.Unanticipated]  3.284e-12   2.41e-11      0.136      0.892   -4.46e-11    5.12e-11
education_level[Graduate]:Anticipation_sm[T.Unanticipated]     0.0179      0.124      0.144      0.885      -0.228       0.264
education_level[High]:Anticipation_sm[T.Unanticipated]        -0.0715      0.132     -0.543      0.588      -0.333       0.190
education_level[College]:LifeEventType_sm[T.Health]           -0.0050      0.022     -0.232      0.817      -0.048       0.038
education_level[Doctoral]:LifeEventType_sm[T.Health]        2.696e-13   6.48e-12      0.042      0.967   -1.26e-11    1.31e-11
education_level[Graduate]:LifeEventType_sm[T.Health]           0.0043      0.016      0.267      0.790      -0.028       0.036
education_level[High]:LifeEventType_sm[T.Health]            4.813e-13   5.92e-12      0.081      0.935   -1.13e-11    1.23e-11
education_level[College]:LifeEventType_sm[T.Local]         -2.256e-13   9.58e-12     -0.024      0.981   -1.93e-11    1.88e-11
education_level[Doctoral]:LifeEventType_sm[T.Local]           -0.0201      0.077     -0.259      0.796      -0.174       0.134
education_level[Graduate]:LifeEventType_sm[T.Local]            0.0242      0.087      0.279      0.781      -0.148       0.196
education_level[High]:LifeEventType_sm[T.Local]            -7.032e-13   8.33e-12     -0.084      0.933   -1.73e-11    1.59e-11
education_level[College]:LifeEventType_sm[T.Personal]          0.0375      0.320      0.117      0.907      -0.598       0.673
education_level[Doctoral]:LifeEventType_sm[T.Personal]      1.214e-13   1.46e-12      0.083      0.934   -2.78e-12    3.03e-12
education_level[Graduate]:LifeEventType_sm[T.Personal]        -0.0430      0.390     -0.110      0.912      -0.818       0.732
education_level[High]:LifeEventType_sm[T.Personal]             0.0483      0.079      0.609      0.544      -0.109       0.206
education_level[College]:LifeEventType_sm[T.School]            0.0056      0.015      0.375      0.709      -0.024       0.035
education_level[Doctoral]:LifeEventType_sm[T.School]       -1.924e-13   1.39e-12     -0.139      0.890   -2.95e-12    2.56e-12
education_level[Graduate]:LifeEventType_sm[T.School]          -0.0056      0.016     -0.364      0.717      -0.036       0.025
education_level[High]:LifeEventType_sm[T.School]            1.078e-13   1.48e-12      0.073      0.942   -2.83e-12    3.04e-12
education_level[College]:LifeEventType_sm[T.Work]              0.0105      0.089      0.118      0.906      -0.165       0.186
education_level[Doctoral]:LifeEventType_sm[T.Work]         -3.722e-14   1.77e-12     -0.021      0.983   -3.55e-12    3.48e-12
education_level[Graduate]:LifeEventType_sm[T.Work]          6.002e-14   2.09e-12      0.029      0.977   -4.09e-12    4.21e-12
education_level[High]:LifeEventType_sm[T.Work]                -0.0129      0.096     -0.135      0.893      -0.203       0.177
education_level[College]:status_sm[T.ended]                   -0.0111      0.081     -0.137      0.892      -0.173       0.151
education_level[Doctoral]:status_sm[T.ended]                3.688e-13   2.59e-12      0.142      0.887   -4.78e-12    5.52e-12
education_level[Graduate]:status_sm[T.ended]                  -0.0664      0.294     -0.226      0.822      -0.650       0.517
education_level[High]:status_sm[T.ended]                       0.0970      0.335      0.289      0.773      -0.569       0.763
gender[T.Male]:Anticipation_sr[Anticipated]                   -0.0482      0.630     -0.077      0.939      -1.300       1.204
gender[T.Male]:Anticipation_sr[Unanticipated]                  0.0193      0.295      0.065      0.948      -0.567       0.606
gender[T.Male]:LifeEventType_sr[T.Health]                     -0.0264      0.118     -0.224      0.824      -0.261       0.208
gender[T.Male]:LifeEventType_sr[T.Local]                       0.0089      0.024      0.364      0.717      -0.040       0.057
gender[T.Male]:LifeEventType_sr[T.Personal]                   -0.0036      0.540     -0.007      0.995      -1.077       1.070
gender[T.Male]:LifeEventType_sr[T.Work]                       -0.0078      0.224     -0.035      0.972      -0.453       0.437
gender[T.Male]:status_sr[T.Ongoing]                            0.0013      0.018      0.070      0.945      -0.035       0.038
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.0337      0.188      0.180      0.858      -0.339       0.406
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0043      0.016      0.267      0.790      -0.028       0.036
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.0323      0.128     -0.253      0.801      -0.286       0.221
gender[T.Male]:LifeEventType_sm[T.Personal]                    0.0147      0.310      0.047      0.962      -0.601       0.631
gender[T.Male]:LifeEventType_sm[T.School]                  -9.577e-15   4.09e-12     -0.002      0.998   -8.14e-12    8.12e-12
gender[T.Male]:LifeEventType_sm[T.Work]                       -0.0157      0.068     -0.231      0.818      -0.151       0.119
gender[T.Male]:status_sm[T.ended]                              0.0387      0.125      0.311      0.757      -0.209       0.286
shipley_vocab:Anticipation_sr[Anticipated]                     0.0781      0.407      0.192      0.848      -0.731       0.887
shipley_vocab:Anticipation_sr[Unanticipated]                   0.0280      0.316      0.089      0.930      -0.599       0.655
shipley_vocab:LifeEventType_sr[T.Health]                       0.0226      0.258      0.088      0.930      -0.489       0.535
shipley_vocab:LifeEventType_sr[T.Local]                       -0.1400      0.564     -0.248      0.805      -1.261       0.981
shipley_vocab:LifeEventType_sr[T.Personal]                     0.0308      0.229      0.134      0.893      -0.424       0.486
shipley_vocab:LifeEventType_sr[T.Work]                         0.1887      0.315      0.598      0.551      -0.438       0.815
shipley_vocab:status_sr[T.Ongoing]                            -0.0802      0.180     -0.446      0.657      -0.438       0.277
shipley_vocab:Anticipation_sm[T.Unanticipated]                -0.3048      1.227     -0.248      0.804      -2.743       2.133
shipley_vocab:LifeEventType_sm[T.Health]                      -0.0529      0.165     -0.322      0.748      -0.380       0.274
shipley_vocab:LifeEventType_sm[T.Local]                        0.2134      0.563      0.379      0.705      -0.905       1.332
shipley_vocab:LifeEventType_sm[T.Personal]                     0.1516      0.432      0.351      0.726      -0.706       1.009
shipley_vocab:LifeEventType_sm[T.School]                       0.0196      0.038      0.518      0.606      -0.056       0.095
shipley_vocab:LifeEventType_sm[T.Work]                        -0.1470      0.223     -0.658      0.512      -0.591       0.297
shipley_vocab:status_sm[T.ended]                               0.3004      1.391      0.216      0.829      -2.462       3.063
shipley_vocab:valence_sr                                      -0.0507      0.860     -0.059      0.953      -1.759       1.658
shipley_vocab:recency_sr                                      -2.7363      9.893     -0.277      0.783     -22.387      16.914
shipley_vocab:Intimacy_sr                                      0.0680      0.355      0.191      0.849      -0.638       0.774
shipley_vocab:Scope_sr                                         0.1150      0.471      0.244      0.808      -0.822       1.052
shipley_vocab:significance_sr                                 -0.2603      0.419     -0.622      0.536      -1.092       0.572
shipley_vocab:valence_sm                                      -0.0910      0.283     -0.322      0.748      -0.653       0.471
shipley_vocab:recency_sm                                       1.4088      8.607      0.164      0.870     -15.688      18.506
shipley_vocab:Intimacy_sm                                     -0.0430      0.271     -0.159      0.874      -0.581       0.495
shipley_vocab:Scope_sm                                         0.2325      0.625      0.372      0.711      -1.009       1.474
shipley_vocab:significance_sm                                 -0.4411      1.413     -0.312      0.756      -3.249       2.367
shipley_abs:Anticipation_sr[Anticipated]                       0.1817      0.551      0.330      0.742      -0.913       1.277
shipley_abs:Anticipation_sr[Unanticipated]                    -0.0862      0.207     -0.416      0.678      -0.497       0.325
shipley_abs:LifeEventType_sr[T.Health]                         0.0901      0.285      0.317      0.752      -0.475       0.655
shipley_abs:LifeEventType_sr[T.Local]                          0.0557      0.136      0.409      0.684      -0.215       0.326
shipley_abs:LifeEventType_sr[T.Personal]                       0.0773      0.476      0.162      0.871      -0.868       1.022
shipley_abs:LifeEventType_sr[T.Work]                          -0.0122      0.209     -0.058      0.954      -0.427       0.403
shipley_abs:status_sr[T.Ongoing]                               0.2672      0.839      0.319      0.751      -1.399       1.933
shipley_abs:Anticipation_sm[T.Unanticipated]                  -0.1474      0.482     -0.306      0.761      -1.105       0.810
shipley_abs:LifeEventType_sm[T.Health]                         0.0155      0.101      0.154      0.878      -0.185       0.216
shipley_abs:LifeEventType_sm[T.Local]                          0.0144      0.058      0.249      0.804      -0.101       0.130
shipley_abs:LifeEventType_sm[T.Personal]                      -0.0568      1.323     -0.043      0.966      -2.684       2.570
shipley_abs:LifeEventType_sm[T.School]                        -0.0348      0.100     -0.347      0.730      -0.234       0.164
shipley_abs:LifeEventType_sm[T.Work]                          -0.1164      0.327     -0.356      0.722      -0.765       0.532
shipley_abs:status_sm[T.ended]                                -0.0379      0.493     -0.077      0.939      -1.018       0.942
shipley_abs:valence_sr                                        -0.2102      0.723     -0.291      0.772      -1.645       1.225
shipley_abs:recency_sr                                         2.9448     17.204      0.171      0.864     -31.229      37.119
shipley_abs:Intimacy_sr                                        0.1776      0.991      0.179      0.858      -1.791       2.146
shipley_abs:Scope_sr                                          -0.1138      0.346     -0.329      0.743      -0.801       0.574
shipley_abs:significance_sr                                    1.0115      1.101      0.919      0.361      -1.175       3.198
shipley_abs:valence_sm                                         0.1668      0.294      0.567      0.572      -0.418       0.751
shipley_abs:recency_sm                                        -2.8174     20.046     -0.141      0.889     -42.636      37.002
shipley_abs:Intimacy_sm                                        0.0791      0.788      0.100      0.920      -1.485       1.644
shipley_abs:Scope_sm                                          -0.0227      0.555     -0.041      0.967      -1.125       1.079
shipley_abs:significance_sm                                   -0.0821      2.172     -0.038      0.970      -4.396       4.232
openness:Anticipation_sr[Anticipated]                          0.1827      0.231      0.789      0.432      -0.277       0.642
openness:Anticipation_sr[Unanticipated]                       -0.0990      0.393     -0.252      0.802      -0.880       0.682
openness:LifeEventType_sr[T.Health]                            0.0884      0.215      0.412      0.681      -0.338       0.515
openness:LifeEventType_sr[T.Local]                             0.0189      0.052      0.362      0.718      -0.085       0.123
openness:LifeEventType_sr[T.Personal]                         -0.0032      0.522     -0.006      0.995      -1.041       1.034
openness:LifeEventType_sr[T.Work]                              0.0149      0.133      0.112      0.911      -0.249       0.279
openness:status_sr[T.Ongoing]                                 -0.0240      0.071     -0.340      0.735      -0.164       0.116
openness:Anticipation_sm[T.Unanticipated]                      0.0394      0.167      0.236      0.814      -0.292       0.370
openness:LifeEventType_sm[T.Health]                           -0.0082      0.028     -0.297      0.767      -0.063       0.047
openness:LifeEventType_sm[T.Local]                             0.0501      0.161      0.311      0.756      -0.269       0.370
openness:LifeEventType_sm[T.Personal]                          0.0750      0.599      0.125      0.901      -1.115       1.265
openness:LifeEventType_sm[T.School]                            0.0015      0.002      0.626      0.533      -0.003       0.006
openness:LifeEventType_sm[T.Work]                             -0.0102      0.045     -0.227      0.821      -0.100       0.079
openness:status_sm[T.ended]                                   -0.0725      0.235     -0.309      0.758      -0.539       0.394
openness:valence_sr                                            0.0777      0.268      0.289      0.773      -0.456       0.611
openness:recency_sr                                           -0.2908      4.352     -0.067      0.947      -8.936       8.354
openness:Intimacy_sr                                           0.0383      0.836      0.046      0.964      -1.622       1.699
openness:Scope_sr                                              0.0721      1.179      0.061      0.951      -2.270       2.414
openness:significance_sr                                      -0.1100      0.506     -0.217      0.829      -1.116       0.896
openness:valence_sm                                           -0.2510      1.097     -0.229      0.819      -2.429       1.927
openness:recency_sm                                            1.2333     13.326      0.093      0.926     -25.236      27.703
openness:Intimacy_sm                                          -0.2000      1.111     -0.180      0.858      -2.408       2.008
openness:Scope_sm                                              0.1721      0.901      0.191      0.849      -1.618       1.963
openness:significance_sm                                      -0.3619      1.021     -0.355      0.724      -2.390       1.666
conscientiousness:Anticipation_sr[Anticipated]                 0.0796      0.316      0.252      0.802      -0.549       0.708
conscientiousness:Anticipation_sr[Unanticipated]              -0.0412      0.111     -0.370      0.712      -0.262       0.180
conscientiousness:LifeEventType_sr[T.Health]                  -0.0022      0.127     -0.017      0.986      -0.254       0.250
conscientiousness:LifeEventType_sr[T.Local]                   -0.0195      0.083     -0.236      0.814      -0.184       0.145
conscientiousness:LifeEventType_sr[T.Personal]                 0.0524      0.388      0.135      0.893      -0.719       0.824
conscientiousness:LifeEventType_sr[T.Work]                     0.0072      0.141      0.051      0.959      -0.273       0.287
conscientiousness:status_sr[T.Ongoing]                         0.0381      0.122      0.312      0.755      -0.204       0.280
conscientiousness:Anticipation_sm[T.Unanticipated]             0.0441      0.239      0.184      0.854      -0.431       0.520
conscientiousness:LifeEventType_sm[T.Health]                  -0.0009      0.016     -0.054      0.957      -0.034       0.032
conscientiousness:LifeEventType_sm[T.Local]                    0.0324      0.183      0.177      0.860      -0.331       0.396
conscientiousness:LifeEventType_sm[T.Personal]                -0.0328      0.332     -0.099      0.921      -0.692       0.626
conscientiousness:LifeEventType_sm[T.School]                  -0.0078      0.023     -0.340      0.735      -0.053       0.038
conscientiousness:LifeEventType_sm[T.Work]                     0.0085      0.024      0.355      0.723      -0.039       0.056
conscientiousness:status_sm[T.ended]                          -0.2539      0.895     -0.283      0.777      -2.033       1.525
conscientiousness:valence_sr                                  -0.0895      0.179     -0.499      0.619      -0.446       0.267
conscientiousness:recency_sr                                  -0.5909      7.251     -0.081      0.935     -14.994      13.812
conscientiousness:Intimacy_sr                                 -0.0378      0.454     -0.083      0.934      -0.939       0.864
conscientiousness:Scope_sr                                    -0.0598      0.431     -0.139      0.890      -0.915       0.796
conscientiousness:significance_sr                              0.0312      0.048      0.655      0.514      -0.063       0.126
conscientiousness:valence_sm                                   0.7020      1.135      0.618      0.538      -1.553       2.957
conscientiousness:recency_sm                                   0.5755      6.504      0.088      0.930     -12.345      13.496
conscientiousness:Intimacy_sm                                 -0.1974      0.425     -0.465      0.643      -1.042       0.647
conscientiousness:Scope_sm                                     0.0990      0.563      0.176      0.861      -1.020       1.218
conscientiousness:significance_sm                              0.0409      0.139      0.295      0.769      -0.235       0.317
extraversion:Anticipation_sr[Anticipated]                     -0.1042      0.395     -0.264      0.792      -0.888       0.680
extraversion:Anticipation_sr[Unanticipated]                    0.0617      0.272      0.227      0.821      -0.479       0.602
extraversion:LifeEventType_sr[T.Health]                       -0.0132      0.123     -0.107      0.915      -0.258       0.232
extraversion:LifeEventType_sr[T.Local]                        -0.0506      0.182     -0.278      0.781      -0.412       0.311
extraversion:LifeEventType_sr[T.Personal]                      0.0022      0.475      0.005      0.996      -0.941       0.945
extraversion:LifeEventType_sr[T.Work]                          0.0090      0.163      0.055      0.956      -0.315       0.333
extraversion:status_sr[T.Ongoing]                              0.0627      0.207      0.303      0.762      -0.348       0.473
extraversion:Anticipation_sm[T.Unanticipated]                  0.1878      0.514      0.365      0.716      -0.834       1.209
extraversion:LifeEventType_sm[T.Health]                       -0.0023      0.053     -0.045      0.965      -0.107       0.102
extraversion:LifeEventType_sm[T.Local]                         0.0093      0.027      0.340      0.735      -0.045       0.063
extraversion:LifeEventType_sm[T.Personal]                     -0.0951      0.415     -0.229      0.819      -0.919       0.729
extraversion:LifeEventType_sm[T.School]                       -0.0021      0.007     -0.301      0.764      -0.016       0.012
extraversion:LifeEventType_sm[T.Work]                         -0.0172      0.045     -0.383      0.702      -0.106       0.072
extraversion:status_sm[T.ended]                                0.1632      0.520      0.314      0.754      -0.869       1.196
extraversion:valence_sr                                       -0.3698      0.828     -0.446      0.656      -2.016       1.276
extraversion:recency_sr                                        0.5301      9.328      0.057      0.955     -18.000      19.060
extraversion:Intimacy_sr                                       0.0075      1.343      0.006      0.996      -2.661       2.676
extraversion:Scope_sr                                         -0.1316      1.205     -0.109      0.913      -2.524       2.261
extraversion:significance_sr                                  -0.0471      0.471     -0.100      0.920      -0.982       0.888
extraversion:valence_sm                                       -0.1897      0.614     -0.309      0.758      -1.409       1.029
extraversion:recency_sm                                        1.6028     23.422      0.068      0.946     -44.922      48.127
extraversion:Intimacy_sm                                      -0.3107      1.126     -0.276      0.783      -2.547       1.926
extraversion:Scope_sm                                         -0.2581      1.061     -0.243      0.808      -2.367       1.850
extraversion:significance_sm                                  -0.3902      0.778     -0.502      0.617      -1.935       1.155
agreeableness:Anticipation_sr[Anticipated]                     0.0280      0.144      0.194      0.846      -0.258       0.314
agreeableness:Anticipation_sr[Unanticipated]                  -0.0036      0.109     -0.033      0.974      -0.221       0.213
agreeableness:LifeEventType_sr[T.Health]                       0.0807      0.301      0.268      0.789      -0.517       0.679
agreeableness:LifeEventType_sr[T.Local]                       -0.0150      0.060     -0.250      0.803      -0.134       0.104
agreeableness:LifeEventType_sr[T.Personal]                    -0.0873      0.395     -0.221      0.825      -0.871       0.697
agreeableness:LifeEventType_sr[T.Work]                         0.0292      0.077      0.381      0.704      -0.123       0.181
agreeableness:status_sr[T.Ongoing]                            -0.0051      0.013     -0.390      0.697      -0.031       0.021
agreeableness:Anticipation_sm[T.Unanticipated]                -0.0204      0.248     -0.082      0.935      -0.513       0.472
agreeableness:LifeEventType_sm[T.Health]                      -0.0050      0.045     -0.111      0.912      -0.094       0.085
agreeableness:LifeEventType_sm[T.Local]                       -0.0033      0.012     -0.273      0.786      -0.027       0.021
agreeableness:LifeEventType_sm[T.Personal]                     0.0265      0.170      0.156      0.876      -0.311       0.364
agreeableness:LifeEventType_sm[T.School]                      -0.0003      0.003     -0.116      0.908      -0.006       0.005
agreeableness:LifeEventType_sm[T.Work]                         0.0105      0.024      0.432      0.666      -0.038       0.059
agreeableness:status_sm[T.ended]                               0.1562      0.554      0.282      0.779      -0.945       1.258
agreeableness:valence_sr                                      -0.0327      0.189     -0.173      0.863      -0.408       0.342
agreeableness:recency_sr                                      -0.0454      5.915     -0.008      0.994     -11.795      11.704
agreeableness:Intimacy_sr                                     -0.0446      0.503     -0.089      0.930      -1.043       0.954
agreeableness:Scope_sr                                         0.0199      0.418      0.048      0.962      -0.810       0.850
agreeableness:significance_sr                                  0.0653      0.330      0.198      0.843      -0.589       0.720
agreeableness:valence_sm                                       0.2893      1.066      0.271      0.787      -1.829       2.408
agreeableness:recency_sm                                       0.0962      2.722      0.035      0.972      -5.310       5.502
agreeableness:Intimacy_sm                                     -0.0616      0.624     -0.099      0.922      -1.301       1.177
agreeableness:Scope_sm                                         0.0384      0.326      0.118      0.907      -0.610       0.687
agreeableness:significance_sm                                  0.1194      0.512      0.233      0.816      -0.898       1.136
neuroticism:Anticipation_sr[Anticipated]                      -0.0343      0.123     -0.278      0.782      -0.279       0.211
neuroticism:Anticipation_sr[Unanticipated]                     0.0577      0.187      0.308      0.759      -0.314       0.429
neuroticism:LifeEventType_sr[T.Health]                         0.0211      0.107      0.197      0.844      -0.192       0.234
neuroticism:LifeEventType_sr[T.Local]                         -0.0035      0.022     -0.161      0.873      -0.047       0.040
neuroticism:LifeEventType_sr[T.Personal]                      -0.0302      0.205     -0.148      0.883      -0.437       0.376
neuroticism:LifeEventType_sr[T.Work]                           0.0259      0.296      0.088      0.930      -0.561       0.613
neuroticism:status_sr[T.Ongoing]                               0.0293      0.112      0.263      0.793      -0.192       0.251
neuroticism:Anticipation_sm[T.Unanticipated]                   0.0018      0.275      0.006      0.995      -0.544       0.547
neuroticism:LifeEventType_sm[T.Health]                        -0.0002      0.012     -0.018      0.986      -0.024       0.023
neuroticism:LifeEventType_sm[T.Local]                          0.0385      0.088      0.438      0.662      -0.136       0.213
neuroticism:LifeEventType_sm[T.Personal]                      -0.0197      0.138     -0.143      0.886      -0.293       0.254
neuroticism:LifeEventType_sm[T.School]                         0.0045      0.011      0.410      0.683      -0.017       0.026
neuroticism:LifeEventType_sm[T.Work]                          -0.0310      0.037     -0.845      0.400      -0.104       0.042
neuroticism:status_sm[T.ended]                                -0.0586      0.251     -0.234      0.816      -0.557       0.439
neuroticism:valence_sr                                        -0.0481      0.392     -0.123      0.903      -0.827       0.731
neuroticism:recency_sr                                         0.2298      4.164      0.055      0.956      -8.041       8.501
neuroticism:Intimacy_sr                                        0.1149      0.422      0.273      0.786      -0.723       0.953
neuroticism:Scope_sr                                           0.0702      0.438      0.160      0.873      -0.800       0.940
neuroticism:significance_sr                                   -0.0409      0.314     -0.130      0.897      -0.665       0.583
neuroticism:valence_sm                                        -0.1855      0.516     -0.360      0.720      -1.209       0.839
neuroticism:recency_sm                                        -0.2832      3.859     -0.073      0.942      -7.949       7.382
neuroticism:Intimacy_sm                                       -0.0554      0.432     -0.128      0.898      -0.914       0.803
neuroticism:Scope_sm                                          -0.0436      0.329     -0.133      0.895      -0.697       0.609
neuroticism:significance_sm                                    0.0326      0.144      0.226      0.822      -0.254       0.319
pos_affect:Anticipation_sr[Anticipated]                        0.0304      0.255      0.119      0.905      -0.476       0.537
pos_affect:Anticipation_sr[Unanticipated]                      0.1249      0.268      0.466      0.642      -0.407       0.657
pos_affect:LifeEventType_sr[T.Health]                          0.1444      0.963      0.150      0.881      -1.768       2.057
pos_affect:LifeEventType_sr[T.Local]                          -0.1316      0.567     -0.232      0.817      -1.258       0.994
pos_affect:LifeEventType_sr[T.Personal]                        0.1561      0.211      0.739      0.462      -0.263       0.575
pos_affect:LifeEventType_sr[T.Work]                            0.1783      0.338      0.528      0.599      -0.492       0.849
pos_affect:status_sr[T.Ongoing]                                0.2549      0.886      0.288      0.774      -1.505       2.015
pos_affect:Anticipation_sm[T.Unanticipated]                   -0.0617      0.425     -0.145      0.885      -0.906       0.783
pos_affect:LifeEventType_sm[T.Health]                          0.0011      0.417      0.003      0.998      -0.826       0.829
pos_affect:LifeEventType_sm[T.Local]                          -0.0181      0.400     -0.045      0.964      -0.812       0.776
pos_affect:LifeEventType_sm[T.Personal]                        0.0163      0.294      0.056      0.956      -0.567       0.600
pos_affect:LifeEventType_sm[T.School]                         -0.0698      0.203     -0.344      0.732      -0.473       0.334
pos_affect:LifeEventType_sm[T.Work]                           -0.0407      0.440     -0.093      0.926      -0.914       0.833
pos_affect:status_sm[T.ended]                                 -0.0512      0.597     -0.086      0.932      -1.236       1.134
pos_affect:valence_sr                                          0.1482      0.277      0.534      0.595      -0.403       0.699
pos_affect:recency_sr                                          1.4383     10.578      0.136      0.892     -19.573      22.450
pos_affect:Intimacy_sr                                         0.1088      0.625      0.174      0.862      -1.133       1.350
pos_affect:Scope_sr                                           -0.1836      0.750     -0.245      0.807      -1.673       1.306
pos_affect:significance_sr                                     0.5879      0.595      0.988      0.326      -0.594       1.769
pos_affect:valence_sm                                         -0.0266      0.178     -0.150      0.881      -0.379       0.326
pos_affect:recency_sm                                         -0.7610      8.163     -0.093      0.926     -16.975      15.453
pos_affect:Intimacy_sm                                        -0.0573      0.161     -0.356      0.722      -0.376       0.262
pos_affect:Scope_sm                                           -0.1350      0.247     -0.546      0.586      -0.626       0.356
pos_affect:significance_sm                                    -0.2438      0.636     -0.383      0.702      -1.507       1.020
neg_affect:Anticipation_sr[Anticipated]                       -0.2414      0.943     -0.256      0.799      -2.115       1.632
neg_affect:Anticipation_sr[Unanticipated]                      0.0914      0.462      0.198      0.844      -0.827       1.010
neg_affect:LifeEventType_sr[T.Health]                         -0.1215      0.885     -0.137      0.891      -1.880       1.637
neg_affect:LifeEventType_sr[T.Local]                           0.0650      0.151      0.429      0.669      -0.236       0.366
neg_affect:LifeEventType_sr[T.Personal]                        0.0288      0.510      0.057      0.955      -0.984       1.042
neg_affect:LifeEventType_sr[T.Work]                           -0.0854      0.408     -0.209      0.835      -0.896       0.725
neg_affect:status_sr[T.Ongoing]                                0.0042      0.036      0.115      0.908      -0.068       0.076
neg_affect:Anticipation_sm[T.Unanticipated]                    0.2436      1.193      0.204      0.839      -2.127       2.614
neg_affect:LifeEventType_sm[T.Health]                         -0.0107      0.101     -0.105      0.916      -0.212       0.191
neg_affect:LifeEventType_sm[T.Local]                          -0.1514      0.545     -0.278      0.782      -1.233       0.930
neg_affect:LifeEventType_sm[T.Personal]                        0.1285      0.295      0.435      0.665      -0.458       0.715
neg_affect:LifeEventType_sm[T.School]                          0.0098      0.019      0.518      0.606      -0.028       0.047
neg_affect:LifeEventType_sm[T.Work]                           -0.1284      0.480     -0.268      0.790      -1.081       0.825
neg_affect:status_sm[T.ended]                                 -0.2435      0.850     -0.287      0.775      -1.931       1.444
neg_affect:valence_sr                                          0.4358      1.459      0.299      0.766      -2.462       3.333
neg_affect:recency_sr                                          1.0383     15.464      0.067      0.947     -29.679      31.755
neg_affect:Intimacy_sr                                         0.0296      0.790      0.037      0.970      -1.541       1.600
neg_affect:Scope_sr                                           -0.1782      0.931     -0.192      0.849      -2.027       1.670
neg_affect:significance_sr                                    -0.2861      1.243     -0.230      0.819      -2.756       2.184
neg_affect:valence_sm                                          0.0478      0.245      0.195      0.846      -0.439       0.535
neg_affect:recency_sm                                         -0.8640     20.785     -0.042      0.967     -42.151      40.423
neg_affect:Intimacy_sm                                        -0.0182      0.695     -0.026      0.979      -1.398       1.362
neg_affect:Scope_sm                                            0.2034      0.826      0.246      0.806      -1.437       1.844
neg_affect:significance_sm                                    -0.8438      2.632     -0.321      0.749      -6.071       4.383
stai_trait:Anticipation_sr[Anticipated]                        0.0026      0.471      0.005      0.996      -0.933       0.938
stai_trait:Anticipation_sr[Unanticipated]                     -0.1515      0.132     -1.148      0.254      -0.414       0.111
stai_trait:LifeEventType_sr[T.Health]                          0.1130      0.379      0.298      0.766      -0.639       0.865
stai_trait:LifeEventType_sr[T.Local]                           0.0703      0.202      0.348      0.729      -0.331       0.472
stai_trait:LifeEventType_sr[T.Personal]                       -0.1412      0.300     -0.470      0.640      -0.738       0.456
stai_trait:LifeEventType_sr[T.Work]                           -0.1568      0.499     -0.314      0.754      -1.147       0.834
stai_trait:status_sr[T.Ongoing]                               -0.2091      0.640     -0.327      0.745      -1.481       1.063
stai_trait:Anticipation_sm[T.Unanticipated]                    0.1806      0.924      0.196      0.845      -1.654       2.016
stai_trait:LifeEventType_sm[T.Health]                          0.0221      0.198      0.112      0.911      -0.371       0.415
stai_trait:LifeEventType_sm[T.Local]                           0.0814      0.365      0.223      0.824      -0.644       0.807
stai_trait:LifeEventType_sm[T.Personal]                       -0.1215      0.316     -0.385      0.701      -0.748       0.505
stai_trait:LifeEventType_sm[T.School]                          0.0865      0.216      0.401      0.690      -0.342       0.515
stai_trait:LifeEventType_sm[T.Work]                           -0.0006      0.184     -0.003      0.997      -0.366       0.365
stai_trait:status_sm[T.ended]                                 -0.0032      0.564     -0.006      0.996      -1.123       1.116
stai_trait:valence_sr                                         -0.0801      0.724     -0.111      0.912      -1.517       1.357
stai_trait:recency_sr                                         -0.7550      9.052     -0.083      0.934     -18.735      17.226
stai_trait:Intimacy_sr                                        -0.0302      0.243     -0.124      0.901      -0.513       0.453
stai_trait:Scope_sr                                            0.1835      1.221      0.150      0.881      -2.241       2.608
stai_trait:significance_sr                                    -0.1796      0.978     -0.184      0.855      -2.122       1.763
stai_trait:valence_sm                                         -0.1044      0.114     -0.914      0.363      -0.331       0.122
stai_trait:recency_sm                                         -0.0792     12.155     -0.007      0.995     -24.223      24.064
stai_trait:Intimacy_sm                                         0.0740      0.286      0.258      0.797      -0.495       0.643
stai_trait:Scope_sm                                           -0.1074      0.291     -0.369      0.713      -0.685       0.470
stai_trait:significance_sm                                     1.0450      1.532      0.682      0.497      -1.998       4.088
education_level[College]:valence_sr                            0.0267      0.387      0.069      0.945      -0.741       0.795
education_level[Doctoral]:valence_sr                          -0.0201      0.077     -0.259      0.796      -0.174       0.134
education_level[Graduate]:valence_sr                          -0.0153      0.266     -0.058      0.954      -0.543       0.513
education_level[High]:valence_sr                               0.0354      0.054      0.653      0.515      -0.072       0.143
gender[T.Male]:valence_sr                                     -0.0283      0.356     -0.080      0.937      -0.735       0.678
education_level[College]:recency_sr                           -0.1645      6.940     -0.024      0.981     -13.950      13.621
education_level[Doctoral]:recency_sr                          -0.0122      0.047     -0.257      0.798      -0.106       0.082
education_level[Graduate]:recency_sr                           0.1427      6.499      0.022      0.983     -12.768      13.053
education_level[High]:recency_sr                               0.0454      0.059      0.773      0.442      -0.071       0.162
gender[T.Male]:recency_sr                                      0.5130      3.427      0.150      0.881      -6.294       7.320
education_level[College]:Intimacy_sr                          -0.1335      0.813     -0.164      0.870      -1.749       1.482
education_level[Doctoral]:Intimacy_sr                         -0.0401      0.155     -0.259      0.796      -0.348       0.267
education_level[Graduate]:Intimacy_sr                          0.1604      0.961      0.167      0.868      -1.748       2.069
education_level[High]:Intimacy_sr                              0.1062      0.163      0.653      0.515      -0.217       0.429
gender[T.Male]:Intimacy_sr                                    -0.0367      0.768     -0.048      0.962      -1.563       1.490
education_level[College]:Scope_sr                             -0.1226      0.684     -0.179      0.858      -1.482       1.236
education_level[Doctoral]:Scope_sr                            -0.0228      0.090     -0.252      0.802      -0.203       0.157
education_level[Graduate]:Scope_sr                             0.1254      0.707      0.177      0.860      -1.278       1.529
education_level[High]:Scope_sr                                 0.1062      0.163      0.653      0.515      -0.217       0.429
gender[T.Male]:Scope_sr                                       -0.0435      0.586     -0.074      0.941      -1.207       1.120
education_level[College]:significance_sr                      -0.0065      0.169     -0.038      0.969      -0.343       0.330
education_level[Doctoral]:significance_sr                     -0.0115      0.044     -0.259      0.796      -0.099       0.076
education_level[Graduate]:significance_sr                      0.0186      0.135      0.137      0.891      -0.251       0.288
education_level[High]:significance_sr                          0.0051      0.008      0.653      0.515      -0.010       0.020
gender[T.Male]:significance_sr                                -0.0275      0.155     -0.177      0.860      -0.336       0.281
education_level[College]:valence_sm                            0.3675      0.742      0.495      0.621      -1.106       1.841
education_level[Doctoral]:valence_sm                                0          0        nan        nan           0           0
education_level[Graduate]:valence_sm                          -0.1968      0.811     -0.243      0.809      -1.808       1.414
education_level[High]:valence_sm                              -0.1726      0.781     -0.221      0.826      -1.723       1.378
gender[T.Male]:valence_sm                                     -0.5403      1.064     -0.508      0.613      -2.653       1.573
education_level[College]:recency_sm                            0.4143      6.506      0.064      0.949     -12.510      13.339
education_level[Doctoral]:recency_sm                          -0.0141      0.054     -0.259      0.796      -0.122       0.094
education_level[Graduate]:recency_sm                          -0.3457      6.533     -0.053      0.958     -13.322      12.630
education_level[High]:recency_sm                               0.0613      0.078      0.783      0.435      -0.094       0.217
gender[T.Male]:recency_sm                                      0.4814      7.809      0.062      0.951     -15.031      15.993
education_level[College]:Intimacy_sm                           0.0781      0.288      0.271      0.787      -0.494       0.650
education_level[Doctoral]:Intimacy_sm                         -0.0201      0.077     -0.259      0.796      -0.174       0.134
education_level[Graduate]:Intimacy_sm                         -0.0616      0.348     -0.177      0.860      -0.752       0.629
education_level[High]:Intimacy_sm                              0.0708      0.108      0.653      0.515      -0.145       0.286
gender[T.Male]:Intimacy_sm                                     0.1380      0.881      0.157      0.876      -1.612       1.888
education_level[College]:Scope_sm                              0.0461      0.593      0.078      0.938      -1.132       1.224
education_level[Doctoral]:Scope_sm                            -0.0201      0.077     -0.259      0.796      -0.174       0.134
education_level[Graduate]:Scope_sm                            -0.0012      0.639     -0.002      0.998      -1.270       1.268
education_level[High]:Scope_sm                                 0.0579      0.180      0.321      0.749      -0.300       0.416
gender[T.Male]:Scope_sm                                       -0.0289      0.598     -0.048      0.962      -1.217       1.160
education_level[College]:significance_sm                      -0.0860      0.421     -0.204      0.839      -0.923       0.751
education_level[Doctoral]:significance_sm                     -0.0201      0.077     -0.259      0.796      -0.174       0.134
education_level[Graduate]:significance_sm                     -0.2553      0.404     -0.631      0.530      -1.059       0.548
education_level[High]:significance_sm                          0.4137      0.543      0.762      0.448      -0.665       1.492
gender[T.Male]:significance_sm                                 0.0576      0.177      0.325      0.746      -0.294       0.410
psqi:Anticipation_sr[Anticipated]                             -0.0260      0.626     -0.042      0.967      -1.270       1.218
psqi:Anticipation_sr[Unanticipated]                           -0.0683      0.446     -0.153      0.879      -0.954       0.817
psqi:LifeEventType_sr[T.Health]                                0.0917      0.252      0.364      0.717      -0.409       0.592
psqi:LifeEventType_sr[T.Local]                                 0.0370      0.106      0.349      0.728      -0.173       0.247
psqi:LifeEventType_sr[T.Personal]                              0.0250      0.896      0.028      0.978      -1.756       1.805
psqi:LifeEventType_sr[T.Work]                                 -0.3272      1.017     -0.322      0.748      -2.347       1.693
psqi:status_sr[T.Ongoing]                                     -0.1701      0.526     -0.323      0.747      -1.214       0.874
psqi:Anticipation_sm[T.Unanticipated]                         -0.3561      1.280     -0.278      0.781      -2.898       2.186
psqi:LifeEventType_sm[T.Health]                               -0.0331      0.102     -0.323      0.747      -0.236       0.170
psqi:LifeEventType_sm[T.Local]                                 0.0936      0.199      0.471      0.639      -0.301       0.488
psqi:LifeEventType_sm[T.Personal]                              0.0233      0.747      0.031      0.975      -1.460       1.506
psqi:LifeEventType_sm[T.School]                                0.0384      0.100      0.386      0.700      -0.159       0.236
psqi:LifeEventType_sm[T.Work]                                 -0.0416      0.095     -0.437      0.663      -0.231       0.148
psqi:status_sm[T.ended]                                       -0.0645      0.409     -0.158      0.875      -0.877       0.748
psqi:valence_sr                                               -0.1205      0.539     -0.224      0.824      -1.191       0.950
psqi:recency_sr                                               -0.3524     15.272     -0.023      0.982     -30.689      29.984
psqi:Intimacy_sr                                               0.0953      0.623      0.153      0.879      -1.141       1.332
psqi:Scope_sr                                                 -0.1628      0.670     -0.243      0.809      -1.493       1.168
psqi:significance_sr                                          -1.1133      1.831     -0.608      0.545      -4.751       2.524
psqi:valence_sm                                                0.2133      0.338      0.631      0.529      -0.458       0.884
psqi:recency_sm                                                2.7170     17.070      0.159      0.874     -31.190      36.624
psqi:Intimacy_sm                                               0.1838      0.441      0.417      0.678      -0.691       1.059
psqi:Scope_sm                                                 -0.1934      0.742     -0.261      0.795      -1.666       1.280
psqi:significance_sm                                          -0.8637      2.004     -0.431      0.668      -4.845       3.118
age:Anticipation_sr[Anticipated]                              -0.0114      0.186     -0.061      0.951      -0.382       0.359
age:Anticipation_sr[Unanticipated]                             0.1115      0.173      0.646      0.520      -0.232       0.455
age:LifeEventType_sr[T.Health]                                -0.1489      0.905     -0.164      0.870      -1.947       1.649
age:LifeEventType_sr[T.Local]                                  0.1407      0.449      0.314      0.755      -0.751       1.032
age:LifeEventType_sr[T.Personal]                               0.0280      0.379      0.074      0.941      -0.725       0.781
age:LifeEventType_sr[T.Work]                                   0.0774      0.696      0.111      0.912      -1.306       1.460
age:status_sr[T.Ongoing]                                      -0.0504      0.257     -0.196      0.845      -0.561       0.461
age:Anticipation_sm[T.Unanticipated]                           0.1858      0.465      0.400      0.690      -0.738       1.109
age:LifeEventType_sm[T.Health]                                 0.1263      0.314      0.402      0.689      -0.498       0.751
age:LifeEventType_sm[T.Local]                                 -0.1832      0.402     -0.455      0.650      -0.983       0.616
age:LifeEventType_sm[T.Personal]                              -0.0440      0.265     -0.166      0.869      -0.571       0.483
age:LifeEventType_sm[T.School]                                -0.0926      0.267     -0.347      0.729      -0.622       0.437
age:LifeEventType_sm[T.Work]                                   0.3538      0.455      0.778      0.439      -0.550       1.257
age:status_sm[T.ended]                                        -0.0896      0.337     -0.266      0.791      -0.759       0.580
age:valence_sr                                                -0.0188      0.243     -0.077      0.939      -0.502       0.465
age:recency_sr                                                 0.0533      8.434      0.006      0.995     -16.701      16.807
age:Intimacy_sr                                               -0.2305      0.526     -0.438      0.662      -1.275       0.814
age:Scope_sr                                                  -0.0761      0.386     -0.197      0.844      -0.843       0.691
age:significance_sr                                           -0.1315      0.491     -0.268      0.789      -1.106       0.843
age:valence_sm                                                 0.0313      0.198      0.158      0.875      -0.362       0.424
age:recency_sm                                                 0.3923      8.068      0.049      0.961     -15.634      16.419
age:Intimacy_sm                                                0.0279      0.305      0.092      0.927      -0.578       0.634
age:Scope_sm                                                  -0.0005      0.197     -0.003      0.998      -0.391       0.390
age:significance_sm                                            0.2293      0.969      0.237      0.814      -1.696       2.155
==============================================================================
Omnibus:                       30.436   Durbin-Watson:                   0.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.254
Skew:                           0.405   Prob(JB):                     7.81e-32
Kurtosis:                       7.109   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.3e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.