                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.333
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     3.109
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           4.26e-06
Time:                        12:27:03   Log-Likelihood:                -204.32
No. Observations:                 196   AIC:                             464.6
Df Residuals:                     168   BIC:                             556.4
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            5.8380      4.031      1.448      0.149      -2.120      13.796
education_level[T.Doctoral]         -1.0832      0.728     -1.489      0.138      -2.520       0.353
education_level[T.Graduate]          0.4879      0.333      1.465      0.145      -0.170       1.146
education_level[T.High]             -0.6055      0.579     -1.045      0.297      -1.749       0.538
gender[T.Male]                       0.4028      0.357      1.128      0.261      -0.302       1.108
Anticipation_sr[T.Unanticipated]    -0.4825      0.323     -1.493      0.137      -1.121       0.156
LifeEventType_sr[T.Health]          -0.7086      0.830     -0.854      0.394      -2.347       0.929
LifeEventType_sr[T.Local]           -1.0438      0.835     -1.250      0.213      -2.692       0.604
LifeEventType_sr[T.Personal]        -0.9610      0.596     -1.611      0.109      -2.138       0.216
LifeEventType_sr[T.Work]            -0.4783      0.631     -0.758      0.449      -1.724       0.767
status_sr[T.Ongoing]                 0.7414      0.560      1.325      0.187      -0.363       1.846
shipley_vocab                       -0.0172      0.051     -0.336      0.737      -0.118       0.083
shipley_abs                         -0.0717      0.036     -1.966      0.051      -0.144       0.000
openness                            -0.1309      0.210     -0.623      0.534      -0.546       0.284
conscientiousness                    0.0151      0.264      0.057      0.954      -0.507       0.537
extraversion                         0.1133      0.234      0.483      0.630      -0.350       0.576
agreeableness                       -0.0169      0.362     -0.047      0.963      -0.731       0.697
neuroticism                         -0.0758      0.335     -0.227      0.821      -0.737       0.585
pos_affect                          -0.0331      0.052     -0.630      0.530      -0.137       0.071
neg_affect                           0.0323      0.046      0.705      0.482      -0.058       0.123
stai_trait                          -0.0025      0.028     -0.087      0.931      -0.058       0.053
psqi                                -0.0868      0.066     -1.322      0.188      -0.216       0.043
age                               -9.73e-05      0.023     -0.004      0.997      -0.046       0.046
valence_sr                          -0.3672      0.196     -1.872      0.063      -0.755       0.020
recency_sr                           0.4443      1.046      0.425      0.672      -1.620       2.509
Intimacy_sr                         -0.5349      0.285     -1.876      0.062      -1.098       0.028
Scope_sr                             0.5188      0.377      1.376      0.171      -0.226       1.263
significance_sr                     -0.2877      0.414     -0.695      0.488      -1.105       0.530
==============================================================================
Omnibus:                        0.226   Durbin-Watson:                   0.582
Prob(Omnibus):                  0.893   Jarque-Bera (JB):                0.279
Skew:                           0.080   Prob(JB):                        0.870
Kurtosis:                       2.908   Cond. No.                     6.03e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.