                                              Results: Ordinary least squares
===========================================================================================================================
Model:                                  OLS                                 Adj. R-squared:                        0.580   
Dependent Variable:                     sleep                               AIC:                                   509.9313
Date:                                   2022-11-07 17:32                    BIC:                                   828.5876
No. Observations:                       163                                 Log-Likelihood:                        -151.97 
Df Model:                               102                                 F-statistic:                           3.198   
Df Residuals:                           60                                  Prob (F-statistic):                    1.49e-06
R-squared:                              0.845                               Scale:                                 1.0265  
---------------------------------------------------------------------------------------------------------------------------
                                                              Coef.   Std.Err.    t    P>|t|   [0.025   0.975] significance
---------------------------------------------------------------------------------------------------------------------------
LifeEventType_sm[T.School]                                     0.0020   0.0007  3.0122 0.0038   0.0007  0.0033           **
agreeableness:LifeEventType_sm[T.School]                       0.0085   0.0028  3.0122 0.0038   0.0029  0.0142           **
shipley_abs:Anticipation_sm[T.Unanticipated]                  -0.9334   0.4448 -2.0984 0.0401  -1.8231 -0.0436            *
stai_trait:LifeEventType_sr[T.Local]                          -0.4561   0.2228 -2.0477 0.0450  -0.9017 -0.0106            *
significance_sm                                                0.1112   0.0560  1.9868 0.0515  -0.0008  0.2231            .
shipley_vocab:status_sr[T.Ongoing]                             0.1289   0.0671  1.9219 0.0594  -0.0053  0.2631            .
openness:valence_sr                                            0.5782   0.3250  1.7790 0.0803  -0.0719  1.2283            .
extraversion:LifeEventType_sm[T.Local]                         0.0758   0.0437  1.7335 0.0881  -0.0117  0.1633            .
openness:LifeEventType_sr[T.Work]                              0.1648   0.0990  1.6655 0.1010  -0.0331  0.3628            .
neg_affect:LifeEventType_sr[T.Personal]                        0.7251   0.4460  1.6256 0.1093  -0.1671  1.6173            .
stai_trait:Intimacy_sr                                        -0.4323   0.2661 -1.6247 0.1095  -0.9646  0.1000            .
extraversion:LifeEventType_sm[T.School]                        0.0105   0.0065  1.6135 0.1119  -0.0025  0.0235            .
agreeableness:status_sr[T.Ongoing]                             0.0626   0.0388  1.6122 0.1122  -0.0151  0.1403            .
gender[T.Male]:status_sr[T.Ongoing]                           -0.0596   0.0375 -1.5895 0.1172  -0.1345  0.0154            .
pos_affect:LifeEventType_sm[T.Local]                           0.7237   0.4644  1.5584 0.1244  -0.2052  1.6527            .
education_level[T.Graduate]:LifeEventType_sr[T.Local]          0.0356   0.0234  1.5236 0.1329  -0.0111  0.0823            .
pos_affect:LifeEventType_sr[T.Personal]                       -0.3690   0.2476 -1.4903 0.1414  -0.8642  0.1263            .
openness:LifeEventType_sm[T.School]                            0.0037   0.0026  1.4648 0.1482  -0.0014  0.0088            .
gender[T.Male]:LifeEventType_sm[T.Personal]                   -0.1478   0.1039 -1.4227 0.1600  -0.3556  0.0600            .
shipley_abs:LifeEventType_sr[T.Local]                         -0.2062   0.1455 -1.4171 0.1616  -0.4973  0.0849            .
education_level[T.Graduate]:LifeEventType_sm[T.Health]         0.0183   0.0131  1.3928 0.1688  -0.0080  0.0445            .
gender[T.Male]:LifeEventType_sm[T.Health]                      0.0183   0.0131  1.3928 0.1688  -0.0080  0.0445            .
age                                                            0.2009   0.1489  1.3490 0.1824  -0.0970  0.4987            .
openness:LifeEventType_sm[T.Health]                           -0.0317   0.0240 -1.3185 0.1923  -0.0798  0.0164            .
agreeableness:LifeEventType_sm[T.Local]                        0.0174   0.0132  1.3143 0.1937  -0.0091  0.0438            .
age:LifeEventType_sm[T.Health]                                 0.7236   0.5583  1.2959 0.2000  -0.3933  1.8404            .
gender[T.Male]:valence_sr                                     -0.1983   0.1539 -1.2885 0.2025  -0.5061  0.1095            .
age:Scope_sr                                                  -0.7961   0.6203 -1.2833 0.2043  -2.0369  0.4447            .
age:status_sr[T.Ongoing]                                      -0.4153   0.3239 -1.2820 0.2048  -1.0632  0.2327            .
shipley_abs:LifeEventType_sr[T.Health]                         0.3795   0.2965  1.2799 0.2055  -0.2136  0.9727            .
conscientiousness:LifeEventType_sm[T.School]                   0.0268   0.0213  1.2600 0.2125  -0.0158  0.0695            .
extraversion:significance_sm                                  -0.7302   0.5813 -1.2562 0.2139  -1.8930  0.4325            .
psqi:Scope_sm                                                 -1.1788   0.9389 -1.2555 0.2142  -3.0569  0.6993            .
education_level[T.High]:significance_sm                        0.8996   0.7209  1.2479 0.2169  -0.5424  2.3416            .
LifeEventType_sm[T.Personal]                                   0.0861   0.0702  1.2265 0.2248  -0.0543  0.2266            .
pos_affect:LifeEventType_sm[T.School]                          0.2306   0.1884  1.2239 0.2258  -0.1463  0.6074            .
psqi:Scope_sr                                                 -0.8072   0.6711 -1.2028 0.2338  -2.1496  0.5352            .
stai_trait:LifeEventType_sr[T.Health]                         -0.2228   0.1855 -1.2012 0.2344  -0.5937  0.1482            .
shipley_vocab                                                  0.6102   0.5084  1.2004 0.2347  -0.4066  1.6271            .
shipley_abs:LifeEventType_sm[T.School]                         0.1113   0.0930  1.1967 0.2361  -0.0747  0.2973            .
neg_affect:valence_sm                                         -0.4478   0.3756 -1.1923 0.2378  -1.1992  0.3035            .
age:LifeEventType_sm[T.School]                                 0.2941   0.2472  1.1898 0.2388  -0.2003  0.7884            .
extraversion:status_sm[T.ended]                                0.4977   0.4217  1.1802 0.2426  -0.3458  1.3412            .
conscientiousness:LifeEventType_sr[T.Personal]                 0.2427   0.2060  1.1782 0.2434  -0.1694  0.6548            .
stai_trait:Intimacy_sm                                         0.3180   0.2712  1.1727 0.2456  -0.2244  0.8604            .
neg_affect:valence_sr                                          2.1245   1.8196  1.1676 0.2476  -1.5152  5.7642            .
conscientiousness:LifeEventType_sr[T.Work]                    -0.1303   0.1125 -1.1580 0.2515  -0.3554  0.0948            .
gender[T.Male]                                                -0.2471   0.2152 -1.1484 0.2554  -0.6776  0.1833            .
openness:LifeEventType_sr[T.Health]                            0.2846   0.2520  1.1292 0.2633  -0.2195  0.7886            .
neuroticism:LifeEventType_sm[T.Personal]                       0.2621   0.2321  1.1292 0.2633  -0.2022  0.7264            .
openness:valence_sm                                           -1.1130   0.9859 -1.1289 0.2634  -3.0852  0.8591            .
LifeEventType_sm[T.Local]                                      0.0253   0.0227  1.1155 0.2691  -0.0201  0.0707            .
shipley_vocab:Scope_sm                                         0.7211   0.6543  1.1021 0.2748  -0.5876  2.0298            .
stai_trait:valence_sr                                         -0.8432   0.7695 -1.0959 0.2775  -2.3824  0.6959            .
psqi:LifeEventType_sr[T.Work]                                 -0.9463   0.8715 -1.0857 0.2819  -2.6896  0.7971            .
education_level[T.Graduate]:LifeEventType_sr[T.Health]        -0.1061   0.0978 -1.0844 0.2825  -0.3018  0.0896            .
age:Anticipation_sm[T.Unanticipated]                           0.5141   0.4747  1.0829 0.2832  -0.4355  1.4637            .
education_level[T.Graduate]:valence_sm                        -0.6891   0.6383 -1.0795 0.2847  -1.9658  0.5877            .
extraversion:valence_sr                                       -1.2198   1.1322 -1.0773 0.2857  -3.4846  1.0451            .
conscientiousness:status_sm[T.ended]                          -0.8154   0.7588 -1.0745 0.2869  -2.3332  0.7025            .
gender[T.Male]:Scope_sm                                       -0.3758   0.3502 -1.0732 0.2875  -1.0762  0.3246            .
neg_affect:significance_sm                                    -1.8698   1.7569 -1.0642 0.2915  -5.3842  1.6446            .
stai_trait:Scope_sm                                           -0.4529   0.4260 -1.0633 0.2919  -1.3050  0.3991            .
education_level[T.Graduate]:LifeEventType_sm[T.Work]           0.0000   0.0000  1.0601 0.2933  -0.0000  0.0000            .
openness:significance_sm                                      -1.0495   0.9991 -1.0505 0.2977  -3.0480  0.9489            .
education_level[T.Graduate]:valence_sr                        -0.5571   0.5311 -1.0489 0.2984  -1.6195  0.5053            .
psqi:significance_sr                                          -1.0541   1.0075 -1.0462 0.2997  -3.0693  0.9612            .
neuroticism:status_sm[T.ended]                                -0.2288   0.2187 -1.0459 0.2998  -0.6663  0.2088            .
shipley_abs:recency_sm                                       -18.9610  18.1452 -1.0450 0.3002 -55.2568 17.3348            .
conscientiousness:Anticipation_sr[T.Unanticipated]            -0.2677   0.2572 -1.0406 0.3023  -0.7822  0.2469            .
stai_trait:LifeEventType_sm[T.Personal]                       -0.3333   0.3212 -1.0377 0.3036  -0.9759  0.3092            .
pos_affect:Intimacy_sr                                         0.7350   0.7086  1.0372 0.3038  -0.6825  2.1525            .
shipley_abs:Intimacy_sm                                        0.6216   0.5996  1.0367 0.3040  -0.5778  1.8210            .
valence_sr                                                     0.0634   0.0613  1.0345 0.3051  -0.0592  0.1859            .
education_level[T.Graduate]:LifeEventType_sr[T.Work]          -0.3825   0.3701 -1.0333 0.3056  -1.1229  0.3579            .
education_level[T.Graduate]:LifeEventType_sm[T.School]         0.0149   0.0144  1.0330 0.3058  -0.0139  0.0437            .
psqi:LifeEventType_sm[T.Personal]                             -0.7510   0.7288 -1.0305 0.3069  -2.2088  0.7068            .
age:significance_sr                                           -1.1516   1.1218 -1.0265 0.3088  -3.3955  1.0924            .
pos_affect:LifeEventType_sm[T.Personal]                        0.5908   0.5773  1.0235 0.3102  -0.5639  1.7456            .
agreeableness:valence_sm                                       0.9311   0.9099  1.0233 0.3103  -0.8890  2.7512            .
Intimacy_sm                                                    0.1254   0.1227  1.0221 0.3109  -0.1201  0.3710            .
conscientiousness:LifeEventType_sm[T.Local]                    0.2500   0.2449  1.0209 0.3114  -0.2398  0.7398            .
Scope_sr                                                       0.1471   0.1461  1.0071 0.3179  -0.1451  0.4393            .
neuroticism:Anticipation_sr[T.Unanticipated]                   0.1131   0.1126  1.0043 0.3192  -0.1121  0.3383            .
stai_trait:significance_sr                                     1.6690   1.6656  1.0021 0.3203  -1.6626  5.0007            .
Intercept                                                      0.0949   0.0948  1.0006 0.3210  -0.0948  0.2846            .
openness:LifeEventType_sm[T.Local]                             0.2360   0.2373  0.9946 0.3239  -0.2386  0.7106            .
gender[T.Male]:Intimacy_sr                                    -0.3977   0.4001 -0.9941 0.3242  -1.1981  0.4026            .
education_level[T.Graduate]:significance_sr                   -0.2584   0.2610 -0.9900 0.3262  -0.7805  0.2637            .
age:LifeEventType_sm[T.Local]                                 -0.5364   0.5419 -0.9898 0.3262  -1.6203  0.5475            .
gender[T.Male]:recency_sr                                      5.0986   5.1539  0.9893 0.3265  -5.2107 15.4078            .
education_level[T.Graduate]:significance_sm                   -0.4134   0.4183 -0.9883 0.3270  -1.2501  0.4233            .
LifeEventType_sr[T.Personal]                                   0.0769   0.0782  0.9833 0.3294  -0.0795  0.2333            .
significance_sr                                                0.0080   0.0082  0.9810 0.3305  -0.0083  0.0244            .
shipley_vocab:LifeEventType_sm[T.Local]                        0.8089   0.8264  0.9788 0.3316  -0.8442  2.4620            .
openness:recency_sr                                           -5.7830   5.9152 -0.9776 0.3322 -17.6151  6.0492            .
neuroticism:status_sr[T.Ongoing]                               0.1558   0.1601  0.9732 0.3344  -0.1644  0.4759            .
conscientiousness:Scope_sm                                     0.3410   0.3506  0.9727 0.3346  -0.3602  1.0423            .
gender[T.Male]:significance_sr                                -0.1874   0.1930 -0.9710 0.3354  -0.5735  0.1987            .
Intimacy_sr                                                    0.1597   0.1645  0.9709 0.3355  -0.1694  0.4888            .
extraversion:LifeEventType_sr[T.Work]                         -0.1254   0.1299 -0.9655 0.3382  -0.3853  0.1344            .
shipley_abs:valence_sr                                        -1.2140   1.2634 -0.9609 0.3405  -3.7412  1.3132            .
extraversion:significance_sr                                  -0.4707   0.4905 -0.9597 0.3411  -1.4518  0.5104            .
psqi                                                          -0.4873   0.5088 -0.9578 0.3420  -1.5051  0.5304            .
agreeableness:LifeEventType_sr[T.Personal]                    -0.6322   0.6602 -0.9575 0.3421  -1.9528  0.6884            .
pos_affect                                                     0.6488   0.6803  0.9538 0.3440  -0.7119  2.0096            .
neg_affect:Intimacy_sm                                        -0.6729   0.7067 -0.9522 0.3448  -2.0864  0.7407            .
Scope_sm                                                       0.1611   0.1697  0.9490 0.3464  -0.1784  0.5006            .
neuroticism:LifeEventType_sr[T.Local]                         -0.0444   0.0471 -0.9422 0.3499  -0.1387  0.0499            .
pos_affect:Scope_sr                                           -1.1152   1.1908 -0.9365 0.3528  -3.4973  1.2668            .
gender[T.Male]:LifeEventType_sr[T.Local]                      -0.0225   0.0242 -0.9323 0.3549  -0.0709  0.0258            .
conscientiousness                                              0.2047   0.2210  0.9259 0.3582  -0.2375  0.6468            .
stai_trait:Scope_sr                                            1.7945   1.9442  0.9230 0.3597  -2.0944  5.6833            .
agreeableness:LifeEventType_sr[T.Health]                       0.4408   0.4790  0.9203 0.3611  -0.5173  1.3990            .
gender[T.Male]:LifeEventType_sm[T.Local]                      -0.1230   0.1337 -0.9202 0.3611  -0.3904  0.1444            .
education_level[T.High]:Anticipation_sm[T.Unanticipated]      -0.0994   0.1085 -0.9165 0.3631  -0.3164  0.1176            .
education_level[T.Graduate]:status_sr[T.Ongoing]               0.1636   0.1788  0.9150 0.3639  -0.1941  0.5213            .
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]      -0.2204   0.2417 -0.9122 0.3653  -0.7038  0.2629            .
education_level[T.Doctoral]:LifeEventType_sr[T.Work]           0.1984   0.2176  0.9116 0.3656  -0.2369  0.6337            .
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]   0.1984   0.2176  0.9116 0.3656  -0.2369  0.6337            .
shipley_vocab:status_sm[T.ended]                               1.2823   1.4091  0.9100 0.3665  -1.5364  4.1009            .
education_level[T.High]:status_sr[T.Ongoing]                   0.0000   0.0000  0.9080 0.3675  -0.0000  0.0000            .
neuroticism:LifeEventType_sm[T.Local]                          0.0937   0.1034  0.9055 0.3688  -0.1133  0.3006            .
psqi:LifeEventType_sm[T.Health]                               -0.1678   0.1853 -0.9053 0.3689  -0.5385  0.2029            .
education_level[T.Doctoral]:status_sm[T.ended]                -0.0000   0.0000 -0.9047 0.3692  -0.0000  0.0000            .
shipley_vocab:LifeEventType_sr[T.Personal]                     0.3603   0.3982  0.9046 0.3693  -0.4364  1.1569            .
agreeableness:significance_sr                                  0.4565   0.5110  0.8934 0.3752  -0.5656  1.4786            .
shipley_abs:Scope_sm                                           0.7753   0.8707  0.8904 0.3768  -0.9663  2.5169            .
education_level[T.High]:recency_sm                             0.0508   0.0573  0.8869 0.3787  -0.0638  0.1655            .
pos_affect:status_sr[T.Ongoing]                                1.0500   1.1949  0.8788 0.3830  -1.3401  3.4402            .
openness:LifeEventType_sr[T.Personal]                         -0.4861   0.5535 -0.8782 0.3833  -1.5932  0.6211            .
age:LifeEventType_sr[T.Local]                                  0.6520   0.7438  0.8765 0.3842  -0.8359  2.1399            .
neg_affect:status_sm[T.ended]                                 -0.5830   0.6671 -0.8740 0.3856  -1.9174  0.7513            .
agreeableness:LifeEventType_sr[T.Work]                         0.0811   0.0932  0.8700 0.3878  -0.1054  0.2676            .
conscientiousness:recency_sm                                  10.0066  11.5269  0.8681 0.3888 -13.0505 33.0638            .
status_sr[T.Ongoing]                                           0.0112   0.0130  0.8651 0.3904  -0.0147  0.0371            .
neg_affect:Scope_sr                                           -1.0618   1.2278 -0.8648 0.3906  -3.5178  1.3942            .
shipley_vocab:LifeEventType_sm[T.Health]                      -0.2382   0.2758 -0.8636 0.3913  -0.7899  0.3135            .
neuroticism:LifeEventType_sr[T.Personal]                       0.3320   0.3858  0.8607 0.3928  -0.4396  1.1037            .
gender[T.Male]:LifeEventType_sr[T.Health]                     -0.1825   0.2130 -0.8568 0.3950  -0.6085  0.2435            .
gender[T.Male]:Scope_sr                                       -0.2076   0.2424 -0.8564 0.3952  -0.6924  0.2773            .
recency_sr                                                    -0.3194   0.3731 -0.8561 0.3954  -1.0657  0.4269            .
psqi:Intimacy_sm                                               0.3617   0.4226  0.8558 0.3955  -0.4837  1.2071            .
neg_affect:significance_sr                                    -0.9799   1.1458 -0.8552 0.3958  -3.2720  1.3121            .
openness:recency_sm                                            2.9901   3.4994  0.8545 0.3962  -4.0097  9.9900            .
neuroticism:valence_sr                                        -0.7587   0.8946 -0.8481 0.3997  -2.5482  1.0308            .
education_level[T.Graduate]:LifeEventType_sr[T.Personal]       0.6523   0.7692  0.8479 0.3998  -0.8864  2.1910            .
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]   0.3782   0.4499  0.8405 0.4039  -0.5218  1.2781            .
LifeEventType_sr[T.Health]                                     0.0225   0.0270  0.8317 0.4089  -0.0316  0.0765            .
neg_affect:LifeEventType_sr[T.Health]                         -1.3987   1.6952 -0.8251 0.4126  -4.7897  1.9923            .
psqi:LifeEventType_sm[T.School]                               -0.0760   0.0925 -0.8216 0.4145  -0.2610  0.1090            .
extraversion:status_sr[T.Ongoing]                              0.2130   0.2595  0.8207 0.4151  -0.3062  0.7321            .
shipley_vocab:recency_sr                                     -10.6294  12.9659 -0.8198 0.4156 -36.5650 15.3063            .
neuroticism                                                    0.1808   0.2213  0.8171 0.4171  -0.2619  0.6235            .
gender[T.Male]:LifeEventType_sm[T.School]                     -0.0000   0.0000 -0.8171 0.4171  -0.0000  0.0000            .
pos_affect:LifeEventType_sr[T.Health]                          1.3753   1.6857  0.8158 0.4178  -1.9966  4.7471            .
openness:Anticipation_sr[T.Unanticipated]                     -0.5109   0.6264 -0.8156 0.4180  -1.7640  0.7422            .
education_level[T.Graduate]:LifeEventType_sm[T.Local]          0.0474   0.0581  0.8154 0.4181  -0.0689  0.1636            .
education_level[T.Doctoral]:LifeEventType_sr[T.Health]         0.0000   0.0000  0.8147 0.4185  -0.0000  0.0000            .
Anticipation_sr[T.Unanticipated]                              -0.0229   0.0282 -0.8120 0.4200  -0.0793  0.0335            .
agreeableness:status_sm[T.ended]                               0.4124   0.5081  0.8115 0.4203  -0.6041  1.4288            .
education_level[T.Doctoral]:Scope_sr                           0.1542   0.1903  0.8104 0.4209  -0.2265  0.5350            .
pos_affect:LifeEventType_sm[T.Work]                            0.3138   0.3901  0.8044 0.4243  -0.4665  1.0942            .
education_level[T.Graduate]:Intimacy_sm                        0.3440   0.4278  0.8040 0.4246  -0.5118  1.1997            .
education_level[T.Doctoral]:LifeEventType_sm[T.Work]           0.0000   0.0000  0.8035 0.4249  -0.0000  0.0000            .
agreeableness:significance_sm                                  0.2755   0.3452  0.7981 0.4279  -0.4150  0.9660            .
neuroticism:significance_sr                                   -0.2266   0.2885 -0.7855 0.4352  -0.8037  0.3504            .
Anticipation_sm[T.Unanticipated]                              -0.0197   0.0251 -0.7840 0.4361  -0.0699  0.0305            .
shipley_abs:LifeEventType_sm[T.Personal]                       1.6093   2.0651  0.7793 0.4389  -2.5216  5.7401            .
LifeEventType_sr[T.Local]                                     -0.0256   0.0330 -0.7764 0.4406  -0.0915  0.0403            .
age:LifeEventType_sr[T.Personal]                              -0.6731   0.8710 -0.7728 0.4427  -2.4155  1.0692            .
conscientiousness:Intimacy_sm                                 -0.4085   0.5297 -0.7712 0.4436  -1.4681  0.6511            .
age:Intimacy_sm                                               -0.2891   0.3752 -0.7707 0.4439  -1.0396  0.4613            .
neuroticism:LifeEventType_sr[T.Work]                          -0.3367   0.4376 -0.7694 0.4447  -1.2119  0.5386            .
neg_affect:LifeEventType_sr[T.Local]                          -0.1498   0.1953 -0.7673 0.4459  -0.5404  0.2408            .
conscientiousness:status_sr[T.Ongoing]                         0.1173   0.1531  0.7660 0.4467  -0.1890  0.4235            .
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated]  -0.0000   0.0000 -0.7656 0.4469  -0.0000  0.0000            .
extraversion:Anticipation_sr[T.Unanticipated]                  0.2962   0.3873  0.7646 0.4475  -0.4787  1.0710            .
education_level[T.Graduate]:recency_sm                        -7.6190   9.9699 -0.7642 0.4477 -27.5618 12.3238            .
gender[T.Male]:status_sm[T.ended]                              0.1034   0.1355  0.7632 0.4483  -0.1676  0.3743            .
shipley_vocab:valence_sr                                       0.7473   0.9796  0.7628 0.4486  -1.2123  2.7069            .
recency_sm                                                     0.2181   0.2876  0.7584 0.4512  -0.3572  0.7934            .
neg_affect                                                    -0.7384   0.9780 -0.7550 0.4532  -2.6946  1.2179            .
shipley_abs:recency_sr                                        14.3923  19.0698  0.7547 0.4534 -23.7530 52.5376            .
neuroticism:recency_sm                                        -5.0379   6.6771 -0.7545 0.4535 -18.3942  8.3183            .
education_level[T.High]:LifeEventType_sr[T.Personal]          -0.0000   0.0000 -0.7534 0.4542  -0.0000  0.0000            .
shipley_abs:LifeEventType_sr[T.Work]                          -0.1330   0.1786 -0.7447 0.4594  -0.4902  0.2242            .
gender[T.Male]:LifeEventType_sr[T.Personal]                   -0.2587   0.3477 -0.7440 0.4598  -0.9543  0.4369            .
shipley_abs:status_sr[T.Ongoing]                               0.7476   1.0051  0.7438 0.4599  -1.2629  2.7582            .
neg_affect:LifeEventType_sm[T.Local]                          -0.4302   0.5788 -0.7433 0.4602  -1.5880  0.7276            .
stai_trait:status_sr[T.Ongoing]                               -0.4506   0.6106 -0.7380 0.4634  -1.6721  0.7708            .
psqi:status_sr[T.Ongoing]                                     -0.4229   0.5731 -0.7379 0.4634  -1.5692  0.7235            .
shipley_abs:LifeEventType_sm[T.Health]                         0.1268   0.1743  0.7273 0.4698  -0.2219  0.4755            .
psqi:recency_sm                                               17.8836  24.7564  0.7224 0.4729 -31.6366 67.4039            .
shipley_abs:LifeEventType_sr[T.Personal]                       0.7133   0.9882  0.7218 0.4732  -1.2634  2.6899            .
openness:status_sm[T.ended]                                   -0.1908   0.2659 -0.7176 0.4758  -0.7226  0.3410            .
agreeableness:recency_sm                                       2.3077   3.2211  0.7164 0.4765  -4.1354  8.7507            .
stai_trait:significance_sm                                     1.9090   2.6776  0.7129 0.4786  -3.4471  7.2650            .
neuroticism:LifeEventType_sr[T.Health]                         0.1109   0.1557  0.7123 0.4791  -0.2005  0.4223            .
shipley_abs:valence_sm                                         0.2186   0.3070  0.7120 0.4793  -0.3955  0.8327            .
conscientiousness:LifeEventType_sm[T.Work]                     0.0297   0.0419  0.7090 0.4811  -0.0542  0.1136            .
stai_trait:status_sm[T.ended]                                 -0.4189   0.5935 -0.7058 0.4830  -1.6062  0.7683            .
status_sm[T.ended]                                             0.0418   0.0592  0.7055 0.4832  -0.0767  0.1602            .
gender[T.Male]:recency_sm                                      5.8341   8.3044  0.7025 0.4851 -10.7773 22.4454            .
conscientiousness:LifeEventType_sr[T.Local]                   -0.1178   0.1679 -0.7015 0.4857  -0.4537  0.2181            .
shipley_vocab:LifeEventType_sr[T.Local]                       -0.8090   1.1566 -0.6995 0.4870  -3.1225  1.5045            .
education_level[T.Doctoral]:LifeEventType_sm[T.School]         0.0000   0.0000  0.6980 0.4879  -0.0000  0.0000            .
education_level[T.Graduate]:Intimacy_sr                        1.1454   1.6419  0.6976 0.4881  -2.1389  4.4297            .
extraversion:LifeEventType_sr[T.Local]                        -0.2428   0.3484 -0.6970 0.4885  -0.9397  0.4541            .
education_level[T.Graduate]:LifeEventType_sm[T.Personal]       0.4420   0.6453  0.6850 0.4960  -0.8487  1.7328            .
stai_trait:LifeEventType_sm[T.School]                         -0.1376   0.2010 -0.6845 0.4963  -0.5396  0.2644            .
agreeableness:Anticipation_sr[T.Unanticipated]                -0.2251   0.3311 -0.6798 0.4993  -0.8874  0.4373            .
gender[T.Male]:Anticipation_sr[T.Unanticipated]                0.3482   0.5125  0.6794 0.4995  -0.6769  1.3733            .
age:LifeEventType_sr[T.Health]                                -0.9012   1.3548 -0.6652 0.5085  -3.6113  1.8089            .
psqi:LifeEventType_sm[T.Local]                                 0.0843   0.1289  0.6541 0.5155  -0.1735  0.3421            .
education_level[T.Graduate]                                    0.3629   0.5607  0.6473 0.5199  -0.7586  1.4845            .
stai_trait:valence_sm                                          0.0821   0.1273  0.6453 0.5212  -0.1725  0.3367            .
openness:status_sr[T.Ongoing]                                 -0.0431   0.0670 -0.6437 0.5222  -0.1770  0.0908            .
age:LifeEventType_sm[T.Personal]                              -0.3027   0.4707 -0.6430 0.5227  -1.2443  0.6389            .
shipley_abs                                                    0.7089   1.1029  0.6428 0.5228  -1.4972  2.9150            .
pos_affect:valence_sr                                          0.1818   0.2837  0.6409 0.5241  -0.3856  0.7492            .
gender[T.Male]:LifeEventType_sr[T.Work]                        0.2166   0.3407  0.6356 0.5274  -0.4650  0.8981            .
shipley_vocab:significance_sr                                  0.3499   0.5507  0.6353 0.5276  -0.7517  1.4516            .
extraversion:LifeEventType_sm[T.Personal]                      0.3212   0.5057  0.6351 0.5278  -0.6904  1.3328            .
neuroticism:Anticipation_sm[T.Unanticipated]                   0.2069   0.3268  0.6331 0.5290  -0.4468  0.8607            .
education_level[T.High]:LifeEventType_sr[T.Work]              -0.0439   0.0694 -0.6321 0.5297  -0.1827  0.0950            .
education_level[T.High]:Anticipation_sr[T.Unanticipated]      -0.0439   0.0694 -0.6321 0.5297  -0.1827  0.0950            .
education_level[T.High]                                       -0.0439   0.0694 -0.6321 0.5297  -0.1827  0.0950            .
education_level[T.High]:Intimacy_sm                           -0.0877   0.1388 -0.6321 0.5297  -0.3654  0.1899            .
education_level[T.High]:significance_sr                       -0.0063   0.0099 -0.6321 0.5297  -0.0261  0.0136            .
education_level[T.High]:Intimacy_sr                           -0.1316   0.2082 -0.6321 0.5297  -0.5481  0.2849            .
education_level[T.High]:Scope_sr                              -0.1316   0.2082 -0.6321 0.5297  -0.5481  0.2849            .
education_level[T.High]:valence_sr                            -0.0439   0.0694 -0.6321 0.5297  -0.1827  0.0950            .
education_level[T.Graduate]:Scope_sm                           0.6554   1.0369  0.6320 0.5298  -1.4188  2.7295            .
education_level[T.High]:LifeEventType_sm[T.Health]            -0.0000   0.0000 -0.6304 0.5308  -0.0000  0.0000            .
psqi:valence_sr                                               -0.4872   0.7758 -0.6280 0.5324  -2.0389  1.0646            .
psqi:Intimacy_sr                                               0.4472   0.7120  0.6280 0.5324  -0.9771  1.8714            .
education_level[T.High]:Scope_sm                              -0.0856   0.1368 -0.6257 0.5339  -0.3592  0.1880            .
openness:LifeEventType_sm[T.Personal]                         -0.3214   0.5147 -0.6244 0.5347  -1.3510  0.7082            .
extraversion:recency_sr                                       -6.3967  10.2693 -0.6229 0.5357 -26.9383 14.1450            .
extraversion:Anticipation_sm[T.Unanticipated]                  0.4058   0.6535  0.6210 0.5369  -0.9013  1.7130            .
agreeableness:LifeEventType_sm[T.Work]                         0.0251   0.0405  0.6193 0.5381  -0.0559  0.1061            .
extraversion:LifeEventType_sr[T.Personal]                      0.2902   0.4719  0.6150 0.5409  -0.6537  1.2342            .
pos_affect:status_sm[T.ended]                                 -0.3198   0.5257 -0.6084 0.5452  -1.3713  0.7317            .
neuroticism:LifeEventType_sm[T.School]                        -0.0060   0.0101 -0.5950 0.5541  -0.0263  0.0143            .
agreeableness:Intimacy_sr                                     -0.4634   0.7870 -0.5889 0.5582  -2.0377  1.1108            .
education_level[T.Doctoral]:LifeEventType_sm[T.Health]         0.0000   0.0000  0.5882 0.5586  -0.0000  0.0000            .
age:LifeEventType_sr[T.Work]                                   0.5655   0.9689  0.5836 0.5617  -1.3727  2.5037            .
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]       0.0000   0.0000  0.5784 0.5652  -0.0000  0.0000            .
valence_sm                                                     0.0788   0.1368  0.5761 0.5667  -0.1949  0.3526            .
neg_affect:Scope_sm                                           -0.8084   1.4039 -0.5758 0.5669  -3.6165  1.9997            .
pos_affect:significance_sr                                     0.2724   0.4740  0.5748 0.5676  -0.6756  1.2205            .
conscientiousness:LifeEventType_sr[T.Health]                   0.1152   0.2007  0.5742 0.5680  -0.2863  0.5168            .
shipley_vocab:LifeEventType_sr[T.Work]                         0.1487   0.2607  0.5703 0.5706  -0.3728  0.6701            .
shipley_vocab:Anticipation_sm[T.Unanticipated]                -1.1240   2.0185 -0.5568 0.5797  -5.1616  2.9136            .
psqi:significance_sm                                          -2.0323   3.6632 -0.5548 0.5811  -9.3598  5.2952            .
conscientiousness:significance_sr                             -0.0694   0.1262 -0.5498 0.5845  -0.3217  0.1830            .
conscientiousness:valence_sr                                   0.1363   0.2485  0.5487 0.5852  -0.3607  0.6333            .
psqi:status_sm[T.ended]                                       -0.2434   0.4486 -0.5425 0.5895  -1.1406  0.6539            .
education_level[T.High]:recency_sr                             0.0231   0.0428  0.5389 0.5919  -0.0626  0.1088            .
education_level[T.Doctoral]:recency_sr                        -0.0141   0.0262 -0.5374 0.5930  -0.0665  0.0383            .
openness:significance_sr                                      -0.0993   0.1858 -0.5344 0.5951  -0.4710  0.2724            .
shipley_vocab:recency_sm                                       5.9898  11.2850  0.5308 0.5975 -16.5835 28.5631            .
stai_trait:Anticipation_sm[T.Unanticipated]                    0.7748   1.4710  0.5267 0.6003  -2.1677  3.7173            .
education_level[T.Graduate]:recency_sr                        -5.3087  10.1015 -0.5255 0.6011 -25.5147 14.8973            .
neuroticism:Scope_sm                                           0.1579   0.3011  0.5246 0.6018  -0.4443  0.7602            .
pos_affect:valence_sm                                          0.0930   0.1790  0.5193 0.6054  -0.2651  0.4510            .
conscientiousness:Scope_sr                                    -0.3358   0.6480 -0.5182 0.6062  -1.6321  0.9605            .
extraversion:LifeEventType_sm[T.Work]                          0.0237   0.0457  0.5178 0.6065  -0.0678  0.1151            .
psqi:LifeEventType_sr[T.Health]                               -0.2804   0.5418 -0.5175 0.6067  -1.3641  0.8034            .
education_level[T.Doctoral]                                   -0.0221   0.0427 -0.5162 0.6076  -0.1076  0.0634            .
education_level[T.Doctoral]:recency_sm                        -0.0155   0.0301 -0.5162 0.6076  -0.0757  0.0447            .
education_level[T.Doctoral]:LifeEventType_sm[T.Local]         -0.0221   0.0427 -0.5162 0.6076  -0.1076  0.0634            .
education_level[T.Doctoral]:significance_sr                   -0.0126   0.0244 -0.5162 0.6076  -0.0615  0.0362            .
education_level[T.Doctoral]:Intimacy_sm                       -0.0221   0.0427 -0.5162 0.6076  -0.1076  0.0634            .
education_level[T.Doctoral]:Intimacy_sr                       -0.0441   0.0855 -0.5162 0.6076  -0.2151  0.1269            .
education_level[T.Doctoral]:valence_sr                        -0.0221   0.0427 -0.5162 0.6076  -0.1076  0.0634            .
education_level[T.Doctoral]:significance_sm                   -0.0221   0.0427 -0.5162 0.6076  -0.1076  0.0634            .
education_level[T.Doctoral]:Scope_sm                          -0.0221   0.0427 -0.5162 0.6076  -0.1076  0.0634            .
education_level[T.High]:status_sm[T.ended]                     0.1693   0.3281  0.5159 0.6078  -0.4871  0.8256            .
neuroticism:recency_sr                                        -1.7160   3.3501 -0.5122 0.6104  -8.4172  4.9852            .
agreeableness:valence_sr                                       0.1348   0.2658  0.5072 0.6139  -0.3969  0.6665            .
education_level[T.Graduate]:Scope_sr                           0.5590   1.1095  0.5038 0.6163  -1.6604  2.7783            .
shipley_vocab:Intimacy_sr                                     -0.3695   0.7347 -0.5030 0.6168  -1.8391  1.1000            .
extraversion:LifeEventType_sr[T.Health]                        0.1012   0.2040  0.4959 0.6217  -0.3069  0.5092            .
psqi:LifeEventType_sr[T.Local]                                -0.0776   0.1565 -0.4956 0.6220  -0.3906  0.2355            .
neg_affect:recency_sr                                          8.6013  17.3930  0.4945 0.6227 -26.1898 43.3925            .
shipley_abs:Intimacy_sr                                        0.4006   0.8180  0.4897 0.6261  -1.2357  2.0369            .
neuroticism:Intimacy_sr                                        0.1463   0.2994  0.4888 0.6268  -0.4525  0.7452            .
stai_trait:Anticipation_sr[T.Unanticipated]                   -0.2293   0.4766 -0.4810 0.6323  -1.1827  0.7242            .
conscientiousness:LifeEventType_sm[T.Personal]                 0.0922   0.1921  0.4801 0.6329  -0.2920  0.4765            .
neg_affect:LifeEventType_sr[T.Work]                           -0.1751   0.3658 -0.4787 0.6339  -0.9069  0.5567            .
shipley_abs:LifeEventType_sm[T.Work]                           0.1037   0.2209  0.4693 0.6406  -0.3382  0.5456            .
pos_affect:LifeEventType_sr[T.Local]                          -0.4104   0.8918 -0.4601 0.6471  -2.1943  1.3736            .
openness:Intimacy_sr                                          -0.4894   1.0646 -0.4597 0.6474  -2.6189  1.6401            .
neg_affect:LifeEventType_sm[T.School]                          0.0084   0.0183  0.4579 0.6487  -0.0282  0.0450            .
shipley_vocab:LifeEventType_sm[T.School]                       0.0168   0.0366  0.4579 0.6487  -0.0565  0.0900            .
openness:Scope_sr                                             -0.5862   1.2917 -0.4538 0.6516  -3.1701  1.9976            .
stai_trait:LifeEventType_sm[T.Health]                          0.1168   0.2595  0.4502 0.6542  -0.4022  0.6359            .
conscientiousness:Intimacy_sr                                 -0.2749   0.6136 -0.4480 0.6558  -1.5024  0.9526            .
age:Scope_sm                                                   0.0916   0.2065  0.4438 0.6588  -0.3214  0.5047            .
openness:Scope_sm                                             -0.3452   0.7792 -0.4430 0.6593  -1.9039  1.2135            .
neg_affect:Anticipation_sr[T.Unanticipated]                    0.5711   1.3229  0.4317 0.6675  -2.0752  3.2174            .
extraversion                                                   0.1514   0.3570  0.4242 0.6729  -0.5626  0.8655            .
agreeableness:LifeEventType_sr[T.Local]                       -0.0407   0.0962 -0.4233 0.6736  -0.2332  0.1517            .
psqi:LifeEventType_sr[T.Personal]                              0.3334   0.7889  0.4227 0.6741  -1.2446  1.9115            .
education_level[T.High]:LifeEventType_sr[T.Health]             0.0000   0.0000  0.4179 0.6775  -0.0000  0.0000            .
stai_trait:recency_sr                                         -3.9466   9.5412 -0.4136 0.6806 -23.0319 15.1386            .
extraversion:Intimacy_sr                                       0.4598   1.1289  0.4073 0.6852  -1.7983  2.7180            .
stai_trait:LifeEventType_sr[T.Personal]                       -0.1464   0.3655 -0.4004 0.6903  -0.8776  0.5848            .
age:LifeEventType_sm[T.Work]                                   0.1813   0.4596  0.3944 0.6947  -0.7381  1.1006            .
openness:Anticipation_sm[T.Unanticipated]                     -0.1207   0.3093 -0.3903 0.6977  -0.7393  0.4979            .
agreeableness:recency_sr                                       2.2692   5.9903  0.3788 0.7062  -9.7132 14.2516            .
conscientiousness:recency_sr                                   2.6740   7.0730  0.3781 0.7067 -11.4742 16.8222            .
openness:Intimacy_sm                                          -0.6675   1.7680 -0.3775 0.7071  -4.2040  2.8691            .
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]   0.0833   0.2244  0.3710 0.7120  -0.3657  0.5322            .
psqi:LifeEventType_sm[T.Work]                                 -0.0561   0.1560 -0.3594 0.7205  -0.3681  0.2560            .
age:valence_sr                                                -0.1452   0.4067 -0.3570 0.7224  -0.9588  0.6684            .
shipley_vocab:LifeEventType_sr[T.Health]                       0.1518   0.4310  0.3522 0.7259  -0.7104  1.0140            .
gender[T.Male]:Anticipation_sm[T.Unanticipated]                0.1129   0.3224  0.3502 0.7274  -0.5320  0.7578            .
neg_affect:LifeEventType_sm[T.Health]                         -0.0611   0.1771 -0.3448 0.7314  -0.4154  0.2933            .
agreeableness:Scope_sr                                        -0.2026   0.5891 -0.3439 0.7321  -1.3809  0.9758            .
shipley_abs:LifeEventType_sm[T.Local]                         -0.0338   0.0984 -0.3430 0.7328  -0.2307  0.1632            .
shipley_abs:significance_sm                                    0.5379   1.6017  0.3358 0.7382  -2.6659  3.7417            .
shipley_abs:status_sm[T.ended]                                 0.1875   0.5631  0.3331 0.7402  -0.9388  1.3139            .
shipley_vocab:significance_sm                                 -0.7966   2.4564 -0.3243 0.7468  -5.7102  4.1170            .
LifeEventType_sm[T.Work]                                       0.0048   0.0148  0.3225 0.7482  -0.0249  0.0345            .
education_level[T.High]:valence_sm                             0.5097   1.5823  0.3221 0.7485  -2.6553  3.6746            .
shipley_abs:Scope_sr                                           0.1452   0.4597  0.3159 0.7532  -0.7743  1.0647            .
shipley_abs:significance_sr                                    0.0862   0.2762  0.3121 0.7561  -0.4663  0.6387            .
stai_trait                                                    -0.1805   0.5839 -0.3092 0.7583  -1.3486  0.9875            .
pos_affect:LifeEventType_sm[T.Health]                          0.1803   0.5850  0.3082 0.7590  -0.9899  1.3505            .
psqi:valence_sm                                                0.1374   0.4477  0.3068 0.7601  -0.7583  1.0330            .
age:Anticipation_sr[T.Unanticipated]                           0.0784   0.2647  0.2962 0.7681  -0.4510  0.6078            .
neuroticism:significance_sm                                    0.0531   0.1792  0.2962 0.7681  -0.3054  0.4115            .
age:status_sm[T.ended]                                        -0.1559   0.5319 -0.2931 0.7705  -1.2199  0.9081            .
age:recency_sm                                                 2.8753   9.9561  0.2888 0.7737 -17.0399 22.7905            .
conscientiousness:LifeEventType_sm[T.Health]                   0.0053   0.0187  0.2852 0.7765  -0.0321  0.0428            .
stai_trait:LifeEventType_sr[T.Work]                           -0.1509   0.5434 -0.2777 0.7822  -1.2378  0.9360            .
age:valence_sm                                                -0.0440   0.1621 -0.2712 0.7871  -0.3682  0.2803            .
education_level[T.High]:LifeEventType_sm[T.Personal]          -0.0460   0.1746 -0.2637 0.7929  -0.3953  0.3032            .
conscientiousness:significance_sm                              0.0582   0.2216  0.2627 0.7937  -0.3850  0.5015            .
education_level[T.High]:LifeEventType_sr[T.Local]              0.0000   0.0000  0.2565 0.7984  -0.0000  0.0000            .
pos_affect:LifeEventType_sr[T.Work]                            0.0679   0.2663  0.2551 0.7995  -0.4647  0.6005            .
pos_affect:recency_sr                                          3.3122  12.9947  0.2549 0.7997 -22.6811 29.3054            .
psqi:recency_sr                                               -4.1798  16.4777 -0.2537 0.8006 -37.1402 28.7806            .
pos_affect:recency_sm                                         -2.6418  10.5338 -0.2508 0.8028 -23.7126 18.4289            .
gender[T.Male]:Intimacy_sm                                    -0.2081   0.8397 -0.2478 0.8051  -1.8878  1.4716            .
shipley_vocab:LifeEventType_sm[T.Personal]                     0.2000   0.8121  0.2462 0.8064  -1.4245  1.8244            .
conscientiousness:Anticipation_sm[T.Unanticipated]             0.1037   0.4231  0.2451 0.8073  -0.7427  0.9501            .
neg_affect:status_sr[T.Ongoing]                               -0.0102   0.0418 -0.2437 0.8083  -0.0939  0.0735            .
openness                                                      -0.0697   0.2993 -0.2328 0.8167  -0.6683  0.5290            .
openness:LifeEventType_sr[T.Local]                             0.0185   0.0802  0.2303 0.8186  -0.1420  0.1789            .
education_level[T.Doctoral]:status_sr[T.Ongoing]              -0.0000   0.0000 -0.2221 0.8250  -0.0000  0.0000            .
pos_affect:Intimacy_sm                                         0.0467   0.2161  0.2159 0.8298  -0.3856  0.4789            .
openness:LifeEventType_sm[T.Work]                              0.0094   0.0457  0.2056 0.8378  -0.0819  0.1007            .
education_level[T.Graduate]:status_sm[T.ended]                -0.0632   0.3152 -0.2006 0.8417  -0.6938  0.5674            .
psqi:Anticipation_sm[T.Unanticipated]                         -0.3988   1.9937 -0.2000 0.8421  -4.3868  3.5892            .
agreeableness:Anticipation_sm[T.Unanticipated]                -0.0906   0.4584 -0.1976 0.8440  -1.0076  0.8264            .
gender[T.Male]:significance_sm                                 0.0367   0.1887  0.1943 0.8466  -0.3407  0.4140            .
pos_affect:Anticipation_sm[T.Unanticipated]                    0.0657   0.3519  0.1868 0.8525  -0.6382  0.7697            .
extraversion:valence_sm                                       -0.1344   0.7440 -0.1806 0.8573  -1.6225  1.3538            .
extraversion:recency_sm                                        0.8549   4.8763  0.1753 0.8614  -8.8991 10.6089            .
neg_affect:Intimacy_sr                                        -0.1920   1.1020 -0.1742 0.8623  -2.3964  2.0124            .
neuroticism:valence_sm                                        -0.1283   0.7533 -0.1703 0.8653  -1.6352  1.3786            .
pos_affect:Scope_sm                                            0.0564   0.3351  0.1682 0.8670  -0.6140  0.7267            .
shipley_vocab:LifeEventType_sm[T.Work]                         0.0500   0.3473  0.1438 0.8861  -0.6448  0.7447            .
stai_trait:LifeEventType_sm[T.Local]                           0.0379   0.2692  0.1408 0.8885  -0.5006  0.5764            .
neuroticism:Scope_sr                                           0.0453   0.3316  0.1366 0.8918  -0.6181  0.7087            .
extraversion:LifeEventType_sm[T.Health]                        0.0090   0.0673  0.1344 0.8936  -0.1256  0.1437            .
gender[T.Male]:valence_sm                                     -0.2332   1.8125 -0.1287 0.8980  -3.8589  3.3924            .
agreeableness:LifeEventType_sm[T.Health]                      -0.0058   0.0480 -0.1216 0.9036  -0.1018  0.0901            .
shipley_vocab:Anticipation_sr[T.Unanticipated]                -0.0425   0.3548 -0.1199 0.9050  -0.7523  0.6672            .
agreeableness:Scope_sm                                        -0.0505   0.4228 -0.1193 0.9054  -0.8962  0.7953            .
neg_affect:Anticipation_sm[T.Unanticipated]                    0.1873   1.6425  0.1140 0.9096  -3.0982  3.4728            .
education_level[T.High]:LifeEventType_sm[T.School]            -0.0000   0.0000 -0.1139 0.9097  -0.0000  0.0000            .
extraversion:Scope_sr                                          0.0750   0.6634  0.1130 0.9104  -1.2520  1.4019            .
psqi:Anticipation_sr[T.Unanticipated]                         -0.0342   0.3199 -0.1069 0.9152  -0.6740  0.6057            .
LifeEventType_sm[T.Health]                                    -0.0006   0.0055 -0.1039 0.9176  -0.0115  0.0104            .
gender[T.Male]:LifeEventType_sm[T.Work]                        0.0054   0.0563  0.0964 0.9236  -0.1072  0.1180            .
age:Intimacy_sr                                                0.0401   0.4233  0.0948 0.9248  -0.8066  0.8869            .
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         -0.0000   0.0000 -0.0892 0.9293  -0.0000  0.0000            .
stai_trait:recency_sm                                         -1.3397  15.6016 -0.0859 0.9319 -32.5475 29.8680            .
LifeEventType_sr[T.Work]                                      -0.0012   0.0139 -0.0844 0.9330  -0.0289  0.0266            .
neg_affect:LifeEventType_sm[T.Work]                            0.0385   0.4585  0.0840 0.9333  -0.8786  0.9557            .
extraversion:Intimacy_sm                                      -0.0577   0.8486 -0.0680 0.9461  -1.7551  1.6398            .
education_level[T.High]:LifeEventType_sm[T.Local]             -0.0000   0.0000 -0.0666 0.9472  -0.0000  0.0000            .
shipley_abs:Anticipation_sr[T.Unanticipated]                  -0.0112   0.1827 -0.0615 0.9512  -0.3767  0.3543            .
neg_affect:LifeEventType_sm[T.Personal]                       -0.0208   0.3474 -0.0598 0.9525  -0.7157  0.6741            .
neuroticism:LifeEventType_sm[T.Work]                          -0.0030   0.0579 -0.0523 0.9585  -0.1188  0.1128            .
conscientiousness:valence_sm                                   0.0906   1.8167  0.0499 0.9604  -3.5432  3.7245            .
shipley_vocab:Scope_sr                                        -0.0384   0.7777 -0.0494 0.9608  -1.5941  1.5173            .
agreeableness:Intimacy_sm                                     -0.0365   0.7519 -0.0485 0.9614  -1.5405  1.4675            .
neg_affect:recency_sm                                         -0.9572  19.8143 -0.0483 0.9616 -40.5918 38.6774            .
pos_affect:Anticipation_sr[T.Unanticipated]                   -0.0092   0.1919 -0.0479 0.9619  -0.3932  0.3748            .
neuroticism:Intimacy_sm                                        0.0449   0.9579  0.0469 0.9628  -1.8713  1.9611            .
pos_affect:significance_sm                                     0.0247   0.6226  0.0397 0.9685  -1.2206  1.2700            .
shipley_vocab:Intimacy_sm                                     -0.0119   0.3126 -0.0382 0.9697  -0.6371  0.6133            .
age:recency_sr                                                 0.3756  10.8690  0.0346 0.9726 -21.3658 22.1169            .
neuroticism:LifeEventType_sm[T.Health]                        -0.0006   0.0190 -0.0324 0.9742  -0.0386  0.0373            .
agreeableness:LifeEventType_sm[T.Personal]                    -0.0062   0.2355 -0.0264 0.9790  -0.4773  0.4649            .
agreeableness                                                 -0.0047   0.2059 -0.0228 0.9819  -0.4165  0.4072            .
education_level[T.High]:LifeEventType_sm[T.Work]               0.0022   0.1301  0.0166 0.9868  -0.2580  0.2624            .
stai_trait:LifeEventType_sm[T.Work]                           -0.0024   0.2059 -0.0116 0.9908  -0.4142  0.4094            .
age:significance_sm                                            0.0121   1.3205  0.0091 0.9927  -2.6292  2.6534            .
extraversion:Scope_sm                                          0.0026   0.3172  0.0082 0.9935  -0.6319  0.6371            .
shipley_vocab:valence_sm                                       0.0011   0.4934  0.0022 0.9982  -0.9858  0.9880            .
education_level[T.Doctoral]:valence_sm                         0.0000   0.0000     nan    nan   0.0000  0.0000            .
---------------------------------------------------------------------------------------------------------------------------
Omnibus:                             57.238                       Durbin-Watson:                          1.479            
Prob(Omnibus):                       0.000                        Jarque-Bera (JB):                       1085.985         
Skew:                                -0.655                       Prob(JB):                               0.000            
Kurtosis:                            15.577                       Condition No.:                          10368097693464904
===========================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.