                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stress   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.354
Method:                 Least Squares   F-statistic:                     2.029
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           0.000323
Time:                        12:39:37   Log-Likelihood:                -156.39
No. Observations:                 196   AIC:                             522.8
Df Residuals:                      91   BIC:                             867.0
Df Model:                         104                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        0.0464      0.107      0.435      0.665      -0.166       0.258
education_level[T.Doctoral]                                     -0.0209      0.099     -0.212      0.833      -0.217       0.175
education_level[T.Graduate]                                      0.0196      0.363      0.054      0.957      -0.701       0.740
education_level[T.High]                                          0.0318      0.050      0.638      0.525      -0.067       0.131
gender[T.Male]                                                  -0.0218      0.386     -0.056      0.955      -0.788       0.745
Anticipation_sr[T.Unanticipated]                                -0.0033      0.018     -0.182      0.856      -0.039       0.033
LifeEventType_sr[T.Health]                                       0.0039      0.018      0.213      0.832      -0.033       0.040
LifeEventType_sr[T.Local]                                       -0.0047      0.020     -0.234      0.815      -0.045       0.036
LifeEventType_sr[T.Personal]                                     0.0448      0.103      0.434      0.666      -0.160       0.250
LifeEventType_sr[T.Work]                                         0.0024      0.013      0.177      0.860      -0.024       0.029
status_sr[T.Ongoing]                                             0.0020      0.008      0.258      0.797      -0.014       0.018
Anticipation_sm[T.Unanticipated]                                -0.0091      0.015     -0.598      0.551      -0.039       0.021
LifeEventType_sm[T.Health]                                      -0.0009      0.006     -0.143      0.886      -0.013       0.011
LifeEventType_sm[T.Local]                                        0.0040      0.015      0.269      0.789      -0.026       0.034
LifeEventType_sm[T.Personal]                                     0.0436      0.097      0.450      0.654      -0.149       0.236
LifeEventType_sm[T.School]                                   -9.711e-05      0.001     -0.143      0.887      -0.001       0.001
LifeEventType_sm[T.Work]                                        -0.0026      0.010     -0.272      0.786      -0.022       0.017
status_sm[T.ended]                                               0.0185      0.070      0.264      0.793      -0.121       0.158
education_level[T.Doctoral]:Anticipation_sr[T.Unanticipated]     0.0125      0.177      0.071      0.944      -0.338       0.363
education_level[T.Graduate]:Anticipation_sr[T.Unanticipated]     0.1851      0.341      0.543      0.589      -0.492       0.863
education_level[T.High]:Anticipation_sr[T.Unanticipated]         0.0318      0.050      0.638      0.525      -0.067       0.131
education_level[T.Doctoral]:LifeEventType_sr[T.Health]        -6.14e-13   8.05e-12     -0.076      0.939   -1.66e-11    1.54e-11
education_level[T.Graduate]:LifeEventType_sr[T.Health]          -0.0289      0.076     -0.379      0.706      -0.180       0.123
education_level[T.High]:LifeEventType_sr[T.Health]           -3.878e-13   1.47e-11     -0.026      0.979   -2.96e-11    2.88e-11
education_level[T.Doctoral]:LifeEventType_sr[T.Local]         1.942e-12   2.31e-11      0.084      0.933   -4.39e-11    4.78e-11
education_level[T.Graduate]:LifeEventType_sr[T.Local]           -0.0049      0.015     -0.326      0.745      -0.035       0.025
education_level[T.High]:LifeEventType_sr[T.Local]              5.65e-12   6.59e-11      0.086      0.932   -1.25e-10    1.37e-10
education_level[T.Doctoral]:LifeEventType_sr[T.Personal]        -0.0334      0.270     -0.124      0.902      -0.570       0.503
education_level[T.Graduate]:LifeEventType_sr[T.Personal]        -0.0482      0.462     -0.104      0.917      -0.965       0.869
education_level[T.High]:LifeEventType_sr[T.Personal]           1.12e-12   1.89e-11      0.059      0.953   -3.64e-11    3.87e-11
education_level[T.Doctoral]:LifeEventType_sr[T.Work]             0.0125      0.177      0.071      0.944      -0.338       0.363
education_level[T.Graduate]:LifeEventType_sr[T.Work]             0.0677      0.287      0.236      0.814      -0.502       0.638
education_level[T.High]:LifeEventType_sr[T.Work]                 0.0318      0.050      0.638      0.525      -0.067       0.131
education_level[T.Doctoral]:status_sr[T.Ongoing]             -1.521e-13   1.09e-11     -0.014      0.989   -2.18e-11    2.15e-11
education_level[T.Graduate]:status_sr[T.Ongoing]                 0.0339      0.128      0.266      0.791      -0.219       0.287
education_level[T.High]:status_sr[T.Ongoing]                  3.575e-13   4.45e-12      0.080      0.936   -8.48e-12    9.19e-12
education_level[T.Doctoral]:Anticipation_sm[T.Unanticipated] -7.896e-13   9.94e-12     -0.079      0.937   -2.05e-11    1.89e-11
education_level[T.Graduate]:Anticipation_sm[T.Unanticipated]     0.0129      0.114      0.113      0.910      -0.214       0.240
education_level[T.High]:Anticipation_sm[T.Unanticipated]        -0.0803      0.147     -0.546      0.587      -0.373       0.212
education_level[T.Doctoral]:LifeEventType_sm[T.Health]        3.016e-14   2.58e-12      0.012      0.991   -5.09e-12    5.15e-12
education_level[T.Graduate]:LifeEventType_sm[T.Health]           0.0048      0.018      0.271      0.787      -0.030       0.040
education_level[T.High]:LifeEventType_sm[T.Health]           -9.625e-14   1.67e-12     -0.058      0.954    -3.4e-12    3.21e-12
education_level[T.Doctoral]:LifeEventType_sm[T.Local]           -0.0209      0.099     -0.212      0.833      -0.217       0.175
education_level[T.Graduate]:LifeEventType_sm[T.Local]            0.0249      0.109      0.230      0.819      -0.191       0.241
education_level[T.High]:LifeEventType_sm[T.Local]             1.184e-12   2.52e-11      0.047      0.963   -4.89e-11    5.13e-11
education_level[T.Doctoral]:LifeEventType_sm[T.Personal]      5.589e-13   6.18e-12      0.090      0.928   -1.17e-11    1.28e-11
education_level[T.Graduate]:LifeEventType_sm[T.Personal]        -0.0472      0.375     -0.126      0.900      -0.792       0.697
education_level[T.High]:LifeEventType_sm[T.Personal]             0.0476      0.091      0.525      0.601      -0.133       0.228
education_level[T.Doctoral]:LifeEventType_sm[T.School]        1.505e-13   2.98e-12      0.051      0.960   -5.76e-12    6.06e-12
education_level[T.Graduate]:LifeEventType_sm[T.School]          -0.0061      0.016     -0.389      0.698      -0.037       0.025
education_level[T.High]:LifeEventType_sm[T.School]            2.384e-13   2.94e-12      0.081      0.936    -5.6e-12    6.08e-12
education_level[T.Doctoral]:LifeEventType_sm[T.Work]          2.157e-13   9.31e-13      0.232      0.817   -1.63e-12    2.07e-12
education_level[T.Graduate]:LifeEventType_sm[T.Work]          1.868e-13   1.86e-12      0.101      0.920    -3.5e-12    3.88e-12
education_level[T.High]:LifeEventType_sm[T.Work]                -0.0159      0.106     -0.150      0.881      -0.226       0.194
education_level[T.Doctoral]:status_sm[T.ended]               -1.635e-13   3.34e-12     -0.049      0.961   -6.81e-12    6.48e-12
education_level[T.Graduate]:status_sm[T.ended]                  -0.0610      0.299     -0.204      0.839      -0.655       0.533
education_level[T.High]:status_sm[T.ended]                       0.0898      0.342      0.262      0.794      -0.590       0.770
gender[T.Male]:Anticipation_sr[T.Unanticipated]                  0.0203      0.317      0.064      0.949      -0.609       0.650
gender[T.Male]:LifeEventType_sr[T.Health]                       -0.0279      0.131     -0.213      0.832      -0.288       0.232
gender[T.Male]:LifeEventType_sr[T.Local]                         0.0128      0.030      0.419      0.676      -0.048       0.073
gender[T.Male]:LifeEventType_sr[T.Personal]                      0.0045      0.537      0.008      0.993      -1.063       1.072
gender[T.Male]:LifeEventType_sr[T.Work]                         -0.0111      0.217     -0.051      0.959      -0.443       0.421
gender[T.Male]:status_sr[T.Ongoing]                              0.0037      0.014      0.270      0.788      -0.023       0.031
gender[T.Male]:Anticipation_sm[T.Unanticipated]                  0.0354      0.192      0.184      0.854      -0.346       0.417
gender[T.Male]:LifeEventType_sm[T.Health]                        0.0048      0.018      0.271      0.787      -0.030       0.040
gender[T.Male]:LifeEventType_sm[T.Local]                        -0.0321      0.145     -0.221      0.825      -0.320       0.256
gender[T.Male]:LifeEventType_sm[T.Personal]                      0.0188      0.313      0.060      0.952      -0.603       0.640
gender[T.Male]:LifeEventType_sm[T.School]                     2.865e-13   3.91e-12      0.073      0.942   -7.48e-12    8.05e-12
gender[T.Male]:LifeEventType_sm[T.Work]                         -0.0132      0.073     -0.182      0.856      -0.158       0.131
gender[T.Male]:status_sm[T.ended]                                0.0353      0.122      0.289      0.773      -0.208       0.278
shipley_vocab                                                    0.0685      0.401      0.171      0.865      -0.728       0.865
shipley_vocab:Anticipation_sr[T.Unanticipated]                  -0.0323      0.348     -0.093      0.926      -0.724       0.660
shipley_vocab:LifeEventType_sr[T.Health]                         0.0366      0.297      0.123      0.902      -0.553       0.626
shipley_vocab:LifeEventType_sr[T.Local]                         -0.1938      0.757     -0.256      0.799      -1.698       1.310
shipley_vocab:LifeEventType_sr[T.Personal]                       0.0443      0.298      0.148      0.882      -0.548       0.637
shipley_vocab:LifeEventType_sr[T.Work]                           0.1775      0.318      0.558      0.578      -0.455       0.809
shipley_vocab:status_sr[T.Ongoing]                              -0.0807      0.178     -0.453      0.652      -0.435       0.273
shipley_vocab:Anticipation_sm[T.Unanticipated]                  -0.2894      1.200     -0.241      0.810      -2.673       2.095
shipley_vocab:LifeEventType_sm[T.Health]                        -0.0715      0.194     -0.369      0.713      -0.456       0.313
shipley_vocab:LifeEventType_sm[T.Local]                          0.2235      0.601      0.372      0.711      -0.969       1.417
shipley_vocab:LifeEventType_sm[T.Personal]                       0.1393      0.513      0.271      0.787      -0.880       1.159
shipley_vocab:LifeEventType_sm[T.School]                         0.0207      0.038      0.540      0.591      -0.056       0.097
shipley_vocab:LifeEventType_sm[T.Work]                          -0.1602      0.257     -0.624      0.534      -0.670       0.350
shipley_vocab:status_sm[T.ended]                                 0.3243      1.474      0.220      0.826      -2.604       3.253
shipley_vocab:valence_sr                                        -0.0263      0.838     -0.031      0.975      -1.692       1.639
shipley_vocab:recency_sr                                        -2.7520      9.969     -0.276      0.783     -22.553      17.049
shipley_vocab:Intimacy_sr                                        0.0629      0.371      0.170      0.866      -0.674       0.800
shipley_vocab:Scope_sr                                           0.0865      0.475      0.182      0.856      -0.858       1.031
shipley_vocab:significance_sr                                   -0.2597      0.423     -0.614      0.541      -1.100       0.581
shipley_vocab:valence_sm                                        -0.0871      0.282     -0.309      0.758      -0.647       0.473
shipley_vocab:recency_sm                                         1.4190      8.640      0.164      0.870     -15.743      18.581
shipley_vocab:Intimacy_sm                                       -0.0248      0.279     -0.089      0.930      -0.579       0.530
shipley_vocab:Scope_sm                                           0.2235      0.573      0.390      0.697      -0.915       1.362
shipley_vocab:significance_sm                                   -0.4028      1.338     -0.301      0.764      -3.060       2.254
shipley_abs                                                      0.1271      0.731      0.174      0.862      -1.326       1.580
shipley_abs:Anticipation_sr[T.Unanticipated]                    -0.1614      0.194     -0.831      0.408      -0.547       0.225
shipley_abs:LifeEventType_sr[T.Health]                           0.0679      0.231      0.294      0.769      -0.390       0.526
shipley_abs:LifeEventType_sr[T.Local]                            0.0710      0.137      0.519      0.605      -0.201       0.343
shipley_abs:LifeEventType_sr[T.Personal]                         0.1268      0.603      0.210      0.834      -1.070       1.324
shipley_abs:LifeEventType_sr[T.Work]                            -0.0392      0.173     -0.226      0.822      -0.384       0.305
shipley_abs:status_sr[T.Ongoing]                                 0.2478      0.804      0.308      0.759      -1.350       1.846
shipley_abs:Anticipation_sm[T.Unanticipated]                    -0.1071      0.545     -0.196      0.845      -1.190       0.976
shipley_abs:LifeEventType_sm[T.Health]                           0.0195      0.110      0.178      0.859      -0.199       0.238
shipley_abs:LifeEventType_sm[T.Local]                            0.0169      0.071      0.236      0.814      -0.125       0.159
shipley_abs:LifeEventType_sm[T.Personal]                        -0.0517      1.408     -0.037      0.971      -2.848       2.745
shipley_abs:LifeEventType_sm[T.School]                          -0.0377      0.101     -0.372      0.711      -0.239       0.164
shipley_abs:LifeEventType_sm[T.Work]                            -0.1049      0.349     -0.300      0.765      -0.798       0.589
shipley_abs:status_sm[T.ended]                                  -0.0309      0.480     -0.064      0.949      -0.985       0.923
shipley_abs:valence_sr                                          -0.1726      0.735     -0.235      0.815      -1.632       1.287
shipley_abs:recency_sr                                           3.0021     17.520      0.171      0.864     -31.799      37.803
shipley_abs:Intimacy_sr                                          0.1740      0.888      0.196      0.845      -1.589       1.937
shipley_abs:Scope_sr                                            -0.0977      0.322     -0.303      0.762      -0.738       0.542
shipley_abs:significance_sr                                      1.0682      1.241      0.861      0.392      -1.397       3.534
shipley_abs:valence_sm                                           0.1290      0.301      0.428      0.670      -0.470       0.728
shipley_abs:recency_sm                                          -2.8470     21.041     -0.135      0.893     -44.642      38.948
shipley_abs:Intimacy_sm                                          0.0548      0.773      0.071      0.944      -1.480       1.590
shipley_abs:Scope_sm                                            -0.0449      0.564     -0.080      0.937      -1.164       1.075
shipley_abs:significance_sm                                     -0.0814      2.236     -0.036      0.971      -4.523       4.361
openness                                                         0.0910      0.363      0.251      0.803      -0.630       0.812
openness:Anticipation_sr[T.Unanticipated]                       -0.1287      0.476     -0.270      0.788      -1.075       0.817
openness:LifeEventType_sr[T.Health]                              0.0783      0.202      0.388      0.699      -0.323       0.480
openness:LifeEventType_sr[T.Local]                               0.0264      0.075      0.353      0.725      -0.122       0.175
openness:LifeEventType_sr[T.Personal]                            0.0076      0.537      0.014      0.989      -1.058       1.074
openness:LifeEventType_sr[T.Work]                                0.0092      0.145      0.064      0.950      -0.280       0.298
openness:status_sr[T.Ongoing]                                   -0.0222      0.067     -0.332      0.741      -0.155       0.111
openness:Anticipation_sm[T.Unanticipated]                        0.0491      0.170      0.290      0.773      -0.288       0.386
openness:LifeEventType_sm[T.Health]                             -0.0101      0.031     -0.329      0.743      -0.071       0.051
openness:LifeEventType_sm[T.Local]                               0.0504      0.172      0.294      0.770      -0.291       0.392
openness:LifeEventType_sm[T.Personal]                            0.0842      0.586      0.144      0.886      -1.080       1.249
openness:LifeEventType_sm[T.School]                              0.0016      0.003      0.645      0.520      -0.003       0.007
openness:LifeEventType_sm[T.Work]                               -0.0094      0.048     -0.195      0.846      -0.105       0.086
openness:status_sm[T.ended]                                     -0.0678      0.238     -0.285      0.777      -0.541       0.405
openness:valence_sr                                              0.0977      0.338      0.289      0.773      -0.574       0.770
openness:recency_sr                                             -0.3063      4.648     -0.066      0.948      -9.539       8.926
openness:Intimacy_sr                                             0.0159      0.913      0.017      0.986      -1.797       1.829
openness:Scope_sr                                                0.0554      1.185      0.047      0.963      -2.298       2.409
openness:significance_sr                                        -0.1068      0.493     -0.217      0.829      -1.087       0.873
openness:valence_sm                                             -0.2243      1.062     -0.211      0.833      -2.333       1.885
openness:recency_sm                                              1.2345     13.273      0.093      0.926     -25.132      27.601
openness:Intimacy_sm                                            -0.2152      1.082     -0.199      0.843      -2.364       1.934
openness:Scope_sm                                                0.1956      0.871      0.225      0.823      -1.535       1.926
openness:significance_sm                                        -0.3703      1.053     -0.352      0.726      -2.461       1.720
conscientiousness                                                0.0294      0.322      0.091      0.927      -0.611       0.670
conscientiousness:Anticipation_sr[T.Unanticipated]              -0.0568      0.143     -0.397      0.693      -0.341       0.228
conscientiousness:LifeEventType_sr[T.Health]                    -0.0003      0.136     -0.002      0.998      -0.271       0.271
conscientiousness:LifeEventType_sr[T.Local]                     -0.0266      0.107     -0.248      0.805      -0.240       0.186
conscientiousness:LifeEventType_sr[T.Personal]                   0.0399      0.390      0.102      0.919      -0.734       0.814
conscientiousness:LifeEventType_sr[T.Work]                       0.0159      0.146      0.109      0.914      -0.274       0.305
conscientiousness:status_sr[T.Ongoing]                           0.0353      0.117      0.301      0.764      -0.197       0.268
conscientiousness:Anticipation_sm[T.Unanticipated]               0.0577      0.270      0.214      0.831      -0.478       0.594
conscientiousness:LifeEventType_sm[T.Health]                    -0.0012      0.017     -0.069      0.945      -0.035       0.033
conscientiousness:LifeEventType_sm[T.Local]                      0.0289      0.190      0.152      0.880      -0.349       0.407
conscientiousness:LifeEventType_sm[T.Personal]                  -0.0397      0.332     -0.120      0.905      -0.699       0.619
conscientiousness:LifeEventType_sm[T.School]                    -0.0085      0.023     -0.365      0.716      -0.055       0.038
conscientiousness:LifeEventType_sm[T.Work]                       0.0093      0.026      0.362      0.718      -0.042       0.060
conscientiousness:status_sm[T.ended]                            -0.2443      0.893     -0.274      0.785      -2.019       1.530
conscientiousness:valence_sr                                    -0.0822      0.183     -0.450      0.654      -0.445       0.281
conscientiousness:recency_sr                                    -0.5715      7.285     -0.078      0.938     -15.042      13.899
conscientiousness:Intimacy_sr                                   -0.0604      0.469     -0.129      0.898      -0.992       0.871
conscientiousness:Scope_sr                                      -0.0821      0.451     -0.182      0.856      -0.977       0.813
conscientiousness:significance_sr                                0.0297      0.042      0.713      0.477      -0.053       0.113
conscientiousness:valence_sm                                     0.7130      1.157      0.616      0.539      -1.585       3.011
conscientiousness:recency_sm                                     0.6235      7.583      0.082      0.935     -14.440      15.687
conscientiousness:Intimacy_sm                                   -0.1844      0.457     -0.403      0.688      -1.093       0.724
conscientiousness:Scope_sm                                       0.1034      0.568      0.182      0.856      -1.025       1.232
conscientiousness:significance_sm                                0.0379      0.174      0.218      0.828      -0.307       0.383
extraversion                                                    -0.0346      0.568     -0.061      0.952      -1.164       1.094
extraversion:Anticipation_sr[T.Unanticipated]                    0.0736      0.282      0.261      0.795      -0.487       0.634
extraversion:LifeEventType_sr[T.Health]                         -0.0093      0.138     -0.068      0.946      -0.284       0.265
extraversion:LifeEventType_sr[T.Local]                          -0.0660      0.234     -0.281      0.779      -0.532       0.400
extraversion:LifeEventType_sr[T.Personal]                        0.0146      0.484      0.030      0.976      -0.948       0.977
extraversion:LifeEventType_sr[T.Work]                            0.0172      0.175      0.098      0.922      -0.330       0.364
extraversion:status_sr[T.Ongoing]                                0.0567      0.195      0.290      0.772      -0.332       0.445
extraversion:Anticipation_sm[T.Unanticipated]                    0.1988      0.544      0.365      0.716      -0.882       1.280
extraversion:LifeEventType_sm[T.Health]                         -0.0016      0.055     -0.029      0.977      -0.112       0.108
extraversion:LifeEventType_sm[T.Local]                           0.0080      0.034      0.233      0.817      -0.060       0.076
extraversion:LifeEventType_sm[T.Personal]                       -0.0905      0.435     -0.208      0.836      -0.954       0.773
extraversion:LifeEventType_sm[T.School]                         -0.0023      0.007     -0.326      0.745      -0.016       0.012
extraversion:LifeEventType_sm[T.Work]                           -0.0158      0.049     -0.325      0.746      -0.112       0.081
extraversion:status_sm[T.ended]                                  0.1568      0.514      0.305      0.761      -0.865       1.178
extraversion:valence_sr                                         -0.4036      1.016     -0.397      0.692      -2.422       1.615
extraversion:recency_sr                                          0.5002      9.640      0.052      0.959     -18.648      19.648
extraversion:Intimacy_sr                                         0.0615      1.367      0.045      0.964      -2.654       2.777
extraversion:Scope_sr                                           -0.1097      1.210     -0.091      0.928      -2.514       2.294
extraversion:significance_sr                                    -0.0467      0.499     -0.094      0.926      -1.037       0.944
extraversion:valence_sm                                         -0.1674      0.617     -0.271      0.787      -1.392       1.057
extraversion:recency_sm                                          1.5791     23.272      0.068      0.946     -44.647      47.805
extraversion:Intimacy_sm                                        -0.3495      1.226     -0.285      0.776      -2.786       2.087
extraversion:Scope_sm                                           -0.2715      1.087     -0.250      0.803      -2.432       1.889
extraversion:significance_sm                                    -0.4057      0.816     -0.497      0.620      -2.027       1.216
agreeableness                                                    0.0267      0.165      0.162      0.872      -0.302       0.355
agreeableness:Anticipation_sr[T.Unanticipated]                  -0.0315      0.200     -0.157      0.875      -0.430       0.367
agreeableness:LifeEventType_sr[T.Health]                         0.0777      0.311      0.250      0.803      -0.540       0.696
agreeableness:LifeEventType_sr[T.Local]                         -0.0207      0.074     -0.281      0.779      -0.167       0.125
agreeableness:LifeEventType_sr[T.Personal]                      -0.0808      0.402     -0.201      0.841      -0.879       0.717
agreeableness:LifeEventType_sr[T.Work]                           0.0359      0.081      0.444      0.658      -0.125       0.197
agreeableness:status_sr[T.Ongoing]                              -0.0070      0.012     -0.598      0.552      -0.030       0.016
agreeableness:Anticipation_sm[T.Unanticipated]                  -0.0167      0.251     -0.067      0.947      -0.515       0.481
agreeableness:LifeEventType_sm[T.Health]                        -0.0054      0.047     -0.113      0.910      -0.100       0.089
agreeableness:LifeEventType_sm[T.Local]                         -0.0044      0.014     -0.322      0.748      -0.032       0.023
agreeableness:LifeEventType_sm[T.Personal]                       0.0309      0.171      0.181      0.857      -0.309       0.370
agreeableness:LifeEventType_sm[T.School]                        -0.0004      0.003     -0.143      0.887      -0.006       0.005
agreeableness:LifeEventType_sm[T.Work]                           0.0104      0.026      0.408      0.684      -0.040       0.061
agreeableness:status_sm[T.ended]                                 0.1516      0.577      0.262      0.794      -0.995       1.299
agreeableness:valence_sr                                        -0.0114      0.149     -0.077      0.939      -0.308       0.285
agreeableness:recency_sr                                        -0.0359      6.421     -0.006      0.996     -12.790      12.719
agreeableness:Intimacy_sr                                       -0.0618      0.589     -0.105      0.917      -1.232       1.108
agreeableness:Scope_sr                                           0.0081      0.469      0.017      0.986      -0.923       0.939
agreeableness:significance_sr                                    0.0639      0.355      0.180      0.858      -0.642       0.770
agreeableness:valence_sm                                         0.3625      1.168      0.310      0.757      -1.958       2.683
agreeableness:recency_sm                                         0.1142      2.930      0.039      0.969      -5.707       5.935
agreeableness:Intimacy_sm                                       -0.0553      0.608     -0.091      0.928      -1.262       1.152
agreeableness:Scope_sm                                           0.0564      0.360      0.157      0.876      -0.659       0.772
agreeableness:significance_sm                                    0.1206      0.527      0.229      0.819      -0.926       1.167
neuroticism                                                      0.0238      0.178      0.134      0.894      -0.329       0.376
neuroticism:Anticipation_sr[T.Unanticipated]                     0.0684      0.185      0.370      0.712      -0.299       0.436
neuroticism:LifeEventType_sr[T.Health]                           0.0200      0.107      0.187      0.852      -0.192       0.232
neuroticism:LifeEventType_sr[T.Local]                           -0.0049      0.028     -0.177      0.860      -0.060       0.050
neuroticism:LifeEventType_sr[T.Personal]                        -0.0293      0.231     -0.127      0.899      -0.487       0.429
neuroticism:LifeEventType_sr[T.Work]                             0.0292      0.301      0.097      0.923      -0.568       0.627
neuroticism:status_sr[T.Ongoing]                                 0.0247      0.102      0.241      0.810      -0.179       0.228
neuroticism:Anticipation_sm[T.Unanticipated]                     0.0031      0.284      0.011      0.991      -0.561       0.567
neuroticism:LifeEventType_sm[T.Health]                          -0.0012      0.013     -0.092      0.927      -0.027       0.024
neuroticism:LifeEventType_sm[T.Local]                            0.0410      0.103      0.399      0.691      -0.163       0.245
neuroticism:LifeEventType_sm[T.Personal]                        -0.0204      0.155     -0.132      0.895      -0.328       0.287
neuroticism:LifeEventType_sm[T.School]                           0.0048      0.011      0.434      0.665      -0.017       0.027
neuroticism:LifeEventType_sm[T.Work]                            -0.0330      0.043     -0.775      0.440      -0.117       0.052
neuroticism:status_sm[T.ended]                                  -0.0590      0.256     -0.230      0.818      -0.568       0.450
neuroticism:valence_sr                                          -0.0710      0.500     -0.142      0.887      -1.063       0.921
neuroticism:recency_sr                                           0.2241      4.140      0.054      0.957      -7.999       8.447
neuroticism:Intimacy_sr                                          0.1295      0.427      0.304      0.762      -0.718       0.977
neuroticism:Scope_sr                                             0.0715      0.429      0.166      0.868      -0.781       0.924
neuroticism:significance_sr                                     -0.0389      0.321     -0.121      0.904      -0.676       0.598
neuroticism:valence_sm                                          -0.2214      0.557     -0.397      0.692      -1.328       0.885
neuroticism:recency_sm                                          -0.3022      4.450     -0.068      0.946      -9.141       8.536
neuroticism:Intimacy_sm                                         -0.0952      0.504     -0.189      0.850      -1.096       0.905
neuroticism:Scope_sm                                            -0.0648      0.347     -0.187      0.852      -0.754       0.624
neuroticism:significance_sm                                      0.0324      0.152      0.214      0.831      -0.269       0.334
pos_affect                                                       0.1493      0.455      0.328      0.744      -0.755       1.053
pos_affect:Anticipation_sr[T.Unanticipated]                      0.1101      0.212      0.518      0.606      -0.312       0.532
pos_affect:LifeEventType_sr[T.Health]                            0.1507      1.038      0.145      0.885      -1.911       2.212
pos_affect:LifeEventType_sr[T.Local]                            -0.1767      0.667     -0.265      0.792      -1.501       1.148
pos_affect:LifeEventType_sr[T.Personal]                          0.1575      0.229      0.689      0.492      -0.297       0.612
pos_affect:LifeEventType_sr[T.Work]                              0.1831      0.312      0.586      0.559      -0.437       0.803
pos_affect:status_sr[T.Ongoing]                                  0.2259      0.832      0.272      0.787      -1.427       1.879
pos_affect:Anticipation_sm[T.Unanticipated]                     -0.0862      0.441     -0.195      0.845      -0.962       0.790
pos_affect:LifeEventType_sm[T.Health]                            0.0099      0.442      0.022      0.982      -0.867       0.887
pos_affect:LifeEventType_sm[T.Local]                            -0.0475      0.443     -0.107      0.915      -0.928       0.833
pos_affect:LifeEventType_sm[T.Personal]                          0.0047      0.323      0.015      0.988      -0.637       0.647
pos_affect:LifeEventType_sm[T.School]                           -0.0758      0.206     -0.369      0.713      -0.484       0.333
pos_affect:LifeEventType_sm[T.Work]                             -0.0192      0.479     -0.040      0.968      -0.970       0.932
pos_affect:status_sm[T.ended]                                   -0.0490      0.578     -0.085      0.933      -1.197       1.099
pos_affect:valence_sr                                            0.1389      0.251      0.554      0.581      -0.359       0.637
pos_affect:recency_sr                                            1.4361     10.656      0.135      0.893     -19.731      22.603
pos_affect:Intimacy_sr                                           0.1171      0.587      0.199      0.842      -1.049       1.283
pos_affect:Scope_sr                                             -0.2218      0.851     -0.261      0.795      -1.912       1.468
pos_affect:significance_sr                                       0.6018      0.665      0.905      0.368      -0.719       1.923
pos_affect:valence_sm                                           -0.0366      0.188     -0.194      0.846      -0.410       0.337
pos_affect:recency_sm                                           -0.7630      8.221     -0.093      0.926     -17.092      15.567
pos_affect:Intimacy_sm                                          -0.0562      0.156     -0.361      0.719      -0.365       0.253
pos_affect:Scope_sm                                             -0.1494      0.246     -0.606      0.546      -0.639       0.340
pos_affect:significance_sm                                      -0.2586      0.621     -0.417      0.678      -1.492       0.975
neg_affect                                                      -0.1803      0.730     -0.247      0.805      -1.629       1.269
neg_affect:Anticipation_sr[T.Unanticipated]                      0.2006      0.811      0.247      0.805      -1.410       1.811
neg_affect:LifeEventType_sr[T.Health]                           -0.1349      0.993     -0.136      0.892      -2.107       1.837
neg_affect:LifeEventType_sr[T.Local]                             0.0935      0.208      0.449      0.655      -0.320       0.507
neg_affect:LifeEventType_sr[T.Personal]                         -0.0363      0.489     -0.074      0.941      -1.008       0.936
neg_affect:LifeEventType_sr[T.Work]                             -0.0710      0.403     -0.176      0.861      -0.872       0.730
neg_affect:status_sr[T.Ongoing]                                  0.0082      0.032      0.258      0.797      -0.055       0.072
neg_affect:Anticipation_sm[T.Unanticipated]                      0.1988      1.194      0.167      0.868      -2.173       2.570
neg_affect:LifeEventType_sm[T.Health]                           -0.0192      0.112     -0.170      0.865      -0.242       0.204
neg_affect:LifeEventType_sm[T.Local]                            -0.1560      0.607     -0.257      0.798      -1.361       1.049
neg_affect:LifeEventType_sm[T.Personal]                          0.0993      0.300      0.331      0.742      -0.497       0.696
neg_affect:LifeEventType_sm[T.School]                            0.0104      0.019      0.540      0.591      -0.028       0.049
neg_affect:LifeEventType_sm[T.Work]                             -0.1163      0.510     -0.228      0.820      -1.130       0.898
neg_affect:status_sm[T.ended]                                   -0.2352      0.878     -0.268      0.789      -1.979       1.509
neg_affect:valence_sr                                            0.3919      1.360      0.288      0.774      -2.309       3.093
neg_affect:recency_sr                                            1.0442     15.852      0.066      0.948     -30.443      32.531
neg_affect:Intimacy_sr                                           0.0025      0.872      0.003      0.998      -1.730       1.735
neg_affect:Scope_sr                                             -0.1557      0.835     -0.186      0.853      -1.815       1.503
neg_affect:significance_sr                                      -0.2582      1.221     -0.211      0.833      -2.684       2.167
neg_affect:valence_sm                                            0.0750      0.253      0.296      0.768      -0.429       0.579
neg_affect:recency_sm                                           -0.8941     21.331     -0.042      0.967     -43.265      41.476
neg_affect:Intimacy_sm                                          -0.0045      0.732     -0.006      0.995      -1.459       1.450
neg_affect:Scope_sm                                              0.2229      0.848      0.263      0.793      -1.461       1.907
neg_affect:significance_sm                                      -0.8260      2.648     -0.312      0.756      -6.085       4.433
stai_trait                                                      -0.1449      0.361     -0.401      0.689      -0.862       0.572
stai_trait:Anticipation_sr[T.Unanticipated]                     -0.1674      0.375     -0.446      0.657      -0.913       0.578
stai_trait:LifeEventType_sr[T.Health]                            0.0880      0.306      0.287      0.774      -0.520       0.697
stai_trait:LifeEventType_sr[T.Local]                             0.0905      0.199      0.455      0.650      -0.304       0.485
stai_trait:LifeEventType_sr[T.Personal]                         -0.1393      0.281     -0.496      0.621      -0.697       0.419
stai_trait:LifeEventType_sr[T.Work]                             -0.1553      0.518     -0.300      0.765      -1.185       0.874
stai_trait:status_sr[T.Ongoing]                                 -0.1884      0.595     -0.317      0.752      -1.371       0.994
stai_trait:Anticipation_sm[T.Unanticipated]                      0.1889      0.900      0.210      0.834      -1.599       1.977
stai_trait:LifeEventType_sm[T.Health]                            0.0112      0.212      0.053      0.958      -0.410       0.432
stai_trait:LifeEventType_sm[T.Local]                             0.1004      0.394      0.255      0.800      -0.683       0.883
stai_trait:LifeEventType_sm[T.Personal]                         -0.1049      0.355     -0.295      0.769      -0.811       0.601
stai_trait:LifeEventType_sm[T.School]                            0.0929      0.219      0.425      0.672      -0.341       0.527
stai_trait:LifeEventType_sm[T.Work]                             -0.0166      0.201     -0.083      0.934      -0.415       0.382
stai_trait:status_sm[T.ended]                                   -0.0242      0.621     -0.039      0.969      -1.258       1.209
stai_trait:valence_sr                                           -0.0756      0.693     -0.109      0.913      -1.452       1.301
stai_trait:recency_sr                                           -0.7532      9.259     -0.081      0.935     -19.145      17.639
stai_trait:Intimacy_sr                                          -0.0254      0.226     -0.113      0.911      -0.473       0.423
stai_trait:Scope_sr                                              0.2259      1.323      0.171      0.865      -2.402       2.854
stai_trait:significance_sr                                      -0.1923      1.015     -0.190      0.850      -2.208       1.823
stai_trait:valence_sm                                           -0.0983      0.123     -0.798      0.427      -0.343       0.146
stai_trait:recency_sm                                           -0.0572     12.292     -0.005      0.996     -24.474      24.360
stai_trait:Intimacy_sm                                           0.0691      0.296      0.233      0.816      -0.520       0.658
stai_trait:Scope_sm                                             -0.0873      0.275     -0.318      0.751      -0.633       0.458
stai_trait:significance_sm                                       1.0291      1.461      0.704      0.483      -1.874       3.932
valence_sr                                                       0.0280      0.080      0.350      0.727      -0.131       0.187
education_level[T.Doctoral]:valence_sr                          -0.0209      0.099     -0.212      0.833      -0.217       0.175
education_level[T.Graduate]:valence_sr                          -0.0397      0.352     -0.113      0.911      -0.739       0.659
education_level[T.High]:valence_sr                               0.0318      0.050      0.638      0.525      -0.067       0.131
gender[T.Male]:valence_sr                                       -0.0234      0.390     -0.060      0.952      -0.799       0.752
recency_sr                                                       0.0106      0.803      0.013      0.990      -1.585       1.606
education_level[T.Doctoral]:recency_sr                          -0.0126      0.060     -0.210      0.834      -0.132       0.107
education_level[T.Graduate]:recency_sr                           0.1188      7.469      0.016      0.987     -14.717      14.954
education_level[T.High]:recency_sr                               0.0455      0.052      0.870      0.387      -0.058       0.149
gender[T.Male]:recency_sr                                        0.5316      3.807      0.140      0.889      -7.031       8.094
Intimacy_sr                                                      0.0934      0.197      0.475      0.636      -0.297       0.484
education_level[T.Doctoral]:Intimacy_sr                         -0.0418      0.197     -0.212      0.833      -0.434       0.350
education_level[T.Graduate]:Intimacy_sr                          0.1824      1.066      0.171      0.864      -1.935       2.300
education_level[T.High]:Intimacy_sr                              0.0954      0.150      0.638      0.525      -0.202       0.392
gender[T.Male]:Intimacy_sr                                      -0.0250      0.774     -0.032      0.974      -1.563       1.513
Scope_sr                                                         0.0852      0.172      0.495      0.622      -0.257       0.427
education_level[T.Doctoral]:Scope_sr                            -0.0293      0.079     -0.369      0.713      -0.187       0.128
education_level[T.Graduate]:Scope_sr                             0.1568      0.813      0.193      0.847      -1.457       1.771
education_level[T.High]:Scope_sr                                 0.0954      0.150      0.638      0.525      -0.202       0.392
gender[T.Male]:Scope_sr                                         -0.0335      0.602     -0.056      0.956      -1.230       1.163
significance_sr                                                  0.0058      0.007      0.794      0.430      -0.009       0.020
education_level[T.Doctoral]:significance_sr                     -0.0119      0.056     -0.212      0.833      -0.124       0.100
education_level[T.Graduate]:significance_sr                      0.0213      0.147      0.145      0.885      -0.271       0.314
education_level[T.High]:significance_sr                          0.0045      0.007      0.638      0.525      -0.010       0.019
gender[T.Male]:significance_sr                                  -0.0245      0.168     -0.146      0.885      -0.359       0.310
valence_sm                                                      -0.0081      0.114     -0.071      0.944      -0.234       0.218
education_level[T.Doctoral]:valence_sm                                0          0        nan        nan           0           0
education_level[T.Graduate]:valence_sm                          -0.2679      0.924     -0.290      0.772      -2.103       1.567
education_level[T.High]:valence_sm                              -0.2526      0.881     -0.287      0.775      -2.002       1.497
gender[T.Male]:valence_sm                                       -0.5713      1.116     -0.512      0.610      -2.789       1.646
recency_sm                                                       0.1161      0.922      0.126      0.900      -1.715       1.948
education_level[T.Doctoral]:recency_sm                          -0.0147      0.069     -0.212      0.833      -0.153       0.123
education_level[T.Graduate]:recency_sm                          -0.3912      7.467     -0.052      0.958     -15.223      14.440
education_level[T.High]:recency_sm                               0.0612      0.069      0.885      0.379      -0.076       0.198
gender[T.Male]:recency_sm                                        0.4975      8.365      0.059      0.953     -16.118      17.113
Intimacy_sm                                                      0.0676      0.177      0.382      0.703      -0.284       0.419
education_level[T.Doctoral]:Intimacy_sm                         -0.0209      0.099     -0.212      0.833      -0.217       0.175
education_level[T.Graduate]:Intimacy_sm                         -0.0793      0.355     -0.223      0.824      -0.785       0.627
education_level[T.High]:Intimacy_sm                              0.0636      0.100      0.638      0.525      -0.134       0.262
gender[T.Male]:Intimacy_sm                                       0.1694      0.875      0.194      0.847      -1.569       1.907
Scope_sm                                                         0.0841      0.201      0.419      0.676      -0.315       0.483
education_level[T.Doctoral]:Scope_sm                            -0.0209      0.099     -0.212      0.833      -0.217       0.175
education_level[T.Graduate]:Scope_sm                            -0.0080      0.647     -0.012      0.990      -1.293       1.277
education_level[T.High]:Scope_sm                                 0.0477      0.179      0.267      0.790      -0.307       0.403
gender[T.Male]:Scope_sm                                         -0.0109      0.597     -0.018      0.985      -1.197       1.175
significance_sm                                                  0.0541      0.090      0.597      0.552      -0.126       0.234
education_level[T.Doctoral]:significance_sm                     -0.0209      0.099     -0.212      0.833      -0.217       0.175
education_level[T.Graduate]:significance_sm                     -0.2573      0.444     -0.580      0.564      -1.139       0.624
education_level[T.High]:significance_sm                          0.4363      0.578      0.755      0.452      -0.711       1.584
gender[T.Male]:significance_sm                                   0.0652      0.174      0.375      0.708      -0.280       0.410
psqi                                                            -0.0899      0.385     -0.234      0.816      -0.855       0.675
psqi:Anticipation_sr[T.Unanticipated]                           -0.0560      0.533     -0.105      0.917      -1.115       1.003
psqi:LifeEventType_sr[T.Health]                                  0.0718      0.319      0.225      0.823      -0.563       0.706
psqi:LifeEventType_sr[T.Local]                                   0.0573      0.149      0.386      0.701      -0.238       0.352
psqi:LifeEventType_sr[T.Personal]                                0.0436      1.028      0.042      0.966      -1.999       2.086
psqi:LifeEventType_sr[T.Work]                                   -0.3313      1.088     -0.305      0.761      -2.492       1.830
psqi:status_sr[T.Ongoing]                                       -0.1559      0.498     -0.313      0.755      -1.145       0.833
psqi:Anticipation_sm[T.Unanticipated]                           -0.3678      1.299     -0.283      0.778      -2.948       2.213
psqi:LifeEventType_sm[T.Health]                                 -0.0435      0.121     -0.360      0.720      -0.283       0.196
psqi:LifeEventType_sm[T.Local]                                   0.1013      0.277      0.366      0.715      -0.448       0.651
psqi:LifeEventType_sm[T.Personal]                                0.0429      0.779      0.055      0.956      -1.505       1.591
psqi:LifeEventType_sm[T.School]                                  0.0414      0.101      0.411      0.682      -0.159       0.242
psqi:LifeEventType_sm[T.Work]                                   -0.0490      0.103     -0.477      0.635      -0.253       0.155
psqi:status_sm[T.ended]                                         -0.0519      0.386     -0.134      0.893      -0.820       0.716
psqi:valence_sr                                                 -0.1292      0.605     -0.214      0.831      -1.330       1.072
psqi:recency_sr                                                 -0.3369     15.682     -0.021      0.983     -31.488      30.814
psqi:Intimacy_sr                                                 0.0960      0.699      0.137      0.891      -1.292       1.484
psqi:Scope_sr                                                   -0.1673      0.621     -0.269      0.788      -1.401       1.066
psqi:significance_sr                                            -1.1283      1.893     -0.596      0.553      -4.889       2.633
psqi:valence_sm                                                  0.1889      0.327      0.578      0.565      -0.461       0.838
psqi:recency_sm                                                  2.6819     17.295      0.155      0.877     -31.673      37.037
psqi:Intimacy_sm                                                 0.1684      0.466      0.362      0.718      -0.757       1.094
psqi:Scope_sm                                                   -0.1622      0.717     -0.226      0.822      -1.586       1.262
psqi:significance_sm                                            -0.9032      2.043     -0.442      0.659      -4.961       3.155
age                                                              0.0973      0.140      0.697      0.488      -0.180       0.375
age:Anticipation_sr[T.Unanticipated]                             0.0934      0.262      0.356      0.722      -0.427       0.614
age:LifeEventType_sr[T.Health]                                  -0.1396      0.908     -0.154      0.878      -1.943       1.664
age:LifeEventType_sr[T.Local]                                    0.1529      0.481      0.318      0.751      -0.803       1.109
age:LifeEventType_sr[T.Personal]                                -0.0055      0.500     -0.011      0.991      -0.999       0.988
age:LifeEventType_sr[T.Work]                                     0.0866      0.705      0.123      0.903      -1.314       1.487
age:status_sr[T.Ongoing]                                        -0.0304      0.209     -0.145      0.885      -0.445       0.385
age:Anticipation_sm[T.Unanticipated]                             0.1903      0.447      0.426      0.671      -0.698       1.078
age:LifeEventType_sm[T.Health]                                   0.1487      0.375      0.397      0.693      -0.596       0.893
age:LifeEventType_sm[T.Local]                                   -0.1953      0.431     -0.453      0.652      -1.051       0.661
age:LifeEventType_sm[T.Personal]                                -0.0401      0.277     -0.145      0.885      -0.589       0.509
age:LifeEventType_sm[T.School]                                  -0.1004      0.270     -0.372      0.711      -0.636       0.435
age:LifeEventType_sm[T.Work]                                     0.3480      0.473      0.736      0.464      -0.591       1.287
age:status_sm[T.ended]                                          -0.1028      0.350     -0.294      0.770      -0.798       0.592
age:valence_sr                                                  -0.0457      0.249     -0.184      0.854      -0.540       0.448
age:recency_sr                                                   0.0353      8.615      0.004      0.997     -17.077      17.147
age:Intimacy_sr                                                 -0.2311      0.460     -0.503      0.616      -1.145       0.682
age:Scope_sr                                                    -0.0773      0.367     -0.211      0.834      -0.806       0.652
age:significance_sr                                             -0.1570      0.583     -0.269      0.788      -1.314       1.000
age:valence_sm                                                   0.0316      0.204      0.154      0.878      -0.375       0.438
age:recency_sm                                                   0.3965      8.236      0.048      0.962     -15.964      16.757
age:Intimacy_sm                                                  0.0273      0.327      0.084      0.934      -0.621       0.676
age:Scope_sm                                                    -0.0117      0.193     -0.061      0.952      -0.395       0.372
age:significance_sm                                              0.2251      0.948      0.237      0.813      -1.658       2.109
==============================================================================
Omnibus:                       30.436   Durbin-Watson:                   0.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.254
Skew:                           0.405   Prob(JB):                     7.81e-32
Kurtosis:                       7.109   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.37e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.