                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stress   R-squared:                       0.380
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     4.579
Date:                Mon, 31 Oct 2022   Prob (F-statistic):           2.32e-09
Time:                        13:16:43   Log-Likelihood:                -227.14
No. Observations:                 196   AIC:                             502.3
Df Residuals:                     172   BIC:                             581.0
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            3.1599      1.210      2.612      0.010       0.772       5.548
Anticipation_sm[T.Unanticipated]     0.1906      0.181      1.055      0.293      -0.166       0.547
LifeEventType_sm[T.Health]           0.5050      0.475      1.064      0.289      -0.432       1.442
LifeEventType_sm[T.Local]           -2.0902      0.590     -3.543      0.001      -3.255      -0.926
LifeEventType_sm[T.Personal]        -1.1369      0.380     -2.993      0.003      -1.887      -0.387
LifeEventType_sm[T.School]          -1.2260      0.534     -2.295      0.023      -2.281      -0.171
LifeEventType_sm[T.Work]            -0.2832      0.483     -0.587      0.558      -1.236       0.669
status_sm[T.ended]                   0.6759      0.256      2.637      0.009       0.170       1.182
Anticipation_sr[T.Unanticipated]    -0.1872      0.229     -0.818      0.415      -0.639       0.265
LifeEventType_sr[T.Health]          -0.3759      0.694     -0.542      0.589      -1.745       0.993
LifeEventType_sr[T.Local]           -0.7747      0.749     -1.035      0.302      -2.252       0.703
LifeEventType_sr[T.Personal]        -0.2815      0.538     -0.523      0.602      -1.344       0.781
LifeEventType_sr[T.Work]            -0.1503      0.559     -0.269      0.788      -1.254       0.953
status_sr[T.Ongoing]                 0.1748      0.226      0.775      0.439      -0.270       0.620
valence_sm                          -0.1486      0.126     -1.180      0.240      -0.397       0.100
recency_sm                           6.0449     11.573      0.522      0.602     -16.799      28.889
Intimacy_sm                         -0.1447      0.166     -0.874      0.383      -0.471       0.182
Scope_sm                            -0.3518      0.219     -1.604      0.111      -0.785       0.081
significance_sm                      0.9036      0.305      2.961      0.003       0.301       1.506
valence_sr                          -0.2292      0.121     -1.889      0.061      -0.469       0.010
recency_sr                          -4.7759     13.101     -0.365      0.716     -30.635      21.083
Intimacy_sr                         -0.5117      0.241     -2.123      0.035      -0.988      -0.036
Scope_sr                             0.1923      0.293      0.656      0.512      -0.386       0.770
significance_sr                      0.1885      0.341      0.554      0.581      -0.484       0.861
==============================================================================
Omnibus:                        1.584   Durbin-Watson:                   0.789
Prob(Omnibus):                  0.453   Jarque-Bera (JB):                1.302
Skew:                           0.006   Prob(JB):                        0.522
Kurtosis:                       3.399   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.