                               Results: Ordinary least squares
==============================================================================================
Model:                         OLS                       Adj. R-squared:              0.253   
Dependent Variable:            anxiety                   AIC:                         454.4177
Date:                          2022-11-07 17:32          BIC:                         533.0924
No. Observations:              196                       Log-Likelihood:              -203.21 
Df Model:                      23                        F-statistic:                 3.865   
Df Residuals:                  172                       Prob (F-statistic):          1.48e-07
R-squared:                     0.341                     Scale:                       0.53063 
----------------------------------------------------------------------------------------------
                                  Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
----------------------------------------------------------------------------------------------
Intercept                         3.5317   1.0707  3.2985 0.0012   1.4183  5.6451           **
Intimacy_sr                      -0.6386   0.2134 -2.9931 0.0032  -1.0598 -0.2175           **
LifeEventType_sm[T.Local]        -1.5496   0.5222 -2.9676 0.0034  -2.5802 -0.5189           **
significance_sm                   0.7788   0.2701  2.8839 0.0044   0.2458  1.3118           **
LifeEventType_sm[T.Personal]     -0.7525   0.3362 -2.2383 0.0265  -1.4160 -0.0889            *
valence_sr                       -0.2172   0.1074 -2.0229 0.0446  -0.4291 -0.0053            *
LifeEventType_sm[T.School]       -0.8220   0.4729 -1.7383 0.0839  -1.7554  0.1114            .
LifeEventType_sr[T.Local]        -1.1269   0.6625 -1.7009 0.0908  -2.4347  0.1808            .
Anticipation_sm[T.Unanticipated]  0.2202   0.1598  1.3782 0.1699  -0.0952  0.5357            .
valence_sm                       -0.1487   0.1115 -1.3343 0.1839  -0.3688  0.0713            .
LifeEventType_sm[T.Work]         -0.5545   0.4271 -1.2982 0.1959  -1.3976  0.2886            .
status_sm[T.ended]                0.2526   0.2268  1.1138 0.2669  -0.1951  0.7003            .
status_sr[T.Ongoing]              0.2056   0.1996  1.0297 0.3046  -0.1885  0.5996            .
LifeEventType_sr[T.Personal]     -0.4868   0.4764 -1.0217 0.3084  -1.4271  0.4536            .
Intimacy_sm                       0.1380   0.1465  0.9421 0.3474  -0.1511  0.4272            .
significance_sr                   0.2169   0.3014  0.7197 0.4727  -0.3780  0.8119            .
LifeEventType_sr[T.Health]       -0.3899   0.6138 -0.6353 0.5261  -1.6015  0.8216            .
LifeEventType_sm[T.Health]        0.2444   0.4202  0.5817 0.5616  -0.5849  1.0737            .
Scope_sm                         -0.0971   0.1941 -0.5004 0.6174  -0.4802  0.2860            .
LifeEventType_sr[T.Work]         -0.2177   0.4949 -0.4400 0.6605  -1.1945  0.7590            .
Anticipation_sr[T.Unanticipated]  0.0741   0.2026  0.3655 0.7152  -0.3259  0.4740            .
Scope_sr                          0.0522   0.2592  0.2015 0.8406  -0.4594  0.5638            .
recency_sr                        0.1317  11.5947  0.0114 0.9909 -22.7545 23.0179            .
recency_sm                        0.0625  10.2429  0.0061 0.9951 -20.1554 20.2803            .
----------------------------------------------------------------------------------------------
Omnibus:                         2.486                 Durbin-Watson:                    0.891
Prob(Omnibus):                   0.289                 Jarque-Bera (JB):                 2.184
Skew:                            0.252                 Prob(JB):                         0.336
Kurtosis:                        3.113                 Condition No.:                    1391 
==============================================================================================
* The condition number is large (1e+03). This might indicate             strong
multicollinearity or other numerical problems.