                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.386
Method:                 Least Squares   F-statistic:                     4.087
Date:                Tue, 25 Oct 2022   Prob (F-statistic):           3.65e-10
Time:                        09:10:22   Log-Likelihood:                -167.87
No. Observations:                 188   AIC:                             413.7
Df Residuals:                     149   BIC:                             540.0
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             10.6993      4.980      2.148      0.033       0.859      20.540
Anticipation_sm[T.Unanticipated]      -0.0535      0.162     -0.330      0.742      -0.374       0.267
LifeEventType_sm[T.Health]             0.2557      0.448      0.571      0.569      -0.629       1.141
LifeEventType_sm[T.Local]          -1.681e-15   6.13e-15     -0.274      0.784   -1.38e-14    1.04e-14
LifeEventType_sm[T.Personal]          -0.9847      0.344     -2.863      0.005      -1.664      -0.305
LifeEventType_sm[T.School]            -0.9254      0.483     -1.916      0.057      -1.880       0.029
LifeEventType_sm[T.Work]              -0.5159      0.445     -1.159      0.248      -1.396       0.364
status_sm[T.ended]                     0.6626      0.240      2.761      0.006       0.188       1.137
Anticipation_sr[T.Unanticipated]      -0.3192      0.309     -1.032      0.304      -0.930       0.292
LifeEventType_sr[T.Health]             0.0118      0.772      0.015      0.988      -1.514       1.538
LifeEventType_sr[T.Local]             -0.4057      0.827     -0.490      0.625      -2.040       1.229
LifeEventType_sr[T.Personal]          -0.3452      0.581     -0.594      0.553      -1.494       0.803
LifeEventType_sr[T.Work]               0.0024      0.576      0.004      0.997      -1.135       1.140
status_sr[T.Ongoing]                   0.8042      0.524      1.534      0.127      -0.231       1.840
education_level[T.Doctoral Degree] -1.401e-15   4.78e-16     -2.928      0.004   -2.35e-15   -4.56e-16
education_level[T.Graduate Degree]     0.6666      0.338      1.973      0.050      -0.001       1.334
education_level[T.High School]        -0.8250      0.633     -1.303      0.194      -2.076       0.426
gender[T.Male]                         2.9486      1.100      2.682      0.008       0.776       5.121
valence_sm                            -0.1963      0.110     -1.786      0.076      -0.414       0.021
recency_sm                            -0.0002      0.002     -0.114      0.909      -0.004       0.004
Intimacy_sm                            0.0243      0.159      0.152      0.879      -0.291       0.339
Scope_sm                               0.0350      0.224      0.156      0.876      -0.407       0.477
gender[T.Male]:Scope_sm               -1.0988      0.445     -2.470      0.015      -1.978      -0.220
significance_sm                        0.8311      0.284      2.929      0.004       0.270       1.392
valence_sr                            -0.3734      0.183     -2.040      0.043      -0.735      -0.012
recency_sr                             0.0003      0.001      0.284      0.777      -0.002       0.002
Intimacy_sr                           -0.7437      0.290     -2.564      0.011      -1.317      -0.171
Scope_sr                               0.5116      0.381      1.344      0.181      -0.241       1.264
significance_sr                       -0.6587      0.479     -1.375      0.171      -1.605       0.288
shipley_vocab                         -0.0916      0.055     -1.672      0.097      -0.200       0.017
shipley_abs                           -0.0526      0.038     -1.370      0.173      -0.128       0.023
openness                              -0.0208      0.216     -0.096      0.923      -0.448       0.406
conscientiousness                     -0.0104      0.320     -0.033      0.974      -0.643       0.622
extraversion                          -0.1772      0.248     -0.715      0.476      -0.667       0.312
agreeableness                          0.1649      0.372      0.444      0.658      -0.570       0.899
neuroticism                            0.1973      0.330      0.598      0.551      -0.454       0.849
pos_affect                            -0.0770      0.053     -1.461      0.146      -0.181       0.027
neg_affect                             0.0416      0.045      0.936      0.351      -0.046       0.130
stai_trait                            -0.0142      0.027     -0.533      0.595      -0.067       0.039
psqi                                  -0.1758      0.069     -2.553      0.012      -0.312      -0.040
age                                   -0.0168      0.023     -0.719      0.473      -0.063       0.029
==============================================================================
Omnibus:                        5.407   Durbin-Watson:                   1.057
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                6.443
Skew:                           0.200   Prob(JB):                       0.0399
Kurtosis:                       3.814   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.