                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.568
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     4.841
Date:                Tue, 25 Oct 2022   Prob (F-statistic):           1.04e-12
Time:                        09:10:08   Log-Likelihood:                -156.01
No. Observations:                 188   AIC:                             394.0
Df Residuals:                     147   BIC:                             526.7
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             13.1497      5.478      2.400      0.018       2.324      23.975
Anticipation_sm[T.Unanticipated]      -0.1038      0.155     -0.672      0.503      -0.409       0.202
LifeEventType_sm[T.Health]             0.2571      0.427      0.603      0.548      -0.586       1.100
LifeEventType_sm[T.Local]           2.177e-12   8.43e-13      2.584      0.011    5.12e-13    3.84e-12
LifeEventType_sm[T.Personal]          -0.9318      0.326     -2.860      0.005      -1.576      -0.288
LifeEventType_sm[T.School]            -0.7604      0.459     -1.656      0.100      -1.668       0.147
LifeEventType_sm[T.Work]              -0.4953      0.425     -1.165      0.246      -1.335       0.345
status_sm[T.ended]                     0.5059      0.231      2.190      0.030       0.049       0.963
Anticipation_sr[T.Unanticipated]       0.0853      0.313      0.273      0.785      -0.533       0.703
LifeEventType_sr[T.Health]             0.2536      0.869      0.292      0.771      -1.463       1.970
LifeEventType_sr[T.Local]             -0.1419      0.863     -0.164      0.870      -1.848       1.564
LifeEventType_sr[T.Personal]           0.2829      0.591      0.479      0.633      -0.885       1.451
LifeEventType_sr[T.Work]               0.4041      0.660      0.613      0.541      -0.899       1.707
status_sr[T.Ongoing]                   0.6459      0.538      1.200      0.232      -0.418       1.709
education_level[T.Doctoral Degree]   6.72e-13    2.6e-13      2.580      0.011    1.57e-13    1.19e-12
education_level[T.Graduate Degree]     0.6067      0.322      1.885      0.061      -0.029       1.243
education_level[T.High School]        -0.4178      0.617     -0.677      0.499      -1.637       0.801
gender[T.Male]                         3.7638      1.055      3.566      0.000       1.678       5.850
valence_sm                            -0.1997      0.104     -1.921      0.057      -0.405       0.006
recency_sm                            -0.0015      0.002     -0.718      0.474      -0.006       0.003
Intimacy_sm                            0.0825      0.152      0.543      0.588      -0.218       0.383
Scope_sm                               0.0729      0.215      0.340      0.735      -0.351       0.497
gender[T.Male]:Scope_sm               -1.4669      0.429     -3.422      0.001      -2.314      -0.620
significance_sm                        0.9607      0.271      3.548      0.001       0.426       1.496
valence_sr                            -0.2264      0.176     -1.286      0.201      -0.575       0.122
recency_sr                             0.0025      0.001      2.483      0.014       0.001       0.004
Intimacy_sr                            3.1418      1.855      1.694      0.092      -0.524       6.807
Scope_sr                              -5.2333      1.344     -3.895      0.000      -7.889      -2.578
significance_sr                       -1.6742      0.511     -3.277      0.001      -2.684      -0.665
shipley_vocab                         -0.1567      0.054     -2.895      0.004      -0.264      -0.050
shipley_abs                           -0.0427      0.037     -1.161      0.248      -0.115       0.030
openness                               0.1262      0.211      0.600      0.550      -0.290       0.542
conscientiousness                      0.3063      0.315      0.972      0.333      -0.316       0.929
extraversion                           0.1254      0.254      0.493      0.623      -0.378       0.628
agreeableness                         -0.5921      0.762     -0.777      0.438      -2.098       0.914
neuroticism                            0.4707      0.327      1.440      0.152      -0.175       1.117
pos_affect                            -0.1472      0.055     -2.685      0.008      -0.256      -0.039
neg_affect                             0.1096      0.046      2.372      0.019       0.018       0.201
stai_trait                            -0.0398      0.028     -1.439      0.152      -0.094       0.015
psqi                                  -0.1449      0.067     -2.152      0.033      -0.278      -0.012
age                                   -0.0029      0.022     -0.132      0.896      -0.047       0.041
agreeableness:Scope_sr                 1.4850      0.334      4.445      0.000       0.825       2.145
agreeableness:Intimacy_sr             -1.0849      0.428     -2.535      0.012      -1.931      -0.239
==============================================================================
Omnibus:                       12.181   Durbin-Watson:                   1.016
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               20.474
Skew:                           0.334   Prob(JB):                     3.58e-05
Kurtosis:                       4.472   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.