                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     4.181
Date:                Tue, 25 Oct 2022   Prob (F-statistic):           1.54e-09
Time:                        09:25:04   Log-Likelihood:                -223.36
No. Observations:                 155   AIC:                             524.7
Df Residuals:                     116   BIC:                             643.4
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
=============================================================================================================
                                                coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                    18.7583     10.673      1.758      0.081      -2.381      39.897
Anticipation_sm[T.Unanticipated]             -6.6294      2.010     -3.299      0.001     -10.610      -2.649
LifeEventType_sm[T.Health]                    2.4604      0.847      2.905      0.004       0.783       4.138
LifeEventType_sm[T.Local]                   5.94e-14   2.67e-14      2.222      0.028    6.44e-15    1.12e-13
LifeEventType_sm[T.Personal]                  2.0385      0.683      2.984      0.003       0.685       3.392
LifeEventType_sm[T.School]                    4.1927      1.067      3.930      0.000       2.079       6.306
LifeEventType_sm[T.Work]                      2.4871      0.846      2.939      0.004       0.811       4.163
status_sm[T.ended]                            1.3371      0.487      2.744      0.007       0.372       2.302
Anticipation_sr[T.Unanticipated]              0.6017      0.579      1.040      0.300      -0.544       1.748
LifeEventType_sr[T.Health]                   -0.0405      1.381     -0.029      0.977      -2.776       2.695
LifeEventType_sr[T.Local]                    -0.5834      1.514     -0.385      0.701      -3.582       2.415
LifeEventType_sr[T.Personal]                  0.0305      1.049      0.029      0.977      -2.047       2.108
LifeEventType_sr[T.Work]                      0.1145      1.034      0.111      0.912      -1.934       2.163
status_sr[T.Ongoing]                          1.3166      0.945      1.393      0.166      -0.555       3.188
education_level[T.Doctoral]                6.218e-15    1.5e-15      4.146      0.000    3.25e-15    9.19e-15
education_level[T.Graduate]                   0.1371      0.621      0.221      0.826      -1.093       1.367
education_level[T.High]                      -2.4116      1.198     -2.013      0.046      -4.784      -0.039
gender[T.Male]                               -0.2732      0.630     -0.433      0.666      -1.522       0.975
valence_sm                                   -0.0743      0.212     -0.351      0.726      -0.493       0.345
recency_sm                                   -0.0057      0.005     -1.197      0.234      -0.015       0.004
Intimacy_sm                                   0.6548      0.294      2.226      0.028       0.072       1.237
Scope_sm                                     -0.7890      0.396     -1.993      0.049      -1.573      -0.005
significance_sm                               0.4616      0.559      0.826      0.411      -0.645       1.569
valence_sr                                   -0.0841      0.330     -0.255      0.799      -0.738       0.569
recency_sr                                   -0.0003      0.002     -0.163      0.871      -0.004       0.003
Intimacy_sr                                  -0.2427      0.530     -0.458      0.648      -1.292       0.806
Scope_sr                                     -0.1224      0.728     -0.168      0.867      -1.565       1.320
significance_sr                              -0.1849      0.934     -0.198      0.843      -2.034       1.665
shipley_vocab                                 0.0586      0.101      0.581      0.562      -0.141       0.258
shipley_abs                                  -0.2206      0.070     -3.130      0.002      -0.360      -0.081
openness                                     -1.0996      0.431     -2.550      0.012      -1.953      -0.246
openness:Anticipation_sm[T.Unanticipated]     1.6506      0.502      3.285      0.001       0.655       2.646
conscientiousness                            -0.7785      0.590     -1.320      0.189      -1.946       0.389
extraversion                                 -0.4398      0.448     -0.982      0.328      -1.327       0.447
agreeableness                                 0.3084      0.668      0.461      0.645      -1.015       1.632
neuroticism                                   1.7742      0.616      2.879      0.005       0.554       2.995
pos_affect                                    0.0944      0.098      0.960      0.339      -0.100       0.289
neg_affect                                   -0.2083      0.079     -2.635      0.010      -0.365      -0.052
stai_trait                                    0.0322      0.049      0.655      0.514      -0.065       0.130
psqi                                         -0.3406      0.127     -2.675      0.009      -0.593      -0.088
age                                          -0.0315      0.044     -0.715      0.476      -0.119       0.056
==============================================================================
Omnibus:                        0.479   Durbin-Watson:                   1.246
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.192
Skew:                          -0.030   Prob(JB):                        0.908
Kurtosis:                       3.162   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.53e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.