                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     4.289
Date:                Tue, 25 Oct 2022   Prob (F-statistic):           7.84e-10
Time:                        09:25:17   Log-Likelihood:                -222.20
No. Observations:                 155   AIC:                             522.4
Df Residuals:                     116   BIC:                             641.1
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           31.2938     11.418      2.741      0.007       8.679      53.909
Anticipation_sm[T.Unanticipated]    -0.3015      0.328     -0.919      0.360      -0.951       0.348
LifeEventType_sm[T.Health]           3.1150      0.877      3.553      0.001       1.379       4.851
LifeEventType_sm[T.Local]        -2.021e-14   1.13e-14     -1.795      0.075   -4.25e-14     2.1e-15
LifeEventType_sm[T.Personal]         1.9709      0.674      2.924      0.004       0.636       3.306
LifeEventType_sm[T.School]           4.4498      1.068      4.166      0.000       2.334       6.565
LifeEventType_sm[T.Work]             2.3358      0.834      2.800      0.006       0.683       3.988
status_sm[T.ended]                   1.7221      0.502      3.432      0.001       0.728       2.716
Anticipation_sr[T.Unanticipated]     1.1019      0.593      1.858      0.066      -0.073       2.276
LifeEventType_sr[T.Health]          -1.1028      1.392     -0.792      0.430      -3.860       1.654
LifeEventType_sr[T.Local]           -1.0864      1.513     -0.718      0.474      -4.082       1.910
LifeEventType_sr[T.Personal]        -0.5976      1.052     -0.568      0.571      -2.681       1.486
LifeEventType_sr[T.Work]            -0.7720      1.049     -0.736      0.463      -2.849       1.305
status_sr[T.Ongoing]                 0.6629      0.960      0.691      0.491      -1.238       2.564
education_level[T.Doctoral]      -4.295e-15   1.85e-15     -2.317      0.022   -7.97e-15   -6.24e-16
education_level[T.Graduate]          0.3371      0.605      0.557      0.579      -0.862       1.536
education_level[T.High]             -1.7808      1.208     -1.475      0.143      -4.172       0.611
gender[T.Male]                       0.0984      0.633      0.155      0.877      -1.156       1.352
valence_sm                           0.0051      0.212      0.024      0.981      -0.414       0.425
recency_sm                          -0.0025      0.005     -0.516      0.607      -0.012       0.007
Intimacy_sm                         -8.0330      2.433     -3.301      0.001     -12.853      -3.213
Scope_sm                            -0.9890      0.405     -2.441      0.016      -1.791      -0.187
significance_sm                      0.6015      0.559      1.076      0.284      -0.506       1.709
valence_sr                           0.2547      0.341      0.747      0.456      -0.420       0.930
recency_sr                           0.0001      0.002      0.083      0.934      -0.003       0.003
Intimacy_sr                         -0.1240      0.528     -0.235      0.815      -1.170       0.922
Scope_sr                            -0.2751      0.727     -0.378      0.706      -1.715       1.165
significance_sr                      0.2001      0.939      0.213      0.832      -1.660       2.060
shipley_vocab                       -0.0508      0.107     -0.477      0.634      -0.262       0.160
shipley_abs                         -0.1144      0.075     -1.529      0.129      -0.263       0.034
openness                            -4.2580      1.072     -3.974      0.000      -6.380      -2.136
conscientiousness                   -0.7859      0.585     -1.343      0.182      -1.945       0.373
extraversion                        -0.3824      0.443     -0.863      0.390      -1.260       0.495
agreeableness                        0.9910      0.664      1.493      0.138      -0.324       2.306
neuroticism                          1.8197      0.612      2.973      0.004       0.608       3.032
pos_affect                          -0.0035      0.100     -0.035      0.972      -0.202       0.195
neg_affect                          -0.1852      0.079     -2.353      0.020      -0.341      -0.029
stai_trait                           0.0289      0.049      0.592      0.555      -0.068       0.126
psqi                                -0.2659      0.129     -2.065      0.041      -0.521      -0.011
age                                 -0.0633      0.043     -1.460      0.147      -0.149       0.023
openness:Intimacy_sm                 2.2239      0.624      3.562      0.001       0.987       3.460
==============================================================================
Omnibus:                        1.335   Durbin-Watson:                   1.313
Prob(Omnibus):                  0.513   Jarque-Bera (JB):                0.925
Skew:                          -0.109   Prob(JB):                        0.630
Kurtosis:                       3.309   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.53e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.