                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stress   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     4.125
Date:                Tue, 25 Oct 2022   Prob (F-statistic):           2.78e-10
Time:                        08:48:21   Log-Likelihood:                -197.92
No. Observations:                 188   AIC:                             473.8
Df Residuals:                     149   BIC:                             600.1
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            5.5739      6.720      0.829      0.408      -7.705      18.853
Anticipation_sm[T.Unanticipated]    -0.0057      0.190     -0.030      0.976      -0.381       0.369
LifeEventType_sm[T.Health]          -0.1858      0.582     -0.319      0.750      -1.336       0.964
LifeEventType_sm[T.Local]        -3.431e-14   2.49e-13     -0.138      0.891   -5.26e-13    4.57e-13
LifeEventType_sm[T.Personal]        -1.4146      0.407     -3.472      0.001      -2.220      -0.609
LifeEventType_sm[T.School]          -1.4139      0.571     -2.475      0.014      -2.543      -0.285
LifeEventType_sm[T.Work]            -0.5946      0.528     -1.126      0.262      -1.638       0.449
status_sm[T.ended]                   0.9026      0.280      3.229      0.002       0.350       1.455
Anticipation_sr[T.Unanticipated]    -0.3353      0.372     -0.901      0.369      -1.070       0.400
LifeEventType_sr[T.Health]          -0.5449      0.916     -0.595      0.553      -2.356       1.266
LifeEventType_sr[T.Local]           -0.3980      0.989     -0.402      0.688      -2.353       1.557
LifeEventType_sr[T.Personal]        -0.5422      0.700     -0.775      0.440      -1.925       0.840
LifeEventType_sr[T.Work]            -0.2563      0.693     -0.370      0.712      -1.626       1.113
status_sr[T.Ongoing]                 0.7133      0.632      1.129      0.261      -0.535       1.962
education_level[T.Doctoral]       1.862e-14   1.15e-13      0.162      0.871   -2.08e-13    2.45e-13
education_level[T.Graduate]          1.0905      0.395      2.760      0.007       0.310       1.871
education_level[T.High]             -0.5095      0.743     -0.686      0.494      -1.977       0.958
gender[T.Male]                       0.5498      0.411      1.338      0.183      -0.262       1.361
valence_sm                          -0.2499      0.129     -1.938      0.055      -0.505       0.005
recency_sm                           0.0069      0.002      2.771      0.006       0.002       0.012
Intimacy_sm                         -0.2900      0.193     -1.503      0.135      -0.671       0.091
Scope_sm                            -1.8801      1.459     -1.288      0.200      -4.764       1.004
significance_sm                      0.7955      0.336      2.366      0.019       0.131       1.460
valence_sr                          -0.3446      0.219     -1.572      0.118      -0.778       0.089
recency_sr                           0.0005      0.001      0.468      0.641      -0.002       0.003
Intimacy_sr                         -0.6096      0.340     -1.793      0.075      -1.281       0.062
Scope_sr                             0.6650      0.454      1.466      0.145      -0.232       1.562
significance_sr                     -0.5495      0.566     -0.970      0.334      -1.669       0.570
shipley_vocab                       -0.0617      0.064     -0.962      0.338      -0.189       0.065
shipley_abs                         -0.0442      0.046     -0.958      0.339      -0.135       0.047
openness                            -0.9475      0.938     -1.010      0.314      -2.801       0.906
conscientiousness                   -0.0575      0.376     -0.153      0.879      -0.801       0.686
extraversion                        -0.0237      0.290     -0.082      0.935      -0.596       0.549
agreeableness                        0.4749      0.440      1.080      0.282      -0.394       1.343
neuroticism                         -0.2643      0.383     -0.690      0.491      -1.021       0.492
pos_affect                          -0.0582      0.062     -0.941      0.348      -0.180       0.064
neg_affect                           0.0498      0.052      0.963      0.337      -0.052       0.152
stai_trait                           0.0098      0.031      0.313      0.755      -0.052       0.072
psqi                                -0.1020      0.082     -1.239      0.217      -0.265       0.061
age                                 -0.0298      0.028     -1.057      0.292      -0.085       0.026
openness:Scope_sm                    0.4969      0.386      1.289      0.200      -0.265       1.259
==============================================================================
Omnibus:                        8.693   Durbin-Watson:                   0.973
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               17.283
Skew:                          -0.011   Prob(JB):                     0.000177
Kurtosis:                       4.485   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.522
Model:                            OLS   Adj. R-squared:                  0.396
Method:                 Least Squares   F-statistic:                     4.150
Date:                Tue, 25 Oct 2022   Prob (F-statistic):           1.83e-10
Time:                        08:53:04   Log-Likelihood:                -165.55
No. Observations:                 188   AIC:                             411.1
Df Residuals:                     148   BIC:                             540.6
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                          9.7931      8.472      1.156      0.250      -6.949      26.535
Anticipation_sm[T.Unanticipated]                  -0.0261      0.159     -0.165      0.869      -0.340       0.287
LifeEventType_sm[T.Health]                         0.2920      0.444      0.658      0.512      -0.585       1.169
LifeEventType_sm[T.Local]                       3.634e-12   1.53e-12      2.380      0.019    6.17e-13    6.65e-12
LifeEventType_sm[T.Personal]                      -0.8451      0.340     -2.486      0.014      -1.517      -0.173
LifeEventType_sm[T.School]                        -0.6028      0.484     -1.244      0.215      -1.560       0.354
LifeEventType_sm[T.Work]                          -0.5726      0.442     -1.295      0.197      -1.447       0.301
status_sm[T.ended]                                 0.5555      0.238      2.331      0.021       0.085       1.027
Anticipation_sr[T.Unanticipated]                  -3.3156      3.240     -1.023      0.308      -9.719       3.088
LifeEventType_sr[T.Health]                        -0.7650      0.812     -0.942      0.348      -2.369       0.839
LifeEventType_sr[T.Local]                         -0.4918      0.990     -0.497      0.620      -2.448       1.464
LifeEventType_sr[T.Personal]                      -0.2415      0.623     -0.388      0.699      -1.472       0.989
LifeEventType_sr[T.Work]                          -0.2299      0.647     -0.355      0.723      -1.508       1.048
status_sr[T.Ongoing]                               0.5098      0.586      0.871      0.385      -0.648       1.667
education_level[T.Doctoral Degree]              1.576e-14   5.65e-15      2.789      0.006    4.59e-15    2.69e-14
education_level[T.Graduate Degree]                 0.3595      0.422      0.852      0.396      -0.475       1.194
education_level[T.High School]                    -0.3462      0.648     -0.534      0.594      -1.626       0.934
gender[T.Male]                                     0.4262      0.366      1.166      0.246      -0.296       1.148
valence_sm                                        -0.2052      0.109     -1.879      0.062      -0.421       0.011
recency_sm                                         0.0008      0.002      0.383      0.702      -0.003       0.005
Intimacy_sm                                        0.1726      0.168      1.030      0.305      -0.159       0.504
Scope_sm                                          -0.0424      0.217     -0.196      0.845      -0.471       0.386
significance_sm                                    0.8793      0.282      3.118      0.002       0.322       1.437
valence_sr                                        -0.3508      0.185     -1.902      0.059      -0.715       0.014
recency_sr                                         0.0018      0.001      1.481      0.141      -0.001       0.004
Intimacy_sr                                       -1.2208      0.366     -3.331      0.001      -1.945      -0.497
Scope_sr                                          -0.6783      2.208     -0.307      0.759      -5.041       3.685
significance_sr                                   -1.3185      0.527     -2.503      0.013      -2.360      -0.277
shipley_vocab                                     -0.0818      0.066     -1.242      0.216      -0.212       0.048
shipley_abs                                       -0.0564      0.038     -1.467      0.145      -0.132       0.020
openness                                           0.1402      0.227      0.618      0.538      -0.309       0.589
conscientiousness                                  0.1033      0.331      0.312      0.755      -0.551       0.757
extraversion                                       0.3688      0.293      1.261      0.209      -0.209       0.947
agreeableness                                     -1.0156      0.866     -1.172      0.243      -2.728       0.696
agreeableness:Anticipation_sr[T.Unanticipated]     0.7573      0.762      0.993      0.322      -0.749       2.264
neuroticism                                        0.4982      0.374      1.332      0.185      -0.241       1.237
pos_affect                                        -0.1180      0.060     -1.969      0.051      -0.236       0.000
neg_affect                                         0.0992      0.054      1.827      0.070      -0.008       0.206
stai_trait                                        -0.0467      0.029     -1.621      0.107      -0.104       0.010
psqi                                              -0.1307      0.072     -1.827      0.070      -0.272       0.011
age                                                0.0187      0.032      0.581      0.562      -0.045       0.082
agreeableness:Scope_sr                             0.4334      0.518      0.836      0.404      -0.591       1.457
==============================================================================
Omnibus:                        5.438   Durbin-Watson:                   0.987
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                6.627
Skew:                           0.191   Prob(JB):                       0.0364
Kurtosis:                       3.837   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stress   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     4.125
Date:                Tue, 25 Oct 2022   Prob (F-statistic):           2.78e-10
Time:                        08:53:14   Log-Likelihood:                -197.92
No. Observations:                 188   AIC:                             473.8
Df Residuals:                     149   BIC:                             600.1
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            5.5739      6.720      0.829      0.408      -7.705      18.853
Anticipation_sm[T.Unanticipated]    -0.0057      0.190     -0.030      0.976      -0.381       0.369
LifeEventType_sm[T.Health]          -0.1858      0.582     -0.319      0.750      -1.336       0.964
LifeEventType_sm[T.Local]        -3.431e-14   2.49e-13     -0.138      0.891   -5.26e-13    4.57e-13
LifeEventType_sm[T.Personal]        -1.4146      0.407     -3.472      0.001      -2.220      -0.609
LifeEventType_sm[T.School]          -1.4139      0.571     -2.475      0.014      -2.543      -0.285
LifeEventType_sm[T.Work]            -0.5946      0.528     -1.126      0.262      -1.638       0.449
status_sm[T.ended]                   0.9026      0.280      3.229      0.002       0.350       1.455
Anticipation_sr[T.Unanticipated]    -0.3353      0.372     -0.901      0.369      -1.070       0.400
LifeEventType_sr[T.Health]          -0.5449      0.916     -0.595      0.553      -2.356       1.266
LifeEventType_sr[T.Local]           -0.3980      0.989     -0.402      0.688      -2.353       1.557
LifeEventType_sr[T.Personal]        -0.5422      0.700     -0.775      0.440      -1.925       0.840
LifeEventType_sr[T.Work]            -0.2563      0.693     -0.370      0.712      -1.626       1.113
status_sr[T.Ongoing]                 0.7133      0.632      1.129      0.261      -0.535       1.962
education_level[T.Doctoral]       1.862e-14   1.15e-13      0.162      0.871   -2.08e-13    2.45e-13
education_level[T.Graduate]          1.0905      0.395      2.760      0.007       0.310       1.871
education_level[T.High]             -0.5095      0.743     -0.686      0.494      -1.977       0.958
gender[T.Male]                       0.5498      0.411      1.338      0.183      -0.262       1.361
valence_sm                          -0.2499      0.129     -1.938      0.055      -0.505       0.005
recency_sm                           0.0069      0.002      2.771      0.006       0.002       0.012
Intimacy_sm                         -0.2900      0.193     -1.503      0.135      -0.671       0.091
Scope_sm                            -1.8801      1.459     -1.288      0.200      -4.764       1.004
significance_sm                      0.7955      0.336      2.366      0.019       0.131       1.460
valence_sr                          -0.3446      0.219     -1.572      0.118      -0.778       0.089
recency_sr                           0.0005      0.001      0.468      0.641      -0.002       0.003
Intimacy_sr                         -0.6096      0.340     -1.793      0.075      -1.281       0.062
Scope_sr                             0.6650      0.454      1.466      0.145      -0.232       1.562
significance_sr                     -0.5495      0.566     -0.970      0.334      -1.669       0.570
shipley_vocab                       -0.0617      0.064     -0.962      0.338      -0.189       0.065
shipley_abs                         -0.0442      0.046     -0.958      0.339      -0.135       0.047
openness                            -0.9475      0.938     -1.010      0.314      -2.801       0.906
conscientiousness                   -0.0575      0.376     -0.153      0.879      -0.801       0.686
extraversion                        -0.0237      0.290     -0.082      0.935      -0.596       0.549
agreeableness                        0.4749      0.440      1.080      0.282      -0.394       1.343
neuroticism                         -0.2643      0.383     -0.690      0.491      -1.021       0.492
pos_affect                          -0.0582      0.062     -0.941      0.348      -0.180       0.064
neg_affect                           0.0498      0.052      0.963      0.337      -0.052       0.152
stai_trait                           0.0098      0.031      0.313      0.755      -0.052       0.072
psqi                                -0.1020      0.082     -1.239      0.217      -0.265       0.061
age                                 -0.0298      0.028     -1.057      0.292      -0.085       0.026
openness:Scope_sm                    0.4969      0.386      1.289      0.200      -0.265       1.259
==============================================================================
Omnibus:                        8.693   Durbin-Watson:                   0.973
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               17.283
Skew:                          -0.011   Prob(JB):                     0.000177
Kurtosis:                       4.485   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.