                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.317
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     3.057
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           6.82e-38
Time:                        12:27:02   Log-Likelihood:                -2574.2
No. Observations:                1767   AIC:                             5616.
Df Residuals:                    1533   BIC:                             6898.
Df Model:                         233                                         
Covariance Type:            nonrobust                                         
===========================================================================================================================
                                                              coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                  -0.0205     18.522     -0.001      0.999     -36.352      36.311
Anticipation[T.Unanticipated]                              -5.3547      2.359     -2.270      0.023      -9.981      -0.728
education_level[T.Doctoral]:Anticipation[Anticipated]       0.2849      7.416      0.038      0.969     -14.261      14.831
education_level[T.Graduate]:Anticipation[Anticipated]       1.3494      1.780      0.758      0.448      -2.142       4.841
education_level[T.High]:Anticipation[Anticipated]         -15.7547      7.823     -2.014      0.044     -31.099      -0.410
education_level[T.Doctoral]:Anticipation[Unanticipated]     1.0742      7.466      0.144      0.886     -13.571      15.719
education_level[T.Graduate]:Anticipation[Unanticipated]     1.3440      1.808      0.743      0.457      -2.203       4.891
education_level[T.High]:Anticipation[Unanticipated]       -16.0553      7.711     -2.082      0.037     -31.180      -0.931
education_level[College]:LifeEventType[T.Health]           -0.9790     10.311     -0.095      0.924     -21.205      19.247
education_level[Doctoral]:LifeEventType[T.Health]       -1.748e-10   3.15e-09     -0.055      0.956   -6.36e-09    6.01e-09
education_level[Graduate]:LifeEventType[T.Health]          -0.6686     10.808     -0.062      0.951     -21.868      20.531
education_level[High]:LifeEventType[T.Health]               3.7521     11.156      0.336      0.737     -18.130      25.634
education_level[College]:LifeEventType[T.Local]           -12.2274     10.647     -1.148      0.251     -33.111       8.656
education_level[Doctoral]:LifeEventType[T.Local]           -8.6294      6.078     -1.420      0.156     -20.551       3.292
education_level[Graduate]:LifeEventType[T.Local]          -11.4146     11.101     -1.028      0.304     -33.188      10.359
education_level[High]:LifeEventType[T.Local]            -8.593e-11   1.41e-10     -0.610      0.542   -3.62e-10    1.91e-10
education_level[College]:LifeEventType[T.Personal]         -8.6401      9.283     -0.931      0.352     -26.849       9.568
education_level[Doctoral]:LifeEventType[T.Personal]        -2.9682      3.920     -0.757      0.449     -10.658       4.722
education_level[Graduate]:LifeEventType[T.Personal]        -8.2558      9.792     -0.843      0.399     -27.462      10.951
education_level[High]:LifeEventType[T.Personal]            -7.7426     10.031     -0.772      0.440     -27.419      11.934
education_level[College]:LifeEventType[T.School]           -1.0884     13.644     -0.080      0.936     -27.850      25.674
education_level[Doctoral]:LifeEventType[T.School]           3.6158      8.809      0.410      0.682     -13.663      20.895
education_level[Graduate]:LifeEventType[T.School]          -0.5220     13.755     -0.038      0.970     -27.503      26.459
education_level[High]:LifeEventType[T.School]            1.436e-12   6.58e-11      0.022      0.983   -1.28e-10     1.3e-10
education_level[College]:LifeEventType[T.Work]              2.9024      9.613      0.302      0.763     -15.954      21.758
education_level[Doctoral]:LifeEventType[T.Work]             9.3409      5.296      1.764      0.078      -1.047      19.729
education_level[Graduate]:LifeEventType[T.Work]             3.3009     10.095      0.327      0.744     -16.501      23.103
education_level[High]:LifeEventType[T.Work]                 5.3312     10.453      0.510      0.610     -15.172      25.834
education_level[College]:status[T.Ongoing]                 -0.9120      2.274     -0.401      0.689      -5.373       3.549
education_level[Doctoral]:status[T.Ongoing]                -0.8969      2.297     -0.391      0.696      -5.402       3.608
education_level[Graduate]:status[T.Ongoing]                -0.9115      2.331     -0.391      0.696      -5.484       3.661
education_level[High]:status[T.Ongoing]                     0.1738      2.596      0.067      0.947      -4.919       5.266
education_level[College]:status[T.ended]                    3.6820      3.244      1.135      0.257      -2.682      10.046
education_level[Doctoral]:status[T.ended]                   3.1188      3.722      0.838      0.402      -4.183      10.420
education_level[Graduate]:status[T.ended]                   4.7706      3.305      1.443      0.149      -1.712      11.253
education_level[High]:status[T.ended]                       5.5176      3.666      1.505      0.133      -1.674      12.709
gender[T.Male]:Anticipation[Anticipated]                   -5.1994      1.882     -2.763      0.006      -8.891      -1.508
gender[T.Male]:Anticipation[Unanticipated]                 -5.6350      1.924     -2.929      0.003      -9.408      -1.862
gender[T.Male]:LifeEventType[T.Health]                     -1.3211      1.009     -1.309      0.191      -3.301       0.658
gender[T.Male]:LifeEventType[T.Local]                      -0.3862      1.006     -0.384      0.701      -2.360       1.587
gender[T.Male]:LifeEventType[T.Personal]                   -0.2580      0.912     -0.283      0.777      -2.046       1.531
gender[T.Male]:LifeEventType[T.School]                     -0.6237      1.539     -0.405      0.685      -3.643       2.395
gender[T.Male]:LifeEventType[T.Work]                       -0.2690      0.982     -0.274      0.784      -2.195       1.657
gender[T.Male]:status[T.Ongoing]                            0.6724      0.231      2.905      0.004       0.218       1.126
gender[T.Male]:status[T.ended]                              0.0526      0.445      0.118      0.906      -0.821       0.926
shipley_vocab:Anticipation[Anticipated]                    -0.4013      0.427     -0.940      0.347      -1.239       0.436
shipley_vocab:Anticipation[Unanticipated]                  -0.4025      0.427     -0.943      0.346      -1.239       0.434
shipley_vocab:LifeEventType[T.Health]                       0.3504      0.357      0.981      0.327      -0.350       1.051
shipley_vocab:LifeEventType[T.Local]                        0.5858      0.358      1.636      0.102      -0.117       1.288
shipley_vocab:LifeEventType[T.Personal]                     0.4380      0.351      1.249      0.212      -0.250       1.126
shipley_vocab:LifeEventType[T.School]                       0.4429      0.422      1.050      0.294      -0.384       1.270
shipley_vocab:LifeEventType[T.Work]                         0.3219      0.353      0.913      0.361      -0.370       1.013
shipley_vocab:status[T.Ongoing]                             0.1054      0.034      3.118      0.002       0.039       0.172
shipley_vocab:status[T.ended]                               0.0656      0.060      1.095      0.274      -0.052       0.183
shipley_vocab:valence                                      -0.0157      0.021     -0.762      0.446      -0.056       0.025
shipley_vocab:recency                                   -1.646e-05      0.000     -0.052      0.959      -0.001       0.001
shipley_vocab:Intimacy                                     -0.0192      0.032     -0.607      0.544      -0.081       0.043
shipley_vocab:Scope                                         0.0580      0.042      1.389      0.165      -0.024       0.140
shipley_vocab:significance                                 -0.1227      0.049     -2.480      0.013      -0.220      -0.026
shipley_abs:Anticipation[Anticipated]                       0.0712      0.315      0.226      0.821      -0.546       0.688
shipley_abs:Anticipation[Unanticipated]                     0.0226      0.319      0.071      0.943      -0.603       0.648
shipley_abs:LifeEventType[T.Health]                        -0.1981      0.135     -1.469      0.142      -0.463       0.066
shipley_abs:LifeEventType[T.Local]                         -0.1154      0.150     -0.771      0.441      -0.409       0.178
shipley_abs:LifeEventType[T.Personal]                      -0.1769      0.121     -1.457      0.145      -0.415       0.061
shipley_abs:LifeEventType[T.School]                        -0.4141      0.179     -2.317      0.021      -0.765      -0.064
shipley_abs:LifeEventType[T.Work]                          -0.2110      0.126     -1.681      0.093      -0.457       0.035
shipley_abs:status[T.Ongoing]                              -0.0547      0.041     -1.345      0.179      -0.134       0.025
shipley_abs:status[T.ended]                                -0.2659      0.082     -3.223      0.001      -0.428      -0.104
shipley_abs:valence                                         0.0150      0.020      0.759      0.448      -0.024       0.054
shipley_abs:recency                                      1.598e-05      0.000      0.052      0.959      -0.001       0.001
shipley_abs:Intimacy                                        0.0024      0.033      0.073      0.942      -0.062       0.066
shipley_abs:Scope                                           0.0636      0.044      1.440      0.150      -0.023       0.150
shipley_abs:significance                                   -0.0466      0.057     -0.811      0.417      -0.159       0.066
openness:Anticipation[Anticipated]                          2.1275      2.153      0.988      0.323      -2.096       6.351
openness:Anticipation[Unanticipated]                        2.1139      2.158      0.980      0.327      -2.119       6.347
openness:LifeEventType[T.Health]                           -0.7123      1.740     -0.409      0.682      -4.125       2.700
openness:LifeEventType[T.Local]                            -0.3557      1.723     -0.206      0.836      -3.736       3.024
openness:LifeEventType[T.Personal]                         -0.4797      1.696     -0.283      0.777      -3.805       2.846
openness:LifeEventType[T.School]                           -0.9592      1.936     -0.496      0.620      -4.756       2.838
openness:LifeEventType[T.Work]                             -0.3236      1.731     -0.187      0.852      -3.720       3.072
openness:status[T.Ongoing]                                  0.1492      0.197      0.758      0.448      -0.237       0.535
openness:status[T.ended]                                    0.5220      0.343      1.521      0.129      -0.151       1.195
openness:valence                                           -0.0129      0.105     -0.122      0.903      -0.219       0.194
openness:recency                                           -0.0026      0.001     -1.744      0.081      -0.005       0.000
openness:Intimacy                                           0.1457      0.171      0.850      0.395      -0.190       0.482
openness:Scope                                              0.1376      0.231      0.595      0.552      -0.316       0.591
openness:significance                                      -0.3810      0.298     -1.277      0.202      -0.966       0.204
conscientiousness:Anticipation[Anticipated]                 2.4063      1.782      1.350      0.177      -1.090       5.903
conscientiousness:Anticipation[Unanticipated]               2.3590      1.822      1.295      0.196      -1.215       5.933
conscientiousness:LifeEventType[T.Health]                   1.0804      1.064      1.015      0.310      -1.007       3.168
conscientiousness:LifeEventType[T.Local]                    0.6262      1.006      0.622      0.534      -1.348       2.600
conscientiousness:LifeEventType[T.Personal]                 0.8558      0.913      0.937      0.349      -0.935       2.647
conscientiousness:LifeEventType[T.School]                  -0.0771      1.220     -0.063      0.950      -2.469       2.315
conscientiousness:LifeEventType[T.Work]                     1.0420      0.962      1.084      0.279      -0.844       2.928
conscientiousness:status[T.Ongoing]                         0.0174      0.216      0.081      0.936      -0.406       0.441
conscientiousness:status[T.ended]                          -0.7520      0.392     -1.920      0.055      -1.520       0.016
conscientiousness:valence                                  -0.1759      0.116     -1.519      0.129      -0.403       0.051
conscientiousness:recency                                  -0.0034      0.002     -2.237      0.025      -0.006      -0.000
conscientiousness:Intimacy                                 -0.5905      0.185     -3.188      0.001      -0.954      -0.227
conscientiousness:Scope                                     0.2385      0.294      0.811      0.417      -0.338       0.815
conscientiousness:significance                              0.3275      0.282      1.161      0.246      -0.226       0.881
extraversion:Anticipation[Anticipated]                      2.5493      1.444      1.766      0.078      -0.282       5.381
extraversion:Anticipation[Unanticipated]                    2.6542      1.456      1.823      0.069      -0.202       5.510
extraversion:LifeEventType[T.Health]                       -1.2921      0.840     -1.539      0.124      -2.939       0.355
extraversion:LifeEventType[T.Local]                        -1.5438      0.714     -2.162      0.031      -2.944      -0.143
extraversion:LifeEventType[T.Personal]                     -0.8528      0.587     -1.452      0.147      -2.005       0.300
extraversion:LifeEventType[T.School]                       -0.6009      1.065     -0.564      0.573      -2.690       1.488
extraversion:LifeEventType[T.Work]                         -0.5935      0.641     -0.926      0.355      -1.851       0.664
extraversion:status[T.Ongoing]                              0.0931      0.191      0.488      0.625      -0.281       0.467
extraversion:status[T.ended]                                0.4080      0.405      1.008      0.314      -0.386       1.202
extraversion:valence                                        0.0218      0.107      0.204      0.838      -0.188       0.231
extraversion:recency                                       -0.0011      0.001     -0.733      0.464      -0.004       0.002
extraversion:Intimacy                                       0.0830      0.170      0.487      0.626      -0.251       0.417
extraversion:Scope                                         -0.4987      0.245     -2.033      0.042      -0.980      -0.017
extraversion:significance                                  -0.0119      0.255     -0.047      0.963      -0.511       0.488
agreeableness:Anticipation[Anticipated]                    -1.2972      1.778     -0.730      0.466      -4.784       2.190
agreeableness:Anticipation[Unanticipated]                  -0.5198      1.849     -0.281      0.779      -4.146       3.106
agreeableness:LifeEventType[T.Health]                      -2.4427      0.907     -2.694      0.007      -4.221      -0.664
agreeableness:LifeEventType[T.Local]                       -1.4672      0.965     -1.520      0.129      -3.360       0.426
agreeableness:LifeEventType[T.Personal]                    -1.5998      0.823     -1.944      0.052      -3.214       0.014
agreeableness:LifeEventType[T.School]                      -1.0197      1.305     -0.781      0.435      -3.580       1.541
agreeableness:LifeEventType[T.Work]                        -2.6070      0.860     -3.030      0.002      -4.294      -0.920
agreeableness:status[T.Ongoing]                             0.2613      0.225      1.162      0.245      -0.180       0.702
agreeableness:status[T.ended]                               0.7338      0.393      1.866      0.062      -0.037       1.505
agreeableness:valence                                       0.1077      0.129      0.835      0.404      -0.145       0.361
agreeableness:recency                                       0.0035      0.002      2.246      0.025       0.000       0.007
agreeableness:Intimacy                                     -0.2946      0.205     -1.435      0.151      -0.697       0.108
agreeableness:Scope                                         0.4112      0.293      1.404      0.160      -0.163       0.986
agreeableness:significance                                 -0.1846      0.289     -0.638      0.524      -0.752       0.383
neuroticism:Anticipation[Anticipated]                       2.5892      2.023      1.280      0.201      -1.378       6.557
neuroticism:Anticipation[Unanticipated]                     2.7813      2.057      1.352      0.177      -1.254       6.817
neuroticism:LifeEventType[T.Health]                        -2.9071      1.242     -2.342      0.019      -5.342      -0.472
neuroticism:LifeEventType[T.Local]                         -1.4176      1.332     -1.064      0.287      -4.031       1.196
neuroticism:LifeEventType[T.Personal]                      -2.0240      1.173     -1.725      0.085      -4.325       0.277
neuroticism:LifeEventType[T.School]                         0.1759      2.134      0.082      0.934      -4.009       4.361
neuroticism:LifeEventType[T.Work]                          -2.4026      1.200     -2.002      0.045      -4.757      -0.048
neuroticism:status[T.Ongoing]                              -0.0155      0.270     -0.057      0.954      -0.545       0.514
neuroticism:status[T.ended]                                -0.1488      0.443     -0.336      0.737      -1.017       0.720
neuroticism:valence                                        -0.1192      0.121     -0.982      0.326      -0.357       0.119
neuroticism:recency                                        -0.0016      0.002     -0.877      0.381      -0.005       0.002
neuroticism:Intimacy                                       -0.0450      0.195     -0.231      0.817      -0.427       0.337
neuroticism:Scope                                           0.4859      0.339      1.432      0.152      -0.180       1.151
neuroticism:significance                                   -0.3617      0.327     -1.105      0.269      -1.004       0.280
pos_affect:Anticipation[Anticipated]                       -0.3489      0.339     -1.028      0.304      -1.014       0.317
pos_affect:Anticipation[Unanticipated]                     -0.3190      0.341     -0.935      0.350      -0.988       0.350
pos_affect:LifeEventType[T.Health]                          0.3003      0.280      1.072      0.284      -0.249       0.850
pos_affect:LifeEventType[T.Local]                           0.3011      0.279      1.080      0.280      -0.246       0.848
pos_affect:LifeEventType[T.Personal]                        0.2692      0.273      0.986      0.324      -0.266       0.805
pos_affect:LifeEventType[T.School]                          0.1452      0.316      0.460      0.646      -0.474       0.765
pos_affect:LifeEventType[T.Work]                            0.1685      0.274      0.616      0.538      -0.368       0.705
pos_affect:status[T.Ongoing]                               -0.0530      0.029     -1.847      0.065      -0.109       0.003
pos_affect:status[T.ended]                                 -0.0984      0.048     -2.030      0.043      -0.193      -0.003
pos_affect:valence                                          0.0085      0.015      0.585      0.558      -0.020       0.037
pos_affect:recency                                      -6.816e-05      0.000     -0.338      0.736      -0.000       0.000
pos_affect:Intimacy                                         0.0165      0.025      0.668      0.504      -0.032       0.065
pos_affect:Scope                                            0.0557      0.032      1.765      0.078      -0.006       0.118
pos_affect:significance                                     0.0359      0.036      1.002      0.317      -0.034       0.106
neg_affect:Anticipation[Anticipated]                        0.0589      0.396      0.149      0.882      -0.718       0.835
neg_affect:Anticipation[Unanticipated]                      0.1096      0.396      0.277      0.782      -0.666       0.886
neg_affect:LifeEventType[T.Health]                          0.2346      0.349      0.672      0.502      -0.450       0.920
neg_affect:LifeEventType[T.Local]                          -0.0088      0.337     -0.026      0.979      -0.669       0.652
neg_affect:LifeEventType[T.Personal]                        0.0991      0.336      0.295      0.768      -0.560       0.759
neg_affect:LifeEventType[T.School]                          0.3865      0.373      1.035      0.301      -0.346       1.119
neg_affect:LifeEventType[T.Work]                            0.0700      0.344      0.203      0.839      -0.605       0.745
neg_affect:status[T.Ongoing]                               -0.0510      0.031     -1.644      0.100      -0.112       0.010
neg_affect:status[T.ended]                                  0.1317      0.056      2.354      0.019       0.022       0.241
neg_affect:valence                                          0.0031      0.018      0.169      0.866      -0.033       0.039
neg_affect:recency                                       4.633e-05      0.000      0.193      0.847      -0.000       0.001
neg_affect:Intimacy                                        -0.0200      0.035     -0.563      0.573      -0.089       0.050
neg_affect:Scope                                           -0.1044      0.040     -2.598      0.009      -0.183      -0.026
neg_affect:significance                                     0.0864      0.039      2.213      0.027       0.010       0.163
stai_trait:Anticipation[Anticipated]                       -0.1602      0.198     -0.809      0.419      -0.548       0.228
stai_trait:Anticipation[Unanticipated]                     -0.1067      0.199     -0.537      0.591      -0.496       0.283
stai_trait:LifeEventType[T.Health]                          0.1221      0.087      1.407      0.160      -0.048       0.292
stai_trait:LifeEventType[T.Local]                           0.0692      0.098      0.708      0.479      -0.123       0.261
stai_trait:LifeEventType[T.Personal]                        0.0964      0.076      1.266      0.206      -0.053       0.246
stai_trait:LifeEventType[T.School]                         -0.2121      0.203     -1.043      0.297      -0.611       0.187
stai_trait:LifeEventType[T.Work]                            0.0520      0.082      0.632      0.527      -0.109       0.213
stai_trait:status[T.Ongoing]                                0.0074      0.024      0.302      0.763      -0.040       0.055
stai_trait:status[T.ended]                                 -0.0742      0.046     -1.615      0.106      -0.164       0.016
stai_trait:valence                                          0.0102      0.012      0.822      0.411      -0.014       0.035
stai_trait:recency                                       7.753e-05      0.000      0.391      0.696      -0.000       0.000
stai_trait:Intimacy                                        -0.0232      0.022     -1.048      0.295      -0.067       0.020
stai_trait:Scope                                            0.0170      0.033      0.507      0.612      -0.049       0.083
stai_trait:significance                                     0.0207      0.030      0.700      0.484      -0.037       0.079
education_level[College]:valence                            1.1329      1.311      0.864      0.388      -1.439       3.705
education_level[Doctoral]:valence                           1.3552      1.443      0.939      0.348      -1.475       4.186
education_level[Graduate]:valence                           0.9756      1.340      0.728      0.467      -1.652       3.604
education_level[High]:valence                               2.2677      1.473      1.540      0.124      -0.621       5.156
gender[T.Male]:valence                                      0.0054      0.122      0.044      0.965      -0.234       0.245
education_level[College]:recency                            0.0243      0.017      1.448      0.148      -0.009       0.057
education_level[Doctoral]:recency                           0.0190      0.017      1.092      0.275      -0.015       0.053
education_level[Graduate]:recency                           0.0213      0.017      1.243      0.214      -0.012       0.055
education_level[High]:recency                               0.0413      0.019      2.137      0.033       0.003       0.079
gender[T.Male]:recency                                      0.0055      0.002      2.987      0.003       0.002       0.009
education_level[College]:Intimacy                           4.1738      1.925      2.169      0.030       0.399       7.949
education_level[Doctoral]:Intimacy                          3.6148      2.017      1.792      0.073      -0.342       7.571
education_level[Graduate]:Intimacy                          3.8075      1.969      1.933      0.053      -0.056       7.670
education_level[High]:Intimacy                              6.4014      2.142      2.989      0.003       2.200      10.602
gender[T.Male]:Intimacy                                     0.2586      0.213      1.216      0.224      -0.159       0.676
education_level[College]:Scope                             -7.5133      3.317     -2.265      0.024     -14.020      -1.007
education_level[Doctoral]:Scope                            -8.0649      3.677     -2.193      0.028     -15.278      -0.852
education_level[Graduate]:Scope                            -6.9861      3.367     -2.075      0.038     -13.590      -0.382
education_level[High]:Scope                               -10.2720      3.683     -2.789      0.005     -17.497      -3.047
gender[T.Male]:Scope                                        0.1686      0.301      0.560      0.575      -0.422       0.759
education_level[College]:significance                       2.6922      3.177      0.847      0.397      -3.540       8.924
education_level[Doctoral]:significance                      4.2564      3.997      1.065      0.287      -3.585      12.097
education_level[Graduate]:significance                      2.9509      3.283      0.899      0.369      -3.489       9.390
education_level[High]:significance                          3.7863      3.438      1.101      0.271      -2.957      10.530
gender[T.Male]:significance                                -0.5290      0.311     -1.704      0.089      -1.138       0.080
psqi:Anticipation[Anticipated]                              0.1730      0.384      0.451      0.652      -0.580       0.926
psqi:Anticipation[Unanticipated]                           -0.0338      0.397     -0.085      0.932      -0.813       0.746
psqi:LifeEventType[T.Health]                               -0.2269      0.168     -1.348      0.178      -0.557       0.103
psqi:LifeEventType[T.Local]                                -0.1605      0.196     -0.820      0.412      -0.544       0.223
psqi:LifeEventType[T.Personal]                             -0.1333      0.152     -0.879      0.379      -0.431       0.164
psqi:LifeEventType[T.School]                                0.0974      0.229      0.425      0.671      -0.352       0.547
psqi:LifeEventType[T.Work]                                  0.0095      0.161      0.059      0.953      -0.306       0.325
psqi:status[T.Ongoing]                                     -0.0220      0.045     -0.487      0.626      -0.110       0.067
psqi:status[T.ended]                                       -0.0462      0.085     -0.544      0.586      -0.213       0.120
psqi:valence                                               -0.0839      0.027     -3.147      0.002      -0.136      -0.032
psqi:recency                                               -0.0004      0.000     -1.067      0.286      -0.001       0.000
psqi:Intimacy                                               0.0615      0.044      1.412      0.158      -0.024       0.147
psqi:Scope                                                  0.0652      0.067      0.966      0.334      -0.067       0.198
psqi:significance                                          -0.0051      0.062     -0.083      0.934      -0.126       0.116
age:Anticipation[Anticipated]                               0.1869      0.114      1.640      0.101      -0.037       0.410
age:Anticipation[Unanticipated]                             0.1927      0.115      1.678      0.094      -0.033       0.418
age:LifeEventType[T.Health]                                -0.1000      0.066     -1.519      0.129      -0.229       0.029
age:LifeEventType[T.Local]                                 -0.0931      0.067     -1.382      0.167      -0.225       0.039
age:LifeEventType[T.Personal]                              -0.0981      0.060     -1.641      0.101      -0.215       0.019
age:LifeEventType[T.School]                                -0.0160      0.096     -0.166      0.868      -0.205       0.173
age:LifeEventType[T.Work]                                  -0.0894      0.064     -1.406      0.160      -0.214       0.035
age:status[T.Ongoing]                                      -0.0455      0.012     -3.857      0.000      -0.069      -0.022
age:status[T.ended]                                        -0.0249      0.020     -1.226      0.220      -0.065       0.015
age:valence                                                -0.0077      0.007     -1.174      0.240      -0.021       0.005
age:recency                                             -9.791e-05      0.000     -0.966      0.334      -0.000       0.000
age:Intimacy                                               -0.0166      0.011     -1.529      0.126      -0.038       0.005
age:Scope                                                   0.0130      0.021      0.613      0.540      -0.029       0.055
age:significance                                            0.0254      0.016      1.596      0.111      -0.006       0.057
==============================================================================
Omnibus:                      171.090   Durbin-Watson:                   1.407
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              417.238
Skew:                          -0.559   Prob(JB):                     2.50e-91
Kurtosis:                       5.102   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.68e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.