                             Results: Ordinary least squares
==========================================================================================
Model:                      OLS                      Adj. R-squared:             0.162    
Dependent Variable:         stress                   AIC:                        3656.8813
Date:                       2022-11-07 17:31         BIC:                        3828.2596
No. Observations:           1860                     Log-Likelihood:             -1797.4  
Df Model:                   30                       F-statistic:                12.98    
Df Residuals:               1829                     Prob (F-statistic):         2.27e-57 
R-squared:                  0.176                    Scale:                      0.41134  
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
neg_affect                     0.0238   0.0047  5.0295 0.0000  0.0145  0.0331          ***
extraversion                   0.1355   0.0290  4.6729 0.0000  0.0786  0.1924          ***
openness                      -0.1242   0.0293 -4.2442 0.0000 -0.1816 -0.0668          ***
education_level[T.Graduate]    0.1354   0.0356  3.8088 0.0001  0.0657  0.2052          ***
stai_trait                     0.0123   0.0035  3.4961 0.0005  0.0054  0.0193          ***
shipley_vocab                  0.0179   0.0053  3.3890 0.0007  0.0075  0.0283          ***
Anticipation[T.Unanticipated]  0.1410   0.0419  3.3690 0.0008  0.0589  0.2231          ***
conscientiousness              0.0968   0.0300  3.2303 0.0013  0.0380  0.1556           **
Scope                         -0.1445   0.0450 -3.2126 0.0013 -0.2327 -0.0563           **
education_level[T.High]       -0.2963   0.1010 -2.9346 0.0034 -0.4943 -0.0983           **
gender[T.Male]                -0.0968   0.0354 -2.7359 0.0063 -0.1661 -0.0274           **
education_level[T.Doctoral]    0.2562   0.0944  2.7142 0.0067  0.0711  0.4413           **
LifeEventType[T.Local]        -0.2814   0.1131 -2.4893 0.0129 -0.5032 -0.0597            *
pos_affect                    -0.0089   0.0038 -2.3650 0.0181 -0.0163 -0.0015            *
psqi                           0.0141   0.0068  2.0750 0.0381  0.0008  0.0274            *
LifeEventType[T.Personal]     -0.1508   0.0781 -1.9301 0.0537 -0.3041  0.0024            .
recency                        0.0006   0.0003  1.8733 0.0612 -0.0000  0.0013            .
LifeEventType[T.Health]        0.1793   0.1018  1.7617 0.0783 -0.0203  0.3790            .
type[T.Survey]                 0.1318   0.0808  1.6304 0.1032 -0.0267  0.2903            .
valence                        0.0213   0.0215  0.9925 0.3211 -0.0208  0.0634            .
significance                   0.0421   0.0536  0.7855 0.4323 -0.0631  0.1473            .
Intercept                      0.3772   0.5317  0.7093 0.4782 -0.6657  1.4200            .
shipley_abs                   -0.0040   0.0057 -0.6989 0.4847 -0.0152  0.0072            .
age                           -0.0012   0.0019 -0.6081 0.5432 -0.0049  0.0026            .
neuroticism                   -0.0155   0.0344 -0.4503 0.6525 -0.0830  0.0520            .
status[T.ended]               -0.0456   0.1079 -0.4222 0.6729 -0.2573  0.1661            .
agreeableness                 -0.0089   0.0319 -0.2801 0.7794 -0.0716  0.0537            .
LifeEventType[T.Work]          0.0224   0.0877  0.2549 0.7988 -0.1497  0.1944            .
Intimacy                       0.0068   0.0365  0.1873 0.8514 -0.0647  0.0784            .
status[T.Ongoing]              0.0105   0.0744  0.1408 0.8881 -0.1354  0.1563            .
LifeEventType[T.School]       -0.0151   0.1263 -0.1199 0.9046 -0.2629  0.2326            .
------------------------------------------------------------------------------------------
Omnibus:                       31.976               Durbin-Watson:                  0.789 
Prob(Omnibus):                 0.000                Jarque-Bera (JB):               32.513
Skew:                          0.307                Prob(JB):                       0.000 
Kurtosis:                      2.794                Condition No.:                  29246 
==========================================================================================
* The condition number is large (3e+04). This might indicate             strong
multicollinearity or other numerical problems.