                            Results: Ordinary least squares
========================================================================================
Model:                      OLS                     Adj. R-squared:            0.199    
Dependent Variable:         anxiety                 AIC:                       3244.0164
Date:                       2022-11-07 17:32        BIC:                       3337.9981
No. Observations:           1860                    Log-Likelihood:            -1605.0  
Df Model:                   16                      F-statistic:               29.93    
Df Residuals:               1843                    Prob (F-statistic):        6.96e-81 
R-squared:                  0.206                   Scale:                     0.33191  
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
Intercept                    1.6422   0.2835  5.7919 0.0000  1.0861  2.1982          ***
extraversion                 0.1460   0.0255  5.7322 0.0000  0.0961  0.1960          ***
education_level[T.High]     -0.4908   0.0890 -5.5157 0.0000 -0.6654 -0.3163          ***
pos_affect                  -0.0177   0.0032 -5.4886 0.0000 -0.0241 -0.0114          ***
neg_affect                   0.0187   0.0041  4.5196 0.0000  0.0106  0.0269          ***
age                         -0.0063   0.0016 -3.9173 0.0001 -0.0095 -0.0031          ***
education_level[T.Graduate]  0.1187   0.0311  3.8224 0.0001  0.0578  0.1796          ***
stai_trait                   0.0114   0.0030  3.7468 0.0002  0.0054  0.0174          ***
conscientiousness            0.0900   0.0261  3.4444 0.0006  0.0388  0.1412          ***
neuroticism                  0.0972   0.0295  3.2931 0.0010  0.0393  0.1551           **
shipley_abs                 -0.0147   0.0049 -3.0026 0.0027 -0.0243 -0.0051           **
openness                    -0.0740   0.0259 -2.8550 0.0044 -0.1248 -0.0232           **
gender[T.Male]              -0.0634   0.0303 -2.0954 0.0363 -0.1228 -0.0041            *
psqi                        -0.0120   0.0059 -2.0243 0.0431 -0.0236 -0.0004            *
shipley_vocab               -0.0054   0.0047 -1.1500 0.2503 -0.0145  0.0038            .
agreeableness               -0.0181   0.0280 -0.6448 0.5192 -0.0731  0.0369            .
education_level[T.Doctoral]  0.0321   0.0825  0.3891 0.6972 -0.1296  0.1938            .
----------------------------------------------------------------------------------------
Omnibus:                     83.217               Durbin-Watson:                  0.715 
Prob(Omnibus):               0.000                Jarque-Bera (JB):               93.518
Skew:                        0.544                Prob(JB):                       0.000 
Kurtosis:                    3.154                Condition No.:                  1628  
========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.