                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     5.399
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           1.53e-94
Time:                        12:27:04   Log-Likelihood:                -1286.9
No. Observations:                1860   AIC:                             3042.
Df Residuals:                    1626   BIC:                             4335.
Df Model:                         233                                         
Covariance Type:            nonrobust                                         
===========================================================================================================================
                                                              coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                  28.4467      8.452      3.366      0.001      11.868      45.025
Anticipation[T.Unanticipated]                               0.3492      1.062      0.329      0.742      -1.733       2.431
education_level[T.Doctoral]:Anticipation[Anticipated]      -6.0422      3.388     -1.783      0.075     -12.688       0.604
education_level[T.Graduate]:Anticipation[Anticipated]       1.3736      0.801      1.715      0.086      -0.197       2.944
education_level[T.High]:Anticipation[Anticipated]           0.2999      3.598      0.083      0.934      -6.758       7.358
education_level[T.Doctoral]:Anticipation[Unanticipated]    -7.0451      3.409     -2.066      0.039     -13.732      -0.358
education_level[T.Graduate]:Anticipation[Unanticipated]     1.3557      0.814      1.665      0.096      -0.242       2.953
education_level[T.High]:Anticipation[Unanticipated]         0.3729      3.545      0.105      0.916      -6.580       7.326
education_level[College]:LifeEventType[T.Health]           -7.3663      4.710     -1.564      0.118     -16.605       1.872
education_level[Doctoral]:LifeEventType[T.Health]         -8.4e-10   4.27e-10     -1.969      0.049   -1.68e-09   -3.19e-12
education_level[Graduate]:LifeEventType[T.Health]          -7.9608      4.939     -1.612      0.107     -17.648       1.727
education_level[High]:LifeEventType[T.Health]              -7.6542      5.101     -1.500      0.134     -17.660       2.352
education_level[College]:LifeEventType[T.Local]            -9.9746      4.875     -2.046      0.041     -19.537      -0.412
education_level[Doctoral]:LifeEventType[T.Local]           -2.8939      2.781     -1.040      0.298      -8.349       2.561
education_level[Graduate]:LifeEventType[T.Local]          -11.1902      5.086     -2.200      0.028     -21.166      -1.214
education_level[High]:LifeEventType[T.Local]             6.605e-11   4.42e-11      1.493      0.136   -2.07e-11    1.53e-10
education_level[College]:LifeEventType[T.Personal]         -9.1880      4.251     -2.162      0.031     -17.525      -0.851
education_level[Doctoral]:LifeEventType[T.Personal]        -3.6046      1.792     -2.011      0.044      -7.120      -0.089
education_level[Graduate]:LifeEventType[T.Personal]       -10.1412      4.484     -2.262      0.024     -18.936      -1.346
education_level[High]:LifeEventType[T.Personal]            -9.5329      4.597     -2.074      0.038     -18.550      -0.516
education_level[College]:LifeEventType[T.School]           -8.7849      6.142     -1.430      0.153     -20.833       3.263
education_level[Doctoral]:LifeEventType[T.School]          -1.6209      3.988     -0.406      0.684      -9.443       6.202
education_level[Graduate]:LifeEventType[T.School]          -9.8464      6.185     -1.592      0.112     -21.978       2.285
education_level[High]:LifeEventType[T.School]            7.617e-11   3.76e-11      2.027      0.043    2.46e-12     1.5e-10
education_level[College]:LifeEventType[T.Work]            -10.2366      4.402     -2.326      0.020     -18.870      -1.603
education_level[Doctoral]:LifeEventType[T.Work]            -4.9679      2.422     -2.051      0.040      -9.719      -0.217
education_level[Graduate]:LifeEventType[T.Work]           -11.0254      4.624     -2.384      0.017     -20.095      -1.955
education_level[High]:LifeEventType[T.Work]               -10.3014      4.792     -2.150      0.032     -19.700      -0.903
education_level[College]:status[T.Ongoing]                 -0.4613      1.025     -0.450      0.653      -2.472       1.549
education_level[Doctoral]:status[T.Ongoing]                -0.8574      1.037     -0.827      0.408      -2.891       1.176
education_level[Graduate]:status[T.Ongoing]                -0.5263      1.052     -0.500      0.617      -2.590       1.537
education_level[High]:status[T.Ongoing]                     0.1466      1.178      0.124      0.901      -2.164       2.457
education_level[College]:status[T.ended]                   -0.6643      1.481     -0.448      0.654      -3.570       2.241
education_level[Doctoral]:status[T.ended]                   0.1500      1.703      0.088      0.930      -3.190       3.490
education_level[Graduate]:status[T.ended]                  -0.8523      1.508     -0.565      0.572      -3.811       2.106
education_level[High]:status[T.ended]                      -0.6453      1.675     -0.385      0.700      -3.931       2.641
gender[T.Male]:Anticipation[Anticipated]                   -0.0273      0.840     -0.033      0.974      -1.675       1.621
gender[T.Male]:Anticipation[Unanticipated]                  0.6243      0.861      0.725      0.468      -1.064       2.313
gender[T.Male]:LifeEventType[T.Health]                      0.9641      0.464      2.080      0.038       0.055       1.873
gender[T.Male]:LifeEventType[T.Local]                       0.1970      0.461      0.427      0.670      -0.708       1.102
gender[T.Male]:LifeEventType[T.Personal]                    0.8598      0.421      2.044      0.041       0.035       1.685
gender[T.Male]:LifeEventType[T.School]                      1.2580      0.659      1.910      0.056      -0.034       2.550
gender[T.Male]:LifeEventType[T.Work]                        0.8880      0.449      1.977      0.048       0.007       1.769
gender[T.Male]:status[T.Ongoing]                            0.0464      0.104      0.445      0.656      -0.158       0.251
gender[T.Male]:status[T.ended]                              0.1020      0.205      0.498      0.618      -0.299       0.503
shipley_vocab:Anticipation[Anticipated]                    -0.2696      0.193     -1.398      0.162      -0.648       0.109
shipley_vocab:Anticipation[Unanticipated]                  -0.2418      0.193     -1.252      0.211      -0.621       0.137
shipley_vocab:LifeEventType[T.Health]                       0.2367      0.164      1.446      0.148      -0.084       0.558
shipley_vocab:LifeEventType[T.Local]                        0.1534      0.164      0.935      0.350      -0.169       0.475
shipley_vocab:LifeEventType[T.Personal]                     0.2141      0.161      1.333      0.183      -0.101       0.529
shipley_vocab:LifeEventType[T.School]                       0.1897      0.189      1.003      0.316      -0.181       0.561
shipley_vocab:LifeEventType[T.Work]                         0.2438      0.162      1.507      0.132      -0.073       0.561
shipley_vocab:status[T.Ongoing]                            -0.0481      0.015     -3.213      0.001      -0.077      -0.019
shipley_vocab:status[T.ended]                               0.0046      0.027      0.171      0.864      -0.049       0.058
shipley_vocab:valence                                       0.0154      0.009      1.702      0.089      -0.002       0.033
shipley_vocab:recency                                    6.164e-05      0.000      0.454      0.650      -0.000       0.000
shipley_vocab:Intimacy                                     -0.0178      0.014     -1.251      0.211      -0.046       0.010
shipley_vocab:Scope                                        -0.0004      0.019     -0.019      0.985      -0.037       0.036
shipley_vocab:significance                                  0.0641      0.022      2.872      0.004       0.020       0.108
shipley_abs:Anticipation[Anticipated]                      -0.0069      0.139     -0.050      0.960      -0.279       0.265
shipley_abs:Anticipation[Unanticipated]                    -0.0191      0.141     -0.136      0.892      -0.295       0.257
shipley_abs:LifeEventType[T.Health]                        -0.1481      0.062     -2.397      0.017      -0.269      -0.027
shipley_abs:LifeEventType[T.Local]                         -0.0583      0.068     -0.854      0.393      -0.192       0.076
shipley_abs:LifeEventType[T.Personal]                      -0.1246      0.056     -2.242      0.025      -0.234      -0.016
shipley_abs:LifeEventType[T.School]                        -0.1243      0.080     -1.563      0.118      -0.280       0.032
shipley_abs:LifeEventType[T.Work]                          -0.1059      0.058     -1.838      0.066      -0.219       0.007
shipley_abs:status[T.Ongoing]                               0.0322      0.018      1.778      0.076      -0.003       0.068
shipley_abs:status[T.ended]                                 0.0448      0.038      1.189      0.235      -0.029       0.119
shipley_abs:valence                                        -0.0181      0.009     -2.080      0.038      -0.035      -0.001
shipley_abs:recency                                         0.0002      0.000      1.370      0.171   -7.95e-05       0.000
shipley_abs:Intimacy                                    -8.512e-05      0.015     -0.006      0.995      -0.029       0.028
shipley_abs:Scope                                           0.0014      0.020      0.070      0.944      -0.038       0.041
shipley_abs:significance                                   -0.0640      0.026     -2.506      0.012      -0.114      -0.014
openness:Anticipation[Anticipated]                         -0.6400      0.984     -0.651      0.515      -2.569       1.290
openness:Anticipation[Unanticipated]                       -0.7541      0.986     -0.765      0.445      -2.688       1.180
openness:LifeEventType[T.Health]                            0.0094      0.794      0.012      0.991      -1.549       1.567
openness:LifeEventType[T.Local]                            -0.2861      0.790     -0.362      0.717      -1.835       1.263
openness:LifeEventType[T.Personal]                         -0.1035      0.775     -0.134      0.894      -1.623       1.416
openness:LifeEventType[T.School]                            0.2848      0.867      0.329      0.743      -1.416       1.985
openness:LifeEventType[T.Work]                             -0.2039      0.789     -0.259      0.796      -1.751       1.343
openness:status[T.Ongoing]                                  0.2269      0.090      2.513      0.012       0.050       0.404
openness:status[T.ended]                                    0.0892      0.158      0.566      0.571      -0.220       0.398
openness:valence                                           -0.0277      0.047     -0.584      0.559      -0.121       0.065
openness:recency                                            0.0011      0.001      1.702      0.089      -0.000       0.002
openness:Intimacy                                          -0.0008      0.078     -0.010      0.992      -0.153       0.152
openness:Scope                                             -0.0494      0.103     -0.479      0.632      -0.251       0.153
openness:significance                                      -0.2725      0.136     -2.001      0.046      -0.540      -0.005
conscientiousness:Anticipation[Anticipated]                -1.3662      0.795     -1.719      0.086      -2.925       0.192
conscientiousness:Anticipation[Unanticipated]              -1.1583      0.814     -1.423      0.155      -2.755       0.438
conscientiousness:LifeEventType[T.Health]                  -0.1061      0.487     -0.218      0.828      -1.062       0.850
conscientiousness:LifeEventType[T.Local]                    0.3767      0.457      0.824      0.410      -0.520       1.273
conscientiousness:LifeEventType[T.Personal]                 0.2549      0.419      0.609      0.543      -0.567       1.076
conscientiousness:LifeEventType[T.School]                   0.7317      0.508      1.440      0.150      -0.265       1.728
conscientiousness:LifeEventType[T.Work]                    -0.0445      0.440     -0.101      0.919      -0.907       0.818
conscientiousness:status[T.Ongoing]                        -0.0744      0.097     -0.767      0.443      -0.264       0.116
conscientiousness:status[T.ended]                           0.0084      0.180      0.046      0.963      -0.344       0.361
conscientiousness:valence                                  -0.0130      0.051     -0.255      0.799      -0.113       0.087
conscientiousness:recency                                   0.0008      0.001      1.144      0.253      -0.001       0.002
conscientiousness:Intimacy                                 -0.0743      0.082     -0.907      0.364      -0.235       0.086
conscientiousness:Scope                                     0.2946      0.127      2.315      0.021       0.045       0.544
conscientiousness:significance                              0.1076      0.126      0.855      0.393      -0.139       0.354
extraversion:Anticipation[Anticipated]                     -0.7348      0.650     -1.131      0.258      -2.010       0.540
extraversion:Anticipation[Unanticipated]                   -0.6842      0.656     -1.043      0.297      -1.971       0.603
extraversion:LifeEventType[T.Health]                       -0.6431      0.385     -1.671      0.095      -1.398       0.112
extraversion:LifeEventType[T.Local]                         0.3399      0.327      1.039      0.299      -0.301       0.981
extraversion:LifeEventType[T.Personal]                     -0.3938      0.269     -1.463      0.144      -0.922       0.134
extraversion:LifeEventType[T.School]                       -0.6345      0.410     -1.548      0.122      -1.439       0.170
extraversion:LifeEventType[T.Work]                         -0.6981      0.290     -2.407      0.016      -1.267      -0.129
extraversion:status[T.Ongoing]                             -0.1384      0.087     -1.594      0.111      -0.309       0.032
extraversion:status[T.ended]                               -0.2829      0.184     -1.537      0.124      -0.644       0.078
extraversion:valence                                        0.0185      0.048      0.387      0.699      -0.075       0.113
extraversion:recency                                        0.0010      0.001      1.467      0.142      -0.000       0.002
extraversion:Intimacy                                      -0.1032      0.076     -1.355      0.175      -0.252       0.046
extraversion:Scope                                          0.4008      0.108      3.695      0.000       0.188       0.613
extraversion:significance                                  -0.2868      0.115     -2.502      0.012      -0.512      -0.062
agreeableness:Anticipation[Anticipated]                     0.1230      0.805      0.153      0.879      -1.456       1.702
agreeableness:Anticipation[Unanticipated]                   0.1508      0.836      0.181      0.857      -1.488       1.790
agreeableness:LifeEventType[T.Health]                      -0.7175      0.415     -1.729      0.084      -1.531       0.096
agreeableness:LifeEventType[T.Local]                       -1.4312      0.443     -3.234      0.001      -2.299      -0.563
agreeableness:LifeEventType[T.Personal]                    -1.0638      0.378     -2.814      0.005      -1.805      -0.322
agreeableness:LifeEventType[T.School]                      -0.6834      0.589     -1.161      0.246      -1.838       0.471
agreeableness:LifeEventType[T.Work]                        -0.6767      0.394     -1.715      0.086      -1.450       0.097
agreeableness:status[T.Ongoing]                            -0.0239      0.101     -0.236      0.813      -0.222       0.174
agreeableness:status[T.ended]                              -0.2107      0.181     -1.166      0.244      -0.565       0.144
agreeableness:valence                                      -0.1530      0.058     -2.657      0.008      -0.266      -0.040
agreeableness:recency                                       0.0017      0.001      2.388      0.017       0.000       0.003
agreeableness:Intimacy                                     -0.0368      0.092     -0.402      0.688      -0.216       0.143
agreeableness:Scope                                        -0.2273      0.132     -1.728      0.084      -0.485       0.031
agreeableness:significance                                  0.1020      0.130      0.783      0.434      -0.153       0.357
neuroticism:Anticipation[Anticipated]                      -0.5340      0.906     -0.589      0.556      -2.311       1.243
neuroticism:Anticipation[Unanticipated]                    -0.4088      0.920     -0.444      0.657      -2.213       1.396
neuroticism:LifeEventType[T.Health]                         1.4407      0.568      2.537      0.011       0.327       2.555
neuroticism:LifeEventType[T.Local]                          1.2600      0.611      2.063      0.039       0.062       2.458
neuroticism:LifeEventType[T.Personal]                       1.4147      0.539      2.626      0.009       0.358       2.472
neuroticism:LifeEventType[T.School]                         0.4755      0.938      0.507      0.612      -1.364       2.315
neuroticism:LifeEventType[T.Work]                           1.4659      0.544      2.695      0.007       0.399       2.533
neuroticism:status[T.Ongoing]                              -0.0129      0.122     -0.106      0.916      -0.252       0.226
neuroticism:status[T.ended]                                 0.2381      0.204      1.169      0.243      -0.162       0.638
neuroticism:valence                                        -0.1287      0.054     -2.367      0.018      -0.235      -0.022
neuroticism:recency                                        -0.0007      0.001     -0.817      0.414      -0.002       0.001
neuroticism:Intimacy                                        0.0157      0.087      0.180      0.857      -0.155       0.186
neuroticism:Scope                                          -0.1720      0.150     -1.144      0.253      -0.467       0.123
neuroticism:significance                                    0.0690      0.146      0.473      0.636      -0.217       0.355
pos_affect:Anticipation[Anticipated]                       -0.0996      0.154     -0.646      0.519      -0.402       0.203
pos_affect:Anticipation[Unanticipated]                     -0.1446      0.155     -0.934      0.350      -0.448       0.159
pos_affect:LifeEventType[T.Health]                          0.2695      0.128      2.110      0.035       0.019       0.520
pos_affect:LifeEventType[T.Local]                           0.2765      0.128      2.168      0.030       0.026       0.527
pos_affect:LifeEventType[T.Personal]                        0.2986      0.125      2.395      0.017       0.054       0.543
pos_affect:LifeEventType[T.School]                          0.2523      0.142      1.779      0.075      -0.026       0.531
pos_affect:LifeEventType[T.Work]                            0.3353      0.125      2.689      0.007       0.091       0.580
pos_affect:status[T.Ongoing]                                0.0261      0.013      2.009      0.045       0.001       0.052
pos_affect:status[T.ended]                                  0.0286      0.022      1.304      0.192      -0.014       0.072
pos_affect:valence                                          0.0070      0.007      1.078      0.281      -0.006       0.020
pos_affect:recency                                         -0.0002   9.05e-05     -2.356      0.019      -0.000   -3.58e-05
pos_affect:Intimacy                                         0.0159      0.011      1.428      0.153      -0.006       0.038
pos_affect:Scope                                           -0.0291      0.014     -2.035      0.042      -0.057      -0.001
pos_affect:significance                                    -0.0105      0.016     -0.650      0.516      -0.042       0.021
neg_affect:Anticipation[Anticipated]                        0.4333      0.179      2.414      0.016       0.081       0.785
neg_affect:Anticipation[Unanticipated]                      0.4453      0.180      2.480      0.013       0.093       0.798
neg_affect:LifeEventType[T.Health]                         -0.5407      0.160     -3.386      0.001      -0.854      -0.227
neg_affect:LifeEventType[T.Local]                          -0.4745      0.154     -3.075      0.002      -0.777      -0.172
neg_affect:LifeEventType[T.Personal]                       -0.5402      0.154     -3.509      0.000      -0.842      -0.238
neg_affect:LifeEventType[T.School]                         -0.5379      0.166     -3.233      0.001      -0.864      -0.212
neg_affect:LifeEventType[T.Work]                           -0.5558      0.157     -3.540      0.000      -0.864      -0.248
neg_affect:status[T.Ongoing]                               -0.0001      0.014     -0.008      0.994      -0.027       0.027
neg_affect:status[T.ended]                                  0.0160      0.026      0.623      0.533      -0.034       0.066
neg_affect:valence                                          0.0139      0.008      1.709      0.088      -0.002       0.030
neg_affect:recency                                          0.0001      0.000      1.258      0.209   -7.41e-05       0.000
neg_affect:Intimacy                                        -0.0060      0.015     -0.394      0.693      -0.036       0.024
neg_affect:Scope                                            0.0166      0.017      0.959      0.338      -0.017       0.050
neg_affect:significance                                    -0.0456      0.017     -2.629      0.009      -0.080      -0.012
stai_trait:Anticipation[Anticipated]                       -0.1580      0.089     -1.773      0.076      -0.333       0.017
stai_trait:Anticipation[Unanticipated]                     -0.1766      0.089     -1.974      0.049      -0.352      -0.001
stai_trait:LifeEventType[T.Health]                          0.0711      0.040      1.795      0.073      -0.007       0.149
stai_trait:LifeEventType[T.Local]                           0.0710      0.045      1.586      0.113      -0.017       0.159
stai_trait:LifeEventType[T.Personal]                        0.0898      0.035      2.583      0.010       0.022       0.158
stai_trait:LifeEventType[T.School]                          0.1610      0.091      1.760      0.079      -0.018       0.340
stai_trait:LifeEventType[T.Work]                            0.0974      0.038      2.596      0.010       0.024       0.171
stai_trait:status[T.Ongoing]                                0.0107      0.011      0.974      0.330      -0.011       0.032
stai_trait:status[T.ended]                                 -0.0291      0.021     -1.377      0.169      -0.070       0.012
stai_trait:valence                                         -0.0002      0.006     -0.033      0.974      -0.011       0.011
stai_trait:recency                                          0.0001   8.82e-05      1.156      0.248    -7.1e-05       0.000
stai_trait:Intimacy                                        -0.0054      0.010     -0.544      0.586      -0.025       0.014
stai_trait:Scope                                            0.0078      0.015      0.519      0.604      -0.022       0.037
stai_trait:significance                                     0.0081      0.013      0.612      0.541      -0.018       0.034
education_level[College]:valence                            0.2203      0.591      0.373      0.709      -0.938       1.379
education_level[Doctoral]:valence                          -0.1840      0.652     -0.282      0.778      -1.463       1.095
education_level[Graduate]:valence                           0.2042      0.604      0.338      0.736      -0.981       1.389
education_level[High]:valence                               0.3388      0.667      0.508      0.612      -0.970       1.647
gender[T.Male]:valence                                     -0.1057      0.054     -1.967      0.049      -0.211      -0.000
education_level[College]:recency                           -0.0214      0.008     -2.798      0.005      -0.036      -0.006
education_level[Doctoral]:recency                          -0.0222      0.008     -2.809      0.005      -0.038      -0.007
education_level[Graduate]:recency                          -0.0220      0.008     -2.838      0.005      -0.037      -0.007
education_level[High]:recency                              -0.0215      0.009     -2.445      0.015      -0.039      -0.004
gender[T.Male]:recency                                     -0.0006      0.001     -0.739      0.460      -0.002       0.001
education_level[College]:Intimacy                           1.1820      0.865      1.367      0.172      -0.514       2.878
education_level[Doctoral]:Intimacy                          1.1983      0.911      1.315      0.189      -0.589       2.986
education_level[Graduate]:Intimacy                          1.2885      0.885      1.456      0.146      -0.448       3.025
education_level[High]:Intimacy                              1.2153      0.965      1.260      0.208      -0.677       3.107
gender[T.Male]:Intimacy                                    -0.1000      0.092     -1.093      0.275      -0.279       0.079
education_level[College]:Scope                             -1.4891      1.505     -0.990      0.323      -4.441       1.463
education_level[Doctoral]:Scope                            -0.4073      1.677     -0.243      0.808      -3.696       2.882
education_level[Graduate]:Scope                            -1.5482      1.530     -1.012      0.312      -4.550       1.453
education_level[High]:Scope                                -1.7381      1.677     -1.037      0.300      -5.027       1.551
gender[T.Male]:Scope                                       -0.3077      0.131     -2.348      0.019      -0.565      -0.051
education_level[College]:significance                       0.7661      1.434      0.534      0.593      -2.047       3.579
education_level[Doctoral]:significance                     -0.2877      1.809     -0.159      0.874      -3.835       3.260
education_level[Graduate]:significance                      1.2047      1.482      0.813      0.416      -1.702       4.111
education_level[High]:significance                          0.4859      1.560      0.311      0.756      -2.574       3.546
gender[T.Male]:significance                                 0.5921      0.138      4.281      0.000       0.321       0.863
psqi:Anticipation[Anticipated]                             -0.0348      0.172     -0.203      0.839      -0.371       0.302
psqi:Anticipation[Unanticipated]                           -0.0349      0.178     -0.196      0.844      -0.384       0.314
psqi:LifeEventType[T.Health]                                0.0675      0.075      0.896      0.371      -0.080       0.215
psqi:LifeEventType[T.Local]                                 0.1215      0.088      1.386      0.166      -0.051       0.294
psqi:LifeEventType[T.Personal]                              0.0444      0.068      0.652      0.515      -0.089       0.178
psqi:LifeEventType[T.School]                               -0.0603      0.104     -0.579      0.563      -0.265       0.144
psqi:LifeEventType[T.Work]                                 -0.0109      0.072     -0.153      0.879      -0.152       0.130
psqi:status[T.Ongoing]                                      0.0173      0.020      0.852      0.394      -0.023       0.057
psqi:status[T.ended]                                        0.0724      0.038      1.889      0.059      -0.003       0.148
psqi:valence                                                0.0155      0.012      1.314      0.189      -0.008       0.039
psqi:recency                                               -0.0002      0.000     -1.061      0.289      -0.000       0.000
psqi:Intimacy                                               0.0079      0.019      0.416      0.678      -0.030       0.045
psqi:Scope                                                  0.0396      0.029      1.356      0.175      -0.018       0.097
psqi:significance                                          -0.0093      0.027     -0.340      0.734      -0.063       0.045
age:Anticipation[Anticipated]                              -0.1123      0.051     -2.196      0.028      -0.213      -0.012
age:Anticipation[Unanticipated]                            -0.1216      0.052     -2.360      0.018      -0.223      -0.021
age:LifeEventType[T.Health]                                -0.0165      0.030     -0.548      0.584      -0.076       0.043
age:LifeEventType[T.Local]                                  0.0424      0.031      1.372      0.170      -0.018       0.103
age:LifeEventType[T.Personal]                               0.0007      0.028      0.024      0.981      -0.053       0.055
age:LifeEventType[T.School]                                -0.0494      0.038     -1.292      0.197      -0.124       0.026
age:LifeEventType[T.Work]                                  -0.0061      0.029     -0.210      0.834      -0.063       0.051
age:status[T.Ongoing]                                       0.0019      0.005      0.357      0.721      -0.009       0.012
age:status[T.ended]                                        -0.0023      0.009     -0.248      0.804      -0.020       0.016
age:valence                                                -0.0003      0.003     -0.086      0.931      -0.006       0.005
age:recency                                              9.535e-05   4.53e-05      2.105      0.035    6.51e-06       0.000
age:Intimacy                                               -0.0025      0.005     -0.509      0.611      -0.012       0.007
age:Scope                                                   0.0236      0.010      2.470      0.014       0.005       0.042
age:significance                                           -0.0138      0.007     -1.933      0.053      -0.028       0.000
==============================================================================
Omnibus:                       95.756   Durbin-Watson:                   1.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              142.454
Skew:                           0.447   Prob(JB):                     1.17e-31
Kurtosis:                       4.019   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.02e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.