                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stress   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     18.64
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           1.17e-49
Time:                        12:39:37   Log-Likelihood:                -1837.5
No. Observations:                1860   AIC:                             3709.
Df Residuals:                    1843   BIC:                             3803.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       0.9793      0.321      3.048      0.002       0.349       1.609
education_level[T.Doctoral]     0.3077      0.093      3.293      0.001       0.124       0.491
education_level[T.Graduate]     0.1437      0.035      4.083      0.000       0.075       0.213
education_level[T.High]        -0.3078      0.101     -3.053      0.002      -0.506      -0.110
gender[T.Male]                 -0.0686      0.034     -2.001      0.046      -0.136      -0.001
shipley_vocab                   0.0167      0.005      3.165      0.002       0.006       0.027
shipley_abs                    -0.0078      0.006     -1.402      0.161      -0.019       0.003
openness                       -0.1102      0.029     -3.752      0.000      -0.168      -0.053
conscientiousness               0.0938      0.030      3.168      0.002       0.036       0.152
extraversion                    0.1288      0.029      4.461      0.000       0.072       0.185
agreeableness                  -0.0294      0.032     -0.924      0.355      -0.092       0.033
neuroticism                     0.0177      0.033      0.530      0.596      -0.048       0.083
pos_affect                     -0.0111      0.004     -3.034      0.002      -0.018      -0.004
neg_affect                      0.0206      0.005      4.377      0.000       0.011       0.030
stai_trait                      0.0109      0.003      3.151      0.002       0.004       0.018
psqi                            0.0133      0.007      1.978      0.048       0.000       0.026
age                            -0.0027      0.002     -1.493      0.136      -0.006       0.001
==============================================================================
Omnibus:                       34.076   Durbin-Watson:                   0.741
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.359
Skew:                           0.285   Prob(JB):                     9.40e-08
Kurtosis:                       2.695   Cond. No.                     1.63e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.