                                            Results: Ordinary least squares
=======================================================================================================================
Model:                                 OLS                               Adj. R-squared:                      0.358    
Dependent Variable:                    anxiety                           AIC:                                 3044.8028
Date:                                  2022-11-07 17:32                  BIC:                                 4404.7724
No. Observations:                      1860                              Log-Likelihood:                      -1276.4  
Df Model:                              245                               F-statistic:                         5.229    
Df Residuals:                          1614                              Prob (F-statistic):                  2.17e-93 
R-squared:                             0.443                             Scale:                               0.26619  
-----------------------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    t    P>|t|   [0.025   0.975] significance
-----------------------------------------------------------------------------------------------------------------------
gender[T.Male]:Anticipation[T.Unanticipated]               0.6341   0.1072  5.9129 0.0000   0.4237  0.8444          ***
gender[T.Male]:significance                                0.5357   0.1426  3.7574 0.0002   0.2560  0.8153          ***
neg_affect:LifeEventType[T.Work]                          -0.5997   0.1635 -3.6674 0.0003  -0.9205 -0.2790          ***
neg_affect:LifeEventType[T.Personal]                      -0.5697   0.1602 -3.5553 0.0004  -0.8841 -0.2554          ***
type[T.Survey]                                             6.4907   1.8431  3.5217 0.0004   2.8756 10.1057          ***
pos_affect:Anticipation[T.Unanticipated]                  -0.0501   0.0143 -3.5050 0.0005  -0.0782 -0.0221          ***
neg_affect:LifeEventType[T.Health]                        -0.5728   0.1656 -3.4589 0.0006  -0.8976 -0.2480          ***
extraversion:Scope                                         0.3907   0.1133  3.4492 0.0006   0.1685  0.6128          ***
education_level[T.Graduate]:significance                   0.4568   0.1339  3.4107 0.0007   0.1941  0.7195          ***
agreeableness:LifeEventType[T.Local]                      -1.5422   0.4673 -3.3002 0.0010  -2.4588 -0.6256          ***
agreeableness:valence                                     -0.1949   0.0592 -3.2908 0.0010  -0.3110 -0.0787           **
neg_affect:LifeEventType[T.Local]                         -0.5068   0.1608 -3.1517 0.0017  -0.8221 -0.1914           **
education_level[T.High]:LifeEventType[T.Local]            -0.0000   0.0000 -3.1453 0.0017  -0.0000 -0.0000           **
Intercept                                                 20.7934   6.8995  3.0137 0.0026   7.2605 34.3264           **
shipley_vocab:status[T.Ongoing]                           -0.0446   0.0153 -2.9227 0.0035  -0.0745 -0.0147           **
neuroticism:LifeEventType[T.Health]                        1.7226   0.5919  2.9104 0.0037   0.5617  2.8834           **
neuroticism:LifeEventType[T.Personal]                      1.6142   0.5583  2.8910 0.0039   0.5190  2.7094           **
neuroticism:LifeEventType[T.Work]                          1.6152   0.5603  2.8827 0.0040   0.5162  2.7141           **
neg_affect:LifeEventType[T.School]                        -0.4990   0.1795 -2.7795 0.0055  -0.8512 -0.1469           **
shipley_vocab:significance                                 0.0630   0.0227  2.7777 0.0055   0.0185  0.1075           **
status[T.Ongoing]:type[T.Survey]                          -4.9278   1.7763 -2.7742 0.0056  -8.4119 -1.4437           **
agreeableness:LifeEventType[T.Personal]                   -1.0869   0.4038 -2.6918 0.0072  -1.8789 -0.2949           **
pos_affect:recency                                        -0.0002   0.0001 -2.5704 0.0102  -0.0004 -0.0001            *
recency                                                   -0.0202   0.0079 -2.5701 0.0103  -0.0357 -0.0048            *
neg_affect                                                 0.4695   0.1864  2.5183 0.0119   0.1038  0.8351            *
shipley_abs:significance                                  -0.0658   0.0263 -2.4967 0.0126  -0.1174 -0.0141            *
education_level[T.Graduate]:LifeEventType[T.Local]        -1.2563   0.5047 -2.4891 0.0129  -2.2462 -0.2663            *
stai_trait:LifeEventType[T.Work]                           0.0951   0.0382  2.4890 0.0129   0.0202  0.1700            *
status[T.Ongoing]                                          4.7993   1.9293  2.4876 0.0130   1.0151  8.5835            *
neuroticism:valence                                       -0.1339   0.0555 -2.4110 0.0160  -0.2428 -0.0250            *
age:Scope                                                  0.0242   0.0101  2.3853 0.0172   0.0043  0.0440            *
extraversion:significance                                 -0.2817   0.1184 -2.3791 0.0175  -0.5140 -0.0495            *
pos_affect:LifeEventType[T.Work]                           0.3255   0.1391  2.3406 0.0194   0.0527  0.5983            *
conscientiousness:Scope                                    0.2991   0.1305  2.2922 0.0220   0.0432  0.5551            *
extraversion:LifeEventType[T.Work]                        -0.6823   0.2980 -2.2900 0.0221  -1.2668 -0.0979            *
education_level[T.Graduate]:LifeEventType[T.School]       -1.4193   0.6295 -2.2547 0.0243  -2.6541 -0.1846            *
stai_trait:LifeEventType[T.Personal]                       0.0795   0.0354  2.2449 0.0249   0.0100  0.1490            *
gender[T.Male]:Scope                                      -0.3031   0.1359 -2.2303 0.0259  -0.5697 -0.0365            *
neuroticism:LifeEventType[T.Local]                         1.3910   0.6336  2.1953 0.0283   0.1482  2.6338            *
status[T.ended]                                            4.5757   2.1014  2.1775 0.0296   0.4540  8.6974            *
neg_affect:valence                                         0.0183   0.0084  2.1767 0.0296   0.0018  0.0348            *
neg_affect:significance                                   -0.0379   0.0177 -2.1387 0.0326  -0.0726 -0.0031            *
LifeEventType[T.Work]                                     -9.5297   4.4635 -2.1350 0.0329 -18.2845 -0.7749            *
agreeableness:recency                                      0.0015   0.0007  2.1240 0.0338   0.0001  0.0029            *
age                                                       -0.1186   0.0565 -2.0991 0.0360  -0.2294 -0.0078            *
education_level[T.Graduate]:LifeEventType[T.Personal]     -0.9488   0.4521 -2.0986 0.0360  -1.8356 -0.0620            *
agreeableness:Scope                                       -0.2803   0.1339 -2.0929 0.0365  -0.5430 -0.0176            *
stai_trait:Anticipation[T.Unanticipated]                  -0.0261   0.0125 -2.0861 0.0371  -0.0507 -0.0016            *
pos_affect:LifeEventType[T.Personal]                       0.2900   0.1390  2.0856 0.0372   0.0173  0.5627            *
openness:recency                                           0.0014   0.0007  2.0703 0.0386   0.0001  0.0028            *
conscientiousness                                         -1.7191   0.8354 -2.0579 0.0398  -3.3576 -0.0806            *
conscientiousness:Anticipation[T.Unanticipated]            0.2016   0.0986  2.0438 0.0411   0.0081  0.3950            *
pos_affect:status[T.Ongoing]                               0.0270   0.0133  2.0317 0.0423   0.0009  0.0531            *
pos_affect:LifeEventType[T.Local]                          0.2862   0.1411  2.0281 0.0427   0.0094  0.5630            *
openness:status[T.Ongoing]                                 0.1873   0.0924  2.0274 0.0428   0.0061  0.3684            *
LifeEventType[T.Personal]                                 -8.5504   4.3319 -1.9738 0.0486 -17.0472 -0.0537            *
gender[T.Male]:valence                                    -0.1071   0.0544 -1.9681 0.0492  -0.2138 -0.0004            *
recency:type[T.Survey]                                    -0.0017   0.0009 -1.9447 0.0520  -0.0033  0.0000            .
extraversion:LifeEventType[T.Health]                      -0.7420   0.3930 -1.8882 0.0592  -1.5128  0.0288            .
psqi:status[T.ended]                                       0.0708   0.0384  1.8452 0.0652  -0.0045  0.1460            .
pos_affect:LifeEventType[T.Health]                         0.2587   0.1424  1.8167 0.0695  -0.0206  0.5380            .
age:recency                                                0.0001   0.0000  1.8164 0.0695  -0.0000  0.0002            .
agreeableness:LifeEventType[T.Health]                     -0.8065   0.4496 -1.7941 0.0730  -1.6883  0.0752            .
gender[T.Male]:LifeEventType[T.Health]                     0.8718   0.4898  1.7801 0.0752  -0.0888  1.8325            .
education_level[T.Doctoral]:Anticipation[T.Unanticipated] -0.9573   0.5408 -1.7703 0.0769  -2.0181  0.1034            .
LifeEventType[T.Local]                                    -8.7334   4.9714 -1.7567 0.0792 -18.4845  1.0177            .
openness:significance                                     -0.2449   0.1396 -1.7538 0.0797  -0.5187  0.0290            .
stai_trait                                                -0.1545   0.0906 -1.7062 0.0882  -0.3322  0.0231            .
neuroticism:Anticipation[T.Unanticipated]                  0.1907   0.1118  1.7051 0.0884  -0.0287  0.4100            .
gender[T.Male]:LifeEventType[T.Personal]                   0.7609   0.4479  1.6986 0.0896  -0.1177  1.6395            .
education_level[T.Doctoral]:LifeEventType[T.Health]       -0.0000   0.0000 -1.6972 0.0898  -0.0000  0.0000            .
agreeableness:LifeEventType[T.Work]                       -0.7088   0.4194 -1.6901 0.0912  -1.5315  0.1138            .
gender[T.Male]:LifeEventType[T.Work]                       0.7980   0.4765  1.6747 0.0942  -0.1366  1.7326            .
conscientiousness:recency                                  0.0012   0.0007  1.6543 0.0983  -0.0002  0.0025            .
education_level[T.Graduate]:LifeEventType[T.Work]         -0.7805   0.4720 -1.6536 0.0984  -1.7062  0.1453            .
Intimacy                                                   1.4167   0.8741  1.6208 0.1053  -0.2977  3.1312            .
shipley_abs:valence                                       -0.0145   0.0089 -1.6174 0.1060  -0.0320  0.0031            .
shipley_abs:status[T.Ongoing]                              0.0304   0.0188  1.6154 0.1064  -0.0065  0.0674            .
shipley_abs:LifeEventType[T.Personal]                     -0.1014   0.0632 -1.6034 0.1090  -0.2254  0.0226            .
education_level[T.Doctoral]:valence                       -0.4553   0.2851 -1.5974 0.1104  -1.0145  0.1038            .
extraversion:status[T.Ongoing]                            -0.1364   0.0880 -1.5492 0.1215  -0.3091  0.0363            .
shipley_abs:LifeEventType[T.Health]                       -0.1073   0.0695 -1.5442 0.1227  -0.2437  0.0290            .
extraversion:status[T.ended]                              -0.2830   0.1856 -1.5252 0.1274  -0.6470  0.0809            .
education_level[T.Doctoral]:Scope                          0.9038   0.6095  1.4829 0.1383  -0.2916  2.0992            .
neuroticism:LifeEventType[T.School]                        2.3517   1.6040  1.4661 0.1428  -0.7945  5.4978            .
age:LifeEventType[T.Local]                                 0.0546   0.0372  1.4657 0.1429  -0.0185  0.1276            .
age:significance                                          -0.0106   0.0073 -1.4518 0.1467  -0.0248  0.0037            .
pos_affect:status[T.ended]                                 0.0318   0.0221  1.4349 0.1515  -0.0117  0.0752            .
LifeEventType[T.Health]:type[T.Survey]                    -0.6543   0.4615 -1.4176 0.1565  -1.5596  0.2510            .
stai_trait:LifeEventType[T.Local]                          0.0647   0.0457  1.4155 0.1571  -0.0249  0.1543            .
Scope:type[T.Survey]                                       0.1967   0.1410  1.3955 0.1631  -0.0798  0.4732            .
LifeEventType[T.School]:type[T.Survey]                    -1.1809   0.8493 -1.3904 0.1646  -2.8467  0.4849            .
shipley_abs:recency                                        0.0002   0.0001  1.3884 0.1652  -0.0001  0.0005            .
neuroticism:Scope                                         -0.2169   0.1563 -1.3875 0.1655  -0.5234  0.0897            .
extraversion:LifeEventType[T.Personal]                    -0.3842   0.2770 -1.3871 0.1656  -0.9275  0.1591            .
education_level[T.Graduate]                                1.1696   0.8433  1.3869 0.1657  -0.4845  2.8237            .
psqi:valence                                               0.0168   0.0121  1.3849 0.1663  -0.0070  0.0406            .
extraversion:Intimacy                                     -0.1063   0.0782 -1.3590 0.1743  -0.2597  0.0471            .
extraversion:LifeEventType[T.School]                      -0.5683   0.4207 -1.3508 0.1769  -1.3935  0.2569            .
valence:type[T.Survey]                                    -0.0825   0.0613 -1.3446 0.1789  -0.2027  0.0378            .
gender[T.Male]:Intimacy                                   -0.1233   0.0932 -1.3225 0.1862  -0.3062  0.0596            .
stai_trait:recency                                         0.0001   0.0001  1.2943 0.1958  -0.0001  0.0003            .
stai_trait:status[T.Ongoing]                               0.0147   0.0114  1.2843 0.1992  -0.0077  0.0371            .
stai_trait:status[T.ended]                                -0.0273   0.0214 -1.2794 0.2009  -0.0692  0.0146            .
education_level[T.Doctoral]:status[T.Ongoing]             -0.3612   0.2847 -1.2688 0.2047  -0.9197  0.1972            .
LifeEventType[T.Health]                                   -6.1160   4.8377 -1.2642 0.2063 -15.6048  3.3728            .
shipley_abs:LifeEventType[T.Work]                         -0.0831   0.0667 -1.2467 0.2127  -0.2139  0.0477            .
neg_affect:Anticipation[T.Unanticipated]                   0.0212   0.0172  1.2356 0.2168  -0.0124  0.0548            .
stai_trait:LifeEventType[T.Health]                         0.0506   0.0415  1.2201 0.2226  -0.0307  0.1319            .
shipley_vocab:LifeEventType[T.Work]                        0.2190   0.1817  1.2048 0.2284  -0.1375  0.5754            .
pos_affect:Scope                                          -0.0180   0.0150 -1.2046 0.2285  -0.0474  0.0113            .
shipley_vocab:valence                                      0.0113   0.0095  1.1927 0.2332  -0.0073  0.0299            .
shipley_vocab:Intimacy                                    -0.0168   0.0144 -1.1671 0.2433  -0.0452  0.0115            .
shipley_vocab:LifeEventType[T.Health]                      0.2132   0.1836  1.1612 0.2457  -0.1470  0.5734            .
extraversion:recency                                       0.0008   0.0007  1.1601 0.2462  -0.0006  0.0021            .
agreeableness:status[T.ended]                             -0.2106   0.1832 -1.1494 0.2505  -0.5700  0.1488            .
pos_affect:Intimacy                                        0.0129   0.0113  1.1443 0.2527  -0.0092  0.0351            .
psqi:LifeEventType[T.Local]                                0.1101   0.0971  1.1343 0.2569  -0.0803  0.3005            .
psqi:Scope                                                 0.0344   0.0305  1.1255 0.2606  -0.0255  0.0943            .
stai_trait:Intimacy                                       -0.0115   0.0102 -1.1206 0.2626  -0.0316  0.0086            .
pos_affect:LifeEventType[T.School]                         0.1806   0.1614  1.1185 0.2635  -0.1361  0.4972            .
neuroticism:status[T.ended]                                0.2320   0.2087  1.1118 0.2664  -0.1773  0.6414            .
education_level[T.Graduate]:LifeEventType[T.Health]       -0.5628   0.5135 -1.0960 0.2732  -1.5700  0.4444            .
shipley_abs:status[T.ended]                                0.0416   0.0388  1.0717 0.2840  -0.0345  0.1176            .
pos_affect:significance                                   -0.0176   0.0164 -1.0706 0.2845  -0.0498  0.0146            .
shipley_vocab:LifeEventType[T.Personal]                    0.1908   0.1807  1.0561 0.2911  -0.1636  0.5453            .
openness:Scope                                            -0.1138   0.1084 -1.0501 0.2938  -0.3263  0.0988            .
shipley_vocab                                             -0.2208   0.2118 -1.0424 0.2974  -0.6363  0.1947            .
shipley_vocab:Anticipation[T.Unanticipated]                0.0189   0.0182  1.0392 0.2989  -0.0168  0.0545            .
education_level[T.Doctoral]:significance                  -1.1200   1.0778 -1.0391 0.2989  -3.2340  0.9940            .
education_level[T.Doctoral]:LifeEventType[T.Local]         0.9068   0.9034  1.0037 0.3157  -0.8652  2.6788            .
age:Anticipation[T.Unanticipated]                         -0.0059   0.0059 -1.0031 0.3159  -0.0175  0.0057            .
education_level[T.Doctoral]:status[T.ended]                0.7542   0.7686  0.9812 0.3266  -0.7534  2.2618            .
age:LifeEventType[T.School]                               -0.0428   0.0439 -0.9745 0.3299  -0.1288  0.0433            .
Scope                                                     -1.4617   1.5172 -0.9634 0.3355  -4.4376  1.5142            .
conscientiousness:significance                             0.1230   0.1285  0.9575 0.3385  -0.1290  0.3749            .
education_level[T.Graduate]:status[T.ended]               -0.2008   0.2100 -0.9559 0.3393  -0.6127  0.2112            .
neg_affect:recency                                         0.0001   0.0001  0.9535 0.3405  -0.0001  0.0003            .
openness:Anticipation[T.Unanticipated]                    -0.0950   0.1003 -0.9476 0.3435  -0.2917  0.1017            .
gender[T.Male]:LifeEventType[T.School]                     0.7224   0.7623  0.9476 0.3435  -0.7729  2.2176            .
education_level[T.High]:status[T.Ongoing]                  0.5689   0.6063  0.9383 0.3482  -0.6203  1.7580            .
valence                                                    0.5765   0.6183  0.9324 0.3512  -0.6362  1.7892            .
education_level[T.Graduate]:status[T.Ongoing]             -0.0972   0.1053 -0.9226 0.3563  -0.3038  0.1094            .
stai_trait:Scope                                           0.0143   0.0155  0.9208 0.3573  -0.0162  0.0448            .
neg_affect:Scope                                           0.0160   0.0175  0.9162 0.3597  -0.0183  0.0503            .
education_level[T.High]:LifeEventType[T.School]           -0.0000   0.0000 -0.8998 0.3684  -0.0000  0.0000            .
conscientiousness:Intimacy                                -0.0740   0.0829 -0.8924 0.3723  -0.2367  0.0887            .
psqi:recency                                              -0.0001   0.0002 -0.8579 0.3911  -0.0004  0.0002            .
neuroticism:recency                                       -0.0007   0.0008 -0.8488 0.3961  -0.0023  0.0009            .
LifeEventType[T.Work]:type[T.Survey]                      -0.3555   0.4262 -0.8342 0.4043  -1.1915  0.4805            .
pos_affect:valence                                         0.0055   0.0067  0.8178 0.4136  -0.0076  0.0185            .
psqi:LifeEventType[T.Health]                               0.0686   0.0846  0.8109 0.4175  -0.0974  0.2346            .
education_level[T.Graduate]:Intimacy                       0.0767   0.0962  0.7967 0.4258  -0.1121  0.2654            .
neuroticism:significance                                   0.1209   0.1519  0.7959 0.4262  -0.1771  0.4189            .
extraversion                                              -0.5367   0.6776 -0.7921 0.4284  -1.8659  0.7924            .
status[T.ended]:type[T.Survey]                             0.0000   0.0000  0.7815 0.4346  -0.0000  0.0000            .
conscientiousness:status[T.Ongoing]                       -0.0766   0.0983 -0.7794 0.4359  -0.2694  0.1162            .
agreeableness:significance                                 0.1016   0.1339  0.7585 0.4483  -0.1611  0.3643            .
shipley_vocab:LifeEventType[T.Local]                       0.1384   0.1839  0.7526 0.4518  -0.2223  0.4991            .
openness                                                  -0.7969   1.0638 -0.7491 0.4539  -2.8834  1.2896            .
neuroticism                                               -0.6873   0.9286 -0.7402 0.4593  -2.5086  1.1340            .
openness:LifeEventType[T.School]                           0.7183   0.9732  0.7381 0.4606  -1.1906  2.6272            .
extraversion:LifeEventType[T.Local]                        0.2444   0.3403  0.7180 0.4728  -0.4232  0.9119            .
neg_affect:status[T.ended]                                 0.0175   0.0260  0.6746 0.5000  -0.0334  0.0685            .
conscientiousness:LifeEventType[T.Local]                   0.3558   0.5342  0.6661 0.5055  -0.6919  1.4035            .
Intimacy:type[T.Survey]                                   -0.0591   0.0892 -0.6625 0.5077  -0.2341  0.1159            .
shipley_abs:LifeEventType[T.Local]                        -0.0483   0.0752 -0.6427 0.5205  -0.1957  0.0991            .
education_level[T.Graduate]:Scope                         -0.0918   0.1454 -0.6316 0.5277  -0.3770  0.1933            .
stai_trait:valence                                        -0.0037   0.0058 -0.6279 0.5302  -0.0151  0.0078            .
agreeableness:Intimacy                                    -0.0582   0.0939 -0.6197 0.5356  -0.2424  0.1260            .
gender[T.Male]:status[T.Ongoing]                           0.0668   0.1081  0.6181 0.5366  -0.1452  0.2788            .
significance                                               0.8973   1.4685  0.6110 0.5413  -1.9832  3.7778            .
psqi:LifeEventType[T.Personal]                             0.0451   0.0780  0.5781 0.5633  -0.1079  0.1980            .
education_level[T.Doctoral]:LifeEventType[T.Work]         -0.4214   0.7578 -0.5562 0.5782  -1.9077  1.0649            .
education_level[T.High]:significance                      -0.3928   0.7139 -0.5501 0.5823  -1.7931  1.0076            .
conscientiousness:LifeEventType[T.Personal]                0.2661   0.4945  0.5381 0.5906  -0.7038  1.2360            .
psqi:Intimacy                                              0.0107   0.0200  0.5356 0.5923  -0.0285  0.0499            .
agreeableness                                              0.4411   0.8368  0.5272 0.5981  -1.2002  2.0824            .
psqi:status[T.Ongoing]                                     0.0108   0.0207  0.5229 0.6011  -0.0298  0.0514            .
pos_affect                                                -0.0868   0.1668 -0.5206 0.6027  -0.4141  0.2404            .
psqi:LifeEventType[T.School]                              -0.0579   0.1114 -0.5200 0.6032  -0.2765  0.1606            .
education_level[T.High]:LifeEventType[T.Health]           -0.6139   1.1975 -0.5126 0.6083  -2.9628  1.7350            .
neuroticism:Intimacy                                       0.0456   0.0893  0.5100 0.6101  -0.1296  0.2207            .
age:Intimacy                                              -0.0025   0.0050 -0.5100 0.6101  -0.0124  0.0073            .
agreeableness:Anticipation[T.Unanticipated]                0.0559   0.1135  0.4926 0.6223  -0.1668  0.2786            .
education_level[T.Doctoral]:LifeEventType[T.Personal]     -0.2741   0.5743 -0.4773 0.6332  -1.4006  0.8524            .
education_level[T.High]:LifeEventType[T.Personal]         -0.3632   0.7930 -0.4580 0.6470  -1.9186  1.1922            .
shipley_abs:Anticipation[T.Unanticipated]                 -0.0082   0.0183 -0.4455 0.6560  -0.0441  0.0278            .
age:status[T.ended]                                       -0.0041   0.0093 -0.4436 0.6574  -0.0223  0.0141            .
Anticipation[T.Unanticipated]                              0.4741   1.0753  0.4409 0.6594  -1.6350  2.5832            .
openness:valence                                          -0.0205   0.0485 -0.4234 0.6721  -0.1156  0.0745            .
gender[T.Male]:status[T.ended]                             0.0878   0.2093  0.4194 0.6750  -0.3227  0.4983            .
age:LifeEventType[T.Personal]                              0.0131   0.0344  0.3809 0.7033  -0.0543  0.0805            .
gender[T.Male]:recency                                    -0.0003   0.0008 -0.3767 0.7065  -0.0019  0.0013            .
LifeEventType[T.Personal]:type[T.Survey]                  -0.1453   0.3938 -0.3689 0.7123  -0.9177  0.6272            .
education_level[T.Graduate]:recency                       -0.0003   0.0008 -0.3574 0.7208  -0.0019  0.0013            .
age:valence                                                0.0011   0.0030  0.3557 0.7221  -0.0048  0.0069            .
LifeEventType[T.School]                                   -2.5741   7.3453 -0.3504 0.7261 -16.9814 11.8333            .
extraversion:Anticipation[T.Unanticipated]                 0.0324   0.0929  0.3489 0.7272  -0.1499  0.2147            .
shipley_vocab:status[T.ended]                              0.0096   0.0274  0.3482 0.7278  -0.0443  0.0634            .
openness:LifeEventType[T.Local]                           -0.3026   0.8753 -0.3457 0.7296  -2.0195  1.4143            .
psqi                                                      -0.0605   0.1803 -0.3355 0.7373  -0.4142  0.2932            .
education_level[T.High]:Anticipation[T.Unanticipated]      0.1001   0.3102  0.3226 0.7471  -0.5084  0.7086            .
shipley_abs:Scope                                         -0.0070   0.0218 -0.3194 0.7494  -0.0497  0.0357            .
education_level[T.Doctoral]:recency                       -0.0009   0.0027 -0.3179 0.7506  -0.0061  0.0044            .
education_level[T.Graduate]:Anticipation[T.Unanticipated] -0.0351   0.1112 -0.3155 0.7524  -0.2532  0.1830            .
education_level[T.High]:Scope                             -0.2219   0.7047 -0.3149 0.7529  -1.6041  1.1603            .
LifeEventType[T.Local]:type[T.Survey]                     -0.1438   0.4611 -0.3118 0.7552  -1.0482  0.7607            .
Anticipation[T.Unanticipated]:type[T.Survey]               0.0334   0.1126  0.2963 0.7671  -0.1875  0.2543            .
openness:status[T.ended]                                   0.0457   0.1590  0.2873 0.7739  -0.2662  0.3576            .
neuroticism:status[T.Ongoing]                             -0.0339   0.1275 -0.2660 0.7903  -0.2841  0.2162            .
education_level[T.Graduate]:valence                       -0.0144   0.0567 -0.2545 0.7991  -0.1256  0.0968            .
agreeableness:status[T.Ongoing]                           -0.0255   0.1027 -0.2479 0.8042  -0.2269  0.1760            .
age:status[T.Ongoing]                                     -0.0013   0.0055 -0.2417 0.8090  -0.0121  0.0094            .
education_level[T.High]                                    0.8477   3.6135  0.2346 0.8146  -6.2400  7.9353            .
shipley_abs:LifeEventType[T.School]                       -0.0240   0.1030 -0.2328 0.8159  -0.2261  0.1781            .
shipley_vocab:recency                                      0.0000   0.0001  0.2110 0.8329  -0.0002  0.0003            .
education_level[T.Doctoral]                                0.4014   1.9355  0.2074 0.8357  -3.3948  4.1977            .
age:LifeEventType[T.Health]                               -0.0074   0.0368 -0.2020 0.8400  -0.0797  0.0648            .
education_level[T.High]:valence                            0.0633   0.3218  0.1968 0.8440  -0.5679  0.6946            .
education_level[T.Doctoral]:Intimacy                      -0.0751   0.3883 -0.1935 0.8466  -0.8368  0.6865            .
conscientiousness:LifeEventType[T.School]                  0.1396   0.7527  0.1855 0.8529  -1.3368  1.6160            .
psqi:Anticipation[T.Unanticipated]                         0.0039   0.0225  0.1748 0.8612  -0.0401  0.0480            .
education_level[T.Doctoral]:LifeEventType[T.School]        0.1902   1.1380  0.1671 0.8673  -2.0418  2.4222            .
education_level[T.High]:LifeEventType[T.Work]             -0.1714   1.0920 -0.1570 0.8753  -2.3132  1.9703            .
gender[T.Male]:LifeEventType[T.Local]                      0.0767   0.4885  0.1570 0.8753  -0.8815  1.0348            .
education_level[T.High]:recency                           -0.0007   0.0044 -0.1486 0.8819  -0.0093  0.0080            .
extraversion:valence                                      -0.0067   0.0494 -0.1365 0.8914  -0.1036  0.0901            .
openness:LifeEventType[T.Health]                           0.1152   0.8852  0.1301 0.8965  -1.6211  1.8515            .
stai_trait:LifeEventType[T.School]                        -0.0201   0.1594 -0.1258 0.8999  -0.3327  0.2925            .
conscientiousness:status[T.ended]                         -0.0213   0.1810 -0.1175 0.9065  -0.3762  0.3337            .
shipley_vocab:LifeEventType[T.School]                      0.0267   0.2284  0.1171 0.9068  -0.4213  0.4748            .
gender[T.Male]                                            -0.1011   0.8687 -0.1164 0.9074  -1.8050  1.6028            .
conscientiousness:valence                                  0.0060   0.0522  0.1149 0.9085  -0.0965  0.1085            .
shipley_abs                                               -0.0160   0.1465 -0.1095 0.9128  -0.3034  0.2713            .
significance:type[T.Survey]                               -0.0175   0.1648 -0.1059 0.9156  -0.3407  0.3058            .
age:LifeEventType[T.Work]                                  0.0037   0.0363  0.1025 0.9184  -0.0675  0.0750            .
openness:LifeEventType[T.Work]                            -0.0887   0.8800 -0.1007 0.9198  -1.8148  1.6375            .
psqi:LifeEventType[T.Work]                                -0.0077   0.0806 -0.0957 0.9238  -0.1658  0.1504            .
neg_affect:status[T.Ongoing]                               0.0011   0.0142  0.0767 0.9388  -0.0267  0.0288            .
shipley_abs:Intimacy                                      -0.0011   0.0149 -0.0708 0.9436  -0.0302  0.0281            .
education_level[T.High]:Intimacy                           0.0237   0.4049  0.0585 0.9534  -0.7706  0.8179            .
stai_trait:significance                                   -0.0007   0.0139 -0.0496 0.9605  -0.0279  0.0266            .
openness:LifeEventType[T.Personal]                        -0.0387   0.8622 -0.0448 0.9642  -1.7298  1.6524            .
shipley_vocab:Scope                                        0.0008   0.0197  0.0421 0.9665  -0.0378  0.0394            .
conscientiousness:LifeEventType[T.Work]                   -0.0211   0.5113 -0.0412 0.9671  -1.0239  0.9818            .
psqi:significance                                          0.0010   0.0286  0.0350 0.9721  -0.0550  0.0570            .
conscientiousness:LifeEventType[T.Health]                 -0.0147   0.5539 -0.0266 0.9788  -1.1011  1.0717            .
openness:Intimacy                                          0.0012   0.0791  0.0155 0.9877  -0.1538  0.1563            .
neg_affect:Intimacy                                        0.0001   0.0155  0.0095 0.9925  -0.0302  0.0305            .
agreeableness:LifeEventType[T.School]                     -0.0069   0.8497 -0.0081 0.9935  -1.6735  1.6597            .
education_level[T.High]:status[T.ended]                   -0.0010   0.7420 -0.0014 0.9989  -1.4563  1.4543            .
-----------------------------------------------------------------------------------------------------------------------
Omnibus:                             97.938                     Durbin-Watson:                        1.102            
Prob(Omnibus):                       0.000                      Jarque-Bera (JB):                     149.014          
Skew:                                0.448                      Prob(JB):                             0.000            
Kurtosis:                            4.059                      Condition No.:                        10055347257865402
=======================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.