                                            Results: Ordinary least squares
========================================================================================================================
Model:                                OLS                                Adj. R-squared:                       0.221    
Dependent Variable:                   sleep                              AIC:                                  5609.5763
Date:                                 2022-11-07 17:32                   BIC:                                  6956.9278
No. Observations:                     1767                               Log-Likelihood:                       -2558.8  
Df Model:                             245                                F-statistic:                          3.044    
Df Residuals:                         1521                               Prob (F-statistic):                   7.26e-39 
R-squared:                            0.329                              Scale:                                1.2315   
------------------------------------------------------------------------------------------------------------------------
                                                           Coef.   Std.Err.    t    P>|t|   [0.025   0.975] significance
------------------------------------------------------------------------------------------------------------------------
psqi:Anticipation[T.Unanticipated]                         -0.2163   0.0501 -4.3156 0.0000  -0.3146 -0.1180          ***
age:status[T.Ongoing]                                      -0.0457   0.0120 -3.7985 0.0002  -0.0693 -0.0221          ***
psqi:valence                                               -0.0891   0.0275 -3.2431 0.0012  -0.1429 -0.0352           **
neuroticism:LifeEventType[T.Health]                        -3.9117   1.2932 -3.0248 0.0025  -6.4484 -1.3750           **
shipley_vocab:status[T.Ongoing]                             0.0990   0.0342  2.8960 0.0038   0.0320  0.1661           **
agreeableness:Anticipation[T.Unanticipated]                 0.7456   0.2600  2.8675 0.0042   0.2356  1.2557           **
conscientiousness:Intimacy                                 -0.5229   0.1872 -2.7934 0.0053  -0.8900 -0.1557           **
neg_affect:Scope                                           -0.1135   0.0407 -2.7897 0.0053  -0.1933 -0.0337           **
gender[T.Male]:recency                                      0.0052   0.0019  2.7895 0.0053   0.0016  0.0089           **
neuroticism:LifeEventType[T.Work]                          -3.2689   1.2348 -2.6474 0.0082  -5.6910 -0.8469           **
education_level[T.High]:Intimacy                            2.3156   0.8787  2.6351 0.0085   0.5919  4.0393           **
gender[T.Male]                                             -5.0523   1.9374 -2.6077 0.0092  -8.8526 -1.2519           **
gender[T.Male]:status[T.Ongoing]                            0.6131   0.2394  2.5610 0.0105   0.1435  1.0828            *
neg_affect:status[T.ended]                                  0.1436   0.0563  2.5518 0.0108   0.0332  0.2540            *
neuroticism:LifeEventType[T.Personal]                      -3.0418   1.2147 -2.5041 0.0124  -5.4245 -0.6591            *
education_level[T.Graduate]:status[T.ended]                 1.0986   0.4568  2.4051 0.0163   0.2026  1.9946            *
shipley_abs:status[T.ended]                                -0.1994   0.0846 -2.3558 0.0186  -0.3654 -0.0334            *
neuroticism                                                 4.8336   2.0819  2.3217 0.0204   0.7498  8.9174            *
Scope                                                      -7.6652   3.3391 -2.2956 0.0218 -14.2149 -1.1156            *
extraversion:Scope                                         -0.5631   0.2541 -2.2156 0.0269  -1.0615 -0.0646            *
significance:type[T.Survey]                                 0.8117   0.3756  2.1612 0.0308   0.0750  1.5484            *
agreeableness:LifeEventType[T.Work]                        -1.9631   0.9115 -2.1537 0.0314  -3.7510 -0.1752            *
extraversion                                                3.2043   1.4955  2.1426 0.0323   0.2708  6.1377            *
shipley_vocab:significance                                 -0.1058   0.0500 -2.1173 0.0344  -0.2039 -0.0078            *
openness:significance                                      -0.6375   0.3061 -2.0825 0.0375  -1.2379 -0.0370            *
Anticipation[T.Unanticipated]                              -4.9035   2.3886 -2.0529 0.0403  -9.5888 -0.2182            *
stai_trait:Anticipation[T.Unanticipated]                    0.0550   0.0275  2.0005 0.0456   0.0011  0.1089            *
psqi:LifeEventType[T.Health]                               -0.3729   0.1886 -1.9772 0.0482  -0.7428 -0.0029            *
education_level[T.High]                                   -15.2693   7.8366 -1.9484 0.0515 -30.6410  0.1025            .
extraversion:LifeEventType[T.Local]                        -1.4411   0.7398 -1.9479 0.0516  -2.8922  0.0101            .
agreeableness:LifeEventType[T.Health]                      -1.9108   0.9841 -1.9417 0.0524  -3.8412  0.0196            .
education_level[T.High]:Scope                              -2.9243   1.5218 -1.9217 0.0548  -5.9092  0.0607            .
gender[T.Male]:Anticipation[T.Unanticipated]               -0.4581   0.2393 -1.9141 0.0558  -0.9276  0.0113            .
Intimacy                                                    3.7217   1.9454  1.9131 0.0559  -0.0943  7.5377            .
education_level[T.High]:LifeEventType[T.Health]             4.9414   2.5843  1.9121 0.0561  -0.1278 10.0106            .
pos_affect:Scope                                            0.0628   0.0329  1.9082 0.0566  -0.0018  0.1273            .
age:valence                                                -0.0129   0.0068 -1.9075 0.0566  -0.0262  0.0004            .
age:significance                                            0.0307   0.0162  1.8918 0.0587  -0.0011  0.0626            .
neuroticism:LifeEventType[T.Local]                         -2.6072   1.3821 -1.8864 0.0594  -5.3182  0.1038            .
stai_trait:status[T.ended]                                 -0.0852   0.0464 -1.8355 0.0666  -0.1763  0.0059            .
stai_trait:LifeEventType[T.Health]                          0.1653   0.0907  1.8230 0.0685  -0.0126  0.3432            .
agreeableness:recency                                       0.0029   0.0016  1.8197 0.0690  -0.0002  0.0061            .
stai_trait:valence                                          0.0233   0.0128  1.8139 0.0699  -0.0019  0.0484            .
age:Intimacy                                               -0.0198   0.0112 -1.7746 0.0762  -0.0418  0.0021            .
education_level[T.High]:recency                             0.0169   0.0095  1.7707 0.0768  -0.0018  0.0356            .
shipley_abs:Scope                                           0.0851   0.0481  1.7688 0.0771  -0.0093  0.1795            .
conscientiousness:status[T.ended]                          -0.6882   0.3937 -1.7482 0.0806  -1.4604  0.0840            .
openness:status[T.ended]                                    0.6024   0.3454  1.7444 0.0813  -0.0750  1.2799            .
shipley_abs:Anticipation[T.Unanticipated]                  -0.0721   0.0413 -1.7431 0.0815  -0.1532  0.0090            .
recency                                                     0.0299   0.0173  1.7274 0.0843  -0.0041  0.0639            .
neg_affect:significance                                     0.0686   0.0397  1.7269 0.0844  -0.0093  0.1464            .
stai_trait:LifeEventType[T.Personal]                        0.1325   0.0774  1.7125 0.0870  -0.0193  0.2843            .
pos_affect:status[T.ended]                                 -0.0833   0.0489 -1.7033 0.0887  -0.1792  0.0126            .
agreeableness:status[T.ended]                               0.6731   0.3977  1.6925 0.0907  -0.1070  1.4531            .
conscientiousness:recency                                  -0.0026   0.0016 -1.6878 0.0916  -0.0057  0.0004            .
shipley_abs:LifeEventType[T.School]                        -0.4541   0.2705 -1.6790 0.0934  -0.9847  0.0764            .
conscientiousness:valence                                  -0.1967   0.1183 -1.6622 0.0967  -0.4288  0.0354            .
age                                                         0.2077   0.1260  1.6487 0.0994  -0.0394  0.4549            .
education_level[T.High]:valence                             1.1020   0.6941  1.5876 0.1126  -0.2595  2.4634            .
openness:recency                                           -0.0024   0.0015 -1.5713 0.1163  -0.0053  0.0006            .
stai_trait                                                 -0.3063   0.2004 -1.5281 0.1267  -0.6994  0.0869            .
pos_affect:status[T.Ongoing]                               -0.0436   0.0294 -1.4821 0.1385  -0.1014  0.0141            .
neuroticism:valence                                        -0.1831   0.1240 -1.4763 0.1401  -0.4263  0.0602            .
neuroticism:significance                                   -0.4998   0.3412 -1.4647 0.1432  -1.1690  0.1695            .
education_level[T.Graduate]:recency                        -0.0027   0.0019 -1.4358 0.1513  -0.0063  0.0010            .
neuroticism:Scope                                           0.5029   0.3506  1.4345 0.1516  -0.1848  1.1905            .
psqi:LifeEventType[T.Personal]                             -0.2470   0.1725 -1.4324 0.1522  -0.5853  0.0913            .
education_level[T.Graduate]:Intimacy                       -0.3061   0.2142 -1.4293 0.1531  -0.7263  0.1140            .
neuroticism:recency                                        -0.0026   0.0019 -1.4117 0.1582  -0.0063  0.0010            .
extraversion:LifeEventType[T.Health]                       -1.1955   0.8577 -1.3939 0.1635  -2.8778  0.4868            .
conscientiousness:LifeEventType[T.Work]                     1.5426   1.1154  1.3830 0.1669  -0.6453  3.7304            .
LifeEventType[T.Local]:type[T.Survey]                      -1.3830   1.0055 -1.3754 0.1692  -3.3553  0.5894            .
agreeableness:Scope                                         0.4060   0.2973  1.3654 0.1723  -0.1772  0.9892            .
age:recency                                                -0.0001   0.0001 -1.3638 0.1728  -0.0004  0.0001            .
education_level[T.Graduate]:valence                        -0.1700   0.1255 -1.3544 0.1758  -0.4163  0.0762            .
stai_trait:LifeEventType[T.Local]                           0.1344   0.0996  1.3493 0.1774  -0.0610  0.3299            .
age:status[T.ended]                                        -0.0274   0.0203 -1.3491 0.1775  -0.0672  0.0124            .
shipley_abs:significance                                   -0.0792   0.0590 -1.3410 0.1801  -0.1950  0.0366            .
agreeableness:LifeEventType[T.Personal]                    -1.1628   0.8753 -1.3285 0.1842  -2.8797  0.5541            .
stai_trait:significance                                     0.0408   0.0311  1.3124 0.1896  -0.0202  0.1017            .
agreeableness:status[T.Ongoing]                             0.2977   0.2280  1.3060 0.1917  -0.1494  0.7449            .
conscientiousness:LifeEventType[T.Health]                   1.5644   1.2051  1.2982 0.1944  -0.7994  3.9281            .
education_level[T.Graduate]:Scope                           0.4180   0.3221  1.2977 0.1946  -0.2139  1.0499            .
gender[T.Male]:significance                                -0.4115   0.3176 -1.2956 0.1953  -1.0345  0.2115            .
agreeableness:valence                                       0.1676   0.1325  1.2648 0.2062  -0.0923  0.4274            .
neg_affect:LifeEventType[T.Health]                          0.4503   0.3616  1.2453 0.2132  -0.2590  1.1596            .
extraversion:LifeEventType[T.Personal]                     -0.7477   0.6030 -1.2400 0.2152  -1.9306  0.4351            .
gender[T.Male]:LifeEventType[T.Health]                     -1.3018   1.0635 -1.2240 0.2211  -3.3880  0.7844            .
shipley_vocab:Scope                                         0.0538   0.0440  1.2230 0.2215  -0.0325  0.1400            .
extraversion:recency                                       -0.0018   0.0015 -1.2191 0.2230  -0.0048  0.0011            .
shipley_vocab:status[T.ended]                               0.0734   0.0605  1.2127 0.2254  -0.0453  0.1921            .
openness:status[T.Ongoing]                                  0.2433   0.2011  1.2096 0.2266  -0.1512  0.6378            .
conscientiousness:LifeEventType[T.Personal]                 1.2870   1.0742  1.1981 0.2311  -0.8201  3.3941            .
LifeEventType[T.Local]                                    -12.6534  10.8286 -1.1685 0.2428 -33.8940  8.5872            .
conscientiousness:LifeEventType[T.Local]                    1.3629   1.1712  1.1637 0.2447  -0.9344  3.6602            .
neuroticism:Intimacy                                       -0.2267   0.1999 -1.1337 0.2571  -0.6189  0.1655            .
psqi:LifeEventType[T.Local]                                -0.2431   0.2158 -1.1263 0.2602  -0.6664  0.1802            .
education_level[T.Doctoral]:LifeEventType[T.Work]           2.0752   1.8443  1.1252 0.2607  -1.5425  5.6928            .
gender[T.Male]:Intimacy                                     0.2388   0.2154  1.1088 0.2677  -0.1837  0.6613            .
education_level[T.Doctoral]                                 4.7197   4.2724  1.1047 0.2695  -3.6607 13.1000            .
Scope:type[T.Survey]                                       -0.3466   0.3145 -1.1022 0.2705  -0.9635  0.2702            .
agreeableness:LifeEventType[T.Local]                       -1.1043   1.0149 -1.0881 0.2767  -3.0950  0.8864            .
LifeEventType[T.Work]:type[T.Survey]                       -0.9785   0.9256 -1.0571 0.2906  -2.7940  0.8371            .
pos_affect:Intimacy                                         0.0260   0.0251  1.0346 0.3010  -0.0233  0.0752            .
education_level[T.High]:significance                        1.5889   1.5424  1.0302 0.3031  -1.4365  4.6143            .
neg_affect:Anticipation[T.Unanticipated]                    0.0391   0.0382  1.0240 0.3060  -0.0358  0.1140            .
shipley_vocab:LifeEventType[T.Local]                        0.4051   0.4001  1.0127 0.3114  -0.3796  1.1898            .
psqi                                                        0.4028   0.4018  1.0023 0.3164  -0.3855  1.1910            .
psqi:significance                                          -0.0643   0.0644 -0.9990 0.3180  -0.1906  0.0620            .
neg_affect:LifeEventType[T.Personal]                        0.3460   0.3492  0.9908 0.3220  -0.3390  1.0309            .
neg_affect:LifeEventType[T.Work]                            0.3511   0.3576  0.9818 0.3263  -0.3504  1.0526            .
neg_affect:status[T.Ongoing]                               -0.0311   0.0317 -0.9808 0.3269  -0.0933  0.0311            .
shipley_abs:LifeEventType[T.Personal]                      -0.1343   0.1375 -0.9769 0.3288  -0.4040  0.1354            .
shipley_abs:LifeEventType[T.Health]                        -0.1466   0.1509 -0.9713 0.3315  -0.4427  0.1495            .
education_level[T.Doctoral]:recency                        -0.0057   0.0058 -0.9713 0.3315  -0.0171  0.0058            .
LifeEventType[T.Personal]                                  -9.1136   9.4282 -0.9666 0.3339 -27.6073  9.3802            .
pos_affect:significance                                     0.0351   0.0363  0.9653 0.3346  -0.0362  0.1064            .
neg_affect:LifeEventType[T.School]                          0.4958   0.5140  0.9646 0.3349  -0.5124  1.5039            .
age:LifeEventType[T.Health]                                -0.0748   0.0800 -0.9357 0.3496  -0.2317  0.0820            .
psqi:recency                                               -0.0003   0.0003 -0.9281 0.3535  -0.0010  0.0004            .
education_level[T.Graduate]:status[T.Ongoing]               0.2175   0.2347  0.9267 0.3542  -0.2429  0.6779            .
conscientiousness:significance                              0.2661   0.2872  0.9263 0.3544  -0.2973  0.8295            .
agreeableness:Intimacy                                     -0.1930   0.2111 -0.9141 0.3608  -0.6071  0.2211            .
education_level[T.Doctoral]:LifeEventType[T.Personal]       1.3613   1.4902  0.9136 0.3611  -1.5617  4.2843            .
education_level[T.Doctoral]:significance                    2.1273   2.3437  0.9077 0.3642  -2.4699  6.7245            .
age:LifeEventType[T.Local]                                 -0.0723   0.0809 -0.8938 0.3716  -0.2310  0.0864            .
pos_affect:Anticipation[T.Unanticipated]                    0.0282   0.0315  0.8929 0.3721  -0.0337  0.0901            .
age:LifeEventType[T.Personal]                              -0.0661   0.0745 -0.8871 0.3752  -0.2123  0.0801            .
shipley_abs:LifeEventType[T.Work]                          -0.1276   0.1449 -0.8812 0.3784  -0.4118  0.1565            .
education_level[T.Doctoral]:Intimacy                       -0.7330   0.8387 -0.8740 0.3822  -2.3782  0.9121            .
agreeableness                                              -1.6077   1.8470 -0.8704 0.3842  -5.2306  2.0152            .
education_level[T.Graduate]:significance                    0.2564   0.2977  0.8614 0.3892  -0.3275  0.8404            .
education_level[T.High]:status[T.ended]                     1.3883   1.6121  0.8612 0.3893  -1.7738  4.5504            .
stai_trait:Scope                                            0.0295   0.0343  0.8588 0.3906  -0.0379  0.0968            .
education_level[T.High]:LifeEventType[T.Work]               1.9956   2.3577  0.8464 0.3974  -2.6291  6.6204            .
gender[T.Male]:Scope                                        0.2599   0.3144  0.8267 0.4085  -0.3568  0.8766            .
openness                                                    1.9039   2.3181  0.8213 0.4116  -2.6431  6.4510            .
stai_trait:LifeEventType[T.Work]                            0.0673   0.0834  0.8064 0.4202  -0.0964  0.2309            .
age:Anticipation[T.Unanticipated]                           0.0101   0.0131  0.7694 0.4418  -0.0156  0.0358            .
shipley_vocab:LifeEventType[T.Personal]                     0.3010   0.3928  0.7662 0.4437  -0.4696  1.0715            .
significance                                                2.4661   3.2459  0.7597 0.4475  -3.9009  8.8331            .
pos_affect:valence                                          0.0112   0.0149  0.7551 0.4503  -0.0179  0.0404            .
shipley_vocab:LifeEventType[T.School]                       0.5143   0.6839  0.7520 0.4522  -0.8271  1.8557            .
psqi:Scope                                                  0.0535   0.0712  0.7504 0.4531  -0.0863  0.1932            .
education_level[T.High]:LifeEventType[T.School]             0.0000   0.0000  0.7375 0.4609  -0.0000  0.0000            .
age:LifeEventType[T.Work]                                  -0.0577   0.0789 -0.7318 0.4644  -0.2125  0.0970            .
education_level[T.Doctoral]:Anticipation[T.Unanticipated]   0.8543   1.1725  0.7286 0.4663  -1.4456  3.1543            .
pos_affect:LifeEventType[T.Health]                          0.2247   0.3108  0.7229 0.4698  -0.3849  0.8343            .
openness:Scope                                              0.1733   0.2412  0.7185 0.4725  -0.2999  0.6465            .
conscientiousness:Scope                                     0.2153   0.3046  0.7069 0.4797  -0.3821  0.8127            .
conscientiousness                                           1.3053   1.8677  0.6989 0.4847  -2.3583  4.9688            .
pos_affect                                                 -0.2552   0.3652 -0.6989 0.4847  -0.9715  0.4611            .
valence                                                     0.9563   1.3741  0.6960 0.4866  -1.7390  3.6516            .
shipley_abs:status[T.Ongoing]                              -0.0286   0.0420 -0.6808 0.4961  -0.1110  0.0538            .
status[T.Ongoing]                                          -2.8585   4.2345 -0.6750 0.4997 -11.1646  5.4476            .
pos_affect:LifeEventType[T.Local]                           0.2054   0.3070  0.6690 0.5036  -0.3968  0.8076            .
shipley_abs:recency                                         0.0002   0.0003  0.6508 0.5153  -0.0004  0.0008            .
neg_affect:LifeEventType[T.Local]                           0.2275   0.3499  0.6502 0.5157  -0.4589  0.9139            .
psqi:LifeEventType[T.Work]                                 -0.1162   0.1804 -0.6441 0.5196  -0.4701  0.2377            .
education_level[T.Graduate]                                 1.1973   1.8657  0.6418 0.5211  -2.4623  4.8569            .
extraversion:LifeEventType[T.School]                       -1.0044   1.5830 -0.6345 0.5259  -4.1096  2.1007            .
psqi:status[T.ended]                                       -0.0535   0.0847 -0.6313 0.5279  -0.2196  0.1126            .
LifeEventType[T.Personal]:type[T.Survey]                   -0.5368   0.8523 -0.6298 0.5289  -2.2085  1.1350            .
shipley_vocab:Intimacy                                     -0.0192   0.0320 -0.5990 0.5493  -0.0821  0.0437            .
pos_affect:LifeEventType[T.Personal]                        0.1805   0.3029  0.5959 0.5514  -0.4137  0.7747            .
pos_affect:recency                                         -0.0001   0.0002 -0.5876 0.5569  -0.0005  0.0003            .
shipley_vocab:LifeEventType[T.Health]                       0.2274   0.3988  0.5702 0.5687  -0.5549  1.0096            .
extraversion:LifeEventType[T.Work]                         -0.3726   0.6572 -0.5670 0.5708  -1.6618  0.9165            .
neg_affect:Intimacy                                        -0.0201   0.0357 -0.5621 0.5741  -0.0901  0.0499            .
education_level[T.Doctoral]:LifeEventType[T.School]         2.2894   4.0819  0.5609 0.5750  -5.7173 10.2962            .
stai_trait:recency                                          0.0001   0.0002  0.5420 0.5879  -0.0003  0.0005            .
neg_affect                                                 -0.2141   0.4101 -0.5221 0.6017  -1.0186  0.5903            .
psqi:status[T.Ongoing]                                     -0.0235   0.0460 -0.5120 0.6087  -0.1137  0.0666            .
neuroticism:LifeEventType[T.School]                        -3.3555   6.5583 -0.5116 0.6090 -16.2198  9.5088            .
shipley_abs                                                -0.1658   0.3323 -0.4989 0.6179  -0.8176  0.4861            .
Anticipation[T.Unanticipated]:type[T.Survey]                0.1263   0.2538  0.4975 0.6189  -0.3715  0.6240            .
extraversion:significance                                   0.1287   0.2618  0.4919 0.6229  -0.3847  0.6422            .
recency:type[T.Survey]                                     -0.0009   0.0019 -0.4862 0.6269  -0.0047  0.0028            .
education_level[T.Doctoral]:LifeEventType[T.Health]         0.0000   0.0000  0.4836 0.6287  -0.0000  0.0000            .
gender[T.Male]:LifeEventType[T.Work]                       -0.5003   1.0404 -0.4809 0.6307  -2.5411  1.5404            .
openness:valence                                           -0.0515   0.1073 -0.4801 0.6312  -0.2619  0.1589            .
education_level[T.High]:LifeEventType[T.Personal]           0.8166   1.7134  0.4766 0.6337  -2.5443  4.1774            .
education_level[T.Doctoral]:LifeEventType[T.Local]         -1.0063   2.1232 -0.4740 0.6356  -5.1709  3.1584            .
agreeableness:LifeEventType[T.School]                      -1.4817   3.1342 -0.4727 0.6365  -7.6295  4.6662            .
conscientiousness:LifeEventType[T.School]                   1.4391   3.0558  0.4709 0.6378  -4.5549  7.4330            .
shipley_vocab:valence                                      -0.0100   0.0213 -0.4692 0.6390  -0.0518  0.0318            .
shipley_vocab:LifeEventType[T.Work]                         0.1812   0.3946  0.4592 0.6462  -0.5928  0.9553            .
extraversion:valence                                        0.0497   0.1095  0.4538 0.6501  -0.1650  0.2644            .
neg_affect:valence                                         -0.0085   0.0190 -0.4497 0.6530  -0.0457  0.0287            .
education_level[T.Graduate]:LifeEventType[T.School]         0.7121   1.5938  0.4468 0.6551  -2.4142  3.8385            .
education_level[T.Doctoral]:status[T.ended]                -0.7382   1.6604 -0.4446 0.6567  -3.9951  2.5186            .
neg_affect:recency                                          0.0001   0.0002  0.4437 0.6573  -0.0004  0.0006            .
education_level[T.High]:status[T.Ongoing]                   0.5682   1.3143  0.4323 0.6656  -2.0097  3.1461            .
extraversion:status[T.ended]                                0.1734   0.4072  0.4259 0.6703  -0.6253  0.9720            .
education_level[T.Graduate]:LifeEventType[T.Local]          0.4523   1.0946  0.4132 0.6795  -1.6948  2.5995            .
education_level[T.Graduate]:LifeEventType[T.Work]           0.4198   1.0277  0.4085 0.6830  -1.5961  2.4357            .
openness:LifeEventType[T.School]                           -0.8662   2.1234 -0.4079 0.6834  -5.0313  3.2989            .
shipley_vocab:recency                                      -0.0001   0.0003 -0.4055 0.6852  -0.0008  0.0005            .
gender[T.Male]:LifeEventType[T.Personal]                   -0.3896   0.9689 -0.4021 0.6877  -2.2901  1.5110            .
age:Scope                                                   0.0090   0.0225  0.4002 0.6891  -0.0351  0.0531            .
LifeEventType[T.School]                                    -9.5685  24.1257 -0.3966 0.6917 -56.8917 37.7548            .
psqi:Intimacy                                               0.0180   0.0454  0.3966 0.6917  -0.0711  0.1071            .
pos_affect:LifeEventType[T.School]                          0.1770   0.4477  0.3953 0.6926  -0.7012  1.0551            .
conscientiousness:Anticipation[T.Unanticipated]            -0.0867   0.2207 -0.3927 0.6946  -0.5197  0.3463            .
extraversion:Anticipation[T.Unanticipated]                  0.0803   0.2051  0.3916 0.6954  -0.3220  0.4826            .
neuroticism:Anticipation[T.Unanticipated]                   0.0959   0.2524  0.3798 0.7041  -0.3992  0.5909            .
education_level[T.Doctoral]:Scope                          -0.5036   1.3315 -0.3782 0.7053  -3.1155  2.1082            .
shipley_vocab                                              -0.1728   0.4689 -0.3684 0.7126  -1.0925  0.7470            .
education_level[T.Graduate]:Anticipation[T.Unanticipated]   0.0860   0.2469  0.3482 0.7277  -0.3983  0.5702            .
LifeEventType[T.Health]:type[T.Survey]                     -0.3437   1.0085 -0.3408 0.7333  -2.3220  1.6345            .
extraversion:Intimacy                                       0.0577   0.1740  0.3314 0.7404  -0.2836  0.3989            .
gender[T.Male]:status[T.ended]                             -0.1501   0.4544 -0.3303 0.7412  -1.0415  0.7413            .
shipley_abs:valence                                         0.0066   0.0203  0.3280 0.7430  -0.0331  0.0464            .
education_level[T.Doctoral]:valence                         0.1983   0.6168  0.3215 0.7478  -1.0115  1.4082            .
education_level[T.High]:Anticipation[T.Unanticipated]      -0.2070   0.6724 -0.3079 0.7582  -1.5260  1.1119            .
status[T.ended]                                             1.3307   4.5929  0.2897 0.7721  -7.6784 10.3397            .
gender[T.Male]:LifeEventType[T.Local]                      -0.3069   1.0631 -0.2886 0.7729  -2.3922  1.7785            .
conscientiousness:status[T.Ongoing]                         0.0615   0.2187  0.2814 0.7785  -0.3674  0.4904            .
status[T.ended]:type[T.Survey]                              0.0000   0.0000  0.2748 0.7835  -0.0000  0.0000            .
LifeEventType[T.Health]                                    -2.7942  10.5634 -0.2645 0.7914 -23.5146 17.9262            .
agreeableness:significance                                 -0.0764   0.2956 -0.2583 0.7962  -0.6562  0.5035            .
shipley_vocab:Anticipation[T.Unanticipated]                 0.0101   0.0411  0.2449 0.8066  -0.0705  0.0906            .
education_level[T.Graduate]:LifeEventType[T.Personal]       0.2353   0.9821  0.2396 0.8107  -1.6911  2.1617            .
pos_affect:LifeEventType[T.Work]                            0.0721   0.3035  0.2376 0.8123  -0.5231  0.6673            .
Intimacy:type[T.Survey]                                    -0.0434   0.1979 -0.2191 0.8266  -0.4316  0.3449            .
education_level[T.Graduate]:LifeEventType[T.Health]         0.2413   1.1197  0.2155 0.8294  -1.9550  2.4376            .
openness:Intimacy                                           0.0375   0.1741  0.2155 0.8294  -0.3041  0.3791            .
psqi:LifeEventType[T.School]                               -0.0523   0.2443 -0.2142 0.8304  -0.5314  0.4268            .
openness:LifeEventType[T.Health]                           -0.4120   1.9292 -0.2136 0.8309  -4.1962  3.3722            .
extraversion:status[T.Ongoing]                             -0.0375   0.1929 -0.1944 0.8459  -0.4160  0.3410            .
LifeEventType[T.School]:type[T.Survey]                      0.5621   3.1563  0.1781 0.8587  -5.6291  6.7533            .
age:LifeEventType[T.School]                                -0.0206   0.1178 -0.1746 0.8614  -0.2516  0.2105            .
type[T.Survey]                                              0.6610   4.0328  0.1639 0.8698  -7.2495  8.5715            .
gender[T.Male]:valence                                      0.0190   0.1229  0.1544 0.8773  -0.2221  0.2601            .
LifeEventType[T.Work]                                       1.4664   9.7128  0.1510 0.8800 -17.5855 20.5183            .
neuroticism:status[T.Ongoing]                               0.0395   0.2809  0.1405 0.8883  -0.5115  0.5904            .
education_level[T.High]:LifeEventType[T.Local]              0.0000   0.0000  0.1164 0.9074  -0.0000  0.0000            .
valence:type[T.Survey]                                     -0.0159   0.1375 -0.1158 0.9078  -0.2856  0.2538            .
stai_trait:LifeEventType[T.School]                          0.0688   0.6300  0.1092 0.9131  -1.1670  1.3045            .
openness:LifeEventType[T.Personal]                         -0.1975   1.8775 -0.1052 0.9162  -3.8803  3.4852            .
gender[T.Male]:LifeEventType[T.School]                      0.2652   2.8161  0.0942 0.9250  -5.2587  5.7891            .
shipley_abs:LifeEventType[T.Local]                         -0.0147   0.1645 -0.0891 0.9290  -0.3374  0.3080            .
openness:LifeEventType[T.Work]                             -0.1603   1.9221 -0.0834 0.9335  -3.9305  3.6099            .
openness:Anticipation[T.Unanticipated]                      0.0169   0.2196  0.0768 0.9388  -0.4139  0.4476            .
shipley_abs:Intimacy                                       -0.0023   0.0334 -0.0692 0.9448  -0.0678  0.0632            .
Intercept                                                  -0.8372  15.0799 -0.0555 0.9557 -30.4169 28.7425            .
neuroticism:status[T.ended]                                 0.0239   0.4540  0.0526 0.9581  -0.8667  0.9144            .
stai_trait:Intimacy                                         0.0012   0.0229  0.0507 0.9596  -0.0437  0.0460            .
stai_trait:status[T.Ongoing]                               -0.0010   0.0253 -0.0403 0.9679  -0.0507  0.0487            .
openness:LifeEventType[T.Local]                            -0.0599   1.9011 -0.0315 0.9749  -3.7890  3.6692            .
education_level[T.Doctoral]:status[T.Ongoing]               0.0194   0.6169  0.0314 0.9749  -1.1906  1.2294            .
status[T.Ongoing]:type[T.Survey]                           -0.0296   3.8901 -0.0076 0.9939  -7.6601  7.6008            .
------------------------------------------------------------------------------------------------------------------------
Omnibus:                             181.726                     Durbin-Watson:                        1.429            
Prob(Omnibus):                       0.000                       Jarque-Bera (JB):                     478.189          
Skew:                                -0.568                      Prob(JB):                             0.000            
Kurtosis:                            5.282                       Condition No.:                        10056428516052614
========================================================================================================================
* The condition number is large (1e+16). This might indicate             strong multicollinearity or other numerical
problems.