                            Results: Ordinary least squares
========================================================================================
Model:                      OLS                     Adj. R-squared:            0.067    
Dependent Variable:         sleep                   AIC:                       5718.5021
Date:                       2022-11-07 17:32        BIC:                       5811.6117
No. Observations:           1767                    Log-Likelihood:            -2842.3  
Df Model:                   16                      F-statistic:               8.897    
Df Residuals:               1750                    Prob (F-statistic):        2.33e-21 
R-squared:                  0.075                   Scale:                     1.4752   
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
Intercept                    6.9118   0.6067 11.3918 0.0000  5.7218  8.1018          ***
psqi                        -0.0831   0.0130 -6.3997 0.0000 -0.1086 -0.0576          ***
shipley_vocab                0.0527   0.0101  5.2271 0.0000  0.0329  0.0724          ***
gender[T.Male]              -0.3254   0.0654 -4.9736 0.0000 -0.4537 -0.1971          ***
openness                     0.1703   0.0550  3.0935 0.0020  0.0623  0.2783           **
agreeableness                0.1769   0.0605  2.9248 0.0035  0.0583  0.2955           **
neg_affect                  -0.0229   0.0090 -2.5362 0.0113 -0.0406 -0.0052            *
age                         -0.0078   0.0035 -2.2402 0.0252 -0.0146 -0.0010            *
pos_affect                  -0.0142   0.0069 -2.0543 0.0401 -0.0279 -0.0006            *
shipley_abs                 -0.0184   0.0107 -1.7273 0.0843 -0.0394  0.0025            .
extraversion                -0.0725   0.0545 -1.3300 0.1837 -0.1794  0.0344            .
stai_trait                   0.0068   0.0066  1.0389 0.2990 -0.0060  0.0197            .
education_level[T.Doctoral]  0.1308   0.1745  0.7498 0.4535 -0.2114  0.4731            .
education_level[T.High]     -0.1303   0.1882 -0.6924 0.4888 -0.4995  0.2388            .
education_level[T.Graduate] -0.0410   0.0669 -0.6124 0.5404 -0.1722  0.0903            .
neuroticism                  0.0244   0.0639  0.3816 0.7028 -0.1009  0.1497            .
conscientiousness           -0.0146   0.0565 -0.2585 0.7960 -0.1254  0.0962            .
----------------------------------------------------------------------------------------
Omnibus:                     251.791              Durbin-Watson:                 1.037  
Prob(Omnibus):               0.000                Jarque-Bera (JB):              641.864
Skew:                        -0.781               Prob(JB):                      0.000  
Kurtosis:                    5.506                Condition No.:                 1610   
========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.