                            Results: Ordinary least squares
========================================================================================
Model:                      OLS                     Adj. R-squared:            0.132    
Dependent Variable:         stress                  AIC:                       3708.9573
Date:                       2022-11-07 17:31        BIC:                       3802.9389
No. Observations:           1860                    Log-Likelihood:            -1837.5  
Df Model:                   16                      F-statistic:               18.64    
Df Residuals:               1843                    Prob (F-statistic):        1.17e-49 
R-squared:                  0.139                   Scale:                     0.42617  
----------------------------------------------------------------------------------------
                             Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
----------------------------------------------------------------------------------------
extraversion                 0.1288   0.0289  4.4614 0.0000  0.0722  0.1854          ***
neg_affect                   0.0206   0.0047  4.3768 0.0000  0.0114  0.0298          ***
education_level[T.Graduate]  0.1437   0.0352  4.0830 0.0000  0.0747  0.2127          ***
openness                    -0.1102   0.0294 -3.7518 0.0002 -0.1678 -0.0526          ***
education_level[T.Doctoral]  0.3077   0.0934  3.2933 0.0010  0.1245  0.4910           **
conscientiousness            0.0938   0.0296  3.1683 0.0016  0.0357  0.1519           **
shipley_vocab                0.0167   0.0053  3.1647 0.0016  0.0064  0.0271           **
stai_trait                   0.0109   0.0035  3.1506 0.0017  0.0041  0.0176           **
education_level[T.High]     -0.3078   0.1008 -3.0529 0.0023 -0.5056 -0.1101           **
Intercept                    0.9793   0.3213  3.0481 0.0023  0.3492  1.6094           **
pos_affect                  -0.0111   0.0037 -3.0336 0.0025 -0.0183 -0.0039           **
gender[T.Male]              -0.0686   0.0343 -2.0012 0.0455 -0.1359 -0.0014            *
psqi                         0.0133   0.0067  1.9781 0.0481  0.0001  0.0265            *
age                         -0.0027   0.0018 -1.4928 0.1356 -0.0063  0.0009            .
shipley_abs                 -0.0078   0.0055 -1.4020 0.1611 -0.0186  0.0031            .
agreeableness               -0.0294   0.0318 -0.9243 0.3554 -0.0917  0.0330            .
neuroticism                  0.0177   0.0334  0.5303 0.5959 -0.0479  0.0833            .
----------------------------------------------------------------------------------------
Omnibus:                     34.076               Durbin-Watson:                  0.741 
Prob(Omnibus):               0.000                Jarque-Bera (JB):               32.359
Skew:                        0.285                Prob(JB):                       0.000 
Kurtosis:                    2.695                Condition No.:                  1628  
========================================================================================
* The condition number is large (2e+03). This might indicate             strong
multicollinearity or other numerical problems.