                             Results: Ordinary least squares
==========================================================================================
Model:                      OLS                      Adj. R-squared:             0.234    
Dependent Variable:         anxiety                  AIC:                        3174.5933
Date:                       2022-11-07 17:32         BIC:                        3345.9716
No. Observations:           1860                     Log-Likelihood:             -1556.3  
Df Model:                   30                       F-statistic:                19.97    
Df Residuals:               1829                     Prob (F-statistic):         3.50e-91 
R-squared:                  0.247                    Scale:                      0.31739  
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
extraversion                   0.1615   0.0255  6.3384 0.0000  0.1115  0.2114          ***
education_level[T.High]       -0.4843   0.0887 -5.4603 0.0000 -0.6582 -0.3103          ***
pos_affect                    -0.0154   0.0033 -4.6596 0.0000 -0.0219 -0.0089          ***
neg_affect                     0.0193   0.0042  4.6346 0.0000  0.0111  0.0275          ***
stai_trait                     0.0137   0.0031  4.4191 0.0000  0.0076  0.0198          ***
Intercept                      1.7853   0.4671  3.8224 0.0001  0.8693  2.7014          ***
LifeEventType[T.Local]        -0.3451   0.0993 -3.4751 0.0005 -0.5399 -0.1503          ***
LifeEventType[T.Personal]     -0.2381   0.0686 -3.4690 0.0005 -0.3727 -0.1035          ***
education_level[T.Graduate]    0.1024   0.0312  3.2791 0.0011  0.0412  0.1637           **
openness                      -0.0840   0.0257 -3.2667 0.0011 -0.1344 -0.0335           **
conscientiousness              0.0812   0.0263  3.0842 0.0021  0.0296  0.1328           **
age                           -0.0044   0.0017 -2.6364 0.0084 -0.0077 -0.0011           **
gender[T.Male]                -0.0791   0.0311 -2.5471 0.0109 -0.1401 -0.0182            *
Anticipation[T.Unanticipated]  0.0936   0.0368  2.5457 0.0110  0.0215  0.1657            *
shipley_abs                   -0.0113   0.0050 -2.2540 0.0243 -0.0211 -0.0015            *
Scope                         -0.0851   0.0395 -2.1549 0.0313 -0.1626 -0.0077            *
neuroticism                    0.0539   0.0302  1.7846 0.0745 -0.0053  0.1132            .
LifeEventType[T.School]       -0.1915   0.1110 -1.7262 0.0845 -0.4092  0.0261            .
psqi                          -0.0102   0.0060 -1.7087 0.0877 -0.0219  0.0015            .
type[T.Survey]                 0.1064   0.0710  1.4979 0.1343 -0.0329  0.2456            .
valence                       -0.0248   0.0188 -1.3163 0.1883 -0.0618  0.0122            .
shipley_vocab                 -0.0060   0.0046 -1.2873 0.1981 -0.0151  0.0031            .
LifeEventType[T.Work]         -0.0810   0.0771 -1.0513 0.2932 -0.2322  0.0701            .
Intimacy                       0.0327   0.0321  1.0187 0.3085 -0.0302  0.0955            .
agreeableness                 -0.0158   0.0280 -0.5637 0.5730 -0.0708  0.0392            .
status[T.Ongoing]              0.0289   0.0653  0.4419 0.6586 -0.0993  0.1570            .
recency                       -0.0001   0.0003 -0.3941 0.6936 -0.0007  0.0005            .
significance                  -0.0162   0.0471 -0.3449 0.7302 -0.1086  0.0762            .
LifeEventType[T.Health]       -0.0285   0.0894 -0.3184 0.7502 -0.2038  0.1469            .
education_level[T.Doctoral]    0.0170   0.0829  0.2054 0.8373 -0.1456  0.1796            .
status[T.ended]               -0.0074   0.0948 -0.0785 0.9374 -0.1934  0.1785            .
------------------------------------------------------------------------------------------
Omnibus:                      99.784               Durbin-Watson:                  0.764  
Prob(Omnibus):                0.000                Jarque-Bera (JB):               114.949
Skew:                         0.590                Prob(JB):                       0.000  
Kurtosis:                     3.302                Condition No.:                  29246  
==========================================================================================
* The condition number is large (3e+04). This might indicate             strong
multicollinearity or other numerical problems.