                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.246
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     20.57
Date:                Sun, 30 Oct 2022   Prob (F-statistic):           2.23e-91
Time:                        12:27:03   Log-Likelihood:                -1557.4
No. Observations:                1860   AIC:                             3175.
Df Residuals:                    1830   BIC:                             3341.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         1.9501      0.454      4.294      0.000       1.059       2.841
education_level[T.Doctoral]       0.0186      0.083      0.224      0.823      -0.144       0.181
education_level[T.Graduate]       0.1091      0.031      3.526      0.000       0.048       0.170
education_level[T.High]          -0.4935      0.089     -5.577      0.000      -0.667      -0.320
gender[T.Male]                   -0.0755      0.031     -2.437      0.015      -0.136      -0.015
Anticipation[T.Unanticipated]     0.0912      0.037      2.483      0.013       0.019       0.163
LifeEventType[T.Health]          -0.0449      0.089     -0.506      0.613      -0.219       0.129
LifeEventType[T.Local]           -0.3579      0.099     -3.616      0.000      -0.552      -0.164
LifeEventType[T.Personal]        -0.2594      0.067     -3.861      0.000      -0.391      -0.128
LifeEventType[T.School]          -0.2117      0.110     -1.922      0.055      -0.428       0.004
LifeEventType[T.Work]            -0.0922      0.077     -1.201      0.230      -0.243       0.058
status[T.Ongoing]                -0.0532      0.036     -1.497      0.135      -0.123       0.017
status[T.ended]                  -0.0989      0.073     -1.362      0.173      -0.241       0.043
shipley_vocab                    -0.0063      0.005     -1.367      0.172      -0.015       0.003
shipley_abs                      -0.0111      0.005     -2.206      0.027      -0.021      -0.001
openness                         -0.0826      0.026     -3.214      0.001      -0.133      -0.032
conscientiousness                 0.0847      0.026      3.229      0.001       0.033       0.136
extraversion                      0.1593      0.025      6.261      0.000       0.109       0.209
agreeableness                    -0.0193      0.028     -0.689      0.491      -0.074       0.036
neuroticism                       0.0556      0.030      1.840      0.066      -0.004       0.115
pos_affect                       -0.0156      0.003     -4.721      0.000      -0.022      -0.009
neg_affect                        0.0196      0.004      4.723      0.000       0.011       0.028
stai_trait                        0.0132      0.003      4.284      0.000       0.007       0.019
psqi                             -0.0097      0.006     -1.627      0.104      -0.021       0.002
age                              -0.0044      0.002     -2.621      0.009      -0.008      -0.001
valence                          -0.0289      0.019     -1.549      0.122      -0.065       0.008
recency                          -0.0001      0.000     -0.457      0.648      -0.001       0.000
Intimacy                          0.0350      0.032      1.093      0.275      -0.028       0.098
Scope                            -0.0883      0.039     -2.236      0.025      -0.166      -0.011
significance                     -0.0369      0.045     -0.820      0.412      -0.125       0.051
==============================================================================
Omnibus:                      100.642   Durbin-Watson:                   0.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.188
Skew:                           0.590   Prob(JB):                     5.89e-26
Kurtosis:                       3.326   Cond. No.                     2.83e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.