                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     8.897
Date:                Mon, 31 Oct 2022   Prob (F-statistic):           2.33e-21
Time:                        13:16:45   Log-Likelihood:                -2842.3
No. Observations:                1767   AIC:                             5719.
Df Residuals:                    1750   BIC:                             5812.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       6.9118      0.607     11.392      0.000       5.722       8.102
education_level[T.Doctoral]     0.1308      0.175      0.750      0.453      -0.211       0.473
education_level[T.Graduate]    -0.0410      0.067     -0.612      0.540      -0.172       0.090
education_level[T.High]        -0.1303      0.188     -0.692      0.489      -0.499       0.239
gender[T.Male]                 -0.3254      0.065     -4.974      0.000      -0.454      -0.197
shipley_vocab                   0.0527      0.010      5.227      0.000       0.033       0.072
shipley_abs                    -0.0184      0.011     -1.727      0.084      -0.039       0.002
openness                        0.1703      0.055      3.094      0.002       0.062       0.278
conscientiousness              -0.0146      0.056     -0.259      0.796      -0.125       0.096
extraversion                   -0.0725      0.055     -1.330      0.184      -0.179       0.034
agreeableness                   0.1769      0.060      2.925      0.003       0.058       0.295
neuroticism                     0.0244      0.064      0.382      0.703      -0.101       0.150
pos_affect                     -0.0142      0.007     -2.054      0.040      -0.028      -0.001
neg_affect                     -0.0229      0.009     -2.536      0.011      -0.041      -0.005
stai_trait                      0.0068      0.007      1.039      0.299      -0.006       0.020
psqi                           -0.0831      0.013     -6.400      0.000      -0.109      -0.058
age                            -0.0078      0.003     -2.240      0.025      -0.015      -0.001
==============================================================================
Omnibus:                      251.791   Durbin-Watson:                   1.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              641.864
Skew:                          -0.781   Prob(JB):                    4.18e-140
Kurtosis:                       5.506   Cond. No.                     1.61e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.61e+03. This might indicate that there are
strong multicollinearity or other numerical problems.