                             Results: Ordinary least squares
==========================================================================================
Model:                      OLS                      Adj. R-squared:             0.080    
Dependent Variable:         sleep                    AIC:                        5707.3185
Date:                       2022-11-07 17:32         BIC:                        5877.1067
No. Observations:           1767                     Log-Likelihood:             -2822.7  
Df Model:                   30                       F-statistic:                6.110    
Df Residuals:               1736                     Prob (F-statistic):         1.60e-22 
R-squared:                  0.096                    Scale:                      1.4545   
------------------------------------------------------------------------------------------
                               Coef.  Std.Err.    t    P>|t|   [0.025  0.975] significance
------------------------------------------------------------------------------------------
psqi                          -0.0808   0.0132 -6.1147 0.0000 -0.1067 -0.0549          ***
shipley_vocab                  0.0563   0.0102  5.5407 0.0000  0.0364  0.0763          ***
gender[T.Male]                -0.3668   0.0684 -5.3620 0.0000 -0.5009 -0.2326          ***
Intercept                      4.6119   1.0275  4.4885 0.0000  2.5966  6.6271          ***
agreeableness                  0.2155   0.0617  3.4954 0.0005  0.0946  0.3365          ***
recency                        0.0021   0.0007  3.2174 0.0013  0.0008  0.0035           **
status[T.Ongoing]             -0.4374   0.1422 -3.0764 0.0021 -0.7162 -0.1585           **
openness                       0.1644   0.0554  2.9655 0.0031  0.0557  0.2732           **
Scope                          0.1863   0.0862  2.1605 0.0309  0.0172  0.3554            *
shipley_abs                   -0.0226   0.0111 -2.0441 0.0411 -0.0443 -0.0009            *
type[T.Survey]                -0.3107   0.1554 -1.9988 0.0458 -0.6155 -0.0058            *
neg_affect                    -0.0144   0.0092 -1.5641 0.1180 -0.0326  0.0037            .
extraversion                  -0.0858   0.0553 -1.5519 0.1209 -0.1943  0.0226            .
valence                        0.0602   0.0416  1.4479 0.1478 -0.0214  0.1418            .
pos_affect                    -0.0096   0.0072 -1.3315 0.1832 -0.0237  0.0045            .
age                           -0.0047   0.0037 -1.2835 0.1995 -0.0119  0.0025            .
LifeEventType[T.Personal]     -0.1776   0.1498 -1.1858 0.2359 -0.4714  0.1162            .
education_level[T.Doctoral]    0.2069   0.1784  1.1596 0.2464 -0.1431  0.5569            .
Intimacy                      -0.0776   0.0705 -1.1003 0.2714 -0.2159  0.0607            .
LifeEventType[T.Work]         -0.1701   0.1677 -1.0142 0.3106 -0.4991  0.1589            .
stai_trait                     0.0060   0.0068  0.8861 0.3757 -0.0073  0.0192            .
LifeEventType[T.Health]       -0.1531   0.1966 -0.7784 0.4364 -0.5387  0.2326            .
conscientiousness              0.0364   0.0577  0.6314 0.5279 -0.0767  0.1496            .
neuroticism                    0.0409   0.0666  0.6152 0.5385 -0.0896  0.1715            .
status[T.ended]               -0.1268   0.2069 -0.6130 0.5400 -0.5327  0.2790            .
education_level[T.Graduate]    0.0399   0.0685  0.5824 0.5604 -0.0945  0.1742            .
education_level[T.High]       -0.0989   0.1910 -0.5176 0.6048 -0.4735  0.2757            .
LifeEventType[T.School]       -0.0956   0.2435 -0.3924 0.6948 -0.5732  0.3821            .
significance                   0.0347   0.1037  0.3349 0.7378 -0.1687  0.2381            .
Anticipation[T.Unanticipated] -0.0256   0.0809 -0.3168 0.7514 -0.1842  0.1330            .
LifeEventType[T.Local]        -0.0346   0.2170 -0.1592 0.8735 -0.4602  0.3911            .
------------------------------------------------------------------------------------------
Omnibus:                     217.494               Durbin-Watson:                  1.065  
Prob(Omnibus):               0.000                 Jarque-Bera (JB):               531.324
Skew:                        -0.696                Prob(JB):                       0.000  
Kurtosis:                    5.298                 Condition No.:                  29330  
==========================================================================================
* The condition number is large (3e+04). This might indicate             strong
multicollinearity or other numerical problems.